BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200218T090746Z-249563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur FLUIDMECHANIK & BIOCHEMIE
DTSTART:20200319T090000
DTEND:20200319T110000
DTSTAMP:20200319T090000
END:VEVENT
BEGIN:VEVENT
UID:20200322T163419Z-255068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200406T093000
DTEND:20200406T120000
DTSTAMP:20200406T093000
END:VEVENT
BEGIN:VEVENT
UID:20200319T131611Z-254960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200406T140000
DTEND:20200406T163000
DTSTAMP:20200406T140000
END:VEVENT
BEGIN:VEVENT
UID:20200320T092151Z-255017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200406T170000
DTEND:20200406T193000
DTSTAMP:20200406T170000
END:VEVENT
BEGIN:VEVENT
UID:20200322T163402Z-255067001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200330T093000
DTEND:20200330T120000
DTSTAMP:20200330T093000
END:VEVENT
BEGIN:VEVENT
UID:20200319T140746Z-254965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200330T140000
DTEND:20200330T163000
DTSTAMP:20200330T140000
END:VEVENT
BEGIN:VEVENT
UID:20200320T091918Z-255016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200330T170000
DTEND:20200330T193000
DTSTAMP:20200330T170000
END:VEVENT
BEGIN:VEVENT
UID:20200319T142033Z-254971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200325T090000
DTEND:20200325T121500
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T140750Z-254966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200325T140000
DTEND:20200325T163000
DTSTAMP:20200325T140000
END:VEVENT
BEGIN:VEVENT
UID:20200319T142029Z-254970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T142353Z-254975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200401T121500
DTEND:20200401T130000
DTSTAMP:20200401T121500
END:VEVENT
BEGIN:VEVENT
UID:20200319T140754Z-254967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200401T140000
DTEND:20200401T163000
DTSTAMP:20200401T140000
END:VEVENT
BEGIN:VEVENT
UID:20200319T140855Z-254969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200408T090000
DTEND:20200408T121500
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T142347Z-254974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200408T121500
DTEND:20200408T130000
DTSTAMP:20200408T121500
END:VEVENT
BEGIN:VEVENT
UID:20200319T140758Z-254968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200408T140000
DTEND:20200408T163000
DTSTAMP:20200408T140000
END:VEVENT
BEGIN:VEVENT
UID:20200325T120720Z-255306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200408T143000
DTEND:20200408T170000
DTSTAMP:20200408T143000
END:VEVENT
BEGIN:VEVENT
UID:20200319T142037Z-254972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T142254Z-254973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200415T121500
DTEND:20200415T130000
DTSTAMP:20200415T121500
END:VEVENT
BEGIN:VEVENT
UID:20200319T142400Z-254976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200415T140000
DTEND:20200415T163000
DTSTAMP:20200415T140000
END:VEVENT
BEGIN:VEVENT
UID:20200319T142650Z-254977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wilkommen zur E-Learningphase
DTSTART:20200323T091500
DTEND:20200323T103000
DTSTAMP:20200323T091500
END:VEVENT
BEGIN:VEVENT
UID:20200320T092158Z-255018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200323T170000
DTEND:20200323T193000
DTSTAMP:20200323T170000
END:VEVENT
BEGIN:VEVENT
UID:20200320T102105Z-255024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200326T090000
DTEND:20200326T111500
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T092210Z-255019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200326T150000
DTEND:20200326T173000
DTSTAMP:20200326T150000
END:VEVENT
BEGIN:VEVENT
UID:20200320T204234Z-255047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200402T090000
DTEND:20200402T103000
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T092215Z-255020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200402T150000
DTEND:20200402T173000
DTSTAMP:20200402T150000
END:VEVENT
BEGIN:VEVENT
UID:20200320T204238Z-255048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200409T090000
DTEND:20200409T111500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T092220Z-255021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200409T150000
DTEND:20200409T173000
DTSTAMP:20200409T150000
END:VEVENT
BEGIN:VEVENT
UID:20200320T204322Z-255051001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200416T090000
DTEND:20200416T111500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T092225Z-255022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200416T150000
DTEND:20200416T173000
DTSTAMP:20200416T150000
END:VEVENT
BEGIN:VEVENT
UID:20200320T193914Z-255045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200331T104500
DTEND:20200331T124500
DTSTAMP:20200331T104500
END:VEVENT
BEGIN:VEVENT
UID:20200320T204250Z-255049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200407T104500
DTEND:20200407T121500
DTSTAMP:20200407T104500
END:VEVENT
BEGIN:VEVENT
UID:20200322T165528Z-255070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200414T093000
DTEND:20200414T120000
DTSTAMP:20200414T093000
END:VEVENT
BEGIN:VEVENT
UID:20200401T123813Z-255854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung CAD
DTSTART:20200414T131500
DTEND:20200414T163000
DTSTAMP:20200414T131500
END:VEVENT
BEGIN:VEVENT
UID:20200320T204318Z-255050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200414T170000
DTEND:20200414T183000
DTSTAMP:20200414T170000
END:VEVENT
BEGIN:VEVENT
UID:20200322T163212Z-255065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200403T093000
DTEND:20200403T120000
DTSTAMP:20200403T093000
END:VEVENT
BEGIN:VEVENT
UID:20200322T163353Z-255066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200327T093000
DTEND:20200327T120000
DTSTAMP:20200327T093000
END:VEVENT
BEGIN:VEVENT
UID:20200322T163427Z-255069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200417T093000
DTEND:20200417T120000
DTSTAMP:20200417T093000
END:VEVENT
BEGIN:VEVENT
UID:20200415T184341Z-256239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200421T104500
DTEND:20200421T121500
DTSTAMP:20200421T104500
END:VEVENT
BEGIN:VEVENT
UID:20200401T123833Z-255856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung CAD
DTSTART:20200421T150000
DTEND:20200421T181500
DTSTAMP:20200421T150000
END:VEVENT
BEGIN:VEVENT
UID:20200415T184325Z-256238001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200420T123000
DTEND:20200420T150000
DTSTAMP:20200420T123000
END:VEVENT
BEGIN:VEVENT
UID:20200415T184314Z-256237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200420T140000
DTEND:20200420T163000
DTSTAMP:20200420T140000
END:VEVENT
BEGIN:VEVENT
UID:20200415T184309Z-256236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200420T170000
DTEND:20200420T193000
DTSTAMP:20200420T170000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112728Z-256345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200423T090000
DTEND:20200423T113000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113845Z-256402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200423T150000
DTEND:20200423T173000
DTSTAMP:20200423T150000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112731Z-256346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113853Z-256403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200430T150000
DTEND:20200430T173000
DTSTAMP:20200430T150000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112734Z-256347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200507T090000
DTEND:20200507T113000
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113855Z-256404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200507T150000
DTEND:20200507T173000
DTSTAMP:20200507T150000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112737Z-256348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200514T090000
DTEND:20200514T113000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113858Z-256405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200514T150000
DTEND:20200514T173000
DTSTAMP:20200514T150000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112742Z-256349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200424T093000
DTEND:20200424T120000
DTSTAMP:20200424T093000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112746Z-256350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200508T093000
DTEND:20200508T120000
DTSTAMP:20200508T093000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112749Z-256351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200515T093000
DTEND:20200515T120000
DTSTAMP:20200515T093000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112752Z-256352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200522T093000
DTEND:20200522T120000
DTSTAMP:20200522T093000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112756Z-256353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200529T093000
DTEND:20200529T120000
DTSTAMP:20200529T093000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112803Z-256354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200427T123000
DTEND:20200427T150000
DTSTAMP:20200427T123000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112835Z-256360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200427T140000
DTEND:20200427T163000
DTSTAMP:20200427T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112900Z-256365001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200427T170000
DTEND:20200427T193000
DTSTAMP:20200427T170000
END:VEVENT
BEGIN:VEVENT
UID:20200420T091520Z-256695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:wissenschaftliches Arbeiten - Sprechstunde
DTSTART:20200504T100000
DTEND:20200504T113000
DTSTAMP:20200504T100000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112807Z-256355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200504T123000
DTEND:20200504T150000
DTSTAMP:20200504T123000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112840Z-256361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200504T140000
DTEND:20200504T163000
DTSTAMP:20200504T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112904Z-256366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200504T170000
DTEND:20200504T193000
DTSTAMP:20200504T170000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112810Z-256356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200511T123000
DTEND:20200511T150000
DTSTAMP:20200511T123000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112846Z-256362001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200511T140000
DTEND:20200511T163000
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112908Z-256367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200511T170000
DTEND:20200511T193000
DTSTAMP:20200511T170000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113250Z-256378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200518T083000
DTEND:20200518T100000
DTSTAMP:20200518T083000
END:VEVENT
BEGIN:VEVENT
UID:20200508T143700Z-257518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:wissenschaftliches Arbeiten - Sprechstunde
DTSTART:20200518T100000
DTEND:20200518T113000
DTSTAMP:20200518T100000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112813Z-256357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200518T123000
DTEND:20200518T150000
DTSTAMP:20200518T123000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112850Z-256363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200518T140000
DTEND:20200518T163000
DTSTAMP:20200518T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112911Z-256368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200518T170000
DTEND:20200518T193000
DTSTAMP:20200518T170000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112817Z-256358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20200525T123000
DTEND:20200525T150000
DTSTAMP:20200525T123000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112856Z-256364001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200525T140000
DTEND:20200525T163000
DTSTAMP:20200525T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112915Z-256369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200525T170000
DTEND:20200525T193000
DTSTAMP:20200525T170000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112828Z-256359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200528T103000
DTEND:20200528T130000
DTSTAMP:20200528T103000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113902Z-256406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT
DTSTART:20200528T150000
DTEND:20200528T173000
DTSTAMP:20200528T150000
END:VEVENT
BEGIN:VEVENT
UID:20200416T112932Z-256370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200428T104500
DTEND:20200428T121500
DTSTAMP:20200428T104500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113403Z-256380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung CAD
DTSTART:20200428T131500
DTEND:20200428T163000
DTSTAMP:20200428T131500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113243Z-256376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200505T104500
DTEND:20200505T121500
DTSTAMP:20200505T104500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113408Z-256381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung CAD
DTSTART:20200505T131500
DTEND:20200505T163000
DTSTAMP:20200505T131500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113246Z-256377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200512T140000
DTEND:20200512T153000
DTSTAMP:20200512T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113254Z-256379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Sprechstunde
DTSTART:20200526T141500
DTEND:20200526T154500
DTSTAMP:20200526T141500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113523Z-256382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113543Z-256388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200422T121500
DTEND:20200422T130000
DTSTAMP:20200422T121500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113608Z-256394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200422T140000
DTEND:20200422T163000
DTSTAMP:20200422T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113526Z-256383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200429T090000
DTEND:20200429T121500
DTSTAMP:20200429T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113546Z-256389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200429T121500
DTEND:20200429T130000
DTSTAMP:20200429T121500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113611Z-256395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200429T140000
DTEND:20200429T163000
DTSTAMP:20200429T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113529Z-256384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200506T090000
DTEND:20200506T121500
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113549Z-256390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200506T121500
DTEND:20200506T130000
DTSTAMP:20200506T121500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113615Z-256396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200506T140000
DTEND:20200506T163000
DTSTAMP:20200506T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113532Z-256385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113553Z-256391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200513T121500
DTEND:20200513T130000
DTSTAMP:20200513T121500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113618Z-256397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200513T140000
DTEND:20200513T163000
DTSTAMP:20200513T140000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113535Z-256386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200520T090000
DTEND:20200520T121500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113557Z-256392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200520T121500
DTEND:20200520T130000
DTSTAMP:20200520T121500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113706Z-256400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmeübertragung Vorlesung
DTSTART:20200520T151500
DTEND:20200520T174500
DTSTAMP:20200520T151500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113539Z-256387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion 2
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113602Z-256393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf 2 Onlinesprechstunde
DTSTART:20200527T121500
DTEND:20200527T130000
DTSTAMP:20200527T121500
END:VEVENT
BEGIN:VEVENT
UID:20200416T113626Z-256399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200527T140000
DTEND:20200527T163000
DTSTAMP:20200527T140000
END:VEVENT
BEGIN:VEVENT
UID:20200516T101359Z-258289001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:TCT-Nachholklausuren
DTSTART:20200519T090000
DTEND:20200519T110000
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200421T100917Z-256775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WIEDERHOLUNGSKLAUSUR BIOCHEMIE & FLUIDMECHANIK
DTSTART:20200519T090000
DTEND:20200519T110000
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T113622Z-256398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Pharmazie
DTSTART:20200519T140000
DTEND:20200519T163000
DTSTAMP:20200519T140000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065347Z-256430004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200602T000000
DTEND:20200602T235959
DTSTAMP:20200602T000000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065347Z-256430003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200603T000000
DTEND:20200603T235959
DTSTAMP:20200602T000000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065347Z-256430002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200604T000000
DTEND:20200604T235959
DTSTAMP:20200602T000000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065347Z-256430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200605T000000
DTEND:20200605T235959
DTSTAMP:20200602T000000
END:VEVENT
BEGIN:VEVENT
UID:20200723T154633Z-260369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Wärmeübertragung
DTSTART:20200728T080000
DTEND:20200728T100000
DTSTAMP:20200728T080000
END:VEVENT
BEGIN:VEVENT
UID:20200422T164822Z-256902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Wärmeübertragung
DTSTART:20200728T080000
DTEND:20200728T100000
DTSTAMP:20200728T080000
END:VEVENT
BEGIN:VEVENT
UID:20200723T154555Z-260368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Einführung in die Pharmazie
DTSTART:20200731T080000
DTEND:20200731T100000
DTSTAMP:20200731T080000
END:VEVENT
BEGIN:VEVENT
UID:20200422T164908Z-256903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mikrobiologie
DTSTART:20200731T080000
DTEND:20200731T100000
DTSTAMP:20200731T080000
END:VEVENT
BEGIN:VEVENT
UID:20200723T154523Z-260367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur Mikrobiologie
DTSTART:20200731T080000
DTEND:20200731T100000
DTSTAMP:20200731T080000
END:VEVENT
BEGIN:VEVENT
UID:20200422T165001Z-256904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Einführung in die Pharmazie
DTSTART:20200731T080000
DTEND:20200731T100000
DTSTAMP:20200731T080000
END:VEVENT
BEGIN:VEVENT
UID:20200730T081248Z-260502001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht
DTSTART:20200731T110000
DTEND:20200731T130000
DTSTAMP:20200731T110000
END:VEVENT
BEGIN:VEVENT
UID:20200513T144431Z-258194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktion II, Prüfungsvorbereitung
DTSTART:20200915T170000
DTEND:20200915T190000
DTSTAMP:20200915T170000
END:VEVENT
BEGIN:VEVENT
UID:20200527T175434Z-258714001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200608T000000
DTEND:20200608T235900
DTSTAMP:20200608T000000
END:VEVENT
BEGIN:VEVENT
UID:20200527T175441Z-258715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200609T000000
DTEND:20200609T235900
DTSTAMP:20200609T000000
END:VEVENT
BEGIN:VEVENT
UID:20200527T175447Z-258716001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200610T000000
DTEND:20200610T235900
DTSTAMP:20200610T000000
END:VEVENT
BEGIN:VEVENT
UID:20200527T175451Z-258717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200611T000000
DTEND:20200611T235900
DTSTAMP:20200611T000000
END:VEVENT
BEGIN:VEVENT
UID:20200527T175455Z-258718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisphase
DTSTART:20200612T000000
DTEND:20200612T235900
DTSTAMP:20200612T000000
END:VEVENT
BEGIN:VEVENT
UID:20200831T194035Z-262933001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Wiederholungsklausur Wärmeübertragung
DTSTART:20201008T090000
DTEND:20201008T110000
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200831T194810Z-262934001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:KLAUSUR Mechanische Verfahrenstechnik
DTSTART:20200928T080000
DTEND:20200928T100000
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200910T070829Z-265117001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht Wärmeübertragung
DTSTART:20200928T103000
DTEND:20200928T113000
DTSTAMP:20200928T103000
END:VEVENT
BEGIN:VEVENT
UID:20200831T194904Z-262935001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:KLAUSUR Konstruktion II
DTSTART:20200930T090000
DTEND:20200930T100000
DTSTAMP:20200930T090000
END:VEVENT
BEGIN:VEVENT
UID:20200902T090957Z-263260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MVT Sprechstunde vor Klausur
DTSTART:20200922T170000
DTEND:20200922T190000
DTSTAMP:20200922T170000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094657Z-268137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201006T090000
DTEND:20201006T121500
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T093510Z-264555001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201006T170000
DTEND:20201006T201500
DTSTAMP:20201006T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094706Z-268138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201013T090000
DTEND:20201013T121500
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T093610Z-264557001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201013T170000
DTEND:20201013T201500
DTSTAMP:20201013T170000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094718Z-268139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201020T090000
DTEND:20201020T121500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T093618Z-264558001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201020T170000
DTEND:20201020T201500
DTSTAMP:20201020T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075231Z-265696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201027T073000
DTEND:20201027T133000
DTSTAMP:20201027T073000
END:VEVENT
BEGIN:VEVENT
UID:20200908T093623Z-264559001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201027T170000
DTEND:20201027T201500
DTSTAMP:20201027T170000
END:VEVENT
BEGIN:VEVENT
UID:20200908T093629Z-264560001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201103T170000
DTEND:20201103T201500
DTSTAMP:20201103T170000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094728Z-268141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201110T090000
DTEND:20201110T121500
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T093639Z-264561001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201110T170000
DTEND:20201110T201500
DTSTAMP:20201110T170000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094732Z-268142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201117T090000
DTEND:20201117T121500
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T093644Z-264562001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201117T170000
DTEND:20201117T201500
DTSTAMP:20201117T170000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095607Z-264569001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201016T160000
DTEND:20201016T191500
DTSTAMP:20201016T160000
END:VEVENT
BEGIN:VEVENT
UID:20201009T074807Z-270144001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:NACHHOLKLAUSUR
DTSTART:20201023T090000
DTEND:20201023T110000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095628Z-264571001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201023T160000
DTEND:20201023T191500
DTSTAMP:20201023T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075243Z-265700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201030T073000
DTEND:20201030T133000
DTSTAMP:20201030T073000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095638Z-264572001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201030T160000
DTEND:20201030T191500
DTSTAMP:20201030T160000
END:VEVENT
BEGIN:VEVENT
UID:20201102T150605Z-272379001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201106T083000
DTEND:20201106T114500
DTSTAMP:20201106T083000
END:VEVENT
BEGIN:VEVENT
UID:20201103T073727Z-272391001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201106T121500
DTEND:20201106T153000
DTSTAMP:20201106T121500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095647Z-264573001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201106T160000
DTEND:20201106T191500
DTSTAMP:20201106T160000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095656Z-264574001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201113T160000
DTEND:20201113T191500
DTSTAMP:20201113T160000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095723Z-264575001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201120T160000
DTEND:20201120T191500
DTSTAMP:20201120T160000
END:VEVENT
BEGIN:VEVENT
UID:20200928T150604Z-268960001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Besprechung Studienarbeit 
DTSTART:20201009T144500
DTEND:20201009T154500
DTSTAMP:20201009T144500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095740Z-264577001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermodynamik 2
DTSTART:20201009T160000
DTEND:20201009T191500
DTSTAMP:20201009T160000
END:VEVENT
BEGIN:VEVENT
UID:20200910T142651Z-265400001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Sprechstunde/Übung WÜ für Wiederholer
DTSTART:20201002T090000
DTEND:20201002T110000
DTSTAMP:20201002T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080841Z-268086001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Colloquium Anerkennung
DTSTART:20201002T120000
DTEND:20201002T130000
DTSTAMP:20201002T120000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075020Z-265685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201010T073000
DTEND:20201010T133000
DTSTAMP:20201010T073000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075102Z-265688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201017T073000
DTEND:20201017T133000
DTSTAMP:20201017T073000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075223Z-265694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201026T073000
DTEND:20201026T133000
DTSTAMP:20201026T073000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123440Z-267974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201026T160000
DTEND:20201026T190000
DTSTAMP:20201026T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075234Z-265697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201028T073000
DTEND:20201028T133000
DTSTAMP:20201028T073000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075238Z-265699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201029T073000
DTEND:20201029T133000
DTSTAMP:20201029T073000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075313Z-265701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201107T073000
DTEND:20201107T133000
DTSTAMP:20201107T073000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075316Z-265702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201114T073000
DTEND:20201114T133000
DTSTAMP:20201114T073000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075321Z-265703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201128T073000
DTEND:20201128T133000
DTSTAMP:20201128T073000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075330Z-265704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Laborpraxis II
DTSTART:20201205T073000
DTEND:20201205T133000
DTSTAMP:20201205T073000
END:VEVENT
BEGIN:VEVENT
UID:20200917T092823Z-267087001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Belegt
DTSTART:20200924T110000
DTEND:20200924T120000
DTSTAMP:20200924T110000
END:VEVENT
BEGIN:VEVENT
UID:20200923T120849Z-267962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201102T091500
DTEND:20201102T113000
DTSTAMP:20201102T091500
END:VEVENT
BEGIN:VEVENT
UID:20200923T123508Z-267975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201102T160000
DTEND:20201102T190000
DTSTAMP:20201102T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T121016Z-267963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201116T091500
DTEND:20201116T113000
DTSTAMP:20201116T091500
END:VEVENT
BEGIN:VEVENT
UID:20200923T123519Z-267977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201116T160000
DTEND:20201116T190000
DTSTAMP:20201116T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T121033Z-267964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201130T091500
DTEND:20201130T113000
DTSTAMP:20201130T091500
END:VEVENT
BEGIN:VEVENT
UID:20201123T091738Z-274457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201130T160000
DTEND:20201130T190000
DTSTAMP:20201130T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T122858Z-267973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201019T160000
DTEND:20201019T190000
DTSTAMP:20201019T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123513Z-267976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201109T160000
DTEND:20201109T190000
DTSTAMP:20201109T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123526Z-267978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201123T160000
DTEND:20201123T190000
DTSTAMP:20201123T160000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094723Z-268140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201105T130000
DTEND:20201105T161500
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094739Z-268143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201124T090000
DTEND:20201124T121500
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094857Z-268144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201201T090000
DTEND:20201201T121500
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T073114Z-269220001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Willkommen zurück zum Semester 4.2
DTSTART:20201005T170000
DTEND:20201005T180000
DTSTAMP:20201005T170000
END:VEVENT
BEGIN:VEVENT
UID:20201006T085208Z-269706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar wissenschaftliches Arbeiten
DTSTART:20201021T090000
DTEND:20201021T120000
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20201022T121742Z-271511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar wissenschaftliches Arbeiten Teil 2
DTSTART:20201118T090000
DTEND:20201118T133000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201022T122129Z-271512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar wissenschaftliches Arbeiten Teil 2
DTSTART:20201125T090000
DTEND:20201125T133000
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201026T152721Z-271641001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:WK Wärmeübertragung
DTSTART:20201112T090000
DTEND:20201112T110000
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201105T163836Z-272865001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur CRT
DTSTART:20201209T090000
DTEND:20201209T110000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T161947Z-272998001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Thermodynamik 2
DTSTART:20201207T163000
DTEND:20201207T183000
DTSTAMP:20201207T163000
END:VEVENT
BEGIN:VEVENT
UID:20201117T123947Z-273553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201119T130000
DTEND:20201119T161500
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201117T123958Z-273554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201126T130000
DTEND:20201126T161500
DTSTAMP:20201126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201117T124002Z-273555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Reaktionstechnik
DTSTART:20201203T130000
DTEND:20201203T161500
DTSTAMP:20201203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T070428Z-273618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur MVT
DTSTART:20201211T090000
DTEND:20201211T110000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201204T140824Z-275921001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Praxis II Prüfung
DTSTART:20210114T080000
DTEND:20210114T180000
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201204T140852Z-275922001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Praxis II Prüfung
DTSTART:20210113T080000
DTEND:20210113T180000
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20201204T140856Z-275923001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Praxis II Prüfung
DTSTART:20210112T080000
DTEND:20210112T180000
DTSTAMP:20210112T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140510Z-276708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung
DTSTART:20210125T083000
DTEND:20210125T110000
DTSTAMP:20210125T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144904Z-276760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210125T133000
DTEND:20210125T160000
DTSTAMP:20210125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201211T094208Z-276825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20210125T160000
DTEND:20210125T190000
DTSTAMP:20210125T160000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140514Z-276709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung
DTSTART:20210201T083000
DTEND:20210201T110000
DTSTAMP:20210201T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144907Z-276761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210201T133000
DTEND:20210201T160000
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140518Z-276710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung
DTSTART:20210208T083000
DTEND:20210208T110000
DTSTAMP:20210208T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144912Z-276762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210208T133000
DTEND:20210208T160000
DTSTAMP:20210208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140531Z-276711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung
DTSTART:20210215T083000
DTEND:20210215T110000
DTSTAMP:20210215T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144915Z-276763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210215T133000
DTEND:20210215T160000
DTSTAMP:20210215T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140537Z-276712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung
DTSTART:20210222T083000
DTEND:20210222T110000
DTSTAMP:20210222T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144919Z-276764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210222T133000
DTEND:20210222T160000
DTSTAMP:20210222T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144544Z-276757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210311T090000
DTEND:20210311T103000
DTSTAMP:20210311T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140542Z-276713001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210311T150000
DTEND:20210311T173000
DTSTAMP:20210311T150000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140547Z-276714001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!!!   Stoffübertragung
DTSTART:20210308T083000
DTEND:20210308T083000
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144935Z-276766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210308T133000
DTEND:20210308T160000
DTSTAMP:20210308T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140551Z-276715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210315T083000
DTEND:20210315T110000
DTSTAMP:20210315T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144938Z-276767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210315T133000
DTEND:20210315T160000
DTSTAMP:20210315T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T140614Z-276716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:KLAUSUR Stoffübertragung
DTSTART:20210322T090000
DTEND:20210322T113000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141236Z-276717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210119T133000
DTEND:20210119T160000
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141447Z-276726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210119T163000
DTEND:20210119T190000
DTSTAMP:20210119T163000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130557Z-276871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210126T090000
DTEND:20210126T103000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141244Z-276718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210126T133000
DTEND:20210126T160000
DTSTAMP:20210126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150400Z-276800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210126T163000
DTEND:20210126T190000
DTSTAMP:20210126T163000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141248Z-276719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210202T133000
DTEND:20210202T160000
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150404Z-276801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210202T163000
DTEND:20210202T190000
DTSTAMP:20210202T163000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130614Z-276873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210209T090000
DTEND:20210209T103000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141251Z-276720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210209T133000
DTEND:20210209T160000
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150408Z-276802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210209T163000
DTEND:20210209T190000
DTSTAMP:20210209T163000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130619Z-276874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210216T090000
DTEND:20210216T103000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141255Z-276721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210216T133000
DTEND:20210216T160000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150413Z-276803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210216T163000
DTEND:20210216T190000
DTSTAMP:20210216T163000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130624Z-276875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210223T090000
DTEND:20210223T103000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141304Z-276722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210223T133000
DTEND:20210223T160000
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150416Z-276804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210223T163000
DTEND:20210223T190000
DTSTAMP:20210223T163000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130636Z-276876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210302T090000
DTEND:20210302T103000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141308Z-276723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210302T133000
DTEND:20210302T160000
DTSTAMP:20210302T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150426Z-276805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210302T163000
DTEND:20210302T190000
DTSTAMP:20210302T163000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130641Z-276877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung VL
DTSTART:20210309T083000
DTEND:20210309T110000
DTSTAMP:20210309T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141313Z-276724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210309T133000
DTEND:20210309T160000
DTSTAMP:20210309T133000
END:VEVENT
BEGIN:VEVENT
UID:20210125T152918Z-279091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF)
DTSTART:20210309T140000
DTEND:20210309T153000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150430Z-276806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210309T163000
DTEND:20210309T190000
DTSTAMP:20210309T163000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130657Z-276878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210316T090000
DTEND:20210316T103000
DTSTAMP:20210316T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141317Z-276725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210316T133000
DTEND:20210316T160000
DTSTAMP:20210316T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150436Z-276807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210316T163000
DTEND:20210316T190000
DTSTAMP:20210316T163000
END:VEVENT
BEGIN:VEVENT
UID:20201210T141855Z-276727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210120T090000
DTEND:20210120T103000
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142342Z-276736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210120T110000
DTEND:20210120T123000
DTSTAMP:20210120T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T131646Z-276879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210120T130000
DTEND:20210120T140000
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142058Z-276728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210127T090000
DTEND:20210127T103000
DTSTAMP:20210127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T143203Z-276749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210127T110000
DTEND:20210127T123000
DTSTAMP:20210127T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132118Z-276880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210127T130000
DTEND:20210127T140000
DTSTAMP:20210127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142101Z-276729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210203T090000
DTEND:20210203T103000
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T143316Z-276750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210203T110000
DTEND:20210203T123000
DTSTAMP:20210203T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132144Z-276881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210203T130000
DTEND:20210203T140000
DTSTAMP:20210203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201211T130607Z-276872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stoffübertragung Übung
DTSTART:20210203T150000
DTEND:20210203T163000
DTSTAMP:20210203T150000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142104Z-276730001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210210T090000
DTEND:20210210T103000
DTSTAMP:20210210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142558Z-276739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210210T110000
DTEND:20210210T123000
DTSTAMP:20210210T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132231Z-276882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210210T130000
DTEND:20210210T140000
DTSTAMP:20210210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142107Z-276731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210217T083000
DTEND:20210217T103000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142602Z-276740001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210217T110000
DTEND:20210217T123000
DTSTAMP:20210217T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132243Z-276883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210217T130000
DTEND:20210217T140000
DTSTAMP:20210217T130000
END:VEVENT
BEGIN:VEVENT
UID:20210129T110910Z-279470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210217T163000
DTEND:20210217T190000
DTSTAMP:20210217T163000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142112Z-276732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210224T090000
DTEND:20210224T103000
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142611Z-276741001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210224T110000
DTEND:20210224T123000
DTSTAMP:20210224T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132350Z-276884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210224T130000
DTEND:20210224T140000
DTSTAMP:20210224T130000
END:VEVENT
BEGIN:VEVENT
UID:20210129T110923Z-279471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210224T163000
DTEND:20210224T190000
DTSTAMP:20210224T163000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142120Z-276733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210303T090000
DTEND:20210303T103000
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142620Z-276742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210303T110000
DTEND:20210303T123000
DTSTAMP:20210303T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132430Z-276885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210303T130000
DTEND:20210303T140000
DTSTAMP:20210303T130000
END:VEVENT
BEGIN:VEVENT
UID:20210129T110927Z-279472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210303T163000
DTEND:20210303T190000
DTSTAMP:20210303T163000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142124Z-276734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210310T090000
DTEND:20210310T103000
DTSTAMP:20210310T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142624Z-276743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210310T110000
DTEND:20210310T123000
DTSTAMP:20210310T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132538Z-276886001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210310T130000
DTEND:20210310T140000
DTSTAMP:20210310T130000
END:VEVENT
BEGIN:VEVENT
UID:20210129T110938Z-279473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210310T163000
DTEND:20210310T190000
DTSTAMP:20210310T163000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142129Z-276735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210317T090000
DTEND:20210317T103000
DTSTAMP:20210317T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142629Z-276744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210317T110000
DTEND:20210317T123000
DTSTAMP:20210317T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T132604Z-276887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement (WF)
DTSTART:20210317T130000
DTEND:20210317T140000
DTSTAMP:20210317T130000
END:VEVENT
BEGIN:VEVENT
UID:20210129T110953Z-279474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210317T163000
DTEND:20210317T190000
DTSTAMP:20210317T163000
END:VEVENT
BEGIN:VEVENT
UID:20201210T142921Z-276746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210121T090000
DTEND:20210121T103000
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144505Z-276751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210128T090000
DTEND:20210128T103000
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144519Z-276752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210204T090000
DTEND:20210204T103000
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144523Z-276753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210211T090000
DTEND:20210211T100000
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144527Z-276754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210218T090000
DTEND:20210218T103000
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T114831Z-280367001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20210218T113000
DTEND:20210218T123000
DTSTAMP:20210218T113000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144530Z-276755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210225T090000
DTEND:20210225T103000
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144541Z-276756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210304T090000
DTEND:20210304T103000
DTSTAMP:20210304T090000
END:VEVENT
BEGIN:VEVENT
UID:20210201T095515Z-279508001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiederholungsklausur THERMODYNAMIK 
DTSTART:20210304T140000
DTEND:20210304T160000
DTSTAMP:20210304T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144548Z-276758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210318T090000
DTEND:20210318T103000
DTSTAMP:20210318T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144853Z-276759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210118T133000
DTEND:20210118T160000
DTSTAMP:20210118T133000
END:VEVENT
BEGIN:VEVENT
UID:20201211T083617Z-276817001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20210118T160000
DTEND:20210118T190000
DTSTAMP:20210118T160000
END:VEVENT
BEGIN:VEVENT
UID:20210126T141239Z-279153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur CHEMISCHE REAKTIONSTECHNIK
DTSTART:20210301T090000
DTEND:20210301T110000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144931Z-276765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Galenik (WF)
DTSTART:20210301T133000
DTEND:20210301T160000
DTSTAMP:20210301T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T144942Z-276768001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:KLAUSUR Galenik (WF)
DTSTART:20210324T133000
DTEND:20210324T153000
DTSTAMP:20210324T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145154Z-276769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210122T133000
DTEND:20210122T163000
DTSTAMP:20210122T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145237Z-276770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210129T133000
DTEND:20210129T163000
DTSTAMP:20210129T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145241Z-276771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210205T133000
DTEND:20210205T163000
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145251Z-276772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210212T133000
DTEND:20210212T163000
DTSTAMP:20210212T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145255Z-276773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210219T133000
DTEND:20210219T163000
DTSTAMP:20210219T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145300Z-276774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210226T133000
DTEND:20210226T163000
DTSTAMP:20210226T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145934Z-276785001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210305T080000
DTEND:20210305T120000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150219Z-276795001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210305T121500
DTEND:20210305T161500
DTSTAMP:20210305T121500
END:VEVENT
BEGIN:VEVENT
UID:20201210T145308Z-276775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210305T133000
DTEND:20210305T163000
DTSTAMP:20210305T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145939Z-276786001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210312T080000
DTEND:20210312T120000
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150225Z-276796001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210312T121500
DTEND:20210312T161500
DTSTAMP:20210312T121500
END:VEVENT
BEGIN:VEVENT
UID:20201210T145312Z-276776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210312T133000
DTEND:20210312T163000
DTSTAMP:20210312T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T145943Z-276787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210319T080000
DTEND:20210319T120000
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T150230Z-276797001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210319T121500
DTEND:20210319T161500
DTSTAMP:20210319T121500
END:VEVENT
BEGIN:VEVENT
UID:20201210T145318Z-276777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (WF)
DTSTART:20210319T133000
DTEND:20210319T163000
DTSTAMP:20210319T133000
END:VEVENT
BEGIN:VEVENT
UID:20201211T093543Z-276824001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Praxis II und 5. Semester
DTSTART:20201214T170000
DTEND:20201214T180000
DTSTAMP:20201214T170000
END:VEVENT
BEGIN:VEVENT
UID:20210120T171155Z-278979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationen zu Qualitätsmanagement
DTSTART:20210414T080000
DTEND:20210414T140000
DTSTAMP:20210414T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T081741Z-288261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210414T084500
DTEND:20210414T103000
DTSTAMP:20210414T084500
END:VEVENT
BEGIN:VEVENT
UID:20210406T082609Z-288266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210414T133000
DTEND:20210414T161500
DTSTAMP:20210414T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T081840Z-288263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210414T163000
DTEND:20210414T190000
DTSTAMP:20210414T163000
END:VEVENT
BEGIN:VEVENT
UID:20210120T171650Z-278980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationen zu Produktmanagement
DTSTART:20210415T080000
DTEND:20210415T140000
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T081814Z-288262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210415T084500
DTEND:20210415T103000
DTSTAMP:20210415T084500
END:VEVENT
BEGIN:VEVENT
UID:20210406T082805Z-288267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik
DTSTART:20210415T120000
DTEND:20210415T164500
DTSTAMP:20210415T120000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135400Z-279209001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210326T080000
DTEND:20210326T120000
DTSTAMP:20210326T080000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135407Z-279210001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210326T121500
DTEND:20210326T161500
DTSTAMP:20210326T121500
END:VEVENT
BEGIN:VEVENT
UID:20210204T145020Z-279899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210416T080000
DTEND:20210416T120000
DTSTAMP:20210416T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T083755Z-288268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesssimulation
DTSTART:20210416T120000
DTEND:20210416T153000
DTSTAMP:20210416T120000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145027Z-279900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210416T121500
DTEND:20210416T161500
DTSTAMP:20210416T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T102950Z-286762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210416T133000
DTEND:20210416T160000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145038Z-279901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210423T080000
DTEND:20210423T120000
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081113Z-288617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210423T084500
DTEND:20210423T103000
DTSTAMP:20210423T084500
END:VEVENT
BEGIN:VEVENT
UID:20210204T145040Z-279902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210423T121500
DTEND:20210423T161500
DTSTAMP:20210423T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T102956Z-286763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210423T133000
DTEND:20210423T160000
DTSTAMP:20210423T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145043Z-279903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210430T080000
DTEND:20210430T120000
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080908Z-288612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagenplanung
DTSTART:20210430T080000
DTEND:20210430T153000
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145054Z-279906001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210430T121500
DTEND:20210430T161500
DTSTAMP:20210430T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T103001Z-286764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210430T133000
DTEND:20210430T160000
DTSTAMP:20210430T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145047Z-279904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210507T080000
DTEND:20210507T120000
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080927Z-288613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagenplanung
DTSTART:20210507T080000
DTEND:20210507T153000
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145057Z-279907001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210507T121500
DTEND:20210507T161500
DTSTAMP:20210507T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T103004Z-286766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210507T133000
DTEND:20210507T160000
DTSTAMP:20210507T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145050Z-279905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210514T080000
DTEND:20210514T120000
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080957Z-288614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagenplanung
DTSTART:20210514T080000
DTEND:20210514T153000
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145101Z-279908001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210514T121500
DTEND:20210514T161500
DTSTAMP:20210514T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T103010Z-286767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210514T133000
DTEND:20210514T160000
DTSTAMP:20210514T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145127Z-279909001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210521T080000
DTEND:20210521T120000
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081008Z-288615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagenplanung
DTSTART:20210521T080000
DTEND:20210521T153000
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081917Z-288620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210521T090000
DTEND:20210521T113000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145133Z-279911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210521T121500
DTEND:20210521T161500
DTSTAMP:20210521T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T103014Z-286768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210521T133000
DTEND:20210521T160000
DTSTAMP:20210521T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145130Z-279910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210528T080000
DTEND:20210528T120000
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081017Z-288616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagenplanung
DTSTART:20210528T080000
DTEND:20210528T153000
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081935Z-288621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210528T090000
DTEND:20210528T113000
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T145136Z-279912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210528T121500
DTEND:20210528T161500
DTSTAMP:20210528T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T100656Z-286677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210330T133000
DTEND:20210330T160000
DTSTAMP:20210330T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100709Z-286678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210406T133000
DTEND:20210406T160000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T081548Z-288260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210413T080000
DTEND:20210413T103000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100715Z-286679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210413T133000
DTEND:20210413T160000
DTSTAMP:20210413T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T081931Z-288264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210413T163000
DTEND:20210413T190000
DTSTAMP:20210413T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073103Z-288554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210420T080000
DTEND:20210420T103000
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100721Z-286680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210420T133000
DTEND:20210420T160000
DTSTAMP:20210420T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075116Z-288574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210420T163000
DTEND:20210420T190000
DTSTAMP:20210420T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073300Z-288560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Labor Stoffübertragung
DTSTART:20210427T080000
DTEND:20210427T123000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100805Z-286683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210427T133000
DTEND:20210427T160000
DTSTAMP:20210427T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075121Z-288575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210427T163000
DTEND:20210427T190000
DTSTAMP:20210427T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073324Z-288561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Labor Stoffübertragung
DTSTART:20210504T080000
DTEND:20210504T123000
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100809Z-286684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210504T133000
DTEND:20210504T160000
DTSTAMP:20210504T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075125Z-288576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210504T163000
DTEND:20210504T190000
DTSTAMP:20210504T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073143Z-288555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210511T080000
DTEND:20210511T103000
DTSTAMP:20210511T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100815Z-286685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210511T133000
DTEND:20210511T160000
DTSTAMP:20210511T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075129Z-288577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diagnostik (WF)
DTSTART:20210511T163000
DTEND:20210511T190000
DTSTAMP:20210511T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073156Z-288556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210518T080000
DTEND:20210518T103000
DTSTAMP:20210518T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075230Z-288578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesssimulation
DTSTART:20210518T124500
DTEND:20210518T161500
DTSTAMP:20210518T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T100821Z-286686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210518T133000
DTEND:20210518T160000
DTSTAMP:20210518T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075400Z-288579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210518T163000
DTEND:20210518T190000
DTSTAMP:20210518T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073200Z-288557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210525T080000
DTEND:20210525T103000
DTSTAMP:20210525T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100826Z-286687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210525T133000
DTEND:20210525T160000
DTSTAMP:20210525T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073204Z-288558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210601T080000
DTEND:20210601T103000
DTSTAMP:20210601T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073641Z-288562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210601T110000
DTEND:20210601T123000
DTSTAMP:20210601T110000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100836Z-286688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210601T133000
DTEND:20210601T160000
DTSTAMP:20210601T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081942Z-288622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210604T090000
DTEND:20210604T113000
DTSTAMP:20210604T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100847Z-286689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210604T133000
DTEND:20210604T160000
DTSTAMP:20210604T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102944Z-286761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrobiologie
DTSTART:20210409T133000
DTEND:20210409T160000
DTSTAMP:20210409T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T101711Z-287185001@group-e.dhbw-mannheim.de
LOCATION:Raum U22A
SUMMARY:Labor Regelungstechnik
DTSTART:20210428T090000
DTEND:20210428T153000
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080228Z-288593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210428T133000
DTEND:20210428T161500
DTSTAMP:20210428T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080401Z-288601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210428T163000
DTEND:20210428T190000
DTSTAMP:20210428T163000
END:VEVENT
BEGIN:VEVENT
UID:20210329T122658Z-288054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210408T080000
DTEND:20210408T120000
DTSTAMP:20210408T080000
END:VEVENT
BEGIN:VEVENT
UID:20210329T122704Z-288055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis III
DTSTART:20210408T121500
DTEND:20210408T161500
DTSTAMP:20210408T121500
END:VEVENT
BEGIN:VEVENT
UID:20210329T124425Z-288056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info 6. Semester und Bachelorarbeit
DTSTART:20210331T180000
DTEND:20210331T190000
DTSTAMP:20210331T180000
END:VEVENT
BEGIN:VEVENT
UID:20210406T081538Z-288259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210412T080000
DTEND:20210412T103000
DTSTAMP:20210412T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T082538Z-288265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210412T133000
DTEND:20210412T164500
DTSTAMP:20210412T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071702Z-288534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210419T080000
DTEND:20210419T103000
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071822Z-288540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210419T133000
DTEND:20210419T164500
DTSTAMP:20210419T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072703Z-288548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesssimulation
DTSTART:20210419T173000
DTEND:20210419T190000
DTSTAMP:20210419T173000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071708Z-288535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210503T080000
DTEND:20210503T103000
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072012Z-288542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Diagnostik (WF)
DTSTART:20210503T130000
DTEND:20210503T170000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072724Z-288550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozessimulation
DTSTART:20210503T173000
DTEND:20210503T190000
DTSTAMP:20210503T173000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071722Z-288536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210510T080000
DTEND:20210510T103000
DTSTAMP:20210510T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072510Z-288543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Diagnostik (WF)
DTSTART:20210510T130000
DTEND:20210510T170000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072732Z-288551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesssimulation
DTSTART:20210510T173000
DTEND:20210510T190000
DTSTAMP:20210510T173000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071727Z-288537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210517T080000
DTEND:20210517T103000
DTSTAMP:20210517T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072514Z-288544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Diagnostik (WF)
DTSTART:20210517T130000
DTEND:20210517T170000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071738Z-288538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210531T080000
DTEND:20210531T103000
DTSTAMP:20210531T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072521Z-288545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Diagnostik (WF)
DTSTART:20210531T130000
DTEND:20210531T170000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071743Z-288539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210607T080000
DTEND:20210607T103000
DTSTAMP:20210607T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T141843Z-290774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde SÜ-Labor
DTSTART:20210607T103000
DTEND:20210607T113000
DTSTAMP:20210607T103000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072525Z-288546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Diagnostik (WF)
DTSTART:20210607T130000
DTEND:20210607T170000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T141855Z-290775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde SÜ-Labor
DTSTART:20210607T180000
DTEND:20210607T190000
DTSTAMP:20210607T180000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073015Z-288552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Labor Stoffübertragung
DTSTART:20210426T080000
DTEND:20210426T123000
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210413T151923Z-288729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht 4. Semester
DTSTART:20210426T123000
DTEND:20210426T133000
DTSTAMP:20210426T123000
END:VEVENT
BEGIN:VEVENT
UID:20210412T071832Z-288541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210426T133000
DTEND:20210426T164500
DTSTAMP:20210426T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072717Z-288549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesssimulation
DTSTART:20210426T173000
DTEND:20210426T190000
DTSTAMP:20210426T173000
END:VEVENT
BEGIN:VEVENT
UID:20210412T072530Z-288547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Diagnostik (WF)
DTSTART:20210614T130000
DTEND:20210614T170000
DTSTAMP:20210614T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073220Z-288559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210608T080000
DTEND:20210608T103000
DTSTAMP:20210608T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T074619Z-288571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210608T110000
DTEND:20210608T123000
DTSTAMP:20210608T110000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075423Z-288580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210608T163000
DTEND:20210608T190000
DTSTAMP:20210608T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T074625Z-288572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210615T110000
DTEND:20210615T123000
DTSTAMP:20210615T110000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075431Z-288581001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210615T163000
DTEND:20210615T190000
DTSTAMP:20210615T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075511Z-288582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210421T084500
DTEND:20210421T103000
DTSTAMP:20210421T084500
END:VEVENT
BEGIN:VEVENT
UID:20210412T080218Z-288592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210421T133000
DTEND:20210421T161500
DTSTAMP:20210421T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080358Z-288600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210421T163000
DTEND:20210421T190000
DTSTAMP:20210421T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075824Z-288583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210505T083000
DTEND:20210505T100000
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080018Z-288586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik 
DTSTART:20210505T101500
DTEND:20210505T124500
DTSTAMP:20210505T101500
END:VEVENT
BEGIN:VEVENT
UID:20210412T080233Z-288594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210505T133000
DTEND:20210505T161500
DTSTAMP:20210505T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080405Z-288602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210505T163000
DTEND:20210505T190000
DTSTAMP:20210505T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075839Z-288584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210602T083000
DTEND:20210602T100000
DTSTAMP:20210602T083000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080037Z-288587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik 
DTSTART:20210602T101500
DTEND:20210602T124500
DTSTAMP:20210602T101500
END:VEVENT
BEGIN:VEVENT
UID:20210412T080253Z-288598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210602T133000
DTEND:20210602T161500
DTSTAMP:20210602T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080422Z-288606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210602T163000
DTEND:20210602T190000
DTSTAMP:20210602T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080113Z-288588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik 
DTSTART:20210512T090000
DTEND:20210512T123000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080239Z-288595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210512T133000
DTEND:20210512T161500
DTSTAMP:20210512T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080409Z-288603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210512T163000
DTEND:20210512T190000
DTSTAMP:20210512T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080119Z-288589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik 
DTSTART:20210519T090000
DTEND:20210519T123000
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080244Z-288596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210519T133000
DTEND:20210519T161500
DTSTAMP:20210519T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080413Z-288604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210519T163000
DTEND:20210519T190000
DTSTAMP:20210519T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080125Z-288590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik 
DTSTART:20210526T090000
DTEND:20210526T123000
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080249Z-288597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210526T133000
DTEND:20210526T161500
DTSTAMP:20210526T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080418Z-288605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210526T163000
DTEND:20210526T190000
DTSTAMP:20210526T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080134Z-288591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik 
DTSTART:20210609T090000
DTEND:20210609T123000
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080258Z-288599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210609T133000
DTEND:20210609T161500
DTSTAMP:20210609T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080428Z-288607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210609T163000
DTEND:20210609T190000
DTSTAMP:20210609T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080452Z-288608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210422T084500
DTEND:20210422T103000
DTSTAMP:20210422T084500
END:VEVENT
BEGIN:VEVENT
UID:20210412T082342Z-288625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik
DTSTART:20210422T123000
DTEND:20210422T163000
DTSTAMP:20210422T123000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080455Z-288609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR
DTSTART:20210429T084500
DTEND:20210429T103000
DTSTAMP:20210429T084500
END:VEVENT
BEGIN:VEVENT
UID:20210412T082346Z-288626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik
DTSTART:20210429T123000
DTEND:20210429T163000
DTSTAMP:20210429T123000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080546Z-288610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210506T083000
DTEND:20210506T100000
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210412T082350Z-288627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik
DTSTART:20210506T123000
DTEND:20210506T163000
DTSTAMP:20210506T123000
END:VEVENT
BEGIN:VEVENT
UID:20210412T080611Z-288611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210610T083000
DTEND:20210610T100000
DTSTAMP:20210610T083000
END:VEVENT
BEGIN:VEVENT
UID:20210419T125623Z-288843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik
DTSTART:20210610T123000
DTEND:20210610T163000
DTSTAMP:20210610T123000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081954Z-288623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Katalyse und Kinetik 
DTSTART:20210611T090000
DTEND:20210611T113000
DTSTAMP:20210611T090000
END:VEVENT
BEGIN:VEVENT
UID:20210412T081536Z-288619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik
DTSTART:20210611T163000
DTEND:20210611T190000
DTSTAMP:20210611T163000
END:VEVENT
BEGIN:VEVENT
UID:20210412T082125Z-288624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bioverfahrenstechnik
DTSTART:20210605T090000
DTEND:20210605T150000
DTSTAMP:20210605T090000
END:VEVENT
BEGIN:VEVENT
UID:20210422T141520Z-288967001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:KLAUSUR MSR
DTSTART:20210520T080000
DTEND:20210520T100000
DTSTAMP:20210520T080000
END:VEVENT
BEGIN:VEVENT
UID:20210412T082354Z-288628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik
DTSTART:20210520T123000
DTEND:20210520T163000
DTSTAMP:20210520T123000
END:VEVENT
BEGIN:VEVENT
UID:20210427T152904Z-289088001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Klausur Diagnostik
DTSTART:20210527T080000
DTEND:20210527T100000
DTSTAMP:20210527T080000
END:VEVENT
BEGIN:VEVENT
UID:20210419T125617Z-288842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik
DTSTART:20210527T123000
DTEND:20210527T163000
DTSTAMP:20210527T123000
END:VEVENT
BEGIN:VEVENT
UID:20210517T095918Z-290031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur TVT
DTSTART:20210617T090000
DTEND:20210617T110000
DTSTAMP:20210617T090000
END:VEVENT
BEGIN:VEVENT
UID:20210517T100005Z-290032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Bioverfahrenstechnik
DTSTART:20210621T090000
DTEND:20210621T110000
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210517T100731Z-290034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Anlagen- und Sicherheitstechnik
DTSTART:20210623T080000
DTEND:20210623T100000
DTSTAMP:20210623T080000
END:VEVENT
BEGIN:VEVENT
UID:20210621T065223Z-291266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht 5./6. Semester soweit vorhanden
DTSTART:20210623T101500
DTEND:20210623T111500
DTSTAMP:20210623T101500
END:VEVENT
BEGIN:VEVENT
UID:20210517T135815Z-290042001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Prüfung Prozesssimulation
DTSTART:20210625T130000
DTEND:20210625T140000
DTSTAMP:20210625T130000
END:VEVENT
BEGIN:VEVENT
UID:20210617T123552Z-291226001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abschlussinfo zur BA
DTSTART:20210624T093000
DTEND:20210624T103000
DTSTAMP:20210624T093000
END:VEVENT
BEGIN:VEVENT
UID:20210624T125907Z-291355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachholungsklausur TVT
DTSTART:20210712T090000
DTEND:20210712T110000
DTSTAMP:20210712T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T092026Z-292211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur Bioverfahrenstechnik
DTSTART:20210830T150000
DTEND:20210830T170000
DTSTAMP:20210830T150000
END:VEVENT
BEGIN:VEVENT
UID:20210802T072300Z-293022001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Wiederholungsklausur Thermische Verfahrenstechnik
DTSTART:20210922T090000
DTEND:20210922T110000
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T092449Z-293090001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:KLAUSUREINSICHT 6. Sem
DTSTART:20210920T150000
DTEND:20210920T160000
DTSTAMP:20210920T150000
END:VEVENT
END:VCALENDAR
