BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T135737Z-274923001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Willkommen an der DHBW - Einführungsveranstaltung
DTSTART:20201130T100000
DTEND:20201130T120000
DTSTAMP:20201130T100000
END:VEVENT
BEGIN:VEVENT
UID:20201117T150400Z-273569001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Einführungsveranstaltung TCT20
DTSTART:20201130T130000
DTEND:20201130T174500
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20201126T161841Z-275263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201207T090000
DTEND:20201207T121500
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162627Z-275274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20201207T133000
DTEND:20201207T160000
DTSTAMP:20201207T133000
END:VEVENT
BEGIN:VEVENT
UID:20201126T161856Z-275264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201214T090000
DTEND:20201214T121500
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T182307Z-275536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20201214T133000
DTEND:20201214T160000
DTSTAMP:20201214T133000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162221Z-275266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20201201T080000
DTEND:20201201T121500
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162326Z-275267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20201208T080000
DTEND:20201208T121500
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162329Z-275268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20201215T080000
DTEND:20201215T121500
DTSTAMP:20201215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201207T113644Z-275936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erhebung Forschungsprojekt Dual Assessment
DTSTART:20201215T130000
DTEND:20201215T143000
DTSTAMP:20201215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162522Z-275271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201202T090000
DTEND:20201202T121500
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T181753Z-275534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20201202T163000
DTEND:20201202T190000
DTSTAMP:20201202T163000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162528Z-275272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201209T090000
DTEND:20201209T121500
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T182301Z-275535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20201209T163000
DTEND:20201209T190000
DTSTAMP:20201209T163000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162533Z-275273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201216T090000
DTEND:20201216T121500
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162645Z-275276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20201217T081500
DTEND:20201217T104500
DTSTAMP:20201217T081500
END:VEVENT
BEGIN:VEVENT
UID:20201126T162739Z-275279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201217T110000
DTEND:20201217T141500
DTSTAMP:20201217T110000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162838Z-275282001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20201217T160000
DTEND:20201217T183000
DTSTAMP:20201217T160000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162719Z-275277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201203T110000
DTEND:20201203T141500
DTSTAMP:20201203T110000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162827Z-275280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20201203T160000
DTEND:20201203T183000
DTSTAMP:20201203T160000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162732Z-275278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201210T110000
DTEND:20201210T141500
DTSTAMP:20201210T110000
END:VEVENT
BEGIN:VEVENT
UID:20201126T162834Z-275281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20201210T160000
DTEND:20201210T183000
DTSTAMP:20201210T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092626Z-275569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210104T090000
DTEND:20210104T121500
DTSTAMP:20210104T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092934Z-275576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210104T130000
DTEND:20210104T153000
DTSTAMP:20210104T130000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092638Z-275570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210111T090000
DTEND:20210111T121500
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093143Z-275577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210111T130000
DTEND:20210111T153000
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092644Z-275571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210118T090000
DTEND:20210118T121500
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093152Z-275578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210118T130000
DTEND:20210118T153000
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092648Z-275572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210125T090000
DTEND:20210125T121500
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093158Z-275579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210125T130000
DTEND:20210125T153000
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092656Z-275573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210201T090000
DTEND:20210201T121500
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093208Z-275580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210201T130000
DTEND:20210201T153000
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092705Z-275574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210208T090000
DTEND:20210208T121500
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093213Z-275581001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210208T130000
DTEND:20210208T153000
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201201T092709Z-275575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210215T090000
DTEND:20210215T121500
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093246Z-275582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210105T080000
DTEND:20210105T121500
DTSTAMP:20210105T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093458Z-275590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210105T140000
DTEND:20210105T163000
DTSTAMP:20210105T140000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094225Z-275596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210105T164500
DTEND:20210105T191500
DTSTAMP:20210105T164500
END:VEVENT
BEGIN:VEVENT
UID:20201201T093255Z-275583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210112T080000
DTEND:20210112T121500
DTSTAMP:20210112T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093512Z-275591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210112T140000
DTEND:20210112T163000
DTSTAMP:20210112T140000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093259Z-275584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210119T080000
DTEND:20210119T121500
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093602Z-275594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210119T140000
DTEND:20210119T163000
DTSTAMP:20210119T140000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093304Z-275585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210126T080000
DTEND:20210126T121500
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093607Z-275595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210126T140000
DTEND:20210126T163000
DTSTAMP:20210126T140000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093309Z-275586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210202T080000
DTEND:20210202T121500
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T095038Z-275616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210202T140000
DTEND:20210202T163000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093314Z-275587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210209T080000
DTEND:20210209T121500
DTSTAMP:20210209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T095056Z-275618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210209T140000
DTEND:20210209T163000
DTSTAMP:20210209T140000
END:VEVENT
BEGIN:VEVENT
UID:20210204T150009Z-279914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infoveranstaltung Klausuren und 2. Semester
DTSTART:20210209T170000
DTEND:20210209T180000
DTSTAMP:20210209T170000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093319Z-275588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210216T080000
DTEND:20210216T121500
DTSTAMP:20210216T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201201T093331Z-275589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210223T080000
DTEND:20210223T121500
DTSTAMP:20210223T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094431Z-275597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210115T100000
DTEND:20210115T123000
DTSTAMP:20210115T100000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094443Z-275598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210122T100000
DTEND:20210122T123000
DTSTAMP:20210122T100000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094448Z-275599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210129T100000
DTEND:20210129T123000
DTSTAMP:20210129T100000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094452Z-275600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210205T100000
DTEND:20210205T123000
DTSTAMP:20210205T100000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094457Z-275601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210212T100000
DTEND:20210212T191500
DTSTAMP:20210212T100000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094712Z-275609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210217T090000
DTEND:20210217T121500
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094505Z-275602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210217T123000
DTEND:20210217T150000
DTSTAMP:20210217T123000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094517Z-275603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. Chemie
DTSTART:20210226T100000
DTEND:20210226T123000
DTSTAMP:20210226T100000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094634Z-275604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210113T090000
DTEND:20210113T121500
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094640Z-275605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210120T090000
DTEND:20210120T121500
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094646Z-275606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210127T090000
DTEND:20210127T121500
DTSTAMP:20210127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094654Z-275607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210203T090000
DTEND:20210203T121500
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T094704Z-275608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210210T090000
DTEND:20210210T121500
DTSTAMP:20210210T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T130038Z-278823001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofflabor
DTSTART:20210210T140000
DTEND:20210210T153000
DTSTAMP:20210210T140000
END:VEVENT
BEGIN:VEVENT
UID:20201201T095007Z-275611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210107T081500
DTEND:20210107T104500
DTSTAMP:20210107T081500
END:VEVENT
BEGIN:VEVENT
UID:20201201T100020Z-275619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210107T110000
DTEND:20210107T141500
DTSTAMP:20210107T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103410Z-275627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210107T160000
DTEND:20210107T183000
DTSTAMP:20210107T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T095018Z-275612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210114T081500
DTEND:20210114T104500
DTSTAMP:20210114T081500
END:VEVENT
BEGIN:VEVENT
UID:20201201T100029Z-275620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210114T110000
DTEND:20210114T141500
DTSTAMP:20210114T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103420Z-275628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210114T160000
DTEND:20210114T183000
DTSTAMP:20210114T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T095023Z-275613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210121T081500
DTEND:20210121T104500
DTSTAMP:20210121T081500
END:VEVENT
BEGIN:VEVENT
UID:20201201T100033Z-275621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210121T110000
DTEND:20210121T141500
DTSTAMP:20210121T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103427Z-275629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210121T160000
DTEND:20210121T183000
DTSTAMP:20210121T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T095027Z-275614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210128T081500
DTEND:20210128T104500
DTSTAMP:20210128T081500
END:VEVENT
BEGIN:VEVENT
UID:20201201T100038Z-275622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210128T110000
DTEND:20210128T141500
DTSTAMP:20210128T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103432Z-275630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210128T160000
DTEND:20210128T183000
DTSTAMP:20210128T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T095032Z-275615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anorganische Chemie
DTSTART:20210204T081500
DTEND:20210204T104500
DTSTAMP:20210204T081500
END:VEVENT
BEGIN:VEVENT
UID:20201201T100042Z-275623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210204T110000
DTEND:20210204T141500
DTSTAMP:20210204T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103437Z-275631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210204T160000
DTEND:20210204T183000
DTSTAMP:20210204T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T100046Z-275624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210211T110000
DTEND:20210211T141500
DTSTAMP:20210211T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103443Z-275632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210211T160000
DTEND:20210211T183000
DTSTAMP:20210211T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T100053Z-275625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210218T110000
DTEND:20210218T141500
DTSTAMP:20210218T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103448Z-275633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210218T160000
DTEND:20210218T183000
DTSTAMP:20210218T160000
END:VEVENT
BEGIN:VEVENT
UID:20201201T100115Z-275626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210225T110000
DTEND:20210225T141500
DTSTAMP:20210225T110000
END:VEVENT
BEGIN:VEVENT
UID:20201201T103500Z-275634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210225T160000
DTEND:20210225T183000
DTSTAMP:20210225T160000
END:VEVENT
BEGIN:VEVENT
UID:20201202T155132Z-275796001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Labor Allgemeine und Anorganische Chemie
DTSTART:20210330T080000
DTEND:20210330T140000
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T155136Z-275797001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Labor Allgemeine und Anorganische Chemie
DTSTART:20210331T080000
DTEND:20210331T183000
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20201216T102706Z-277071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info vor Weihnachten
DTSTART:20201218T090000
DTEND:20201218T094500
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T104151Z-278679001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Programmierentwurf (Prüfung)
DTSTART:20210303T090000
DTEND:20210303T110000
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T104228Z-278680001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Physik
DTSTART:20210224T090000
DTEND:20210224T110000
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T104311Z-278681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Anorganische Chemie
DTSTART:20210301T090000
DTEND:20210301T110000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T104509Z-278682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur Mathematik 1
DTSTART:20210304T110000
DTEND:20210304T130000
DTSTAMP:20210304T110000
END:VEVENT
BEGIN:VEVENT
UID:20210119T130111Z-278825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofflabor
DTSTART:20210222T140000
DTEND:20210222T153000
DTSTAMP:20210222T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T124918Z-285435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210322T090000
DTEND:20210322T113000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125217Z-285443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210322T130000
DTEND:20210322T153000
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125758Z-285454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Prozesskunde
DTSTART:20210322T154500
DTEND:20210322T181500
DTSTAMP:20210322T154500
END:VEVENT
BEGIN:VEVENT
UID:20210309T124931Z-285436001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210329T090000
DTEND:20210329T113000
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125236Z-285445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210329T130000
DTEND:20210329T153000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125808Z-285455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Prozesskunde
DTSTART:20210329T154500
DTEND:20210329T181500
DTSTAMP:20210329T154500
END:VEVENT
BEGIN:VEVENT
UID:20210309T124938Z-285437001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210412T090000
DTEND:20210412T113000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210325T090621Z-287928001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20210412T130000
DTEND:20210412T134500
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T124946Z-285438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210419T090000
DTEND:20210419T113000
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125247Z-285447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210419T130000
DTEND:20210419T153000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125819Z-285456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Prozesskunde
DTSTART:20210419T154500
DTEND:20210419T181500
DTSTAMP:20210419T154500
END:VEVENT
BEGIN:VEVENT
UID:20210309T124952Z-285439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210426T090000
DTEND:20210426T113000
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125256Z-285448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210426T130000
DTEND:20210426T153000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125001Z-285440001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Projektmanagement
DTSTART:20210503T090000
DTEND:20210503T113000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210325T075757Z-287913001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Wiederholungsklausur Mathematik I
DTSTART:20210503T130000
DTEND:20210503T150000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125009Z-285441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210510T090000
DTEND:20210510T113000
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125312Z-285449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210510T130000
DTEND:20210510T153000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125830Z-285457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Prozesskunde
DTSTART:20210510T154500
DTEND:20210510T181500
DTSTAMP:20210510T154500
END:VEVENT
BEGIN:VEVENT
UID:20210309T125014Z-285442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210517T090000
DTEND:20210517T113000
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125319Z-285450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210517T130000
DTEND:20210517T153000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125841Z-285458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Prozesskunde
DTSTART:20210517T154500
DTEND:20210517T181500
DTSTAMP:20210517T154500
END:VEVENT
BEGIN:VEVENT
UID:20210309T125337Z-285451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210531T130000
DTEND:20210531T153000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125906Z-285459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Prozesskunde
DTSTART:20210531T154500
DTEND:20210531T181500
DTSTAMP:20210531T154500
END:VEVENT
BEGIN:VEVENT
UID:20210309T125344Z-285452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210607T130000
DTEND:20210607T153000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125943Z-285460001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:KLAUSUR Chemische Prozesskunde
DTSTART:20210614T090000
DTEND:20210614T110000
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210607T151121Z-290991001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Klausureinsicht 1. Semester
DTSTART:20210614T113000
DTEND:20210614T123000
DTSTAMP:20210614T113000
END:VEVENT
BEGIN:VEVENT
UID:20210309T130816Z-285462001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Labor Allgemeine und Anorganische Chemie
DTSTART:20210406T080000
DTEND:20210406T140000
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131104Z-285463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210413T100000
DTEND:20210413T123000
DTSTAMP:20210413T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131544Z-285474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210413T140000
DTEND:20210413T163000
DTSTAMP:20210413T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131125Z-285464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210420T100000
DTEND:20210420T123000
DTSTAMP:20210420T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131555Z-285475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210420T140000
DTEND:20210420T163000
DTSTAMP:20210420T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131130Z-285465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210427T100000
DTEND:20210427T123000
DTSTAMP:20210427T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131137Z-285466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210504T100000
DTEND:20210504T123000
DTSTAMP:20210504T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131604Z-285476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210504T140000
DTEND:20210504T163000
DTSTAMP:20210504T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131144Z-285467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210511T100000
DTEND:20210511T123000
DTSTAMP:20210511T100000
END:VEVENT
BEGIN:VEVENT
UID:20210510T142934Z-289809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210511T163000
DTEND:20210511T190000
DTSTAMP:20210511T163000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131150Z-285468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210518T100000
DTEND:20210518T123000
DTSTAMP:20210518T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131621Z-285477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210518T140000
DTEND:20210518T163000
DTSTAMP:20210518T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131156Z-285469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210525T100000
DTEND:20210525T123000
DTSTAMP:20210525T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131726Z-285478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210525T140000
DTEND:20210525T163000
DTSTAMP:20210525T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131212Z-285470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210601T100000
DTEND:20210601T123000
DTSTAMP:20210601T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131231Z-285472001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:KLAUSUR Physikalische Chemie
DTSTART:20210618T090000
DTEND:20210618T110000
DTSTAMP:20210618T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T131524Z-285473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210323T140000
DTEND:20210323T163000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132005Z-285479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210414T090000
DTEND:20210414T113000
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132305Z-285483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210414T140000
DTEND:20210414T163000
DTSTAMP:20210414T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132034Z-285480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210505T090000
DTEND:20210505T113000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132328Z-285486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210505T140000
DTEND:20210505T163000
DTSTAMP:20210505T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132150Z-285481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physikalische Chemie
DTSTART:20210324T100000
DTEND:20210324T123000
DTSTAMP:20210324T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132248Z-285482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210324T140000
DTEND:20210324T163000
DTSTAMP:20210324T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132315Z-285484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210421T140000
DTEND:20210421T163000
DTSTAMP:20210421T140000
END:VEVENT
BEGIN:VEVENT
UID:20210414T055458Z-288730001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:KLAUSUR Werkstoffkunde
DTSTART:20210428T080000
DTEND:20210428T100000
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132321Z-285485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210428T140000
DTEND:20210428T163000
DTSTAMP:20210428T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132332Z-285487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210512T140000
DTEND:20210512T163000
DTSTAMP:20210512T140000
END:VEVENT
BEGIN:VEVENT
UID:20210507T130939Z-289735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Studienrichtungswahl
DTSTART:20210512T183000
DTEND:20210512T191500
DTSTAMP:20210512T183000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132337Z-285488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210519T140000
DTEND:20210519T163000
DTSTAMP:20210519T140000
END:VEVENT
BEGIN:VEVENT
UID:20210520T124727Z-290540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Praxis I und 3. Semester
DTSTART:20210526T111500
DTEND:20210526T121500
DTSTAMP:20210526T111500
END:VEVENT
BEGIN:VEVENT
UID:20210309T132342Z-285489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210526T140000
DTEND:20210526T163000
DTSTAMP:20210526T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132356Z-285490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chem. Prozesskunde
DTSTART:20210602T140000
DTEND:20210602T163000
DTSTAMP:20210602T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132712Z-285491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Labor Allgemeine und Anorganische Chemie
DTSTART:20210407T080000
DTEND:20210407T183000
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132814Z-285492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210325T081500
DTEND:20210325T104500
DTSTAMP:20210325T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133128Z-285503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210325T110000
DTEND:20210325T141500
DTSTAMP:20210325T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133559Z-285516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210325T160000
DTEND:20210325T183000
DTSTAMP:20210325T160000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132827Z-285493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210401T081500
DTEND:20210401T104500
DTSTAMP:20210401T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133140Z-285505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210401T110000
DTEND:20210401T141500
DTSTAMP:20210401T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133609Z-285517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210401T160000
DTEND:20210401T183000
DTSTAMP:20210401T160000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132832Z-285494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210408T081500
DTEND:20210408T104500
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133147Z-285506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210408T110000
DTEND:20210408T141500
DTSTAMP:20210408T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133614Z-285518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210408T160000
DTEND:20210408T183000
DTSTAMP:20210408T160000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132840Z-285495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210415T081500
DTEND:20210415T104500
DTSTAMP:20210415T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133155Z-285507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210415T110000
DTEND:20210415T141500
DTSTAMP:20210415T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133630Z-285520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210415T160000
DTEND:20210415T183000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132847Z-285496001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210422T081500
DTEND:20210422T104500
DTSTAMP:20210422T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133201Z-285508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210422T110000
DTEND:20210422T141500
DTSTAMP:20210422T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133636Z-285521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe
DTSTART:20210422T160000
DTEND:20210422T183000
DTSTAMP:20210422T160000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132853Z-285497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210429T081500
DTEND:20210429T104500
DTSTAMP:20210429T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133208Z-285509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210429T110000
DTEND:20210429T141500
DTSTAMP:20210429T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132859Z-285498001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210506T081500
DTEND:20210506T104500
DTSTAMP:20210506T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133213Z-285510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210506T110000
DTEND:20210506T141500
DTSTAMP:20210506T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132909Z-285499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210520T081500
DTEND:20210520T104500
DTSTAMP:20210520T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133219Z-285511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210520T110000
DTEND:20210520T141500
DTSTAMP:20210520T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132913Z-285500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210527T081500
DTEND:20210527T104500
DTSTAMP:20210527T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133225Z-285512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210527T110000
DTEND:20210527T141500
DTSTAMP:20210527T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T132950Z-285501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLAUSUR Organische Chemie/ Instrumentelle Analytik
DTSTART:20210616T090000
DTEND:20210616T110000
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133245Z-285513001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:KLAUSUR Mathematik II
DTSTART:20210610T110000
DTEND:20210610T130000
DTSTAMP:20210610T110000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133848Z-285523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210326T083000
DTEND:20210326T123000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133858Z-285524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210409T083000
DTEND:20210409T123000
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210310T141428Z-285600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Metallogtafie & Kerbschlagbiegeversuch
DTSTART:20210409T140000
DTEND:20210409T160000
DTSTAMP:20210409T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133905Z-285525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210416T083000
DTEND:20210416T123000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210310T141513Z-285601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärmebehandlung
DTSTART:20210416T140000
DTEND:20210416T160000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133909Z-285526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210423T083000
DTEND:20210423T123000
DTSTAMP:20210423T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133913Z-285527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210430T083000
DTEND:20210430T123000
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133919Z-285528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210507T083000
DTEND:20210507T123000
DTSTAMP:20210507T083000
END:VEVENT
BEGIN:VEVENT
UID:20210325T081518Z-287914001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Wiederholungsklausur Physik und Programmieren
DTSTART:20210507T140000
DTEND:20210507T160000
DTSTAMP:20210507T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133924Z-285529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210514T083000
DTEND:20210514T123000
DTSTAMP:20210514T083000
END:VEVENT
BEGIN:VEVENT
UID:20210408T074637Z-288488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde wissenschaftliches Arbeiten
DTSTART:20210514T140000
DTEND:20210514T153000
DTSTAMP:20210514T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133928Z-285530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210521T083000
DTEND:20210521T123000
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133950Z-285531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210528T083000
DTEND:20210528T123000
DTSTAMP:20210528T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T134016Z-285532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL-Abschlusspräsentation
DTSTART:20210604T083000
DTEND:20210604T123000
DTSTAMP:20210604T083000
END:VEVENT
BEGIN:VEVENT
UID:20210311T135407Z-285685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info 2. Semester
DTSTART:20210315T170000
DTEND:20210315T180000
DTSTAMP:20210315T170000
END:VEVENT
BEGIN:VEVENT
UID:20210607T082137Z-290981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organische Chemie
DTSTART:20210608T140000
DTEND:20210608T163000
DTSTAMP:20210608T140000
END:VEVENT
BEGIN:VEVENT
UID:20210617T124623Z-291228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info-Veranstaltung zur Studierendengruppe ChemCar
DTSTART:20210622T180000
DTEND:20210622T190000
DTSTAMP:20210622T180000
END:VEVENT
BEGIN:VEVENT
UID:20210730T085243Z-292742001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Wiederholungsklausur Mathematik II
DTSTART:20210917T090000
DTEND:20210917T110000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210730T090634Z-292743001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Wiederholungsklausur Chemische Prozesskunde
DTSTART:20210913T090000
DTEND:20210913T110000
DTSTAMP:20210913T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T082459Z-296531001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Willkommen zurück in Präsenz! - Info 2. Studienjahr
DTSTART:20210920T080000
DTEND:20210920T090000
DTSTAMP:20210920T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131536Z-297850001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20210920T090000
DTEND:20210920T121500
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131108Z-297842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1
DTSTART:20210920T100000
DTEND:20210920T130000
DTSTAMP:20210920T100000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131641Z-297851001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20210920T123000
DTEND:20210920T131500
DTSTAMP:20210920T123000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131247Z-297843001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20210920T140000
DTEND:20210920T163000
DTSTAMP:20210920T140000
END:VEVENT
BEGIN:VEVENT
UID:20210903T110703Z-297100001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathe Tutorium
DTSTART:20210907T110000
DTEND:20210907T123000
DTSTAMP:20210907T110000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090027Z-298640001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20210927T090000
DTEND:20210927T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090258Z-298651001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20210927T123000
DTEND:20210927T131500
DTSTAMP:20210927T123000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131258Z-297844001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20210927T140000
DTEND:20210927T163000
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090055Z-298641001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211004T090000
DTEND:20211004T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090303Z-298652001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211004T123000
DTEND:20211004T131500
DTSTAMP:20211004T123000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131304Z-297845001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211004T140000
DTEND:20211004T163000
DTSTAMP:20211004T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090100Z-298642001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090307Z-298653001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211011T123000
DTEND:20211011T131500
DTSTAMP:20211011T123000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131309Z-297846001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211011T140000
DTEND:20211011T163000
DTSTAMP:20211011T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090727Z-298665001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20211011T170000
DTEND:20211011T193000
DTSTAMP:20211011T170000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090106Z-298643001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090313Z-298654001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211018T123000
DTEND:20211018T131500
DTSTAMP:20211018T123000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131313Z-297847001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211018T140000
DTEND:20211018T163000
DTSTAMP:20211018T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090128Z-298647001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090402Z-298657001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211115T123000
DTEND:20211115T131500
DTSTAMP:20211115T123000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131318Z-297848001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211115T140000
DTEND:20211115T163000
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090123Z-298645001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090355Z-298656001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211108T123000
DTEND:20211108T131500
DTSTAMP:20211108T123000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131322Z-297849001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211108T140000
DTEND:20211108T163000
DTSTAMP:20211108T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132117Z-297853001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20210921T081500
DTEND:20210921T113000
DTSTAMP:20210921T081500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132449Z-297865001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20210921T114500
DTEND:20210921T131500
DTSTAMP:20210921T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132532Z-297866001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20210921T140000
DTEND:20210921T163000
DTSTAMP:20210921T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090712Z-298663001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20210921T170000
DTEND:20210921T193000
DTSTAMP:20210921T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132126Z-297854001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211005T081500
DTEND:20211005T113000
DTSTAMP:20211005T081500
END:VEVENT
BEGIN:VEVENT
UID:20211001T075311Z-302960001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Kurzinfo ChemCar
DTSTART:20211005T114000
DTEND:20211005T114500
DTSTAMP:20211005T114000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090905Z-298674001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211005T114500
DTEND:20211005T131500
DTSTAMP:20211005T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132605Z-297868001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211005T140000
DTEND:20211005T163000
DTSTAMP:20211005T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132133Z-297855001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211012T081500
DTEND:20211012T113000
DTSTAMP:20211012T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090911Z-298676001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211012T114500
DTEND:20211012T131500
DTSTAMP:20211012T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132609Z-297869001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211012T140000
DTEND:20211012T163000
DTSTAMP:20211012T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090731Z-298667001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20211012T170000
DTEND:20211012T193000
DTSTAMP:20211012T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132140Z-297856001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211019T081500
DTEND:20211019T113000
DTSTAMP:20211019T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090916Z-298677001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211019T114500
DTEND:20211019T131500
DTSTAMP:20211019T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132613Z-297870001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211019T140000
DTEND:20211019T163000
DTSTAMP:20211019T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090735Z-298668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Biochemie
DTSTART:20211019T170000
DTEND:20211019T193000
DTSTAMP:20211019T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132145Z-297857001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211026T081500
DTEND:20211026T113000
DTSTAMP:20211026T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090921Z-298678001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211026T114500
DTEND:20211026T131500
DTSTAMP:20211026T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132619Z-297871001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211026T140000
DTEND:20211026T163000
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090740Z-298669001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20211026T170000
DTEND:20211026T193000
DTSTAMP:20211026T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132151Z-297858001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211102T081500
DTEND:20211102T113000
DTSTAMP:20211102T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090926Z-298679001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211102T114500
DTEND:20211102T131500
DTSTAMP:20211102T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132623Z-297872001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211102T140000
DTEND:20211102T163000
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090744Z-298670001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20211102T170000
DTEND:20211102T193000
DTSTAMP:20211102T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132154Z-297859001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211109T081500
DTEND:20211109T113000
DTSTAMP:20211109T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090930Z-298680001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211109T114500
DTEND:20211109T131500
DTSTAMP:20211109T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132628Z-297873001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211109T140000
DTEND:20211109T163000
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090748Z-298671001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20211109T170000
DTEND:20211109T193000
DTSTAMP:20211109T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132159Z-297860001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211116T081500
DTEND:20211116T113000
DTSTAMP:20211116T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090934Z-298681001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211116T114500
DTEND:20211116T131500
DTSTAMP:20211116T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132632Z-297874001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211116T140000
DTEND:20211116T163000
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132204Z-297861001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211123T081500
DTEND:20211123T113000
DTSTAMP:20211123T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090940Z-298682001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211123T114500
DTEND:20211123T131500
DTSTAMP:20211123T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132636Z-297875001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211123T140000
DTEND:20211123T163000
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T132215Z-297862001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211130T081500
DTEND:20211130T113000
DTSTAMP:20211130T081500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090956Z-298683001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211130T114500
DTEND:20211130T131500
DTSTAMP:20211130T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132649Z-297876001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20211130T140000
DTEND:20211130T163000
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090858Z-298673001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20210928T114500
DTEND:20210928T131500
DTSTAMP:20210928T114500
END:VEVENT
BEGIN:VEVENT
UID:20210907T132600Z-297867001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Einführung in die Pharmazie
DTSTART:20210928T140000
DTEND:20210928T163000
DTSTAMP:20210928T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090722Z-298664001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20210928T170000
DTEND:20210928T193000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133112Z-297877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20210922T083000
DTEND:20210922T140000
DTSTAMP:20210922T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133322Z-297887001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20210922T140000
DTEND:20210922T181500
DTSTAMP:20210922T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133124Z-297878001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20210929T083000
DTEND:20210929T140000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133333Z-297888001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20210929T140000
DTEND:20210929T181500
DTSTAMP:20210929T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133129Z-297879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211006T083000
DTEND:20211006T140000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133337Z-297889001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211006T140000
DTEND:20211006T181500
DTSTAMP:20211006T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133133Z-297880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211013T083000
DTEND:20211013T140000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133341Z-297890001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211013T140000
DTEND:20211013T181500
DTSTAMP:20211013T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133137Z-297881001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211020T083000
DTEND:20211020T140000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133345Z-297891001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211020T140000
DTEND:20211020T181500
DTSTAMP:20211020T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133140Z-297882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211027T083000
DTEND:20211027T140000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T093928Z-299993001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211027T170000
DTEND:20211027T183000
DTSTAMP:20211027T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133143Z-297883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211103T083000
DTEND:20211103T140000
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T134434Z-297921001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Mathematik III
DTSTART:20211103T150000
DTEND:20211103T173000
DTSTAMP:20211103T150000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133149Z-297884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211110T083000
DTEND:20211110T140000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T094046Z-299996001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211110T170000
DTEND:20211110T183000
DTSTAMP:20211110T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133153Z-297885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211117T083000
DTEND:20211117T140000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133157Z-297886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.60
SUMMARY:Laborpraxis 1 - Anorganik
DTSTART:20211124T083000
DTEND:20211124T140000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133454Z-297892001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Mathematik III
DTSTART:20211104T103000
DTEND:20211104T130000
DTSTAMP:20211104T103000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133751Z-297897001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211104T140000
DTEND:20211104T181500
DTSTAMP:20211104T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T091351Z-298691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Biochemie
DTSTART:20211104T170000
DTEND:20211104T193000
DTSTAMP:20211104T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133551Z-297893001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20210923T130000
DTEND:20210923T161500
DTSTAMP:20210923T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T091307Z-298686001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20210923T170000
DTEND:20210923T193000
DTSTAMP:20210923T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133604Z-297894001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20210930T130000
DTEND:20210930T161500
DTSTAMP:20210930T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T091325Z-298687001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Biochemie
DTSTART:20210930T170000
DTEND:20210930T193000
DTSTAMP:20210930T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133730Z-297895001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211014T140000
DTEND:20211014T181500
DTSTAMP:20211014T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T091335Z-298688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Biochemie
DTSTART:20211014T170000
DTEND:20211014T193000
DTSTAMP:20211014T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133744Z-297896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:### entfällt ### Fluidmechanik
DTSTART:20211028T140000
DTEND:20211028T181500
DTSTAMP:20211028T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T091345Z-298690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Biochemie
DTSTART:20211028T170000
DTEND:20211028T193000
DTSTAMP:20211028T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133755Z-297898001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211111T140000
DTEND:20211111T181500
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T091356Z-298692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Biochemie
DTSTART:20211111T170000
DTEND:20211111T193000
DTSTAMP:20211111T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133801Z-297899001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211118T140000
DTEND:20211118T181500
DTSTAMP:20211118T140000
END:VEVENT
BEGIN:VEVENT
UID:20210929T133414Z-302652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Biochemie
DTSTART:20211118T170000
DTEND:20211118T193000
DTSTAMP:20211118T170000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104649Z-303383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Bioliq-Anlage KIT Nord
DTSTART:20211125T100000
DTEND:20211125T130000
DTSTAMP:20211125T100000
END:VEVENT
BEGIN:VEVENT
UID:20210907T133810Z-297900001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik
DTSTART:20211125T140000
DTEND:20211125T181500
DTSTAMP:20211125T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T134003Z-297901001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20210924T083000
DTEND:20210924T130000
DTSTAMP:20210924T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064708Z-301036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20210924T134500
DTEND:20210924T161500
DTSTAMP:20210924T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134011Z-297902001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20211001T083000
DTEND:20211001T130000
DTSTAMP:20211001T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064721Z-301037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211001T134500
DTEND:20211001T161500
DTSTAMP:20211001T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134016Z-297903001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20211008T083000
DTEND:20211008T130000
DTSTAMP:20211008T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064729Z-301038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211008T134500
DTEND:20211008T161500
DTSTAMP:20211008T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134019Z-297904001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Technische Mechanik
DTSTART:20211015T083000
DTEND:20211015T130000
DTSTAMP:20211015T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064740Z-301039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211015T134500
DTEND:20211015T161500
DTSTAMP:20211015T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134024Z-297905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20211022T083000
DTEND:20211022T130000
DTSTAMP:20211022T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064749Z-301040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211022T134500
DTEND:20211022T161500
DTSTAMP:20211022T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134029Z-297906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20211029T083000
DTEND:20211029T130000
DTSTAMP:20211029T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T134854Z-297923001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Fluidmechanik 
DTSTART:20211029T140000
DTEND:20211029T181500
DTSTAMP:20211029T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T134035Z-297907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20211105T083000
DTEND:20211105T130000
DTSTAMP:20211105T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064806Z-301041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211105T134500
DTEND:20211105T161500
DTSTAMP:20211105T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134038Z-297908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20211112T083000
DTEND:20211112T130000
DTSTAMP:20211112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064810Z-301042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211112T134500
DTEND:20211112T161500
DTSTAMP:20211112T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134044Z-297909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20211119T083000
DTEND:20211119T130000
DTSTAMP:20211119T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064817Z-301043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211119T134500
DTEND:20211119T161500
DTSTAMP:20211119T134500
END:VEVENT
BEGIN:VEVENT
UID:20210907T134049Z-297910001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20211126T083000
DTEND:20211126T130000
DTSTAMP:20211126T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T064825Z-301044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211126T134500
DTEND:20211126T161500
DTSTAMP:20211126T134500
END:VEVENT
BEGIN:VEVENT
UID:20210910T090114Z-298644001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211025T090000
DTEND:20211025T121500
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090319Z-298655001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211025T123000
DTEND:20211025T131500
DTSTAMP:20211025T123000
END:VEVENT
BEGIN:VEVENT
UID:20211015T094323Z-304474001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:ChemCarProjekt
DTSTART:20211025T183000
DTEND:20211025T200000
DTSTAMP:20211025T183000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090134Z-298648001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211122T090000
DTEND:20211122T121500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090408Z-298658001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211122T123000
DTEND:20211122T131500
DTSTAMP:20211122T123000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090146Z-298649001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktion
DTSTART:20211129T090000
DTEND:20211129T121500
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T090420Z-298660001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Konstruktionsentwurf
DTSTART:20211129T123000
DTEND:20211129T131500
DTSTAMP:20211129T123000
END:VEVENT
BEGIN:VEVENT
UID:20210910T091340Z-298689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Biochemie
DTSTART:20211021T170000
DTEND:20211021T193000
DTSTAMP:20211021T170000
END:VEVENT
BEGIN:VEVENT
UID:20210914T082245Z-299108001@group-e.dhbw-mannheim.de
LOCATION:Raum 238B
SUMMARY:Thermodynamik I
DTSTART:20211007T163000
DTEND:20211007T190000
DTSTAMP:20211007T163000
END:VEVENT
END:VCALENDAR
