BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191030T082925Z-237930001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:KLAUSUREINSICHT für Wiederholer TEL18
DTSTART:20200124T080000
DTEND:20200124T090000
DTSTAMP:20200124T080000
END:VEVENT
BEGIN:VEVENT
UID:20200319T192120Z-255002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200325T090000
DTEND:20200325T103000
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T192158Z-255003006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200422T090000
DTEND:20200422T103000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T052523Z-255874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200422T110000
DTEND:20200422T140000
DTSTAMP:20200422T110000
END:VEVENT
BEGIN:VEVENT
UID:20200319T192158Z-255003005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200429T090000
DTEND:20200429T103000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T052533Z-255875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200429T110000
DTEND:20200429T140000
DTSTAMP:20200429T110000
END:VEVENT
BEGIN:VEVENT
UID:20200319T192158Z-255003004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200506T090000
DTEND:20200506T103000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T052542Z-255876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200506T110000
DTEND:20200506T140000
DTSTAMP:20200506T110000
END:VEVENT
BEGIN:VEVENT
UID:20200319T192158Z-255003003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200513T090000
DTEND:20200513T103000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T192158Z-255003002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200520T090000
DTEND:20200520T103000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T192158Z-255003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200527T090000
DTEND:20200527T103000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T112735Z-255028005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AAT/AMD/AEU)
DTSTART:20200326T110000
DTEND:20200326T124500
DTSTAMP:20200326T110000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200326T133000
DTEND:20200326T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200326T133000
DTEND:20200326T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200320T112735Z-255028004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AAT/AMD/AEU)
DTSTART:20200409T110000
DTEND:20200409T124500
DTSTAMP:20200326T110000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200409T133000
DTEND:20200409T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200409T133000
DTEND:20200409T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200320T112735Z-255028003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AAT/AMD/AEU)
DTSTART:20200416T110000
DTEND:20200416T124500
DTSTAMP:20200326T110000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200416T133000
DTEND:20200416T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200416T133000
DTEND:20200416T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200320T112735Z-255028002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AAT/AMD/AEU)
DTSTART:20200430T110000
DTEND:20200430T124500
DTSTAMP:20200326T110000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200430T133000
DTEND:20200430T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200430T133000
DTEND:20200430T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200320T112735Z-255028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AAT/AMD/AEU)
DTSTART:20200507T110000
DTEND:20200507T124500
DTSTAMP:20200326T110000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200507T133000
DTEND:20200507T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200507T133000
DTEND:20200507T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121423Z-255033003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200323T093000
DTEND:20200323T110000
DTSTAMP:20200323T093000
END:VEVENT
BEGIN:VEVENT
UID:20200323T091024Z-255118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info-Veranstaltung mit Studiengangsleiterin - ONLINE
DTSTART:20200323T110000
DTEND:20200323T113000
DTSTAMP:20200323T110000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200323T114500
DTEND:20200323T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121655Z-255035003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200323T151500
DTEND:20200323T164500
DTSTAMP:20200323T151500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121423Z-255033002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200330T093000
DTEND:20200330T110000
DTSTAMP:20200323T093000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200330T114500
DTEND:20200330T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121655Z-255035002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200330T151500
DTEND:20200330T164500
DTSTAMP:20200323T151500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121423Z-255033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200406T093000
DTEND:20200406T110000
DTSTAMP:20200323T093000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200406T114500
DTEND:20200406T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121655Z-255035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200406T151500
DTEND:20200406T164500
DTSTAMP:20200323T151500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065937Z-256432004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200420T093000
DTEND:20200420T110000
DTSTAMP:20200420T093000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200420T114500
DTEND:20200420T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200417T070012Z-256433004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200420T151500
DTEND:20200420T164500
DTSTAMP:20200420T151500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065937Z-256432003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200427T093000
DTEND:20200427T110000
DTSTAMP:20200420T093000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200427T114500
DTEND:20200427T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200417T070012Z-256433003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200427T151500
DTEND:20200427T164500
DTSTAMP:20200420T151500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065937Z-256432002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200504T093000
DTEND:20200504T110000
DTSTAMP:20200420T093000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200504T114500
DTEND:20200504T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200417T070012Z-256433002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200504T151500
DTEND:20200504T164500
DTSTAMP:20200420T151500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065937Z-256432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200511T093000
DTEND:20200511T110000
DTSTAMP:20200420T093000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200511T114500
DTEND:20200511T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200417T070012Z-256433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200511T151500
DTEND:20200511T164500
DTSTAMP:20200420T151500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200324T100000
DTEND:20200324T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200324T113000
DTEND:20200324T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200331T100000
DTEND:20200331T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200331T113000
DTEND:20200331T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200407T100000
DTEND:20200407T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200407T113000
DTEND:20200407T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T063905Z-255924001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AMD/AEU)
DTSTART:20200407T140000
DTEND:20200407T153000
DTSTAMP:20200407T140000
END:VEVENT
BEGIN:VEVENT
UID:20200407T104207Z-256027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fragen/Antwort – Runde mit SGL
DTSTART:20200407T153000
DTEND:20200407T160000
DTSTAMP:20200407T153000
END:VEVENT
BEGIN:VEVENT
UID:20200407T115622Z-256031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200407T163000
DTEND:20200407T180000
DTSTAMP:20200407T163000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200414T100000
DTEND:20200414T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200414T113000
DTEND:20200414T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200421T081500
DTEND:20200421T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200421T100000
DTEND:20200421T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200421T113000
DTEND:20200421T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T064002Z-255925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AMD/AEU)
DTSTART:20200421T140000
DTEND:20200421T153000
DTSTAMP:20200421T140000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200428T081500
DTEND:20200428T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200428T100000
DTEND:20200428T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200428T113000
DTEND:20200428T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200505T081500
DTEND:20200505T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200505T100000
DTEND:20200505T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200505T113000
DTEND:20200505T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200512T081500
DTEND:20200512T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200512T100000
DTEND:20200512T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200512T113000
DTEND:20200512T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200519T100000
DTEND:20200519T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200519T113000
DTEND:20200519T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T064022Z-255926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AMD/AEU)
DTSTART:20200519T140000
DTEND:20200519T153000
DTSTAMP:20200519T140000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121308Z-255032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 1 - ONLINE (AMD/AEU)
DTSTART:20200526T100000
DTEND:20200526T124500
DTSTAMP:20200324T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200526T113000
DTEND:20200526T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200402T133000
DTEND:20200402T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200402T133000
DTEND:20200402T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200403T064128Z-255927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AMD/AEU)
DTSTART:20200423T093000
DTEND:20200423T110000
DTSTAMP:20200423T093000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200423T133000
DTEND:20200423T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200423T133000
DTEND:20200423T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200403T064153Z-255928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (AMD/AEU)
DTSTART:20200514T093000
DTEND:20200514T110000
DTSTAMP:20200514T093000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200514T133000
DTEND:20200514T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T192725Z-255199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE (AMD/AEU)
DTSTART:20200514T133000
DTEND:20200514T164500
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202120Z-255204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200327T080000
DTEND:20200327T113000
DTSTAMP:20200327T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202131Z-255205007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200403T080000
DTEND:20200403T113000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202131Z-255205006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200417T080000
DTEND:20200417T113000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202131Z-255205005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200424T080000
DTEND:20200424T113000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202131Z-255205004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200508T080000
DTEND:20200508T113000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202131Z-255205003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200515T080000
DTEND:20200515T113000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202131Z-255205002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200522T080000
DTEND:20200522T113000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T202131Z-255205001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE
DTSTART:20200529T080000
DTEND:20200529T113000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200327T115003Z-255528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE (AMD/AEU)
DTSTART:20200408T090000
DTEND:20200408T103000
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T052510Z-255873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200408T110000
DTEND:20200408T140000
DTSTAMP:20200408T110000
END:VEVENT
BEGIN:VEVENT
UID:20200402T052233Z-255872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200415T093000
DTEND:20200415T123000
DTSTAMP:20200415T093000
END:VEVENT
BEGIN:VEVENT
UID:20200421T100202Z-256774001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:TEL18AMD/AEU-KLAUSUR: Regelungstechnik 1 (120 Min.)
DTSTART:20200528T120000
DTEND:20200528T140000
DTSTAMP:20200528T120000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200528T133000
DTEND:20200528T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200604T133000
DTEND:20200604T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200903T104423Z-263571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-Off AET/AEU mit Studiengangsleitung
DTSTART:20200928T090000
DTEND:20200928T100000
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200928T170000
DTEND:20200928T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20200903T110239Z-263576001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KLAUSUR: TEL18AET Einführung Energietechnik / TEL18AEU Grundl. Drehstromnetze
DTSTART:20201109T090000
DTEND:20201109T110000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135425Z-269779007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - ONLINE
DTSTART:20201109T130000
DTEND:20201109T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201109T170000
DTEND:20201109T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201002T140000
DTEND:20201002T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201009T140000
DTEND:20201009T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201016T140000
DTEND:20201016T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201023T140000
DTEND:20201023T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201023T153000
DTEND:20201023T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20201009T085556Z-270150002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201030T100000
DTEND:20201030T113000
DTSTAMP:20201030T100000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201030T140000
DTEND:20201030T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201030T153000
DTEND:20201030T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20201009T085556Z-270150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201106T100000
DTEND:20201106T113000
DTSTAMP:20201030T100000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201106T140000
DTEND:20201106T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201106T153000
DTEND:20201106T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201113T140000
DTEND:20201113T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201113T153000
DTEND:20201113T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201120T140000
DTEND:20201120T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201102T121141Z-272238001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übung Elektronik 2 Messtechnik 2
DTSTART:20201127T100000
DTEND:20201127T120000
DTSTAMP:20201127T100000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201127T140000
DTEND:20201127T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200102T133000
DTEND:20200102T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200109T133000
DTEND:20200109T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200116T133000
DTEND:20200116T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200123T133000
DTEND:20200123T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200130T133000
DTEND:20200130T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200206T133000
DTEND:20200206T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200213T133000
DTEND:20200213T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200220T133000
DTEND:20200220T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200227T133000
DTEND:20200227T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200305T133000
DTEND:20200305T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200312T133000
DTEND:20200312T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200319T133000
DTEND:20200319T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200521T133000
DTEND:20200521T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200611T133000
DTEND:20200611T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200618T133000
DTEND:20200618T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200625T133000
DTEND:20200625T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200702T133000
DTEND:20200702T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200709T133000
DTEND:20200709T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200716T133000
DTEND:20200716T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200723T133000
DTEND:20200723T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200730T133000
DTEND:20200730T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200806T133000
DTEND:20200806T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200813T133000
DTEND:20200813T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200820T133000
DTEND:20200820T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200827T133000
DTEND:20200827T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200903T133000
DTEND:20200903T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200910T133000
DTEND:20200910T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200917T133000
DTEND:20200917T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20200924T133000
DTEND:20200924T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T101731Z-268833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201001T080000
DTEND:20201001T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201001T094500
DTEND:20201001T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20201001T133000
DTEND:20201001T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200929T090826Z-269048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201008T080000
DTEND:20201008T093000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201008T094500
DTEND:20201008T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20201008T133000
DTEND:20201008T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200929T090836Z-269049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201015T080000
DTEND:20201015T093000
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201015T094500
DTEND:20201015T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20201015T133000
DTEND:20201015T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201112T094500
DTEND:20201112T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20201112T133000
DTEND:20201112T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201119T094500
DTEND:20201119T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T101248Z-264585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - AEU/AMD - ONLINE
DTSTART:20201119T133000
DTEND:20201119T164500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101513Z-264588001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS 
DTSTART:20200929T080000
DTEND:20200929T110000
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200929T113000
DTEND:20200929T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101528Z-264589001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS 
DTSTART:20201006T080000
DTEND:20201006T110000
DTSTAMP:20201006T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201006T113000
DTEND:20201006T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101538Z-264590001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS 
DTSTART:20201013T080000
DTEND:20201013T110000
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20201013T104011Z-270424001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:TEL18AEU - Abreitsgruppe (keine Vorlesung)
DTSTART:20201013T123000
DTEND:20201013T160000
DTSTAMP:20201013T123000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101542Z-264591001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS 
DTSTART:20201020T080000
DTEND:20201020T110000
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201020T113000
DTEND:20201020T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200908T101555Z-264593001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS 
DTSTART:20201117T080000
DTEND:20201117T110000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201117T113000
DTEND:20201117T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200930T090826Z-269107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201117T133000
DTEND:20201117T150000
DTSTAMP:20201117T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T102917Z-268840001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Energiewirtschaft Auftaktveranstaltung
DTSTART:20201005T130000
DTEND:20201005T161500
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201005T170000
DTEND:20201005T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20201007T071333Z-269828001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Energiewirtschaft 
DTSTART:20201012T103000
DTEND:20201012T120000
DTSTAMP:20201012T103000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135425Z-269779006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - ONLINE
DTSTART:20201012T130000
DTEND:20201012T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201012T170000
DTEND:20201012T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20201019T160917Z-271156001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Energiewirtschaft 
DTSTART:20201019T103000
DTEND:20201019T120000
DTSTAMP:20201019T103000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135425Z-269779005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - ONLINE
DTSTART:20201019T130000
DTEND:20201019T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201019T170000
DTEND:20201019T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135425Z-269779004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - ONLINE
DTSTART:20201026T130000
DTEND:20201026T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201026T170000
DTEND:20201026T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135425Z-269779003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - ONLINE
DTSTART:20201102T130000
DTEND:20201102T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201102T170000
DTEND:20201102T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20201019T160959Z-271157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - online
DTSTART:20201116T103000
DTEND:20201116T120000
DTSTAMP:20201116T103000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135425Z-269779002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - ONLINE
DTSTART:20201116T130000
DTEND:20201116T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201116T170000
DTEND:20201116T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135425Z-269779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - ONLINE
DTSTART:20201123T130000
DTEND:20201123T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201123T170000
DTEND:20201123T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102916Z-274615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - Kurzbesprechung 
DTSTART:20201130T163000
DTEND:20201130T164500
DTSTAMP:20201130T163000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094506Z-264928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201130T170000
DTEND:20201130T190000
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20200922T051258Z-267526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Grundl. ET 3 - ONLINE (1.Termin)
DTSTART:20200930T090000
DTEND:20200930T170000
DTSTAMP:20200930T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582006@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201007T090000
DTEND:20201007T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582005@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201014T090000
DTEND:20201014T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582004@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201021T090000
DTEND:20201021T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582003@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201028T090000
DTEND:20201028T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582002@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201104T090000
DTEND:20201104T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201111T090000
DTEND:20201111T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200929T090846Z-269050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201022T080000
DTEND:20201022T093000
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201022T094500
DTEND:20201022T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200929T090856Z-269051001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201029T080000
DTEND:20201029T093000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201029T094500
DTEND:20201029T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201026T113202Z-271597001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Besprechung TEL18AEU+Prof. Schirl
DTSTART:20201029T133000
DTEND:20201029T150000
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201105T094500
DTEND:20201105T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201103T093732Z-272397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT - Mikrocomputertechnik 2 - AEU/AMD
DTSTART:20201105T133000
DTEND:20201105T164500
DTSTAMP:20201105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201117T131339Z-273556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 2+3 
DTSTART:20201126T080000
DTEND:20201126T093000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201126T094500
DTEND:20201126T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090740Z-269242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik - Auffrischung (online)
DTSTART:20201126T133000
DTEND:20201126T164500
DTSTAMP:20201126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201019T081027Z-271055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:T2000-Praxisprüfungen - Infoveranstaltung
DTSTART:20201126T170000
DTEND:20201126T183000
DTSTAMP:20201126T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201110T113000
DTEND:20201110T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200930T090715Z-269106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201110T133000
DTEND:20201110T150000
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20201123T162120Z-274470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik
DTSTART:20201124T100000
DTEND:20201124T110000
DTSTAMP:20201124T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201124T113000
DTEND:20201124T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200930T090830Z-269108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201124T133000
DTEND:20201124T150000
DTSTAMP:20201124T133000
END:VEVENT
BEGIN:VEVENT
UID:20201130T071811Z-275391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Eletronik 2+3 Übung
DTSTART:20201201T080000
DTEND:20201201T093000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201201T113000
DTEND:20201201T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090049Z-269231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik (5. Sem.) - ONLINE
DTSTART:20201201T133000
DTEND:20201201T150000
DTSTAMP:20201201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200107T113000
DTEND:20200107T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200114T113000
DTEND:20200114T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200121T113000
DTEND:20200121T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200128T113000
DTEND:20200128T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200204T113000
DTEND:20200204T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200211T113000
DTEND:20200211T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200218T113000
DTEND:20200218T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200225T113000
DTEND:20200225T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200303T113000
DTEND:20200303T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200310T113000
DTEND:20200310T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200317T113000
DTEND:20200317T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200602T113000
DTEND:20200602T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200609T113000
DTEND:20200609T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200616T113000
DTEND:20200616T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200623T113000
DTEND:20200623T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200630T113000
DTEND:20200630T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200707T113000
DTEND:20200707T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200714T113000
DTEND:20200714T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200721T113000
DTEND:20200721T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200728T113000
DTEND:20200728T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200804T113000
DTEND:20200804T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200811T113000
DTEND:20200811T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200818T113000
DTEND:20200818T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200825T113000
DTEND:20200825T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200901T113000
DTEND:20200901T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200908T113000
DTEND:20200908T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200915T113000
DTEND:20200915T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200922T113000
DTEND:20200922T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201027T113000
DTEND:20201027T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201026T070006Z-271569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik - Klausurbesprechung 
DTSTART:20201103T080000
DTEND:20201103T090000
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T130228Z-269295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz & Transformator - Auffrischung (online)
DTSTART:20201103T094500
DTEND:20201103T111500
DTSTAMP:20201103T094500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201103T113000
DTEND:20201103T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113658Z-275444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201210T000000
DTEND:20201210T235900
DTSTAMP:20201210T000000
END:VEVENT
BEGIN:VEVENT
UID:20201110T190039Z-273012001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:TEL18AET/AEU: Werkstofftechnik + Konstruktionslehre (120 Min.)
DTSTART:20201210T150000
DTEND:20201210T170000
DTSTAMP:20201210T150000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113633Z-275440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201203T000000
DTEND:20201203T235959
DTSTAMP:20201203T000000
END:VEVENT
BEGIN:VEVENT
UID:20201111T124452Z-273078001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18: Elektronik 2+3 u. Messtechnik 2 (120 Min.)
DTSTART:20201203T090000
DTEND:20201203T110000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113644Z-275441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201204T000000
DTEND:20201204T235900
DTSTAMP:20201204T000000
END:VEVENT
BEGIN:VEVENT
UID:20201111T125058Z-273081001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL18AET/AEU: SPS + Labor GET3 (120 min)
DTSTART:20201204T090000
DTEND:20201204T110000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113703Z-275445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201211T000000
DTEND:20201211T235900
DTSTAMP:20201211T000000
END:VEVENT
BEGIN:VEVENT
UID:20201111T130726Z-273086001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AET/AEU/AMD: Mikrocomputertechnik (90 min)
DTSTART:20201211T090000
DTEND:20201211T103000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201126T120640Z-275237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 3 - Besprechung
DTSTART:20201202T100000
DTEND:20201202T110000
DTSTAMP:20201202T100000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113649Z-275442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201207T000000
DTEND:20201207T235900
DTSTAMP:20201207T000000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113654Z-275443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201208T000000
DTEND:20201208T235900
DTSTAMP:20201208T000000
END:VEVENT
BEGIN:VEVENT
UID:20201203T152540Z-275895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - Besprechung
DTSTART:20201208T120000
DTEND:20201208T130000
DTSTAMP:20201208T120000
END:VEVENT
BEGIN:VEVENT
UID:20201203T152651Z-275896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurvorbesprechung Werkstoffe 
DTSTART:20201208T170000
DTEND:20201208T180000
DTSTAMP:20201208T170000
END:VEVENT
BEGIN:VEVENT
UID:20201209T082454Z-276320001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:T2000 - Mündliche Prüfungen
DTSTART:20210111T000000
DTEND:20210115T235959
DTSTAMP:20210111T000000
END:VEVENT
BEGIN:VEVENT
UID:20201209T102652Z-276379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TEL18 - Klausureinsicht für WIEDERHOLER - Info über Einzeltermine folgt
DTSTART:20210129T000000
DTEND:20210129T235959
DTSTAMP:20210129T000000
END:VEVENT
BEGIN:VEVENT
UID:20201221T094811Z-277485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement
DTSTART:20210129T103000
DTEND:20210129T111500
DTSTAMP:20210129T103000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210129T140000
DTEND:20210129T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210304T094339Z-284883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft - Besprechung Klausur 
DTSTART:20210315T100000
DTEND:20210315T113000
DTSTAMP:20210315T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071242Z-277114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik - Teil 1
DTSTART:20210315T140000
DTEND:20210315T173000
DTSTAMP:20210315T140000
END:VEVENT
BEGIN:VEVENT
UID:20210118T072747Z-278556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Umweltökonomie/AvD)
DTSTART:20210119T100000
DTEND:20210119T113000
DTSTAMP:20210119T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071517Z-277117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210119T133000
DTEND:20210119T150000
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20210119T184615Z-278863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Energiewende, insb. H2 & Elektromobilität/AvD)
DTSTART:20210126T100000
DTEND:20210126T113000
DTSTAMP:20210126T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071528Z-277118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210126T133000
DTEND:20210126T150000
DTSTAMP:20210126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201221T095445Z-277510001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Recht
DTSTART:20210126T153000
DTEND:20210126T181500
DTSTAMP:20210126T153000
END:VEVENT
BEGIN:VEVENT
UID:20210119T185015Z-278866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Trading Simulation/AvD+SS)
DTSTART:20210216T100000
DTEND:20210216T130000
DTSTAMP:20210216T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071727Z-277119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik - Teil 1
DTSTART:20210216T140000
DTEND:20210216T173000
DTSTAMP:20210216T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210119T185129Z-278867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Präsentationen/AvD+SS)
DTSTART:20210223T100000
DTEND:20210223T130000
DTSTAMP:20210223T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071739Z-277120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik - Teil 1
DTSTART:20210223T140000
DTEND:20210223T173000
DTSTAMP:20210223T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T185213Z-278868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Regulierung & rechtliche Aspekte/AvD))
DTSTART:20210302T100000
DTEND:20210302T130000
DTSTAMP:20210302T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071751Z-277121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik - Teil 1
DTSTART:20210302T140000
DTEND:20210302T173000
DTSTAMP:20210302T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071801Z-277122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik - Teil 1
DTSTART:20210309T140000
DTEND:20210309T173000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071921Z-277123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement (BAT/AEU)
DTSTART:20210217T080000
DTEND:20210217T103000
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210217T150000
DTEND:20210217T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071950Z-277124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement (BAT/AEU)
DTSTART:20210224T080000
DTEND:20210224T103000
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T115119Z-280921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grund. ET3 - Sondertermin
DTSTART:20210224T130000
DTEND:20210224T150000
DTSTAMP:20210224T130000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210224T150000
DTEND:20210224T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T072812Z-277127006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210121T094500
DTEND:20210121T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T072812Z-277127005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210128T094500
DTEND:20210128T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T072812Z-277127004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210204T094500
DTEND:20210204T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T072812Z-277127003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210304T094500
DTEND:20210304T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T072812Z-277127002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210311T094500
DTEND:20210311T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20210202T135805Z-279630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:TEL18AEU: KL-Energietechnik/Leistungselektronik (120 Min.)
DTSTART:20210311T144500
DTEND:20210311T164500
DTSTAMP:20210311T144500
END:VEVENT
BEGIN:VEVENT
UID:20201217T072812Z-277127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210318T094500
DTEND:20210318T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T073220Z-277129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (BAT/AEU)
DTSTART:20210212T080000
DTEND:20210212T101500
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210212T140000
DTEND:20210212T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T073248Z-277130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (BAT/AEU)
DTSTART:20210219T080000
DTEND:20210219T101500
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210219T140000
DTEND:20210219T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111134Z-281302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210219T160000
DTEND:20210219T164500
DTSTAMP:20210219T160000
END:VEVENT
BEGIN:VEVENT
UID:20201217T073258Z-277131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (BAT/AEU)
DTSTART:20210226T080000
DTEND:20210226T101500
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210226T140000
DTEND:20210226T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T073326Z-277132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement (BAT/AEU)
DTSTART:20210319T080000
DTEND:20210319T101500
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210319T140000
DTEND:20210319T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210120T150000
DTEND:20210120T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20210115T181003Z-278542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wartungsarbeiten Moodle
DTSTART:20210127T073000
DTEND:20210127T083000
DTSTAMP:20210127T073000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210127T150000
DTEND:20210127T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20210201T171244Z-279531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infos 5. Semester & Bachelorarbeit
DTSTART:20210203T140000
DTEND:20210203T143000
DTSTAMP:20210203T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210203T150000
DTEND:20210203T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210210T150000
DTEND:20210210T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20210210T115147Z-280922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grund. ET3 - Sondertermin
DTSTART:20210303T113000
DTEND:20210303T150000
DTSTAMP:20210303T113000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210303T150000
DTEND:20210303T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201222T094900Z-277523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement (BAT/AEU) - Gruppe B
DTSTART:20210310T080000
DTEND:20210310T103000
DTSTAMP:20210310T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210310T150000
DTEND:20210310T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20210304T062423Z-284868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wartungsarbeiten am DHBW Moodle
DTSTART:20210317T073000
DTEND:20210317T083000
DTSTAMP:20210317T073000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210317T150000
DTEND:20210317T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210122T140000
DTEND:20210122T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201221T094836Z-277486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement
DTSTART:20210205T103000
DTEND:20210205T111500
DTSTAMP:20210205T103000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210205T140000
DTEND:20210205T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210305T140000
DTEND:20210305T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210210T101356Z-280917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210305T160000
DTEND:20210305T164500
DTSTAMP:20210305T160000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210312T140000
DTEND:20210312T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133336Z-285514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - Sprechstunde (AET/AEU)
DTSTART:20210312T160000
DTEND:20210312T164500
DTSTAMP:20210312T160000
END:VEVENT
BEGIN:VEVENT
UID:20210119T184921Z-278865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Trading Simulation/AvD+SS)
DTSTART:20210215T100000
DTEND:20210215T130000
DTSTAMP:20210215T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T095228Z-277147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210215T151500
DTEND:20210215T171500
DTSTAMP:20210215T151500
END:VEVENT
BEGIN:VEVENT
UID:20210119T184752Z-278864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Energiewende, insb. H2 & Elektromobilität/AvD)
DTSTART:20210202T100000
DTEND:20210202T113000
DTSTAMP:20210202T100000
END:VEVENT
BEGIN:VEVENT
UID:20201221T095514Z-277511001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Recht
DTSTART:20210202T153000
DTEND:20210202T181500
DTSTAMP:20210202T153000
END:VEVENT
BEGIN:VEVENT
UID:20201221T095523Z-277512001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Recht
DTSTART:20210209T153000
DTEND:20210209T181500
DTSTAMP:20210209T153000
END:VEVENT
BEGIN:VEVENT
UID:20201222T100409Z-277525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210211T094500
DTEND:20210211T170000
DTSTAMP:20210211T094500
END:VEVENT
BEGIN:VEVENT
UID:20201222T100413Z-277526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210218T094500
DTEND:20210218T170000
DTSTAMP:20210218T094500
END:VEVENT
BEGIN:VEVENT
UID:20201222T100417Z-277527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210225T094500
DTEND:20210225T170000
DTSTAMP:20210225T094500
END:VEVENT
BEGIN:VEVENT
UID:20210115T181548Z-278543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLAUSUREN KW05 finden NICHT statt
DTSTART:20210201T000000
DTEND:20210201T235959
DTSTAMP:20210201T000000
END:VEVENT
BEGIN:VEVENT
UID:20210118T072634Z-278555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Umweltökonomie/AvD)
DTSTART:20210118T100000
DTEND:20210118T113000
DTSTAMP:20210118T100000
END:VEVENT
BEGIN:VEVENT
UID:20210119T184519Z-278862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft (Energiewende, insb. Elektromobilität/SS)
DTSTART:20210125T100000
DTEND:20210125T113000
DTSTAMP:20210125T100000
END:VEVENT
BEGIN:VEVENT
UID:20210120T153115Z-278978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Literaturrecherche für Ingenieurwissenschaften
DTSTART:20210125T170000
DTEND:20210125T183000
DTSTAMP:20210125T170000
END:VEVENT
BEGIN:VEVENT
UID:20210202T135334Z-279628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL18AET/AEU: KL-Hochspannungstechnik (90 Min.)
DTSTART:20210308T160000
DTEND:20210308T173000
DTSTAMP:20210308T160000
END:VEVENT
BEGIN:VEVENT
UID:20210218T111702Z-281568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik Fragestunde
DTSTART:20210301T123000
DTEND:20210301T140000
DTSTAMP:20210301T123000
END:VEVENT
BEGIN:VEVENT
UID:20210210T101158Z-280915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210301T151500
DTEND:20210301T171500
DTSTAMP:20210301T151500
END:VEVENT
BEGIN:VEVENT
UID:20210301T082859Z-282989001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:TEL18AEU-KL: Energiewirtschaft (90 Min.)
DTSTART:20210322T100000
DTEND:20210322T113000
DTSTAMP:20210322T100000
END:VEVENT
BEGIN:VEVENT
UID:20210301T085053Z-283049001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:TEL18BAT/AEU-KL: Schlüsselqualif. f. Ing. (90 Min.)
DTSTART:20210326T101500
DTEND:20210326T114500
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210412T094500
DTEND:20210412T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210406T062435Z-288245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rede des Bundespräsidenten Frank-Walter Steinmeier an die Studierenden 
DTSTART:20210412T110000
DTEND:20210412T113000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045115Z-288170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - AET/AEU
DTSTART:20210412T151500
DTEND:20210412T171500
DTSTAMP:20210412T151500
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210419T094500
DTEND:20210419T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045151Z-288171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - AET/AEU
DTSTART:20210419T151500
DTEND:20210419T171500
DTSTAMP:20210419T151500
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210503T094500
DTEND:20210503T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045155Z-288172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - AET/AEU
DTSTART:20210503T151500
DTEND:20210503T171500
DTSTAMP:20210503T151500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210413T150000
DTEND:20210413T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210420T150000
DTEND:20210420T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210427T080000
DTEND:20210427T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210427T150000
DTEND:20210427T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210504T080000
DTEND:20210504T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210504T150000
DTEND:20210504T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210511T080000
DTEND:20210511T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210511T150000
DTEND:20210511T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210518T080000
DTEND:20210518T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210518T150000
DTEND:20210518T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210525T080000
DTEND:20210525T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210525T150000
DTEND:20210525T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210601T080000
DTEND:20210601T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210601T150000
DTEND:20210601T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210608T080000
DTEND:20210608T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210608T150000
DTEND:20210608T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210408T092102Z-288497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Seminar - Gruppe S1 (AAT/BAT/AEU)
DTSTART:20210615T080000
DTEND:20210615T093000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210615T150000
DTEND:20210615T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210414T143000
DTEND:20210414T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210421T143000
DTEND:20210421T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210428T143000
DTEND:20210428T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210505T143000
DTEND:20210505T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210512T143000
DTEND:20210512T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210506T044135Z-289508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wartungsarbeiten am DHBW Moodle
DTSTART:20210519T073000
DTEND:20210519T083000
DTSTAMP:20210519T073000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210519T143000
DTEND:20210519T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210416T083000
DTEND:20210416T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210416T140000
DTEND:20210416T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210423T083000
DTEND:20210423T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210423T140000
DTEND:20210423T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210419T052039Z-288802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Hochspannungstechnik
DTSTART:20210423T160000
DTEND:20210423T164500
DTSTAMP:20210423T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210430T083000
DTEND:20210430T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210430T140000
DTEND:20210430T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210507T083000
DTEND:20210507T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210507T140000
DTEND:20210507T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210419T052056Z-288803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Hochspannungstechnik
DTSTART:20210507T160000
DTEND:20210507T164500
DTSTAMP:20210507T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210514T083000
DTEND:20210514T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210514T140000
DTEND:20210514T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210521T083000
DTEND:20210521T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210521T140000
DTEND:20210521T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210528T083000
DTEND:20210528T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210528T140000
DTEND:20210528T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210604T083000
DTEND:20210604T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210611T083000
DTEND:20210611T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210611T140000
DTEND:20210611T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210618T083000
DTEND:20210618T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T060203Z-288191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energienetze 
DTSTART:20210618T140000
DTEND:20210618T154000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210426T094500
DTEND:20210426T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210510T094500
DTEND:20210510T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210517T094500
DTEND:20210517T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210531T094500
DTEND:20210531T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210520T050247Z-290456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210531T120000
DTEND:20210531T133000
DTSTAMP:20210531T120000
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210607T094500
DTEND:20210607T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210520T050455Z-290458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210607T140000
DTEND:20210607T153000
DTSTAMP:20210607T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T054104Z-288185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210614T094500
DTEND:20210614T114500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210525T070102Z-290600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen - Fragestunde
DTSTART:20210614T150000
DTEND:20210614T170000
DTSTAMP:20210614T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T055202Z-288187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelttechnik
DTSTART:20210616T080000
DTEND:20210616T180000
DTSTAMP:20210616T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T055600Z-288188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umweltschutz
DTSTART:20210617T080000
DTEND:20210617T180000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T055732Z-288189006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210415T094500
DTEND:20210415T180000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210414T160329Z-288753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorbesprechung Seminar
DTSTART:20210415T123000
DTEND:20210415T130000
DTSTAMP:20210415T123000
END:VEVENT
BEGIN:VEVENT
UID:20210401T055732Z-288189005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210422T094500
DTEND:20210422T180000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T055732Z-288189004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210429T094500
DTEND:20210429T180000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T055732Z-288189003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210506T094500
DTEND:20210506T180000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T055732Z-288189002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210520T094500
DTEND:20210520T180000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T055732Z-288189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210527T094500
DTEND:20210527T180000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210519T092230Z-290245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLAUSURWOCHE - Zutritt zum Campus
DTSTART:20210621T000000
DTEND:20210621T235959
DTSTAMP:20210621T000000
END:VEVENT
BEGIN:VEVENT
UID:20210519T072107Z-290122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL18AET/AEU-KL: Regelungstechnik (120Min.)
DTSTART:20210621T140000
DTEND:20210621T160000
DTSTAMP:20210621T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T072841Z-290125001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AET/AEU-KL: Solar- und Speichertechnologien (90Min.)
DTSTART:20210622T150000
DTEND:20210622T163000
DTSTAMP:20210622T150000
END:VEVENT
BEGIN:VEVENT
UID:20210519T073614Z-290129001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:TEL18AEU-KL: Umwelttechnik (90Min.)
DTSTART:20210624T100000
DTEND:20210624T113000
DTSTAMP:20210624T100000
END:VEVENT
BEGIN:VEVENT
UID:20210519T080340Z-290171001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL18AET/AEU-KL: AET: Elektrische Anlagen und Netze (120 Min.)  /  AEU: Energienetze (120 Min.)
DTSTART:20210625T150000
DTEND:20210625T170000
DTSTAMP:20210625T150000
END:VEVENT
BEGIN:VEVENT
UID:20210520T050205Z-290455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210526T143000
DTEND:20210526T161500
DTSTAMP:20210526T143000
END:VEVENT
BEGIN:VEVENT
UID:20210520T050312Z-290457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210602T143000
DTEND:20210602T161500
DTSTAMP:20210602T143000
END:VEVENT
BEGIN:VEVENT
UID:20210531T095037Z-290914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210609T143000
DTEND:20210609T160000
DTSTAMP:20210609T143000
END:VEVENT
END:VCALENDAR
