BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210322T080000
DTEND:20210322T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210322T133000
DTEND:20210322T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210412T080000
DTEND:20210412T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T062435Z-288245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rede des Bundespräsidenten Frank-Walter Steinmeier an die Studierenden 
DTSTART:20210412T110000
DTEND:20210412T113000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210412T133000
DTEND:20210412T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210419T080000
DTEND:20210419T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210419T133000
DTEND:20210419T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210426T080000
DTEND:20210426T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210426T133000
DTEND:20210426T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210503T080000
DTEND:20210503T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210503T133000
DTEND:20210503T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210510T080000
DTEND:20210510T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210510T133000
DTEND:20210510T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210517T080000
DTEND:20210517T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210517T133000
DTEND:20210517T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T114805Z-282351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210531T080000
DTEND:20210531T130000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210531T133000
DTEND:20210531T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210507T080426Z-289598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210329T080000
DTEND:20210329T140000
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210329T133000
DTEND:20210329T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115406Z-282352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Micro Controller
DTSTART:20210607T133000
DTEND:20210607T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210323T091500
DTEND:20210323T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210323T110000
DTEND:20210323T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210323T133000
DTEND:20210323T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210330T091500
DTEND:20210330T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210330T110000
DTEND:20210330T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210330T133000
DTEND:20210330T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210406T091500
DTEND:20210406T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210406T110000
DTEND:20210406T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210413T091500
DTEND:20210413T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210413T110000
DTEND:20210413T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210413T133000
DTEND:20210413T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210420T091500
DTEND:20210420T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210420T110000
DTEND:20210420T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210420T133000
DTEND:20210420T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210427T091500
DTEND:20210427T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210427T110000
DTEND:20210427T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210427T133000
DTEND:20210427T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210504T091500
DTEND:20210504T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210504T110000
DTEND:20210504T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210504T133000
DTEND:20210504T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210511T091500
DTEND:20210511T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210511T110000
DTEND:20210511T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210511T133000
DTEND:20210511T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210518T091500
DTEND:20210518T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210518T110000
DTEND:20210518T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210518T133000
DTEND:20210518T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210525T091500
DTEND:20210525T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210525T110000
DTEND:20210525T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210525T133000
DTEND:20210525T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T115535Z-282353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210601T091500
DTEND:20210601T104500
DTSTAMP:20210323T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210601T110000
DTEND:20210601T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210601T133000
DTEND:20210601T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T120140Z-282354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210608T110000
DTEND:20210608T123000
DTSTAMP:20210323T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135326Z-282405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210608T133000
DTEND:20210608T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210324T091500
DTEND:20210324T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210324T151500
DTEND:20210324T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210331T091500
DTEND:20210331T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210331T151500
DTEND:20210331T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210407T091500
DTEND:20210407T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210407T151500
DTEND:20210407T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210414T091500
DTEND:20210414T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210414T151500
DTEND:20210414T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210421T091500
DTEND:20210421T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210421T151500
DTEND:20210421T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210428T091500
DTEND:20210428T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210428T151500
DTEND:20210428T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210505T091500
DTEND:20210505T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210505T151500
DTEND:20210505T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210512T091500
DTEND:20210512T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210512T151500
DTEND:20210512T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210519T091500
DTEND:20210519T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210519T151500
DTEND:20210519T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210526T091500
DTEND:20210526T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210526T151500
DTEND:20210526T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T135423Z-282407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210602T091500
DTEND:20210602T130000
DTSTAMP:20210324T091500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210602T151500
DTEND:20210602T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140652Z-282429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 3
DTSTART:20210609T151500
DTEND:20210609T164500
DTSTAMP:20210324T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210325T103000
DTEND:20210325T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210325T130000
DTEND:20210325T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210408T103000
DTEND:20210408T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210408T130000
DTEND:20210408T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210415T103000
DTEND:20210415T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210415T130000
DTEND:20210415T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210422T103000
DTEND:20210422T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210422T130000
DTEND:20210422T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210429T103000
DTEND:20210429T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210429T130000
DTEND:20210429T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210427T083229Z-289076001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210506T083000
DTEND:20210506T100000
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210506T103000
DTEND:20210506T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210506T130000
DTEND:20210506T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210427T083321Z-289077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210520T083000
DTEND:20210520T100000
DTSTAMP:20210520T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210520T103000
DTEND:20210520T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210520T130000
DTEND:20210520T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210427T083332Z-289078001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210527T083000
DTEND:20210527T100000
DTSTAMP:20210527T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210527T103000
DTEND:20210527T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210527T130000
DTEND:20210527T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140806Z-282432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210610T103000
DTEND:20210610T123000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210610T130000
DTEND:20210610T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140904Z-282433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210401T130000
DTEND:20210401T161500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140948Z-282434002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210326T093000
DTEND:20210326T111500
DTSTAMP:20210326T093000
END:VEVENT
BEGIN:VEVENT
UID:20210225T140948Z-282434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210409T093000
DTEND:20210409T111500
DTSTAMP:20210326T093000
END:VEVENT
BEGIN:VEVENT
UID:20210325T130935Z-287940001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:KL: Elektronik 3
DTSTART:20210611T094000
DTEND:20210611T102000
DTSTAMP:20210611T094000
END:VEVENT
BEGIN:VEVENT
UID:20210325T134132Z-287944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:KL: Grundlagen Elektrotechnik 3
DTSTART:20210614T083000
DTEND:20210614T100000
DTSTAMP:20210614T083000
END:VEVENT
BEGIN:VEVENT
UID:20210325T144435Z-287954001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL: Mathematik 3
DTSTART:20210616T083000
DTEND:20210616T100000
DTSTAMP:20210616T083000
END:VEVENT
BEGIN:VEVENT
UID:20210326T084315Z-287972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:KL: Informatik 3
DTSTART:20210618T093000
DTEND:20210618T110000
DTSTAMP:20210618T093000
END:VEVENT
BEGIN:VEVENT
UID:20210416T113842Z-288795005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210416T133000
DTEND:20210416T150000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T113842Z-288795004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210423T133000
DTEND:20210423T150000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T113842Z-288795003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210430T133000
DTEND:20210430T150000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T113842Z-288795002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210507T133000
DTEND:20210507T150000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T113842Z-288795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210604T133000
DTEND:20210604T150000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210423T100339Z-288991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Himmelfahrt
DTSTART:20210513T000000
DTEND:20210513T235959
DTSTAMP:20210513T000000
END:VEVENT
BEGIN:VEVENT
UID:20210423T101029Z-288992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fronleichnam
DTSTART:20210603T000000
DTEND:20210603T235959
DTSTAMP:20210603T000000
END:VEVENT
BEGIN:VEVENT
UID:20210423T101121Z-288993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Pfingstmontag
DTSTART:20210524T000000
DTEND:20210524T235959
DTSTAMP:20210524T000000
END:VEVENT
BEGIN:VEVENT
UID:20210603T151515Z-290965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Signale & Systeme
DTSTART:20210617T110000
DTEND:20210617T123000
DTSTAMP:20210617T110000
END:VEVENT
BEGIN:VEVENT
UID:20210706T083041Z-291535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Stunde
DTSTART:20210707T170000
DTEND:20210707T180000
DTSTAMP:20210707T170000
END:VEVENT
BEGIN:VEVENT
UID:20210708T133949Z-291716001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:NK: Grundlagen ET 2
DTSTART:20210729T140000
DTEND:20210729T153000
DTSTAMP:20210729T140000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084055Z-292442001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WK: Mathematik 3
DTSTART:20210922T110000
DTEND:20210922T123000
DTSTAMP:20210922T110000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084402Z-292443001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:WK: Signale und Systeme
DTSTART:20210923T110000
DTEND:20210923T123000
DTSTAMP:20210923T110000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084822Z-292444001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Elektronik 2&3 Messtechnik 2
DTSTART:20210920T103000
DTEND:20210920T123000
DTSTAMP:20210920T103000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094844Z-293181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Q&A Semesterstart
DTSTART:20210927T080000
DTEND:20210927T090000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578006@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20210927T090000
DTEND:20210927T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T064354Z-298586001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210927T103000
DTEND:20210927T121500
DTSTAMP:20210927T103000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20210927T140000
DTEND:20210927T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073607Z-294495001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK: Informatik 3, Erneuerbare Energien - NK: Regenerative Energien
DTSTART:20210924T100000
DTEND:20210924T113000
DTSTAMP:20210924T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578006@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211004T090000
DTEND:20211004T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T080218Z-299929001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211004T140000
DTEND:20211004T171500
DTSTAMP:20211004T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578005@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211011T140000
DTEND:20211011T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578005@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211018T140000
DTEND:20211018T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578004@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211025T090000
DTEND:20211025T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211025T140000
DTEND:20211025T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578004@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211108T140000
DTEND:20211108T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578003@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211115T140000
DTEND:20211115T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578003@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211122T090000
DTEND:20211122T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211122T140000
DTEND:20211122T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578002@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211129T090000
DTEND:20211129T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T123941Z-301014001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211129T104500
DTEND:20211129T121500
DTSTAMP:20211129T104500
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211129T140000
DTEND:20211129T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578002@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211206T090000
DTEND:20211206T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579002@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211206T140000
DTEND:20211206T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124305Z-294578001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211213T090000
DTEND:20211213T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124503Z-294579001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211213T140000
DTEND:20211213T171500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20210928T133000
DTEND:20210928T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211005T133000
DTEND:20211005T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T083134Z-302606001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20211005T160000
DTEND:20211005T170000
DTSTAMP:20211005T160000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211012T133000
DTEND:20211012T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T083158Z-302608001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20211012T160000
DTEND:20211012T170000
DTSTAMP:20211012T160000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211019T133000
DTEND:20211019T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T083203Z-302609001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20211019T160000
DTEND:20211019T170000
DTSTAMP:20211019T160000
END:VEVENT
BEGIN:VEVENT
UID:20211020T143347Z-304715001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211026T110000
DTEND:20211026T123000
DTSTAMP:20211026T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211026T133000
DTEND:20211026T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T083207Z-302610001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Klausureinsicht
DTSTART:20211026T160000
DTEND:20211026T170000
DTSTAMP:20211026T160000
END:VEVENT
BEGIN:VEVENT
UID:20211013T092056Z-304335001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211026T161500
DTEND:20211026T174500
DTSTAMP:20211026T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211102T133000
DTEND:20211102T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211109T133000
DTEND:20211109T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211116T133000
DTEND:20211116T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580002@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211123T133000
DTEND:20211123T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580002@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211130T133000
DTEND:20211130T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211207T133000
DTEND:20211207T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T124652Z-294580001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211214T133000
DTEND:20211214T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20210929T083000
DTEND:20210929T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20210929T133000
DTEND:20210929T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20210929T151500
DTEND:20210929T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T130446Z-294583006@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20210929T170000
DTEND:20210929T191500
DTSTAMP:20210929T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211006T083000
DTEND:20211006T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211006T133000
DTEND:20211006T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702006@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211006T151500
DTEND:20211006T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T130446Z-294583006@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20211006T170000
DTEND:20211006T191500
DTSTAMP:20210929T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211013T133000
DTEND:20211013T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211013T151500
DTEND:20211013T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T130446Z-294583005@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20211013T170000
DTEND:20211013T191500
DTSTAMP:20210929T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211020T133000
DTEND:20211020T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702005@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211020T151500
DTEND:20211020T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T130446Z-294583004@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20211020T170000
DTEND:20211020T191500
DTSTAMP:20210929T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T130446Z-294583003@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20211027T170000
DTEND:20211027T191500
DTSTAMP:20210929T170000
END:VEVENT
BEGIN:VEVENT
UID:20211006T093708Z-303496001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL19: T2000-Praxisprüfungen (Infoveranstaltung)
DTSTART:20211103T080000
DTEND:20211103T090000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211103T083000
DTEND:20211103T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211103T133000
DTEND:20211103T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211103T151500
DTEND:20211103T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T130446Z-294583002@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20211103T170000
DTEND:20211103T191500
DTSTAMP:20210929T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211110T083000
DTEND:20211110T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211110T133000
DTEND:20211110T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702004@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211110T151500
DTEND:20211110T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T130446Z-294583001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS Labor
DTSTART:20211110T170000
DTEND:20211110T191500
DTSTAMP:20210929T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211117T083000
DTEND:20211117T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211117T133000
DTEND:20211117T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211117T151500
DTEND:20211117T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581002@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211124T083000
DTEND:20211124T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211124T133000
DTEND:20211124T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702003@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211124T151500
DTEND:20211124T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581002@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211201T083000
DTEND:20211201T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861002@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211201T133000
DTEND:20211201T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702002@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211201T151500
DTEND:20211201T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T125559Z-294581001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211208T083000
DTEND:20211208T123000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210927T143049Z-301861001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Regelungstechnik 1
DTSTART:20211208T133000
DTEND:20211208T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T100507Z-301702001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Elektronik 4
DTSTART:20211208T151500
DTEND:20211208T164500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T130905Z-294584001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20210930T113000
DTEND:20210930T164500
DTSTAMP:20210930T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T130920Z-294585001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211021T113000
DTEND:20211021T164500
DTSTAMP:20211021T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T130935Z-294586001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211111T113000
DTEND:20211111T164500
DTSTAMP:20211111T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T130951Z-294587001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211202T113000
DTEND:20211202T164500
DTSTAMP:20211202T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626006@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211001T094500
DTEND:20211001T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T131231Z-294588001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211001T123000
DTEND:20211001T170000
DTSTAMP:20211001T123000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626006@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211008T094500
DTEND:20211008T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T131816Z-294600001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20211008T130000
DTEND:20211008T161500
DTSTAMP:20211008T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626005@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211015T094500
DTEND:20211015T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T130308Z-300673001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20211015T130000
DTEND:20211015T161500
DTSTAMP:20211015T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626005@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211022T094500
DTEND:20211022T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210930T090956Z-302815001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211022T130000
DTEND:20211022T173000
DTSTAMP:20211022T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626004@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211029T094500
DTEND:20211029T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T130314Z-300674001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20211029T130000
DTEND:20211029T161500
DTSTAMP:20211029T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626004@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211105T094500
DTEND:20211105T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T130323Z-300675001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20211105T130000
DTEND:20211105T161500
DTSTAMP:20211105T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626003@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211112T094500
DTEND:20211112T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210930T091006Z-302816001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211112T130000
DTEND:20211112T173000
DTSTAMP:20211112T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626003@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211119T094500
DTEND:20211119T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T130328Z-300676001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20211119T130000
DTEND:20211119T161500
DTSTAMP:20211119T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626002@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211126T094500
DTEND:20211126T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T130336Z-300677001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mathematische Anwendungen
DTSTART:20211126T130000
DTEND:20211126T161500
DTSTAMP:20211126T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626002@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211203T094500
DTEND:20211203T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210930T091016Z-302817001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211203T130000
DTEND:20211203T173000
DTSTAMP:20211203T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T135332Z-294626001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Grundlagen Automation
DTSTART:20211210T094500
DTEND:20211210T121500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T121813Z-300629001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Industrielle Bussysteme
DTSTART:20211007T113000
DTEND:20211007T150000
DTSTAMP:20211007T113000
END:VEVENT
BEGIN:VEVENT
UID:20210917T121955Z-300631001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Industrielle Bussysteme
DTSTART:20211028T113000
DTEND:20211028T150000
DTSTAMP:20211028T113000
END:VEVENT
BEGIN:VEVENT
UID:20210917T122005Z-300632001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Industrielle Bussysteme
DTSTART:20211104T113000
DTEND:20211104T150000
DTSTAMP:20211104T113000
END:VEVENT
BEGIN:VEVENT
UID:20210917T122011Z-300633001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Industrielle Bussysteme
DTSTART:20211118T113000
DTEND:20211118T150000
DTSTAMP:20211118T113000
END:VEVENT
BEGIN:VEVENT
UID:20210917T122015Z-300634001@group-e.dhbw-mannheim.de
LOCATION:Raum 108A
SUMMARY:Industrielle Bussysteme
DTSTART:20211125T113000
DTEND:20211125T150000
DTSTAMP:20211125T113000
END:VEVENT
END:VCALENDAR
