BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210322T103000
DTEND:20210322T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210326T085415Z-287976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210329T083000
DTEND:20210329T100000
DTSTAMP:20210329T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210329T103000
DTEND:20210329T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210329T085712Z-288048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210329T143000
DTEND:20210329T171500
DTSTAMP:20210329T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210412T103000
DTEND:20210412T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210406T062435Z-288245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rede des Bundespräsidenten Frank-Walter Steinmeier an die Studierenden 
DTSTART:20210412T110000
DTEND:20210412T113000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210412T143000
DTEND:20210412T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210419T103000
DTEND:20210419T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210419T143000
DTEND:20210419T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210426T103000
DTEND:20210426T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210426T143000
DTEND:20210426T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210503T103000
DTEND:20210503T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210503T143000
DTEND:20210503T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210517T103000
DTEND:20210517T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210517T143000
DTEND:20210517T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T085034Z-282327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210531T103000
DTEND:20210531T134500
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210531T143000
DTEND:20210531T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210504T075720Z-289315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210510T103000
DTEND:20210510T134500
DTSTAMP:20210510T103000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210510T143000
DTEND:20210510T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091327Z-282328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210607T143000
DTEND:20210607T164500
DTSTAMP:20210412T143000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210406T104500
DTEND:20210406T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210406T133000
DTEND:20210406T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210406T151500
DTEND:20210406T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210413T104500
DTEND:20210413T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210413T133000
DTEND:20210413T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210413T151500
DTEND:20210413T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210420T104500
DTEND:20210420T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210420T133000
DTEND:20210420T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210420T151500
DTEND:20210420T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210427T104500
DTEND:20210427T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210427T133000
DTEND:20210427T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210427T151500
DTEND:20210427T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210504T104500
DTEND:20210504T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210504T133000
DTEND:20210504T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210504T151500
DTEND:20210504T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210511T104500
DTEND:20210511T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210511T133000
DTEND:20210511T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210518T104500
DTEND:20210518T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210518T133000
DTEND:20210518T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210518T151500
DTEND:20210518T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210525T104500
DTEND:20210525T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210525T133000
DTEND:20210525T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210525T151500
DTEND:20210525T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210601T104500
DTEND:20210601T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210601T133000
DTEND:20210601T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210601T151500
DTEND:20210601T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091514Z-282329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210608T104500
DTEND:20210608T130000
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091658Z-282330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3 BSS
DTSTART:20210608T133000
DTEND:20210608T150000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210608T151500
DTEND:20210608T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210317T103048Z-287015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210323T080000
DTEND:20210323T111500
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210323T151500
DTEND:20210323T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T091904Z-282331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3 + BSS
DTSTART:20210330T151500
DTEND:20210330T174500
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210331T104500
DTEND:20210331T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092218Z-282333007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210331T134500
DTEND:20210331T170000
DTSTAMP:20210324T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210407T104500
DTEND:20210407T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092218Z-282333006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210407T134500
DTEND:20210407T170000
DTSTAMP:20210324T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210414T104500
DTEND:20210414T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092218Z-282333005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210414T134500
DTEND:20210414T170000
DTSTAMP:20210324T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210421T104500
DTEND:20210421T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092218Z-282333004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210421T134500
DTEND:20210421T170000
DTSTAMP:20210324T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210428T104500
DTEND:20210428T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092218Z-282333003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210428T134500
DTEND:20210428T170000
DTSTAMP:20210324T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210505T104500
DTEND:20210505T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092218Z-282333002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210505T134500
DTEND:20210505T170000
DTSTAMP:20210324T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210512T104500
DTEND:20210512T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210507T104222Z-289699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210512T134500
DTEND:20210512T150000
DTSTAMP:20210512T134500
END:VEVENT
BEGIN:VEVENT
UID:20210507T104306Z-289700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210512T153000
DTEND:20210512T170000
DTSTAMP:20210512T153000
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210519T104500
DTEND:20210519T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092031Z-282332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik i.d. Medizin
DTSTART:20210526T104500
DTEND:20210526T130000
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210225T092218Z-282333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210324T134500
DTEND:20210324T170000
DTSTAMP:20210324T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T102215Z-282334006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210401T080000
DTEND:20210401T130000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102215Z-282334005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210408T080000
DTEND:20210408T130000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102215Z-282334004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210415T080000
DTEND:20210415T130000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102215Z-282334003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210422T080000
DTEND:20210422T130000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102215Z-282334002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210429T080000
DTEND:20210429T130000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102215Z-282334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210506T080000
DTEND:20210506T130000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210326T083000
DTEND:20210326T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102832Z-282336007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210326T101500
DTEND:20210326T130000
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T103048Z-282337007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210326T133000
DTEND:20210326T151500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210409T083000
DTEND:20210409T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102832Z-282336006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210409T101500
DTEND:20210409T130000
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T103048Z-282337006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210409T133000
DTEND:20210409T151500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210416T083000
DTEND:20210416T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102832Z-282336005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210416T101500
DTEND:20210416T130000
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T103048Z-282337005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210416T133000
DTEND:20210416T151500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210423T083000
DTEND:20210423T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102832Z-282336004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210423T101500
DTEND:20210423T130000
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T103048Z-282337004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210423T133000
DTEND:20210423T151500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210430T083000
DTEND:20210430T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102832Z-282336003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210430T101500
DTEND:20210430T130000
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T103048Z-282337003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210430T133000
DTEND:20210430T151500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210507T083000
DTEND:20210507T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102832Z-282336002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210507T101500
DTEND:20210507T130000
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T103048Z-282337002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210507T133000
DTEND:20210507T151500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210514T083000
DTEND:20210514T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102832Z-282336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210514T101500
DTEND:20210514T130000
DTSTAMP:20210326T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T103048Z-282337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210514T133000
DTEND:20210514T151500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210521T083000
DTEND:20210521T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210518T130250Z-290107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210521T101500
DTEND:20210521T114500
DTSTAMP:20210521T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210528T083000
DTEND:20210528T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210518T130310Z-290108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210528T101500
DTEND:20210528T114500
DTSTAMP:20210528T101500
END:VEVENT
BEGIN:VEVENT
UID:20210225T102637Z-282335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210604T083000
DTEND:20210604T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210518T130326Z-290109001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anatomie & Physiologie
DTSTART:20210604T101500
DTEND:20210604T114500
DTSTAMP:20210604T101500
END:VEVENT
BEGIN:VEVENT
UID:20210325T125159Z-287937001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:KL Elektronik 3
DTSTART:20210611T080000
DTEND:20210611T084000
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210601T080620Z-290932001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210611T140000
DTEND:20210611T153000
DTSTAMP:20210611T140000
END:VEVENT
BEGIN:VEVENT
UID:20210325T132955Z-287941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:KL: Grundlagen Elektrotechnik 3
DTSTART:20210614T110000
DTEND:20210614T123000
DTSTAMP:20210614T110000
END:VEVENT
BEGIN:VEVENT
UID:20210326T082919Z-287967001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:KL: Einführung i.d. Medizintechnik
DTSTART:20210618T133000
DTEND:20210618T153000
DTSTAMP:20210618T133000
END:VEVENT
BEGIN:VEVENT
UID:20210423T100339Z-288991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Himmelfahrt
DTSTART:20210513T000000
DTEND:20210513T235959
DTSTAMP:20210513T000000
END:VEVENT
BEGIN:VEVENT
UID:20210423T101029Z-288992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fronleichnam
DTSTART:20210603T000000
DTEND:20210603T235959
DTSTAMP:20210603T000000
END:VEVENT
BEGIN:VEVENT
UID:20210423T101121Z-288993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Pfingstmontag
DTSTART:20210524T000000
DTEND:20210524T235959
DTSTAMP:20210524T000000
END:VEVENT
BEGIN:VEVENT
UID:20210518T065825Z-290052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210520T090000
DTEND:20210520T110000
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210518T065853Z-290053001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210527T080000
DTEND:20210527T100000
DTSTAMP:20210527T080000
END:VEVENT
BEGIN:VEVENT
UID:20210518T065907Z-290054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210602T140000
DTEND:20210602T163000
DTSTAMP:20210602T140000
END:VEVENT
BEGIN:VEVENT
UID:20210531T134529Z-290922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:KL: Signale und Systeme
DTSTART:20210617T110000
DTEND:20210617T123000
DTSTAMP:20210617T110000
END:VEVENT
BEGIN:VEVENT
UID:20210606T214447Z-290973001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:KL: Mathematik 3
DTSTART:20210615T130000
DTEND:20210615T143000
DTSTAMP:20210615T130000
END:VEVENT
BEGIN:VEVENT
UID:20210706T083041Z-291535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Stunde
DTSTART:20210707T170000
DTEND:20210707T180000
DTSTAMP:20210707T170000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084055Z-292442001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WK: Mathematik 3
DTSTART:20210922T110000
DTEND:20210922T123000
DTSTAMP:20210922T110000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084822Z-292444001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Elektronik 2&3 Messtechnik 2
DTSTART:20210920T103000
DTEND:20210920T123000
DTSTAMP:20210920T103000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094844Z-293181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Q&A Semesterstart
DTSTART:20210927T080000
DTEND:20210927T090000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645007@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20210927T090000
DTEND:20210927T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T124626Z-301021001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20210927T130000
DTEND:20210927T144500
DTSTAMP:20210927T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T072550Z-294471001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK: Grundlagen ET 3
DTSTART:20210921T140000
DTEND:20210921T153000
DTSTAMP:20210921T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632007@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20210928T080000
DTEND:20210928T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621007@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20210928T133000
DTEND:20210928T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211005T080000
DTEND:20211005T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211005T133000
DTEND:20211005T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211012T080000
DTEND:20211012T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211012T133000
DTEND:20211012T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211019T080000
DTEND:20211019T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211019T133000
DTEND:20211019T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211026T080000
DTEND:20211026T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211026T133000
DTEND:20211026T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211102T080000
DTEND:20211102T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211102T133000
DTEND:20211102T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211109T080000
DTEND:20211109T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211109T133000
DTEND:20211109T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211116T080000
DTEND:20211116T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211123T080000
DTEND:20211123T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211123T133000
DTEND:20211123T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632002@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211130T080000
DTEND:20211130T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211130T133000
DTEND:20211130T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632002@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211207T080000
DTEND:20211207T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211207T133000
DTEND:20211207T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T140736Z-294632001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211214T080000
DTEND:20211214T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133614Z-294621001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wellen & Leitungen +BSS
DTSTART:20211214T133000
DTEND:20211214T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20210929T133000
DTEND:20210929T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622007@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20210929T161500
DTEND:20210929T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20211006T065428Z-303459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Radiologie & Strahlenschutz
DTSTART:20211006T133000
DTEND:20211006T160000
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211006T161500
DTEND:20211006T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211013T133000
DTEND:20211013T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211013T161500
DTEND:20211013T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211020T161500
DTEND:20211020T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211027T133000
DTEND:20211027T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211027T161500
DTEND:20211027T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20211006T093708Z-303496001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL19: T2000-Praxisprüfungen (Infoveranstaltung)
DTSTART:20211103T080000
DTEND:20211103T090000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211103T133000
DTEND:20211103T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211103T161500
DTEND:20211103T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211110T133000
DTEND:20211110T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211110T161500
DTEND:20211110T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211117T133000
DTEND:20211117T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211117T161500
DTEND:20211117T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211124T133000
DTEND:20211124T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211124T161500
DTEND:20211124T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647002@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211201T133000
DTEND:20211201T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211201T161500
DTEND:20211201T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141757Z-294647001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Radiologie & Strahlenschutz
DTSTART:20211208T133000
DTEND:20211208T160000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T133947Z-294622001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211208T161500
DTEND:20211208T183000
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210921T124349Z-301015001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Medizinprodukteentwicklung
DTSTART:20211008T080000
DTEND:20211008T093000
DTSTAMP:20211008T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141045Z-294642001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mathematische Anwendungen
DTSTART:20211008T094500
DTEND:20211008T111500
DTSTAMP:20211008T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644007@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20210930T080000
DTEND:20210930T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T085031Z-302302001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210930T113000
DTEND:20210930T130000
DTSTAMP:20210930T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211007T080000
DTEND:20211007T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211014T080000
DTEND:20211014T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211021T080000
DTEND:20211021T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211028T080000
DTEND:20211028T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211104T080000
DTEND:20211104T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T134947Z-302557001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211104T113000
DTEND:20211104T130000
DTSTAMP:20211104T113000
END:VEVENT
BEGIN:VEVENT
UID:20211013T154234Z-304400001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kommunikationstechnik + BSS
DTSTART:20211104T151500
DTEND:20211104T183000
DTSTAMP:20211104T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211111T080000
DTEND:20211111T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211118T080000
DTEND:20211118T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211125T080000
DTEND:20211125T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644002@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211202T080000
DTEND:20211202T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141347Z-294644001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Regelungstechnik 1
DTSTART:20211209T080000
DTEND:20211209T111500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211004T090000
DTEND:20211004T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646007@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211004T130000
DTEND:20211004T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211025T090000
DTEND:20211025T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211025T130000
DTEND:20211025T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211108T090000
DTEND:20211108T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211108T130000
DTEND:20211108T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211115T090000
DTEND:20211115T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211115T130000
DTEND:20211115T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211122T090000
DTEND:20211122T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211122T130000
DTEND:20211122T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211129T090000
DTEND:20211129T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211129T130000
DTEND:20211129T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645002@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211206T090000
DTEND:20211206T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141510Z-294645001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Gesundheitswesen
DTSTART:20211213T090000
DTEND:20211213T120000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211213T130000
DTEND:20211213T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646002@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211011T130000
DTEND:20211011T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T141614Z-294646001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Röntgenverordnung
DTSTART:20211018T130000
DTEND:20211018T153000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T131932Z-299761001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Mathematische Anwendungen
DTSTART:20211001T094500
DTEND:20211001T111500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210921T124401Z-301016001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Medizinprodukteentwicklung
DTSTART:20211015T080000
DTEND:20211015T093000
DTSTAMP:20211015T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T135145Z-303429006@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mathematische Anwendungen
DTSTART:20211015T094500
DTEND:20211015T121500
DTSTAMP:20211015T094500
END:VEVENT
BEGIN:VEVENT
UID:20210921T124406Z-301017001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Medizinprodukteentwicklung
DTSTART:20211022T080000
DTEND:20211022T093000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T135145Z-303429005@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mathematische Anwendungen
DTSTART:20211022T094500
DTEND:20211022T121500
DTSTAMP:20211015T094500
END:VEVENT
BEGIN:VEVENT
UID:20210921T124411Z-301018001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Medizinprodukteentwicklung
DTSTART:20211029T080000
DTEND:20211029T093000
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T135145Z-303429004@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mathematische Anwendungen
DTSTART:20211029T094500
DTEND:20211029T121500
DTSTAMP:20211015T094500
END:VEVENT
BEGIN:VEVENT
UID:20210921T124426Z-301019001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Medizinprodukteentwicklung
DTSTART:20211105T080000
DTEND:20211105T093000
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T135145Z-303429003@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mathematische Anwendungen
DTSTART:20211105T094500
DTEND:20211105T121500
DTSTAMP:20211015T094500
END:VEVENT
BEGIN:VEVENT
UID:20210921T124431Z-301020001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Medizinprodukteentwicklung
DTSTART:20211112T080000
DTEND:20211112T093000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T135145Z-303429002@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mathematische Anwendungen
DTSTART:20211112T094500
DTEND:20211112T121500
DTSTAMP:20211015T094500
END:VEVENT
BEGIN:VEVENT
UID:20211005T135145Z-303429001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Mathematische Anwendungen
DTSTART:20211119T094500
DTEND:20211119T121500
DTSTAMP:20211015T094500
END:VEVENT
END:VCALENDAR
