BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191030T082925Z-237930001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:KLAUSUREINSICHT für Wiederholer TEL18
DTSTART:20200124T080000
DTEND:20200124T090000
DTSTAMP:20200124T080000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200323T114500
DTEND:20200323T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200330T114500
DTEND:20200330T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200406T114500
DTEND:20200406T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200420T114500
DTEND:20200420T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200420T100029Z-256696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE
DTSTART:20200427T090000
DTEND:20200427T103000
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200427T114500
DTEND:20200427T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200504T114500
DTEND:20200504T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200320T121057Z-255031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200511T114500
DTEND:20200511T150000
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200327T090000
DTEND:20200327T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200323T122340Z-255137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE
DTSTART:20200327T094500
DTEND:20200327T130000
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200323T194614Z-255200002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE  (Matr.Nr. > 3..)
DTSTART:20200327T140000
DTEND:20200327T173000
DTSTAMP:20200327T140000
END:VEVENT
BEGIN:VEVENT
UID:20200323T122428Z-255138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200330T110208Z-255623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE  (Matr.Nr. > 3..)
DTSTART:20200401T123000
DTEND:20200401T143000
DTSTAMP:20200401T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T122450Z-255139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE
DTSTART:20200408T090000
DTEND:20200408T121500
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200407T175836Z-256033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fragen/Antworten-Runde mit SGL
DTSTART:20200408T121500
DTEND:20200408T130000
DTSTAMP:20200408T121500
END:VEVENT
BEGIN:VEVENT
UID:20200323T122456Z-255140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendung - ONLINE
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200403T090000
DTEND:20200403T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T061727Z-255274006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE
DTSTART:20200403T104500
DTEND:20200403T140000
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20200323T194614Z-255200001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE  (Matr.Nr. > 3..)
DTSTART:20200403T140000
DTEND:20200403T173000
DTSTAMP:20200327T140000
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200410T090000
DTEND:20200410T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T061727Z-255274005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE
DTSTART:20200410T104500
DTEND:20200410T140000
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200417T090000
DTEND:20200417T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T061727Z-255274004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE
DTSTART:20200417T104500
DTEND:20200417T140000
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200424T090000
DTEND:20200424T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T061727Z-255274003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE
DTSTART:20200424T104500
DTEND:20200424T140000
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200508T090000
DTEND:20200508T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T061727Z-255274002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE
DTSTART:20200508T104500
DTEND:20200508T140000
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200515T090000
DTEND:20200515T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T061727Z-255274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE
DTSTART:20200515T104500
DTEND:20200515T140000
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200331T113000
DTEND:20200331T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200326T151145Z-255476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS - ONLINE  (Matr.Nr. < 3..)
DTSTART:20200331T150000
DTEND:20200331T180000
DTSTAMP:20200331T150000
END:VEVENT
BEGIN:VEVENT
UID:20200401T151835Z-255861005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200402T090000
DTEND:20200402T124500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T151835Z-255861004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200409T090000
DTEND:20200409T124500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T151835Z-255861003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200416T090000
DTEND:20200416T124500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T151835Z-255861002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200423T090000
DTEND:20200423T124500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T151835Z-255861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - ONLINE
DTSTART:20200430T090000
DTEND:20200430T124500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200403T061709Z-255917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Math. Anwendungen - ONLINE
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200407T113000
DTEND:20200407T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072252Z-255929006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200407T164500
DTEND:20200407T181500
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200408T114627Z-256070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200414T100000
DTEND:20200414T113000
DTSTAMP:20200414T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200414T113000
DTEND:20200414T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072252Z-255929005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200414T164500
DTEND:20200414T181500
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200421T081500
DTEND:20200421T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200416T101349Z-256267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20200421T111500
DTEND:20200421T124500
DTSTAMP:20200421T111500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200421T113000
DTEND:20200421T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072252Z-255929005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200421T164500
DTEND:20200421T181500
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200428T081500
DTEND:20200428T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200408T114710Z-256071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200428T100000
DTEND:20200428T113000
DTSTAMP:20200428T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200428T113000
DTEND:20200428T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072252Z-255929004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200428T164500
DTEND:20200428T181500
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200505T081500
DTEND:20200505T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200408T114725Z-256072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200505T111500
DTEND:20200505T124500
DTSTAMP:20200505T111500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200505T113000
DTEND:20200505T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072252Z-255929003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200505T164500
DTEND:20200505T181500
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200417T065602Z-256431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz und Transformator - ONLINE
DTSTART:20200512T081500
DTEND:20200512T094500
DTSTAMP:20200421T081500
END:VEVENT
BEGIN:VEVENT
UID:20200423T085248Z-256931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20200512T111500
DTEND:20200512T124500
DTSTAMP:20200512T111500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200512T113000
DTEND:20200512T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072252Z-255929002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200512T164500
DTEND:20200512T181500
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200512T120309Z-257937001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20200526T111500
DTEND:20200526T124500
DTSTAMP:20200526T111500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200526T113000
DTEND:20200526T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072252Z-255929001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200526T164500
DTEND:20200526T181500
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200420T071541Z-256670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200529T090000
DTEND:20200529T103000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200423T085140Z-256927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20200429T111500
DTEND:20200429T124500
DTSTAMP:20200429T111500
END:VEVENT
BEGIN:VEVENT
UID:20200423T085236Z-256930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20200506T111500
DTEND:20200506T124500
DTSTAMP:20200506T111500
END:VEVENT
BEGIN:VEVENT
UID:20200518T051829Z-258315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3 - ONLINE (BAT/AET)
DTSTART:20200519T093000
DTEND:20200519T110000
DTSTAMP:20200519T093000
END:VEVENT
BEGIN:VEVENT
UID:20200423T085306Z-256932001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20200519T111500
DTEND:20200519T124500
DTSTAMP:20200519T111500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200519T113000
DTEND:20200519T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200518T051743Z-258314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik - ONLINE
DTSTART:20200525T100000
DTEND:20200525T131500
DTSTAMP:20200525T100000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200903T104423Z-263571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-Off AET/AEU mit Studiengangsleitung
DTSTART:20200928T090000
DTEND:20200928T100000
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200917T121948Z-267162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!ENTFÄLLT! - Labor SPS - Gruppe C
DTSTART:20200928T101500
DTEND:20200928T130000
DTSTAMP:20200928T101500
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20200928T151500
DTEND:20200928T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200903T110239Z-263576001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:KLAUSUR: TEL18AET Einführung Energietechnik / TEL18AEU Grundl. Drehstromnetze
DTSTART:20201109T090000
DTEND:20201109T110000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201109T151500
DTEND:20201109T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200922T050841Z-267525001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe C
DTSTART:20201005T080000
DTEND:20201005T130000
DTSTAMP:20201005T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201005T151500
DTEND:20201005T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T122100Z-267163001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe C
DTSTART:20201012T080000
DTEND:20201012T130000
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201012T151500
DTEND:20201012T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T121628Z-267159001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe B
DTSTART:20201019T080000
DTEND:20201019T130000
DTSTAMP:20201019T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201019T151500
DTEND:20201019T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T122213Z-267165001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe C
DTSTART:20201026T080000
DTEND:20201026T130000
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201026T151500
DTEND:20201026T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T121710Z-267160001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe B
DTSTART:20201102T080000
DTEND:20201102T130000
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201102T151500
DTEND:20201102T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T115834Z-267151001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe A
DTSTART:20201116T080000
DTEND:20201116T120000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201116T151500
DTEND:20201116T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T121801Z-267161001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe B
DTSTART:20201123T080000
DTEND:20201123T130000
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201123T151500
DTEND:20201123T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T115902Z-267152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor SPS - ONLINE (alle)
DTSTART:20201130T080000
DTEND:20201130T130000
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T083253Z-264499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201130T151500
DTEND:20201130T180000
DTSTAMP:20200928T151500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201001T080000
DTEND:20201001T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201001T094500
DTEND:20201001T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201008T080000
DTEND:20201008T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201008T094500
DTEND:20201008T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201008T075813Z-270092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übungen Konstruktionslehre - ONLINE
DTSTART:20201008T141500
DTEND:20201008T151500
DTSTAMP:20201008T141500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201015T080000
DTEND:20201015T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201015T094500
DTEND:20201015T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201022T080000
DTEND:20201022T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201022T094500
DTEND:20201022T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201029T080000
DTEND:20201029T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201029T094500
DTEND:20201029T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T085121Z-270149002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201029T163000
DTEND:20201029T180000
DTSTAMP:20201029T163000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201105T080000
DTEND:20201105T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201105T094500
DTEND:20201105T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T085121Z-270149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201105T163000
DTEND:20201105T180000
DTSTAMP:20201029T163000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201112T080000
DTEND:20201112T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201112T094500
DTEND:20201112T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201112T152748Z-273232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachholtermin: Wissenschaftliches Arbeiten
DTSTART:20201112T163000
DTEND:20201112T180000
DTSTAMP:20201112T163000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201119T080000
DTEND:20201119T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201119T094500
DTEND:20201119T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095049Z-264565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - ONLINE
DTSTART:20201126T080000
DTEND:20201126T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092653Z-267687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. Energietechnik (5.Sem.) AET/AEU - ONLINE
DTSTART:20201126T094500
DTEND:20201126T130000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090740Z-269242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik - Auffrischung (online)
DTSTART:20201126T133000
DTEND:20201126T164500
DTSTAMP:20201126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201019T081027Z-271055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:T2000-Praxisprüfungen - Infoveranstaltung
DTSTART:20201126T170000
DTEND:20201126T183000
DTSTAMP:20201126T170000
END:VEVENT
BEGIN:VEVENT
UID:20200917T115703Z-267148001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe A 
DTSTART:20201002T080000
DTEND:20201002T133000
DTSTAMP:20201002T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201002T140000
DTEND:20201002T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200917T121551Z-267158001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe B
DTSTART:20201009T080000
DTEND:20201009T130000
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201009T140000
DTEND:20201009T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200917T115725Z-267149001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe A
DTSTART:20201016T080000
DTEND:20201016T133000
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201016T140000
DTEND:20201016T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200917T122136Z-267164001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe C
DTSTART:20201023T080000
DTEND:20201023T130000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201023T140000
DTEND:20201023T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201023T153000
DTEND:20201023T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20200917T174500Z-267170001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Labor SPS - Gruppe A
DTSTART:20201030T080000
DTEND:20201030T093000
DTSTAMP:20201030T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201030T140000
DTEND:20201030T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201030T153000
DTEND:20201030T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T093825Z-272398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT - Mikrocomputertechnik 2 
DTSTART:20201106T094500
DTEND:20201106T130000
DTSTAMP:20201106T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201106T140000
DTEND:20201106T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201106T153000
DTEND:20201106T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20200908T100927Z-264583003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - ONLINE
DTSTART:20201113T094500
DTEND:20201113T130000
DTSTAMP:20201113T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201113T140000
DTEND:20201113T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T140920Z-271003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik
DTSTART:20201113T153000
DTEND:20201113T160500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20200908T100927Z-264583002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - ONLINE
DTSTART:20201120T094500
DTEND:20201120T130000
DTSTAMP:20201113T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201120T140000
DTEND:20201120T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200908T100927Z-264583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - ONLINE
DTSTART:20201127T094500
DTEND:20201127T130000
DTSTAMP:20201113T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T095346Z-264567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik (5.Sem.) - AET/AEU - online
DTSTART:20201127T140000
DTEND:20201127T153000
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200929T113000
DTEND:20200929T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200909T082126Z-264780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik - ONLINE 
DTSTART:20200929T133000
DTEND:20200929T154500
DTSTAMP:20200929T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20200929T164500
DTEND:20200929T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201006T113000
DTEND:20201006T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200909T082139Z-264781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik - ONLINE 
DTSTART:20201006T133000
DTEND:20201006T154500
DTSTAMP:20201006T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201006T164500
DTEND:20201006T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200909T082143Z-264782001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Leistungselektronik - Gruppe AET1
DTSTART:20201013T133000
DTEND:20201013T143000
DTSTAMP:20201013T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T173929Z-269324001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:KLAUSUREINSICHT 3.Sem. - Gruppe AET1 
DTSTART:20201013T150000
DTEND:20201013T160000
DTSTAMP:20201013T150000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201013T164500
DTEND:20201013T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201020T113000
DTEND:20201020T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200909T082232Z-264783001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Leistungselektronik - Gruppe AET2
DTSTART:20201020T133000
DTEND:20201020T143000
DTSTAMP:20201020T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T174059Z-269325001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:KLAUSUREINSICHT 3.Sem. - Gruppe AET2 
DTSTART:20201020T150000
DTEND:20201020T160000
DTSTAMP:20201020T150000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201020T164500
DTEND:20201020T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201027T113000
DTEND:20201027T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200909T082249Z-264785001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Leistungselektronik - Gruppe AET3
DTSTART:20201027T133000
DTEND:20201027T143000
DTSTAMP:20201027T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T174117Z-269326001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:KLAUSUREINSICHT 3.Sem. - Gruppe AET3
DTSTART:20201027T150000
DTEND:20201027T160000
DTSTAMP:20201027T150000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201027T164500
DTEND:20201027T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20201001T130228Z-269295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Drehstromnetz & Transformator - Auffrischung (online)
DTSTART:20201103T094500
DTEND:20201103T111500
DTSTAMP:20201103T094500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201103T113000
DTEND:20201103T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201103T164500
DTEND:20201103T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201110T113000
DTEND:20201110T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201110T164500
DTEND:20201110T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201117T113000
DTEND:20201117T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20200916T073549Z-266831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201117T164500
DTEND:20201117T181500
DTSTAMP:20200929T164500
END:VEVENT
BEGIN:VEVENT
UID:20200922T051258Z-267526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Grundl. ET 3 - ONLINE (1.Termin)
DTSTART:20200930T090000
DTEND:20200930T170000
DTSTAMP:20200930T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582006@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201007T090000
DTEND:20201007T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T090607Z-269881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - ONLINE
DTSTART:20201007T173000
DTEND:20201007T190000
DTSTAMP:20201007T173000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582005@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201014T090000
DTEND:20201014T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T071056Z-270461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre - Übungsstunde (Gruppe 4)
DTSTART:20201014T173000
DTEND:20201014T181500
DTSTAMP:20201014T173000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582004@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201021T090000
DTEND:20201021T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582003@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201028T090000
DTEND:20201028T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582002@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201104T090000
DTEND:20201104T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T072108Z-267582001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor Grundl. ET 3 - ONLINE
DTSTART:20201111T090000
DTEND:20201111T170000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200107T113000
DTEND:20200107T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200114T113000
DTEND:20200114T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200121T113000
DTEND:20200121T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200128T113000
DTEND:20200128T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200204T113000
DTEND:20200204T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200211T113000
DTEND:20200211T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200218T113000
DTEND:20200218T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200225T113000
DTEND:20200225T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200303T113000
DTEND:20200303T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200310T113000
DTEND:20200310T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200317T113000
DTEND:20200317T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200324T113000
DTEND:20200324T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200602T113000
DTEND:20200602T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200609T113000
DTEND:20200609T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200616T113000
DTEND:20200616T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200623T113000
DTEND:20200623T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200630T113000
DTEND:20200630T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200707T113000
DTEND:20200707T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200714T113000
DTEND:20200714T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200721T113000
DTEND:20200721T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200728T113000
DTEND:20200728T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200804T113000
DTEND:20200804T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200811T113000
DTEND:20200811T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200818T113000
DTEND:20200818T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200825T113000
DTEND:20200825T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200901T113000
DTEND:20200901T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200908T113000
DTEND:20200908T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200915T113000
DTEND:20200915T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20200922T113000
DTEND:20200922T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201113T072822Z-273236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übung Elektronik 2/3 Messtechnik 2
DTSTART:20201124T090000
DTEND:20201124T110000
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201124T113000
DTEND:20201124T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201001T090133Z-269233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik - online - AEU/AET
DTSTART:20201201T113000
DTEND:20201201T130000
DTSTAMP:20201013T113000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113649Z-275442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201207T000000
DTEND:20201207T235900
DTSTAMP:20201207T000000
END:VEVENT
BEGIN:VEVENT
UID:20201110T184609Z-273009001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:TEL18AET: Regelungstechnik 1 (120 min)
DTSTART:20201207T150000
DTEND:20201207T170000
DTSTAMP:20201207T150000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113658Z-275444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201210T000000
DTEND:20201210T235900
DTSTAMP:20201210T000000
END:VEVENT
BEGIN:VEVENT
UID:20201110T190039Z-273012001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:TEL18AET/AEU: Werkstofftechnik + Konstruktionslehre (120 Min.)
DTSTART:20201210T150000
DTEND:20201210T170000
DTSTAMP:20201210T150000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113633Z-275440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201203T000000
DTEND:20201203T235959
DTSTAMP:20201203T000000
END:VEVENT
BEGIN:VEVENT
UID:20201111T124452Z-273078001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TEL18: Elektronik 2+3 u. Messtechnik 2 (120 Min.)
DTSTART:20201203T090000
DTEND:20201203T110000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113644Z-275441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201204T000000
DTEND:20201204T235900
DTSTAMP:20201204T000000
END:VEVENT
BEGIN:VEVENT
UID:20201111T125058Z-273081001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL18AET/AEU: SPS + Labor GET3 (120 min)
DTSTART:20201204T090000
DTEND:20201204T110000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113703Z-275445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201211T000000
DTEND:20201211T235900
DTSTAMP:20201211T000000
END:VEVENT
BEGIN:VEVENT
UID:20201111T130726Z-273086001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AET/AEU/AMD: Mikrocomputertechnik (90 min)
DTSTART:20201211T090000
DTEND:20201211T103000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T173139Z-275173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übung Elektronik 3
DTSTART:20201125T170000
DTEND:20201125T173000
DTSTAMP:20201125T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T120640Z-275237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 3 - Besprechung
DTSTART:20201202T100000
DTEND:20201202T110000
DTSTAMP:20201202T100000
END:VEVENT
BEGIN:VEVENT
UID:20201130T113654Z-275443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hinweise für Klausuren
DTSTART:20201208T000000
DTEND:20201208T235900
DTSTAMP:20201208T000000
END:VEVENT
BEGIN:VEVENT
UID:20201203T152540Z-275895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 2 - Besprechung
DTSTART:20201208T120000
DTEND:20201208T130000
DTSTAMP:20201208T120000
END:VEVENT
BEGIN:VEVENT
UID:20201203T152651Z-275896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurvorbesprechung Werkstoffe 
DTSTART:20201208T170000
DTEND:20201208T180000
DTSTAMP:20201208T170000
END:VEVENT
BEGIN:VEVENT
UID:20201209T082454Z-276320001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:T2000 - Mündliche Prüfungen
DTSTART:20210111T000000
DTEND:20210115T235959
DTSTAMP:20210111T000000
END:VEVENT
BEGIN:VEVENT
UID:20201209T102652Z-276379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TEL18 - Klausureinsicht für WIEDERHOLER - Info über Einzeltermine folgt
DTSTART:20210129T000000
DTEND:20210129T235959
DTSTAMP:20210129T000000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210129T094500
DTEND:20210129T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210129T140000
DTEND:20210129T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210118T090000
DTEND:20210118T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210125T090000
DTEND:20210125T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210120T153115Z-278978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Literaturrecherche für Ingenieurwissenschaften
DTSTART:20210125T170000
DTEND:20210125T183000
DTSTAMP:20210125T170000
END:VEVENT
BEGIN:VEVENT
UID:20210115T181548Z-278543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLAUSUREN KW05 finden NICHT statt
DTSTART:20210201T000000
DTEND:20210201T235959
DTSTAMP:20210201T000000
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210201T090000
DTEND:20210201T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210208T090000
DTEND:20210208T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210215T090000
DTEND:20210215T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210120T090656Z-278883001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:TEL18AAT/BAT/AET-WK: Regelungstechnik (120 Min.)
DTSTART:20210215T093000
DTEND:20210215T113000
DTSTAMP:20210215T093000
END:VEVENT
BEGIN:VEVENT
UID:20201217T095228Z-277147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210215T151500
DTEND:20210215T171500
DTSTAMP:20210215T151500
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210222T090000
DTEND:20210222T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210120T093939Z-278909001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:TEL18AET: WK-Drehstromnetz&Transformatoren/Leistungselektronik und TEL18AAT/BAT: WK-Wellen&Leitungen/Kommunikationstechnik (120 Min.)
DTSTART:20210222T093000
DTEND:20210222T113000
DTSTAMP:20210222T093000
END:VEVENT
BEGIN:VEVENT
UID:20210217T174355Z-281543001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Netzschutztechnik - Zusatztermin
DTSTART:20210222T113000
DTEND:20210222T130000
DTSTAMP:20210222T113000
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210301T090000
DTEND:20210301T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T111702Z-281568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hochspannungstechnik Fragestunde
DTSTART:20210301T123000
DTEND:20210301T140000
DTSTAMP:20210301T123000
END:VEVENT
BEGIN:VEVENT
UID:20210210T101158Z-280915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210301T151500
DTEND:20210301T171500
DTSTAMP:20210301T151500
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210308T090000
DTEND:20210308T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210202T135334Z-279628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL18AET/AEU: KL-Hochspannungstechnik (90 Min.)
DTSTART:20210308T160000
DTEND:20210308T173000
DTSTAMP:20210308T160000
END:VEVENT
BEGIN:VEVENT
UID:20201217T082941Z-277133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 - Gruppe A
DTSTART:20210315T090000
DTEND:20210315T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210223T100833Z-282189001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik - Übungsstunde
DTSTART:20210315T110000
DTEND:20210315T123000
DTSTAMP:20210315T110000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083506Z-277135006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210119T080000
DTEND:20210119T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210119T094500
DTEND:20210119T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T083506Z-277135005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210209T080000
DTEND:20210209T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210209T094500
DTEND:20210209T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T091357Z-277137006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20210209T140000
DTEND:20210209T183000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083506Z-277135005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210216T080000
DTEND:20210216T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210120T091857Z-278886001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:TEL18BAT/AET-WK: Elektronik 2+3 & Messtechnik 2 (120 Min.)
DTSTART:20210216T093000
DTEND:20210216T113000
DTSTAMP:20210216T093000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210216T094500
DTEND:20210216T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T091357Z-277137005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20210216T140000
DTEND:20210216T183000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083506Z-277135004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210223T080000
DTEND:20210223T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210223T094500
DTEND:20210223T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T091357Z-277137005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20210223T140000
DTEND:20210223T183000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083506Z-277135003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210302T080000
DTEND:20210302T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210302T094500
DTEND:20210302T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T091357Z-277137004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20210302T140000
DTEND:20210302T183000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083506Z-277135002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210309T080000
DTEND:20210309T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210309T094500
DTEND:20210309T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T091357Z-277137003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20210309T140000
DTEND:20210309T183000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083506Z-277135001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210316T080000
DTEND:20210316T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210316T094500
DTEND:20210316T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T091357Z-277137002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20210316T140000
DTEND:20210316T183000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T190055Z-278870001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210126T080000
DTEND:20210126T111500
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210126T094500
DTEND:20210126T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20210119T190140Z-278872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210126T112000
DTEND:20210126T125000
DTSTAMP:20210126T112000
END:VEVENT
BEGIN:VEVENT
UID:20210119T190113Z-278871001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Schutztechnik
DTSTART:20210202T080000
DTEND:20210202T111500
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T083724Z-277136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210202T094500
DTEND:20210202T121500
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20210119T190208Z-278873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210202T112000
DTEND:20210202T125000
DTSTAMP:20210202T112000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091357Z-277137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Energietechnik
DTSTART:20210202T140000
DTEND:20210202T183000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210120T080000
DTEND:20210120T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210120T150000
DTEND:20210120T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20210115T181003Z-278542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wartungsarbeiten Moodle
DTSTART:20210127T073000
DTEND:20210127T083000
DTSTAMP:20210127T073000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210127T080000
DTEND:20210127T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210127T150000
DTEND:20210127T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210203T080000
DTEND:20210203T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T171244Z-279531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infos 5. Semester & Bachelorarbeit
DTSTART:20210203T140000
DTEND:20210203T143000
DTSTAMP:20210203T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210203T150000
DTEND:20210203T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210210T080000
DTEND:20210210T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210210T150000
DTEND:20210210T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210217T080000
DTEND:20210217T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210217T150000
DTEND:20210217T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210224T080000
DTEND:20210224T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T115119Z-280921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grund. ET3 - Sondertermin
DTSTART:20210224T130000
DTEND:20210224T150000
DTSTAMP:20210224T130000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210224T150000
DTEND:20210224T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210303T080000
DTEND:20210303T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T115147Z-280922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grund. ET3 - Sondertermin
DTSTART:20210303T113000
DTEND:20210303T150000
DTSTAMP:20210303T113000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210303T150000
DTEND:20210303T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210310T080000
DTEND:20210310T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210310T150000
DTEND:20210310T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20210304T062423Z-284868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wartungsarbeiten am DHBW Moodle
DTSTART:20210317T073000
DTEND:20210317T083000
DTSTAMP:20210317T073000
END:VEVENT
BEGIN:VEVENT
UID:20201217T091553Z-277138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Embedded Systems (AET/AMD)
DTSTART:20210317T080000
DTEND:20210317T110000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T093839Z-277139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik 2 (AET/AEU) - Gruppe B
DTSTART:20210317T150000
DTEND:20210317T180000
DTSTAMP:20210120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094018Z-277140005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210121T080000
DTEND:20210121T093000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210121T094500
DTEND:20210121T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094018Z-277140005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210128T080000
DTEND:20210128T093000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210128T094500
DTEND:20210128T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094018Z-277140004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210211T080000
DTEND:20210211T093000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210211T094500
DTEND:20210211T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094018Z-277140004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210218T080000
DTEND:20210218T093000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20210120T092454Z-278887001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:TEL18AAT/BAT/AET-WK: SPS/Elektronik4+LaborGET3 (120 Min.) und AT-Systeme/Industr.-Systeme (120 Min.)
DTSTART:20210218T093000
DTEND:20210218T113000
DTSTAMP:20210218T093000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210218T094500
DTEND:20210218T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094018Z-277140003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210225T080000
DTEND:20210225T093000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210225T094500
DTEND:20210225T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094018Z-277140002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210304T080000
DTEND:20210304T093000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210304T094500
DTEND:20210304T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094018Z-277140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210318T080000
DTEND:20210318T093000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210318T094500
DTEND:20210318T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20210202T125046Z-279626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210204T080000
DTEND:20210204T093000
DTSTAMP:20210204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210204T094500
DTEND:20210204T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094228Z-277143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Studienarbeiten
DTSTART:20210311T094500
DTEND:20210311T180000
DTSTAMP:20210121T094500
END:VEVENT
BEGIN:VEVENT
UID:20210202T135621Z-279629001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL18AET: KL-Energietechnik (90 Min.)
DTSTART:20210311T150000
DTEND:20210311T163000
DTSTAMP:20210311T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210122T094500
DTEND:20210122T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210122T140000
DTEND:20210122T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210205T094500
DTEND:20210205T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210205T140000
DTEND:20210205T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210212T094500
DTEND:20210212T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210212T140000
DTEND:20210212T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210120T093551Z-278902001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:TEL18AAT/AET/AMD: WK-Mikrocomputertechnik (90 Min.)
DTSTART:20210219T093000
DTEND:20210219T110000
DTSTAMP:20210219T093000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210219T094500
DTEND:20210219T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210219T140000
DTEND:20210219T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111134Z-281302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210219T160000
DTEND:20210219T164500
DTSTAMP:20210219T160000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210226T094500
DTEND:20210226T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210226T140000
DTEND:20210226T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210305T094500
DTEND:20210305T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210305T140000
DTEND:20210305T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210210T101356Z-280917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Labor Hochspannungstechnik (AET/AEU)
DTSTART:20210305T160000
DTEND:20210305T164500
DTSTAMP:20210305T160000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210312T094500
DTEND:20210312T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210312T140000
DTEND:20210312T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133336Z-285514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - Sprechstunde (AET/AEU)
DTSTART:20210312T160000
DTEND:20210312T164500
DTSTAMP:20210312T160000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094722Z-277145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik
DTSTART:20210319T094500
DTEND:20210319T124500
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094917Z-277146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen (AET/AEU)
DTSTART:20210319T140000
DTEND:20210319T153000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T082437Z-282983001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:TEL18AET/AMD-KL: Embedded Systems (60 Min.)
DTSTART:20210322T093000
DTEND:20210322T103000
DTSTAMP:20210322T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T084912Z-283042001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AET-KL: Energietechnik II (120 Min.)
DTSTART:20210326T150000
DTEND:20210326T170000
DTSTAMP:20210326T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061603Z-286401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzleittechnik - Sprechstunde
DTSTART:20210325T100000
DTEND:20210325T103000
DTSTAMP:20210325T100000
END:VEVENT
BEGIN:VEVENT
UID:20210315T114407Z-285963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schutztechnik - Sprechnstunde
DTSTART:20210325T103000
DTEND:20210325T110000
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210412T090000
DTEND:20210412T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T062435Z-288245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rede des Bundespräsidenten Frank-Walter Steinmeier an die Studierenden 
DTSTART:20210412T110000
DTEND:20210412T113000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045115Z-288170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - AET/AEU
DTSTART:20210412T151500
DTEND:20210412T171500
DTSTAMP:20210412T151500
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210419T090000
DTEND:20210419T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045151Z-288171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - AET/AEU
DTSTART:20210419T151500
DTEND:20210419T171500
DTSTAMP:20210419T151500
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210426T090000
DTEND:20210426T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210503T090000
DTEND:20210503T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045155Z-288172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Hochspannungstechnik - AET/AEU
DTSTART:20210503T151500
DTEND:20210503T171500
DTSTAMP:20210503T151500
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210510T090000
DTEND:20210510T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210517T090000
DTEND:20210517T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210531T090000
DTEND:20210531T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T050247Z-290456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210531T120000
DTEND:20210531T133000
DTSTAMP:20210531T120000
END:VEVENT
BEGIN:VEVENT
UID:20210503T053722Z-289214001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK/NK Energietechnik I und II (90 Min.)
DTSTART:20210531T130000
DTEND:20210531T143000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210607T090000
DTEND:20210607T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T050455Z-290458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210607T140000
DTEND:20210607T153000
DTSTAMP:20210607T140000
END:VEVENT
BEGIN:VEVENT
UID:20210401T044959Z-288169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe A
DTSTART:20210614T090000
DTEND:20210614T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210525T070102Z-290600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen - Fragestunde
DTSTART:20210614T150000
DTEND:20210614T170000
DTSTAMP:20210614T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045240Z-288173005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210413T080000
DTEND:20210413T093000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210413T094500
DTEND:20210413T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210413T150000
DTEND:20210413T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045240Z-288173005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210420T080000
DTEND:20210420T093000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210420T094500
DTEND:20210420T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210420T150000
DTEND:20210420T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045240Z-288173004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210427T080000
DTEND:20210427T093000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210426T090502Z-289046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Stromrichternahe Leittechnik - WP1
DTSTART:20210427T094500
DTEND:20210427T123000
DTSTAMP:20210427T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210427T150000
DTEND:20210427T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045240Z-288173003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210504T080000
DTEND:20210504T093000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210503T053824Z-289215001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Stromrichternahe Leittechnik - WP1
DTSTART:20210504T094500
DTEND:20210504T123000
DTSTAMP:20210504T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210504T150000
DTEND:20210504T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045240Z-288173002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210511T080000
DTEND:20210511T093000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210511T094500
DTEND:20210511T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210511T150000
DTEND:20210511T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045240Z-288173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210518T080000
DTEND:20210518T093000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210518T094500
DTEND:20210518T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210518T150000
DTEND:20210518T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210525T094500
DTEND:20210525T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210525T150000
DTEND:20210525T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210601T094500
DTEND:20210601T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210504T103109Z-289322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachklausur-Hochspannungstechnik (90 Min.)
DTSTART:20210601T100000
DTEND:20210601T113000
DTSTAMP:20210601T100000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210601T150000
DTEND:20210601T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210608T094500
DTEND:20210608T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210608T150000
DTEND:20210608T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T045519Z-288174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210615T094500
DTEND:20210615T123000
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T045538Z-288175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Gruppe B
DTSTART:20210615T150000
DTEND:20210615T180000
DTSTAMP:20210413T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210421T094500
DTEND:20210421T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210421T143000
DTEND:20210421T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210428T094500
DTEND:20210428T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210428T143000
DTEND:20210428T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210505T094500
DTEND:20210505T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210505T143000
DTEND:20210505T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210512T094500
DTEND:20210512T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210512T143000
DTEND:20210512T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210506T044135Z-289508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wartungsarbeiten am DHBW Moodle
DTSTART:20210519T073000
DTEND:20210519T083000
DTSTAMP:20210519T073000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210519T094500
DTEND:20210519T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210519T143000
DTEND:20210519T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210526T094500
DTEND:20210526T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210520T050205Z-290455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210526T143000
DTEND:20210526T161500
DTSTAMP:20210526T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210602T094500
DTEND:20210602T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210520T050312Z-290457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210602T143000
DTEND:20210602T161500
DTSTAMP:20210602T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210609T094500
DTEND:20210609T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210531T095037Z-290914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210609T143000
DTEND:20210609T160000
DTSTAMP:20210609T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050205Z-288176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Embedded Systems
DTSTART:20210616T094500
DTEND:20210616T130000
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050351Z-288177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netze und Anlagen
DTSTART:20210414T143000
DTEND:20210414T171500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050429Z-288179005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210415T080000
DTEND:20210415T093000
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210415T094500
DTEND:20210415T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210415T160000
DTEND:20210415T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050429Z-288179004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210422T080000
DTEND:20210422T093000
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210422T094500
DTEND:20210422T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210422T160000
DTEND:20210422T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050429Z-288179003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210429T080000
DTEND:20210429T093000
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210429T094500
DTEND:20210429T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210429T160000
DTEND:20210429T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050429Z-288179002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210506T080000
DTEND:20210506T093000
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210506T094500
DTEND:20210506T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210506T160000
DTEND:20210506T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050429Z-288179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme
DTSTART:20210520T080000
DTEND:20210520T093000
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210520T094500
DTEND:20210520T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210520T160000
DTEND:20210520T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210527T094500
DTEND:20210527T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210527T160000
DTEND:20210527T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210610T094500
DTEND:20210610T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210610T160000
DTEND:20210610T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210520T073726Z-290470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Antriebssysteme - Klausurbesprechung
DTSTART:20210617T080000
DTEND:20210617T093000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210401T050758Z-288180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210617T094500
DTEND:20210617T160000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T050926Z-288181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automationssysteme 
DTSTART:20210617T160000
DTEND:20210617T182000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210416T083000
DTEND:20210416T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053709Z-288183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Antriebs- und Leittechnik - WP1
DTSTART:20210416T100000
DTEND:20210416T140000
DTSTAMP:20210416T100000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210416T150000
DTEND:20210416T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210423T083000
DTEND:20210423T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210414T084532Z-288742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Antriebs- und Leittechnik - WP1
DTSTART:20210423T100000
DTEND:20210423T140000
DTSTAMP:20210423T100000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210423T150000
DTEND:20210423T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210419T052039Z-288802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Hochspannungstechnik
DTSTART:20210423T160000
DTEND:20210423T164500
DTSTAMP:20210423T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210430T083000
DTEND:20210430T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210414T084541Z-288743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Antriebs- und Leittechnik - WP1
DTSTART:20210430T100000
DTEND:20210430T140000
DTSTAMP:20210430T100000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210430T150000
DTEND:20210430T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210507T083000
DTEND:20210507T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210414T084550Z-288744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Antriebs- und Leittechnik - WP1
DTSTART:20210507T100000
DTEND:20210507T140000
DTSTAMP:20210507T100000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210507T150000
DTEND:20210507T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210419T052056Z-288803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Hochspannungstechnik
DTSTART:20210507T160000
DTEND:20210507T164500
DTSTAMP:20210507T160000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210514T083000
DTEND:20210514T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210430T143759Z-289211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stromrichternahe Leittechnik - WP1
DTSTART:20210514T094500
DTEND:20210514T123000
DTSTAMP:20210514T094500
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210514T150000
DTEND:20210514T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210521T083000
DTEND:20210521T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210414T084608Z-288745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Antriebs- und Leittechnik - WP1
DTSTART:20210521T100000
DTEND:20210521T140000
DTSTAMP:20210521T100000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210521T150000
DTEND:20210521T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210528T083000
DTEND:20210528T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210528T150000
DTEND:20210528T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210604T083000
DTEND:20210604T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210604T150000
DTEND:20210604T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210611T083000
DTEND:20210611T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210611T150000
DTEND:20210611T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210401T052858Z-288182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Solartechnik - WP2 (AET/AEU)
DTSTART:20210618T083000
DTEND:20210618T130000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210401T053741Z-288184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:STUDIENARBEITEN
DTSTART:20210618T150000
DTEND:20210618T170000
DTSTAMP:20210416T150000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092230Z-290245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLAUSURWOCHE - Zutritt zum Campus
DTSTART:20210621T000000
DTEND:20210621T235959
DTSTAMP:20210621T000000
END:VEVENT
BEGIN:VEVENT
UID:20210519T072107Z-290122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL18AET/AEU-KL: Regelungstechnik (120Min.)
DTSTART:20210621T140000
DTEND:20210621T160000
DTSTAMP:20210621T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T073149Z-290126001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:TEL18AET-KL: Stromrichternahe Leittechnik (90Min.)
DTSTART:20210622T150000
DTEND:20210622T163000
DTSTAMP:20210622T150000
END:VEVENT
BEGIN:VEVENT
UID:20210519T072841Z-290125001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AET/AEU-KL: Solar- und Speichertechnologien (90Min.)
DTSTART:20210622T150000
DTEND:20210622T163000
DTSTAMP:20210622T150000
END:VEVENT
BEGIN:VEVENT
UID:20210519T073827Z-290131001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AET-KL: Elektrische Antriebssysteme (90Min.)
DTSTART:20210624T100000
DTEND:20210624T113000
DTSTAMP:20210624T100000
END:VEVENT
BEGIN:VEVENT
UID:20210519T080340Z-290171001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL18AET/AEU-KL: AET: Elektrische Anlagen und Netze (120 Min.)  /  AEU: Energienetze (120 Min.)
DTSTART:20210625T150000
DTEND:20210625T170000
DTSTAMP:20210625T150000
END:VEVENT
BEGIN:VEVENT
UID:20210713T075433Z-291808001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:TEL18AET/BAT-WK: Anlagen & Netze / Rechnersysteme (120Min.)
DTSTART:20210714T093000
DTEND:20210714T113000
DTSTAMP:20210714T093000
END:VEVENT
BEGIN:VEVENT
UID:20210714T092530Z-291821001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AAT/AET-WK: Rechnertechnik 120Min. / Entwurf Digitaler Systeme 90Min. / Hochspannungstechnik 90Min.
DTSTART:20210825T093000
DTEND:20210825T113000
DTSTAMP:20210825T093000
END:VEVENT
BEGIN:VEVENT
UID:20210726T100941Z-292653001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:TEL18AET-WK: Anlagen und Netze 120Min.
DTSTART:20210826T093000
DTEND:20210826T113000
DTSTAMP:20210826T093000
END:VEVENT
BEGIN:VEVENT
UID:20210729T084805Z-292705001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL18AET-WK: Regelungstechnik 120Min.
DTSTART:20210830T093000
DTEND:20210830T113000
DTSTAMP:20210830T093000
END:VEVENT
END:VCALENDAR
