BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210323T080000
DTEND:20210323T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210323T094500
DTEND:20210323T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210323T140000
DTEND:20210323T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210330T080000
DTEND:20210330T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210330T094500
DTEND:20210330T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210330T140000
DTEND:20210330T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210406T080000
DTEND:20210406T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210406T094500
DTEND:20210406T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210406T140000
DTEND:20210406T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210413T080000
DTEND:20210413T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210413T094500
DTEND:20210413T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210413T140000
DTEND:20210413T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210420T080000
DTEND:20210420T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210420T094500
DTEND:20210420T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210420T140000
DTEND:20210420T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210427T080000
DTEND:20210427T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210427T094500
DTEND:20210427T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210427T140000
DTEND:20210427T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210504T080000
DTEND:20210504T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210504T094500
DTEND:20210504T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210504T140000
DTEND:20210504T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210511T080000
DTEND:20210511T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210511T140000
DTEND:20210511T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210518T080000
DTEND:20210518T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210518T094500
DTEND:20210518T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210518T140000
DTEND:20210518T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210525T080000
DTEND:20210525T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164242Z-282485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 2
DTSTART:20210525T094500
DTEND:20210525T130000
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210525T140000
DTEND:20210525T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164148Z-282484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 3
DTSTART:20210601T080000
DTEND:20210601T093000
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210304T135656Z-284971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leistungselektronik
DTSTART:20210601T140000
DTEND:20210601T153000
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164444Z-282486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regenerative Energien
DTSTART:20210414T083000
DTEND:20210414T130000
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164458Z-282487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regenerative Energien
DTSTART:20210421T083000
DTEND:20210421T130000
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164508Z-282488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regenerative Energien
DTSTART:20210428T083000
DTEND:20210428T130000
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164513Z-282489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regenerative Energien
DTSTART:20210505T083000
DTEND:20210505T130000
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210325T080000
DTEND:20210325T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210325T094500
DTEND:20210325T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210325T134500
DTEND:20210325T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210401T080000
DTEND:20210401T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210401T094500
DTEND:20210401T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210401T134500
DTEND:20210401T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210408T080000
DTEND:20210408T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210408T094500
DTEND:20210408T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210408T134500
DTEND:20210408T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210415T080000
DTEND:20210415T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210415T094500
DTEND:20210415T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210415T134500
DTEND:20210415T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210422T080000
DTEND:20210422T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210422T094500
DTEND:20210422T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210422T134500
DTEND:20210422T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210429T080000
DTEND:20210429T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210429T094500
DTEND:20210429T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210429T134500
DTEND:20210429T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210506T080000
DTEND:20210506T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210506T094500
DTEND:20210506T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210506T134500
DTEND:20210506T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210520T080000
DTEND:20210520T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210520T094500
DTEND:20210520T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210520T134500
DTEND:20210520T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210527T080000
DTEND:20210527T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164742Z-282491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210527T094500
DTEND:20210527T121500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210527T134500
DTEND:20210527T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T164651Z-282490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210610T080000
DTEND:20210610T093000
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T164835Z-282492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210610T134500
DTEND:20210610T164500
DTSTAMP:20210325T134500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210326T094500
DTEND:20210326T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210326T130000
DTEND:20210326T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T090631Z-287977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe 3 - BSS
DTSTART:20210409T080000
DTEND:20210409T093000
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210409T094500
DTEND:20210409T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210409T130000
DTEND:20210409T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210416T094500
DTEND:20210416T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210416T130000
DTEND:20210416T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210422T081034Z-288952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe 3 - BSS
DTSTART:20210423T080000
DTEND:20210423T093000
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210423T094500
DTEND:20210423T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210423T130000
DTEND:20210423T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210430T094500
DTEND:20210430T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210430T130000
DTEND:20210430T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210507T094500
DTEND:20210507T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210507T130000
DTEND:20210507T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210514T094500
DTEND:20210514T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210514T130000
DTEND:20210514T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210528T094500
DTEND:20210528T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210528T130000
DTEND:20210528T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165009Z-282493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210604T094500
DTEND:20210604T121500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210604T130000
DTEND:20210604T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210519T074742Z-290137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210521T090000
DTEND:20210521T121500
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T165047Z-282494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210521T130000
DTEND:20210521T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T135445Z-284258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210324T083000
DTEND:20210324T113000
DTSTAMP:20210324T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T135529Z-284259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210331T083000
DTEND:20210331T130000
DTSTAMP:20210331T083000
END:VEVENT
BEGIN:VEVENT
UID:20210310T090940Z-285548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale & Systeme
DTSTART:20210331T140000
DTEND:20210331T171500
DTSTAMP:20210331T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T135545Z-284260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210407T083000
DTEND:20210407T130000
DTSTAMP:20210407T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T135557Z-284261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210512T083000
DTEND:20210512T130000
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T135836Z-284262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210526T083000
DTEND:20210526T130000
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T135906Z-284263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210602T083000
DTEND:20210602T130000
DTSTAMP:20210602T083000
END:VEVENT
BEGIN:VEVENT
UID:20210601T075915Z-290931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurbesprechung
DTSTART:20210602T133000
DTEND:20210602T140000
DTSTAMP:20210602T133000
END:VEVENT
BEGIN:VEVENT
UID:20210302T135915Z-284264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210609T083000
DTEND:20210609T130000
DTSTAMP:20210609T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T151215Z-284266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210519T083000
DTEND:20210519T130000
DTSTAMP:20210519T083000
END:VEVENT
BEGIN:VEVENT
UID:20210325T123052Z-287936001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:KL: Leistungselektronik
DTSTART:20210608T090000
DTEND:20210608T094500
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210325T125430Z-287938001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL: Elektronik 3
DTSTART:20210611T082000
DTEND:20210611T090000
DTSTAMP:20210611T082000
END:VEVENT
BEGIN:VEVENT
UID:20210325T133527Z-287943001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:KL: Grundlagen Elektrotechnik 3
DTSTART:20210614T110000
DTEND:20210614T123000
DTSTAMP:20210614T110000
END:VEVENT
BEGIN:VEVENT
UID:20210325T143525Z-287952001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Regenerative Energien
DTSTART:20210616T120000
DTEND:20210616T124500
DTSTAMP:20210616T120000
END:VEVENT
BEGIN:VEVENT
UID:20210325T150115Z-287956001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:KL: Mathematik 3
DTSTART:20210617T080000
DTEND:20210617T093000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210326T083426Z-287970001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:KL: Signale & Systeme
DTSTART:20210618T140000
DTEND:20210618T153000
DTSTAMP:20210618T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T062435Z-288245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rede des Bundespräsidenten Frank-Walter Steinmeier an die Studierenden 
DTSTART:20210412T110000
DTEND:20210412T113000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210422T082148Z-288957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen ET 3
DTSTART:20210503T083000
DTEND:20210503T100000
DTSTAMP:20210503T083000
END:VEVENT
BEGIN:VEVENT
UID:20210423T100339Z-288991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Himmelfahrt
DTSTART:20210513T000000
DTEND:20210513T235959
DTSTAMP:20210513T000000
END:VEVENT
BEGIN:VEVENT
UID:20210423T101029Z-288992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fronleichnam
DTSTART:20210603T000000
DTEND:20210603T235959
DTSTAMP:20210603T000000
END:VEVENT
BEGIN:VEVENT
UID:20210423T101121Z-288993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Pfingstmontag
DTSTART:20210524T000000
DTEND:20210524T235959
DTSTAMP:20210524T000000
END:VEVENT
BEGIN:VEVENT
UID:20210518T120830Z-290105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210517T100000
DTEND:20210517T130000
DTSTAMP:20210517T100000
END:VEVENT
BEGIN:VEVENT
UID:20210706T083041Z-291535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Stunde
DTSTART:20210707T170000
DTEND:20210707T180000
DTSTAMP:20210707T170000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084055Z-292442001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WK: Mathematik 3
DTSTART:20210922T110000
DTEND:20210922T123000
DTSTAMP:20210922T110000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084402Z-292443001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:WK: Signale und Systeme
DTSTART:20210923T110000
DTEND:20210923T123000
DTSTAMP:20210923T110000
END:VEVENT
BEGIN:VEVENT
UID:20210723T084822Z-292444001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:WK: Elektronik 2&3 Messtechnik 2
DTSTART:20210920T103000
DTEND:20210920T123000
DTSTAMP:20210920T103000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094844Z-293181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Q&A Semesterstart
DTSTART:20210927T080000
DTEND:20210927T090000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776006@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20210927T083000
DTEND:20210927T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20210927T113000
DTEND:20210927T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20210927T151500
DTEND:20210927T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210813T072550Z-294471001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK: Grundlagen ET 3
DTSTART:20210921T140000
DTEND:20210921T153000
DTSTAMP:20210921T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073607Z-294495001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:WK: Informatik 3, Erneuerbare Energien - NK: Regenerative Energien
DTSTART:20210924T100000
DTEND:20210924T113000
DTSTAMP:20210924T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776006@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211011T083000
DTEND:20211011T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211011T113000
DTEND:20211011T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211011T151500
DTEND:20211011T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20211015T131915Z-304486001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211018T080000
DTEND:20211018T130000
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211018T151500
DTEND:20211018T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776005@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211025T083000
DTEND:20211025T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211025T113000
DTEND:20211025T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211025T151500
DTEND:20211025T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776005@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211108T083000
DTEND:20211108T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211108T113000
DTEND:20211108T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211108T151500
DTEND:20211108T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776004@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211115T083000
DTEND:20211115T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211115T113000
DTEND:20211115T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211115T151500
DTEND:20211115T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776004@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211122T083000
DTEND:20211122T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211122T113000
DTEND:20211122T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211122T151500
DTEND:20211122T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776003@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211129T083000
DTEND:20211129T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211129T113000
DTEND:20211129T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211129T151500
DTEND:20211129T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776003@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211206T083000
DTEND:20211206T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211206T113000
DTEND:20211206T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211206T151500
DTEND:20211206T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776002@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211213T083000
DTEND:20211213T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211213T113000
DTEND:20211213T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122056Z-294566001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Regelungstechnik 1
DTSTART:20211213T151500
DTEND:20211213T183000
DTSTAMP:20210927T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T145221Z-299776001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211004T083000
DTEND:20211004T111500
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122343Z-294567001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211004T113000
DTEND:20211004T124000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20210928T110000
DTEND:20210928T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569006@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20210928T133000
DTEND:20210928T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20210928T170000
DTEND:20210928T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210928T084415Z-302262001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211005T091500
DTEND:20211005T104500
DTSTAMP:20211005T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211005T110000
DTEND:20211005T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569006@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211005T133000
DTEND:20211005T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211005T170000
DTEND:20211005T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211012T110000
DTEND:20211012T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569005@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211012T133000
DTEND:20211012T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211012T170000
DTEND:20211012T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211026T110000
DTEND:20211026T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569005@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211026T133000
DTEND:20211026T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211026T170000
DTEND:20211026T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210928T134915Z-302556001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211102T091500
DTEND:20211102T104500
DTSTAMP:20211102T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211102T110000
DTEND:20211102T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569004@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211102T133000
DTEND:20211102T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211102T170000
DTEND:20211102T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211109T110000
DTEND:20211109T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569004@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211109T133000
DTEND:20211109T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211109T170000
DTEND:20211109T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211116T110000
DTEND:20211116T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569003@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211116T170000
DTEND:20211116T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211123T110000
DTEND:20211123T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569002@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211123T133000
DTEND:20211123T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211123T170000
DTEND:20211123T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211130T110000
DTEND:20211130T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211130T170000
DTEND:20211130T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211207T110000
DTEND:20211207T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211207T170000
DTEND:20211207T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122523Z-294568001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Hochspannungstechnik
DTSTART:20211214T110000
DTEND:20211214T121500
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211214T170000
DTEND:20211214T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T122750Z-294569001@group-e.dhbw-mannheim.de
LOCATION:Raum 306A
SUMMARY:Labor Grundlagen ET 3
DTSTART:20211019T133000
DTEND:20211019T164500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123005Z-294570001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Konstruktionslehre
DTSTART:20211019T170000
DTEND:20211019T183000
DTSTAMP:20210928T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123142Z-294571001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20210929T110000
DTEND:20210929T123000
DTSTAMP:20210929T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572006@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20210929T133000
DTEND:20210929T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T055706Z-302871001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211006T110000
DTEND:20211006T123000
DTSTAMP:20211006T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572006@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211006T133000
DTEND:20211006T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T130603Z-299757001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211006T151500
DTEND:20211006T164500
DTSTAMP:20211006T151500
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705006@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211013T110000
DTEND:20211013T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572005@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211013T133000
DTEND:20211013T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211020T110000
DTEND:20211020T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572005@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211020T133000
DTEND:20211020T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T130628Z-299758001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211020T151500
DTEND:20211020T164500
DTSTAMP:20211020T151500
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705005@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211027T110000
DTEND:20211027T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572004@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211027T133000
DTEND:20211027T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20211006T093708Z-303496001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:TEL19: T2000-Praxisprüfungen (Infoveranstaltung)
DTSTART:20211103T080000
DTEND:20211103T090000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211103T110000
DTEND:20211103T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572004@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211103T133000
DTEND:20211103T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T130641Z-299759001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211103T151500
DTEND:20211103T164500
DTSTAMP:20211103T151500
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705004@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211110T110000
DTEND:20211110T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572003@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211110T133000
DTEND:20211110T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T145350Z-299777001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211117T083000
DTEND:20211117T104500
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211117T110000
DTEND:20211117T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572003@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211117T133000
DTEND:20211117T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705003@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211124T110000
DTEND:20211124T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572002@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211124T133000
DTEND:20211124T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T145410Z-299778001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211201T083000
DTEND:20211201T104500
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211201T110000
DTEND:20211201T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572002@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211201T133000
DTEND:20211201T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705002@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211208T110000
DTEND:20211208T123000
DTSTAMP:20211013T110000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123303Z-294572001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Werkstofftechnik
DTSTART:20211208T133000
DTEND:20211208T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573006@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20210930T094500
DTEND:20210930T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574006@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20210930T133000
DTEND:20210930T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573006@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211007T094500
DTEND:20211007T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574006@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211007T133000
DTEND:20211007T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573005@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211014T094500
DTEND:20211014T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574005@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211014T133000
DTEND:20211014T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573005@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211021T094500
DTEND:20211021T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574005@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211021T133000
DTEND:20211021T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573004@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211028T094500
DTEND:20211028T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574004@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211028T133000
DTEND:20211028T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573004@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211104T094500
DTEND:20211104T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574004@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211104T133000
DTEND:20211104T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573003@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211111T094500
DTEND:20211111T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574003@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211111T133000
DTEND:20211111T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573003@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211118T094500
DTEND:20211118T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574003@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211118T133000
DTEND:20211118T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573002@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211125T094500
DTEND:20211125T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574002@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211125T133000
DTEND:20211125T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573002@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211202T094500
DTEND:20211202T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574002@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211202T133000
DTEND:20211202T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123435Z-294573001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Drehstromnetz und Trafo
DTSTART:20211209T094500
DTEND:20211209T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210813T123534Z-294574001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mikrocomputertechnik 2
DTSTART:20211209T133000
DTEND:20211209T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123752Z-294575001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematische Anwendungen
DTSTART:20211008T090000
DTEND:20211008T121500
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T065454Z-303805001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:Entfällt - SPS
DTSTART:20211008T133000
DTEND:20211008T160000
DTSTAMP:20211008T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576006@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211001T133000
DTEND:20211001T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112904Z-300545001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematische Anwendungen
DTSTART:20211015T090000
DTEND:20211015T121500
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576006@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211015T133000
DTEND:20211015T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576005@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211022T133000
DTEND:20211022T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112913Z-300546001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematische Anwendungen
DTSTART:20211029T090000
DTEND:20211029T121500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576005@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211029T133000
DTEND:20211029T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112922Z-300547001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematische Anwendungen
DTSTART:20211105T090000
DTEND:20211105T121500
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576004@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211105T133000
DTEND:20211105T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576004@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211112T133000
DTEND:20211112T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112930Z-300548001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematische Anwendungen
DTSTART:20211119T090000
DTEND:20211119T121500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576003@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211119T133000
DTEND:20211119T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112938Z-300549001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Mathematische Anwendungen
DTSTART:20211126T090000
DTEND:20211126T121500
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576003@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211126T133000
DTEND:20211126T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576002@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211203T133000
DTEND:20211203T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210813T123924Z-294576001@group-e.dhbw-mannheim.de
LOCATION:Raum 322A
SUMMARY:SPS
DTSTART:20211210T133000
DTEND:20211210T160000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210924T101236Z-301705001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Kraftwerkstechnik
DTSTART:20211215T110000
DTEND:20211215T123000
DTSTAMP:20211013T110000
END:VEVENT
END:VCALENDAR
