BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630012@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201221T000000
DTEND:20201221T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630011@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201222T000000
DTEND:20201222T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630010@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201223T000000
DTEND:20201223T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201224T000000
DTEND:20201224T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201225T000000
DTEND:20201225T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201226T000000
DTEND:20201226T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201227T000000
DTEND:20201227T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201228T000000
DTEND:20201228T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201229T000000
DTEND:20201229T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201230T000000
DTEND:20201230T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201231T000000
DTEND:20201231T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20210101T000000
DTEND:20210101T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144414Z-271631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210106T000000
DTEND:20210106T235959
DTSTAMP:20210106T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145313Z-271633003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210402T000000
DTEND:20210402T235959
DTSTAMP:20210402T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145313Z-271633002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210404T000000
DTEND:20210404T235959
DTSTAMP:20210402T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145313Z-271633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210405T000000
DTEND:20210405T235959
DTSTAMP:20210402T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145650Z-271634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210513T000000
DTEND:20210513T235959
DTSTAMP:20210513T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T150300Z-271636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210524T000000
DTEND:20210524T235959
DTSTAMP:20210524T000000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082613Z-274084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erstsemester-Veranstaltung
DTSTART:20201125T170000
DTEND:20201125T183000
DTSTAMP:20201125T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T101659Z-274598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20201130T083000
DTEND:20201130T120000
DTSTAMP:20201130T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T101750Z-274599001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20201130T123000
DTEND:20201130T140000
DTSTAMP:20201130T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T101911Z-274600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201130T151500
DTEND:20201130T164500
DTSTAMP:20201130T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T101949Z-274601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20201130T170000
DTEND:20201130T183000
DTSTAMP:20201130T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102032Z-274603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201201T083000
DTEND:20201201T100000
DTSTAMP:20201201T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102116Z-274604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201201T113000
DTEND:20201201T130000
DTSTAMP:20201201T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102214Z-274607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201201T144500
DTEND:20201201T173000
DTSTAMP:20201201T144500
END:VEVENT
BEGIN:VEVENT
UID:20201124T102504Z-274608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20201201T174500
DTEND:20201201T183000
DTSTAMP:20201201T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T102558Z-274610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Test - Dual Assessment
DTSTART:20201202T090000
DTEND:20201202T103000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102716Z-274611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201202T113000
DTEND:20201202T134500
DTSTAMP:20201202T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102804Z-274613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Kontrolltest
DTSTART:20201202T151500
DTEND:20201202T164500
DTSTAMP:20201202T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T102855Z-274614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201202T170000
DTEND:20201202T183000
DTSTAMP:20201202T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102949Z-274617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20201203T083000
DTEND:20201203T100000
DTSTAMP:20201203T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T103041Z-274618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20201203T101500
DTEND:20201203T114500
DTSTAMP:20201203T101500
END:VEVENT
BEGIN:VEVENT
UID:20201201T081059Z-275565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201203T133000
DTEND:20201203T141500
DTSTAMP:20201203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T103126Z-274619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201203T141500
DTEND:20201203T154500
DTSTAMP:20201203T141500
END:VEVENT
BEGIN:VEVENT
UID:20201124T103312Z-274620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201203T160000
DTEND:20201203T173000
DTSTAMP:20201203T160000
END:VEVENT
BEGIN:VEVENT
UID:20201124T103447Z-274621001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20201204T083000
DTEND:20201204T100000
DTSTAMP:20201204T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T105530Z-274633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201204T130000
DTEND:20201204T143000
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T152232Z-275117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20201207T083000
DTEND:20201207T120000
DTSTAMP:20201207T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T152417Z-275118001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20201207T123000
DTEND:20201207T140000
DTSTAMP:20201207T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T152426Z-275119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201207T151500
DTEND:20201207T164500
DTSTAMP:20201207T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T152438Z-275120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20201207T170000
DTEND:20201207T183000
DTSTAMP:20201207T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153508Z-275121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201208T083000
DTEND:20201208T100000
DTSTAMP:20201208T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153515Z-275122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201208T113000
DTEND:20201208T130000
DTSTAMP:20201208T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153523Z-275123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201208T140000
DTEND:20201208T173000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153530Z-275124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20201208T174500
DTEND:20201208T183000
DTSTAMP:20201208T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T153555Z-275125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201209T113000
DTEND:20201209T134500
DTSTAMP:20201209T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153614Z-275126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201209T160000
DTEND:20201209T173000
DTSTAMP:20201209T160000
END:VEVENT
BEGIN:VEVENT
UID:20201208T074818Z-276032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201209T173000
DTEND:20201209T183000
DTSTAMP:20201209T173000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153629Z-275127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20201210T083000
DTEND:20201210T100000
DTSTAMP:20201210T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153634Z-275128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20201210T101500
DTEND:20201210T114500
DTSTAMP:20201210T101500
END:VEVENT
BEGIN:VEVENT
UID:20201124T153644Z-275129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201210T141500
DTEND:20201210T154500
DTSTAMP:20201210T141500
END:VEVENT
BEGIN:VEVENT
UID:20201124T153711Z-275131001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20201211T083000
DTEND:20201211T100000
DTSTAMP:20201211T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153730Z-275132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201211T103000
DTEND:20201211T120000
DTSTAMP:20201211T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153749Z-275133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20201214T083000
DTEND:20201214T120000
DTSTAMP:20201214T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153759Z-275134001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:ENTFÄLLT - Messtechnik 1a
DTSTART:20201214T123000
DTEND:20201214T140000
DTSTAMP:20201214T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153805Z-275135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201214T151500
DTEND:20201214T164500
DTSTAMP:20201214T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T153811Z-275136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20201214T170000
DTEND:20201214T183000
DTSTAMP:20201214T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153817Z-275137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210104T083000
DTEND:20210104T120000
DTSTAMP:20210104T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153822Z-275138001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20210104T123000
DTEND:20210104T140000
DTSTAMP:20210104T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153827Z-275139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210104T151500
DTEND:20210104T164500
DTSTAMP:20210104T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T153831Z-275140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210104T170000
DTEND:20210104T183000
DTSTAMP:20210104T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153835Z-275141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210111T083000
DTEND:20210111T120000
DTSTAMP:20210111T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153839Z-275142001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20210111T123000
DTEND:20210111T140000
DTSTAMP:20210111T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153845Z-275143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210111T151500
DTEND:20210111T164500
DTSTAMP:20210111T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T153851Z-275144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210111T170000
DTEND:20210111T183000
DTSTAMP:20210111T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153855Z-275145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210118T083000
DTEND:20210118T120000
DTSTAMP:20210118T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153916Z-275149001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20210118T123000
DTEND:20210118T140000
DTSTAMP:20210118T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153921Z-275150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210118T151500
DTEND:20210118T164500
DTSTAMP:20210118T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T153925Z-275151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210118T170000
DTEND:20210118T183000
DTSTAMP:20210118T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153900Z-275146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210125T083000
DTEND:20210125T120000
DTSTAMP:20210125T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153931Z-275152001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20210125T123000
DTEND:20210125T140000
DTSTAMP:20210125T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153950Z-275155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210125T151500
DTEND:20210125T164500
DTSTAMP:20210125T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154005Z-275158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210125T170000
DTEND:20210125T183000
DTSTAMP:20210125T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153905Z-275147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210201T083000
DTEND:20210201T120000
DTSTAMP:20210201T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153937Z-275153001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Entfällt - Messtechnik 1a
DTSTART:20210201T123000
DTEND:20210201T140000
DTSTAMP:20210201T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153955Z-275156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210201T151500
DTEND:20210201T164500
DTSTAMP:20210201T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154008Z-275159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210201T170000
DTEND:20210201T183000
DTSTAMP:20210201T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153911Z-275148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210208T083000
DTEND:20210208T120000
DTSTAMP:20210208T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T153944Z-275154001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20210208T123000
DTEND:20210208T140000
DTSTAMP:20210208T123000
END:VEVENT
BEGIN:VEVENT
UID:20201124T154000Z-275157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210208T151500
DTEND:20210208T164500
DTSTAMP:20210208T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154013Z-275160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210208T170000
DTEND:20210208T183000
DTSTAMP:20210208T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T154022Z-275161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201215T083000
DTEND:20201215T100000
DTSTAMP:20201215T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T154122Z-275168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201215T113000
DTEND:20201215T130000
DTSTAMP:20201215T113000
END:VEVENT
BEGIN:VEVENT
UID:20201210T073410Z-276447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201215T140000
DTEND:20201215T173000
DTSTAMP:20201215T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T073417Z-276448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20201215T174500
DTEND:20201215T183000
DTSTAMP:20201215T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154027Z-275162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210105T083000
DTEND:20210105T100000
DTSTAMP:20210105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T160002Z-275169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210105T113000
DTEND:20210105T130000
DTSTAMP:20210105T113000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092124Z-277547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210105T140000
DTEND:20210105T173000
DTSTAMP:20210105T140000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092211Z-277555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210105T174500
DTEND:20210105T183000
DTSTAMP:20210105T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154030Z-275163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210112T083000
DTEND:20210112T100000
DTSTAMP:20210112T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T160039Z-275170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Digitaltechnik 1
DTSTART:20210112T113000
DTEND:20210112T130000
DTSTAMP:20210112T113000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092131Z-277548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210112T140000
DTEND:20210112T173000
DTSTAMP:20210112T140000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092215Z-277556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210112T174500
DTEND:20210112T183000
DTSTAMP:20210112T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154034Z-275164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210119T083000
DTEND:20210119T100000
DTSTAMP:20210119T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T160044Z-275171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210119T103000
DTEND:20210119T120000
DTSTAMP:20210119T103000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092134Z-277549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210119T140000
DTEND:20210119T173000
DTSTAMP:20210119T140000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092219Z-277557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210119T174500
DTEND:20210119T183000
DTSTAMP:20210119T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154038Z-275165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210126T083000
DTEND:20210126T100000
DTSTAMP:20210126T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T160049Z-275172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210126T103000
DTEND:20210126T120000
DTSTAMP:20210126T103000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092139Z-277550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210126T140000
DTEND:20210126T173000
DTSTAMP:20210126T140000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092223Z-277558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210126T174500
DTEND:20210126T183000
DTSTAMP:20210126T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154042Z-275166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210202T083000
DTEND:20210202T100000
DTSTAMP:20210202T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094304Z-275290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210202T103000
DTEND:20210202T120000
DTSTAMP:20210202T103000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092142Z-277551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210202T140000
DTEND:20210202T173000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092228Z-277559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210202T174500
DTEND:20210202T183000
DTSTAMP:20210202T174500
END:VEVENT
BEGIN:VEVENT
UID:20201124T154046Z-275167001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210209T083000
DTEND:20210209T100000
DTSTAMP:20210209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094308Z-275291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210209T103000
DTEND:20210209T120000
DTSTAMP:20210209T103000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092147Z-277552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210209T140000
DTEND:20210209T173000
DTSTAMP:20210209T140000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092231Z-277560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210209T174500
DTEND:20210209T183000
DTSTAMP:20210209T174500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094328Z-275292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201216T113000
DTEND:20201216T134500
DTSTAMP:20201216T113000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094352Z-275297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201216T160000
DTEND:20201216T173000
DTSTAMP:20201216T160000
END:VEVENT
BEGIN:VEVENT
UID:20201208T074940Z-276033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201216T173000
DTEND:20201216T183000
DTSTAMP:20201216T173000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094334Z-275293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210113T113000
DTEND:20210113T134500
DTSTAMP:20210113T113000
END:VEVENT
BEGIN:VEVENT
UID:20210111T074506Z-277816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210113T141500
DTEND:20210113T150000
DTSTAMP:20210113T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094359Z-275298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210113T160000
DTEND:20210113T173000
DTSTAMP:20210113T160000
END:VEVENT
BEGIN:VEVENT
UID:20201203T112945Z-275877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Bibliothek
DTSTART:20210120T090000
DTEND:20210120T110000
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094339Z-275294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210120T113000
DTEND:20210120T134500
DTSTAMP:20210120T113000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094403Z-275299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210120T160000
DTEND:20210120T173000
DTSTAMP:20210120T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094344Z-275295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210127T113000
DTEND:20210127T134500
DTSTAMP:20210127T113000
END:VEVENT
BEGIN:VEVENT
UID:20210111T074540Z-277817001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210127T150000
DTEND:20210127T154500
DTSTAMP:20210127T150000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094406Z-275300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210127T160000
DTEND:20210127T173000
DTSTAMP:20210127T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094348Z-275296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210203T113000
DTEND:20210203T134500
DTSTAMP:20210203T113000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094411Z-275301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210203T160000
DTEND:20210203T173000
DTSTAMP:20210203T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094424Z-275302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20201217T083000
DTEND:20201217T100000
DTSTAMP:20201217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094457Z-275308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20201217T101500
DTEND:20201217T114500
DTSTAMP:20201217T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094528Z-275314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201217T141500
DTEND:20201217T154500
DTSTAMP:20201217T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094559Z-275320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201217T160000
DTEND:20201217T173000
DTSTAMP:20201217T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094429Z-275303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210107T083000
DTEND:20210107T100000
DTSTAMP:20210107T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094503Z-275309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210107T101500
DTEND:20210107T114500
DTSTAMP:20210107T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094533Z-275315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210107T141500
DTEND:20210107T154500
DTSTAMP:20210107T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094604Z-275321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210107T160000
DTEND:20210107T173000
DTSTAMP:20210107T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094434Z-275304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210114T083000
DTEND:20210114T100000
DTSTAMP:20210114T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094508Z-275310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210114T101500
DTEND:20210114T114500
DTSTAMP:20210114T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094537Z-275316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210114T141500
DTEND:20210114T154500
DTSTAMP:20210114T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094609Z-275322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210114T160000
DTEND:20210114T173000
DTSTAMP:20210114T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094438Z-275305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210121T083000
DTEND:20210121T100000
DTSTAMP:20210121T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094512Z-275311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210121T101500
DTEND:20210121T114500
DTSTAMP:20210121T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094541Z-275317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210121T141500
DTEND:20210121T154500
DTSTAMP:20210121T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094613Z-275323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210121T160000
DTEND:20210121T173000
DTSTAMP:20210121T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094442Z-275306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210128T083000
DTEND:20210128T100000
DTSTAMP:20210128T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094516Z-275312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210128T101500
DTEND:20210128T114500
DTSTAMP:20210128T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094545Z-275318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210128T141500
DTEND:20210128T154500
DTSTAMP:20210128T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094617Z-275324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210128T160000
DTEND:20210128T173000
DTSTAMP:20210128T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094446Z-275307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210204T083000
DTEND:20210204T100000
DTSTAMP:20210204T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094521Z-275313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210204T101500
DTEND:20210204T114500
DTSTAMP:20210204T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094549Z-275319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210204T141500
DTEND:20210204T154500
DTSTAMP:20210204T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094622Z-275325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210204T160000
DTEND:20210204T173000
DTSTAMP:20210204T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094639Z-275326001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20201218T083000
DTEND:20201218T100000
DTSTAMP:20201218T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094744Z-275332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201218T103000
DTEND:20201218T120000
DTSTAMP:20201218T103000
END:VEVENT
BEGIN:VEVENT
UID:20201217T142321Z-277201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung und abstimmung
DTSTART:20201218T121500
DTEND:20201218T130000
DTSTAMP:20201218T121500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094719Z-275327001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210108T083000
DTEND:20210108T100000
DTSTAMP:20210108T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094749Z-275333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Digitaltechnik 1
DTSTART:20210108T103000
DTEND:20210108T120000
DTSTAMP:20210108T103000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094723Z-275328001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210115T083000
DTEND:20210115T100000
DTSTAMP:20210115T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094753Z-275334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210115T103000
DTEND:20210115T120000
DTSTAMP:20210115T103000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092929Z-277563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210115T130000
DTEND:20210115T143000
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094727Z-275329001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210122T083000
DTEND:20210122T100000
DTSTAMP:20210122T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094757Z-275335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210122T103000
DTEND:20210122T120000
DTSTAMP:20210122T103000
END:VEVENT
BEGIN:VEVENT
UID:20210121T071532Z-278982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210122T130000
DTEND:20210122T151500
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094731Z-275330001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210129T083000
DTEND:20210129T100000
DTSTAMP:20210129T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094802Z-275336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210129T103000
DTEND:20210129T120000
DTSTAMP:20210129T103000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094736Z-275331001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210205T083000
DTEND:20210205T100000
DTSTAMP:20210205T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094806Z-275337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210205T103000
DTEND:20210205T120000
DTSTAMP:20210205T103000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094833Z-275338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210215T083000
DTEND:20210215T120000
DTSTAMP:20210215T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094844Z-275340001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20210215T123000
DTEND:20210215T140000
DTSTAMP:20210215T123000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094856Z-275342001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210215T151500
DTEND:20210215T164500
DTSTAMP:20210215T151500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094904Z-275344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210215T170000
DTEND:20210215T183000
DTSTAMP:20210215T170000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094838Z-275339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210222T083000
DTEND:20210222T120000
DTSTAMP:20210222T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094848Z-275341001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Messtechnik 1a
DTSTART:20210222T123000
DTEND:20210222T140000
DTSTAMP:20210222T123000
END:VEVENT
BEGIN:VEVENT
UID:20201127T094900Z-275343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210222T151500
DTEND:20210222T164500
DTSTAMP:20210222T151500
END:VEVENT
BEGIN:VEVENT
UID:20201127T094911Z-275345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210222T170000
DTEND:20210222T183000
DTSTAMP:20210222T170000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095248Z-275346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210216T083000
DTEND:20210216T100000
DTSTAMP:20210216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095255Z-275348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210216T103000
DTEND:20210216T120000
DTSTAMP:20210216T103000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092157Z-277553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210216T140000
DTEND:20210216T173000
DTSTAMP:20210216T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092236Z-277561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210216T174500
DTEND:20210216T183000
DTSTAMP:20210216T174500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095251Z-275347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210223T083000
DTEND:20210223T100000
DTSTAMP:20210223T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095259Z-275349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210223T103000
DTEND:20210223T120000
DTSTAMP:20210223T103000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092202Z-277554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210223T140000
DTEND:20210223T173000
DTSTAMP:20210223T140000
END:VEVENT
BEGIN:VEVENT
UID:20210104T092239Z-277562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - begleitetes Selbststudium
DTSTART:20210223T174500
DTEND:20210223T183000
DTSTAMP:20210223T174500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095303Z-275350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210210T113000
DTEND:20210210T134500
DTSTAMP:20210210T113000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095319Z-275353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210210T160000
DTEND:20210210T173000
DTSTAMP:20210210T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095307Z-275351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210217T113000
DTEND:20210217T134500
DTSTAMP:20210217T113000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095323Z-275354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210217T160000
DTEND:20210217T173000
DTSTAMP:20210217T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095314Z-275352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210224T113000
DTEND:20210224T134500
DTSTAMP:20210224T113000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095329Z-275355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210224T160000
DTEND:20210224T173000
DTSTAMP:20210224T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095334Z-275356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210211T083000
DTEND:20210211T100000
DTSTAMP:20210211T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095347Z-275359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210211T101500
DTEND:20210211T114500
DTSTAMP:20210211T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095405Z-275362001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210211T141500
DTEND:20210211T154500
DTSTAMP:20210211T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095417Z-275365001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210211T160000
DTEND:20210211T173000
DTSTAMP:20210211T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095338Z-275357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210218T083000
DTEND:20210218T100000
DTSTAMP:20210218T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095351Z-275360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210218T101500
DTEND:20210218T114500
DTSTAMP:20210218T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095409Z-275363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210218T141500
DTEND:20210218T154500
DTSTAMP:20210218T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095421Z-275366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210218T160000
DTEND:20210218T173000
DTSTAMP:20210218T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095342Z-275358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210225T083000
DTEND:20210225T100000
DTSTAMP:20210225T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095356Z-275361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210225T101500
DTEND:20210225T114500
DTSTAMP:20210225T101500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095413Z-275364001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210225T141500
DTEND:20210225T154500
DTSTAMP:20210225T141500
END:VEVENT
BEGIN:VEVENT
UID:20201127T095430Z-275367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210225T160000
DTEND:20210225T173000
DTSTAMP:20210225T160000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095438Z-275368001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210212T083000
DTEND:20210212T100000
DTSTAMP:20210212T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095453Z-275371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210212T103000
DTEND:20210212T120000
DTSTAMP:20210212T103000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095442Z-275369001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210219T083000
DTEND:20210219T100000
DTSTAMP:20210219T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095458Z-275372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210219T103000
DTEND:20210219T120000
DTSTAMP:20210219T103000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095447Z-275370001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:Geschäftsprozesse
DTSTART:20210226T083000
DTEND:20210226T100000
DTSTAMP:20210226T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T095501Z-275373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210226T103000
DTEND:20210226T120000
DTSTAMP:20210226T103000
END:VEVENT
BEGIN:VEVENT
UID:20210204T163036Z-279934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:TEL20E Klausur Geschäftsprozesse
DTSTART:20210305T090000
DTEND:20210305T103000
DTSTAMP:20210305T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T163149Z-279935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:TEL20E Klausur Grundlagen Elektrotechnik 1
DTSTART:20210302T144500
DTEND:20210302T161500
DTSTAMP:20210302T144500
END:VEVENT
BEGIN:VEVENT
UID:20210204T163253Z-279936001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:TEL20E Klausur Grundlagen und Labor Informatik 1
DTSTART:20210301T080000
DTEND:20210301T113000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T163405Z-279937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL20E Klausur Mathematik 1
DTSTART:20210304T160000
DTEND:20210304T173000
DTSTAMP:20210304T160000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135624Z-286190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210603T000000
DTEND:20210603T235959
DTSTAMP:20210603T000000
END:VEVENT
BEGIN:VEVENT
UID:20210323T134132Z-287826001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210505T000000
DTEND:20210505T235959
DTSTAMP:20210505T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150140Z-286900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210505T094500
DTEND:20210505T111500
DTSTAMP:20210505T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150145Z-286901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210505T113000
DTEND:20210505T141500
DTSTAMP:20210505T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150154Z-286903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210505T150000
DTEND:20210505T163000
DTSTAMP:20210505T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082124Z-286582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210505T160000
DTEND:20210505T180000
DTSTAMP:20210505T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T142738Z-286801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210322T084500
DTEND:20210322T101500
DTSTAMP:20210322T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T142821Z-286802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210322T103000
DTEND:20210322T120000
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T142930Z-286803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210322T121500
DTEND:20210322T134500
DTSTAMP:20210322T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T143102Z-286804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210322T151500
DTEND:20210322T164500
DTSTAMP:20210322T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T143142Z-286805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210322T170000
DTEND:20210322T183000
DTSTAMP:20210322T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T143239Z-286807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210323T103000
DTEND:20210323T120000
DTSTAMP:20210323T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T143331Z-286808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210323T131500
DTEND:20210323T154500
DTSTAMP:20210323T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T143448Z-286811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210323T174500
DTEND:20210323T183000
DTSTAMP:20210323T174500
END:VEVENT
BEGIN:VEVENT
UID:20210316T143546Z-286812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210324T094500
DTEND:20210324T111500
DTSTAMP:20210324T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T143631Z-286813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210324T113000
DTEND:20210324T141500
DTSTAMP:20210324T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T143716Z-286815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210324T170000
DTEND:20210324T183000
DTSTAMP:20210324T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T144045Z-286816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210325T084500
DTEND:20210325T121500
DTSTAMP:20210325T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144135Z-286817001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210325T151500
DTEND:20210325T164500
DTSTAMP:20210325T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144214Z-286819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210325T170000
DTEND:20210325T183000
DTSTAMP:20210325T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T144258Z-286820001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210326T084500
DTEND:20210326T101500
DTSTAMP:20210326T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144335Z-286822001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210329T084500
DTEND:20210329T101500
DTSTAMP:20210329T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144340Z-286823001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210329T103000
DTEND:20210329T120000
DTSTAMP:20210329T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T144347Z-286824001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Messtechnik 1b
DTSTART:20210329T121500
DTEND:20210329T134500
DTSTAMP:20210329T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144352Z-286825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210329T151500
DTEND:20210329T164500
DTSTAMP:20210329T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144357Z-286826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210329T170000
DTEND:20210329T183000
DTSTAMP:20210329T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T144402Z-286827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210330T103000
DTEND:20210330T120000
DTSTAMP:20210330T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T144406Z-286828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210330T131500
DTEND:20210330T164500
DTSTAMP:20210330T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144411Z-286829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210330T170000
DTEND:20210330T174500
DTSTAMP:20210330T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T144416Z-286830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210331T094500
DTEND:20210331T111500
DTSTAMP:20210331T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T144420Z-286831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210331T113000
DTEND:20210331T141500
DTSTAMP:20210331T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T144424Z-286832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210331T150000
DTEND:20210331T163000
DTSTAMP:20210331T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145352Z-286834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210401T084500
DTEND:20210401T121500
DTSTAMP:20210401T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145357Z-286835001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210401T151500
DTEND:20210401T164500
DTSTAMP:20210401T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145401Z-286836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210401T170000
DTEND:20210401T183000
DTSTAMP:20210401T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145408Z-286837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210406T103000
DTEND:20210406T120000
DTSTAMP:20210406T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145413Z-286838001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210406T131500
DTEND:20210406T164500
DTSTAMP:20210406T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145425Z-286839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210406T170000
DTEND:20210406T174500
DTSTAMP:20210406T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145431Z-286840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210407T094500
DTEND:20210407T111500
DTSTAMP:20210407T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145435Z-286841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210407T113000
DTEND:20210407T141500
DTSTAMP:20210407T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145439Z-286842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210407T150000
DTEND:20210407T171500
DTSTAMP:20210407T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145444Z-286843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210408T084500
DTEND:20210408T121500
DTSTAMP:20210408T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145447Z-286844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210408T151500
DTEND:20210408T164500
DTSTAMP:20210408T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145451Z-286845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210408T170000
DTEND:20210408T183000
DTSTAMP:20210408T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145458Z-286846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210409T084500
DTEND:20210409T101500
DTSTAMP:20210409T084500
END:VEVENT
BEGIN:VEVENT
UID:20210330T115659Z-288137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210409T103000
DTEND:20210409T111500
DTSTAMP:20210409T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145503Z-286847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210412T084500
DTEND:20210412T101500
DTSTAMP:20210412T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145511Z-286848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210412T103000
DTEND:20210412T120000
DTSTAMP:20210412T103000
END:VEVENT
BEGIN:VEVENT
UID:20210406T070257Z-288247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rede des Bundespräsidenten an alle Studierenden
DTSTART:20210412T110000
DTEND:20210412T113000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145516Z-286849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210412T121500
DTEND:20210412T134500
DTSTAMP:20210412T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145520Z-286850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210412T151500
DTEND:20210412T164500
DTSTAMP:20210412T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145525Z-286851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210412T170000
DTEND:20210412T183000
DTSTAMP:20210412T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145531Z-286852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210413T103000
DTEND:20210413T120000
DTSTAMP:20210413T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145535Z-286853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210413T131500
DTEND:20210413T164500
DTSTAMP:20210413T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145539Z-286854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210413T170000
DTEND:20210413T174500
DTSTAMP:20210413T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145543Z-286855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210414T094500
DTEND:20210414T111500
DTSTAMP:20210414T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145546Z-286856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210414T113000
DTEND:20210414T141500
DTSTAMP:20210414T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145550Z-286857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210414T150000
DTEND:20210414T171500
DTSTAMP:20210414T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145554Z-286858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210415T084500
DTEND:20210415T121500
DTSTAMP:20210415T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145558Z-286859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210415T151500
DTEND:20210415T164500
DTSTAMP:20210415T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145601Z-286860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210415T170000
DTEND:20210415T183000
DTSTAMP:20210415T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145605Z-286861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210416T084500
DTEND:20210416T101500
DTSTAMP:20210416T084500
END:VEVENT
BEGIN:VEVENT
UID:20210330T115739Z-288138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210416T103000
DTEND:20210416T111500
DTSTAMP:20210416T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145611Z-286862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210419T084500
DTEND:20210419T101500
DTSTAMP:20210419T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145639Z-286863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210419T103000
DTEND:20210419T120000
DTSTAMP:20210419T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145643Z-286864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210419T121500
DTEND:20210419T134500
DTSTAMP:20210419T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145648Z-286865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210419T151500
DTEND:20210419T164500
DTSTAMP:20210419T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145653Z-286866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210419T170000
DTEND:20210419T183000
DTSTAMP:20210419T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145657Z-286867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210420T103000
DTEND:20210420T120000
DTSTAMP:20210420T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145701Z-286868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210420T131500
DTEND:20210420T164500
DTSTAMP:20210420T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145705Z-286869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210420T170000
DTEND:20210420T174500
DTSTAMP:20210420T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145708Z-286870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210421T094500
DTEND:20210421T111500
DTSTAMP:20210421T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145717Z-286871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210421T113000
DTEND:20210421T141500
DTSTAMP:20210421T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145720Z-286872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210421T150000
DTEND:20210421T163000
DTSTAMP:20210421T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145751Z-286874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210422T084500
DTEND:20210422T121500
DTSTAMP:20210422T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145735Z-286873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210422T151500
DTEND:20210422T164500
DTSTAMP:20210422T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145756Z-286875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210422T170000
DTEND:20210422T183000
DTSTAMP:20210422T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145802Z-286876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210423T084500
DTEND:20210423T101500
DTSTAMP:20210423T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145809Z-286877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210426T084500
DTEND:20210426T101500
DTSTAMP:20210426T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145812Z-286878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210426T103000
DTEND:20210426T120000
DTSTAMP:20210426T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145817Z-286879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210426T121500
DTEND:20210426T134500
DTSTAMP:20210426T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145822Z-286880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210426T151500
DTEND:20210426T164500
DTSTAMP:20210426T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145826Z-286881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210426T170000
DTEND:20210426T183000
DTSTAMP:20210426T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145831Z-286882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210427T103000
DTEND:20210427T120000
DTSTAMP:20210427T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145836Z-286883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210427T131500
DTEND:20210427T164500
DTSTAMP:20210427T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145840Z-286884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210427T174500
DTEND:20210427T183000
DTSTAMP:20210427T174500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145844Z-286885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210428T094500
DTEND:20210428T111500
DTSTAMP:20210428T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145848Z-286886001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210428T113000
DTEND:20210428T141500
DTSTAMP:20210428T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145851Z-286887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210428T150000
DTEND:20210428T163000
DTSTAMP:20210428T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T145856Z-286888001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210429T084500
DTEND:20210429T121500
DTSTAMP:20210429T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145900Z-286889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210429T151500
DTEND:20210429T164500
DTSTAMP:20210429T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T145903Z-286890001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210429T170000
DTEND:20210429T183000
DTSTAMP:20210429T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150059Z-286891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210430T084500
DTEND:20210430T101500
DTSTAMP:20210430T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150104Z-286892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210503T084500
DTEND:20210503T101500
DTSTAMP:20210503T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150108Z-286893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210503T103000
DTEND:20210503T120000
DTSTAMP:20210503T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150112Z-286894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210503T121500
DTEND:20210503T134500
DTSTAMP:20210503T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150117Z-286895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210503T151500
DTEND:20210503T164500
DTSTAMP:20210503T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150121Z-286896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210503T170000
DTEND:20210503T183000
DTSTAMP:20210503T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150126Z-286897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210504T103000
DTEND:20210504T120000
DTSTAMP:20210504T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150130Z-286898001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210504T131500
DTEND:20210504T164500
DTSTAMP:20210504T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150134Z-286899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210504T174500
DTEND:20210504T183000
DTSTAMP:20210504T174500
END:VEVENT
BEGIN:VEVENT
UID:20210323T134147Z-287827001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210506T000000
DTEND:20210506T235959
DTSTAMP:20210506T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150202Z-286905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210506T084500
DTEND:20210506T121500
DTSTAMP:20210506T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150206Z-286906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210506T151500
DTEND:20210506T164500
DTSTAMP:20210506T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150834Z-286967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210506T164500
DTEND:20210506T184500
DTSTAMP:20210506T164500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150210Z-286907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210506T170000
DTEND:20210506T183000
DTSTAMP:20210506T170000
END:VEVENT
BEGIN:VEVENT
UID:20210323T134218Z-287828001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210507T000000
DTEND:20210507T235959
DTSTAMP:20210507T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150214Z-286908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210507T084500
DTEND:20210507T101500
DTSTAMP:20210507T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150854Z-286968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210507T164500
DTEND:20210507T184500
DTSTAMP:20210507T164500
END:VEVENT
BEGIN:VEVENT
UID:20210323T134256Z-287834001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210510T000000
DTEND:20210510T235959
DTSTAMP:20210510T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150236Z-286909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210510T084500
DTEND:20210510T101500
DTSTAMP:20210510T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150254Z-286913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210510T103000
DTEND:20210510T120000
DTSTAMP:20210510T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150312Z-286917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210510T121500
DTEND:20210510T134500
DTSTAMP:20210510T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150332Z-286921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210510T151500
DTEND:20210510T164500
DTSTAMP:20210510T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150902Z-286969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210510T164500
DTEND:20210510T184500
DTSTAMP:20210510T164500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150416Z-286931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210510T170000
DTEND:20210510T183000
DTSTAMP:20210510T170000
END:VEVENT
BEGIN:VEVENT
UID:20210323T134244Z-287833001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210517T000000
DTEND:20210517T235959
DTSTAMP:20210517T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150240Z-286910001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210517T084500
DTEND:20210517T101500
DTSTAMP:20210517T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150258Z-286914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210517T103000
DTEND:20210517T120000
DTSTAMP:20210517T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150316Z-286918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Messtechnik 1b
DTSTART:20210517T121500
DTEND:20210517T134500
DTSTAMP:20210517T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150336Z-286922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210517T151500
DTEND:20210517T164500
DTSTAMP:20210517T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150934Z-286972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210517T164500
DTEND:20210517T184500
DTSTAMP:20210517T164500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150426Z-286932001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210517T170000
DTEND:20210517T183000
DTSTAMP:20210517T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150244Z-286911001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210531T084500
DTEND:20210531T101500
DTSTAMP:20210531T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150302Z-286915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210531T103000
DTEND:20210531T120000
DTSTAMP:20210531T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150321Z-286919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Messtechnik 1b
DTSTART:20210531T121500
DTEND:20210531T134500
DTSTAMP:20210531T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150341Z-286923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210531T151500
DTEND:20210531T164500
DTSTAMP:20210531T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150432Z-286933001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210531T170000
DTEND:20210531T183000
DTSTAMP:20210531T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150249Z-286912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210607T084500
DTEND:20210607T101500
DTSTAMP:20210607T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150307Z-286916001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 2
DTSTART:20210607T103000
DTEND:20210607T120000
DTSTAMP:20210607T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150325Z-286920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210607T121500
DTEND:20210607T134500
DTSTAMP:20210607T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150345Z-286924001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210607T151500
DTEND:20210607T164500
DTSTAMP:20210607T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150436Z-286934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 
DTSTART:20210607T170000
DTEND:20210607T183000
DTSTAMP:20210607T170000
END:VEVENT
BEGIN:VEVENT
UID:20210323T134303Z-287835001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210511T000000
DTEND:20210511T235959
DTSTAMP:20210511T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150349Z-286925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210511T103000
DTEND:20210511T120000
DTSTAMP:20210511T103000
END:VEVENT
BEGIN:VEVENT
UID:20210505T141151Z-289504001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nachklausuren GET
DTSTART:20210511T130000
DTEND:20210511T143000
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150353Z-286926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210511T131500
DTEND:20210511T154500
DTSTAMP:20210511T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T151530Z-286978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET1
DTSTART:20210511T160000
DTEND:20210511T173000
DTSTAMP:20210511T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150908Z-286970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210511T164500
DTEND:20210511T184500
DTSTAMP:20210511T164500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150358Z-286927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210511T174500
DTEND:20210511T183000
DTSTAMP:20210511T174500
END:VEVENT
BEGIN:VEVENT
UID:20210323T134346Z-287838001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210518T000000
DTEND:20210518T235959
DTSTAMP:20210518T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150402Z-286928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210518T103000
DTEND:20210518T120000
DTSTAMP:20210518T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150405Z-286929001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Grundlagen Elektrotechnik 2
DTSTART:20210518T131500
DTEND:20210518T154500
DTSTAMP:20210518T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T151615Z-286979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET1 - Support
DTSTART:20210518T160000
DTEND:20210518T173000
DTSTAMP:20210518T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150941Z-286973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210518T164500
DTEND:20210518T184500
DTSTAMP:20210518T164500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150408Z-286930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210518T174500
DTEND:20210518T183000
DTSTAMP:20210518T174500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150444Z-286935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210525T103000
DTEND:20210525T120000
DTSTAMP:20210525T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150450Z-286936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210525T131500
DTEND:20210525T154500
DTSTAMP:20210525T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T151809Z-286980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET1 - Support
DTSTART:20210525T160000
DTEND:20210525T173000
DTSTAMP:20210525T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150453Z-286937001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210525T174500
DTEND:20210525T183000
DTSTAMP:20210525T174500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150459Z-286939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210601T103000
DTEND:20210601T120000
DTSTAMP:20210601T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150503Z-286940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210601T131500
DTEND:20210601T154500
DTSTAMP:20210601T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T151814Z-286981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET1 - Support
DTSTART:20210601T160000
DTEND:20210601T173000
DTSTAMP:20210601T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150508Z-286941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210601T174500
DTEND:20210601T183000
DTSTAMP:20210601T174500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150512Z-286942001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210608T103000
DTEND:20210608T120000
DTSTAMP:20210608T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150515Z-286943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210608T131500
DTEND:20210608T154500
DTSTAMP:20210608T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T151854Z-286983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET1 - Support
DTSTART:20210608T160000
DTEND:20210608T173000
DTSTAMP:20210608T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150519Z-286944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik - BSS
DTSTART:20210608T174500
DTEND:20210608T183000
DTSTAMP:20210608T174500
END:VEVENT
BEGIN:VEVENT
UID:20210323T134226Z-287830001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210512T000000
DTEND:20210512T235959
DTSTAMP:20210512T000000
END:VEVENT
BEGIN:VEVENT
UID:20210506T074849Z-289514001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Nachklausuren Informatik 1
DTSTART:20210512T090000
DTEND:20210512T120000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150526Z-286945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210512T094500
DTEND:20210512T111500
DTSTAMP:20210512T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150534Z-286946001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Physik 2
DTSTART:20210512T113000
DTEND:20210512T141500
DTSTAMP:20210512T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150537Z-286947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210512T150000
DTEND:20210512T163000
DTSTAMP:20210512T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T151015Z-286975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210512T160000
DTEND:20210512T180000
DTSTAMP:20210512T160000
END:VEVENT
BEGIN:VEVENT
UID:20210323T134356Z-287839001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210519T000000
DTEND:20210519T235959
DTSTAMP:20210519T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150541Z-286948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210519T094500
DTEND:20210519T111500
DTSTAMP:20210519T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150545Z-286949001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Physik 2
DTSTART:20210519T113000
DTEND:20210519T141500
DTSTAMP:20210519T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150549Z-286950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210519T150000
DTEND:20210519T163000
DTSTAMP:20210519T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T151045Z-286977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210519T160000
DTEND:20210519T180000
DTSTAMP:20210519T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150553Z-286951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210526T094500
DTEND:20210526T111500
DTSTAMP:20210526T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150557Z-286952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210526T113000
DTEND:20210526T141500
DTSTAMP:20210526T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150602Z-286953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210526T150000
DTEND:20210526T163000
DTSTAMP:20210526T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150606Z-286954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 2
DTSTART:20210602T094500
DTEND:20210602T111500
DTSTAMP:20210602T094500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150610Z-286955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210602T113000
DTEND:20210602T141500
DTSTAMP:20210602T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150613Z-286956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210602T150000
DTEND:20210602T163000
DTSTAMP:20210602T150000
END:VEVENT
BEGIN:VEVENT
UID:20210527T121841Z-290771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210602T164500
DTEND:20210602T181500
DTSTAMP:20210602T164500
END:VEVENT
BEGIN:VEVENT
UID:20210323T134403Z-287841001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210520T000000
DTEND:20210520T235959
DTSTAMP:20210520T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150626Z-286957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210520T084500
DTEND:20210520T121500
DTSTAMP:20210520T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150631Z-286958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Grundlagen Elektrotechnik 2
DTSTART:20210520T151500
DTEND:20210520T164500
DTSTAMP:20210520T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150946Z-286974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210520T164500
DTEND:20210520T184500
DTSTAMP:20210520T164500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150637Z-286959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210520T170000
DTEND:20210520T183000
DTSTAMP:20210520T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150641Z-286960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210527T084500
DTEND:20210527T121500
DTSTAMP:20210527T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150644Z-286961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210527T151500
DTEND:20210527T164500
DTSTAMP:20210527T151500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150647Z-286962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210527T170000
DTEND:20210527T183000
DTSTAMP:20210527T170000
END:VEVENT
BEGIN:VEVENT
UID:20210323T134234Z-287831001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Ersatz-Vorlesungsraum Lab2Go
DTSTART:20210514T000000
DTEND:20210514T235959
DTSTAMP:20210514T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150654Z-286963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210514T084500
DTEND:20210514T101500
DTSTAMP:20210514T084500
END:VEVENT
BEGIN:VEVENT
UID:20210505T141501Z-289505001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nachklausuren Mathe/Geschäftsprozesse
DTSTART:20210514T100000
DTEND:20210514T113000
DTSTAMP:20210514T100000
END:VEVENT
BEGIN:VEVENT
UID:20210422T092741Z-288959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 2
DTSTART:20210514T103000
DTEND:20210514T140000
DTSTAMP:20210514T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T150914Z-286971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210514T164500
DTEND:20210514T184500
DTSTAMP:20210514T164500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150658Z-286964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210521T084500
DTEND:20210521T101500
DTSTAMP:20210521T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150702Z-286965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210528T084500
DTEND:20210528T101500
DTSTAMP:20210528T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T150707Z-286966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210604T084500
DTEND:20210604T101500
DTSTAMP:20210604T084500
END:VEVENT
BEGIN:VEVENT
UID:20210614T133007Z-291156001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Grundlagen ET2
DTSTART:20210615T103000
DTEND:20210615T120000
DTSTAMP:20210615T103000
END:VEVENT
BEGIN:VEVENT
UID:20210316T151859Z-286984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET1 - Support
DTSTART:20210615T160000
DTEND:20210615T173000
DTSTAMP:20210615T160000
END:VEVENT
BEGIN:VEVENT
UID:20210316T160254Z-286988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET1 - Support
DTSTART:20210622T160000
DTEND:20210622T173000
DTSTAMP:20210622T160000
END:VEVENT
BEGIN:VEVENT
UID:20210520T125008Z-290542001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Digitaltechnik
DTSTART:20210611T123000
DTEND:20210611T140000
DTSTAMP:20210611T123000
END:VEVENT
BEGIN:VEVENT
UID:20210528T100058Z-290793001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Mathematik 2
DTSTART:20210614T103000
DTEND:20210614T120000
DTSTAMP:20210614T103000
END:VEVENT
BEGIN:VEVENT
UID:20210529T085918Z-290877001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Elektronik 1 / Messtechnik 1
DTSTART:20210617T080000
DTEND:20210617T100000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210531T154017Z-290925001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Physik
DTSTART:20210618T150000
DTEND:20210618T163000
DTSTAMP:20210618T150000
END:VEVENT
BEGIN:VEVENT
UID:20210604T072911Z-290968001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Klausur Informatik 2 + Labor
DTSTART:20210610T094500
DTEND:20210610T124500
DTSTAMP:20210610T094500
END:VEVENT
BEGIN:VEVENT
UID:20210708T110418Z-291707001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:TEL20BDE-WK: Informatik 1 (1.Sem.)
DTSTART:20210812T090000
DTEND:20210812T120000
DTSTAMP:20210812T090000
END:VEVENT
BEGIN:VEVENT
UID:20210729T084712Z-292704001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:TEL20B-E: Klausureinsicht für Wiederholer
DTSTART:20210820T080000
DTEND:20210820T120000
DTSTAMP:20210820T080000
END:VEVENT
BEGIN:VEVENT
UID:20210819T075453Z-295608001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur Digitaltechnik
DTSTART:20210909T100000
DTEND:20210909T113000
DTSTAMP:20210909T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T080538Z-295610001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Mathematik 2
DTSTART:20210914T100000
DTEND:20210914T113000
DTSTAMP:20210914T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T080908Z-295611001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Elektronik/Messtechnik
DTSTART:20210916T100000
DTEND:20210916T120000
DTSTAMP:20210916T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T082427Z-295612001@group-e.dhbw-mannheim.de
LOCATION:Raum 178C
SUMMARY:Wiederholungsklausur Physik
DTSTART:20210913T100000
DTEND:20210913T113000
DTSTAMP:20210913T100000
END:VEVENT
END:VCALENDAR
