BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630012@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201221T000000
DTEND:20201221T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630011@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201222T000000
DTEND:20201222T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630010@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201223T000000
DTEND:20201223T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201224T000000
DTEND:20201224T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201225T000000
DTEND:20201225T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201226T000000
DTEND:20201226T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201227T000000
DTEND:20201227T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201228T000000
DTEND:20201228T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201229T000000
DTEND:20201229T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201230T000000
DTEND:20201230T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20201231T000000
DTEND:20201231T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144312Z-271630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorlesungsfrei
DTSTART:20210101T000000
DTEND:20210101T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T144414Z-271631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210106T000000
DTEND:20210106T235959
DTSTAMP:20210106T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145313Z-271633003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210402T000000
DTEND:20210402T235959
DTSTAMP:20210402T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145313Z-271633002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210404T000000
DTEND:20210404T235959
DTSTAMP:20210402T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145313Z-271633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210405T000000
DTEND:20210405T235959
DTSTAMP:20210402T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T145650Z-271634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210513T000000
DTEND:20210513T235959
DTSTAMP:20210513T000000
END:VEVENT
BEGIN:VEVENT
UID:20201026T150300Z-271636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210524T000000
DTEND:20210524T235959
DTSTAMP:20210524T000000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082613Z-274084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erstsemester-Veranstaltung
DTSTART:20201125T170000
DTEND:20201125T183000
DTSTAMP:20201125T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081745Z-274510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20201130T084500
DTEND:20201130T101500
DTSTAMP:20201130T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T081857Z-274511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201130T113000
DTEND:20201130T130000
DTSTAMP:20201130T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081951Z-274512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Test - Dual Assessment
DTSTART:20201130T150000
DTEND:20201130T163000
DTSTAMP:20201130T150000
END:VEVENT
BEGIN:VEVENT
UID:20201124T082755Z-274514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20201201T094500
DTEND:20201201T120000
DTSTAMP:20201201T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T083519Z-274523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201201T133000
DTEND:20201201T150000
DTSTAMP:20201201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083621Z-274525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201201T151500
DTEND:20201201T173000
DTSTAMP:20201201T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T083717Z-274526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Kontrolltest
DTSTART:20201202T094500
DTEND:20201202T111500
DTSTAMP:20201202T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T084059Z-274527001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20201202T113000
DTEND:20201202T130000
DTSTAMP:20201202T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084619Z-274537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201202T151500
DTEND:20201202T173000
DTSTAMP:20201202T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T084717Z-274538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201203T080000
DTEND:20201203T101500
DTSTAMP:20201203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084918Z-274539001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20201203T113000
DTEND:20201203T130000
DTSTAMP:20201203T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T085103Z-274540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201204T094500
DTEND:20201204T130000
DTSTAMP:20201204T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T125534Z-274793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201207T080000
DTEND:20201207T101500
DTSTAMP:20201207T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T125608Z-274794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201207T113000
DTEND:20201207T134500
DTSTAMP:20201207T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T125658Z-274795001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20201207T151500
DTEND:20201207T164500
DTSTAMP:20201207T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T125759Z-274796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201208T094500
DTEND:20201208T120000
DTSTAMP:20201208T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T125814Z-274797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201208T133000
DTEND:20201208T150000
DTSTAMP:20201208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T125844Z-274798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20201208T153000
DTEND:20201208T180000
DTSTAMP:20201208T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T125923Z-274799001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20201209T080000
DTEND:20201209T093000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130949Z-274853001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20201216T080000
DTEND:20201216T093000
DTSTAMP:20201216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130039Z-274800001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20201216T103000
DTEND:20201216T160000
DTSTAMP:20201216T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130127Z-274801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20201210T084500
DTEND:20201210T101500
DTSTAMP:20201210T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130147Z-274802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201210T121500
DTEND:20201210T143000
DTSTAMP:20201210T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130247Z-274803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201211T094500
DTEND:20201211T130000
DTSTAMP:20201211T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130325Z-274804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20201211T133000
DTEND:20201211T150000
DTSTAMP:20201211T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130351Z-274805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201214T080000
DTEND:20201214T101500
DTSTAMP:20201214T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130458Z-274813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20201214T113000
DTEND:20201214T134500
DTSTAMP:20201214T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130629Z-274821001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20201214T151500
DTEND:20201214T164500
DTSTAMP:20201214T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130403Z-274807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210104T080000
DTEND:20210104T101500
DTSTAMP:20210104T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130637Z-274823001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210104T151500
DTEND:20210104T164500
DTSTAMP:20210104T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130413Z-274808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210111T080000
DTEND:20210111T101500
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130523Z-274816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210111T143000
DTEND:20210111T164500
DTSTAMP:20210111T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130641Z-274824001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Labor Informatik 1
DTSTART:20210111T151500
DTEND:20210111T164500
DTSTAMP:20210111T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130431Z-274809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210118T080000
DTEND:20210118T101500
DTSTAMP:20210118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130527Z-274817001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210118T113000
DTEND:20210118T134500
DTSTAMP:20210118T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130645Z-274825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210118T151500
DTEND:20210118T164500
DTSTAMP:20210118T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130437Z-274810001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210125T084500
DTEND:20210125T110000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130532Z-274818001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210125T113000
DTEND:20210125T134500
DTSTAMP:20210125T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130649Z-274826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210125T151500
DTEND:20210125T164500
DTSTAMP:20210125T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130444Z-274811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210201T084500
DTEND:20210201T110000
DTSTAMP:20210201T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130539Z-274819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210201T113000
DTEND:20210201T134500
DTSTAMP:20210201T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130654Z-274827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210201T151500
DTEND:20210201T164500
DTSTAMP:20210201T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130450Z-274812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210208T084500
DTEND:20210208T110000
DTSTAMP:20210208T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130544Z-274820001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210208T113000
DTEND:20210208T134500
DTSTAMP:20210208T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130700Z-274828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210208T151500
DTEND:20210208T164500
DTSTAMP:20210208T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131100Z-274867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210107T084500
DTEND:20210107T101500
DTSTAMP:20210107T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131138Z-274874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210107T121500
DTEND:20210107T143000
DTSTAMP:20210107T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130519Z-274815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210107T144500
DTEND:20210107T170000
DTSTAMP:20210107T144500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130755Z-274829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20201215T094500
DTEND:20201215T120000
DTSTAMP:20201215T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130827Z-274837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201215T133000
DTEND:20201215T150000
DTSTAMP:20201215T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130906Z-274845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20201215T153000
DTEND:20201215T180000
DTSTAMP:20201215T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130803Z-274831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210105T094500
DTEND:20210105T120000
DTSTAMP:20210105T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130836Z-274839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210105T133000
DTEND:20210105T150000
DTSTAMP:20210105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130915Z-274847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210105T153000
DTEND:20210105T180000
DTSTAMP:20210105T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130806Z-274832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210112T094500
DTEND:20210112T120000
DTSTAMP:20210112T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130840Z-274840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210112T133000
DTEND:20210112T150000
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130918Z-274848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Grundlagen Informatik 1
DTSTART:20210112T153000
DTEND:20210112T180000
DTSTAMP:20210112T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130809Z-274833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210119T094500
DTEND:20210119T120000
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130844Z-274841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210119T133000
DTEND:20210119T150000
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130923Z-274849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210119T153000
DTEND:20210119T180000
DTSTAMP:20210119T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130814Z-274834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210126T094500
DTEND:20210126T120000
DTSTAMP:20210126T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130850Z-274842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210126T133000
DTEND:20210126T150000
DTSTAMP:20210126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130926Z-274850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210126T153000
DTEND:20210126T180000
DTSTAMP:20210126T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130818Z-274835001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210202T094500
DTEND:20210202T120000
DTSTAMP:20210202T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130853Z-274843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210202T133000
DTEND:20210202T150000
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130931Z-274851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210202T153000
DTEND:20210202T180000
DTSTAMP:20210202T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130822Z-274836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210209T094500
DTEND:20210209T120000
DTSTAMP:20210209T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T130858Z-274844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210209T133000
DTEND:20210209T150000
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T130936Z-274852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210209T153000
DTEND:20210209T180000
DTSTAMP:20210209T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131000Z-274855001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210113T080000
DTEND:20210113T093000
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131029Z-274861001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:Geschäftsprozesse
DTSTART:20210113T103000
DTEND:20210113T160000
DTSTAMP:20210113T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131005Z-274856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210120T080000
DTEND:20210120T093000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131033Z-274862001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20210120T103000
DTEND:20210120T160000
DTSTAMP:20210120T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131009Z-274857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210127T080000
DTEND:20210127T093000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131038Z-274863001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20210127T103000
DTEND:20210127T160000
DTSTAMP:20210127T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131014Z-274858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210203T080000
DTEND:20210203T093000
DTSTAMP:20210203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131042Z-274864001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20210203T103000
DTEND:20210203T160000
DTSTAMP:20210203T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131019Z-274859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210210T080000
DTEND:20210210T093000
DTSTAMP:20210210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131046Z-274865001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20210210T103000
DTEND:20210210T160000
DTSTAMP:20210210T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131055Z-274866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20201217T084500
DTEND:20201217T101500
DTSTAMP:20201217T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131127Z-274873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201217T121500
DTEND:20201217T143000
DTSTAMP:20201217T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131104Z-274868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210114T084500
DTEND:20210114T101500
DTSTAMP:20210114T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131142Z-274875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210114T121500
DTEND:20210114T143000
DTSTAMP:20210114T121500
END:VEVENT
BEGIN:VEVENT
UID:20210105T075552Z-277577001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210114T150000
DTEND:20210114T163000
DTSTAMP:20210114T150000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131108Z-274869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210121T084500
DTEND:20210121T101500
DTSTAMP:20210121T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131220Z-274876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210121T121500
DTEND:20210121T144500
DTSTAMP:20210121T121500
END:VEVENT
BEGIN:VEVENT
UID:20201203T113147Z-275878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Bibliothek
DTSTART:20210121T160000
DTEND:20210121T180000
DTSTAMP:20210121T160000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131113Z-274870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210128T084500
DTEND:20210128T101500
DTSTAMP:20210128T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131225Z-274877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210128T121500
DTEND:20210128T144500
DTSTAMP:20210128T121500
END:VEVENT
BEGIN:VEVENT
UID:20210105T075650Z-277578001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210128T150000
DTEND:20210128T163000
DTSTAMP:20210128T150000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131117Z-274871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210204T084500
DTEND:20210204T101500
DTSTAMP:20210204T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131231Z-274878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210204T121500
DTEND:20210204T144500
DTSTAMP:20210204T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131122Z-274872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210211T084500
DTEND:20210211T101500
DTSTAMP:20210211T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131238Z-274879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210211T121500
DTEND:20210211T144500
DTSTAMP:20210211T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131251Z-274880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20201218T094500
DTEND:20201218T130000
DTSTAMP:20201218T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131326Z-274887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20201218T133000
DTEND:20201218T150000
DTSTAMP:20201218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131258Z-274881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210108T094500
DTEND:20210108T130000
DTSTAMP:20210108T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131332Z-274888001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210108T133000
DTEND:20210108T150000
DTSTAMP:20210108T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131303Z-274882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210115T094500
DTEND:20210115T130000
DTSTAMP:20210115T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131337Z-274889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210115T133000
DTEND:20210115T150000
DTSTAMP:20210115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210105T075952Z-277579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 1
DTSTART:20210115T151500
DTEND:20210115T164500
DTSTAMP:20210115T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131308Z-274883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210122T094500
DTEND:20210122T130000
DTSTAMP:20210122T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131341Z-274890001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210122T133000
DTEND:20210122T150000
DTSTAMP:20210122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210105T080254Z-277580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210122T153000
DTEND:20210122T180000
DTSTAMP:20210122T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131311Z-274884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210129T094500
DTEND:20210129T130000
DTSTAMP:20210129T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131346Z-274891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210129T133000
DTEND:20210129T150000
DTSTAMP:20210129T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131316Z-274885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210205T094500
DTEND:20210205T130000
DTSTAMP:20210205T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131350Z-274892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210205T133000
DTEND:20210205T150000
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131321Z-274886001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210212T094500
DTEND:20210212T130000
DTSTAMP:20210212T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131355Z-274893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210212T133000
DTEND:20210212T150000
DTSTAMP:20210212T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131423Z-274894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210215T084500
DTEND:20210215T110000
DTSTAMP:20210215T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131433Z-274896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210215T113000
DTEND:20210215T134500
DTSTAMP:20210215T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131755Z-274910001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210215T151500
DTEND:20210215T164500
DTSTAMP:20210215T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131428Z-274895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210222T084500
DTEND:20210222T110000
DTSTAMP:20210222T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131438Z-274897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik 1
DTSTART:20210222T113000
DTEND:20210222T134500
DTSTAMP:20210222T113000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131443Z-274898001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210222T151500
DTEND:20210222T164500
DTSTAMP:20210222T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131448Z-274899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210216T094500
DTEND:20210216T120000
DTSTAMP:20210216T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131453Z-274900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210216T133000
DTEND:20210216T150000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131456Z-274901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210216T153000
DTEND:20210216T180000
DTSTAMP:20210216T153000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131500Z-274902001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210217T080000
DTEND:20210217T093000
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131504Z-274903001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20210217T103000
DTEND:20210217T160000
DTSTAMP:20210217T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131509Z-274904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210218T084500
DTEND:20210218T101500
DTSTAMP:20210218T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131513Z-274905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210218T121500
DTEND:20210218T144500
DTSTAMP:20210218T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131739Z-274908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20210223T094500
DTEND:20210223T120000
DTSTAMP:20210223T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131743Z-274909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210223T133000
DTEND:20210223T150000
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131521Z-274906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Informatik 1
DTSTART:20210223T153000
DTEND:20210223T180000
DTSTAMP:20210223T153000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131807Z-274911001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Labor Informatik 1
DTSTART:20210224T080000
DTEND:20210224T093000
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131812Z-274912001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Geschäftsprozesse
DTSTART:20210224T103000
DTEND:20210224T160000
DTSTAMP:20210224T103000
END:VEVENT
BEGIN:VEVENT
UID:20201124T131817Z-274913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1a
DTSTART:20210225T084500
DTEND:20210225T101500
DTSTAMP:20210225T084500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131821Z-274914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20210225T121500
DTEND:20210225T144500
DTSTAMP:20210225T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131828Z-274915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210219T094500
DTEND:20210219T130000
DTSTAMP:20210219T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131836Z-274917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210219T133000
DTEND:20210219T150000
DTSTAMP:20210219T133000
END:VEVENT
BEGIN:VEVENT
UID:20201214T092924Z-276906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210219T151500
DTEND:20210219T164500
DTSTAMP:20210219T151500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131832Z-274916001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1
DTSTART:20210226T094500
DTEND:20210226T130000
DTSTAMP:20210226T094500
END:VEVENT
BEGIN:VEVENT
UID:20201124T131840Z-274918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium
DTSTART:20210226T133000
DTEND:20210226T150000
DTSTAMP:20210226T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T160036Z-279922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL20B Klausur Grundlagen Elektrotechnik 1
DTSTART:20210301T080000
DTEND:20210301T093000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T160207Z-279923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL20B Klausur Mathematik 1
DTSTART:20210305T103000
DTEND:20210305T120000
DTSTAMP:20210305T103000
END:VEVENT
BEGIN:VEVENT
UID:20210204T160418Z-279924001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:TEL20B Klausur Geschäftsprozesse
DTSTART:20210302T140000
DTEND:20210302T153000
DTSTAMP:20210302T140000
END:VEVENT
BEGIN:VEVENT
UID:20210204T160852Z-279926001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:TEL20B Klausur Grundlagen und Labor Informatik 1
DTSTART:20210304T100000
DTEND:20210304T133000
DTSTAMP:20210304T100000
END:VEVENT
BEGIN:VEVENT
UID:20210322T073607Z-287490001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210329T000000
DTEND:20210329T235900
DTSTAMP:20210329T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133119Z-286025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210329T080000
DTEND:20210329T093000
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210312T104412Z-285902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210329T094500
DTEND:20210329T111500
DTSTAMP:20210329T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133344Z-286032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210329T121500
DTEND:20210329T134500
DTSTAMP:20210329T121500
END:VEVENT
BEGIN:VEVENT
UID:20210315T144216Z-286212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support-Labor GET 1
DTSTART:20210329T180000
DTEND:20210329T200000
DTSTAMP:20210329T180000
END:VEVENT
BEGIN:VEVENT
UID:20210312T104454Z-285904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210312T114400
DTEND:20210312T114400
DTSTAMP:20210312T114400
END:VEVENT
BEGIN:VEVENT
UID:20210322T073453Z-287486001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210323T000000
DTEND:20210323T235900
DTSTAMP:20210323T000000
END:VEVENT
BEGIN:VEVENT
UID:20210312T104721Z-285907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210323T094500
DTEND:20210323T121500
DTSTAMP:20210323T094500
END:VEVENT
BEGIN:VEVENT
UID:20210312T105006Z-285910001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210323T133000
DTEND:20210323T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T130957Z-285980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210323T180000
DTEND:20210323T200000
DTSTAMP:20210323T180000
END:VEVENT
BEGIN:VEVENT
UID:20210322T073511Z-287487001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210324T000000
DTEND:20210324T235900
DTSTAMP:20210324T000000
END:VEVENT
BEGIN:VEVENT
UID:20210312T105053Z-285912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210324T080000
DTEND:20210324T103000
DTSTAMP:20210324T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T150349Z-286231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 1 
DTSTART:20210324T104500
DTEND:20210324T121500
DTSTAMP:20210324T104500
END:VEVENT
BEGIN:VEVENT
UID:20210312T105345Z-285916001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210324T133000
DTEND:20210324T150000
DTSTAMP:20210324T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T131022Z-285981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210324T160000
DTEND:20210324T180000
DTSTAMP:20210324T160000
END:VEVENT
BEGIN:VEVENT
UID:20210322T073632Z-287492001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210331T000000
DTEND:20210331T235900
DTSTAMP:20210331T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132410Z-285989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210331T080000
DTEND:20210331T103000
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210312T105240Z-285914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 1 - Support
DTSTART:20210331T104500
DTEND:20210331T121500
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210315T132416Z-285990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210331T133000
DTEND:20210331T150000
DTSTAMP:20210331T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T144424Z-286221001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210331T160000
DTEND:20210331T180000
DTSTAMP:20210331T160000
END:VEVENT
BEGIN:VEVENT
UID:20210322T073536Z-287488001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210325T000000
DTEND:20210325T235900
DTSTAMP:20210325T000000
END:VEVENT
BEGIN:VEVENT
UID:20210312T105446Z-285917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210325T094500
DTEND:20210325T111500
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T130309Z-285974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210325T113000
DTEND:20210325T130000
DTSTAMP:20210325T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T130424Z-285975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210325T141500
DTEND:20210325T164500
DTSTAMP:20210325T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T131104Z-285982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210325T180000
DTEND:20210325T200000
DTSTAMP:20210325T180000
END:VEVENT
BEGIN:VEVENT
UID:20210322T073600Z-287489001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210326T000000
DTEND:20210326T235900
DTSTAMP:20210326T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T130601Z-285976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210326T094500
DTEND:20210326T111500
DTSTAMP:20210326T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T130640Z-285977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210326T113000
DTEND:20210326T130000
DTSTAMP:20210326T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T130710Z-285978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210326T133000
DTEND:20210326T150000
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T131254Z-285983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210326T180000
DTEND:20210326T200000
DTSTAMP:20210326T180000
END:VEVENT
BEGIN:VEVENT
UID:20210322T071917Z-287484001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210322T000000
DTEND:20210322T235959
DTSTAMP:20210322T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132344Z-285984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210322T094500
DTEND:20210322T111500
DTSTAMP:20210322T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133230Z-286029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210322T121500
DTEND:20210322T134500
DTSTAMP:20210322T121500
END:VEVENT
BEGIN:VEVENT
UID:20210315T130845Z-285979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support-Labor GET 1
DTSTART:20210322T180000
DTEND:20210322T200000
DTSTAMP:20210322T180000
END:VEVENT
BEGIN:VEVENT
UID:20210322T073626Z-287491001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210330T000000
DTEND:20210330T235900
DTSTAMP:20210330T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132400Z-285987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210330T133000
DTEND:20210330T164500
DTSTAMP:20210330T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T144235Z-286216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210330T180000
DTEND:20210330T200000
DTSTAMP:20210330T180000
END:VEVENT
BEGIN:VEVENT
UID:20210322T073645Z-287493001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210401T000000
DTEND:20210401T235900
DTSTAMP:20210401T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132550Z-285996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210401T094500
DTEND:20210401T111500
DTSTAMP:20210401T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T132555Z-285997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210401T113000
DTEND:20210401T130000
DTSTAMP:20210401T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132559Z-285999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210401T141500
DTEND:20210401T164500
DTSTAMP:20210401T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T144448Z-286223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210401T164500
DTEND:20210401T184500
DTSTAMP:20210401T164500
END:VEVENT
BEGIN:VEVENT
UID:20210322T073704Z-287494001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210406T000000
DTEND:20210406T235900
DTSTAMP:20210406T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132700Z-286002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210406T094500
DTEND:20210406T121500
DTSTAMP:20210406T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T132705Z-286003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210406T133000
DTEND:20210406T164500
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T144244Z-286217001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210406T164500
DTEND:20210406T184500
DTSTAMP:20210406T164500
END:VEVENT
BEGIN:VEVENT
UID:20210322T073723Z-287495001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Ersatz-Vorlesungsraum für Lab2Go-Abholer
DTSTART:20210407T000000
DTEND:20210407T235900
DTSTAMP:20210407T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132800Z-286006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210407T080000
DTEND:20210407T103000
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132804Z-286007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 1 - Support
DTSTART:20210407T104500
DTEND:20210407T121500
DTSTAMP:20210407T104500
END:VEVENT
BEGIN:VEVENT
UID:20210401T093017Z-288197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210407T133000
DTEND:20210407T150000
DTSTAMP:20210407T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T144428Z-286222001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Tech-Support Labor GET1
DTSTART:20210407T160000
DTEND:20210407T180000
DTSTAMP:20210407T160000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132820Z-286010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210408T094500
DTEND:20210408T111500
DTSTAMP:20210408T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T132824Z-286011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210408T113000
DTEND:20210408T130000
DTSTAMP:20210408T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132827Z-286012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210408T141500
DTEND:20210408T164500
DTSTAMP:20210408T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T132837Z-286014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210409T094500
DTEND:20210409T111500
DTSTAMP:20210409T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T132841Z-286015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210409T113000
DTEND:20210409T130000
DTSTAMP:20210409T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132845Z-286016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210409T133000
DTEND:20210409T150000
DTSTAMP:20210409T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T132956Z-286021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210409T151500
DTEND:20210409T164500
DTSTAMP:20210409T151500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133410Z-286033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210412T080000
DTEND:20210412T093000
DTSTAMP:20210412T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133414Z-286034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210412T094500
DTEND:20210412T111500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210406T070257Z-288247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rede des Bundespräsidenten an alle Studierenden
DTSTART:20210412T110000
DTEND:20210412T113000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210315T144330Z-286220001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210412T121500
DTEND:20210412T134500
DTSTAMP:20210412T121500
END:VEVENT
BEGIN:VEVENT
UID:20210330T115425Z-288135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210412T141500
DTEND:20210412T154500
DTSTAMP:20210412T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133434Z-286037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210413T094500
DTEND:20210413T121500
DTSTAMP:20210413T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133440Z-286038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210413T133000
DTEND:20210413T164500
DTSTAMP:20210413T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133447Z-286040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210414T080000
DTEND:20210414T103000
DTSTAMP:20210414T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133450Z-286041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 1 - Support
DTSTART:20210414T104500
DTEND:20210414T121500
DTSTAMP:20210414T104500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133453Z-286042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210414T133000
DTEND:20210414T150000
DTSTAMP:20210414T133000
END:VEVENT
BEGIN:VEVENT
UID:20210330T115144Z-288132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210414T153000
DTEND:20210414T170000
DTSTAMP:20210414T153000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133501Z-286044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210415T094500
DTEND:20210415T111500
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133504Z-286045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210415T113000
DTEND:20210415T130000
DTSTAMP:20210415T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133507Z-286046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210415T141500
DTEND:20210415T164500
DTSTAMP:20210415T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133516Z-286048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210416T094500
DTEND:20210416T111500
DTSTAMP:20210416T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133535Z-286049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210416T113000
DTEND:20210416T130000
DTSTAMP:20210416T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133539Z-286050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210416T133000
DTEND:20210416T150000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133611Z-286053001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210419T080000
DTEND:20210419T093000
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133615Z-286054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210419T094500
DTEND:20210419T111500
DTSTAMP:20210419T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133628Z-286055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210419T121500
DTEND:20210419T134500
DTSTAMP:20210419T121500
END:VEVENT
BEGIN:VEVENT
UID:20210330T115458Z-288136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210419T141500
DTEND:20210419T154500
DTSTAMP:20210419T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133637Z-286057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210420T094500
DTEND:20210420T121500
DTSTAMP:20210420T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133641Z-286058001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210420T133000
DTEND:20210420T164500
DTSTAMP:20210420T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133700Z-286060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210421T080000
DTEND:20210421T103000
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133703Z-286061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 1 - Support
DTSTART:20210421T104500
DTEND:20210421T121500
DTSTAMP:20210421T104500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133706Z-286062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210421T133000
DTEND:20210421T150000
DTSTAMP:20210421T133000
END:VEVENT
BEGIN:VEVENT
UID:20210330T115235Z-288133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210421T153000
DTEND:20210421T170000
DTSTAMP:20210421T153000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133714Z-286064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210422T094500
DTEND:20210422T111500
DTSTAMP:20210422T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133717Z-286065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210422T113000
DTEND:20210422T130000
DTSTAMP:20210422T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133720Z-286066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210422T141500
DTEND:20210422T164500
DTSTAMP:20210422T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133729Z-286068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210423T094500
DTEND:20210423T111500
DTSTAMP:20210423T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133734Z-286069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210423T113000
DTEND:20210423T130000
DTSTAMP:20210423T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133737Z-286070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210423T133000
DTEND:20210423T150000
DTSTAMP:20210423T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133759Z-286073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210426T080000
DTEND:20210426T093000
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133803Z-286074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210426T094500
DTEND:20210426T111500
DTSTAMP:20210426T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133807Z-286075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210426T121500
DTEND:20210426T134500
DTSTAMP:20210426T121500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133822Z-286077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210427T094500
DTEND:20210427T121500
DTSTAMP:20210427T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133825Z-286078001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210427T133000
DTEND:20210427T164500
DTSTAMP:20210427T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133833Z-286080001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210428T080000
DTEND:20210428T103000
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133836Z-286081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor GET 1 - Support
DTSTART:20210428T104500
DTEND:20210428T121500
DTSTAMP:20210428T104500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133839Z-286082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210428T133000
DTEND:20210428T150000
DTSTAMP:20210428T133000
END:VEVENT
BEGIN:VEVENT
UID:20210330T115326Z-288134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210428T153000
DTEND:20210428T170000
DTSTAMP:20210428T153000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133849Z-286084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210429T094500
DTEND:20210429T111500
DTSTAMP:20210429T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133852Z-286085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210429T113000
DTEND:20210429T130000
DTSTAMP:20210429T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133856Z-286086001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210429T141500
DTEND:20210429T164500
DTSTAMP:20210429T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133904Z-286089001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210430T094500
DTEND:20210430T111500
DTSTAMP:20210430T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T133908Z-286090001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210430T113000
DTEND:20210430T130000
DTSTAMP:20210430T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T133911Z-286091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210430T133000
DTEND:20210430T150000
DTSTAMP:20210430T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134013Z-286098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210503T080000
DTEND:20210503T093000
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134017Z-286099001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210503T094500
DTEND:20210503T111500
DTSTAMP:20210503T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134021Z-286100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210503T121500
DTEND:20210503T134500
DTSTAMP:20210503T121500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134029Z-286103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210504T094500
DTEND:20210504T121500
DTSTAMP:20210504T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134032Z-286104001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210504T133000
DTEND:20210504T164500
DTSTAMP:20210504T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134040Z-286106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210505T080000
DTEND:20210505T103000
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134050Z-286108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210505T133000
DTEND:20210505T150000
DTSTAMP:20210505T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134100Z-286110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210506T094500
DTEND:20210506T111500
DTSTAMP:20210506T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134103Z-286111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210506T113000
DTEND:20210506T130000
DTSTAMP:20210506T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134107Z-286112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210506T141500
DTEND:20210506T164500
DTSTAMP:20210506T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134458Z-286124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210507T094500
DTEND:20210507T111500
DTSTAMP:20210507T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134501Z-286125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210507T113000
DTEND:20210507T130000
DTSTAMP:20210507T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134505Z-286126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210507T133000
DTEND:20210507T150000
DTSTAMP:20210507T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134515Z-286128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210510T080000
DTEND:20210510T093000
DTSTAMP:20210510T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134519Z-286129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210510T094500
DTEND:20210510T111500
DTSTAMP:20210510T094500
END:VEVENT
BEGIN:VEVENT
UID:20210505T140625Z-289503001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Nachklausuren GET/Geschäftsprozesse
DTSTART:20210510T100000
DTEND:20210510T113000
DTSTAMP:20210510T100000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134523Z-286131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210510T121500
DTEND:20210510T134500
DTSTAMP:20210510T121500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134534Z-286134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210511T133000
DTEND:20210511T164500
DTSTAMP:20210511T133000
END:VEVENT
BEGIN:VEVENT
UID:20210506T074030Z-289513001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Nachklausuren Informatik 1
DTSTART:20210511T140000
DTEND:20210511T170000
DTSTAMP:20210511T140000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134543Z-286136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210512T080000
DTEND:20210512T103000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210506T073603Z-289512001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:Nachklausuren Mathematik 1
DTSTART:20210512T100000
DTEND:20210512T113000
DTSTAMP:20210512T100000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134554Z-286137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210512T133000
DTEND:20210512T150000
DTSTAMP:20210512T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134619Z-286139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210514T094500
DTEND:20210514T111500
DTSTAMP:20210514T094500
END:VEVENT
BEGIN:VEVENT
UID:20210505T141501Z-289505001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nachklausuren Mathe/Geschäftsprozesse
DTSTART:20210514T100000
DTEND:20210514T113000
DTSTAMP:20210514T100000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134626Z-286140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210514T113000
DTEND:20210514T130000
DTSTAMP:20210514T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134630Z-286141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210514T133000
DTEND:20210514T150000
DTSTAMP:20210514T133000
END:VEVENT
BEGIN:VEVENT
UID:20210401T093117Z-288198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210514T153000
DTEND:20210514T170000
DTSTAMP:20210514T153000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134649Z-286144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210517T080000
DTEND:20210517T093000
DTSTAMP:20210517T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134653Z-286145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210517T094500
DTEND:20210517T111500
DTSTAMP:20210517T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134659Z-286146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210517T121500
DTEND:20210517T134500
DTSTAMP:20210517T121500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134720Z-286149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210518T094500
DTEND:20210518T121500
DTSTAMP:20210518T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134724Z-286151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210518T133000
DTEND:20210518T164500
DTSTAMP:20210518T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134732Z-286153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210519T080000
DTEND:20210519T103000
DTSTAMP:20210519T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134735Z-286154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Grundlagen der Informatik 2
DTSTART:20210519T133000
DTEND:20210519T150000
DTSTAMP:20210519T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134744Z-286157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210520T094500
DTEND:20210520T111500
DTSTAMP:20210520T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134749Z-286158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210520T113000
DTEND:20210520T130000
DTSTAMP:20210520T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134802Z-286160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210520T141500
DTEND:20210520T164500
DTSTAMP:20210520T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134814Z-286162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210521T094500
DTEND:20210521T111500
DTSTAMP:20210521T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134818Z-286163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210521T113000
DTEND:20210521T130000
DTSTAMP:20210521T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T134821Z-286164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210521T133000
DTEND:20210521T150000
DTSTAMP:20210521T133000
END:VEVENT
BEGIN:VEVENT
UID:20210512T071754Z-289866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210521T151500
DTEND:20210521T164500
DTSTAMP:20210521T151500
END:VEVENT
BEGIN:VEVENT
UID:20210315T134844Z-286166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt- Elektronik 1
DTSTART:20210521T151500
DTEND:20210521T164500
DTSTAMP:20210521T151500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135136Z-286168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210525T094500
DTEND:20210525T121500
DTSTAMP:20210525T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135141Z-286169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210525T133000
DTEND:20210525T164500
DTSTAMP:20210525T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135153Z-286171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210526T080000
DTEND:20210526T103000
DTSTAMP:20210526T080000
END:VEVENT
BEGIN:VEVENT
UID:20210518T072610Z-290057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210526T110000
DTEND:20210526T123000
DTSTAMP:20210526T110000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135156Z-286172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210526T133000
DTEND:20210526T150000
DTSTAMP:20210526T133000
END:VEVENT
BEGIN:VEVENT
UID:20210517T142653Z-290044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210527T080000
DTEND:20210527T093000
DTSTAMP:20210527T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135207Z-286174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik 1b
DTSTART:20210527T094500
DTEND:20210527T111500
DTSTAMP:20210527T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135212Z-286175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik
DTSTART:20210527T113000
DTEND:20210527T130000
DTSTAMP:20210527T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135216Z-286176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210527T141500
DTEND:20210527T164500
DTSTAMP:20210527T141500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135224Z-286178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210528T094500
DTEND:20210528T111500
DTSTAMP:20210528T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135228Z-286179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210528T113000
DTEND:20210528T130000
DTSTAMP:20210528T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135232Z-286180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210528T133000
DTEND:20210528T150000
DTSTAMP:20210528T133000
END:VEVENT
BEGIN:VEVENT
UID:20210401T093207Z-288199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210528T153000
DTEND:20210528T170000
DTSTAMP:20210528T153000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135323Z-286183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210531T080000
DTEND:20210531T093000
DTSTAMP:20210531T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135327Z-286184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210531T094500
DTEND:20210531T111500
DTSTAMP:20210531T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135331Z-286185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Informatik 
DTSTART:20210531T121500
DTEND:20210531T134500
DTSTAMP:20210531T121500
END:VEVENT
BEGIN:VEVENT
UID:20210525T080312Z-290606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210531T140000
DTEND:20210531T153000
DTSTAMP:20210531T140000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135349Z-286188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210601T133000
DTEND:20210601T164500
DTSTAMP:20210601T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135624Z-286190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210603T000000
DTEND:20210603T235959
DTSTAMP:20210603T000000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135723Z-286191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210602T080000
DTEND:20210602T103000
DTSTAMP:20210602T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135726Z-286192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Informatik 2
DTSTART:20210602T133000
DTEND:20210602T150000
DTSTAMP:20210602T133000
END:VEVENT
BEGIN:VEVENT
UID:20210512T071811Z-289868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210604T080000
DTEND:20210604T093000
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135733Z-286194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210604T094500
DTEND:20210604T111500
DTSTAMP:20210604T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135737Z-286195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210604T113000
DTEND:20210604T130000
DTSTAMP:20210604T113000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135741Z-286196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Tutorium 2
DTSTART:20210604T133000
DTEND:20210604T150000
DTSTAMP:20210604T133000
END:VEVENT
BEGIN:VEVENT
UID:20210426T112204Z-289062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210604T151500
DTEND:20210604T164500
DTSTAMP:20210604T151500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135754Z-286198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210607T080000
DTEND:20210607T093000
DTSTAMP:20210607T080000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135757Z-286199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik 1
DTSTART:20210607T094500
DTEND:20210607T111500
DTSTAMP:20210607T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T135813Z-286203001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 2
DTSTART:20210608T133000
DTEND:20210608T164500
DTSTAMP:20210608T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T135822Z-286205001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20210609T080000
DTEND:20210609T103000
DTSTAMP:20210609T080000
END:VEVENT
BEGIN:VEVENT
UID:20210608T145505Z-291005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aufteilung Räume
DTSTART:20210610T094500
DTEND:20210610T111500
DTSTAMP:20210610T094500
END:VEVENT
BEGIN:VEVENT
UID:20210520T110411Z-290522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Physik
DTSTART:20210610T094500
DTEND:20210610T111500
DTSTAMP:20210610T094500
END:VEVENT
BEGIN:VEVENT
UID:20210520T121437Z-290538001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Elektronik 1 / Messtechnik 1
DTSTART:20210611T114500
DTEND:20210611T134500
DTSTAMP:20210611T114500
END:VEVENT
BEGIN:VEVENT
UID:20210528T095226Z-290792001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Digitaltechnik
DTSTART:20210614T153000
DTEND:20210614T170000
DTSTAMP:20210614T153000
END:VEVENT
BEGIN:VEVENT
UID:20210528T121806Z-290872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Mathematik 2
DTSTART:20210615T093000
DTEND:20210615T110000
DTSTAMP:20210615T093000
END:VEVENT
BEGIN:VEVENT
UID:20210529T085046Z-290875001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Grundlagen ET 2
DTSTART:20210617T160000
DTEND:20210617T173000
DTSTAMP:20210617T160000
END:VEVENT
BEGIN:VEVENT
UID:20210608T132221Z-291002001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Klausur Grundl. d. Informatik 2 + Labor
DTSTART:20210618T094500
DTEND:20210618T124500
DTSTAMP:20210618T094500
END:VEVENT
BEGIN:VEVENT
UID:20210708T110418Z-291707001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:TEL20BDE-WK: Informatik 1 (1.Sem.)
DTSTART:20210812T090000
DTEND:20210812T120000
DTSTAMP:20210812T090000
END:VEVENT
BEGIN:VEVENT
UID:20210708T140922Z-291718001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:TEL20BD-WK: GET1 + Mathe 1 (1.Sem.)
DTSTART:20210811T093000
DTEND:20210811T110000
DTSTAMP:20210811T093000
END:VEVENT
BEGIN:VEVENT
UID:20210729T084712Z-292704001@group-e.dhbw-mannheim.de
LOCATION:Raum 323A
SUMMARY:TEL20B-E: Klausureinsicht für Wiederholer
DTSTART:20210820T080000
DTEND:20210820T120000
DTSTAMP:20210820T080000
END:VEVENT
BEGIN:VEVENT
UID:20210819T075224Z-295607001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur GET 2
DTSTART:20210910T100000
DTEND:20210910T113000
DTSTAMP:20210910T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T075453Z-295608001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur Digitaltechnik
DTSTART:20210909T100000
DTEND:20210909T113000
DTSTAMP:20210909T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T080141Z-295609001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Wiederholungsklausur Physik
DTSTART:20210913T100000
DTEND:20210913T113000
DTSTAMP:20210913T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T080538Z-295610001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Mathematik 2
DTSTART:20210914T100000
DTEND:20210914T113000
DTSTAMP:20210914T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T080908Z-295611001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausur Elektronik/Messtechnik
DTSTART:20210916T100000
DTEND:20210916T120000
DTSTAMP:20210916T100000
END:VEVENT
BEGIN:VEVENT
UID:20210819T100109Z-295614001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Wiederholungsklausur Informatik 2+Labor
DTSTART:20210917T090000
DTEND:20210917T120000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20211011T112011Z-304173001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK Digitaltechnik(TEL20B, D), Mathe2 (TEL20C), Physik (TEL20B+C)
DTSTART:20211110T113000
DTEND:20211110T130000
DTSTAMP:20211110T113000
END:VEVENT
BEGIN:VEVENT
UID:20211011T114152Z-304174001@group-e.dhbw-mannheim.de
LOCATION:Raum 065C
SUMMARY:WK GET2
DTSTART:20211019T093000
DTEND:20211019T110000
DTSTAMP:20211019T093000
END:VEVENT
BEGIN:VEVENT
UID:20211018T121035Z-304529001@group-e.dhbw-mannheim.de
LOCATION:Raum 118A
SUMMARY:WK Mathe 2(TEL20B), El.1/MT1 (TEL20D)
DTSTART:20211115T143000
DTEND:20211115T163000
DTSTAMP:20211115T143000
END:VEVENT
BEGIN:VEVENT
UID:20211018T122708Z-304555001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:WK El1/Mt1 (TEL20B), WK Physik (TEL20D)
DTSTART:20211116T133000
DTEND:20211116T153000
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211022T102510Z-304987001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:WK Informatik 2
DTSTART:20211117T140000
DTEND:20211117T170000
DTSTAMP:20211117T140000
END:VEVENT
END:VCALENDAR
