BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210810T131953Z-293860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag (Allerheiligen)
DTSTART:20211101T000000
DTEND:20211101T235959
DTSTAMP:20211101T000000
END:VEVENT
BEGIN:VEVENT
UID:20210907T104005Z-297641001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20210920T080000
DTEND:20210920T103000
DTSTAMP:20210920T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T104220Z-297649001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20210920T113000
DTEND:20210920T130000
DTSTAMP:20210920T113000
END:VEVENT
BEGIN:VEVENT
UID:20210906T085941Z-297207001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Semesterinformationen 3.+4. Semester
DTSTART:20210920T133000
DTEND:20210920T141500
DTSTAMP:20210920T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T104322Z-297651001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210920T170000
DTEND:20210920T183000
DTSTAMP:20210920T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T104402Z-297654001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Entfällt - Elektronik 2
DTSTART:20210921T080000
DTEND:20210921T093000
DTSTAMP:20210921T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T104506Z-297660001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20210921T094500
DTEND:20210921T130000
DTSTAMP:20210921T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T104932Z-297674001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20210923T094500
DTEND:20210923T130000
DTSTAMP:20210923T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T104557Z-297661001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210923T133000
DTEND:20210923T160000
DTSTAMP:20210923T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T104815Z-297671001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20210922T083000
DTEND:20210922T130000
DTSTAMP:20210922T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T104859Z-297672001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Kraftwerkstechnik
DTSTART:20210922T133000
DTEND:20210922T150000
DTSTAMP:20210922T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105011Z-297677001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20210924T094500
DTEND:20210924T111500
DTSTAMP:20210924T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105052Z-297679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20210924T113000
DTEND:20210924T130000
DTSTAMP:20210924T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105216Z-297683001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20210924T133000
DTEND:20210924T150000
DTSTAMP:20210924T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121714Z-297801001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211105T094500
DTEND:20211105T111500
DTSTAMP:20211105T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105135Z-297681001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20211105T113000
DTEND:20211105T141500
DTSTAMP:20211105T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105514Z-297696001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211122T080000
DTEND:20211122T103000
DTSTAMP:20211122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105548Z-297705001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20211122T113000
DTEND:20211122T130000
DTSTAMP:20211122T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105253Z-297685001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211122T170000
DTEND:20211122T183000
DTSTAMP:20211122T170000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105438Z-297688001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20210927T080000
DTEND:20210927T103000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105519Z-297697001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20210927T113000
DTEND:20210927T130000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105442Z-297689001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211004T080000
DTEND:20211004T103000
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105523Z-297698001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20211004T113000
DTEND:20211004T130000
DTSTAMP:20211004T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105446Z-297690001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211011T080000
DTEND:20211011T103000
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105527Z-297699001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Entfällt - Messtechnik 2
DTSTART:20211011T113000
DTEND:20211011T130000
DTSTAMP:20211011T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105450Z-297692001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211018T080000
DTEND:20211018T103000
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105530Z-297700001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20211018T113000
DTEND:20211018T130000
DTSTAMP:20211018T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105454Z-297693001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211025T080000
DTEND:20211025T103000
DTSTAMP:20211025T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105535Z-297701001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20211025T113000
DTEND:20211025T130000
DTSTAMP:20211025T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105459Z-297694001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211108T080000
DTEND:20211108T103000
DTSTAMP:20211108T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105540Z-297702001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20211108T113000
DTEND:20211108T130000
DTSTAMP:20211108T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105507Z-297695001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211115T080000
DTEND:20211115T103000
DTSTAMP:20211115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105544Z-297703001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20211115T113000
DTEND:20211115T130000
DTSTAMP:20211115T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105603Z-297706001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20210928T080000
DTEND:20210928T093000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105707Z-297721001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20210928T094500
DTEND:20210928T130000
DTSTAMP:20210928T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105607Z-297709001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211005T080000
DTEND:20211005T093000
DTSTAMP:20211005T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105710Z-297723001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20211005T094500
DTEND:20211005T130000
DTSTAMP:20211005T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105714Z-297724001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20211012T094500
DTEND:20211012T130000
DTSTAMP:20211012T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105629Z-297712001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211012T150000
DTEND:20211012T163000
DTSTAMP:20211012T150000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105633Z-297713001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211019T080000
DTEND:20211019T093000
DTSTAMP:20211019T080000
END:VEVENT
BEGIN:VEVENT
UID:20211013T071535Z-304314001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211019T094500
DTEND:20211019T111500
DTSTAMP:20211019T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105717Z-297725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Labor GET2
DTSTART:20211019T094500
DTEND:20211019T130000
DTSTAMP:20211019T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105637Z-297714001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211026T080000
DTEND:20211026T093000
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105721Z-297726001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20211026T094500
DTEND:20211026T130000
DTSTAMP:20211026T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105640Z-297715001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211102T080000
DTEND:20211102T093000
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105725Z-297727001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20211102T094500
DTEND:20211102T130000
DTSTAMP:20211102T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105644Z-297716001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211109T080000
DTEND:20211109T093000
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105729Z-297728001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20211109T094500
DTEND:20211109T130000
DTSTAMP:20211109T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105656Z-297719001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211116T080000
DTEND:20211116T093000
DTSTAMP:20211116T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T105733Z-297729001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20211116T094500
DTEND:20211116T130000
DTSTAMP:20211116T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T105701Z-297720001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211123T080000
DTEND:20211123T093000
DTSTAMP:20211123T080000
END:VEVENT
BEGIN:VEVENT
UID:20211018T130933Z-304594001@group-e.dhbw-mannheim.de
LOCATION:Raum 307A
SUMMARY:Labor GET2
DTSTART:20211123T094500
DTEND:20211123T130000
DTSTAMP:20211123T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121437Z-297769001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20210929T083000
DTEND:20210929T130000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121523Z-297778001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Kraftwerkstechnik
DTSTART:20210929T133000
DTEND:20210929T150000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121509Z-297774001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20211103T083000
DTEND:20211103T130000
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121541Z-297783001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Kraftwerkstechnik
DTSTART:20211103T133000
DTEND:20211103T150000
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121512Z-297775001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20211110T083000
DTEND:20211110T130000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121545Z-297784001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Kraftwerkstechnik
DTSTART:20211110T133000
DTEND:20211110T150000
DTSTAMP:20211110T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121516Z-297776001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20211117T083000
DTEND:20211117T130000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121549Z-297785001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Kraftwerkstechnik
DTSTART:20211117T133000
DTEND:20211117T150000
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121520Z-297777001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20211124T083000
DTEND:20211124T130000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121553Z-297786001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Kraftwerkstechnik
DTSTART:20211124T133000
DTEND:20211124T150000
DTSTAMP:20211124T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T094042Z-302978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erneuerbare Energien
DTSTART:20211006T073000
DTEND:20211006T130000
DTSTAMP:20211006T073000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121527Z-297779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20211006T133000
DTEND:20211006T150000
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T094109Z-302979001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Erneuerbare Energien
DTSTART:20211013T083000
DTEND:20211013T130000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121531Z-297780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20211013T133000
DTEND:20211013T150000
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T094120Z-302980001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Erneuerbare Energien
DTSTART:20211020T083000
DTEND:20211020T130000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121534Z-297781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20211020T133000
DTEND:20211020T150000
DTSTAMP:20211020T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T094129Z-302981001@group-e.dhbw-mannheim.de
LOCATION:Raum 173C
SUMMARY:Erneuerbare Energien
DTSTART:20211027T083000
DTEND:20211027T130000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121538Z-297782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwerkstechnik
DTSTART:20211027T133000
DTEND:20211027T150000
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121602Z-297787001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20210930T094500
DTEND:20210930T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091405Z-300331001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20210930T133000
DTEND:20210930T160000
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121606Z-297788001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211007T094500
DTEND:20211007T130000
DTSTAMP:20211007T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091412Z-300332001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211007T133000
DTEND:20211007T160000
DTSTAMP:20211007T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121609Z-297789001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211014T094500
DTEND:20211014T130000
DTSTAMP:20211014T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091416Z-300333001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211014T133000
DTEND:20211014T160000
DTSTAMP:20211014T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121613Z-297790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Signale und Systeme
DTSTART:20211021T094500
DTEND:20211021T130000
DTSTAMP:20211021T094500
END:VEVENT
BEGIN:VEVENT
UID:20211021T061752Z-304726001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211021T110000
DTEND:20211021T130000
DTSTAMP:20211021T110000
END:VEVENT
BEGIN:VEVENT
UID:20210917T091419Z-300334001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211021T133000
DTEND:20211021T160000
DTSTAMP:20211021T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121616Z-297791001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211028T094500
DTEND:20211028T130000
DTSTAMP:20211028T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091423Z-300335001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211028T133000
DTEND:20211028T160000
DTSTAMP:20211028T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121620Z-297792001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211104T094500
DTEND:20211104T130000
DTSTAMP:20211104T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091427Z-300336001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211104T133000
DTEND:20211104T160000
DTSTAMP:20211104T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121623Z-297793001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211111T094500
DTEND:20211111T130000
DTSTAMP:20211111T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091432Z-300337001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211111T133000
DTEND:20211111T160000
DTSTAMP:20211111T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121627Z-297794001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211118T094500
DTEND:20211118T130000
DTSTAMP:20211118T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091437Z-300338001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211118T133000
DTEND:20211118T160000
DTSTAMP:20211118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121630Z-297795001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211125T094500
DTEND:20211125T130000
DTSTAMP:20211125T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091444Z-300339001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211125T133000
DTEND:20211125T160000
DTSTAMP:20211125T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121643Z-297796001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211001T094500
DTEND:20211001T111500
DTSTAMP:20211001T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121733Z-297805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211001T113000
DTEND:20211001T130000
DTSTAMP:20211001T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121823Z-297813001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211001T133000
DTEND:20211001T150000
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121656Z-297797001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211008T094500
DTEND:20211008T111500
DTSTAMP:20211008T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121737Z-297806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211008T113000
DTEND:20211008T130000
DTSTAMP:20211008T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121832Z-297814001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211008T133000
DTEND:20211008T150000
DTSTAMP:20211008T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121659Z-297798001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211015T094500
DTEND:20211015T111500
DTSTAMP:20211015T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121742Z-297807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211015T113000
DTEND:20211015T130000
DTSTAMP:20211015T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121836Z-297815001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211015T133000
DTEND:20211015T150000
DTSTAMP:20211015T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121703Z-297799001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211022T094500
DTEND:20211022T111500
DTSTAMP:20211022T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121745Z-297808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211022T113000
DTEND:20211022T130000
DTSTAMP:20211022T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121840Z-297816001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211022T133000
DTEND:20211022T150000
DTSTAMP:20211022T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121707Z-297800001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211029T094500
DTEND:20211029T111500
DTSTAMP:20211029T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121750Z-297809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211029T113000
DTEND:20211029T130000
DTSTAMP:20211029T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121844Z-297817001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211029T133000
DTEND:20211029T150000
DTSTAMP:20211029T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121719Z-297802001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211112T094500
DTEND:20211112T111500
DTSTAMP:20211112T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121755Z-297810001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211112T113000
DTEND:20211112T130000
DTSTAMP:20211112T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121849Z-297818001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211112T133000
DTEND:20211112T150000
DTSTAMP:20211112T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121722Z-297803001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211119T094500
DTEND:20211119T111500
DTSTAMP:20211119T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121805Z-297811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211119T113000
DTEND:20211119T130000
DTSTAMP:20211119T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121854Z-297819001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211119T133000
DTEND:20211119T150000
DTSTAMP:20211119T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121726Z-297804001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211126T094500
DTEND:20211126T111500
DTSTAMP:20211126T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121817Z-297812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211126T113000
DTEND:20211126T130000
DTSTAMP:20211126T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121858Z-297820001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211126T133000
DTEND:20211126T150000
DTSTAMP:20211126T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121912Z-297821001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3 + BSS
DTSTART:20211129T080000
DTEND:20211129T103000
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121917Z-297822001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Messtechnik 2
DTSTART:20211129T113000
DTEND:20211129T130000
DTSTAMP:20211129T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121925Z-297823001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Elektronik 2
DTSTART:20211130T080000
DTEND:20211130T093000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121938Z-297826001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:GET3
DTSTART:20211201T083000
DTEND:20211201T130000
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121941Z-297827001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Kraftwerkstechnik
DTSTART:20211201T133000
DTEND:20211201T150000
DTSTAMP:20211201T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121945Z-297828001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Signale und Systeme
DTSTART:20211202T094500
DTEND:20211202T130000
DTSTAMP:20211202T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T091451Z-300340001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mikrocomputertechnik 1
DTSTART:20211202T133000
DTEND:20211202T160000
DTSTAMP:20211202T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121950Z-297829001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:Mathematik 3
DTSTART:20211203T094500
DTEND:20211203T111500
DTSTAMP:20211203T094500
END:VEVENT
BEGIN:VEVENT
UID:20210907T121955Z-297830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 3
DTSTART:20211203T113000
DTEND:20211203T130000
DTSTAMP:20211203T113000
END:VEVENT
BEGIN:VEVENT
UID:20210907T121959Z-297831001@group-e.dhbw-mannheim.de
LOCATION:Raum 175C
SUMMARY:BSS Mathematik
DTSTART:20211203T133000
DTEND:20211203T150000
DTSTAMP:20211203T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T123612Z-302546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur GET3
DTSTART:20211206T080000
DTEND:20211206T093000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T131812Z-297852001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur GET3
DTSTART:20211206T080000
DTEND:20211206T093000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T131123Z-302550001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Regenerative Energien/Kraftwerkstechnik
DTSTART:20211208T083000
DTEND:20211208T100000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210928T131626Z-302553001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Signale und Systeme
DTSTART:20211209T094500
DTEND:20211209T111500
DTSTAMP:20211209T094500
END:VEVENT
BEGIN:VEVENT
UID:20210928T132223Z-302555001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Mathe 3
DTSTART:20211210T094500
DTEND:20211210T111500
DTSTAMP:20211210T094500
END:VEVENT
END:VCALENDAR
