BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191121T120925Z-241386001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200123T080000
DTEND:20200123T110000
DTSTAMP:20200123T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121522Z-241404001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik
DTSTART:20200123T113000
DTEND:20200123T130000
DTSTAMP:20200123T113000
END:VEVENT
BEGIN:VEVENT
UID:20191008T074823Z-235835002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20200123T133000
DTEND:20200123T164500
DTSTAMP:20200123T133000
END:VEVENT
BEGIN:VEVENT
UID:20191121T120935Z-241388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200130T080000
DTEND:20200130T110000
DTSTAMP:20200130T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121532Z-241405001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik
DTSTART:20200130T113000
DTEND:20200130T130000
DTSTAMP:20200130T113000
END:VEVENT
BEGIN:VEVENT
UID:20191008T074823Z-235835002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20200130T133000
DTEND:20200130T164500
DTSTAMP:20200123T133000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121546Z-241406001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik
DTSTART:20200206T113000
DTEND:20200206T130000
DTSTAMP:20200206T113000
END:VEVENT
BEGIN:VEVENT
UID:20191008T074823Z-235835002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20200206T133000
DTEND:20200206T164500
DTSTAMP:20200123T133000
END:VEVENT
BEGIN:VEVENT
UID:20200121T075959Z-246172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE Maintenance 2020 Brumby
DTSTART:20200213T074500
DTEND:20200213T200000
DTSTAMP:20200213T074500
END:VEVENT
BEGIN:VEVENT
UID:20191121T121008Z-241391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200213T080000
DTEND:20200213T110000
DTSTAMP:20200213T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121637Z-241407001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik
DTSTART:20200213T113000
DTEND:20200213T130000
DTSTAMP:20200213T113000
END:VEVENT
BEGIN:VEVENT
UID:20191008T074823Z-235835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20200213T133000
DTEND:20200213T164500
DTSTAMP:20200123T133000
END:VEVENT
BEGIN:VEVENT
UID:20191121T120956Z-241390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200213T170000
DTEND:20200213T200000
DTSTAMP:20200213T170000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121646Z-241408001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik
DTSTART:20200220T113000
DTEND:20200220T130000
DTSTAMP:20200220T113000
END:VEVENT
BEGIN:VEVENT
UID:20191008T074823Z-235835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20200220T133000
DTEND:20200220T164500
DTSTAMP:20200123T133000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121654Z-241410001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik
DTSTART:20200227T113000
DTEND:20200227T130000
DTSTAMP:20200227T113000
END:VEVENT
BEGIN:VEVENT
UID:20191008T074823Z-235835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20200227T133000
DTEND:20200227T164500
DTSTAMP:20200123T133000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121028Z-241393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200227T170000
DTEND:20200227T201500
DTSTAMP:20200227T170000
END:VEVENT
BEGIN:VEVENT
UID:20191104T094533Z-238163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik 1
DTSTART:20200110T080000
DTEND:20200110T103000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T122204Z-241426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200110T104500
DTEND:20200110T121500
DTSTAMP:20200110T104500
END:VEVENT
BEGIN:VEVENT
UID:20191121T125224Z-241529001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Reflexion BWL/VWL
DTSTART:20200110T121500
DTEND:20200110T130000
DTSTAMP:20200110T121500
END:VEVENT
BEGIN:VEVENT
UID:20191121T124835Z-241515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200110T133000
DTEND:20200110T160000
DTSTAMP:20200110T133000
END:VEVENT
BEGIN:VEVENT
UID:20191104T094544Z-238164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik 1
DTSTART:20200124T080000
DTEND:20200124T103000
DTSTAMP:20200124T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T122253Z-241427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200124T104500
DTEND:20200124T121500
DTSTAMP:20200124T104500
END:VEVENT
BEGIN:VEVENT
UID:20191121T125248Z-241530001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Reflexion BWL/VWL
DTSTART:20200124T121500
DTEND:20200124T130000
DTSTAMP:20200124T121500
END:VEVENT
BEGIN:VEVENT
UID:20191121T124852Z-241517001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200124T133000
DTEND:20200124T160000
DTSTAMP:20200124T133000
END:VEVENT
BEGIN:VEVENT
UID:20191104T094551Z-238165001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik 1
DTSTART:20200131T080000
DTEND:20200131T103000
DTSTAMP:20200131T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T122352Z-241429001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Mathemaik
DTSTART:20200131T103000
DTEND:20200131T130000
DTSTAMP:20200131T103000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124900Z-241518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200131T133000
DTEND:20200131T160000
DTSTAMP:20200131T133000
END:VEVENT
BEGIN:VEVENT
UID:20191104T094555Z-238166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik 1
DTSTART:20200207T080000
DTEND:20200207T103000
DTSTAMP:20200207T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T112320Z-241281001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200207T110000
DTEND:20200207T130000
DTSTAMP:20200207T110000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124918Z-241520001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200207T133000
DTEND:20200207T160000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20191104T094600Z-238167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik 1
DTSTART:20200214T080000
DTEND:20200214T103000
DTSTAMP:20200214T080000
END:VEVENT
BEGIN:VEVENT
UID:20200107T122401Z-244697001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200214T110000
DTEND:20200214T130000
DTSTAMP:20200214T110000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124927Z-241521001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200214T133000
DTEND:20200214T160000
DTSTAMP:20200214T133000
END:VEVENT
BEGIN:VEVENT
UID:20191104T094604Z-238168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik 1
DTSTART:20200221T080000
DTEND:20200221T103000
DTSTAMP:20200221T080000
END:VEVENT
BEGIN:VEVENT
UID:20200107T122451Z-244699001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200221T110000
DTEND:20200221T130000
DTSTAMP:20200221T110000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124938Z-241523001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200221T133000
DTEND:20200221T160000
DTSTAMP:20200221T133000
END:VEVENT
BEGIN:VEVENT
UID:20191104T094613Z-238169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Informatik 1
DTSTART:20200228T080000
DTEND:20200228T103000
DTSTAMP:20200228T080000
END:VEVENT
BEGIN:VEVENT
UID:20200107T122457Z-244700001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200228T110000
DTEND:20200228T130000
DTSTAMP:20200228T110000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124946Z-241524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200228T133000
DTEND:20200228T160000
DTSTAMP:20200228T133000
END:VEVENT
BEGIN:VEVENT
UID:20191121T120854Z-241382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200109T080000
DTEND:20200109T110000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T121428Z-241403001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik
DTSTART:20200109T113000
DTEND:20200109T130000
DTSTAMP:20200109T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T112024Z-241272001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200109T133000
DTEND:20200109T163000
DTSTAMP:20200109T133000
END:VEVENT
BEGIN:VEVENT
UID:20191121T112125Z-241274001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200120T093000
DTEND:20200120T140000
DTSTAMP:20200120T093000
END:VEVENT
BEGIN:VEVENT
UID:20191121T112135Z-241276001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200127T093000
DTEND:20200127T140000
DTSTAMP:20200127T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T102803Z-246619001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200127T143000
DTEND:20200127T160000
DTSTAMP:20200127T143000
END:VEVENT
BEGIN:VEVENT
UID:20191121T112331Z-241282001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200212T080000
DTEND:20200212T110000
DTSTAMP:20200212T080000
END:VEVENT
BEGIN:VEVENT
UID:20200122T154452Z-246279001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200212T113000
DTEND:20200212T130000
DTSTAMP:20200212T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T115450Z-241347001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20200212T113000
DTEND:20200212T153000
DTSTAMP:20200212T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T112345Z-241283001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200217T093000
DTEND:20200217T140000
DTSTAMP:20200217T093000
END:VEVENT
BEGIN:VEVENT
UID:20191213T121822Z-243359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200217T143000
DTEND:20200217T160000
DTSTAMP:20200217T143000
END:VEVENT
BEGIN:VEVENT
UID:20191121T112354Z-241284001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20200224T093000
DTEND:20200224T140000
DTSTAMP:20200224T093000
END:VEVENT
BEGIN:VEVENT
UID:20191213T121826Z-243360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200224T143000
DTEND:20200224T173000
DTSTAMP:20200224T143000
END:VEVENT
BEGIN:VEVENT
UID:20191121T114624Z-241320001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200108T080000
DTEND:20200108T110000
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T115301Z-241338001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20200108T113000
DTEND:20200108T153000
DTSTAMP:20200108T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T114809Z-241322001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200122T080000
DTEND:20200122T110000
DTSTAMP:20200122T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T115359Z-241343001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20200122T113000
DTEND:20200122T153000
DTSTAMP:20200122T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T114822Z-241323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200129T080000
DTEND:20200129T110000
DTSTAMP:20200129T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T115410Z-241345001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20200129T113000
DTEND:20200129T153000
DTSTAMP:20200129T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T114831Z-241324001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200205T080000
DTEND:20200205T110000
DTSTAMP:20200205T080000
END:VEVENT
BEGIN:VEVENT
UID:20200122T153901Z-246277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200205T113000
DTEND:20200205T130000
DTSTAMP:20200205T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T115439Z-241346001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20200205T113000
DTEND:20200205T153000
DTSTAMP:20200205T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T114854Z-241326001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200219T080000
DTEND:20200219T110000
DTSTAMP:20200219T080000
END:VEVENT
BEGIN:VEVENT
UID:20200122T154823Z-246281001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200219T113000
DTEND:20200219T130000
DTSTAMP:20200219T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T115502Z-241348001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20200219T113000
DTEND:20200219T153000
DTSTAMP:20200219T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T114901Z-241327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200226T080000
DTEND:20200226T110000
DTSTAMP:20200226T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T115511Z-241349001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 1
DTSTART:20200226T113000
DTEND:20200226T153000
DTSTAMP:20200226T113000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124409Z-241495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Grundlagen Instandhaltung
DTSTART:20200107T094500
DTEND:20200107T133000
DTSTAMP:20200107T094500
END:VEVENT
BEGIN:VEVENT
UID:20191121T124428Z-241498001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Grundlagen Instandhaltung
DTSTART:20200121T094500
DTEND:20200121T133000
DTSTAMP:20200121T094500
END:VEVENT
BEGIN:VEVENT
UID:20191121T124437Z-241500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Grundlagen Instandhaltung
DTSTART:20200128T094500
DTEND:20200128T133000
DTSTAMP:20200128T094500
END:VEVENT
BEGIN:VEVENT
UID:20191121T124507Z-241505001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Meßschieber + Steuerungstechnik I
DTSTART:20200218T080000
DTEND:20200218T130000
DTSTAMP:20200218T080000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124517Z-241506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Grundlagen Instandhaltung
DTSTART:20200225T094500
DTEND:20200225T133000
DTSTAMP:20200225T094500
END:VEVENT
BEGIN:VEVENT
UID:20200220T101939Z-250174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + Konstruktionselemente 1
DTSTART:20200225T170000
DTEND:20200225T200000
DTSTAMP:20200225T170000
END:VEVENT
BEGIN:VEVENT
UID:20200121T123440Z-246195001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur VWL/BWL
DTSTART:20200306T110000
DTEND:20200306T130000
DTSTAMP:20200306T110000
END:VEVENT
BEGIN:VEVENT
UID:20191121T124959Z-241525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Werkstofftechnik
DTSTART:20200306T133000
DTEND:20200306T160000
DTSTAMP:20200306T133000
END:VEVENT
BEGIN:VEVENT
UID:20191210T092336Z-242909001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Kommunikationsseminar in Mannheim
DTSTART:20200113T090000
DTEND:20200117T180000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T121814Z-243357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200203T143000
DTEND:20200203T160000
DTSTAMP:20200203T143000
END:VEVENT
BEGIN:VEVENT
UID:20200121T122944Z-246192001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Mathematik 1
DTSTART:20200302T080000
DTEND:20200302T100000
DTSTAMP:20200302T080000
END:VEVENT
BEGIN:VEVENT
UID:20191213T121829Z-243361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200302T143000
DTEND:20200302T173000
DTSTAMP:20200302T143000
END:VEVENT
BEGIN:VEVENT
UID:20200121T123141Z-246193001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Informatik
DTSTART:20200303T090000
DTEND:20200303T110000
DTSTAMP:20200303T090000
END:VEVENT
BEGIN:VEVENT
UID:20200121T123338Z-246194001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Maschinenbau 1
DTSTART:20200305T090000
DTEND:20200305T110000
DTSTAMP:20200305T090000
END:VEVENT
BEGIN:VEVENT
UID:20200403T140416Z-255960002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200424T080000
DTEND:20200424T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T142419Z-246761001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik
DTSTART:20200424T080000
DTEND:20200424T103000
DTSTAMP:20200424T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200424T094500
DTEND:20200424T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200124T142507Z-246762001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200424T103000
DTEND:20200424T121500
DTSTAMP:20200424T103000
END:VEVENT
BEGIN:VEVENT
UID:20200123T121814Z-246321001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2
DTSTART:20200424T121500
DTEND:20200424T160000
DTSTAMP:20200424T121500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145537Z-255268002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20200424T124500
DTEND:20200424T163000
DTSTAMP:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:20200403T140416Z-255960002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200508T080000
DTEND:20200508T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T165139Z-254554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik
DTSTART:20200508T080000
DTEND:20200508T103000
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200508T094500
DTEND:20200508T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200312T165240Z-254560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200508T103000
DTEND:20200508T121500
DTSTAMP:20200508T103000
END:VEVENT
BEGIN:VEVENT
UID:20200123T121820Z-246322001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2
DTSTART:20200508T121500
DTEND:20200508T160000
DTSTAMP:20200508T121500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145537Z-255268002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20200508T124500
DTEND:20200508T163000
DTSTAMP:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:20200403T140416Z-255960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200515T080000
DTEND:20200515T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T165156Z-254555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Netzplantechnik
DTSTART:20200515T080000
DTEND:20200515T103000
DTSTAMP:20200515T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200515T094500
DTEND:20200515T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200312T165304Z-254561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200515T103000
DTEND:20200515T121500
DTSTAMP:20200515T103000
END:VEVENT
BEGIN:VEVENT
UID:20200123T121847Z-246323001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik 2
DTSTART:20200515T121500
DTEND:20200515T160000
DTSTAMP:20200515T121500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145537Z-255268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20200515T124500
DTEND:20200515T163000
DTSTAMP:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200420T090000
DTEND:20200420T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200312T163726Z-254491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20200420T094500
DTEND:20200420T133000
DTSTAMP:20200420T094500
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200420T123000
DTEND:20200420T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200124T141212Z-246751001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL1
DTSTART:20200420T133000
DTEND:20200420T170000
DTSTAMP:20200420T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200422T080000
DTEND:20200422T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T141809Z-246755001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200422T080000
DTEND:20200422T113000
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T141910Z-246756001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20200422T113000
DTEND:20200422T170000
DTSTAMP:20200422T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200430T080000
DTEND:20200430T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T142107Z-246758001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200430T080000
DTEND:20200430T113000
DTSTAMP:20200430T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164731Z-254539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik 
DTSTART:20200430T113000
DTEND:20200430T133000
DTSTAMP:20200430T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200430T130000
DTEND:20200430T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164803Z-254540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieurmathematik 2
DTSTART:20200430T133000
DTEND:20200430T170000
DTSTAMP:20200430T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200423T080000
DTEND:20200423T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T142156Z-246759001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik 
DTSTART:20200423T113000
DTEND:20200423T133000
DTSTAMP:20200423T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200423T130000
DTEND:20200423T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200124T142252Z-246760001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieurmathematik 2
DTSTART:20200423T133000
DTEND:20200423T170000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180401Z-255195002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltung
DTSTART:20200331T094500
DTEND:20200331T130000
DTSTAMP:20200324T094500
END:VEVENT
BEGIN:VEVENT
UID:20200127T062248Z-246764001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:VERSCHOBEN - Labor Steuerungstechnik
DTSTART:20200331T133000
DTEND:20200331T163000
DTSTAMP:20200331T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180401Z-255195002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltung
DTSTART:20200407T094500
DTEND:20200407T130000
DTSTAMP:20200324T094500
END:VEVENT
BEGIN:VEVENT
UID:20200127T062402Z-246765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:VERSCHOBEN! Labor Steuerungstechnik
DTSTART:20200407T133000
DTEND:20200407T163000
DTSTAMP:20200407T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180401Z-255195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltung
DTSTART:20200414T094500
DTEND:20200414T130000
DTSTAMP:20200324T094500
END:VEVENT
BEGIN:VEVENT
UID:20200127T062423Z-246766001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:VERSCHOBEN! - Labor Steuerungstechnik
DTSTART:20200414T133000
DTEND:20200414T163000
DTSTAMP:20200414T133000
END:VEVENT
BEGIN:VEVENT
UID:20200210T064422Z-248583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL/VWL
DTSTART:20200304T083000
DTEND:20200304T150000
DTSTAMP:20200304T083000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200427T090000
DTEND:20200427T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200312T162751Z-254490001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20200427T094500
DTEND:20200427T133000
DTSTAMP:20200427T094500
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200427T123000
DTEND:20200427T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200427T133000
DTEND:20200427T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164006Z-254498001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL1
DTSTART:20200427T133000
DTEND:20200427T170000
DTSTAMP:20200427T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T170613Z-254566001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Tribologie
DTSTART:20200427T170000
DTEND:20200427T193000
DTSTAMP:20200427T170000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200504T090000
DTEND:20200504T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200312T163740Z-254492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20200504T094500
DTEND:20200504T133000
DTSTAMP:20200504T094500
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200504T123000
DTEND:20200504T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200504T133000
DTEND:20200504T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164011Z-254499001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL1
DTSTART:20200504T133000
DTEND:20200504T170000
DTSTAMP:20200504T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T170618Z-254567001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Tribologie
DTSTART:20200504T170000
DTEND:20200504T193000
DTSTAMP:20200504T170000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200511T090000
DTEND:20200511T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200312T163744Z-254493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20200511T094500
DTEND:20200511T133000
DTSTAMP:20200511T094500
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200511T123000
DTEND:20200511T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200511T133000
DTEND:20200511T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164016Z-254500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL1
DTSTART:20200511T133000
DTEND:20200511T170000
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T170622Z-254568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Tribologie
DTSTART:20200511T170000
DTEND:20200511T193000
DTSTAMP:20200511T170000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200518T090000
DTEND:20200518T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200312T163749Z-254494001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Projektmanagement
DTSTART:20200518T094500
DTEND:20200518T133000
DTSTAMP:20200518T094500
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200518T123000
DTEND:20200518T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200518T133000
DTEND:20200518T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164050Z-254501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL1
DTSTART:20200518T133000
DTEND:20200518T170000
DTSTAMP:20200518T133000
END:VEVENT
BEGIN:VEVENT
UID:20200312T170627Z-254569001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Tribologie
DTSTART:20200518T170000
DTEND:20200518T193000
DTSTAMP:20200518T170000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200429T080000
DTEND:20200429T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164344Z-254518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200429T080000
DTEND:20200429T113000
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200424T101045Z-256974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplan
DTSTART:20200429T112000
DTEND:20200429T133000
DTSTAMP:20200429T112000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164350Z-254519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20200429T113000
DTEND:20200429T170000
DTSTAMP:20200429T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200506T080000
DTEND:20200506T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164504Z-254521001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200506T080000
DTEND:20200506T113000
DTSTAMP:20200506T080000
END:VEVENT
BEGIN:VEVENT
UID:20200505T163814Z-257297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplan
DTSTART:20200506T113000
DTEND:20200506T143000
DTSTAMP:20200506T113000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164507Z-254522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20200506T113000
DTEND:20200506T170000
DTSTAMP:20200506T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200513T080000
DTEND:20200513T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164517Z-254524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200513T080000
DTEND:20200513T113000
DTSTAMP:20200513T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164520Z-254525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20200513T113000
DTEND:20200513T170000
DTSTAMP:20200513T113000
END:VEVENT
BEGIN:VEVENT
UID:20200512T125306Z-257984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Praxisbericht Infostunde
DTSTART:20200513T140000
DTEND:20200513T150000
DTSTAMP:20200513T140000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200520T080000
DTEND:20200520T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164536Z-254527001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200520T080000
DTEND:20200520T113000
DTSTAMP:20200520T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164542Z-254528001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen Elektrotechnik 2
DTSTART:20200520T113000
DTEND:20200520T170000
DTSTAMP:20200520T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200507T080000
DTEND:20200507T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164912Z-254541001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200507T080000
DTEND:20200507T113000
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164917Z-254542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik 
DTSTART:20200507T113000
DTEND:20200507T133000
DTSTAMP:20200507T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200507T130000
DTEND:20200507T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164921Z-254543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieurmathematik 2
DTSTART:20200507T133000
DTEND:20200507T170000
DTSTAMP:20200507T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200514T080000
DTEND:20200514T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164932Z-254544001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TM+Konstruktionselemente 2
DTSTART:20200514T080000
DTEND:20200514T113000
DTSTAMP:20200514T080000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164936Z-254545001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Zusatzkurs Mathematik 
DTSTART:20200514T113000
DTEND:20200514T133000
DTSTAMP:20200514T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200514T130000
DTEND:20200514T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200312T164940Z-254546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieurmathematik 2
DTSTART:20200514T133000
DTEND:20200514T170000
DTSTAMP:20200514T133000
END:VEVENT
BEGIN:VEVENT
UID:20200513T192318Z-258212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20200514T161500
DTEND:20200514T174500
DTSTAMP:20200514T161500
END:VEVENT
BEGIN:VEVENT
UID:20200312T170922Z-254573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Michelin - Bad Kreuznach
DTSTART:20200505T080000
DTEND:20200505T200000
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200323T133000
DTEND:20200323T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200330T090000
DTEND:20200330T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200330T133000
DTEND:20200330T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200406T090000
DTEND:20200406T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200406T123000
DTEND:20200406T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200406T133000
DTEND:20200406T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200413T090000
DTEND:20200413T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200413T123000
DTEND:20200413T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200413T133000
DTEND:20200413T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180114Z-255194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20200525T090000
DTEND:20200525T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T132257Z-255909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Fragestunde (Freiwillig)
DTSTART:20200525T123000
DTEND:20200525T133000
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T160121Z-255188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20200525T133000
DTEND:20200525T163000
DTSTAMP:20200323T133000
END:VEVENT
BEGIN:VEVENT
UID:20200420T164719Z-256738001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Wdh-Klausur Projektmanagement 2 + BWL 2+ Wdh-Klausur 2-Sem. Mathe 1 (Ingenieur-Mathe)
DTSTART:20200525T150000
DTEND:20200525T170000
DTSTAMP:20200525T150000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180401Z-255195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltung
DTSTART:20200324T094500
DTEND:20200324T130000
DTSTAMP:20200324T094500
END:VEVENT
BEGIN:VEVENT
UID:20200323T180401Z-255195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltung
DTSTART:20200428T094500
DTEND:20200428T130000
DTSTAMP:20200324T094500
END:VEVENT
BEGIN:VEVENT
UID:20200427T214903Z-257065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info
DTSTART:20200428T113000
DTEND:20200428T143000
DTSTAMP:20200428T113000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200325T080000
DTEND:20200325T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200401T080000
DTEND:20200401T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200408T080000
DTEND:20200408T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200415T080000
DTEND:20200415T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180555Z-255196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TM + KL
DTSTART:20200527T080000
DTEND:20200527T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200420T073521Z-256675001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Tribologie und Instandhaltung SE/SI
DTSTART:20200527T090000
DTEND:20200527T110000
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200326T080000
DTEND:20200326T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200326T130000
DTEND:20200326T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200402T080000
DTEND:20200402T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200402T130000
DTEND:20200402T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200409T080000
DTEND:20200409T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200409T130000
DTEND:20200409T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200416T080000
DTEND:20200416T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200416T130000
DTEND:20200416T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200521T080000
DTEND:20200521T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200521T130000
DTEND:20200521T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180824Z-255197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: TM + KL
DTSTART:20200528T080000
DTEND:20200528T111500
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T180945Z-255198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe
DTSTART:20200528T130000
DTEND:20200528T163000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200327T094500
DTEND:20200327T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200403T094500
DTEND:20200403T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200410T094500
DTEND:20200410T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200403T140416Z-255960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200417T080000
DTEND:20200417T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200417T094500
DTEND:20200417T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145537Z-255268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20200417T124500
DTEND:20200417T163000
DTSTAMP:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:20200403T140416Z-255960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200501T080000
DTEND:20200501T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200501T094500
DTEND:20200501T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145537Z-255268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20200501T124500
DTEND:20200501T163000
DTSTAMP:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:20200403T140416Z-255960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200522T080000
DTEND:20200522T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200522T094500
DTEND:20200522T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145537Z-255268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20200522T124500
DTEND:20200522T163000
DTSTAMP:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:20200403T140416Z-255960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200529T080000
DTEND:20200529T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T145430Z-255267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20200529T094500
DTEND:20200529T121500
DTSTAMP:20200327T094500
END:VEVENT
BEGIN:VEVENT
UID:20200324T145537Z-255268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20200529T124500
DTEND:20200529T163000
DTSTAMP:20200417T124500
END:VEVENT
BEGIN:VEVENT
UID:20200422T104057Z-256861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Wdh-Klausur 1-Sem. Informatik + VWL/BWL
DTSTART:20200602T090000
DTEND:20200602T110000
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T141138Z-256897001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur 2. Semester TIE Projektmanagement
DTSTART:20200605T090000
DTEND:20200605T110000
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200503T181331Z-257184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe Wiederholung
DTSTART:20200512T080000
DTEND:20200512T110000
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200505T142720Z-257295002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info-Infostunde
DTSTART:20200512T113000
DTEND:20200512T133000
DTSTAMP:20200512T113000
END:VEVENT
BEGIN:VEVENT
UID:20200505T142720Z-257295002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info-Infostunde
DTSTART:20200519T113000
DTEND:20200519T133000
DTSTAMP:20200512T113000
END:VEVENT
BEGIN:VEVENT
UID:20200505T142720Z-257295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info-Infostunde
DTSTART:20200526T113000
DTEND:20200526T133000
DTSTAMP:20200512T113000
END:VEVENT
BEGIN:VEVENT
UID:20200518T185339Z-258362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Nachklausur Maschinenbau 1 (Konstruktionselemente + technische Mechanik)
DTSTART:20200604T090000
DTEND:20200604T110000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200518T185550Z-258363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Maschinenbau 2 (Konstruktionselemente + technische Mechanik)
DTSTART:20200603T090000
DTEND:20200603T110000
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T102105Z-260986001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201021T080000
DTEND:20201021T113000
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200708T065848Z-259673001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor
DTSTART:20201021T121500
DTEND:20201021T160000
DTSTAMP:20201021T121500
END:VEVENT
BEGIN:VEVENT
UID:20200805T102113Z-260987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201028T080000
DTEND:20201028T113000
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200708T070105Z-259674001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor
DTSTART:20201028T121500
DTEND:20201028T160000
DTSTAMP:20201028T121500
END:VEVENT
BEGIN:VEVENT
UID:20200805T102122Z-260988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201104T080000
DTEND:20201104T113000
DTSTAMP:20201104T080000
END:VEVENT
BEGIN:VEVENT
UID:20200708T070331Z-259675001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Labor Pneumatik
DTSTART:20201104T121500
DTEND:20201104T160000
DTSTAMP:20201104T121500
END:VEVENT
BEGIN:VEVENT
UID:20200805T102139Z-260990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201118T080000
DTEND:20201118T113000
DTSTAMP:20201118T080000
END:VEVENT
BEGIN:VEVENT
UID:20200708T070431Z-259676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Labor Pneumatik
DTSTART:20201118T100000
DTEND:20201118T151500
DTSTAMP:20201118T100000
END:VEVENT
BEGIN:VEVENT
UID:20200805T102129Z-260989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201111T080000
DTEND:20201111T113000
DTSTAMP:20201111T080000
END:VEVENT
BEGIN:VEVENT
UID:20200708T070616Z-259677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Labor Steuerungstechnik
DTSTART:20201111T121500
DTEND:20201111T151500
DTSTAMP:20201111T121500
END:VEVENT
BEGIN:VEVENT
UID:20200805T101206Z-260960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201117T080000
DTEND:20201117T093000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20200708T070658Z-259678001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Steuerungstechnik
DTSTART:20201117T110000
DTEND:20201117T140000
DTSTAMP:20201117T110000
END:VEVENT
BEGIN:VEVENT
UID:20200805T094742Z-260928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausureinsicht 18EN + 19EN/SE
DTSTART:20200902T100000
DTEND:20200902T120000
DTSTAMP:20200902T100000
END:VEVENT
BEGIN:VEVENT
UID:20200805T095907Z-260933001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201012T080000
DTEND:20201012T113000
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100514Z-260945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201012T130000
DTEND:20201012T170000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T095914Z-260934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201019T080000
DTEND:20201019T113000
DTSTAMP:20201019T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100742Z-260946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201019T130000
DTEND:20201019T170000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T095920Z-260935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201026T080000
DTEND:20201026T113000
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100801Z-260947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201026T130000
DTEND:20201026T170000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T095935Z-260936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201102T080000
DTEND:20201102T113000
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100817Z-260948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201102T130000
DTEND:20201102T170000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T095944Z-260937001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201109T080000
DTEND:20201109T113000
DTSTAMP:20201109T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100827Z-260949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201109T130000
DTEND:20201109T170000
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T095952Z-260938001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201116T080000
DTEND:20201116T113000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100836Z-260950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201116T130000
DTEND:20201116T170000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100001Z-260939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201123T080000
DTEND:20201123T113000
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T100849Z-260951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201123T130000
DTEND:20201123T170000
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T101051Z-260953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 2
DTSTART:20200929T080000
DTEND:20200929T093000
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T101112Z-260954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 2
DTSTART:20201006T080000
DTEND:20201006T093000
DTSTAMP:20201006T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104431Z-261033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Instandhaltung
DTSTART:20201006T094500
DTEND:20201006T170000
DTSTAMP:20201006T094500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200805T101120Z-260955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201013T080000
DTEND:20201013T093000
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104438Z-261034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Instandhaltung
DTSTART:20201013T094500
DTEND:20201013T170000
DTSTAMP:20201013T094500
END:VEVENT
BEGIN:VEVENT
UID:20200805T101127Z-260956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201020T080000
DTEND:20201020T093000
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T101134Z-260957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201027T080000
DTEND:20201027T093000
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20201022T052652Z-271387001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor
DTSTART:20201027T103000
DTEND:20201027T140000
DTSTAMP:20201027T103000
END:VEVENT
BEGIN:VEVENT
UID:20200805T101143Z-260958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201103T080000
DTEND:20201103T093000
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T101154Z-260959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201110T080000
DTEND:20201110T093000
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112547Z-271693001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Labor Getriebe
DTSTART:20201110T103000
DTEND:20201110T140000
DTSTAMP:20201110T103000
END:VEVENT
BEGIN:VEVENT
UID:20200805T101216Z-260961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20201124T080000
DTEND:20201124T093000
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T102147Z-260991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201125T080000
DTEND:20201125T113000
DTSTAMP:20201125T080000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104650Z-261042001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201001T130000
DTEND:20201001T160000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104702Z-261043001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201008T130000
DTEND:20201008T160000
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104709Z-261044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201015T130000
DTEND:20201015T160000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104718Z-261045001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201022T130000
DTEND:20201022T160000
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20201023T173552Z-271564001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur:Service & Instandhaltungsmanagement
DTSTART:20201029T130000
DTEND:20201029T160000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104726Z-261046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur:Service & Instandhaltungsmanagement
DTSTART:20201029T130000
DTEND:20201029T160000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104736Z-261047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201105T130000
DTEND:20201105T160000
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104745Z-261048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201112T130000
DTEND:20201112T160000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104754Z-261049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201119T130000
DTEND:20201119T160000
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T104801Z-261050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Service & Instandhaltungsmanagement
DTSTART:20201126T130000
DTEND:20201126T160000
DTSTAMP:20201126T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T113904Z-261144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche
DTSTART:20201130T080000
DTEND:20201206T080000
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20201111T135300Z-273098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Mathematik 2 - Ingenieurmathe 19SE
DTSTART:20201130T130000
DTEND:20201130T150000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200806T124030Z-261279001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:WDH- EN+SI+SE Klausur 1. + 2. + 3. +4. +5. + 6. Semester
DTSTART:20200921T090000
DTEND:20200921T110000
DTSTAMP:20200921T090000
END:VEVENT
BEGIN:VEVENT
UID:20200806T124305Z-261280001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:WDH- EN+SI+SE Klausur 1. + 2. + 3. +4. +5. + 6. Semester
DTSTART:20200923T090000
DTEND:20200923T110000
DTSTAMP:20200923T090000
END:VEVENT
BEGIN:VEVENT
UID:20200906T201214Z-263903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 1
DTSTART:20201005T121500
DTEND:20201005T161500
DTSTAMP:20201005T121500
END:VEVENT
BEGIN:VEVENT
UID:20200906T201222Z-263904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektrotechnik 2
DTSTART:20200928T130000
DTEND:20200928T170000
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200916T100150Z-266892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20200930T084500
DTEND:20200930T121500
DTSTAMP:20200930T084500
END:VEVENT
BEGIN:VEVENT
UID:20201111T135617Z-273100001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Elektrotechnik 19SE
DTSTART:20201201T113000
DTEND:20201201T133000
DTSTAMP:20201201T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T155923Z-274447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur:Service & Instandhaltungsmanagement
DTSTART:20201204T100000
DTEND:20201204T120000
DTSTAMP:20201204T100000
END:VEVENT
BEGIN:VEVENT
UID:20201211T082930Z-276811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung REFA-Grundausbildung 4.0
DTSTART:20210125T084500
DTEND:20210125T093000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20210107T103618Z-277638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210322T080000
DTEND:20210322T121500
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103927Z-277649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210322T133000
DTEND:20210322T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103625Z-277639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210329T080000
DTEND:20210329T121500
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103638Z-277640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210412T080000
DTEND:20210412T121500
DTSTAMP:20210412T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103654Z-277641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210419T080000
DTEND:20210419T121500
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103707Z-277642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210426T080000
DTEND:20210426T121500
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210419T075852Z-288815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210426T130000
DTEND:20210426T161500
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103729Z-277643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210503T080000
DTEND:20210503T121500
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104040Z-277654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210503T133000
DTEND:20210503T164500
DTSTAMP:20210503T133000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103737Z-277644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210510T080000
DTEND:20210510T121500
DTSTAMP:20210510T080000
END:VEVENT
BEGIN:VEVENT
UID:20210421T115532Z-288939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WDH-Klausur Elektrotechnik 2. Semester
DTSTART:20210510T110000
DTEND:20210510T130000
DTSTAMP:20210510T110000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104049Z-277656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210510T133000
DTEND:20210510T164500
DTSTAMP:20210510T133000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103750Z-277645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210517T080000
DTEND:20210517T121500
DTSTAMP:20210517T080000
END:VEVENT
BEGIN:VEVENT
UID:20210419T075944Z-288816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210517T130000
DTEND:20210517T161500
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103807Z-277647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210531T080000
DTEND:20210531T121500
DTSTAMP:20210531T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104314Z-277662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210531T150000
DTEND:20210531T153000
DTSTAMP:20210531T150000
END:VEVENT
BEGIN:VEVENT
UID:20210107T103822Z-277648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210607T080000
DTEND:20210607T121500
DTSTAMP:20210607T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104405Z-277664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210323T084500
DTEND:20210323T121500
DTSTAMP:20210323T084500
END:VEVENT
BEGIN:VEVENT
UID:20210107T104705Z-277678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210323T140000
DTEND:20210323T174500
DTSTAMP:20210323T140000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104414Z-277665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210330T093000
DTEND:20210330T120000
DTSTAMP:20210330T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104711Z-277679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210330T130000
DTEND:20210330T170000
DTSTAMP:20210330T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104425Z-277667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210406T093000
DTEND:20210406T120000
DTSTAMP:20210406T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104721Z-277680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210406T130000
DTEND:20210406T153000
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104434Z-277668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210413T093000
DTEND:20210413T120000
DTSTAMP:20210413T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104729Z-277682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210413T130000
DTEND:20210413T153000
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104443Z-277669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210420T093000
DTEND:20210420T120000
DTSTAMP:20210420T093000
END:VEVENT
BEGIN:VEVENT
UID:20210406T131910Z-288423001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WDH-Klausur Mathematik 2
DTSTART:20210420T100000
DTEND:20210420T120000
DTSTAMP:20210420T100000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104737Z-277683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210420T130000
DTEND:20210420T153000
DTSTAMP:20210420T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104453Z-277670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210427T093000
DTEND:20210427T120000
DTSTAMP:20210427T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104744Z-277684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210427T130000
DTEND:20210427T153000
DTSTAMP:20210427T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104505Z-277671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210504T093000
DTEND:20210504T120000
DTSTAMP:20210504T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104752Z-277685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210504T130000
DTEND:20210504T153000
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104516Z-277672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210511T093000
DTEND:20210511T120000
DTSTAMP:20210511T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104759Z-277686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210511T130000
DTEND:20210511T153000
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104525Z-277673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210518T093000
DTEND:20210518T120000
DTSTAMP:20210518T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104808Z-277687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210518T130000
DTEND:20210518T153000
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104536Z-277674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210525T093000
DTEND:20210525T120000
DTSTAMP:20210525T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104817Z-277689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systems Engineering
DTSTART:20210525T130000
DTEND:20210525T153000
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104545Z-277675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnungswesen
DTSTART:20210601T093000
DTEND:20210601T120000
DTSTAMP:20210601T093000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105207Z-277696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210325T094500
DTEND:20210325T130000
DTSTAMP:20210325T094500
END:VEVENT
BEGIN:VEVENT
UID:20210322T094757Z-287514002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210325T133000
DTEND:20210325T164500
DTSTAMP:20210325T133000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105227Z-277697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210401T083000
DTEND:20210401T130000
DTSTAMP:20210401T083000
END:VEVENT
BEGIN:VEVENT
UID:20210322T094757Z-287514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210401T133000
DTEND:20210401T164500
DTSTAMP:20210325T133000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105239Z-277698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210408T083000
DTEND:20210408T114500
DTSTAMP:20210408T083000
END:VEVENT
BEGIN:VEVENT
UID:20210407T061928Z-288439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englischzusatzkurs
DTSTART:20210415T080000
DTEND:20210415T093000
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105247Z-277699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210415T094500
DTEND:20210415T130000
DTSTAMP:20210415T094500
END:VEVENT
BEGIN:VEVENT
UID:20210406T182226Z-288438002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englischzusatzkurs
DTSTART:20210422T080000
DTEND:20210422T093000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105254Z-277700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210422T094500
DTEND:20210422T130000
DTSTAMP:20210422T094500
END:VEVENT
BEGIN:VEVENT
UID:20210406T182226Z-288438002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englischzusatzkurs
DTSTART:20210429T080000
DTEND:20210429T093000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105302Z-277702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210429T094500
DTEND:20210429T130000
DTSTAMP:20210429T094500
END:VEVENT
BEGIN:VEVENT
UID:20210406T182226Z-288438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englischzusatzkurs
DTSTART:20210520T080000
DTEND:20210520T093000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105331Z-277704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210520T094500
DTEND:20210520T121500
DTSTAMP:20210520T094500
END:VEVENT
BEGIN:VEVENT
UID:20210504T111056Z-289327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210520T140000
DTEND:20210520T170000
DTSTAMP:20210520T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T182226Z-288438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englischzusatzkurs
DTSTART:20210527T080000
DTEND:20210527T093000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105340Z-277705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210527T094500
DTEND:20210527T121500
DTSTAMP:20210527T094500
END:VEVENT
BEGIN:VEVENT
UID:20210504T110910Z-289325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210527T140000
DTEND:20210527T170000
DTSTAMP:20210527T140000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105810Z-277712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210326T100000
DTEND:20210326T150000
DTSTAMP:20210326T100000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105818Z-277713001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210409T090000
DTEND:20210409T140000
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105825Z-277714001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210423T090000
DTEND:20210423T140000
DTSTAMP:20210423T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105859Z-277716001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210528T090000
DTEND:20210528T140000
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T110004Z-277717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltungslogistik
DTSTART:20210505T084500
DTEND:20210505T160000
DTSTAMP:20210505T084500
END:VEVENT
BEGIN:VEVENT
UID:20210107T110029Z-277718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltungslogistik
DTSTART:20210506T083000
DTEND:20210506T160000
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210107T110035Z-277719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Instandhaltungslogistik
DTSTART:20210507T083000
DTEND:20210507T160000
DTSTAMP:20210507T083000
END:VEVENT
BEGIN:VEVENT
UID:20210107T111210Z-277721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Security
DTSTART:20210416T090000
DTEND:20210416T123000
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T111357Z-277729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Security
DTSTART:20210526T093000
DTEND:20210526T123000
DTSTAMP:20210526T093000
END:VEVENT
BEGIN:VEVENT
UID:20210201T214620Z-279534001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:WDH-Klausur Mathematik 2 - 2. SEmester
DTSTART:20210315T100000
DTEND:20210315T120000
DTSTAMP:20210315T100000
END:VEVENT
BEGIN:VEVENT
UID:20210201T214804Z-279535001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.48
SUMMARY:WDH-Elektrotechnik - Grundlagen der Elektrotechnik1 - 2. Semester
DTSTART:20210316T094500
DTEND:20210316T114500
DTSTAMP:20210316T094500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210322T082844Z-287498001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Security
DTSTART:20210430T090000
DTEND:20210430T123000
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210322T082859Z-287499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Security
DTSTART:20210521T090000
DTEND:20210521T123000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210506T061157Z-289510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210521T131500
DTEND:20210521T180000
DTSTAMP:20210521T131500
END:VEVENT
BEGIN:VEVENT
UID:20210322T082914Z-287500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Security
DTSTART:20210604T090000
DTEND:20210604T123000
DTSTAMP:20210604T090000
END:VEVENT
BEGIN:VEVENT
UID:20210401T155359Z-288242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WDH-Klausur Elektrotechnik 2. Semester
DTSTART:20210421T100000
DTEND:20210421T120000
DTSTAMP:20210421T100000
END:VEVENT
BEGIN:VEVENT
UID:20210406T182226Z-288438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englischzusatzkurs
DTSTART:20210610T080000
DTEND:20210610T093000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210407T062933Z-288440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Security
DTSTART:20210428T090000
DTEND:20210428T123000
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210407T063038Z-288441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Security
DTSTART:20210512T090000
DTEND:20210512T123000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210421T132037Z-288941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WDH-Klausur Mathematik 2
DTSTART:20210512T100000
DTEND:20210512T120000
DTSTAMP:20210512T100000
END:VEVENT
BEGIN:VEVENT
UID:20210504T110608Z-289324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210519T090000
DTEND:20210519T120000
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210504T111007Z-289326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20210519T140000
DTEND:20210519T170000
DTSTAMP:20210519T140000
END:VEVENT
BEGIN:VEVENT
UID:20210520T194212Z-290560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur Integrated Engineering
DTSTART:20210608T140000
DTEND:20210608T160000
DTSTAMP:20210608T140000
END:VEVENT
BEGIN:VEVENT
UID:20210520T194356Z-290561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Digitalisierung und Vernetzung
DTSTART:20210611T120000
DTEND:20210611T140000
DTSTAMP:20210611T120000
END:VEVENT
BEGIN:VEVENT
UID:20210520T194717Z-290562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Klausur Cyber Security - Datenbank/IT-Security
DTSTART:20210615T100000
DTEND:20210615T120000
DTSTAMP:20210615T100000
END:VEVENT
BEGIN:VEVENT
UID:20210520T194915Z-290563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Service Maintenance
DTSTART:20210617T100000
DTEND:20210617T120000
DTSTAMP:20210617T100000
END:VEVENT
BEGIN:VEVENT
UID:20210520T195023Z-290564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Klausur Angewandte Statistik
DTSTART:20210616T140000
DTEND:20210616T160000
DTSTAMP:20210616T140000
END:VEVENT
BEGIN:VEVENT
UID:20210526T194332Z-290673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Mündl. Prüfung 19 SE - 2. Sem. Mathe2
DTSTART:20210701T100000
DTEND:20210701T120000
DTSTAMP:20210701T100000
END:VEVENT
BEGIN:VEVENT
UID:20210528T064847Z-290780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fronleichnam (Feiertag)
DTSTART:20210603T080000
DTEND:20210603T180000
DTSTAMP:20210603T080000
END:VEVENT
BEGIN:VEVENT
UID:20210528T070016Z-290781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210609T090000
DTEND:20210609T140000
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210608T104521Z-290997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NachschreibeKlausur Integrated Engineering
DTSTART:20210623T110000
DTEND:20210623T120000
DTSTAMP:20210623T110000
END:VEVENT
BEGIN:VEVENT
UID:20210608T104708Z-290998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:NachschreibeKlausur Digitalisierung und Vernetzung
DTSTART:20210622T110000
DTEND:20210622T130000
DTSTAMP:20210622T110000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114121Z-291998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY: FÄLLT AUS: Investitionsrechnung
DTSTART:20211005T084500
DTEND:20211005T121500
DTSTAMP:20211005T084500
END:VEVENT
BEGIN:VEVENT
UID:20210616T075150Z-291176001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Labor Sensorik I
DTSTART:20211005T130000
DTEND:20211005T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T152024Z-299788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20211005T133000
DTEND:20211005T150000
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114518Z-292008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211005T163000
DTEND:20211005T190000
DTSTAMP:20211005T163000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114133Z-291999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20211012T084500
DTEND:20211012T121500
DTSTAMP:20211012T084500
END:VEVENT
BEGIN:VEVENT
UID:20210616T075315Z-291177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Labor Sensorik I
DTSTART:20211012T130000
DTEND:20211012T161500
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114529Z-292009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211012T163000
DTEND:20211012T190000
DTSTAMP:20211012T163000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114154Z-292001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20211102T084500
DTEND:20211102T121500
DTSTAMP:20211102T084500
END:VEVENT
BEGIN:VEVENT
UID:20210616T075832Z-291178001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik I
DTSTART:20211102T130000
DTEND:20211102T161500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114552Z-292011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211102T163000
DTEND:20211102T190000
DTSTAMP:20211102T163000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114204Z-292002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20211109T084500
DTEND:20211109T121500
DTSTAMP:20211109T084500
END:VEVENT
BEGIN:VEVENT
UID:20210616T075901Z-291179001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik I
DTSTART:20211109T130000
DTEND:20211109T161500
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114602Z-292012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211109T163000
DTEND:20211109T190000
DTSTAMP:20211109T163000
END:VEVENT
BEGIN:VEVENT
UID:20210616T080016Z-291180001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik II
DTSTART:20211115T094500
DTEND:20211115T130000
DTSTAMP:20211115T094500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114010Z-291996001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktionsmanagement
DTSTART:20211115T133000
DTEND:20211115T164500
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114214Z-292003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20211116T084500
DTEND:20211116T121500
DTSTAMP:20211116T084500
END:VEVENT
BEGIN:VEVENT
UID:20210616T080518Z-291181001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik II
DTSTART:20211116T133000
DTEND:20211116T161500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114613Z-292013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211116T163000
DTEND:20211116T190000
DTSTAMP:20211116T163000
END:VEVENT
BEGIN:VEVENT
UID:20210616T082110Z-291185001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Labor SPS-Grundlagen I
DTSTART:20211122T094500
DTEND:20211122T130000
DTSTAMP:20211122T094500
END:VEVENT
BEGIN:VEVENT
UID:20210616T081050Z-291182001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:Labor SPS-Grundlagen I
DTSTART:20211122T133000
DTEND:20211122T161500
DTSTAMP:20211122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210616T081127Z-291183001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Steuerungstechnik II
DTSTART:20211108T094500
DTEND:20211108T130000
DTSTAMP:20211108T094500
END:VEVENT
BEGIN:VEVENT
UID:20210616T081918Z-291184001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Steuerungstechnik II
DTSTART:20211108T133000
DTEND:20211108T161500
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T095805Z-293510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktionsmanagement
DTSTART:20211004T100000
DTEND:20211004T130000
DTSTAMP:20211004T100000
END:VEVENT
BEGIN:VEVENT
UID:20210720T113903Z-291992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Produktionsmanagement
DTSTART:20211004T133000
DTEND:20211004T164500
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114104Z-291997001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20210928T084500
DTEND:20210928T121500
DTSTAMP:20210928T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T120109Z-292041001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Einführung ins 4. Semester und ins Planspiel
DTSTART:20210928T121500
DTEND:20210928T141500
DTSTAMP:20210928T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114459Z-292007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20210928T163000
DTEND:20210928T190000
DTSTAMP:20210928T163000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114142Z-292000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20211019T084500
DTEND:20211019T121500
DTSTAMP:20211019T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114541Z-292010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211019T163000
DTEND:20211019T190000
DTSTAMP:20211019T163000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114224Z-292005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20211123T084500
DTEND:20211123T121500
DTSTAMP:20211123T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T121253Z-292053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211123T121500
DTEND:20211123T141500
DTSTAMP:20211123T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114622Z-292014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211123T163000
DTEND:20211123T190000
DTSTAMP:20211123T163000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114243Z-292006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Investitionsrechnung
DTSTART:20211207T084500
DTEND:20211207T121500
DTSTAMP:20211207T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114635Z-292016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211207T163000
DTEND:20211207T190000
DTSTAMP:20211207T163000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114838Z-292018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Antriebstechnik
DTSTART:20211006T080000
DTEND:20211006T111500
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115214Z-292026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20211006T121500
DTEND:20211006T160000
DTSTAMP:20211006T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114903Z-292020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Antriebstechnik
DTSTART:20211020T083000
DTEND:20211020T114500
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115242Z-292028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20211020T121500
DTEND:20211020T160000
DTSTAMP:20211020T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114911Z-292021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Antriebstechnik
DTSTART:20211027T083000
DTEND:20211027T114500
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115251Z-292029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20211027T121500
DTEND:20211027T160000
DTSTAMP:20211027T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114921Z-292022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Antriebstechnik
DTSTART:20211103T083000
DTEND:20211103T114500
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115304Z-292030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20211103T121500
DTEND:20211103T160000
DTSTAMP:20211103T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114933Z-292023001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Antriebstechnik
DTSTART:20211110T083000
DTEND:20211110T114500
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115315Z-292031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20211110T121500
DTEND:20211110T160000
DTSTAMP:20211110T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114945Z-292024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Antriebstechnik
DTSTART:20211117T083000
DTEND:20211117T114500
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115325Z-292032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20211117T121500
DTEND:20211117T160000
DTSTAMP:20211117T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T114957Z-292025001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Antriebstechnik
DTSTART:20211208T083000
DTEND:20211208T114500
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115341Z-292033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Sensorik
DTSTART:20211208T121500
DTEND:20211208T160000
DTSTAMP:20211208T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T115229Z-292027001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Sensorik
DTSTART:20211013T121500
DTEND:20211013T160000
DTSTAMP:20211013T121500
END:VEVENT
BEGIN:VEVENT
UID:20210722T132706Z-292425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211001T084500
DTEND:20211001T121500
DTSTAMP:20211001T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T115554Z-292034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL-Planspiel
DTSTART:20211001T121500
DTEND:20211001T160000
DTSTAMP:20211001T121500
END:VEVENT
BEGIN:VEVENT
UID:20210720T115714Z-292039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL-Planspiel
DTSTART:20211202T080000
DTEND:20211202T111500
DTSTAMP:20211202T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T122037Z-292066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Problemlösung/SixSigma
DTSTART:20211202T110000
DTEND:20211202T170000
DTSTAMP:20211202T110000
END:VEVENT
BEGIN:VEVENT
UID:20210720T115935Z-292040001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211203T084500
DTEND:20211203T111500
DTSTAMP:20211203T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T120303Z-292042001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Service-Marketing
DTSTART:20210930T080000
DTEND:20210930T174500
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T061913Z-300927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Service Marketing
DTSTART:20210930T110000
DTEND:20210930T150000
DTSTAMP:20210930T110000
END:VEVENT
BEGIN:VEVENT
UID:20210720T120313Z-292043001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Service-Marketing
DTSTART:20211125T080000
DTEND:20211125T174500
DTSTAMP:20211125T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T062034Z-300929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Service Marketing
DTSTART:20211125T110000
DTEND:20211125T150000
DTSTAMP:20211125T110000
END:VEVENT
BEGIN:VEVENT
UID:20210915T152325Z-299789002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211014T080000
DTEND:20211014T110000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T120605Z-292044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Condition Monitoring
DTSTART:20211014T113000
DTEND:20211014T164500
DTSTAMP:20211014T113000
END:VEVENT
BEGIN:VEVENT
UID:20210720T120828Z-292046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Messe In.Stand Stuttgart
DTSTART:20211026T000000
DTEND:20211026T235959
DTSTAMP:20211026T000000
END:VEVENT
BEGIN:VEVENT
UID:20210720T120943Z-292048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Regelungstechnik
DTSTART:20211029T090000
DTEND:20211029T174500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210720T121425Z-292054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Service-Marketing
DTSTART:20211124T090000
DTEND:20211124T174500
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T062023Z-300928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Service Marketing
DTSTART:20211124T110000
DTEND:20211124T150000
DTSTAMP:20211124T110000
END:VEVENT
BEGIN:VEVENT
UID:20210720T121542Z-292055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Workshop Lean Management
DTSTART:20211126T080000
DTEND:20211126T163000
DTSTAMP:20211126T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T121559Z-292056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Workshop Lean Management
DTSTART:20211210T080000
DTEND:20211210T163000
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T121702Z-292057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Condition Monitoring
DTSTART:20211129T084500
DTEND:20211129T160000
DTSTAMP:20211129T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T121712Z-292058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Condition Monitoring
DTSTART:20211130T084500
DTEND:20211130T160000
DTSTAMP:20211130T084500
END:VEVENT
BEGIN:VEVENT
UID:20210720T121729Z-292059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Condition Monitoring
DTSTART:20211201T084500
DTEND:20211201T160000
DTSTAMP:20211201T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T100016Z-293514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Data-Driven Service Engineering Abschlusspräsentationen
DTSTART:20211206T094500
DTEND:20211206T150000
DTSTAMP:20211206T094500
END:VEVENT
BEGIN:VEVENT
UID:20210720T121817Z-292060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Semester-Feedback
DTSTART:20211206T151500
DTEND:20211206T160000
DTSTAMP:20211206T151500
END:VEVENT
BEGIN:VEVENT
UID:20210915T152325Z-299789002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211007T080000
DTEND:20211007T110000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T121938Z-292062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Problemlösung/SixSigma
DTSTART:20211007T110000
DTEND:20211007T170000
DTSTAMP:20211007T110000
END:VEVENT
BEGIN:VEVENT
UID:20210915T152325Z-299789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211021T080000
DTEND:20211021T110000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T121951Z-292063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Problemlösung/SixSigma
DTSTART:20211021T110000
DTEND:20211021T170000
DTSTAMP:20211021T110000
END:VEVENT
BEGIN:VEVENT
UID:20211014T063333Z-304418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten I
DTSTART:20211104T090000
DTEND:20211104T110000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210720T122008Z-292064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Problemlösung/SixSigma
DTSTART:20211104T110000
DTEND:20211104T170000
DTSTAMP:20211104T110000
END:VEVENT
BEGIN:VEVENT
UID:20210915T152325Z-299789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211111T080000
DTEND:20211111T110000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T122017Z-292065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Problemlösung/SixSigma
DTSTART:20211111T110000
DTEND:20211111T170000
DTSTAMP:20211111T110000
END:VEVENT
BEGIN:VEVENT
UID:20210722T132405Z-292424001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Service-Marketing
DTSTART:20210929T093000
DTEND:20210929T174500
DTSTAMP:20210929T093000
END:VEVENT
BEGIN:VEVENT
UID:20210921T061831Z-300926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Service Marketing
DTSTART:20210929T110000
DTEND:20210929T150000
DTSTAMP:20210929T110000
END:VEVENT
BEGIN:VEVENT
UID:20210726T145221Z-292661001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.48
SUMMARY:Wiederholklausur 3. Semester 19EN/SE
DTSTART:20210920T100000
DTEND:20210920T120000
DTSTAMP:20210920T100000
END:VEVENT
BEGIN:VEVENT
UID:20210726T145329Z-292662001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.48
SUMMARY:Wiederholklausur 3. Semester 19EN/SE
DTSTART:20210922T100000
DTEND:20210922T120000
DTSTAMP:20210922T100000
END:VEVENT
BEGIN:VEVENT
UID:20210806T095734Z-293509001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Data-Driven Service Engineering - nicht statt gefunden
DTSTART:20210927T094500
DTEND:20210927T130000
DTSTAMP:20210927T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T095837Z-293511001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Data-Driven Service Engineering
DTSTART:20211011T094500
DTEND:20211011T130000
DTSTAMP:20211011T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T095852Z-293512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Data-Driven Service Engineering
DTSTART:20211018T094500
DTEND:20211018T163000
DTSTAMP:20211018T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T095859Z-293513001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Data-Driven Service Engineering
DTSTART:20211025T094500
DTEND:20211025T163000
DTSTAMP:20211025T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T100236Z-293515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211008T084500
DTEND:20211008T121500
DTSTAMP:20211008T084500
END:VEVENT
BEGIN:VEVENT
UID:20210915T152900Z-299794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL-Planspiel
DTSTART:20211008T121500
DTEND:20211008T160000
DTSTAMP:20211008T121500
END:VEVENT
BEGIN:VEVENT
UID:20210806T100245Z-293516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211015T084500
DTEND:20211015T121500
DTSTAMP:20211015T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T100252Z-293517001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211022T084500
DTEND:20211022T121500
DTSTAMP:20211022T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T100301Z-293518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211105T084500
DTEND:20211105T121500
DTSTAMP:20211105T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T100311Z-293519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Industrie 4.0
DTSTART:20211112T084500
DTEND:20211112T121500
DTSTAMP:20211112T084500
END:VEVENT
BEGIN:VEVENT
UID:20210915T152325Z-299789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211028T080000
DTEND:20211028T110000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T153915Z-299800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL-Planspiel
DTSTART:20211209T080000
DTEND:20211209T111500
DTSTAMP:20211209T080000
END:VEVENT
BEGIN:VEVENT
UID:20210919T105244Z-300794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche - 4. Semester
DTSTART:20211213T080000
DTEND:20211213T200000
DTSTAMP:20211213T080000
END:VEVENT
BEGIN:VEVENT
UID:20210919T105255Z-300795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche - 4. Semester
DTSTART:20211214T080000
DTEND:20211214T200000
DTSTAMP:20211214T080000
END:VEVENT
BEGIN:VEVENT
UID:20210919T105308Z-300796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche - 4. Semester
DTSTART:20211215T080000
DTEND:20211215T200000
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210919T105313Z-300797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche - 4. Semester
DTSTART:20211216T080000
DTEND:20211216T200000
DTSTAMP:20211216T080000
END:VEVENT
BEGIN:VEVENT
UID:20210919T105317Z-300798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche - 4. Semester
DTSTART:20211217T080000
DTEND:20211217T200000
DTSTAMP:20211217T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T101606Z-303355001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:T-2000 
DTSTART:20220111T080000
DTEND:20220111T170000
DTSTAMP:20220111T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T101625Z-303356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:T-2000 
DTSTART:20220112T080000
DTEND:20220112T170000
DTSTAMP:20220112T080000
END:VEVENT
BEGIN:VEVENT
UID:20211020T063930Z-304666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Antriebstechnik
DTSTART:20211118T130000
DTEND:20211118T161500
DTSTAMP:20211118T130000
END:VEVENT
END:VCALENDAR
