BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T081751Z-271218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Einführung
DTSTART:20201130T090000
DTEND:20201130T104500
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082022Z-271220001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung
DTSTART:20201130T110000
DTEND:20201130T123000
DTSTAMP:20201130T110000
END:VEVENT
BEGIN:VEVENT
UID:20201126T134618Z-275238001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Einstufungstest
DTSTART:20201130T133000
DTEND:20201130T150000
DTSTAMP:20201130T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T081910Z-271219001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Mathematik Vortest
DTSTART:20201130T153000
DTEND:20201130T173000
DTSTAMP:20201130T153000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082332Z-271221001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20201201T090000
DTEND:20201201T130000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082730Z-271231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20201201T133000
DTEND:20201201T164500
DTSTAMP:20201201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T110944Z-271331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20201201T170000
DTEND:20201201T193000
DTSTAMP:20201201T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082349Z-271223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20201215T090000
DTEND:20201215T113000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082745Z-271233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20201215T133000
DTEND:20201215T164500
DTSTAMP:20201215T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T110959Z-271333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20201215T170000
DTEND:20201215T193000
DTSTAMP:20201215T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082428Z-271225001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210112T090000
DTEND:20210112T113000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082813Z-271235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210112T133000
DTEND:20210112T164500
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111038Z-271335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210112T170000
DTEND:20210112T193000
DTSTAMP:20210112T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082440Z-271226001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210126T083000
DTEND:20210126T113000
DTSTAMP:20210126T083000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082828Z-271236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210126T133000
DTEND:20210126T164500
DTSTAMP:20210126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111044Z-271336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210126T170000
DTEND:20210126T193000
DTSTAMP:20210126T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082500Z-271228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210209T080000
DTEND:20210209T093000
DTSTAMP:20210209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082852Z-271238001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210209T133000
DTEND:20210209T164500
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111106Z-271338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210209T170000
DTEND:20210209T193000
DTSTAMP:20210209T170000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154729Z-275787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210216T080000
DTEND:20210216T093000
DTSTAMP:20210216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082508Z-271229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210216T094500
DTEND:20210216T130000
DTSTAMP:20210216T094500
END:VEVENT
BEGIN:VEVENT
UID:20201021T082900Z-271239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210216T133000
DTEND:20210216T164500
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111114Z-271339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210216T170000
DTEND:20210216T193000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201202T153843Z-275782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20201208T090000
DTEND:20201208T113000
DTSTAMP:20201208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082738Z-271232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20201208T133000
DTEND:20201208T164500
DTSTAMP:20201208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T110952Z-271332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20201208T170000
DTEND:20201208T193000
DTSTAMP:20201208T170000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154610Z-275786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL-BWL
DTSTART:20210202T080000
DTEND:20210202T093000
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135011Z-275239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210202T094500
DTEND:20210202T130000
DTSTAMP:20210202T094500
END:VEVENT
BEGIN:VEVENT
UID:20201021T082843Z-271237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210202T133000
DTEND:20210202T164500
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111055Z-271337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210202T170000
DTEND:20210202T193000
DTSTAMP:20210202T170000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154752Z-275788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210223T083000
DTEND:20210223T110000
DTSTAMP:20210223T083000
END:VEVENT
BEGIN:VEVENT
UID:20201021T082909Z-271240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210223T133000
DTEND:20210223T164500
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111121Z-271340001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210223T170000
DTEND:20210223T193000
DTSTAMP:20210223T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T083308Z-271245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20201202T080000
DTEND:20201202T111500
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T083830Z-271260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20201202T113000
DTEND:20201202T150000
DTSTAMP:20201202T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111340Z-271341001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20201202T151500
DTEND:20201202T183000
DTSTAMP:20201202T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083317Z-271246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20201209T080000
DTEND:20201209T111500
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T083838Z-271261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20201209T113000
DTEND:20201209T150000
DTSTAMP:20201209T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111355Z-271342001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20201209T151500
DTEND:20201209T183000
DTSTAMP:20201209T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083324Z-271247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20201216T080000
DTEND:20201216T111500
DTSTAMP:20201216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T083845Z-271262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20201216T113000
DTEND:20201216T150000
DTSTAMP:20201216T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111403Z-271343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20201216T151500
DTEND:20201216T183000
DTSTAMP:20201216T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083428Z-271253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20210113T080000
DTEND:20210113T111500
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T083942Z-271263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210113T113000
DTEND:20210113T150000
DTSTAMP:20210113T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111414Z-271344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210113T151500
DTEND:20210113T183000
DTSTAMP:20210113T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083452Z-271254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20210127T080000
DTEND:20210127T111500
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T083949Z-271264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210127T113000
DTEND:20210127T150000
DTSTAMP:20210127T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111422Z-271345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210127T151500
DTEND:20210127T183000
DTSTAMP:20210127T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083507Z-271256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technisches Zeichnen
DTSTART:20210203T080000
DTEND:20210203T111500
DTSTAMP:20210203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084004Z-271265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210203T113000
DTEND:20210203T150000
DTSTAMP:20210203T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111435Z-271346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210203T151500
DTEND:20210203T183000
DTSTAMP:20210203T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083551Z-271257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20210210T080000
DTEND:20210210T111500
DTSTAMP:20210210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084011Z-271266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210210T113000
DTEND:20210210T150000
DTSTAMP:20210210T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111441Z-271347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210210T151500
DTEND:20210210T183000
DTSTAMP:20210210T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083557Z-271258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20210217T080000
DTEND:20210217T111500
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20210208T180306Z-280809001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Testat Physik - Technische Physik 1 
DTSTART:20210217T110000
DTEND:20210217T120000
DTSTAMP:20210217T110000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084018Z-271267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210217T113000
DTEND:20210217T150000
DTSTAMP:20210217T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111447Z-271348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210217T151500
DTEND:20210217T183000
DTSTAMP:20210217T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T083604Z-271259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20210224T080000
DTEND:20210224T111500
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084025Z-271268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210224T113000
DTEND:20210224T150000
DTSTAMP:20210224T113000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111454Z-271349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210224T151500
DTEND:20210224T183000
DTSTAMP:20210224T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T084132Z-271269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20201207T080000
DTEND:20201207T130000
DTSTAMP:20201207T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084400Z-271278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs - online
DTSTART:20201207T133000
DTEND:20201207T164500
DTSTAMP:20201207T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084140Z-271270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20201214T080000
DTEND:20201214T130000
DTSTAMP:20201214T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084550Z-271279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20201214T133000
DTEND:20201214T164500
DTSTAMP:20201214T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084212Z-271272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20210111T080000
DTEND:20210111T130000
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084609Z-271281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210111T133000
DTEND:20210111T164500
DTSTAMP:20210111T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084221Z-271273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20210125T080000
DTEND:20210125T130000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084626Z-271283001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210125T133000
DTEND:20210125T164500
DTSTAMP:20210125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084235Z-271274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20210201T080000
DTEND:20210201T130000
DTSTAMP:20210201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084641Z-271284001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210201T133000
DTEND:20210201T164500
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084241Z-271275001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20210208T080000
DTEND:20210208T130000
DTSTAMP:20210208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084652Z-271285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210208T133000
DTEND:20210208T164500
DTSTAMP:20210208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084248Z-271276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20210215T080000
DTEND:20210215T130000
DTSTAMP:20210215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084700Z-271286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210215T133000
DTEND:20210215T164500
DTSTAMP:20210215T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084255Z-271277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20210222T080000
DTEND:20210222T130000
DTSTAMP:20210222T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T084706Z-271287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210222T133000
DTEND:20210222T164500
DTSTAMP:20210222T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T085204Z-271293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20201210T081500
DTEND:20201210T093000
DTSTAMP:20201210T081500
END:VEVENT
BEGIN:VEVENT
UID:20201208T113627Z-276260002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20201210T133000
DTEND:20201210T164500
DTSTAMP:20201203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111642Z-271351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20201210T170000
DTEND:20201210T193000
DTSTAMP:20201210T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T085945Z-271303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20201204T084500
DTEND:20201204T121500
DTSTAMP:20201204T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090254Z-271313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20201204T130000
DTEND:20201204T164500
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T085952Z-271304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20201211T084500
DTEND:20201211T121500
DTSTAMP:20201211T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090306Z-271314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20201211T130000
DTEND:20201211T164500
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T085959Z-271305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20201218T084500
DTEND:20201218T121500
DTSTAMP:20201218T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090313Z-271315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:abgesagt_Chemie/Werkstoffe
DTSTART:20201218T130000
DTEND:20201218T164500
DTSTAMP:20201218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T090012Z-271306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210108T084500
DTEND:20210108T121500
DTSTAMP:20210108T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090329Z-271316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210108T130000
DTEND:20210108T164500
DTSTAMP:20210108T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T090025Z-271307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210115T084500
DTEND:20210115T121500
DTSTAMP:20210115T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090337Z-271317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210115T130000
DTEND:20210115T164500
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T090032Z-271308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210129T084500
DTEND:20210129T121500
DTSTAMP:20210129T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090343Z-271318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210129T130000
DTEND:20210129T164500
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T090051Z-271309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210205T084500
DTEND:20210205T121500
DTSTAMP:20210205T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090354Z-271319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210205T130000
DTEND:20210205T164500
DTSTAMP:20210205T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T090059Z-271310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210212T084500
DTEND:20210212T121500
DTSTAMP:20210212T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090401Z-271320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210212T130000
DTEND:20210212T164500
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T090110Z-271311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210219T084500
DTEND:20210219T121500
DTSTAMP:20210219T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090409Z-271321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210219T130000
DTEND:20210219T164500
DTSTAMP:20210219T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T090119Z-271312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210226T084500
DTEND:20210226T121500
DTSTAMP:20210226T084500
END:VEVENT
BEGIN:VEVENT
UID:20201021T090416Z-271322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210226T130000
DTEND:20210226T164500
DTSTAMP:20210226T130000
END:VEVENT
BEGIN:VEVENT
UID:20201208T113627Z-276260001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20201203T133000
DTEND:20201203T164500
DTSTAMP:20201203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111633Z-271350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20201203T170000
DTEND:20201203T193000
DTSTAMP:20201203T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140136Z-275249001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20201217T081500
DTEND:20201217T093000
DTSTAMP:20201217T081500
END:VEVENT
BEGIN:VEVENT
UID:20201021T111648Z-271352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20201217T170000
DTEND:20201217T193000
DTSTAMP:20201217T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140149Z-275250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210107T081500
DTEND:20210107T093000
DTSTAMP:20210107T081500
END:VEVENT
BEGIN:VEVENT
UID:20201126T140523Z-275258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1 Technisches Zeichnen
DTSTART:20210107T100000
DTEND:20210107T130000
DTSTAMP:20210107T100000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111829Z-271353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210107T170000
DTEND:20210107T193000
DTSTAMP:20210107T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140157Z-275251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210114T081500
DTEND:20210114T093000
DTSTAMP:20210114T081500
END:VEVENT
BEGIN:VEVENT
UID:20201126T140536Z-275259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1 Technisches Zeichnen
DTSTART:20210114T100000
DTEND:20210114T130000
DTSTAMP:20210114T100000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111839Z-271354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210114T170000
DTEND:20210114T193000
DTSTAMP:20210114T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140213Z-275253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210128T081500
DTEND:20210128T093000
DTSTAMP:20210128T081500
END:VEVENT
BEGIN:VEVENT
UID:20201208T113134Z-276245004@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor - verschoben wegen Corona!
DTSTART:20210128T133000
DTEND:20210128T164500
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111857Z-271356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210128T170000
DTEND:20210128T193000
DTSTAMP:20210128T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140224Z-275254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210204T081500
DTEND:20210204T093000
DTSTAMP:20210204T081500
END:VEVENT
BEGIN:VEVENT
UID:20201208T113134Z-276245003@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor - verschoben wegen Corona!
DTSTART:20210204T133000
DTEND:20210204T164500
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111910Z-271357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210204T170000
DTEND:20210204T193000
DTSTAMP:20210204T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140235Z-275255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210211T081500
DTEND:20210211T093000
DTSTAMP:20210211T081500
END:VEVENT
BEGIN:VEVENT
UID:20201208T113134Z-276245002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor - verschoben wegen Corona!
DTSTART:20210211T133000
DTEND:20210211T164500
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111916Z-271358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210211T170000
DTEND:20210211T193000
DTSTAMP:20210211T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140243Z-275256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210218T081500
DTEND:20210218T093000
DTSTAMP:20210218T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T081048Z-279218002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210218T140000
DTEND:20210218T171500
DTSTAMP:20210218T140000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111922Z-271359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210218T170000
DTEND:20210218T193000
DTSTAMP:20210218T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140250Z-275257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210225T081500
DTEND:20210225T093000
DTSTAMP:20210225T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T081048Z-279218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210225T140000
DTEND:20210225T171500
DTSTAMP:20210218T140000
END:VEVENT
BEGIN:VEVENT
UID:20201021T111927Z-271360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210225T170000
DTEND:20210225T193000
DTSTAMP:20210225T170000
END:VEVENT
BEGIN:VEVENT
UID:20201023T170601Z-271554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche 1. Semester
DTSTART:20210301T080000
DTEND:20210301T200000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T215133Z-279426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Grundlagen VWL/BWL - TIE 20 EN
DTSTART:20210301T093000
DTEND:20210301T113000
DTSTAMP:20210301T093000
END:VEVENT
BEGIN:VEVENT
UID:20201023T170623Z-271555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche 1. Semester
DTSTART:20210302T080000
DTEND:20210302T200000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T214311Z-279425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Mathematik 1 - Ingenieurmathematik
DTSTART:20210302T093000
DTEND:20210302T113000
DTSTAMP:20210302T093000
END:VEVENT
BEGIN:VEVENT
UID:20201023T170627Z-271556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche 1. Semester
DTSTART:20210303T080000
DTEND:20210303T200000
DTSTAMP:20210303T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T220631Z-279428001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Maschinenbau 1 - 1. Seme. TIE 20 EN
DTSTART:20210303T103000
DTEND:20210303T123000
DTSTAMP:20210303T103000
END:VEVENT
BEGIN:VEVENT
UID:20201023T170632Z-271557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche 1. Semester
DTSTART:20210304T080000
DTEND:20210304T200000
DTSTAMP:20210304T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T220131Z-279427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Grundlagen der Informatik - TIE 20 EN
DTSTART:20210304T110000
DTEND:20210304T130000
DTSTAMP:20210304T110000
END:VEVENT
BEGIN:VEVENT
UID:20201023T170637Z-271558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche 1. Semester
DTSTART:20210305T080000
DTEND:20210305T200000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210219T110725Z-282057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Testat  Werkstofftechnik
DTSTART:20210305T100000
DTEND:20210305T120000
DTSTAMP:20210305T100000
END:VEVENT
BEGIN:VEVENT
UID:20201118T173850Z-273960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Elektrotechnik 1
DTSTART:20210104T080000
DTEND:20210104T130000
DTSTAMP:20210104T080000
END:VEVENT
BEGIN:VEVENT
UID:20201118T173856Z-273961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210104T133000
DTEND:20210104T164500
DTSTAMP:20210104T133000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154045Z-275783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210105T090000
DTEND:20210105T113000
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T173935Z-273964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210105T170000
DTEND:20210105T193000
DTSTAMP:20210105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154313Z-275784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL-BWL
DTSTART:20210119T083000
DTEND:20210119T093000
DTSTAMP:20210119T083000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135020Z-275240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210119T094500
DTEND:20210119T130000
DTSTAMP:20210119T094500
END:VEVENT
BEGIN:VEVENT
UID:20201126T135332Z-275241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210119T133000
DTEND:20210119T164500
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135734Z-275244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Grundkurs
DTSTART:20210119T170000
DTEND:20210119T193000
DTSTAMP:20210119T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135530Z-275242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20210118T080000
DTEND:20210118T130000
DTSTAMP:20210118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135544Z-275243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Leistungskurs
DTSTART:20210118T133000
DTEND:20210118T164500
DTSTAMP:20210118T133000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135804Z-275245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente 1
DTSTART:20210120T080000
DTEND:20210120T111500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135843Z-275246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 1
DTSTART:20210120T113000
DTEND:20210120T150000
DTSTAMP:20210120T113000
END:VEVENT
BEGIN:VEVENT
UID:20201126T135909Z-275247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210120T151500
DTEND:20210120T183000
DTSTAMP:20210120T151500
END:VEVENT
BEGIN:VEVENT
UID:20201126T140206Z-275252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzkurs Mathematik
DTSTART:20210121T081500
DTEND:20210121T093000
DTSTAMP:20210121T081500
END:VEVENT
BEGIN:VEVENT
UID:20201208T113134Z-276245001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor - verschoben wegen Corona!
DTSTART:20210121T133000
DTEND:20210121T164500
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140752Z-275260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 1
DTSTART:20210121T170000
DTEND:20210121T193000
DTSTAMP:20210121T170000
END:VEVENT
BEGIN:VEVENT
UID:20201126T140952Z-275261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 1
DTSTART:20210122T084500
DTEND:20210122T121500
DTSTAMP:20210122T084500
END:VEVENT
BEGIN:VEVENT
UID:20201126T141006Z-275262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie/Werkstoffe
DTSTART:20210122T130000
DTEND:20210122T164500
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121026Z-282801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210430T080000
DTEND:20210430T111500
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210211T104252Z-280949001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik 2
DTSTART:20210430T120000
DTEND:20210430T160000
DTSTAMP:20210430T120000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121105Z-282807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210611T080000
DTEND:20210611T111500
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210211T104326Z-280950001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik 2
DTSTART:20210611T120000
DTEND:20210611T160000
DTSTAMP:20210611T120000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113712Z-282673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210322T080000
DTEND:20210322T121500
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114118Z-282683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210322T133000
DTEND:20210322T164500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114326Z-282692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210322T170000
DTEND:20210322T183000
DTSTAMP:20210322T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113742Z-282675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210419T080000
DTEND:20210419T121500
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114142Z-282685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210419T133000
DTEND:20210419T164500
DTSTAMP:20210419T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114339Z-282694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210419T170000
DTEND:20210419T183000
DTSTAMP:20210419T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113813Z-282676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210426T080000
DTEND:20210426T121500
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114150Z-282686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210426T133000
DTEND:20210426T164500
DTSTAMP:20210426T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114345Z-282695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210426T170000
DTEND:20210426T183000
DTSTAMP:20210426T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113825Z-282677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210503T080000
DTEND:20210503T121500
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114157Z-282687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210503T133000
DTEND:20210503T164500
DTSTAMP:20210503T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114353Z-282696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210503T170000
DTEND:20210503T183000
DTSTAMP:20210503T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113909Z-282678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210510T080000
DTEND:20210510T121500
DTSTAMP:20210510T080000
END:VEVENT
BEGIN:VEVENT
UID:20210416T062324Z-288774001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WDH-Klausur Mathematik1 20 EN + Maschinenbau1 20 SE - 1. Semester
DTSTART:20210510T110000
DTEND:20210510T130000
DTSTAMP:20210510T110000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114204Z-282688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210510T133000
DTEND:20210510T164500
DTSTAMP:20210510T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114401Z-282697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210510T170000
DTEND:20210510T183000
DTSTAMP:20210510T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113915Z-282679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210517T080000
DTEND:20210517T121500
DTSTAMP:20210517T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114210Z-282689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210517T133000
DTEND:20210517T164500
DTSTAMP:20210517T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114407Z-282698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210517T170000
DTEND:20210517T183000
DTSTAMP:20210517T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113927Z-282681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210531T080000
DTEND:20210531T121500
DTSTAMP:20210531T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114222Z-282690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210531T133000
DTEND:20210531T164500
DTSTAMP:20210531T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114414Z-282699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210531T170000
DTEND:20210531T183000
DTSTAMP:20210531T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T113936Z-282682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210607T080000
DTEND:20210607T121500
DTSTAMP:20210607T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114230Z-282691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210607T133000
DTEND:20210607T164500
DTSTAMP:20210607T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114422Z-282700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210607T170000
DTEND:20210607T183000
DTSTAMP:20210607T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114437Z-282701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20210329T080000
DTEND:20210329T121500
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114125Z-282684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210329T133000
DTEND:20210329T164500
DTSTAMP:20210329T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114332Z-282693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210329T170000
DTEND:20210329T183000
DTSTAMP:20210329T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114526Z-282702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210323T080000
DTEND:20210323T111500
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114732Z-282714001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210323T113000
DTEND:20210323T150000
DTSTAMP:20210323T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115110Z-282726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210323T151500
DTEND:20210323T183000
DTSTAMP:20210323T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114532Z-282703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210330T080000
DTEND:20210330T111500
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114740Z-282715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210330T113000
DTEND:20210330T150000
DTSTAMP:20210330T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115117Z-282727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210330T151500
DTEND:20210330T183000
DTSTAMP:20210330T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114543Z-282704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210406T080000
DTEND:20210406T111500
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114753Z-282716001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210406T113000
DTEND:20210406T150000
DTSTAMP:20210406T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115125Z-282728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210406T151500
DTEND:20210406T183000
DTSTAMP:20210406T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114555Z-282706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210420T080000
DTEND:20210420T111500
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114805Z-282718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210420T113000
DTEND:20210420T150000
DTSTAMP:20210420T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115130Z-282729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210420T151500
DTEND:20210420T183000
DTSTAMP:20210420T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114601Z-282707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210427T080000
DTEND:20210427T111500
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114811Z-282719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210427T113000
DTEND:20210427T150000
DTSTAMP:20210427T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115135Z-282730001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210427T151500
DTEND:20210427T183000
DTSTAMP:20210427T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114611Z-282708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210504T080000
DTEND:20210504T111500
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114834Z-282720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210504T113000
DTEND:20210504T150000
DTSTAMP:20210504T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115144Z-282731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210504T151500
DTEND:20210504T183000
DTSTAMP:20210504T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114617Z-282709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210511T080000
DTEND:20210511T111500
DTSTAMP:20210511T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114842Z-282721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210511T113000
DTEND:20210511T150000
DTSTAMP:20210511T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115156Z-282732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210511T151500
DTEND:20210511T183000
DTSTAMP:20210511T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114623Z-282710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210518T080000
DTEND:20210518T111500
DTSTAMP:20210518T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114848Z-282722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210518T113000
DTEND:20210518T150000
DTSTAMP:20210518T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115204Z-282733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210518T151500
DTEND:20210518T183000
DTSTAMP:20210518T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114630Z-282711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210525T080000
DTEND:20210525T111500
DTSTAMP:20210525T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114855Z-282723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210525T113000
DTEND:20210525T150000
DTSTAMP:20210525T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115211Z-282734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210525T151500
DTEND:20210525T183000
DTSTAMP:20210525T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114643Z-282712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210601T080000
DTEND:20210601T111500
DTSTAMP:20210601T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114904Z-282724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210601T113000
DTEND:20210601T150000
DTSTAMP:20210601T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115217Z-282735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210601T151500
DTEND:20210601T183000
DTSTAMP:20210601T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T114650Z-282713001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente
DTSTART:20210608T080000
DTEND:20210608T111500
DTSTAMP:20210608T080000
END:VEVENT
BEGIN:VEVENT
UID:20210521T092822Z-290582001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Maschinenbau 2  - 2. Semester
DTSTART:20210608T100000
DTEND:20210608T120000
DTSTAMP:20210608T100000
END:VEVENT
BEGIN:VEVENT
UID:20210226T114911Z-282725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement 1
DTSTART:20210608T113000
DTEND:20210608T150000
DTSTAMP:20210608T113000
END:VEVENT
BEGIN:VEVENT
UID:20210423T141614Z-289017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor Gruppe 3
DTSTART:20210608T140000
DTEND:20210608T180000
DTSTAMP:20210608T140000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115223Z-282736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik 2
DTSTART:20210608T151500
DTEND:20210608T183000
DTSTAMP:20210608T151500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115538Z-282737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210324T080000
DTEND:20210324T111500
DTSTAMP:20210324T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115916Z-282748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210324T113000
DTEND:20210324T141500
DTSTAMP:20210324T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120147Z-282759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210324T141500
DTEND:20210324T174500
DTSTAMP:20210324T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115545Z-282738001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210331T080000
DTEND:20210331T111500
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115921Z-282749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210331T113000
DTEND:20210331T141500
DTSTAMP:20210331T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120156Z-282760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210331T141500
DTEND:20210331T174500
DTSTAMP:20210331T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115552Z-282739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210407T080000
DTEND:20210407T111500
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115929Z-282750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210407T113000
DTEND:20210407T141500
DTSTAMP:20210407T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120207Z-282761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210407T141500
DTEND:20210407T174500
DTSTAMP:20210407T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115557Z-282740001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210421T080000
DTEND:20210421T111500
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115935Z-282751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210421T113000
DTEND:20210421T141500
DTSTAMP:20210421T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120212Z-282762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210421T141500
DTEND:20210421T174500
DTSTAMP:20210421T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115603Z-282741001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210428T080000
DTEND:20210428T111500
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115942Z-282752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210428T113000
DTEND:20210428T141500
DTSTAMP:20210428T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120218Z-282763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210428T141500
DTEND:20210428T174500
DTSTAMP:20210428T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115614Z-282742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210505T080000
DTEND:20210505T111500
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115951Z-282753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210505T113000
DTEND:20210505T141500
DTSTAMP:20210505T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120228Z-282764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210505T141500
DTEND:20210505T174500
DTSTAMP:20210505T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115620Z-282743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210512T080000
DTEND:20210512T111500
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T115957Z-282754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210512T113000
DTEND:20210512T141500
DTSTAMP:20210512T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120238Z-282765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210512T141500
DTEND:20210512T174500
DTSTAMP:20210512T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115625Z-282744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210519T080000
DTEND:20210519T111500
DTSTAMP:20210519T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120002Z-282755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210519T113000
DTEND:20210519T141500
DTSTAMP:20210519T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120243Z-282766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210519T141500
DTEND:20210519T174500
DTSTAMP:20210519T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115631Z-282745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210526T080000
DTEND:20210526T111500
DTSTAMP:20210526T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120008Z-282756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210526T113000
DTEND:20210526T141500
DTSTAMP:20210526T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120249Z-282767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210526T141500
DTEND:20210526T174500
DTSTAMP:20210526T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115642Z-282746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210602T080000
DTEND:20210602T111500
DTSTAMP:20210602T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120019Z-282757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210602T113000
DTEND:20210602T141500
DTSTAMP:20210602T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120255Z-282768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210602T141500
DTEND:20210602T174500
DTSTAMP:20210602T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T115648Z-282747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210609T080000
DTEND:20210609T111500
DTSTAMP:20210609T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120026Z-282758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Wissenschaftliches Arbeiten
DTSTART:20210609T113000
DTEND:20210609T141500
DTSTAMP:20210609T113000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120302Z-282769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210609T141500
DTEND:20210609T174500
DTSTAMP:20210609T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120349Z-282770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210325T081500
DTEND:20210325T103000
DTSTAMP:20210325T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120546Z-282779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210325T103000
DTEND:20210325T141500
DTSTAMP:20210325T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120735Z-282788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210325T141500
DTEND:20210325T174500
DTSTAMP:20210325T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120401Z-282771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210401T081500
DTEND:20210401T103000
DTSTAMP:20210401T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120554Z-282780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210401T103000
DTEND:20210401T141500
DTSTAMP:20210401T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120743Z-282789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210401T141500
DTEND:20210401T174500
DTSTAMP:20210401T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120407Z-282772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210408T081500
DTEND:20210408T103000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120600Z-282781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210408T103000
DTEND:20210408T141500
DTSTAMP:20210408T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120839Z-282790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210408T141500
DTEND:20210408T174500
DTSTAMP:20210408T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120415Z-282773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210422T081500
DTEND:20210422T103000
DTSTAMP:20210422T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120608Z-282782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210422T103000
DTEND:20210422T141500
DTSTAMP:20210422T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120848Z-282791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210422T141500
DTEND:20210422T174500
DTSTAMP:20210422T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120421Z-282774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210429T081500
DTEND:20210429T103000
DTSTAMP:20210429T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120616Z-282783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210429T103000
DTEND:20210429T141500
DTSTAMP:20210429T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120854Z-282792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210429T141500
DTEND:20210429T174500
DTSTAMP:20210429T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120430Z-282775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210506T081500
DTEND:20210506T103000
DTSTAMP:20210506T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120622Z-282784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210506T103000
DTEND:20210506T141500
DTSTAMP:20210506T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120900Z-282793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210506T141500
DTEND:20210506T174500
DTSTAMP:20210506T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120436Z-282776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210520T081500
DTEND:20210520T103000
DTSTAMP:20210520T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120633Z-282785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210520T103000
DTEND:20210520T141500
DTSTAMP:20210520T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120906Z-282794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210520T141500
DTEND:20210520T174500
DTSTAMP:20210520T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120443Z-282777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210527T081500
DTEND:20210527T103000
DTSTAMP:20210527T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120639Z-282786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210527T103000
DTEND:20210527T141500
DTSTAMP:20210527T103000
END:VEVENT
BEGIN:VEVENT
UID:20210423T141507Z-289015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor Gruppe 3
DTSTART:20210527T140000
DTEND:20210527T180000
DTSTAMP:20210527T140000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120913Z-282795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210527T141500
DTEND:20210527T174500
DTSTAMP:20210527T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120500Z-282778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210610T081500
DTEND:20210610T103000
DTSTAMP:20210610T081500
END:VEVENT
BEGIN:VEVENT
UID:20210226T120649Z-282787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210610T103000
DTEND:20210610T141500
DTSTAMP:20210610T103000
END:VEVENT
BEGIN:VEVENT
UID:20210226T120920Z-282796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210610T141500
DTEND:20210610T174500
DTSTAMP:20210610T141500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121000Z-282797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210326T080000
DTEND:20210326T111500
DTSTAMP:20210326T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121147Z-282808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210326T121500
DTEND:20210326T160000
DTSTAMP:20210326T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121007Z-282798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210409T080000
DTEND:20210409T111500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121157Z-282809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210409T121500
DTEND:20210409T160000
DTSTAMP:20210409T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121019Z-282800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210423T080000
DTEND:20210423T111500
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121204Z-282810001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210423T121500
DTEND:20210423T160000
DTSTAMP:20210423T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121034Z-282802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210507T080000
DTEND:20210507T111500
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121211Z-282811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210507T121500
DTEND:20210507T160000
DTSTAMP:20210507T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121040Z-282803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210514T080000
DTEND:20210514T111500
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121217Z-282812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210514T121500
DTEND:20210514T160000
DTSTAMP:20210514T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121045Z-282804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210521T080000
DTEND:20210521T111500
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121223Z-282813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210521T121500
DTEND:20210521T160000
DTSTAMP:20210521T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121052Z-282805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210528T080000
DTEND:20210528T111500
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121228Z-282814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210528T121500
DTEND:20210528T160000
DTSTAMP:20210528T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121100Z-282806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210604T080000
DTEND:20210604T111500
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121235Z-282815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20210604T121500
DTEND:20210604T160000
DTSTAMP:20210604T121500
END:VEVENT
BEGIN:VEVENT
UID:20210226T121427Z-282816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgesagt: Seminar Kommunikation
DTSTART:20210412T000000
DTEND:20210412T235959
DTSTAMP:20210412T000000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121434Z-282817001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgesagt: Seminar Kommunikation
DTSTART:20210413T000000
DTEND:20210413T235959
DTSTAMP:20210413T000000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121441Z-282818001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgesagt: Seminar Kommunikation
DTSTART:20210414T000000
DTEND:20210414T235959
DTSTAMP:20210414T000000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121450Z-282819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgesagt: Seminar Kommunikation
DTSTART:20210415T000000
DTEND:20210415T235959
DTSTAMP:20210415T000000
END:VEVENT
BEGIN:VEVENT
UID:20210226T121456Z-282820001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgesagt: Seminar Kommunikation
DTSTART:20210416T000000
DTEND:20210416T235959
DTSTAMP:20210416T000000
END:VEVENT
BEGIN:VEVENT
UID:20210511T124225Z-289843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche 2. Semester
DTSTART:20210614T080000
DTEND:20210618T200000
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210520T210735Z-290565001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur Werkstofftechnik 20EN- 3. Sem.
DTSTART:20210614T140000
DTEND:20210614T160000
DTSTAMP:20210614T140000
END:VEVENT
BEGIN:VEVENT
UID:20210521T090930Z-290577001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Klausur Ingenieurmathematik 2
DTSTART:20210617T130000
DTEND:20210617T150000
DTSTAMP:20210617T130000
END:VEVENT
BEGIN:VEVENT
UID:20210521T091734Z-290578001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur Grundlagen E-TEchnik
DTSTART:20210615T130000
DTEND:20210615T150000
DTSTAMP:20210615T130000
END:VEVENT
BEGIN:VEVENT
UID:20210521T091856Z-290579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur TEchnische Physik 2
DTSTART:20210616T133000
DTEND:20210616T153000
DTSTAMP:20210616T133000
END:VEVENT
BEGIN:VEVENT
UID:20210723T153517Z-292505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholklausur Elektrotechnik - 2. Semester
DTSTART:20210830T090000
DTEND:20210830T110000
DTSTAMP:20210830T090000
END:VEVENT
BEGIN:VEVENT
UID:20210723T154129Z-292506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieurmathematik 2 - 2 Semester
DTSTART:20210902T090000
DTEND:20210902T110000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210723T154322Z-292507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholklausur Technische Physik - 2. Semester
DTSTART:20210831T090000
DTEND:20210831T110000
DTSTAMP:20210831T090000
END:VEVENT
BEGIN:VEVENT
UID:20210723T154502Z-292508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholklausur Maschinenbau II - 2. Semester
DTSTART:20210903T100000
DTEND:20210903T120000
DTSTAMP:20210903T100000
END:VEVENT
BEGIN:VEVENT
UID:20210728T104938Z-292678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholklausur - Werkstofftechnik - 2 Semester
DTSTART:20210901T090000
DTEND:20210901T110000
DTSTAMP:20210901T090000
END:VEVENT
BEGIN:VEVENT
UID:20210801T133914Z-292757001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20210920T113000
DTEND:20210920T141500
DTSTAMP:20210920T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T134038Z-292758001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20210920T141500
DTEND:20210920T174500
DTSTAMP:20210920T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T134107Z-292759001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20210927T113000
DTEND:20210927T141500
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T134115Z-292760001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20210927T141500
DTEND:20210927T174500
DTSTAMP:20210927T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T134247Z-292761001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Seminar Kommunikation
DTSTART:20211004T080000
DTEND:20211008T200000
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T134429Z-292762001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausurwoche 3. Semester
DTSTART:20211206T080000
DTEND:20211210T200000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T135336Z-292763001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20210921T080000
DTEND:20210921T103000
DTSTAMP:20210921T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T135514Z-292764001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20210921T103000
DTEND:20210921T141500
DTSTAMP:20210921T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T135700Z-292765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20210921T141500
DTEND:20210921T174500
DTSTAMP:20210921T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T135719Z-292766001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20210928T080000
DTEND:20210928T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T135728Z-292767001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20210928T103000
DTEND:20210928T141500
DTSTAMP:20210928T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T135734Z-292768001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20210928T141500
DTEND:20210928T174500
DTSTAMP:20210928T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T140115Z-292769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20210922T080000
DTEND:20210922T113000
DTSTAMP:20210922T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T140325Z-292770001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20210922T113000
DTEND:20210922T151500
DTSTAMP:20210922T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T140637Z-292771001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20210922T151500
DTEND:20210922T174500
DTSTAMP:20210922T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T140702Z-292772001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20210929T080000
DTEND:20210929T113000
DTSTAMP:20210929T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T140707Z-292773001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20210929T113000
DTEND:20210929T151500
DTSTAMP:20210929T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T140713Z-292774001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20210929T151500
DTEND:20210929T174500
DTSTAMP:20210929T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T140854Z-292775001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20210923T080000
DTEND:20210923T113000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141029Z-292776001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20210923T113000
DTEND:20210923T151500
DTSTAMP:20210923T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141046Z-292777001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20210930T080000
DTEND:20210930T113000
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141051Z-292778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20210930T113000
DTEND:20210930T151500
DTSTAMP:20210930T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141223Z-292779001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20210924T084500
DTEND:20210924T121500
DTSTAMP:20210924T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141416Z-292781001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211001T084500
DTEND:20211001T121500
DTSTAMP:20211001T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141421Z-292782001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211001T121500
DTEND:20211001T164500
DTSTAMP:20211001T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141649Z-292783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20211011T113000
DTEND:20211011T141500
DTSTAMP:20211011T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141704Z-292784001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20211011T141500
DTEND:20211011T174500
DTSTAMP:20211011T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141713Z-292785001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20211012T080000
DTEND:20211012T103000
DTSTAMP:20211012T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141722Z-292786001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211012T103000
DTEND:20211012T141500
DTSTAMP:20211012T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141732Z-292787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211012T141500
DTEND:20211012T174500
DTSTAMP:20211012T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141827Z-292790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211013T080000
DTEND:20211013T113000
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141818Z-292789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211013T113000
DTEND:20211013T151500
DTSTAMP:20211013T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141805Z-292788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211013T151500
DTEND:20211013T174500
DTSTAMP:20211013T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141836Z-292791001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211014T080000
DTEND:20211014T113000
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141848Z-292792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211014T113000
DTEND:20211014T151500
DTSTAMP:20211014T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141857Z-292793001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211015T084500
DTEND:20211015T121500
DTSTAMP:20211015T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141904Z-292794001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211015T121500
DTEND:20211015T164500
DTSTAMP:20211015T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141916Z-292795001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20211018T113000
DTEND:20211018T141500
DTSTAMP:20211018T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141920Z-292796001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20211018T141500
DTEND:20211018T174500
DTSTAMP:20211018T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141925Z-292797001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20211019T080000
DTEND:20211019T103000
DTSTAMP:20211019T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141928Z-292798001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211019T103000
DTEND:20211019T141500
DTSTAMP:20211019T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141932Z-292799001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211019T141500
DTEND:20211019T174500
DTSTAMP:20211019T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141936Z-292800001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211020T080000
DTEND:20211020T113000
DTSTAMP:20211020T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141941Z-292801001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211020T113000
DTEND:20211020T151500
DTSTAMP:20211020T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141946Z-292802001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211020T151500
DTEND:20211020T174500
DTSTAMP:20211020T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T141951Z-292803001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211021T080000
DTEND:20211021T113000
DTSTAMP:20211021T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141955Z-292804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211021T113000
DTEND:20211021T151500
DTSTAMP:20211021T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T141958Z-292805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211022T084500
DTEND:20211022T121500
DTSTAMP:20211022T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142002Z-292806001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211022T121500
DTEND:20211022T164500
DTSTAMP:20211022T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142016Z-292807001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20211025T113000
DTEND:20211025T141500
DTSTAMP:20211025T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142021Z-292808001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20211025T141500
DTEND:20211025T174500
DTSTAMP:20211025T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142028Z-292809001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20211026T080000
DTEND:20211026T103000
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142033Z-292810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211026T103000
DTEND:20211026T141500
DTSTAMP:20211026T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142037Z-292811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211026T141500
DTEND:20211026T174500
DTSTAMP:20211026T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142041Z-292812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211027T080000
DTEND:20211027T113000
DTSTAMP:20211027T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142049Z-292813001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211027T113000
DTEND:20211027T151500
DTSTAMP:20211027T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142053Z-292814001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211027T151500
DTEND:20211027T174500
DTSTAMP:20211027T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142058Z-292815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211028T080000
DTEND:20211028T113000
DTSTAMP:20211028T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142103Z-292816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211028T113000
DTEND:20211028T151500
DTSTAMP:20211028T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142108Z-292817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211029T084500
DTEND:20211029T121500
DTSTAMP:20211029T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142112Z-292818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211029T121500
DTEND:20211029T164500
DTSTAMP:20211029T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142121Z-292819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20211102T080000
DTEND:20211102T103000
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142125Z-292820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211102T103000
DTEND:20211102T141500
DTSTAMP:20211102T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142129Z-292821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211102T141500
DTEND:20211102T174500
DTSTAMP:20211102T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142134Z-292822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211103T080000
DTEND:20211103T113000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142138Z-292823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211103T113000
DTEND:20211103T151500
DTSTAMP:20211103T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142144Z-292824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211103T151500
DTEND:20211103T174500
DTSTAMP:20211103T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142149Z-292825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211104T080000
DTEND:20211104T113000
DTSTAMP:20211104T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142154Z-292826001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211104T113000
DTEND:20211104T151500
DTSTAMP:20211104T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142159Z-292827001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211105T084500
DTEND:20211105T121500
DTSTAMP:20211105T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142203Z-292828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211105T121500
DTEND:20211105T164500
DTSTAMP:20211105T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142241Z-292829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20211108T113000
DTEND:20211108T141500
DTSTAMP:20211108T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142331Z-292830001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20211108T141500
DTEND:20211108T174500
DTSTAMP:20211108T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142337Z-292831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20211109T080000
DTEND:20211109T103000
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142341Z-292832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211109T103000
DTEND:20211109T141500
DTSTAMP:20211109T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142345Z-292833001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211109T141500
DTEND:20211109T174500
DTSTAMP:20211109T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142409Z-292834001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211110T080000
DTEND:20211110T113000
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20211018T112258Z-304524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Klausureinsicht TIE 20 EN
DTSTART:20211110T110000
DTEND:20211110T130000
DTSTAMP:20211110T110000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142413Z-292835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211110T113000
DTEND:20211110T151500
DTSTAMP:20211110T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142417Z-292836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211110T151500
DTEND:20211110T174500
DTSTAMP:20211110T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142421Z-292837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211111T080000
DTEND:20211111T113000
DTSTAMP:20211111T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142425Z-292838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211111T113000
DTEND:20211111T151500
DTSTAMP:20211111T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142429Z-292839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211112T084500
DTEND:20211112T121500
DTSTAMP:20211112T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142434Z-292840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211112T121500
DTEND:20211112T164500
DTSTAMP:20211112T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142457Z-292841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20211115T113000
DTEND:20211115T141500
DTSTAMP:20211115T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142500Z-292842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20211115T141500
DTEND:20211115T174500
DTSTAMP:20211115T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142505Z-292843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20211116T080000
DTEND:20211116T103000
DTSTAMP:20211116T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142510Z-292844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211116T103000
DTEND:20211116T141500
DTSTAMP:20211116T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142514Z-292845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211116T141500
DTEND:20211116T174500
DTSTAMP:20211116T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142518Z-292846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211117T080000
DTEND:20211117T113000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142522Z-292847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211117T113000
DTEND:20211117T151500
DTSTAMP:20211117T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142527Z-292848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211117T151500
DTEND:20211117T174500
DTSTAMP:20211117T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142536Z-292849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211118T080000
DTEND:20211118T113000
DTSTAMP:20211118T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142540Z-292850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211118T113000
DTEND:20211118T151500
DTSTAMP:20211118T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142546Z-292851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211119T084500
DTEND:20211119T121500
DTSTAMP:20211119T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142551Z-292852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211119T121500
DTEND:20211119T164500
DTSTAMP:20211119T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142609Z-292853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20211122T113000
DTEND:20211122T141500
DTSTAMP:20211122T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142614Z-292854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20211122T141500
DTEND:20211122T174500
DTSTAMP:20211122T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142620Z-292855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Chinesisch 
DTSTART:20211123T080000
DTEND:20211123T103000
DTSTAMP:20211123T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142624Z-292856001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211123T103000
DTEND:20211123T141500
DTSTAMP:20211123T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142627Z-292857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211123T141500
DTEND:20211123T174500
DTSTAMP:20211123T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142631Z-292858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211124T080000
DTEND:20211124T113000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142635Z-292859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211124T113000
DTEND:20211124T151500
DTSTAMP:20211124T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142639Z-292860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211124T151500
DTEND:20211124T174500
DTSTAMP:20211124T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142644Z-292861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211125T080000
DTEND:20211125T113000
DTSTAMP:20211125T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142647Z-292862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211125T113000
DTEND:20211125T151500
DTSTAMP:20211125T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142651Z-292863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211126T084500
DTEND:20211126T121500
DTSTAMP:20211126T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142655Z-292864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211126T121500
DTEND:20211126T164500
DTSTAMP:20211126T121500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142801Z-292865001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technische Physik
DTSTART:20211129T113000
DTEND:20211129T141500
DTSTAMP:20211129T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142806Z-292866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Technik-Design
DTSTART:20211129T141500
DTEND:20211129T174500
DTSTAMP:20211129T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142812Z-292867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:BWL 2
DTSTART:20211130T103000
DTEND:20211130T141500
DTSTAMP:20211130T103000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142825Z-292868001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmarketing 
DTSTART:20211130T141500
DTEND:20211130T174500
DTSTAMP:20211130T141500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142839Z-292869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Investitionsrechnung in Projekten
DTSTART:20211201T080000
DTEND:20211201T113000
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142844Z-292870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Ing.-Mathematik 3
DTSTART:20211201T113000
DTEND:20211201T151500
DTSTAMP:20211201T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142850Z-292871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Englisch Grundkurs und Englisch Leistungskurs
DTSTART:20211201T151500
DTEND:20211201T174500
DTSTAMP:20211201T151500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142859Z-292872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Manufacturing Process 1 (Fertigungstechnik)
DTSTART:20211202T080000
DTEND:20211202T113000
DTSTAMP:20211202T080000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142905Z-292873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Projektmanagement 
DTSTART:20211202T113000
DTEND:20211202T151500
DTSTAMP:20211202T113000
END:VEVENT
BEGIN:VEVENT
UID:20210801T142915Z-292874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Elektronik
DTSTART:20211203T084500
DTEND:20211203T121500
DTSTAMP:20211203T084500
END:VEVENT
BEGIN:VEVENT
UID:20210801T142922Z-292875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Antriebstechnik
DTSTART:20211203T121500
DTEND:20211203T164500
DTSTAMP:20211203T121500
END:VEVENT
END:VCALENDAR
