BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20210915T132128Z-299762039@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20200604T080000
DTEND:20200604T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762038@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20201105T080000
DTEND:20201105T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201102T105834Z-272044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathetest
DTSTART:20201130T113000
DTEND:20201130T130000
DTSTAMP:20201130T113000
END:VEVENT
BEGIN:VEVENT
UID:20201102T105706Z-272043001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Einführungsveranstaltung
DTSTART:20201130T120000
DTEND:20201130T133000
DTSTAMP:20201130T120000
END:VEVENT
BEGIN:VEVENT
UID:20201102T110150Z-272048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20201130T133000
DTEND:20201130T164500
DTSTAMP:20201130T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T110207Z-272053001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20201207T133000
DTEND:20201207T164500
DTSTAMP:20201207T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762038@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210107T080000
DTEND:20210107T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111855Z-272131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210107T081500
DTEND:20210107T093000
DTSTAMP:20210107T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110233Z-272057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210107T100000
DTEND:20210107T130000
DTSTAMP:20210107T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T113800Z-272173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210107T133000
DTEND:20210107T174500
DTSTAMP:20210107T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762037@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210121T080000
DTEND:20210121T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111920Z-272133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210121T081500
DTEND:20210121T093000
DTSTAMP:20210121T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110256Z-272061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210121T100000
DTEND:20210121T130000
DTSTAMP:20210121T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762037@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210204T080000
DTEND:20210204T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111945Z-272135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210204T081500
DTEND:20210204T093000
DTSTAMP:20210204T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110319Z-272069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210204T100000
DTEND:20210204T130000
DTSTAMP:20210204T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112402Z-272148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210204T133000
DTEND:20210204T164500
DTSTAMP:20210204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112654Z-272158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210204T164500
DTEND:20210204T173000
DTSTAMP:20210204T164500
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762036@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210211T080000
DTEND:20210211T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111957Z-272137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210211T081500
DTEND:20210211T093000
DTSTAMP:20210211T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110328Z-272072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210211T100000
DTEND:20210211T130000
DTSTAMP:20210211T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762036@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210218T080000
DTEND:20210218T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112005Z-272138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210218T081500
DTEND:20210218T093000
DTSTAMP:20210218T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110337Z-272073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210218T100000
DTEND:20210218T130000
DTSTAMP:20210218T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T110532Z-272084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20201208T084500
DTEND:20201208T130000
DTSTAMP:20201208T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111031Z-272113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201208T141500
DTEND:20201208T174500
DTSTAMP:20201208T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110613Z-272085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210105T084500
DTEND:20210105T130000
DTSTAMP:20210105T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111049Z-272114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210105T141500
DTEND:20210105T174500
DTSTAMP:20210105T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110713Z-272092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210112T084500
DTEND:20210112T130000
DTSTAMP:20210112T084500
END:VEVENT
BEGIN:VEVENT
UID:20210107T120204Z-277741001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210112T090000
DTEND:20210112T120000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111058Z-272115001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210112T141500
DTEND:20210112T174500
DTSTAMP:20210112T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110724Z-272093001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210119T084500
DTEND:20210119T130000
DTSTAMP:20210119T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111107Z-272116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210119T141500
DTEND:20210119T174500
DTSTAMP:20210119T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110738Z-272094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210126T084500
DTEND:20210126T130000
DTSTAMP:20210126T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111116Z-272117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210126T141500
DTEND:20210126T174500
DTSTAMP:20210126T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110750Z-272095001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210202T084500
DTEND:20210202T130000
DTSTAMP:20210202T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111124Z-272118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210202T141500
DTEND:20210202T174500
DTSTAMP:20210202T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110801Z-272097001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210209T084500
DTEND:20210209T130000
DTSTAMP:20210209T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111133Z-272119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210209T141500
DTEND:20210209T174500
DTSTAMP:20210209T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T110812Z-272098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210216T084500
DTEND:20210216T130000
DTSTAMP:20210216T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T113936Z-272174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210216T140000
DTEND:20210216T174500
DTSTAMP:20210216T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201102T110822Z-272099001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210223T084500
DTEND:20210223T130000
DTSTAMP:20210223T084500
END:VEVENT
BEGIN:VEVENT
UID:20201102T113946Z-272175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210223T140000
DTEND:20210223T174500
DTSTAMP:20210223T140000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111019Z-272111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201201T141500
DTEND:20201201T174500
DTSTAMP:20201201T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111235Z-272120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201202T080000
DTEND:20201202T111500
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124224Z-272290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201202T141500
DTEND:20201202T183000
DTSTAMP:20201202T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111248Z-272121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201209T080000
DTEND:20201209T111500
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124240Z-272291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20201209T141500
DTEND:20201209T183000
DTSTAMP:20201209T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111306Z-272122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210113T080000
DTEND:20210113T111500
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124253Z-272292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210113T141500
DTEND:20210113T183000
DTSTAMP:20210113T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111316Z-272123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210120T080000
DTEND:20210120T111500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124302Z-272293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210120T141500
DTEND:20210120T183000
DTSTAMP:20210120T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111326Z-272124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210127T080000
DTEND:20210127T111500
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124310Z-272294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210127T141500
DTEND:20210127T183000
DTSTAMP:20210127T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111338Z-272125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210203T080000
DTEND:20210203T111500
DTSTAMP:20210203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124322Z-272295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210203T141500
DTEND:20210203T183000
DTSTAMP:20210203T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111350Z-272126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210210T080000
DTEND:20210210T111500
DTSTAMP:20210210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124331Z-272296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210210T141500
DTEND:20210210T183000
DTSTAMP:20210210T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111400Z-272127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210217T080000
DTEND:20210217T111500
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124339Z-272297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210217T141500
DTEND:20210217T183000
DTSTAMP:20210217T141500
END:VEVENT
BEGIN:VEVENT
UID:20201102T111411Z-272128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210224T080000
DTEND:20210224T111500
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T114038Z-272176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterfeedback
DTSTART:20210224T113000
DTEND:20210224T121500
DTSTAMP:20210224T113000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124348Z-272298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210224T141500
DTEND:20210224T183000
DTSTAMP:20210224T141500
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762035@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20201203T080000
DTEND:20201203T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111808Z-272129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20201203T113000
DTEND:20201203T130000
DTSTAMP:20201203T113000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762035@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20201210T080000
DTEND:20201210T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111838Z-272130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20201210T081500
DTEND:20201210T093000
DTSTAMP:20201210T081500
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762035@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210114T080000
DTEND:20210114T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111907Z-272132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210114T081500
DTEND:20210114T093000
DTSTAMP:20210114T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112251Z-272144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210114T094500
DTEND:20210114T130000
DTSTAMP:20210114T094500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112621Z-272155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210114T133000
DTEND:20210114T141500
DTSTAMP:20210114T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762034@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210128T080000
DTEND:20210128T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T111932Z-272134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210128T081500
DTEND:20210128T093000
DTSTAMP:20210128T081500
END:VEVENT
BEGIN:VEVENT
UID:20210125T131008Z-279062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210128T100000
DTEND:20210128T130000
DTSTAMP:20210128T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762033@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210225T080000
DTEND:20210225T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112019Z-272140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210225T081500
DTEND:20210225T093000
DTSTAMP:20210225T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112144Z-272141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20201204T080000
DTEND:20201204T103000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112526Z-272152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20201204T103000
DTEND:20201204T111500
DTSTAMP:20201204T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112835Z-272162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Konstruktionslehre 1
DTSTART:20201204T121500
DTEND:20201204T164500
DTSTAMP:20201204T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112209Z-272142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20201211T080000
DTEND:20201211T103000
DTSTAMP:20201211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112539Z-272153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20201211T103000
DTEND:20201211T111500
DTSTAMP:20201211T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112849Z-272163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20201211T121500
DTEND:20201211T164500
DTSTAMP:20201211T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112242Z-272143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210108T080000
DTEND:20210108T103000
DTSTAMP:20210108T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112558Z-272154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210108T103000
DTEND:20210108T111500
DTSTAMP:20210108T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112903Z-272164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210108T121500
DTEND:20210108T164500
DTSTAMP:20210108T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112259Z-272145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210122T080000
DTEND:20210122T103000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112630Z-272156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210122T103000
DTEND:20210122T111500
DTSTAMP:20210122T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112921Z-272166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210122T121500
DTEND:20210122T164500
DTSTAMP:20210122T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112350Z-272147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210129T080000
DTEND:20210129T103000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112643Z-272157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210129T103000
DTEND:20210129T111500
DTSTAMP:20210129T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112930Z-272167001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210129T121500
DTEND:20210129T164500
DTSTAMP:20210129T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112413Z-272149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210212T080000
DTEND:20210212T103000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112702Z-272159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210212T103000
DTEND:20210212T111500
DTSTAMP:20210212T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112957Z-272169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210212T121500
DTEND:20210212T164500
DTSTAMP:20210212T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112425Z-272150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210219T080000
DTEND:20210219T103000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112715Z-272160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210219T103000
DTEND:20210219T111500
DTSTAMP:20210219T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T113009Z-272170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210219T121500
DTEND:20210219T164500
DTSTAMP:20210219T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112434Z-272151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL/VWL
DTSTART:20210226T080000
DTEND:20210226T103000
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T112723Z-272161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktuelles Zeitgeschehen
DTSTART:20210226T103000
DTEND:20210226T111500
DTSTAMP:20210226T103000
END:VEVENT
BEGIN:VEVENT
UID:20201102T113021Z-272171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210226T121500
DTEND:20210226T164500
DTSTAMP:20210226T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112912Z-272165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210115T121500
DTEND:20210115T164500
DTSTAMP:20210115T121500
END:VEVENT
BEGIN:VEVENT
UID:20210107T120240Z-277742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210205T081500
DTEND:20210205T111500
DTSTAMP:20210205T081500
END:VEVENT
BEGIN:VEVENT
UID:20201102T112944Z-272168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1
DTSTART:20210205T121500
DTEND:20210205T164500
DTSTAMP:20210205T121500
END:VEVENT
BEGIN:VEVENT
UID:20201102T113449Z-272172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 1
DTSTART:20210104T080000
DTEND:20210104T121500
DTSTAMP:20210104T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124501Z-272299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikation
DTSTART:20201214T083000
DTEND:20201214T153000
DTSTAMP:20201214T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124509Z-272300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikation
DTSTART:20201215T083000
DTEND:20201215T153000
DTSTAMP:20201215T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124515Z-272301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikation
DTSTART:20201216T083000
DTEND:20201216T153000
DTSTAMP:20201216T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762033@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20201217T080000
DTEND:20201217T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124523Z-272302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikation
DTSTART:20201217T083000
DTEND:20201217T153000
DTSTAMP:20201217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T124530Z-272303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikation
DTSTART:20201218T083000
DTEND:20201218T153000
DTSTAMP:20201218T083000
END:VEVENT
BEGIN:VEVENT
UID:20210109T122138Z-277812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 1 - online
DTSTART:20210118T130000
DTEND:20210118T171500
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T101908Z-278613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210324T080000
DTEND:20210324T111500
DTSTAMP:20210324T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100023Z-278578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung ins 2. Semester
DTSTART:20210324T131500
DTEND:20210324T140000
DTSTAMP:20210324T131500
END:VEVENT
BEGIN:VEVENT
UID:20210118T102231Z-278625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210324T141500
DTEND:20210324T183000
DTSTAMP:20210324T141500
END:VEVENT
BEGIN:VEVENT
UID:20210118T100115Z-278579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Instandhaltung
DTSTART:20210329T094500
DTEND:20210329T130000
DTSTAMP:20210329T094500
END:VEVENT
BEGIN:VEVENT
UID:20210118T100255Z-278582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210607T094500
DTEND:20210607T130000
DTSTAMP:20210607T094500
END:VEVENT
BEGIN:VEVENT
UID:20210118T100334Z-278583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterfeedback
DTSTART:20210607T133000
DTEND:20210607T141500
DTSTAMP:20210607T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100743Z-278584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210323T081500
DTEND:20210323T123000
DTSTAMP:20210323T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101423Z-278601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement
DTSTART:20210323T133000
DTEND:20210323T170000
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100757Z-278585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210330T081500
DTEND:20210330T130000
DTSTAMP:20210330T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101435Z-278602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement
DTSTART:20210330T141500
DTEND:20210330T174500
DTSTAMP:20210330T141500
END:VEVENT
BEGIN:VEVENT
UID:20210118T100811Z-278586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210406T081500
DTEND:20210406T130000
DTSTAMP:20210406T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101445Z-278603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement
DTSTART:20210406T133000
DTEND:20210406T170000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100822Z-278587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210413T081500
DTEND:20210413T130000
DTSTAMP:20210413T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101453Z-278604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement
DTSTART:20210413T133000
DTEND:20210413T170000
DTSTAMP:20210413T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100830Z-278588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210420T081500
DTEND:20210420T130000
DTSTAMP:20210420T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101503Z-278605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement
DTSTART:20210420T141500
DTEND:20210420T174500
DTSTAMP:20210420T141500
END:VEVENT
BEGIN:VEVENT
UID:20210118T100837Z-278589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210427T081500
DTEND:20210427T130000
DTSTAMP:20210427T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101511Z-278606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement
DTSTART:20210427T133000
DTEND:20210427T171500
DTSTAMP:20210427T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100850Z-278590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210503T130000
DTEND:20210503T174500
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210416T074439Z-288776001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Vorbereitung Motorenlabor
DTSTART:20210503T140000
DTEND:20210503T160000
DTSTAMP:20210503T140000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100916Z-278593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210525T081500
DTEND:20210525T130000
DTSTAMP:20210525T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T100928Z-278594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210601T081500
DTEND:20210601T130000
DTSTAMP:20210601T081500
END:VEVENT
BEGIN:VEVENT
UID:20210530T164352Z-290880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20210601T133000
DTEND:20210601T181500
DTSTAMP:20210601T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T100938Z-278595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik 2
DTSTART:20210608T081500
DTEND:20210608T130000
DTSTAMP:20210608T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101237Z-278597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20210412T133000
DTEND:20210412T174500
DTSTAMP:20210412T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T101246Z-278598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20210426T133000
DTEND:20210426T174500
DTSTAMP:20210426T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T062324Z-288774001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WDH-Klausur Mathematik1 20 EN + Maschinenbau1 20 SE - 1. Semester
DTSTART:20210510T110000
DTEND:20210510T130000
DTSTAMP:20210510T110000
END:VEVENT
BEGIN:VEVENT
UID:20210118T101255Z-278599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20210510T133000
DTEND:20210510T174500
DTSTAMP:20210510T133000
END:VEVENT
BEGIN:VEVENT
UID:20210511T155519Z-289849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:WDH-Klausur Mathematik 1. Semester
DTSTART:20210518T120000
DTEND:20210518T140000
DTSTAMP:20210518T120000
END:VEVENT
BEGIN:VEVENT
UID:20210512T105642Z-289884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Projektmanagement - 2. Semester
DTSTART:20210518T141500
DTEND:20210518T161500
DTSTAMP:20210518T141500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101542Z-278609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Projektmanagement
DTSTART:20210518T141500
DTEND:20210518T174500
DTSTAMP:20210518T141500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101918Z-278614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210331T080000
DTEND:20210331T111500
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102243Z-278626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210331T130000
DTEND:20210331T171500
DTSTAMP:20210331T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T101928Z-278615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210407T080000
DTEND:20210407T111500
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210405T133618Z-288243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information Instandhaltungsklausur
DTSTART:20210407T123000
DTEND:20210407T133000
DTSTAMP:20210407T123000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102252Z-278627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210407T133000
DTEND:20210407T174500
DTSTAMP:20210407T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T101937Z-278616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210414T080000
DTEND:20210414T111500
DTSTAMP:20210414T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102301Z-278628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210414T141500
DTEND:20210414T183000
DTSTAMP:20210414T141500
END:VEVENT
BEGIN:VEVENT
UID:20210118T101944Z-278617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210421T080000
DTEND:20210421T111500
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102308Z-278629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210421T130000
DTEND:20210421T171500
DTSTAMP:20210421T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T101953Z-278618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210428T080000
DTEND:20210428T111500
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102318Z-278630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210428T133000
DTEND:20210428T174500
DTSTAMP:20210428T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102004Z-278619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210505T080000
DTEND:20210505T111500
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102327Z-278631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210505T130000
DTEND:20210505T171500
DTSTAMP:20210505T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102014Z-278620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210512T080000
DTEND:20210512T111500
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102335Z-278632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210512T130000
DTEND:20210512T171500
DTSTAMP:20210512T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102023Z-278621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren
DTSTART:20210519T080000
DTEND:20210519T111500
DTSTAMP:20210519T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102348Z-278633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210519T130000
DTEND:20210519T171500
DTSTAMP:20210519T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103100Z-278657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210526T081500
DTEND:20210526T094500
DTSTAMP:20210526T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T102401Z-278634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210526T130000
DTEND:20210526T171500
DTSTAMP:20210526T130000
END:VEVENT
BEGIN:VEVENT
UID:20210530T164526Z-290881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik
DTSTART:20210602T081500
DTEND:20210602T123000
DTSTAMP:20210602T081500
END:VEVENT
BEGIN:VEVENT
UID:20210118T102411Z-278635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210602T130000
DTEND:20210602T171500
DTSTAMP:20210602T130000
END:VEVENT
BEGIN:VEVENT
UID:20210607T114432Z-290988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe Zusatzkurs
DTSTART:20210609T083000
DTEND:20210609T100000
DTSTAMP:20210609T083000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102421Z-278636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ingenieur-Mathematik 2
DTSTART:20210609T130000
DTEND:20210609T171500
DTSTAMP:20210609T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762033@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210325T080000
DTEND:20210325T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102613Z-278637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210325T084500
DTEND:20210325T111500
DTSTAMP:20210325T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T102917Z-278648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210325T113000
DTEND:20210325T130000
DTSTAMP:20210325T113000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762032@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210401T080000
DTEND:20210401T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102628Z-278638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210401T084500
DTEND:20210401T111500
DTSTAMP:20210401T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T102931Z-278649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210401T113000
DTEND:20210401T130000
DTSTAMP:20210401T113000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762032@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210408T080000
DTEND:20210408T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102640Z-278639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210408T084500
DTEND:20210408T111500
DTSTAMP:20210408T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T102956Z-278650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210408T113000
DTEND:20210408T130000
DTSTAMP:20210408T113000
END:VEVENT
BEGIN:VEVENT
UID:20210318T082137Z-287157006@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210408T133000
DTEND:20210408T164500
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762031@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210415T080000
DTEND:20210415T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102649Z-278640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210415T084500
DTEND:20210415T111500
DTSTAMP:20210415T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T103004Z-278651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210415T113000
DTEND:20210415T130000
DTSTAMP:20210415T113000
END:VEVENT
BEGIN:VEVENT
UID:20210318T082137Z-287157005@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210415T133000
DTEND:20210415T164500
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762031@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210422T080000
DTEND:20210422T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102657Z-278641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210422T084500
DTEND:20210422T111500
DTSTAMP:20210422T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T103015Z-278652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210422T113000
DTEND:20210422T130000
DTSTAMP:20210422T113000
END:VEVENT
BEGIN:VEVENT
UID:20210318T082137Z-287157004@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210422T133000
DTEND:20210422T164500
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762030@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210429T080000
DTEND:20210429T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102707Z-278642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210429T084500
DTEND:20210429T111500
DTSTAMP:20210429T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T103024Z-278653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210429T113000
DTEND:20210429T130000
DTSTAMP:20210429T113000
END:VEVENT
BEGIN:VEVENT
UID:20210318T082137Z-287157003@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210429T133000
DTEND:20210429T164500
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762030@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210506T080000
DTEND:20210506T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102716Z-278643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210506T084500
DTEND:20210506T111500
DTSTAMP:20210506T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T103037Z-278654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210506T113000
DTEND:20210506T130000
DTSTAMP:20210506T113000
END:VEVENT
BEGIN:VEVENT
UID:20210318T082137Z-287157002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210506T133000
DTEND:20210506T164500
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762029@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210520T080000
DTEND:20210520T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102726Z-278644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210520T084500
DTEND:20210520T111500
DTSTAMP:20210520T084500
END:VEVENT
BEGIN:VEVENT
UID:20210118T103050Z-278656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210520T113000
DTEND:20210520T130000
DTSTAMP:20210520T113000
END:VEVENT
BEGIN:VEVENT
UID:20210318T082137Z-287157001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210520T133000
DTEND:20210520T164500
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762029@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210527T080000
DTEND:20210527T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102736Z-278645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210527T080000
DTEND:20210527T111500
DTSTAMP:20210527T080000
END:VEVENT
BEGIN:VEVENT
UID:20210525T104126Z-290613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210527T133000
DTEND:20210527T164500
DTSTAMP:20210527T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762028@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210610T080000
DTEND:20210610T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T102753Z-278647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzplantechnik
DTSTART:20210610T080000
DTEND:20210610T111500
DTSTAMP:20210610T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103119Z-278659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe-Zusatzkurs
DTSTART:20210610T113000
DTEND:20210610T130000
DTSTAMP:20210610T113000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103704Z-278660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210326T080000
DTEND:20210326T113000
DTSTAMP:20210326T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103908Z-278668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210326T124500
DTEND:20210326T170000
DTSTAMP:20210326T124500
END:VEVENT
BEGIN:VEVENT
UID:20210118T103930Z-278670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210416T080000
DTEND:20210416T121500
DTSTAMP:20210416T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103726Z-278662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210416T133000
DTEND:20210416T170000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103937Z-278671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210423T080000
DTEND:20210423T121500
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103734Z-278663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210423T133000
DTEND:20210423T170000
DTSTAMP:20210423T133000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103948Z-278672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210430T080000
DTEND:20210430T121500
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103743Z-278664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210430T133000
DTEND:20210430T170000
DTSTAMP:20210430T133000
END:VEVENT
BEGIN:VEVENT
UID:20210315T205825Z-286389001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:WDH-Klausur Mathematik1 - Ingenieurmathematik - 1. Semester
DTSTART:20210430T150000
DTEND:20210430T170000
DTSTAMP:20210430T150000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103958Z-278673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210507T080000
DTEND:20210507T121500
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103753Z-278665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210507T130000
DTEND:20210507T163000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T104007Z-278674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210514T080000
DTEND:20210514T121500
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210510T110604Z-289770001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WDH-Klausur Informatik
DTSTART:20210514T100000
DTEND:20210514T120000
DTSTAMP:20210514T100000
END:VEVENT
BEGIN:VEVENT
UID:20210502T152147Z-289213001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:WDH Klausur Informatik TIE 20SE
DTSTART:20210514T100000
DTEND:20210514T120000
DTSTAMP:20210514T100000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103800Z-278666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210514T130000
DTEND:20210514T163000
DTSTAMP:20210514T130000
END:VEVENT
BEGIN:VEVENT
UID:20210511T164027Z-289851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Werkstofftechnik und Tribologie 20 SE - 2. SEmester
DTSTART:20210521T090000
DTEND:20210521T110000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103807Z-278667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210521T130000
DTEND:20210521T163000
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210118T103923Z-278669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 2
DTSTART:20210409T080000
DTEND:20210409T121500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210511T164940Z-289852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Instandhaltung 20 SE - 2. Semester
DTSTART:20210528T093000
DTEND:20210528T113000
DTSTAMP:20210528T093000
END:VEVENT
BEGIN:VEVENT
UID:20210118T104125Z-278676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210528T121500
DTEND:20210528T174500
DTSTAMP:20210528T121500
END:VEVENT
BEGIN:VEVENT
UID:20210530T164641Z-290882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL 1
DTSTART:20210604T080000
DTEND:20210604T111500
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T104134Z-278677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210604T121500
DTEND:20210604T174500
DTSTAMP:20210604T121500
END:VEVENT
BEGIN:VEVENT
UID:20210118T104141Z-278678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210611T121500
DTEND:20210611T174500
DTSTAMP:20210611T121500
END:VEVENT
BEGIN:VEVENT
UID:20210128T221755Z-279429001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik 1 - Ingenieurmathematik - 1. Semeser
DTSTART:20210302T080000
DTEND:20210302T100000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762028@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210304T080000
DTEND:20210304T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T222250Z-279430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Grundlagen der Informatik - TIE 20 SE
DTSTART:20210304T100000
DTEND:20210304T120000
DTSTAMP:20210304T100000
END:VEVENT
BEGIN:VEVENT
UID:20210128T222541Z-279431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen VWL/BWL - TIE 20 SE - 1. Sem.
DTSTART:20210301T133000
DTEND:20210301T153000
DTSTAMP:20210301T133000
END:VEVENT
BEGIN:VEVENT
UID:20210128T222810Z-279432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Maschinenbau 1 - 1. Seme. TIE 20 SE
DTSTART:20210303T133000
DTEND:20210303T153000
DTSTAMP:20210303T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T074225Z-288775001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.68
SUMMARY:Motorenlabor
DTSTART:20210504T090000
DTEND:20210504T124500
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210418T182133Z-288800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tribologie
DTSTART:20210419T133000
DTEND:20210419T174500
DTSTAMP:20210419T133000
END:VEVENT
BEGIN:VEVENT
UID:20210511T124225Z-289843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurwoche 2. Semester
DTSTART:20210614T080000
DTEND:20210618T200000
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210516T172204Z-290022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik
DTSTART:20210511T081500
DTEND:20210511T123000
DTSTAMP:20210511T081500
END:VEVENT
BEGIN:VEVENT
UID:20210521T093031Z-290583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Grundlagen E-TEchnik 2
DTSTART:20210618T133000
DTEND:20210618T153000
DTSTAMP:20210618T133000
END:VEVENT
BEGIN:VEVENT
UID:20210521T093259Z-290584001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausur Ingenieurmathematik 2
DTSTART:20210615T120000
DTEND:20210615T150000
DTSTAMP:20210615T120000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762028@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210617T080000
DTEND:20210617T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210610T094655Z-291054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselement II
DTSTART:20210617T080000
DTEND:20210617T123000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210521T093403Z-290585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Maschinenbau 2  - 2. Semester
DTSTART:20210617T130000
DTEND:20210617T150000
DTSTAMP:20210617T130000
END:VEVENT
BEGIN:VEVENT
UID:20210602T130336Z-290960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Mündliche Prüfung Mathematik 1
DTSTART:20210707T080000
DTEND:20210707T160000
DTSTAMP:20210707T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082509Z-293429001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210927T080000
DTEND:20210927T121500
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210621T061905Z-291257001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik VPS / Pneumatik I
DTSTART:20210927T133000
DTEND:20210927T163000
DTSTAMP:20210927T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082520Z-293430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211004T080000
DTEND:20211004T121500
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210621T061958Z-291258001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik VPS / Pneumatik I
DTSTART:20211004T133000
DTEND:20211004T163000
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082527Z-293431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211011T080000
DTEND:20211011T121500
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20210621T062424Z-291259001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik I / Pneumatik I
DTSTART:20211011T133000
DTEND:20211011T163000
DTSTAMP:20211011T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082536Z-293432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211018T080000
DTEND:20211018T121500
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210621T062506Z-291260001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Pneumatik II
DTSTART:20211018T133000
DTEND:20211018T164500
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T084817Z-293460001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20211110T084500
DTEND:20211110T121500
DTSTAMP:20211110T084500
END:VEVENT
BEGIN:VEVENT
UID:20210621T063615Z-291261001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik II / Getriebe Fehler
DTSTART:20211110T130000
DTEND:20211110T161500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082602Z-293436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211115T080000
DTEND:20211115T121500
DTSTAMP:20211115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210621T063746Z-291262001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Steuerungstechnik II / Getriebe Fehler
DTSTART:20211115T133000
DTEND:20211115T163000
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T084833Z-293461001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20211117T084500
DTEND:20211117T121500
DTSTAMP:20211117T084500
END:VEVENT
BEGIN:VEVENT
UID:20210621T064129Z-291263001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Labor Sensorik I
DTSTART:20211117T133000
DTEND:20211117T163000
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210709T073804Z-291721001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausureinsicht
DTSTART:20210720T100000
DTEND:20210720T130000
DTSTAMP:20210720T100000
END:VEVENT
BEGIN:VEVENT
UID:20210723T152214Z-292501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:WDH-Klausur Werkstofftechnik + Tribologie
DTSTART:20210802T100000
DTEND:20210802T120000
DTSTAMP:20210802T100000
END:VEVENT
BEGIN:VEVENT
UID:20210723T152548Z-292502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Wiederholklausur Ingenieurmathematik 2 - 2. Semester
DTSTART:20210906T100000
DTEND:20210906T120000
DTSTAMP:20210906T100000
END:VEVENT
BEGIN:VEVENT
UID:20210723T152834Z-292503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Wiederholklausur - Grundlagen Maschinenbau II - 2. Semester
DTSTART:20210908T100000
DTEND:20210908T120000
DTSTAMP:20210908T100000
END:VEVENT
BEGIN:VEVENT
UID:20210723T153100Z-292504001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Wiederholklausur Elektrotechnik - 2. Semester
DTSTART:20210903T100000
DTEND:20210903T120000
DTSTAMP:20210903T100000
END:VEVENT
BEGIN:VEVENT
UID:20210806T084520Z-293453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20210922T084500
DTEND:20210922T121500
DTSTAMP:20210922T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T082456Z-293428001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20210922T133000
DTEND:20210922T170000
DTSTAMP:20210922T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082544Z-293433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211025T080000
DTEND:20211025T121500
DTSTAMP:20211025T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082553Z-293435001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211108T080000
DTEND:20211108T121500
DTSTAMP:20211108T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T143936Z-299768001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Service- & IH-Management
DTSTART:20211108T133000
DTEND:20211108T164500
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082609Z-293437001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211122T080000
DTEND:20211122T121500
DTSTAMP:20211122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T144125Z-299769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Service- & IH-Management
DTSTART:20211122T133000
DTEND:20211122T164500
DTSTAMP:20211122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082650Z-293438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Elektronik und Microcomputertechnik
DTSTART:20211129T080000
DTEND:20211129T121500
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T144231Z-299773001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Service- & IH-Management
DTSTART:20211129T133000
DTEND:20211129T164500
DTSTAMP:20211129T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083119Z-293442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20210921T140000
DTEND:20210921T174500
DTSTAMP:20210921T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T131352Z-299760001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Service- & IH-Management
DTSTART:20210928T100000
DTEND:20210928T130000
DTSTAMP:20210928T100000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083209Z-293443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20210928T133000
DTEND:20210928T171500
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T092154Z-293493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:IT-Security
DTSTART:20211005T090000
DTEND:20211005T123000
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083221Z-293445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211005T133000
DTEND:20211005T171500
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T092216Z-293494001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:IT-Security
DTSTART:20211012T090000
DTEND:20211012T123000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083321Z-293446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211012T133000
DTEND:20211012T171500
DTSTAMP:20211012T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T092234Z-293495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:IT-Security
DTSTART:20211019T090000
DTEND:20211019T123000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083348Z-293447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211019T133000
DTEND:20211019T171500
DTSTAMP:20211019T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T092254Z-293496001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:IT-Security
DTSTART:20211102T090000
DTEND:20211102T123000
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083421Z-293448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211102T140000
DTEND:20211102T174500
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20210806T092312Z-293497001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:IT-Security
DTSTART:20211109T090000
DTEND:20211109T123000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083445Z-293449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211109T140000
DTEND:20211109T174500
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210806T092950Z-293506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Instandhaltung - Praxis
DTSTART:20211116T084500
DTEND:20211116T121500
DTSTAMP:20211116T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T083508Z-293450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211116T140000
DTEND:20211116T174500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210806T093013Z-293507001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Instandhaltung - Praxis
DTSTART:20211123T084500
DTEND:20211123T121500
DTSTAMP:20211123T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T083542Z-293451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211123T140000
DTEND:20211123T174500
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210806T092349Z-293499001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:IT-Security
DTSTART:20211130T090000
DTEND:20211130T123000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T083559Z-293452001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Systems Engineering
DTSTART:20211130T140000
DTEND:20211130T174500
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210806T084600Z-293454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20210929T084500
DTEND:20210929T121500
DTSTAMP:20210929T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T112228Z-302539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Sicherheitsunterweisung
DTSTART:20210929T123000
DTEND:20210929T133000
DTSTAMP:20210929T123000
END:VEVENT
BEGIN:VEVENT
UID:20210806T084625Z-293455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:FÄLLT AUS: Rechnungswesen
DTSTART:20211006T084500
DTEND:20211006T121500
DTSTAMP:20211006T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T084649Z-293456001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20211013T084500
DTEND:20211013T121500
DTSTAMP:20211013T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T084716Z-293457001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20211020T084500
DTEND:20211020T121500
DTSTAMP:20211020T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T084734Z-293458001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20211027T084500
DTEND:20211027T121500
DTSTAMP:20211027T084500
END:VEVENT
BEGIN:VEVENT
UID:20211012T080049Z-304231001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Steuerungstechnik II
DTSTART:20211027T133000
DTEND:20211027T163000
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20210806T084758Z-293459001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20211103T084500
DTEND:20211103T121500
DTSTAMP:20211103T084500
END:VEVENT
BEGIN:VEVENT
UID:20210806T084858Z-293462001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Rechnungswesen
DTSTART:20211201T084500
DTEND:20211201T121500
DTSTAMP:20211201T084500
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762027@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20210930T080000
DTEND:20210930T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T085644Z-293464001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Statistik
DTSTART:20210930T094500
DTEND:20210930T130000
DTSTAMP:20210930T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T091246Z-293475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Service- & IH-Management
DTSTART:20210930T133000
DTEND:20210930T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762027@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20211007T080000
DTEND:20211007T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T085654Z-293465001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Statistik
DTSTART:20211007T094500
DTEND:20211007T130000
DTSTAMP:20211007T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T091306Z-293476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Service- & IH-Management
DTSTART:20211007T133000
DTEND:20211007T164500
DTSTAMP:20211007T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762026@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20211014T080000
DTEND:20211014T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T085711Z-293466001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Statistik
DTSTART:20211014T094500
DTEND:20211014T130000
DTSTAMP:20211014T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T091316Z-293477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Service- & IH-Management
DTSTART:20211014T133000
DTEND:20211014T164500
DTSTAMP:20211014T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762026@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:20211021T080000
DTEND:20211021T093000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T085727Z-293467001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Statistik
DTSTART:20211021T094500
DTEND:20211021T130000
DTSTAMP:20211021T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T091323Z-293478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Einführung in die Mechatronischen Systeme
DTSTART:20211021T133000
DTEND:20211021T164500
DTSTAMP:20211021T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T132128Z-299762025@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch Zusatzkurs (freiwillig)
DTSTART:2021