BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200922T100536Z-267690001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Erstsemesterbegrüßung / Präsenz
DTSTART:20201001T130000
DTEND:20201001T160000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200922T101452Z-267692001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Programmieren 1 / Präsenz
DTSTART:20201002T090000
DTEND:20201002T114500
DTSTAMP:20201002T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T101912Z-267693001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Physik /Präsenz
DTSTART:20201007T083000
DTEND:20201007T120000
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T122157Z-268522001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Programmieren 1/ Präsenz
DTSTART:20201007T124500
DTEND:20201007T143000
DTSTAMP:20201007T124500
END:VEVENT
BEGIN:VEVENT
UID:20200925T122324Z-268526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1/ Präsenz
DTSTART:20201007T144500
DTEND:20201007T163000
DTSTAMP:20201007T144500
END:VEVENT
BEGIN:VEVENT
UID:20200922T102800Z-267705001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Programmieren 1/ Präsenz
DTSTART:20201014T130000
DTEND:20201014T154500
DTSTAMP:20201014T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200922T103114Z-267706001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Programmieren 1 / Präsenz
DTSTART:20201016T090000
DTEND:20201016T114500
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T103327Z-267707001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Tutorium Mathematik /Präsenz
DTSTART:20201016T130000
DTEND:20201016T150000
DTSTAMP:20201016T130000
END:VEVENT
BEGIN:VEVENT
UID:20200922T103545Z-267708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1  
DTSTART:20201106T090000
DTEND:20201106T114500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T122329Z-267750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 
DTSTART:20201106T130000
DTEND:20201106T160000
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130243Z-268618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201111T083000
DTEND:20201111T121500
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200922T103758Z-267709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201111T131500
DTEND:20201111T160000
DTSTAMP:20201111T131500
END:VEVENT
BEGIN:VEVENT
UID:20200922T103913Z-267710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1  
DTSTART:20201120T090000
DTEND:20201120T114500
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T132316Z-268654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201120T130000
DTEND:20201120T150000
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T120347Z-268492001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mathematik/ Präsenz
DTSTART:20201005T120000
DTEND:20201005T134000
DTSTAMP:20201005T120000
END:VEVENT
BEGIN:VEVENT
UID:20200925T115442Z-268473001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Digitaltechnik / Präsenz
DTSTART:20201005T120000
DTEND:20201005T134000
DTSTAMP:20201005T120000
END:VEVENT
BEGIN:VEVENT
UID:20200925T120405Z-268494001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematik/ Präsenz
DTSTART:20201005T135000
DTEND:20201005T153000
DTSTAMP:20201005T135000
END:VEVENT
BEGIN:VEVENT
UID:20200925T115634Z-268477001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Digitaltechnik / Präsenz
DTSTART:20201005T135000
DTEND:20201005T153000
DTSTAMP:20201005T135000
END:VEVENT
BEGIN:VEVENT
UID:20200925T115841Z-268480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201012T083000
DTEND:20201012T110000
DTSTAMP:20201012T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123028Z-268536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201012T130000
DTEND:20201012T160000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T120803Z-268500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201006T090000
DTEND:20201006T120000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T120920Z-268503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201006T130000
DTEND:20201006T173000
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T121422Z-268512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201006T175900
DTEND:20201006T191000
DTSTAMP:20201006T175900
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123250Z-268542001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mathematik/ Präsenz
DTSTART:20201015T130000
DTEND:20201015T163000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200930T120443Z-269174001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Projektmanagement / Präsenz
DTSTART:20201015T130000
DTEND:20201015T163000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125540Z-268589001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektronik
DTSTART:20201015T164500
DTEND:20201015T191500
DTSTAMP:20201015T164500
END:VEVENT
BEGIN:VEVENT
UID:20201005T120001Z-269442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201019T083000
DTEND:20201019T110000
DTSTAMP:20201019T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123405Z-268545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201019T130000
DTEND:20201019T160000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T120009Z-269443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201026T083000
DTEND:20201026T110000
DTSTAMP:20201026T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123420Z-268546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201026T130000
DTEND:20201026T160000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T120033Z-269444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201102T083000
DTEND:20201102T110000
DTSTAMP:20201102T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123527Z-268549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201102T130000
DTEND:20201102T160000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T120046Z-269446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201116T083000
DTEND:20201116T110000
DTSTAMP:20201116T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123629Z-268554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201116T130000
DTEND:20201116T160000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T120053Z-269447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201123T083000
DTEND:20201123T110000
DTSTAMP:20201123T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123653Z-268555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201123T130000
DTEND:20201123T160000
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T120059Z-269448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201130T083000
DTEND:20201130T110000
DTSTAMP:20201130T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123743Z-268560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201130T130000
DTEND:20201130T160000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T120119Z-269449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201207T083000
DTEND:20201207T110000
DTSTAMP:20201207T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123751Z-268561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201207T130000
DTEND:20201207T160000
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T120152Z-269450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201214T083000
DTEND:20201214T110000
DTSTAMP:20201214T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T123834Z-268565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201214T130000
DTEND:20201214T160000
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T124007Z-268569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201008T100000
DTEND:20201008T134500
DTSTAMP:20201008T100000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125502Z-268586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201008T163000
DTEND:20201008T190000
DTSTAMP:20201008T163000
END:VEVENT
BEGIN:VEVENT
UID:20200925T124446Z-268573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201022T100000
DTEND:20201022T134500
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125606Z-268592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201022T163000
DTEND:20201022T190000
DTSTAMP:20201022T163000
END:VEVENT
BEGIN:VEVENT
UID:20200925T124539Z-268575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201105T100000
DTEND:20201105T134500
DTSTAMP:20201105T100000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125730Z-268598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201105T163000
DTEND:20201105T190000
DTSTAMP:20201105T163000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200925T124635Z-268577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201119T100000
DTEND:20201119T134500
DTSTAMP:20201119T100000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125807Z-268603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201119T163000
DTEND:20201119T190000
DTSTAMP:20201119T163000
END:VEVENT
BEGIN:VEVENT
UID:20200925T124729Z-268579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201203T100000
DTEND:20201203T134500
DTSTAMP:20201203T100000
END:VEVENT
BEGIN:VEVENT
UID:20201006T144720Z-269792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201203T163000
DTEND:20201203T190000
DTSTAMP:20201203T163000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130128Z-268614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201013T083000
DTEND:20201013T121500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131049Z-268629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201013T130000
DTEND:20201013T173000
DTSTAMP:20201013T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125523Z-268588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201013T180000
DTEND:20201013T191000
DTSTAMP:20201013T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131054Z-268630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201020T130000
DTEND:20201020T173000
DTSTAMP:20201020T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125556Z-268590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201020T180000
DTEND:20201020T191000
DTSTAMP:20201020T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131059Z-268631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201027T130000
DTEND:20201027T173000
DTSTAMP:20201027T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125623Z-268593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201027T180000
DTEND:20201027T191000
DTSTAMP:20201027T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130225Z-268616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201103T083000
DTEND:20201103T121500
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131106Z-268632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201103T130000
DTEND:20201103T173000
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125657Z-268596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201103T180000
DTEND:20201103T191000
DTSTAMP:20201103T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130232Z-268617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201110T083000
DTEND:20201110T121500
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131112Z-268633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201110T130000
DTEND:20201110T173000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125742Z-268599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201110T180000
DTEND:20201110T191000
DTSTAMP:20201110T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130303Z-268620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201117T083000
DTEND:20201117T121500
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131117Z-268634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201117T130000
DTEND:20201117T173000
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125802Z-268601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201117T180000
DTEND:20201117T191000
DTSTAMP:20201117T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130316Z-268622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201124T083000
DTEND:20201124T121500
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131126Z-268635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201124T130000
DTEND:20201124T173000
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125817Z-268604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201124T180000
DTEND:20201124T191000
DTSTAMP:20201124T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130924Z-268627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201201T083000
DTEND:20201201T121500
DTSTAMP:20201201T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131131Z-268636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201201T130000
DTEND:20201201T173000
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125836Z-268606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201201T180000
DTEND:20201201T191000
DTSTAMP:20201201T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130935Z-268628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201208T083000
DTEND:20201208T121500
DTSTAMP:20201208T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131138Z-268637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik I
DTSTART:20201208T130000
DTEND:20201208T173000
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T125901Z-268609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201208T180000
DTEND:20201208T191000
DTSTAMP:20201208T180000
END:VEVENT
BEGIN:VEVENT
UID:20200925T130310Z-268621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik
DTSTART:20201118T083000
DTEND:20201118T121500
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131339Z-268638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201009T090000
DTEND:20201009T114500
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T132145Z-268649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201009T130000
DTEND:20201009T150000
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131447Z-268639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201021T131500
DTEND:20201021T160000
DTSTAMP:20201021T131500
END:VEVENT
BEGIN:VEVENT
UID:20200925T131502Z-268640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201023T090000
DTEND:20201023T114500
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T132212Z-268650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201023T130000
DTEND:20201023T150000
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20201015T134907Z-270705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Assessment
DTSTART:20201028T104500
DTEND:20201028T121500
DTSTAMP:20201028T104500
END:VEVENT
BEGIN:VEVENT
UID:20200925T131514Z-268641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201028T131500
DTEND:20201028T160000
DTSTAMP:20201028T131500
END:VEVENT
BEGIN:VEVENT
UID:20200925T131520Z-268642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201030T090000
DTEND:20201030T114500
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T132219Z-268651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201030T130000
DTEND:20201030T150000
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131526Z-268643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201104T131500
DTEND:20201104T160000
DTSTAMP:20201104T131500
END:VEVENT
BEGIN:VEVENT
UID:20200925T131626Z-268644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201113T090000
DTEND:20201113T114500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T132306Z-268653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201113T130000
DTEND:20201113T150000
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131640Z-268645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201125T131500
DTEND:20201125T160000
DTSTAMP:20201125T131500
END:VEVENT
BEGIN:VEVENT
UID:20200925T131742Z-268646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201127T090000
DTEND:20201127T114500
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T132323Z-268655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201127T130000
DTEND:20201127T150000
DTSTAMP:20201127T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131750Z-268647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201204T090000
DTEND:20201204T114500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T132330Z-268656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201204T130000
DTEND:20201204T150000
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T131802Z-268648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 1
DTSTART:20201209T131500
DTEND:20201209T160000
DTSTAMP:20201209T131500
END:VEVENT
BEGIN:VEVENT
UID:20200925T132243Z-268652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20201211T100000
DTEND:20201211T120000
DTSTAMP:20201211T100000
END:VEVENT
BEGIN:VEVENT
UID:20200930T120526Z-269175001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Projektmanagement / Präsenz
DTSTART:20201029T130000
DTEND:20201029T163000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T082435Z-269222001@group-e.dhbw-mannheim.de
LOCATION:Raum 048B
SUMMARY:Mathematik/ Präsenz
DTSTART:20201029T130000
DTEND:20201029T163000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T144335Z-269788001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Elektronik
DTSTART:20201029T164500
DTEND:20201029T191500
DTSTAMP:20201029T164500
END:VEVENT
BEGIN:VEVENT
UID:20200930T120707Z-269176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement  
DTSTART:20201210T100000
DTEND:20201210T114000
DTSTAMP:20201210T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T082643Z-269223003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 
DTSTART:20201210T130000
DTEND:20201210T163000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T144641Z-269791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201210T164500
DTEND:20201210T191500
DTSTAMP:20201210T164500
END:VEVENT
BEGIN:VEVENT
UID:20200930T120719Z-269177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement  
DTSTART:20201126T100000
DTEND:20201126T114000
DTSTAMP:20201126T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T082643Z-269223002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 
DTSTART:20201126T130000
DTEND:20201126T163000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T144615Z-269790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201126T164500
DTEND:20201126T191500
DTSTAMP:20201126T164500
END:VEVENT
BEGIN:VEVENT
UID:20200930T120837Z-269178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement  
DTSTART:20201112T100000
DTEND:20201112T114000
DTSTAMP:20201112T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T082643Z-269223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 
DTSTART:20201112T130000
DTEND:20201112T163000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T144437Z-269789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik
DTSTART:20201112T164500
DTEND:20201112T191500
DTSTAMP:20201112T164500
END:VEVENT
BEGIN:VEVENT
UID:20201005T120040Z-269445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201109T083000
DTEND:20201109T110000
DTSTAMP:20201109T083000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201027T151207Z-271741001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Entfällt!!! Klausur: Mathematik
DTSTART:20201216T083000
DTEND:20201216T100000
DTSTAMP:20201216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201209T171728Z-276430001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Entfällt!!! Klausur Grundlagen der Hard- und Software / Elektronik
DTSTART:20201218T103000
DTEND:20201218T120000
DTSTAMP:20201218T103000
END:VEVENT
BEGIN:VEVENT
UID:20201210T123909Z-276705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten I/ Themenwahl und Themenfindung bei der T1000 Arbeit
DTSTART:20201215T100000
DTEND:20201215T113000
DTSTAMP:20201215T100000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080607Z-281930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210406T083000
DTEND:20210406T120000
DTSTAMP:20210406T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080901Z-281943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210406T130000
DTEND:20210406T154500
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080645Z-281931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210413T083000
DTEND:20210413T120000
DTSTAMP:20210413T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080934Z-281945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210413T130000
DTEND:20210413T154500
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080656Z-281932001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210420T083000
DTEND:20210420T120000
DTSTAMP:20210420T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081243Z-281947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210420T130000
DTEND:20210420T154500
DTSTAMP:20210420T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080705Z-281933001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210427T083000
DTEND:20210427T120000
DTSTAMP:20210427T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081323Z-281949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210427T130000
DTEND:20210427T154500
DTSTAMP:20210427T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080708Z-281934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210504T083000
DTEND:20210504T120000
DTSTAMP:20210504T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081348Z-281951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210504T130000
DTEND:20210504T154500
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080715Z-281935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210511T083000
DTEND:20210511T120000
DTSTAMP:20210511T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081422Z-281953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210511T130000
DTEND:20210511T154500
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080723Z-281937001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210518T083000
DTEND:20210518T120000
DTSTAMP:20210518T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T113216Z-283169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210518T130000
DTEND:20210518T154500
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080727Z-281938001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210525T083000
DTEND:20210525T120000
DTSTAMP:20210525T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081518Z-281955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210525T130000
DTEND:20210525T154500
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080736Z-281939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210601T083000
DTEND:20210601T120000
DTSTAMP:20210601T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081536Z-281957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210601T130000
DTEND:20210601T154500
DTSTAMP:20210601T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080739Z-281940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210608T083000
DTEND:20210608T120000
DTSTAMP:20210608T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082345Z-281976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210608T130000
DTEND:20210608T150000
DTSTAMP:20210608T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080748Z-281941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik 2
DTSTART:20210615T083000
DTEND:20210615T120000
DTSTAMP:20210615T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081656Z-281959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210615T130000
DTEND:20210615T154500
DTSTAMP:20210615T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080914Z-281944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210408T090000
DTEND:20210408T114500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082908Z-281992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210408T130000
DTEND:20210408T164500
DTSTAMP:20210408T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080942Z-281946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210415T090000
DTEND:20210415T114500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082935Z-281993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210415T130000
DTEND:20210415T164500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081309Z-281948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210422T090000
DTEND:20210422T114500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082942Z-281994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210422T130000
DTEND:20210422T164500
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081334Z-281950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210429T090000
DTEND:20210429T114500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082954Z-281995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210429T130000
DTEND:20210429T164500
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083106Z-281996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210506T083000
DTEND:20210506T121500
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081410Z-281952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210506T130000
DTEND:20210506T154500
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081453Z-281954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210520T090000
DTEND:20210520T114500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083142Z-281997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210520T130000
DTEND:20210520T164500
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081527Z-281956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210527T090000
DTEND:20210527T114500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083159Z-281998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210527T130000
DTEND:20210527T164500
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081551Z-281958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210610T090000
DTEND:20210610T114500
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083327Z-282001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210610T130000
DTEND:20210610T164500
DTSTAMP:20210610T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081711Z-281960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2
DTSTART:20210617T090000
DTEND:20210617T114500
DTSTAMP:20210617T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083349Z-282003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210617T130000
DTEND:20210617T164500
DTSTAMP:20210617T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081801Z-281961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210407T100000
DTEND:20210407T120000
DTSTAMP:20210407T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082619Z-281981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210407T133000
DTEND:20210407T160000
DTSTAMP:20210407T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084242Z-282009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210412T083000
DTEND:20210412T103000
DTSTAMP:20210412T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081914Z-281962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210412T104500
DTEND:20210412T121500
DTSTAMP:20210412T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T084612Z-282019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210412T130000
DTEND:20210412T163000
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081951Z-281963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210414T100000
DTEND:20210414T120000
DTSTAMP:20210414T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082636Z-281982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210414T133000
DTEND:20210414T160000
DTSTAMP:20210414T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084303Z-282010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210419T083000
DTEND:20210419T103000
DTSTAMP:20210419T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T081959Z-281964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210419T104500
DTEND:20210419T121500
DTSTAMP:20210419T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T084535Z-282018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210419T130000
DTEND:20210419T163000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082008Z-281965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210421T100000
DTEND:20210421T120000
DTSTAMP:20210421T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082651Z-281983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210421T133000
DTEND:20210421T160000
DTSTAMP:20210421T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084310Z-282011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210426T083000
DTEND:20210426T103000
DTSTAMP:20210426T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082018Z-281966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210426T104500
DTEND:20210426T121500
DTSTAMP:20210426T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T084622Z-282020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210426T130000
DTEND:20210426T163000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082025Z-281967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210428T100000
DTEND:20210428T120000
DTSTAMP:20210428T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082655Z-281984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210428T133000
DTEND:20210428T160000
DTSTAMP:20210428T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084324Z-282012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210503T083000
DTEND:20210503T103000
DTSTAMP:20210503T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082034Z-281968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210503T104500
DTEND:20210503T121500
DTSTAMP:20210503T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T084632Z-282021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210503T130000
DTEND:20210503T163000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082211Z-281969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210505T100000
DTEND:20210505T120000
DTSTAMP:20210505T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082705Z-281985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210505T133000
DTEND:20210505T160000
DTSTAMP:20210505T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084332Z-282013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210510T083000
DTEND:20210510T103000
DTSTAMP:20210510T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082220Z-281970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210510T104500
DTEND:20210510T121500
DTSTAMP:20210510T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T084640Z-282022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210510T130000
DTEND:20210510T163000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082228Z-281971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210512T100000
DTEND:20210512T120000
DTSTAMP:20210512T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082716Z-281986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210512T133000
DTEND:20210512T160000
DTSTAMP:20210512T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084342Z-282014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210517T083000
DTEND:20210517T103000
DTSTAMP:20210517T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082255Z-281972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210517T104500
DTEND:20210517T121500
DTSTAMP:20210517T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T084649Z-282023001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210517T130000
DTEND:20210517T163000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082303Z-281973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210519T100000
DTEND:20210519T120000
DTSTAMP:20210519T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082724Z-281987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210519T133000
DTEND:20210519T160000
DTSTAMP:20210519T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082317Z-281974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210526T100000
DTEND:20210526T120000
DTSTAMP:20210526T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082728Z-281988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210526T133000
DTEND:20210526T160000
DTSTAMP:20210526T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084350Z-282015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210531T083000
DTEND:20210531T103000
DTSTAMP:20210531T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082326Z-281975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210531T104500
DTEND:20210531T121500
DTSTAMP:20210531T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T083219Z-281999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210531T140000
DTEND:20210531T163000
DTSTAMP:20210531T140000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084412Z-282016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210607T083000
DTEND:20210607T103000
DTSTAMP:20210607T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082354Z-281977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210607T104500
DTEND:20210607T121500
DTSTAMP:20210607T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T083303Z-282000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210607T130000
DTEND:20210607T153000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082452Z-281978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210609T100000
DTEND:20210609T120000
DTSTAMP:20210609T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082740Z-281990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210609T133000
DTEND:20210609T160000
DTSTAMP:20210609T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T084423Z-282017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20210614T083000
DTEND:20210614T103000
DTSTAMP:20210614T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082501Z-281979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210614T104500
DTEND:20210614T121500
DTSTAMP:20210614T104500
END:VEVENT
BEGIN:VEVENT
UID:20210219T083339Z-282002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I/2
DTSTART:20210614T130000
DTEND:20210614T153000
DTSTAMP:20210614T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082509Z-281980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik II 
DTSTART:20210616T100000
DTEND:20210616T120000
DTSTAMP:20210616T100000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082747Z-281991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210616T133000
DTEND:20210616T160000
DTSTAMP:20210616T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T082735Z-281989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:praktische Datenverarbeitung
DTSTART:20210602T133000
DTEND:20210602T160000
DTSTAMP:20210602T133000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083505Z-282004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication
DTSTART:20210514T080000
DTEND:20210514T170000
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083610Z-282006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication
DTSTART:20210604T080000
DTEND:20210604T170000
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210219T083651Z-282008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication
DTSTART:20210528T083000
DTEND:20210528T120000
DTSTAMP:20210528T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091214Z-282033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210528T130000
DTEND:20210528T163000
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091025Z-282025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210423T083000
DTEND:20210423T120000
DTSTAMP:20210423T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091105Z-282026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210423T130000
DTEND:20210423T163000
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091125Z-282027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210430T083000
DTEND:20210430T120000
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091131Z-282028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210430T130000
DTEND:20210430T163000
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091139Z-282029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210507T083000
DTEND:20210507T120000
DTSTAMP:20210507T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091143Z-282030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210507T130000
DTEND:20210507T163000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091154Z-282031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210521T083000
DTEND:20210521T120000
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091159Z-282032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210521T130000
DTEND:20210521T163000
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091228Z-282034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210611T130000
DTEND:20210611T163000
DTSTAMP:20210611T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T091251Z-282035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Elektrotechnik
DTSTART:20210618T130000
DTEND:20210618T163000
DTSTAMP:20210618T130000
END:VEVENT
BEGIN:VEVENT
UID:20210323T135924Z-287865001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Lineare Algebra
DTSTART:20210330T080000
DTEND:20210330T093000
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210325T170857Z-287962001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Elektronik
DTSTART:20210401T153000
DTEND:20210401T170000
DTSTAMP:20210401T153000
END:VEVENT
BEGIN:VEVENT
UID:20210504T114422Z-289329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik
DTSTART:20210621T090000
DTEND:20210621T110000
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210514T150554Z-290016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur: Analysis
DTSTART:20210623T120000
DTEND:20210623T140000
DTSTAMP:20210623T120000
END:VEVENT
BEGIN:VEVENT
UID:20210514T150811Z-290017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur: Grundlagen der Elektrotechnik
DTSTART:20210625T130000
DTEND:20210625T150000
DTSTAMP:20210625T130000
END:VEVENT
BEGIN:VEVENT
UID:20210602T102026Z-290957001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:NK/WK Lineare Algebra
DTSTART:20210708T100000
DTEND:20210708T113000
DTSTAMP:20210708T100000
END:VEVENT
BEGIN:VEVENT
UID:20210624T122701Z-291334001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:NK/WK Diverse Informatik
DTSTART:20210708T100000
DTEND:20210708T123000
DTSTAMP:20210708T100000
END:VEVENT
BEGIN:VEVENT
UID:20210624T121928Z-291331001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:NK/WK Elektronik/Mathe II
DTSTART:20210705T143000
DTEND:20210705T163000
DTSTAMP:20210705T143000
END:VEVENT
BEGIN:VEVENT
UID:20210720T131430Z-292067001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Klausureinsicht 
DTSTART:20210723T150000
DTEND:20210723T153000
DTSTAMP:20210723T150000
END:VEVENT
BEGIN:VEVENT
UID:20210914T095622Z-299135001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Elektrotechnik
DTSTART:20211023T100000
DTEND:20211023T113000
DTSTAMP:20211023T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T103926Z-300087001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Netztechnik
DTSTART:20211001T080000
DTEND:20211001T113000
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T103958Z-300088001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Netztechnik
DTSTART:20211008T080000
DTEND:20211008T123000
DTSTAMP:20211008T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T023521Z-301919001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Klausureinsicht Elektrotechnik
DTSTART:20211008T133000
DTEND:20211008T150000
DTSTAMP:20211008T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T023623Z-301920001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Elektrotechnik (Wiederholungsveranstaltung)
DTSTART:20211008T153000
DTEND:20211008T170000
DTSTAMP:20211008T153000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104239Z-300090001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211022T080000
DTEND:20211022T123000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104256Z-300091001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211029T080000
DTEND:20211029T123000
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104316Z-300092001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211105T080000
DTEND:20211105T123000
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104335Z-300093001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211112T080000
DTEND:20211112T123000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104355Z-300094001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211119T080000
DTEND:20211119T123000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104408Z-300096001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211126T080000
DTEND:20211126T123000
DTSTAMP:20211126T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104428Z-300097001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211203T080000
DTEND:20211203T123000
DTSTAMP:20211203T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T104456Z-300098001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Netztechnik + Labor
DTSTART:20211210T080000
DTEND:20211210T123000
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113032Z-300102001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Theoretische Informatik III 
DTSTART:20211004T090000
DTEND:20211004T124500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113056Z-300103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211011T090000
DTEND:20211011T124500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113114Z-300104001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211018T090000
DTEND:20211018T124500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113143Z-300105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211025T090000
DTEND:20211025T124500
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113239Z-300106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211108T090000
DTEND:20211108T124500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113255Z-300107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211115T090000
DTEND:20211115T124500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113317Z-300108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211122T090000
DTEND:20211122T124500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113343Z-300109001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211129T090000
DTEND:20211129T124500
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113407Z-300110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211206T090000
DTEND:20211206T124500
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113513Z-300111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III 
DTSTART:20211213T090000
DTEND:20211213T124500
DTSTAMP:20211213T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113649Z-300112001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211005T090000
DTEND:20211005T113000
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114156Z-300123001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211005T130000
DTEND:20211005T153000
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113709Z-300113001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211012T090000
DTEND:20211012T113000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114225Z-300124001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211012T130000
DTEND:20211012T153000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113734Z-300114001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211019T090000
DTEND:20211019T113000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114240Z-300125001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211019T130000
DTEND:20211019T153000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113754Z-300115001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211026T090000
DTEND:20211026T113000
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114317Z-300126001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211026T130000
DTEND:20211026T153000
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113812Z-300116001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211102T090000
DTEND:20211102T113000
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114335Z-300127001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211102T130000
DTEND:20211102T153000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113824Z-300117001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211109T090000
DTEND:20211109T113000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114345Z-300128001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211109T130000
DTEND:20211109T153000
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113913Z-300118001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211116T090000
DTEND:20211116T113000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114401Z-300129001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211116T130000
DTEND:20211116T153000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113930Z-300119001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211123T090000
DTEND:20211123T113000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114416Z-300130001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211123T130000
DTEND:20211123T153000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T113947Z-300120001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211130T090000
DTEND:20211130T113000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114442Z-300131001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211130T130000
DTEND:20211130T153000
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114009Z-300121001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211207T090000
DTEND:20211207T113000
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114457Z-300132001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211207T130000
DTEND:20211207T153000
DTSTAMP:20211207T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114029Z-300122001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Technische Informatik II: Betriebssysteme
DTSTART:20211214T090000
DTEND:20211214T113000
DTSTAMP:20211214T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114512Z-300133001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:MATLAB/Simulink
DTSTART:20211214T130000
DTEND:20211214T153000
DTSTAMP:20211214T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114632Z-300134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211006T083000
DTEND:20211006T120000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115122Z-300145001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211006T140000
DTEND:20211006T164500
DTSTAMP:20211006T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114745Z-300135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211013T083000
DTEND:20211013T120000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115202Z-300146001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211013T140000
DTEND:20211013T164500
DTSTAMP:20211013T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114758Z-300136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211020T083000
DTEND:20211020T120000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115216Z-300147001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211020T140000
DTEND:20211020T164500
DTSTAMP:20211020T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114813Z-300137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211027T083000
DTEND:20211027T120000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115235Z-300148001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211027T140000
DTEND:20211027T164500
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114830Z-300138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211103T083000
DTEND:20211103T120000
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115251Z-300149001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211103T140000
DTEND:20211103T164500
DTSTAMP:20211103T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114841Z-300139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211110T083000
DTEND:20211110T120000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115305Z-300150001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211110T140000
DTEND:20211110T164500
DTSTAMP:20211110T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114857Z-300140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211117T083000
DTEND:20211117T120000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115319Z-300151001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211117T140000
DTEND:20211117T164500
DTSTAMP:20211117T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114914Z-300141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211124T083000
DTEND:20211124T120000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115347Z-300152001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211124T140000
DTEND:20211124T164500
DTSTAMP:20211124T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114928Z-300142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211201T083000
DTEND:20211201T120000
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115403Z-300153001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211201T140000
DTEND:20211201T164500
DTSTAMP:20211201T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114942Z-300143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211208T083000
DTEND:20211208T120000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115419Z-300154001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211208T140000
DTEND:20211208T164500
DTSTAMP:20211208T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T114959Z-300144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20211215T083000
DTEND:20211215T120000
DTSTAMP:20211215T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115433Z-300155001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Angewandte Mathematik
DTSTART:20211215T140000
DTEND:20211215T164500
DTSTAMP:20211215T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115612Z-300156001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Datenbanken
DTSTART:20211007T084500
DTEND:20211007T120000
DTSTAMP:20211007T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143413Z-301638001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211007T130000
DTEND:20211007T154500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115638Z-300157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20211014T084500
DTEND:20211014T120000
DTSTAMP:20211014T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143437Z-301639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211014T140000
DTEND:20211014T164500
DTSTAMP:20211014T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115654Z-300158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20211021T084500
DTEND:20211021T120000
DTSTAMP:20211021T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143444Z-301640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211021T140000
DTEND:20211021T164500
DTSTAMP:20211021T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115903Z-300159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20211028T084500
DTEND:20211028T120000
DTSTAMP:20211028T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143534Z-301641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211028T140000
DTEND:20211028T164500
DTSTAMP:20211028T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115921Z-300160001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Datenbanken
DTSTART:20211104T084500
DTEND:20211104T120000
DTSTAMP:20211104T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143537Z-301642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211104T140000
DTEND:20211104T164500
DTSTAMP:20211104T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115943Z-300161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20211111T084500
DTEND:20211111T120000
DTSTAMP:20211111T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143551Z-301643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211111T140000
DTEND:20211111T164500
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T115954Z-300162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20211118T084500
DTEND:20211118T120000
DTSTAMP:20211118T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143554Z-301644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211118T140000
DTEND:20211118T164500
DTSTAMP:20211118T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T120057Z-300163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20211125T084500
DTEND:20211125T120000
DTSTAMP:20211125T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143602Z-301645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211125T140000
DTEND:20211125T164500
DTSTAMP:20211125T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T120141Z-300164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20211202T084500
DTEND:20211202T120000
DTSTAMP:20211202T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T143607Z-301646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211202T140000
DTEND:20211202T164500
DTSTAMP:20211202T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T120214Z-300165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Datenbanken I
DTSTART:20211209T110000
DTEND:20211209T120000
DTSTAMP:20211209T110000
END:VEVENT
BEGIN:VEVENT
UID:20210923T143611Z-301647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211209T140000
DTEND:20211209T164500
DTSTAMP:20211209T140000
END:VEVENT
BEGIN:VEVENT
UID:20210923T143627Z-301648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen (Technische Informatik II)
DTSTART:20211216T140000
DTEND:20211216T164500
DTSTAMP:20211216T140000
END:VEVENT
END:VCALENDAR
