BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210826T110250Z-296204001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Erstsemesterbegrüßung
DTSTART:20211001T100000
DTEND:20211001T110000
DTSTAMP:20211001T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315011@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211008T090000
DTEND:20211008T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102721Z-302472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211008T153000
DTEND:20211008T170000
DTSTAMP:20211008T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315010@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211015T090000
DTEND:20211015T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102836Z-302476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211015T153000
DTEND:20211015T170000
DTSTAMP:20211015T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211022T090000
DTEND:20211022T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102853Z-302477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211022T153000
DTEND:20211022T170000
DTSTAMP:20211022T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211029T090000
DTEND:20211029T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102905Z-302478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211029T153000
DTEND:20211029T170000
DTSTAMP:20211029T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211105T090000
DTEND:20211105T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102914Z-302479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211105T153000
DTEND:20211105T170000
DTSTAMP:20211105T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211112T090000
DTEND:20211112T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102921Z-302481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211112T153000
DTEND:20211112T170000
DTSTAMP:20211112T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211119T090000
DTEND:20211119T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103005Z-302483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211119T153000
DTEND:20211119T170000
DTSTAMP:20211119T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211126T090000
DTEND:20211126T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103019Z-302484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211126T153000
DTEND:20211126T170000
DTSTAMP:20211126T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211203T090000
DTEND:20211203T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103032Z-302487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211203T153000
DTEND:20211203T170000
DTSTAMP:20211203T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211210T090000
DTEND:20211210T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103042Z-302488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211210T153000
DTEND:20211210T170000
DTSTAMP:20211210T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T082122Z-300315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering (online)
DTSTART:20211217T090000
DTEND:20211217T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103052Z-302490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium Mathematik
DTSTART:20211217T153000
DTEND:20211217T170000
DTSTAMP:20211217T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110132Z-300508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse (online)
DTSTART:20211007T090000
DTEND:20211007T114500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114622Z-300601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor (online)
DTSTART:20211007T121500
DTEND:20211007T154500
DTSTAMP:20211007T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T110203Z-300509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse (online)
DTSTART:20211014T090000
DTEND:20211014T114500
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110342Z-300510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor (online)
DTSTART:20211014T121500
DTEND:20211014T154500
DTSTAMP:20211014T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T110433Z-300511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse (online)
DTSTART:20211021T090000
DTEND:20211021T120000
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110445Z-300512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor (online)
DTSTART:20211021T124500
DTEND:20211021T160000
DTSTAMP:20211021T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T110613Z-300513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211028T110000
DTEND:20211028T140000
DTSTAMP:20211028T110000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110618Z-300514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211028T144500
DTEND:20211028T180000
DTSTAMP:20211028T144500
END:VEVENT
BEGIN:VEVENT
UID:20210917T110739Z-300515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211104T090000
DTEND:20211104T120000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110743Z-300516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211104T124500
DTEND:20211104T160000
DTSTAMP:20211104T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T110830Z-300517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211111T090000
DTEND:20211111T120000
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110833Z-300518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211111T124500
DTEND:20211111T160000
DTSTAMP:20211111T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T110918Z-300519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211118T090000
DTEND:20211118T120000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110921Z-300520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211118T124500
DTEND:20211118T160000
DTSTAMP:20211118T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T110941Z-300521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211125T090000
DTEND:20211125T120000
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T110945Z-300522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211125T124500
DTEND:20211125T160000
DTSTAMP:20211125T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T111019Z-300523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211202T090000
DTEND:20211202T120000
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T111023Z-300524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211202T124500
DTEND:20211202T160000
DTSTAMP:20211202T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T111116Z-300525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211209T090000
DTEND:20211209T120000
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T111119Z-300526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211209T124500
DTEND:20211209T160000
DTSTAMP:20211209T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T111136Z-300527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211216T090000
DTEND:20211216T120000
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T111139Z-300528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Proseminar Workflow mit Labor
DTSTART:20211216T124500
DTEND:20211216T160000
DTSTAMP:20211216T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T112211Z-300533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211006T090000
DTEND:20211006T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152346Z-301650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik (online)
DTSTART:20211006T121500
DTEND:20211006T153000
DTSTAMP:20211006T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125014Z-300659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1 (online)
DTSTART:20211006T160000
DTEND:20211006T173000
DTSTAMP:20211006T160000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112257Z-300535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211005T130000
DTEND:20211005T153000
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112358Z-300536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211012T130000
DTEND:20211012T153000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112444Z-300538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211013T090000
DTEND:20211013T113000
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152552Z-301651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik (online)
DTSTART:20211013T133000
DTEND:20211013T153000
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T125154Z-300660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1 (online)
DTSTART:20211013T160000
DTEND:20211013T173000
DTSTAMP:20211013T160000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112551Z-300541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211019T130000
DTEND:20211019T153000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112602Z-300542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211020T090000
DTEND:20211020T113000
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152557Z-301652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik (online)
DTSTART:20211020T121500
DTEND:20211020T153000
DTSTAMP:20211020T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125232Z-300661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1 (online)
DTSTART:20211020T160000
DTEND:20211020T173000
DTSTAMP:20211020T160000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103434Z-302502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20211026T080000
DTEND:20211026T121500
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112737Z-300543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211026T130000
DTEND:20211026T153000
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112812Z-300544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik (online)
DTSTART:20211027T090000
DTEND:20211027T113000
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152603Z-301653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211027T121500
DTEND:20211027T153000
DTSTAMP:20211027T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125316Z-300662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211027T160000
DTEND:20211027T173000
DTSTAMP:20211027T160000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103544Z-302506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20211102T080000
DTEND:20211102T121500
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113031Z-300552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211102T130000
DTEND:20211102T153000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113040Z-300553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211103T090000
DTEND:20211103T113000
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152608Z-301654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211103T121500
DTEND:20211103T153000
DTSTAMP:20211103T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125351Z-300663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211103T160000
DTEND:20211103T173000
DTSTAMP:20211103T160000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103657Z-302513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20211109T080000
DTEND:20211109T121500
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113231Z-300559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211109T130000
DTEND:20211109T153000
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113239Z-300560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211110T090000
DTEND:20211110T113000
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152636Z-301655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211110T121500
DTEND:20211110T153000
DTSTAMP:20211110T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125428Z-300664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211110T160000
DTEND:20211110T173000
DTSTAMP:20211110T160000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103747Z-302518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20211116T080000
DTEND:20211116T121500
DTSTAMP:20211116T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113250Z-300561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211116T130000
DTEND:20211116T153000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113258Z-300562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211117T090000
DTEND:20211117T113000
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152640Z-301656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211117T121500
DTEND:20211117T153000
DTSTAMP:20211117T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125504Z-300665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211117T160000
DTEND:20211117T173000
DTSTAMP:20211117T160000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103838Z-302521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20211123T080000
DTEND:20211123T121500
DTSTAMP:20211123T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113408Z-300563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211123T130000
DTEND:20211123T153000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113414Z-300565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211124T090000
DTEND:20211124T113000
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152646Z-301657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211124T121500
DTEND:20211124T153000
DTSTAMP:20211124T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125609Z-300666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211124T160000
DTEND:20211124T173000
DTSTAMP:20211124T160000
END:VEVENT
BEGIN:VEVENT
UID:20210928T104032Z-302527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20211130T080000
DTEND:20211130T121500
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113529Z-300568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211130T130000
DTEND:20211130T153000
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113537Z-300569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211201T090000
DTEND:20211201T113000
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152651Z-301658001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211201T121500
DTEND:20211201T153000
DTSTAMP:20211201T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125706Z-300667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211201T160000
DTEND:20211201T173000
DTSTAMP:20211201T160000
END:VEVENT
BEGIN:VEVENT
UID:20210928T104131Z-302528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20211207T080000
DTEND:20211207T121500
DTSTAMP:20211207T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113659Z-300573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211207T130000
DTEND:20211207T153000
DTSTAMP:20211207T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113706Z-300574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211208T090000
DTEND:20211208T113000
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152658Z-301659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211208T121500
DTEND:20211208T153000
DTSTAMP:20211208T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125800Z-300668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211208T160000
DTEND:20211208T173000
DTSTAMP:20211208T160000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113753Z-300576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211214T130000
DTEND:20211214T153000
DTSTAMP:20211214T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113805Z-300578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen und Logik
DTSTART:20211215T090000
DTEND:20211215T113000
DTSTAMP:20211215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T152702Z-301660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement 1 + Anwendungsprojekt Informatik
DTSTART:20211215T121500
DTEND:20211215T153000
DTSTAMP:20211215T121500
END:VEVENT
BEGIN:VEVENT
UID:20210917T125852Z-300669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication 1
DTSTART:20211215T160000
DTEND:20211215T173000
DTSTAMP:20211215T160000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114155Z-300587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lineare Algebra (online)
DTSTART:20211004T090000
DTEND:20211004T124000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114452Z-300597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C (online)
DTSTART:20211004T133000
DTEND:20211004T174500
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181456Z-301663001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Lineare Algebra (online)
DTSTART:20211011T090000
DTEND:20211011T124500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181640Z-301672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C (online)
DTSTART:20211011T133000
DTEND:20211011T174500
DTSTAMP:20211011T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181459Z-301664001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Lineare Algebra (online)
DTSTART:20211018T090000
DTEND:20211018T124500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181701Z-301673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C (online)
DTSTART:20211018T133000
DTEND:20211018T174500
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181503Z-301665001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Lineare Algebra (online)
DTSTART:20211025T090000
DTEND:20211025T124500
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181704Z-301674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C (online)
DTSTART:20211025T133000
DTEND:20211025T174500
DTSTAMP:20211025T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181551Z-301666001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Lineare Algebra (online)
DTSTART:20211108T090000
DTEND:20211108T124500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181708Z-301675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C (online)
DTSTART:20211108T133000
DTEND:20211108T174500
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181556Z-301667001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Lineare Algebra (online)
DTSTART:20211115T090000
DTEND:20211115T124500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181712Z-301676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C (online)
DTSTART:20211115T133000
DTEND:20211115T174500
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181559Z-301668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lineare Algebra
DTSTART:20211122T090000
DTEND:20211122T124500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181715Z-301677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C
DTSTART:20211122T133000
DTEND:20211122T174500
DTSTAMP:20211122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181603Z-301669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lineare Algebra
DTSTART:20211129T090000
DTEND:20211129T124500
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181719Z-301678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C
DTSTART:20211129T133000
DTEND:20211129T174500
DTSTAMP:20211129T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181607Z-301670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lineare Algebra
DTSTART:20211206T090000
DTEND:20211206T124500
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181723Z-301679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C
DTSTART:20211206T133000
DTEND:20211206T174500
DTSTAMP:20211206T133000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181611Z-301671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lineare Algebra
DTSTART:20211213T090000
DTEND:20211213T124500
DTSTAMP:20211213T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T181728Z-301680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren in C
DTSTART:20211213T133000
DTEND:20211213T174500
DTSTAMP:20211213T133000
END:VEVENT
BEGIN:VEVENT
UID:20211006T094503Z-303500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Lineare Algebra
DTSTART:20211220T090000
DTEND:20211220T103000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T104727Z-304770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Geschäftsprozesse
DTSTART:20211223T090000
DTEND:20211223T100000
DTSTAMP:20211223T090000
END:VEVENT
END:VCALENDAR
