BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200116T090101Z-245614001@group-e.dhbw-mannheim.de
LOCATION:Raum 160C
SUMMARY:Klausureinsicht Prof. Stroetmann
DTSTART:20200124T170000
DTEND:20200124T190000
DTSTAMP:20200124T170000
END:VEVENT
BEGIN:VEVENT
UID:20200131T141642Z-247596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200323T140000
DTEND:20200323T170000
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200131T152053Z-247599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200324T140000
DTEND:20200324T183000
DTSTAMP:20200324T140000
END:VEVENT
BEGIN:VEVENT
UID:20200211T100834Z-248834001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200326T094500
DTEND:20200326T121500
DTSTAMP:20200326T094500
END:VEVENT
BEGIN:VEVENT
UID:20200211T105302Z-248845001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200325T090000
DTEND:20200325T130000
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T133722Z-251808001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200330T133000
DTEND:20200330T161500
DTSTAMP:20200330T133000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134042Z-251809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200401T090000
DTEND:20200401T114500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134100Z-251810001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200401T123000
DTEND:20200401T151500
DTSTAMP:20200401T123000
END:VEVENT
BEGIN:VEVENT
UID:20200227T142914Z-251837001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200401T154500
DTEND:20200401T190000
DTSTAMP:20200401T154500
END:VEVENT
BEGIN:VEVENT
UID:20200227T134124Z-251811001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200403T133000
DTEND:20200403T161500
DTSTAMP:20200403T133000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134143Z-251812001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200406T094500
DTEND:20200406T123000
DTSTAMP:20200406T094500
END:VEVENT
BEGIN:VEVENT
UID:20200227T134200Z-251813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200408T090000
DTEND:20200408T114500
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134211Z-251814001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200408T123000
DTEND:20200408T151500
DTSTAMP:20200408T123000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144003Z-251838001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200408T154500
DTEND:20200408T190000
DTSTAMP:20200408T154500
END:VEVENT
BEGIN:VEVENT
UID:20200227T134237Z-251815001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200414T094500
DTEND:20200414T123000
DTSTAMP:20200414T094500
END:VEVENT
BEGIN:VEVENT
UID:20200227T134311Z-251816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200415T090000
DTEND:20200415T114500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134323Z-251817001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200415T123000
DTEND:20200415T151500
DTSTAMP:20200415T123000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144021Z-251839001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200415T154500
DTEND:20200415T190000
DTSTAMP:20200415T154500
END:VEVENT
BEGIN:VEVENT
UID:20200415T075652Z-256209001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis (Mathematik I)
DTSTART:20200417T093000
DTEND:20200417T124500
DTSTAMP:20200417T093000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134358Z-251818001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200417T133000
DTEND:20200417T161500
DTSTAMP:20200417T133000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134425Z-251819001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200420T094500
DTEND:20200420T123000
DTSTAMP:20200420T094500
END:VEVENT
BEGIN:VEVENT
UID:20200417T110217Z-256551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis (Mathematik I)
DTSTART:20200420T133000
DTEND:20200420T164500
DTSTAMP:20200420T133000
END:VEVENT
BEGIN:VEVENT
UID:20200227T142406Z-251835001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134444Z-251820001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200422T123000
DTEND:20200422T151500
DTSTAMP:20200422T123000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144100Z-251840001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200422T154500
DTEND:20200422T190000
DTSTAMP:20200422T154500
END:VEVENT
BEGIN:VEVENT
UID:20200417T105744Z-256547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis (Mathematik I)
DTSTART:20200424T093000
DTEND:20200424T124500
DTSTAMP:20200424T093000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134502Z-251821001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200424T133000
DTEND:20200424T161500
DTSTAMP:20200424T133000
END:VEVENT
BEGIN:VEVENT
UID:20200228T094215Z-252082001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200429T090000
DTEND:20200429T121500
DTSTAMP:20200429T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134555Z-251822001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200429T123000
DTEND:20200429T151500
DTSTAMP:20200429T123000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144147Z-251841001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200429T154500
DTEND:20200429T190000
DTSTAMP:20200429T154500
END:VEVENT
BEGIN:VEVENT
UID:20200227T144229Z-251842001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200506T090000
DTEND:20200506T121500
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134622Z-251823001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200506T123000
DTEND:20200506T151500
DTSTAMP:20200506T123000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144249Z-251843001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200506T154500
DTEND:20200506T190000
DTSTAMP:20200506T154500
END:VEVENT
BEGIN:VEVENT
UID:20200227T134656Z-251824001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200508T094500
DTEND:20200508T123000
DTSTAMP:20200508T094500
END:VEVENT
BEGIN:VEVENT
UID:20200228T094758Z-252088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis
DTSTART:20200508T140000
DTEND:20200508T171500
DTSTAMP:20200508T140000
END:VEVENT
BEGIN:VEVENT
UID:20200228T094335Z-252084001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134720Z-251825001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200513T123000
DTEND:20200513T151500
DTSTAMP:20200513T123000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144341Z-251844001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200513T154500
DTEND:20200513T190000
DTSTAMP:20200513T154500
END:VEVENT
BEGIN:VEVENT
UID:20200227T134758Z-251826001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200515T094500
DTEND:20200515T123000
DTSTAMP:20200515T094500
END:VEVENT
BEGIN:VEVENT
UID:20200421T054713Z-256745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20200515T140000
DTEND:20200515T153000
DTSTAMP:20200515T140000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134830Z-251827001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200522T094500
DTEND:20200522T123000
DTSTAMP:20200522T094500
END:VEVENT
BEGIN:VEVENT
UID:20200228T095351Z-252102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20200522T140000
DTEND:20200522T153000
DTSTAMP:20200522T140000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134858Z-251828001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200529T094500
DTEND:20200529T123000
DTSTAMP:20200529T094500
END:VEVENT
BEGIN:VEVENT
UID:20200228T095435Z-252104001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis
DTSTART:20200529T140000
DTEND:20200529T171500
DTSTAMP:20200529T140000
END:VEVENT
BEGIN:VEVENT
UID:20200227T134943Z-251829001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200612T133000
DTEND:20200612T161500
DTSTAMP:20200612T133000
END:VEVENT
BEGIN:VEVENT
UID:20200227T142035Z-251832001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200331T090000
DTEND:20200331T121500
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T142308Z-251833001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200407T090000
DTEND:20200407T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T142354Z-251834001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200421T090000
DTEND:20200421T121500
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T142431Z-251836001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200428T090000
DTEND:20200428T121500
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T105831Z-256548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis (Mathematik I)
DTSTART:20200428T130000
DTEND:20200428T161500
DTSTAMP:20200428T130000
END:VEVENT
BEGIN:VEVENT
UID:20200228T084117Z-251978001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200520T090000
DTEND:20200520T153000
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144440Z-251845001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200520T154500
DTEND:20200520T190000
DTSTAMP:20200520T154500
END:VEVENT
BEGIN:VEVENT
UID:20200511T064922Z-257711001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WK/NK Mathe I (90min), Techn.Inf I(90min), Webengineering(90min), Mathe II(120min)
DTSTART:20200527T090000
DTEND:20200527T110000
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T094419Z-252085001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144459Z-251846001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200527T154500
DTEND:20200527T190000
DTSTAMP:20200527T154500
END:VEVENT
BEGIN:VEVENT
UID:20200228T094449Z-252086001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200603T090000
DTEND:20200603T121500
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144535Z-251847001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200603T154500
DTEND:20200603T190000
DTSTAMP:20200603T154500
END:VEVENT
BEGIN:VEVENT
UID:20200228T084243Z-251982001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200610T090000
DTEND:20200610T153000
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T144601Z-251848001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Proseminar Workflow m. Labor/ Workflowmanagement
DTSTART:20200610T154500
DTEND:20200610T190000
DTSTAMP:20200610T154500
END:VEVENT
BEGIN:VEVENT
UID:20200228T083614Z-251968001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200402T090000
DTEND:20200402T153000
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T083755Z-251969001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200409T090000
DTEND:20200409T153000
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T100138Z-252296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Wiederholungsklausur/ Nachklausur
DTSTART:20200409T154500
DTEND:20200409T181500
DTSTAMP:20200409T154500
END:VEVENT
BEGIN:VEVENT
UID:20200228T083812Z-251970001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200416T090000
DTEND:20200416T153000
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T083846Z-251971001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200423T090000
DTEND:20200423T153000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200313T100716Z-254690001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Entfällt- Allgemeine Klausureinsicht
DTSTART:20200423T161500
DTEND:20200423T170000
DTSTAMP:20200423T161500
END:VEVENT
BEGIN:VEVENT
UID:20200228T083921Z-251972001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200430T090000
DTEND:20200430T153000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T083938Z-251974001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200507T090000
DTEND:20200507T153000
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T084003Z-251976001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200514T090000
DTEND:20200514T153000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T153052Z-257852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:NK/WK Netztechnik (18IT2), Datenbanken (18AI1), Elektronik (19IT2), Programmieren (18AI1), Schlüsselqualifikation (19AI1+2), Theoret.Inf I (19IT1)
DTSTART:20200528T090000
DTEND:20200528T110000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T084141Z-251980001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200528T090000
DTEND:20200528T153000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T084218Z-251981001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Anwendungsprojekt Informatik / Projektmanagement
DTSTART:20200604T090000
DTEND:20200604T153000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200228T093726Z-252043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2, Java
DTSTART:20200427T090000
DTEND:20200427T153000
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T111435Z-256558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20200427T161500
DTEND:20200427T174500
DTSTAMP:20200427T161500
END:VEVENT
BEGIN:VEVENT
UID:20200228T093756Z-252048001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Programmieren 2, Java
DTSTART:20200504T090000
DTEND:20200504T153000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T095308Z-252100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20200504T161500
DTEND:20200504T174500
DTSTAMP:20200504T161500
END:VEVENT
BEGIN:VEVENT
UID:20200228T093838Z-252056001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Programmieren 2, Java
DTSTART:20200511T090000
DTEND:20200511T153000
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T093858Z-252057001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Programmieren 2, Java
DTSTART:20200518T090000
DTEND:20200518T153000
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200516T114412Z-258293001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Mathematik I
DTSTART:20200525T090000
DTEND:20200525T103000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T063645Z-257700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK Mathe I(TINF19), NK Mathe II(18IT2), Physik (19IT1-60min)
DTSTART:20200525T090000
DTEND:20200525T103000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T093932Z-252064001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Programmieren 2, Java
DTSTART:20200525T090000
DTEND:20200525T153000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T093957Z-252069001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Programmieren 2, Java
DTSTART:20200608T090000
DTEND:20200608T153000
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T094118Z-252072001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200228T090000
DTEND:20200228T121500
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T095550Z-252107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis
DTSTART:20200609T090000
DTEND:20200609T121500
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T094515Z-252087001@group-e.dhbw-mannheim.de
LOCATION:Raum 161C
SUMMARY:Digitaltechnik
DTSTART:20200609T124500
DTEND:20200609T160000
DTSTAMP:20200609T124500
END:VEVENT
BEGIN:VEVENT
UID:20200228T094835Z-252089001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis
DTSTART:20200512T093000
DTEND:20200512T124500
DTSTAMP:20200512T093000
END:VEVENT
BEGIN:VEVENT
UID:20200228T095329Z-252101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis
DTSTART:20200519T093000
DTEND:20200519T124500
DTSTAMP:20200519T093000
END:VEVENT
BEGIN:VEVENT
UID:20200428T092532Z-257082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2, Java
DTSTART:20200519T133000
DTEND:20200519T163000
DTSTAMP:20200519T133000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064334Z-257707001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:NK/WK Informatik (18AI1/18IT2), Elektrotechnik(19IT2), Theoretische Informatik I(19AI1/AI2/CS1)
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T095415Z-252103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Analysis
DTSTART:20200526T093000
DTEND:20200526T124500
DTSTAMP:20200526T093000
END:VEVENT
BEGIN:VEVENT
UID:20200228T095447Z-252105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis
DTSTART:20200602T093000
DTEND:20200602T124500
DTSTAMP:20200602T093000
END:VEVENT
BEGIN:VEVENT
UID:20200604T095709Z-258864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Komplexität/ Theoretische Inf.
DTSTART:20200605T094500
DTEND:20200605T123000
DTSTAMP:20200605T094500
END:VEVENT
BEGIN:VEVENT
UID:20200228T095507Z-252106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20200605T140000
DTEND:20200605T163000
DTSTAMP:20200605T140000
END:VEVENT
BEGIN:VEVENT
UID:20200417T105942Z-256550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis (Mathematik I)
DTSTART:20200505T093000
DTEND:20200505T124500
DTSTAMP:20200505T093000
END:VEVENT
BEGIN:VEVENT
UID:20200428T092514Z-257081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren 2, Java
DTSTART:20200505T133000
DTEND:20200505T163000
DTSTAMP:20200505T133000
END:VEVENT
BEGIN:VEVENT
UID:20200520T132609Z-258493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur Technische Informatik I - Digitaltechnik
DTSTART:20200615T150000
DTEND:20200615T170000
DTSTAMP:20200615T150000
END:VEVENT
BEGIN:VEVENT
UID:20200520T134755Z-258495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur  Theoretische Informatik II - Algorithmen und Komplexität
DTSTART:20200617T150000
DTEND:20200617T163000
DTSTAMP:20200617T150000
END:VEVENT
BEGIN:VEVENT
UID:20200520T135303Z-258498001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Mathematik I
DTSTART:20200619T090000
DTEND:20200619T103000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075420Z-263442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200924T100000
DTEND:20200924T120000
DTSTAMP:20200924T100000
END:VEVENT
BEGIN:VEVENT
UID:20200903T082802Z-263492001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200929T123000
DTEND:20200929T140000
DTSTAMP:20200929T123000
END:VEVENT
BEGIN:VEVENT
UID:20200903T084513Z-263535001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200928T103000
DTEND:20200928T120000
DTSTAMP:20200928T103000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091117Z-264526001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Entfällt!!! Klausur Angewandte Mathematik
DTSTART:20201221T080000
DTEND:20201221T093000
DTSTAMP:20201221T080000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075147Z-266040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201005T083000
DTEND:20201005T120000
DTSTAMP:20201005T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075236Z-266041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201012T083000
DTEND:20201012T120000
DTSTAMP:20201012T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075308Z-266042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201019T083000
DTEND:20201019T120000
DTSTAMP:20201019T083000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070124Z-266301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201019T123000
DTEND:20201019T154500
DTSTAMP:20201019T123000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075345Z-266043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201026T083000
DTEND:20201026T120000
DTSTAMP:20201026T083000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070143Z-266302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201026T123000
DTEND:20201026T154500
DTSTAMP:20201026T123000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075426Z-266044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201102T083000
DTEND:20201102T120000
DTSTAMP:20201102T083000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070229Z-266303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201102T123000
DTEND:20201102T154500
DTSTAMP:20201102T123000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075505Z-266045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201109T083000
DTEND:20201109T120000
DTSTAMP:20201109T083000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070308Z-266304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201109T123000
DTEND:20201109T154500
DTSTAMP:20201109T123000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075545Z-266046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201116T083000
DTEND:20201116T120000
DTSTAMP:20201116T083000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070348Z-266305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201116T123000
DTEND:20201116T154500
DTSTAMP:20201116T123000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075620Z-266047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201123T083000
DTEND:20201123T120000
DTSTAMP:20201123T083000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070419Z-266306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201123T123000
DTEND:20201123T154500
DTSTAMP:20201123T123000
END:VEVENT
BEGIN:VEVENT
UID:20200924T140801Z-268299007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20201015T090000
DTEND:20201015T124500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070107Z-266300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201015T143000
DTEND:20201015T174500
DTSTAMP:20201015T143000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070504Z-266307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201130T123000
DTEND:20201130T154500
DTSTAMP:20201130T123000
END:VEVENT
BEGIN:VEVENT
UID:20200915T070549Z-266308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 
DTSTART:20201207T123000
DTEND:20201207T154500
DTSTAMP:20201207T123000
END:VEVENT
BEGIN:VEVENT
UID:20200917T114345Z-267139002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201002T123000
DTEND:20201002T151500
DTSTAMP:20201002T123000
END:VEVENT
BEGIN:VEVENT
UID:20200917T114345Z-267139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201009T123000
DTEND:20201009T151500
DTSTAMP:20201002T123000
END:VEVENT
BEGIN:VEVENT
UID:20200917T114601Z-267140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201006T083000
DTEND:20201006T123000
DTSTAMP:20201006T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163108Z-267504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201006T130000
DTEND:20201006T154500
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163503Z-267505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201013T090000
DTEND:20201013T114500
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200917T114658Z-267141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201013T130000
DTEND:20201013T170000
DTSTAMP:20201013T130000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164246Z-267518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201028T094500
DTEND:20201028T111500
DTSTAMP:20201028T094500
END:VEVENT
BEGIN:VEVENT
UID:20200924T140059Z-268298005@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201028T113000
DTEND:20201028T130000
DTSTAMP:20201007T113000
END:VEVENT
BEGIN:VEVENT
UID:20200917T114808Z-267142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201028T133000
DTEND:20201028T173000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200917T114844Z-267143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201103T083000
DTEND:20201103T123000
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163634Z-267509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201103T130000
DTEND:20201103T154500
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164406Z-267520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201111T094500
DTEND:20201111T111500
DTSTAMP:20201111T094500
END:VEVENT
BEGIN:VEVENT
UID:20200917T115004Z-267144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201111T133000
DTEND:20201111T173000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200917T115039Z-267145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201117T083000
DTEND:20201117T123000
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163800Z-267511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201117T130000
DTEND:20201117T154500
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164532Z-267522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201125T094500
DTEND:20201125T111500
DTSTAMP:20201125T094500
END:VEVENT
BEGIN:VEVENT
UID:20200917T115109Z-267146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201125T133000
DTEND:20201125T173000
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20200917T115154Z-267147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20201201T083000
DTEND:20201201T123000
DTSTAMP:20201201T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163924Z-267513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201201T130000
DTEND:20201201T154500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163532Z-267506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201020T090000
DTEND:20201020T114500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163546Z-267507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201027T090000
DTEND:20201027T114500
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163704Z-267510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201106T090000
DTEND:20201106T114500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T135321Z-268293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201106T123000
DTEND:20201106T151500
DTSTAMP:20201106T123000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163846Z-267512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201124T090000
DTEND:20201124T114500
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T163944Z-267514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Codierungstheorie
DTSTART:20201208T090000
DTEND:20201208T114500
DTSTAMP:20201208T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164119Z-267515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201007T094500
DTEND:20201007T111500
DTSTAMP:20201007T094500
END:VEVENT
BEGIN:VEVENT
UID:20200924T140059Z-268298004@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201007T113000
DTEND:20201007T130000
DTSTAMP:20201007T113000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164157Z-267516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201014T094500
DTEND:20201014T111500
DTSTAMP:20201014T094500
END:VEVENT
BEGIN:VEVENT
UID:20200924T140059Z-268298003@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201014T113000
DTEND:20201014T130000
DTSTAMP:20201007T113000
END:VEVENT
BEGIN:VEVENT
UID:20201005T134234Z-269582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Formale Sprachen und Automaten 1 &2 
DTSTART:20201014T143000
DTEND:20201014T174500
DTSTAMP:20201014T143000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164230Z-267517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201021T094500
DTEND:20201021T111500
DTSTAMP:20201021T094500
END:VEVENT
BEGIN:VEVENT
UID:20200924T140059Z-268298002@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201021T113000
DTEND:20201021T130000
DTSTAMP:20201007T113000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164343Z-267519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201104T094500
DTEND:20201104T111500
DTSTAMP:20201104T094500
END:VEVENT
BEGIN:VEVENT
UID:20200924T140059Z-268298001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201104T113000
DTEND:20201104T130000
DTSTAMP:20201007T113000
END:VEVENT
BEGIN:VEVENT
UID:20200921T164450Z-267521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201118T094500
DTEND:20201118T111500
DTSTAMP:20201118T094500
END:VEVENT
BEGIN:VEVENT
UID:20200921T164603Z-267523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201202T094500
DTEND:20201202T111500
DTSTAMP:20201202T094500
END:VEVENT
BEGIN:VEVENT
UID:20200921T164619Z-267524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201209T094500
DTEND:20201209T111500
DTSTAMP:20201209T094500
END:VEVENT
BEGIN:VEVENT
UID:20200924T134412Z-268290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201016T090000
DTEND:20201016T114500
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T071736Z-268349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20201016T130000
DTEND:20201016T171500
DTSTAMP:20201016T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T135119Z-268291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201023T123000
DTEND:20201023T151500
DTSTAMP:20201023T123000
END:VEVENT
BEGIN:VEVENT
UID:20200924T135240Z-268292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201030T090000
DTEND:20201030T114500
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T071906Z-268350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20201030T130000
DTEND:20201030T171500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T135405Z-268294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201113T090000
DTEND:20201113T114500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T071919Z-268351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20201113T130000
DTEND:20201113T171500
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085054Z-273037001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201127T080000
DTEND:20201127T093000
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20200924T135519Z-268295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201127T123000
DTEND:20201127T151500
DTSTAMP:20201127T123000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085405Z-273039001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201204T080000
DTEND:20201204T093000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20200924T135601Z-268296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201204T123000
DTEND:20201204T151500
DTSTAMP:20201204T123000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085410Z-273040001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201211T080000
DTEND:20201211T093000
DTSTAMP:20201211T080000
END:VEVENT
BEGIN:VEVENT
UID:20200924T135643Z-268297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201211T123000
DTEND:20201211T151500
DTSTAMP:20201211T123000
END:VEVENT
BEGIN:VEVENT
UID:20200924T140801Z-268299006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20201022T090000
DTEND:20201022T124500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T140801Z-268299005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20201029T090000
DTEND:20201029T124500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T140801Z-268299004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20201105T090000
DTEND:20201105T124500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200924T140801Z-268299003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20201112T090000
DTEND:20201112T124500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T140801Z-268299002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20201119T090000
DTEND:20201119T124500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T140801Z-268299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20201126T090000
DTEND:20201126T124500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T072025Z-268352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20201128T083000
DTEND:20201128T161500
DTSTAMP:20201128T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T072038Z-268353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung mobiler Applikationen
DTSTART:20201212T083000
DTEND:20201212T161500
DTSTAMP:20201212T083000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201106T092730Z-272890001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Systemnahe Programmierung
DTSTART:20201110T080000
DTEND:20201110T093000
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20201111T084135Z-273029001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Systemnahe Programmierung
DTSTART:20201120T080000
DTEND:20201120T093000
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201110T165933Z-273006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des E-Business
DTSTART:20201120T154500
DTEND:20201120T171500
DTSTAMP:20201120T154500
END:VEVENT
BEGIN:VEVENT
UID:20201116T135118Z-273523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klasur: Formale Sprachen und Automaten
DTSTART:20201214T124000
DTEND:20201214T140000
DTSTAMP:20201214T124000
END:VEVENT
BEGIN:VEVENT
UID:20201209T164058Z-276423001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Entfällt!!! Klausur Grundlagen E-Business
DTSTART:20201216T110000
DTEND:20201216T114000
DTSTAMP:20201216T110000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T151810Z-282826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210406T080000
DTEND:20210406T111500
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152053Z-282837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210407T083000
DTEND:20210407T123000
DTSTAMP:20210407T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153002Z-282866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210407T173000
DTEND:20210407T204500
DTSTAMP:20210407T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152124Z-282838001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210414T083000
DTEND:20210414T123000
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153030Z-282867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210414T173000
DTEND:20210414T204500
DTSTAMP:20210414T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152130Z-282839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210421T083000
DTEND:20210421T123000
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153044Z-282868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210421T173000
DTEND:20210421T204500
DTSTAMP:20210421T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152134Z-282840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210428T083000
DTEND:20210428T123000
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153134Z-282869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210428T173000
DTEND:20210428T204500
DTSTAMP:20210428T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152140Z-282841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210505T083000
DTEND:20210505T123000
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153145Z-282870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210505T173000
DTEND:20210505T204500
DTSTAMP:20210505T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152144Z-282842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210512T083000
DTEND:20210512T123000
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153151Z-282871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210512T173000
DTEND:20210512T204500
DTSTAMP:20210512T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152150Z-282843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210519T083000
DTEND:20210519T123000
DTSTAMP:20210519T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153200Z-282872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210519T173000
DTEND:20210519T204500
DTSTAMP:20210519T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152154Z-282844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Software Engineering
DTSTART:20210526T083000
DTEND:20210526T123000
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153209Z-282873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210526T173000
DTEND:20210526T204500
DTSTAMP:20210526T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152452Z-282845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210412T080000
DTEND:20210412T111500
DTSTAMP:20210412T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152457Z-282846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210413T080000
DTEND:20210413T111500
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153418Z-282877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210413T180000
DTEND:20210413T204500
DTSTAMP:20210413T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152503Z-282847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210419T080000
DTEND:20210419T111500
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152509Z-282848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210420T080000
DTEND:20210420T111500
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153454Z-282878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210420T180000
DTEND:20210420T204500
DTSTAMP:20210420T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152516Z-282849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210427T080000
DTEND:20210427T111500
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153502Z-282879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210427T180000
DTEND:20210427T204500
DTSTAMP:20210427T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152521Z-282850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210504T080000
DTEND:20210504T111500
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153511Z-282880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210504T180000
DTEND:20210504T204500
DTSTAMP:20210504T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152526Z-282851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210511T080000
DTEND:20210511T111500
DTSTAMP:20210511T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153515Z-282881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210511T180000
DTEND:20210511T204500
DTSTAMP:20210511T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152532Z-282852001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Statistik
DTSTART:20210518T080000
DTEND:20210518T111500
DTSTAMP:20210518T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153525Z-282882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210518T180000
DTEND:20210518T204500
DTSTAMP:20210518T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152537Z-282853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210525T080000
DTEND:20210525T111500
DTSTAMP:20210525T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153530Z-282883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210525T180000
DTEND:20210525T204500
DTSTAMP:20210525T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152545Z-282854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210615T080000
DTEND:20210615T111500
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153556Z-282886001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210615T180000
DTEND:20210615T204500
DTSTAMP:20210615T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152653Z-282855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210409T130000
DTEND:20210409T161500
DTSTAMP:20210409T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152735Z-282856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210416T130000
DTEND:20210416T161500
DTSTAMP:20210416T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152741Z-282857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210423T130000
DTEND:20210423T161500
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152747Z-282858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210430T130000
DTEND:20210430T161500
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152754Z-282859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210507T130000
DTEND:20210507T161500
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152801Z-282860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210514T130000
DTEND:20210514T161500
DTSTAMP:20210514T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152806Z-282861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210521T130000
DTEND:20210521T161500
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152810Z-282862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210528T130000
DTEND:20210528T161500
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152814Z-282863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210604T130000
DTEND:20210604T161500
DTSTAMP:20210604T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153219Z-282874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210611T090000
DTEND:20210611T120000
DTSTAMP:20210611T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152828Z-282864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210611T130000
DTEND:20210611T161500
DTSTAMP:20210611T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T152832Z-282865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web Engineering 2
DTSTART:20210618T130000
DTEND:20210618T161500
DTSTAMP:20210618T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153224Z-282875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210609T173000
DTEND:20210609T204500
DTSTAMP:20210609T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153230Z-282876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 1 + Labor
DTSTART:20210616T173000
DTEND:20210616T204500
DTSTAMP:20210616T173000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153537Z-282884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210601T180000
DTEND:20210601T204500
DTSTAMP:20210601T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T153549Z-282885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210608T180000
DTEND:20210608T204500
DTSTAMP:20210608T180000
END:VEVENT
BEGIN:VEVENT
UID:20210226T154047Z-282887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Compilerbau
DTSTART:20210517T090000
DTEND:20210517T121500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210318T084441Z-287174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210527T090000
DTEND:20210527T124500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T154119Z-282888001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Compilerbau
DTSTART:20210527T140000
DTEND:20210527T171500
DTSTAMP:20210527T140000
END:VEVENT
BEGIN:VEVENT
UID:20210226T154137Z-282889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Compilerbau
DTSTART:20210531T100000
DTEND:20210531T131500
DTSTAMP:20210531T100000
END:VEVENT
BEGIN:VEVENT
UID:20210226T154350Z-282897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Compilerbau
DTSTART:20210531T140000
DTEND:20210531T171500
DTSTAMP:20210531T140000
END:VEVENT
BEGIN:VEVENT
UID:20210226T154251Z-282892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Compilerbau
DTSTART:20210607T100000
DTEND:20210607T131500
DTSTAMP:20210607T100000
END:VEVENT
BEGIN:VEVENT
UID:20210226T154410Z-282899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Compilerbau
DTSTART:20210610T110000
DTEND:20210610T144500
DTSTAMP:20210610T110000
END:VEVENT
BEGIN:VEVENT
UID:20210317T185158Z-287144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Angewandte Mathematik
DTSTART:20210401T093000
DTEND:20210401T110000
DTSTAMP:20210401T093000
END:VEVENT
BEGIN:VEVENT
UID:20210318T084330Z-287168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210408T090000
DTEND:20210408T124500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210318T084352Z-287169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210415T090000
DTEND:20210415T124500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210318T084358Z-287170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210422T090000
DTEND:20210422T124500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210318T084406Z-287171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210429T090000
DTEND:20210429T124500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210318T084423Z-287172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210506T090000
DTEND:20210506T124500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210318T084433Z-287173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210520T090000
DTEND:20210520T124500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T135515Z-287863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Grundlagen E-Business
DTSTART:20210330T140000
DTEND:20210330T144000
DTSTAMP:20210330T140000
END:VEVENT
BEGIN:VEVENT
UID:20210430T150048Z-289212001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Statistik
DTSTART:20210622T080000
DTEND:20210622T100000
DTSTAMP:20210622T080000
END:VEVENT
BEGIN:VEVENT
UID:20210514T133404Z-290013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur: Netztechnik
DTSTART:20210624T120000
DTEND:20210624T140000
DTSTAMP:20210624T120000
END:VEVENT
BEGIN:VEVENT
UID:20210617T085541Z-291216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Informatik II
DTSTART:20210625T083000
DTEND:20210625T113000
DTSTAMP:20210625T083000
END:VEVENT
BEGIN:VEVENT
UID:20210624T121641Z-291330001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:NK/WK Mathe II
DTSTART:20210705T113000
DTEND:20210705T133000
DTSTAMP:20210705T113000
END:VEVENT
BEGIN:VEVENT
UID:20210630T072554Z-291486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:T2000 - Infoveranstaltung
DTSTART:20210707T180000
DTEND:20210707T190000
DTSTAMP:20210707T180000
END:VEVENT
BEGIN:VEVENT
UID:20210714T075629Z-291819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:T2000 - Infoveranstaltung
DTSTART:20210728T183000
DTEND:20210728T193000
DTSTAMP:20210728T183000
END:VEVENT
BEGIN:VEVENT
UID:20210824T112801Z-296022001@group-e.dhbw-mannheim.de
LOCATION:Raum 033B
SUMMARY:Nach- und Wiederholungsklausuren Informatik
DTSTART:20210930T100000
DTEND:20210930T113000
DTSTAMP:20210930T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064045Z-299868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency (online)
DTSTART:20211001T084500
DTEND:20211001T123000
DTSTAMP:20211001T084500
END:VEVENT
BEGIN:VEVENT
UID:20210916T064130Z-299869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency (online)
DTSTART:20211008T084500
DTEND:20211008T123000
DTSTAMP:20211008T084500
END:VEVENT
BEGIN:VEVENT
UID:20210916T071808Z-299908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse (online)
DTSTART:20211008T130000
DTEND:20211008T151500
DTSTAMP:20211008T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064147Z-299870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency (online)
DTSTART:20211022T084500
DTEND:20211022T123000
DTSTAMP:20211022T084500
END:VEVENT
BEGIN:VEVENT
UID:20210916T071831Z-299909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse (online)
DTSTART:20211022T130000
DTEND:20211022T151500
DTSTAMP:20211022T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064156Z-299871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency (online)
DTSTART:20211105T084500
DTEND:20211105T123000
DTSTAMP:20211105T084500
END:VEVENT
BEGIN:VEVENT
UID:20210916T072403Z-299916001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse (online)
DTSTART:20211105T130000
DTEND:20211105T151500
DTSTAMP:20211105T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064215Z-299872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20211112T084500
DTEND:20211112T123000
DTSTAMP:20211112T084500
END:VEVENT
BEGIN:VEVENT
UID:20210916T071922Z-299910001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20211112T130000
DTEND:20211112T151500
DTSTAMP:20211112T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064227Z-299873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20211126T084500
DTEND:20211126T123000
DTSTAMP:20211126T084500
END:VEVENT
BEGIN:VEVENT
UID:20210916T072429Z-299917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20211126T130000
DTEND:20211126T151500
DTSTAMP:20211126T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064252Z-299874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20211203T084500
DTEND:20211203T123000
DTSTAMP:20211203T084500
END:VEVENT
BEGIN:VEVENT
UID:20210916T072004Z-299911001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20211203T130000
DTEND:20211203T151500
DTSTAMP:20211203T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064635Z-299875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme (online)
DTSTART:20211004T113000
DTEND:20211004T140000
DTSTAMP:20211004T113000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064701Z-299876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme (online)
DTSTART:20211011T083000
DTEND:20211011T133000
DTSTAMP:20211011T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T064712Z-299877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20211025T083000
DTEND:20211025T133000
DTSTAMP:20211025T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T065225Z-299878001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Verteilte Systeme
DTSTART:20211108T083000
DTEND:20211108T133000
DTSTAMP:20211108T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T065747Z-299879001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Verteilte Systeme
DTSTART:20211122T083000
DTEND:20211122T133000
DTSTAMP:20211122T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T065839Z-299880001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Verteilte Systeme
DTSTART:20211206T083000
DTEND:20211206T133000
DTSTAMP:20211206T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T070159Z-299884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen (online)
DTSTART:20211005T090000
DTEND:20211005T131500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T070729Z-299885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen (online)
DTSTART:20211012T090000
DTEND:20211012T131500
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T070833Z-299886001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen (online)
DTSTART:20211019T090000
DTEND:20211019T131500
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T070846Z-299887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20211026T090000
DTEND:20211026T131500
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T070903Z-299888001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen (online)
DTSTART:20211102T090000
DTEND:20211102T131500
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T070916Z-299889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20211109T090000
DTEND:20211109T131500
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T070924Z-299890001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20211116T090000
DTEND:20211116T131500
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071202Z-299891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SW-Qualität (online)
DTSTART:20211006T130000
DTEND:20211006T171500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071422Z-299898001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht (online)
DTSTART:20211013T100000
DTEND:20211013T114500
DTSTAMP:20211013T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071227Z-299892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SW-Qualität (online)
DTSTART:20211013T130000
DTEND:20211013T171500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071444Z-299899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht (online)
DTSTART:20211020T100000
DTEND:20211020T114500
DTSTAMP:20211020T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071235Z-299893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SW-Qualität (online)
DTSTART:20211020T130000
DTEND:20211020T171500
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071455Z-299900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211027T100000
DTEND:20211027T114500
DTSTAMP:20211027T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071245Z-299894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SW-Qualität
DTSTART:20211027T130000
DTEND:20211027T171500
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071504Z-299901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht (online)
DTSTART:20211103T100000
DTEND:20211103T114500
DTSTAMP:20211103T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071257Z-299895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SW-Qualität (online)
DTSTART:20211103T130000
DTEND:20211103T171500
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071512Z-299902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211110T100000
DTEND:20211110T114500
DTSTAMP:20211110T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071305Z-299896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SW-Qualität
DTSTART:20211110T130000
DTEND:20211110T171500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071521Z-299903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211117T100000
DTEND:20211117T114500
DTSTAMP:20211117T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071313Z-299897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SW-Qualität
DTSTART:20211117T130000
DTEND:20211117T171500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071538Z-299904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211124T100000
DTEND:20211124T114500
DTSTAMP:20211124T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071547Z-299905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211201T100000
DTEND:20211201T114500
DTSTAMP:20211201T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071554Z-299906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211208T100000
DTEND:20211208T114500
DTSTAMP:20211208T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T071600Z-299907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211215T100000
DTEND:20211215T114500
DTSTAMP:20211215T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T072705Z-299919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics (online)
DTSTART:20211015T090000
DTEND:20211015T134500
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T072112Z-299912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse (online)
DTSTART:20211015T141500
DTEND:20211015T163000
DTSTAMP:20211015T141500
END:VEVENT
BEGIN:VEVENT
UID:20210916T072731Z-299920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20211029T090000
DTEND:20211029T134500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T072133Z-299913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20211029T141500
DTEND:20211029T163000
DTSTAMP:20211029T141500
END:VEVENT
BEGIN:VEVENT
UID:20210916T072749Z-299921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20211119T090000
DTEND:20211119T134500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T072154Z-299914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20211119T141500
DTEND:20211119T163000
DTSTAMP:20211119T141500
END:VEVENT
BEGIN:VEVENT
UID:20210916T072812Z-299922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20211217T090000
DTEND:20211217T134500
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T072308Z-299915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20211217T143000
DTEND:20211217T164500
DTSTAMP:20211217T143000
END:VEVENT
BEGIN:VEVENT
UID:20210916T072447Z-299918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20211210T130000
DTEND:20211210T151500
DTSTAMP:20211210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T073037Z-299923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics (online)
DTSTART:20211023T090000
DTEND:20211023T120000
DTSTAMP:20211023T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T073100Z-299924001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20211113T090000
DTEND:20211113T120000
DTSTAMP:20211113T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T073116Z-299925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20211127T090000
DTEND:20211127T120000
DTSTAMP:20211127T090000
END:VEVENT
END:VCALENDAR
