BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200131T141642Z-247596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200323T140000
DTEND:20200323T170000
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200131T152053Z-247599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200324T140000
DTEND:20200324T183000
DTSTAMP:20200324T140000
END:VEVENT
BEGIN:VEVENT
UID:20200211T105302Z-248845001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200325T090000
DTEND:20200325T130000
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121913Z-252390001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200330T090000
DTEND:20200330T121500
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122028Z-252395001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200406T090000
DTEND:20200406T121500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T134925Z-252482001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200406T130000
DTEND:20200406T171500
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122114Z-252396001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200420T090000
DTEND:20200420T121500
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135047Z-252483001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200420T130000
DTEND:20200420T171500
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122151Z-252400001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200427T090000
DTEND:20200427T121500
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135113Z-252484001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200427T130000
DTEND:20200427T171500
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122204Z-252402001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200504T090000
DTEND:20200504T121500
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135212Z-252485001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200504T130000
DTEND:20200504T171500
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122258Z-252405001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200511T090000
DTEND:20200511T121500
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135235Z-252486001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200511T130000
DTEND:20200511T171500
DTSTAMP:20200511T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122349Z-252407001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200518T090000
DTEND:20200518T121500
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122406Z-252408001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200525T090000
DTEND:20200525T121500
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135330Z-252487001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200525T130000
DTEND:20200525T171500
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122441Z-252410001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200608T090000
DTEND:20200608T121500
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135525Z-252491001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200608T130000
DTEND:20200608T171500
DTSTAMP:20200608T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122934Z-252415001@group-e.dhbw-mannheim.de
LOCATION:Raum 033B
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200331T090000
DTEND:20200331T143000
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T124948Z-252427001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200407T090000
DTEND:20200407T143000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T125417Z-252430001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200414T090000
DTEND:20200414T143000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T125435Z-252431001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200421T090000
DTEND:20200421T143000
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200313T094848Z-254685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt - Allgemeine Klausureinsicht
DTSTART:20200421T144500
DTEND:20200421T153000
DTSTAMP:20200421T144500
END:VEVENT
BEGIN:VEVENT
UID:20200302T125511Z-252432001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200428T090000
DTEND:20200428T143000
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T125836Z-252434001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200505T090000
DTEND:20200505T143000
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T125855Z-252435001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200512T090000
DTEND:20200512T143000
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T130139Z-252438001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200519T090000
DTEND:20200519T143000
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064334Z-257707001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:NK/WK Informatik (18AI1/18IT2), Elektrotechnik(19IT2), Theoretische Informatik I(19AI1/AI2/CS1)
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T130208Z-252439001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200526T090000
DTEND:20200526T143000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T130237Z-252440001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200602T090000
DTEND:20200602T143000
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T130307Z-252441001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Formale Sprachen u. Automaten, Einführung Compilerbau
DTSTART:20200609T090000
DTEND:20200609T143000
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T152856Z-253175001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200401T080000
DTEND:20200401T093000
DTSTAMP:20200401T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T131113Z-252444001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200401T130000
DTEND:20200401T171500
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T152926Z-253176001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200408T080000
DTEND:20200408T093000
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132043Z-252453001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200408T130000
DTEND:20200408T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132112Z-252455001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200415T130000
DTEND:20200415T171500
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T152949Z-253177001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200422T080000
DTEND:20200422T093000
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132206Z-252460001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200422T130000
DTEND:20200422T171500
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T153041Z-253179001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200506T080000
DTEND:20200506T093000
DTSTAMP:20200506T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132240Z-252461001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200506T130000
DTEND:20200506T171500
DTSTAMP:20200506T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T153118Z-253180001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200513T080000
DTEND:20200513T093000
DTSTAMP:20200513T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132302Z-252463001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200513T130000
DTEND:20200513T171500
DTSTAMP:20200513T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T153137Z-253181001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200520T080000
DTEND:20200520T093000
DTSTAMP:20200520T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132319Z-252464001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200520T130000
DTEND:20200520T171500
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T153154Z-253182001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200527T080000
DTEND:20200527T093000
DTSTAMP:20200527T080000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064922Z-257711001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WK/NK Mathe I (90min), Techn.Inf I(90min), Webengineering(90min), Mathe II(120min)
DTSTART:20200527T090000
DTEND:20200527T110000
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132359Z-252465001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200527T130000
DTEND:20200527T171500
DTSTAMP:20200527T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T153206Z-253183001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200603T080000
DTEND:20200603T093000
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T132420Z-252466001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Web Engineering 2 mit Labor
DTSTART:20200603T130000
DTEND:20200603T171500
DTSTAMP:20200603T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T133148Z-252472001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200402T090000
DTEND:20200402T130000
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T090821Z-253400001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200402T133000
DTEND:20200402T164500
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200511T153052Z-257852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:NK/WK Netztechnik (18IT2), Datenbanken (18AI1), Elektronik (19IT2), Programmieren (18AI1), Schlüsselqualifikation (19AI1+2), Theoret.Inf I (19IT1)
DTSTART:20200528T090000
DTEND:20200528T110000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T144353Z-252761001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200528T090000
DTEND:20200528T130000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135418Z-252489001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200528T133000
DTEND:20200528T174500
DTSTAMP:20200528T133000
END:VEVENT
BEGIN:VEVENT
UID:20200303T144443Z-252762001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200604T090000
DTEND:20200604T130000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T135456Z-252490001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200604T133000
DTEND:20200604T174500
DTSTAMP:20200604T133000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200302T141625Z-252494001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200425T083000
DTEND:20200425T133000
DTSTAMP:20200425T083000
END:VEVENT
BEGIN:VEVENT
UID:20200302T141951Z-252496001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200509T133000
DTEND:20200509T170000
DTSTAMP:20200509T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T142040Z-252497001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200516T083000
DTEND:20200516T130000
DTSTAMP:20200516T083000
END:VEVENT
BEGIN:VEVENT
UID:20200302T142141Z-252498001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200530T133000
DTEND:20200530T170000
DTSTAMP:20200530T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T142248Z-252499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200606T083000
DTEND:20200606T130000
DTSTAMP:20200606T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T143445Z-252753001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200409T090000
DTEND:20200409T130000
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T143515Z-252754001@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200416T090000
DTEND:20200416T130000
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T144142Z-252757001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200423T090000
DTEND:20200423T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T104339Z-255238001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik (Prof. Hübl)
DTSTART:20200423T133000
DTEND:20200423T164500
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200303T144204Z-252758001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200430T090000
DTEND:20200430T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T144239Z-252759001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200507T090000
DTEND:20200507T130000
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T144318Z-252760001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200514T090000
DTEND:20200514T130000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T153004Z-253178001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200429T080000
DTEND:20200429T093000
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200406T075955Z-255975001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Statistik / Mathematik II
DTSTART:20200429T130000
DTEND:20200429T161500
DTSTAMP:20200429T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T153220Z-253184001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200610T080000
DTEND:20200610T093000
DTSTAMP:20200610T080000
END:VEVENT
BEGIN:VEVENT
UID:20200309T101553Z-253422001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Technische Informatik II -Systemnahe Programmierung (u. Betriebssysteme)
DTSTART:20200618T150000
DTEND:20200618T164000
DTSTAMP:20200618T150000
END:VEVENT
BEGIN:VEVENT
UID:20200519T194635Z-258441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Theoretische Informatik III
DTSTART:20200616T120000
DTEND:20200616T140000
DTSTAMP:20200616T120000
END:VEVENT
BEGIN:VEVENT
UID:20200310T141921Z-254066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Theoretische Informatik III
DTSTART:20200616T120000
DTEND:20200616T140000
DTSTAMP:20200616T120000
END:VEVENT
BEGIN:VEVENT
UID:20200414T112135Z-256158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Grundlagen E-Business (Webengineering u Anw.)
DTSTART:20200617T085000
DTEND:20200617T093000
DTSTAMP:20200617T085000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070351Z-261300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200915T170000
DTEND:20200915T193000
DTSTAMP:20200915T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070525Z-261301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200922T170000
DTEND:20200922T193000
DTSTAMP:20200922T170000
END:VEVENT
BEGIN:VEVENT
UID:20200903T090325Z-263554001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200929T100000
DTEND:20200929T120000
DTSTAMP:20200929T100000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070536Z-261302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200929T170000
DTEND:20200929T193000
DTSTAMP:20200929T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070612Z-261303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201006T170000
DTEND:20201006T193000
DTSTAMP:20201006T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070617Z-261304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201013T170000
DTEND:20201013T193000
DTSTAMP:20201013T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070642Z-261305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201020T170000
DTEND:20201020T193000
DTSTAMP:20201020T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070648Z-261306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201027T170000
DTEND:20201027T193000
DTSTAMP:20201027T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070723Z-261307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201103T170000
DTEND:20201103T193000
DTSTAMP:20201103T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070731Z-261308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201110T170000
DTEND:20201110T193000
DTSTAMP:20201110T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T070741Z-261309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201117T170000
DTEND:20201117T193000
DTSTAMP:20201117T170000
END:VEVENT
BEGIN:VEVENT
UID:20200810T094114Z-261312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20200910T080000
DTEND:20200910T123000
DTSTAMP:20200910T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T103659Z-261315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20200917T080000
DTEND:20200917T123000
DTSTAMP:20200917T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T103826Z-261317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20200921T080000
DTEND:20200921T123000
DTSTAMP:20200921T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T103940Z-261318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20200924T080000
DTEND:20200924T123000
DTSTAMP:20200924T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T103953Z-261319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20201001T080000
DTEND:20201001T123000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T104202Z-261320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20201005T080000
DTEND:20201005T123000
DTSTAMP:20201005T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T104209Z-261321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20201008T080000
DTEND:20201008T123000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T104314Z-261322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20201015T080000
DTEND:20201015T123000
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T104324Z-261323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20200930T080000
DTEND:20200930T123000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T104504Z-261324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20201022T080000
DTEND:20201022T123000
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T104508Z-261325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20201029T080000
DTEND:20201029T123000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200810T104919Z-261326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200907T090000
DTEND:20200907T113000
DTSTAMP:20200907T090000
END:VEVENT
BEGIN:VEVENT
UID:20200810T105007Z-261327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200914T090000
DTEND:20200914T143000
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200810T105028Z-261328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200928T090000
DTEND:20200928T143000
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200810T105133Z-261329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201012T090000
DTEND:20201012T143000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200810T105144Z-261330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201026T090000
DTEND:20201026T143000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200810T105154Z-261331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201109T090000
DTEND:20201109T143000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200811T090132Z-261347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20200911T100000
DTEND:20200911T123000
DTSTAMP:20200911T100000
END:VEVENT
BEGIN:VEVENT
UID:20200810T110557Z-261333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20200911T131500
DTEND:20200911T154500
DTSTAMP:20200911T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090204Z-261348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20200918T100000
DTEND:20200918T123000
DTSTAMP:20200918T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085809Z-261337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20200918T131500
DTEND:20200918T154500
DTSTAMP:20200918T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090215Z-261349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20200925T100000
DTEND:20200925T123000
DTSTAMP:20200925T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085831Z-261338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20200925T131500
DTEND:20200925T154500
DTSTAMP:20200925T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090227Z-261350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201002T100000
DTEND:20201002T123000
DTSTAMP:20201002T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085839Z-261339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201002T131500
DTEND:20201002T154500
DTSTAMP:20201002T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090238Z-261351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201009T100000
DTEND:20201009T123000
DTSTAMP:20201009T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085846Z-261340001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201009T131500
DTEND:20201009T154500
DTSTAMP:20201009T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090251Z-261352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201016T100000
DTEND:20201016T123000
DTSTAMP:20201016T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085856Z-261341001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201016T131500
DTEND:20201016T154500
DTSTAMP:20201016T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090255Z-261353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201023T100000
DTEND:20201023T123000
DTSTAMP:20201023T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085907Z-261342001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201023T131500
DTEND:20201023T154500
DTSTAMP:20201023T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090317Z-261354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201030T100000
DTEND:20201030T123000
DTSTAMP:20201030T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085917Z-261343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201030T131500
DTEND:20201030T154500
DTSTAMP:20201030T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090323Z-261355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201106T100000
DTEND:20201106T123000
DTSTAMP:20201106T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085929Z-261344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201106T131500
DTEND:20201106T154500
DTSTAMP:20201106T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090334Z-261356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201113T100000
DTEND:20201113T123000
DTSTAMP:20201113T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085935Z-261345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201113T131500
DTEND:20201113T154500
DTSTAMP:20201113T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T090340Z-261357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201120T100000
DTEND:20201120T123000
DTSTAMP:20201120T100000
END:VEVENT
BEGIN:VEVENT
UID:20200811T085941Z-261346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201120T131500
DTEND:20201120T154500
DTSTAMP:20201120T131500
END:VEVENT
BEGIN:VEVENT
UID:20200811T105249Z-261358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20200919T090000
DTEND:20200919T161500
DTSTAMP:20200919T090000
END:VEVENT
BEGIN:VEVENT
UID:20200811T105337Z-261359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201017T090000
DTEND:20201017T161500
DTSTAMP:20201017T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20200811T105349Z-261360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201024T090000
DTEND:20201024T161500
DTSTAMP:20201024T090000
END:VEVENT
BEGIN:VEVENT
UID:20200811T105359Z-261361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201031T090000
DTEND:20201031T161500
DTSTAMP:20201031T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T140812Z-261414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201007T100000
DTEND:20201007T123000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20201002T152620Z-269370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung T2000-Prüfung
DTSTART:20201007T133000
DTEND:20201007T150000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200813T140828Z-261415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201014T100000
DTEND:20201014T123000
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200813T140834Z-261416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201021T100000
DTEND:20201021T123000
DTSTAMP:20201021T100000
END:VEVENT
BEGIN:VEVENT
UID:20200813T140839Z-261417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201028T100000
DTEND:20201028T123000
DTSTAMP:20201028T100000
END:VEVENT
BEGIN:VEVENT
UID:20200813T140845Z-261418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201104T100000
DTEND:20201104T123000
DTSTAMP:20201104T100000
END:VEVENT
BEGIN:VEVENT
UID:20200813T140853Z-261419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201111T100000
DTEND:20201111T123000
DTSTAMP:20201111T100000
END:VEVENT
BEGIN:VEVENT
UID:20200813T140900Z-261420001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201118T100000
DTEND:20201118T123000
DTSTAMP:20201118T100000
END:VEVENT
BEGIN:VEVENT
UID:20200901T114556Z-263141001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200923T103000
DTEND:20200923T120000
DTSTAMP:20200923T103000
END:VEVENT
BEGIN:VEVENT
UID:20200903T064555Z-263393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200908T170000
DTEND:20200908T193000
DTSTAMP:20200908T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201020T114600Z-271188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Online + bewertetes Arbeitsblatt
DTSTART:20201102T100000
DTEND:20201102T110000
DTSTAMP:20201102T100000
END:VEVENT
BEGIN:VEVENT
UID:20210111T131921Z-277841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210201T084500
DTEND:20210201T130000
DTSTAMP:20210201T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T145244Z-277941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210201T133000
DTEND:20210201T161500
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T131939Z-277842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210203T090000
DTEND:20210203T131500
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T145337Z-277942001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210203T133000
DTEND:20210203T161500
DTSTAMP:20210203T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132220Z-277843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210208T084500
DTEND:20210208T130000
DTSTAMP:20210208T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T145741Z-277944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210208T133000
DTEND:20210208T161500
DTSTAMP:20210208T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132224Z-277844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210210T084500
DTEND:20210210T130000
DTSTAMP:20210210T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T145913Z-277945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210210T133000
DTEND:20210210T161500
DTSTAMP:20210210T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132239Z-277845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210215T084500
DTEND:20210215T130000
DTSTAMP:20210215T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T150332Z-277947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210215T133000
DTEND:20210215T161500
DTSTAMP:20210215T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132244Z-277846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210217T084500
DTEND:20210217T130000
DTSTAMP:20210217T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T150448Z-277948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210217T133000
DTEND:20210217T161500
DTSTAMP:20210217T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132254Z-277847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210222T084500
DTEND:20210222T130000
DTSTAMP:20210222T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T150551Z-277949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210222T133000
DTEND:20210222T161500
DTSTAMP:20210222T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T150732Z-277950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210224T094500
DTEND:20210224T123000
DTSTAMP:20210224T094500
END:VEVENT
BEGIN:VEVENT
UID:20210111T132258Z-277848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210224T133000
DTEND:20210224T174500
DTSTAMP:20210224T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132308Z-277849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210301T084500
DTEND:20210301T130000
DTSTAMP:20210301T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T150917Z-277951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210301T133000
DTEND:20210301T161500
DTSTAMP:20210301T133000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132548Z-277850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Mining
DTSTART:20210202T080000
DTEND:20210202T120000
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20210111T133107Z-277857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210202T130000
DTEND:20210202T170000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132610Z-277851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Mining
DTSTART:20210209T080000
DTEND:20210209T120000
DTSTAMP:20210209T080000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132617Z-277852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Mining
DTSTART:20210216T080000
DTEND:20210216T120000
DTSTAMP:20210216T080000
END:VEVENT
BEGIN:VEVENT
UID:20210111T133126Z-277859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210216T130000
DTEND:20210216T170000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132624Z-277853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Mining
DTSTART:20210223T080000
DTEND:20210223T120000
DTSTAMP:20210223T080000
END:VEVENT
BEGIN:VEVENT
UID:20210111T133135Z-277860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210223T130000
DTEND:20210223T170000
DTSTAMP:20210223T130000
END:VEVENT
BEGIN:VEVENT
UID:20210111T132633Z-277854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Mining
DTSTART:20210302T080000
DTEND:20210302T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210111T133140Z-277861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210302T130000
DTEND:20210302T170000
DTSTAMP:20210302T130000
END:VEVENT
BEGIN:VEVENT
UID:20210111T133119Z-277858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210304T090000
DTEND:20210304T130000
DTSTAMP:20210304T090000
END:VEVENT
BEGIN:VEVENT
UID:20210111T133524Z-277865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210204T091500
DTEND:20210204T123000
DTSTAMP:20210204T091500
END:VEVENT
BEGIN:VEVENT
UID:20210111T133540Z-277866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210211T091500
DTEND:20210211T123000
DTSTAMP:20210211T091500
END:VEVENT
BEGIN:VEVENT
UID:20210111T133546Z-277867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210218T091500
DTEND:20210218T123000
DTSTAMP:20210218T091500
END:VEVENT
BEGIN:VEVENT
UID:20210111T133553Z-277868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210225T091500
DTEND:20210225T123000
DTSTAMP:20210225T091500
END:VEVENT
BEGIN:VEVENT
UID:20210111T133943Z-277876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210219T090000
DTEND:20210219T190000
DTSTAMP:20210219T090000
END:VEVENT
BEGIN:VEVENT
UID:20210111T133958Z-277877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210226T090000
DTEND:20210226T190000
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T145613Z-277943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210205T083000
DTEND:20210205T110000
DTSTAMP:20210205T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T150015Z-277946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210212T083000
DTEND:20210212T164500
DTSTAMP:20210212T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161419Z-278002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210303T091500
DTEND:20210303T123000
DTSTAMP:20210303T091500
END:VEVENT
BEGIN:VEVENT
UID:20210112T161435Z-278003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210303T133000
DTEND:20210303T161500
DTSTAMP:20210303T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161451Z-278004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210305T090000
DTEND:20210305T190000
DTSTAMP:20210305T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161511Z-278005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210316T130000
DTEND:20210316T170000
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161522Z-278006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210309T130000
DTEND:20210309T170000
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161542Z-278007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210308T133000
DTEND:20210308T161500
DTSTAMP:20210308T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161558Z-278008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210310T091500
DTEND:20210310T123000
DTSTAMP:20210310T091500
END:VEVENT
BEGIN:VEVENT
UID:20210112T161612Z-278009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210310T133000
DTEND:20210310T161500
DTSTAMP:20210310T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161634Z-278010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210312T090000
DTEND:20210312T190000
DTSTAMP:20210312T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161713Z-278011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210317T091500
DTEND:20210317T123000
DTSTAMP:20210317T091500
END:VEVENT
BEGIN:VEVENT
UID:20210309T083918Z-285295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210317T133000
DTEND:20210317T161500
DTSTAMP:20210317T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161723Z-278012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210319T090000
DTEND:20210319T190000
DTSTAMP:20210319T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161740Z-278013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20210323T130000
DTEND:20210323T170000
DTSTAMP:20210323T130000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161757Z-278014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210325T091500
DTEND:20210325T123000
DTSTAMP:20210325T091500
END:VEVENT
BEGIN:VEVENT
UID:20210112T161845Z-278015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210326T083000
DTEND:20210326T164500
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T111926Z-282058001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20210326T100000
DTEND:20210326T120000
DTSTAMP:20210326T100000
END:VEVENT
BEGIN:VEVENT
UID:20210112T162004Z-278016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Mining
DTSTART:20210330T080000
DTEND:20210330T120000
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T124810Z-279839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prüfung DB-Implementierungen
DTSTART:20210330T130000
DTEND:20210330T170000
DTSTAMP:20210330T130000
END:VEVENT
BEGIN:VEVENT
UID:20210112T162034Z-278017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210401T091500
DTEND:20210401T123000
DTSTAMP:20210401T091500
END:VEVENT
BEGIN:VEVENT
UID:20210112T162048Z-278018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Mining
DTSTART:20210406T080000
DTEND:20210406T120000
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210112T162101Z-278019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210408T091500
DTEND:20210408T123000
DTSTAMP:20210408T091500
END:VEVENT
BEGIN:VEVENT
UID:20210112T162126Z-278020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210409T083000
DTEND:20210409T164500
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T162155Z-278021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210415T091500
DTEND:20210415T123000
DTSTAMP:20210415T091500
END:VEVENT
BEGIN:VEVENT
UID:20210112T162212Z-278022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210416T083000
DTEND:20210416T164500
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210211T083336Z-280941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210412T091500
DTEND:20210412T123000
DTSTAMP:20210412T091500
END:VEVENT
BEGIN:VEVENT
UID:20210223T113101Z-282201001@group-e.dhbw-mannheim.de
LOCATION:Raum 179C
SUMMARY:Präsenzklausur: Data Mining
DTSTART:20210420T093000
DTEND:20210420T103000
DTSTAMP:20210420T093000
END:VEVENT
BEGIN:VEVENT
UID:20210309T083821Z-285294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210315T133000
DTEND:20210315T161500
DTSTAMP:20210315T133000
END:VEVENT
BEGIN:VEVENT
UID:20210309T083927Z-285296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210322T133000
DTEND:20210322T161500
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T090335Z-286628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Bachelorarbeit
DTSTART:20210322T180000
DTEND:20210322T200000
DTSTAMP:20210322T180000
END:VEVENT
BEGIN:VEVENT
UID:20210309T083935Z-285297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme 
DTSTART:20210324T133000
DTEND:20210324T161500
DTSTAMP:20210324T133000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075950Z-288585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur: Interaktive Systeme
DTSTART:20210421T150000
DTEND:20210421T160000
DTSTAMP:20210421T150000
END:VEVENT
END:VCALENDAR
