BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200131T152053Z-247599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200324T140000
DTEND:20200324T183000
DTSTAMP:20200324T140000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144331Z-252502001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200330T130000
DTEND:20200330T171500
DTSTAMP:20200330T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144354Z-252503001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200406T130000
DTEND:20200406T171500
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144421Z-252504001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200420T130000
DTEND:20200420T171500
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144457Z-252505001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200427T130000
DTEND:20200427T171500
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144520Z-252506001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200504T130000
DTEND:20200504T171500
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144616Z-252507001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200511T130000
DTEND:20200511T171500
DTSTAMP:20200511T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144643Z-252508001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200518T130000
DTEND:20200518T171500
DTSTAMP:20200518T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144714Z-252509001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200525T130000
DTEND:20200525T171500
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T144756Z-252510001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Webengineering 2 mit Labor
DTSTART:20200608T130000
DTEND:20200608T171500
DTSTAMP:20200608T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145153Z-252512001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200331T090000
DTEND:20200331T160000
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145221Z-252513001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200414T090000
DTEND:20200414T160000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145238Z-252514001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200421T090000
DTEND:20200421T160000
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200313T095448Z-254686001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Allgemeine Klausureinsicht
DTSTART:20200421T160000
DTEND:20200421T164500
DTSTAMP:20200421T160000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145304Z-252516001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Netztechnik 1 mit Labor
DTSTART:20200428T090000
DTEND:20200428T160000
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145528Z-252517001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Einführung Compilerbau
DTSTART:20200402T100000
DTEND:20200402T180000
DTSTAMP:20200402T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145625Z-252520001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Einführung Compilerbau
DTSTART:20200407T100000
DTEND:20200407T180000
DTSTAMP:20200407T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145646Z-252522001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Einführung Compilerbau
DTSTART:20200409T100000
DTEND:20200409T180000
DTSTAMP:20200409T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T150701Z-252527001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200403T090000
DTEND:20200403T140000
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T092054Z-252911001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200408T094500
DTEND:20200408T111500
DTSTAMP:20200408T094500
END:VEVENT
BEGIN:VEVENT
UID:20200302T150744Z-252528001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200408T130000
DTEND:20200408T180000
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T150816Z-252529001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200415T120000
DTEND:20200415T170000
DTSTAMP:20200415T120000
END:VEVENT
BEGIN:VEVENT
UID:20200305T094935Z-252934001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen Datenbanken/ Datenbanken
DTSTART:20200423T090000
DTEND:20200423T123000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T150902Z-252530001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200423T130000
DTEND:20200423T180000
DTSTAMP:20200423T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T095023Z-252938001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen Datenbanken/ Datenbanken
DTSTART:20200507T090000
DTEND:20200507T123000
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T151024Z-252531001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200507T130000
DTEND:20200507T180000
DTSTAMP:20200507T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T095112Z-252939001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen Datenbanken/ Datenbanken
DTSTART:20200514T090000
DTEND:20200514T123000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T151046Z-252532001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200514T130000
DTEND:20200514T180000
DTSTAMP:20200514T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T092526Z-252918001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200520T094500
DTEND:20200520T111500
DTSTAMP:20200520T094500
END:VEVENT
BEGIN:VEVENT
UID:20200302T151115Z-252533001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Software Engineering, Grundlagen des Software Engineering
DTSTART:20200520T120000
DTEND:20200520T170000
DTSTAMP:20200520T120000
END:VEVENT
BEGIN:VEVENT
UID:20200305T092017Z-252910001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200401T094500
DTEND:20200401T111500
DTSTAMP:20200401T094500
END:VEVENT
BEGIN:VEVENT
UID:20200309T090340Z-253398001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200401T130000
DTEND:20200401T163000
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T092128Z-252914001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200422T094500
DTEND:20200422T111500
DTSTAMP:20200422T094500
END:VEVENT
BEGIN:VEVENT
UID:20200309T090521Z-253399001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200422T130000
DTEND:20200422T163000
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T092205Z-252915001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200429T094500
DTEND:20200429T111500
DTSTAMP:20200429T094500
END:VEVENT
BEGIN:VEVENT
UID:20200305T092318Z-252916001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200506T094500
DTEND:20200506T111500
DTSTAMP:20200506T094500
END:VEVENT
BEGIN:VEVENT
UID:20200305T092452Z-252917001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200513T094500
DTEND:20200513T111500
DTSTAMP:20200513T094500
END:VEVENT
BEGIN:VEVENT
UID:20200511T064922Z-257711001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WK/NK Mathe I (90min), Techn.Inf I(90min), Webengineering(90min), Mathe II(120min)
DTSTART:20200527T090000
DTEND:20200527T110000
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T092610Z-252919001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200527T094500
DTEND:20200527T111500
DTSTAMP:20200527T094500
END:VEVENT
BEGIN:VEVENT
UID:20200529T062316Z-258806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prüfung Kommunikations- und Netztechnik
DTSTART:20200527T150000
DTEND:20200527T180000
DTSTAMP:20200527T150000
END:VEVENT
BEGIN:VEVENT
UID:20200305T093140Z-252921001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200603T094500
DTEND:20200603T111500
DTSTAMP:20200603T094500
END:VEVENT
BEGIN:VEVENT
UID:20200305T093214Z-252922001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen E-Business/Web-Engineering 2 u. Anwendungen
DTSTART:20200610T094500
DTEND:20200610T111500
DTSTAMP:20200610T094500
END:VEVENT
BEGIN:VEVENT
UID:20200305T094900Z-252933001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen Datenbanken/ Datenbanken
DTSTART:20200416T090000
DTEND:20200416T123000
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T095644Z-252945001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200416T130000
DTEND:20200416T163000
DTSTAMP:20200416T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T094959Z-252936001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen Datenbanken/ Datenbanken
DTSTART:20200430T090000
DTEND:20200430T123000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T095149Z-252941001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen Datenbanken/ Datenbanken
DTSTART:20200528T090000
DTEND:20200528T123000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T122403Z-252986001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200528T133000
DTEND:20200528T170000
DTSTAMP:20200528T133000
END:VEVENT
BEGIN:VEVENT
UID:20200305T095214Z-252943001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Grundlagen Datenbanken/ Datenbanken
DTSTART:20200604T090000
DTEND:20200604T123000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T122512Z-252993001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200604T133000
DTEND:20200604T170000
DTSTAMP:20200604T133000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200305T095736Z-252946001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200505T090000
DTEND:20200505T123000
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T122253Z-252983001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200512T090000
DTEND:20200512T123000
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T122307Z-252984001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200519T090000
DTEND:20200519T123000
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T122336Z-252985001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200526T090000
DTEND:20200526T123000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200529T062024Z-258805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prüfung Kommunikations- und Netztechnik
DTSTART:20200526T150000
DTEND:20200526T180000
DTSTAMP:20200526T150000
END:VEVENT
BEGIN:VEVENT
UID:20200305T122428Z-252987001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200602T090000
DTEND:20200602T123000
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T132535Z-253073001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Statistik / Mathematik II
DTSTART:20200609T090000
DTEND:20200609T123000
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T085033Z-253393001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200425T133000
DTEND:20200425T170000
DTSTAMP:20200425T133000
END:VEVENT
BEGIN:VEVENT
UID:20200309T085151Z-253394001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200509T083000
DTEND:20200509T130000
DTSTAMP:20200509T083000
END:VEVENT
BEGIN:VEVENT
UID:20200309T085240Z-253395001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200516T133000
DTEND:20200516T170000
DTSTAMP:20200516T133000
END:VEVENT
BEGIN:VEVENT
UID:20200309T085429Z-253396001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200530T083000
DTEND:20200530T130000
DTSTAMP:20200530T083000
END:VEVENT
BEGIN:VEVENT
UID:20200309T085603Z-253397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200606T133000
DTEND:20200606T170000
DTSTAMP:20200606T133000
END:VEVENT
BEGIN:VEVENT
UID:20200309T101553Z-253422001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Technische Informatik II -Systemnahe Programmierung (u. Betriebssysteme)
DTSTART:20200618T150000
DTEND:20200618T164000
DTSTAMP:20200618T150000
END:VEVENT
BEGIN:VEVENT
UID:20200310T130925Z-253949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20200613T083000
DTEND:20200613T130000
DTSTAMP:20200613T083000
END:VEVENT
BEGIN:VEVENT
UID:20200406T123140Z-256005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Datenbanken 
DTSTART:20200615T090000
DTEND:20200615T113000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T112135Z-256158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Grundlagen E-Business (Webengineering u Anw.)
DTSTART:20200617T085000
DTEND:20200617T093000
DTSTAMP:20200617T085000
END:VEVENT
BEGIN:VEVENT
UID:20200519T194818Z-258442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Theoretische Informatik III
DTSTART:20200616T090000
DTEND:20200616T094000
DTSTAMP:20200616T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T141235Z-261421001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20200907T090000
DTEND:20200907T124500
DTSTAMP:20200907T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135103Z-261447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200907T130000
DTEND:20200907T153000
DTSTAMP:20200907T130000
END:VEVENT
BEGIN:VEVENT
UID:20200813T141248Z-261422001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20200914T090000
DTEND:20200914T124500
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135804Z-261455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20200914T150000
DTEND:20200914T173000
DTSTAMP:20200914T150000
END:VEVENT
BEGIN:VEVENT
UID:20200813T141306Z-261423001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20200921T090000
DTEND:20200921T124500
DTSTAMP:20200921T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T141313Z-261424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20200928T090000
DTEND:20200928T124500
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T141319Z-261425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20201005T090000
DTEND:20201005T124500
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T141329Z-261426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20201012T090000
DTEND:20201012T124500
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135943Z-261459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201012T150000
DTEND:20201012T173000
DTSTAMP:20201012T150000
END:VEVENT
BEGIN:VEVENT
UID:20200813T141336Z-261427001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:DB-Implementierungen
DTSTART:20201019T090000
DTEND:20201019T124500
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T131758Z-261436001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200909T170000
DTEND:20200909T193000
DTSTAMP:20200909T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135824Z-261456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20200916T140000
DTEND:20200916T163000
DTSTAMP:20200916T140000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132346Z-261437001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200916T170000
DTEND:20200916T193000
DTSTAMP:20200916T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135651Z-261453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20200923T140000
DTEND:20200923T163000
DTSTAMP:20200923T140000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132537Z-261438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200923T170000
DTEND:20200923T193000
DTSTAMP:20200923T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132648Z-261439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20200930T170000
DTEND:20200930T193000
DTSTAMP:20200930T170000
END:VEVENT
BEGIN:VEVENT
UID:20201002T152651Z-269371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung T2000-Prüfung
DTSTART:20201007T103000
DTEND:20201007T120000
DTSTAMP:20201007T103000
END:VEVENT
BEGIN:VEVENT
UID:20200814T142012Z-261488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201007T130000
DTEND:20201007T153000
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132654Z-261440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201007T170000
DTEND:20201007T193000
DTSTAMP:20201007T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T142033Z-261489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201014T130000
DTEND:20201014T153000
DTSTAMP:20201014T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132701Z-261441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201014T170000
DTEND:20201014T193000
DTSTAMP:20201014T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200814T142045Z-261490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201021T130000
DTEND:20201021T153000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132706Z-261442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201021T170000
DTEND:20201021T193000
DTSTAMP:20201021T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T142353Z-261495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201028T130000
DTEND:20201028T153000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132718Z-261443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201028T170000
DTEND:20201028T193000
DTSTAMP:20201028T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T142116Z-261491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201104T130000
DTEND:20201104T153000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132731Z-261444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201104T170000
DTEND:20201104T193000
DTSTAMP:20201104T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T142121Z-261492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201111T130000
DTEND:20201111T153000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132737Z-261445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201111T170000
DTEND:20201111T193000
DTSTAMP:20201111T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T142128Z-261493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201118T130000
DTEND:20201118T153000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T132741Z-261446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data Analytics
DTSTART:20201118T170000
DTEND:20201118T193000
DTSTAMP:20201118T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135141Z-261448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200915T090000
DTEND:20200915T143000
DTSTAMP:20200915T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135152Z-261449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200929T090000
DTEND:20200929T143000
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135159Z-261450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201013T090000
DTEND:20201013T143000
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135217Z-261451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201027T090000
DTEND:20201027T143000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135224Z-261452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201110T090000
DTEND:20201110T143000
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135745Z-261454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20200910T140000
DTEND:20200910T163000
DTSTAMP:20200910T140000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135902Z-261457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201006T150000
DTEND:20201006T173000
DTSTAMP:20201006T150000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200814T135922Z-261458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201008T130000
DTEND:20201008T153000
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T140014Z-261460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201015T130000
DTEND:20201015T153000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T140032Z-261461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201026T150000
DTEND:20201026T173000
DTSTAMP:20201026T150000
END:VEVENT
BEGIN:VEVENT
UID:20200814T140108Z-261463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201102T150000
DTEND:20201102T173000
DTSTAMP:20201102T150000
END:VEVENT
BEGIN:VEVENT
UID:20200814T140126Z-261464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201105T130000
DTEND:20201105T153000
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T140720Z-261465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20200911T100000
DTEND:20200911T123000
DTSTAMP:20200911T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141448Z-261476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20200911T131500
DTEND:20200911T154500
DTSTAMP:20200911T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140805Z-261466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20200918T100000
DTEND:20200918T123000
DTSTAMP:20200918T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141505Z-261477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20200918T131500
DTEND:20200918T154500
DTSTAMP:20200918T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140810Z-261467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20200925T100000
DTEND:20200925T123000
DTSTAMP:20200925T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141512Z-261478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20200925T131500
DTEND:20200925T154500
DTSTAMP:20200925T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140817Z-261468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201002T100000
DTEND:20201002T123000
DTSTAMP:20201002T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141526Z-261479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201002T131500
DTEND:20201002T154500
DTSTAMP:20201002T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140828Z-261469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201009T100000
DTEND:20201009T123000
DTSTAMP:20201009T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141533Z-261480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201009T131500
DTEND:20201009T154500
DTSTAMP:20201009T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140834Z-261470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201016T100000
DTEND:20201016T123000
DTSTAMP:20201016T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141550Z-261481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201016T131500
DTEND:20201016T154500
DTSTAMP:20201016T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140839Z-261471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201023T100000
DTEND:20201023T123000
DTSTAMP:20201023T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141555Z-261482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201023T131500
DTEND:20201023T154500
DTSTAMP:20201023T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140847Z-261472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201030T100000
DTEND:20201030T123000
DTSTAMP:20201030T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141601Z-261483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201030T131500
DTEND:20201030T154500
DTSTAMP:20201030T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140852Z-261473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201106T100000
DTEND:20201106T123000
DTSTAMP:20201106T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141608Z-261484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201106T131500
DTEND:20201106T154500
DTSTAMP:20201106T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140857Z-261474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201113T100000
DTEND:20201113T123000
DTSTAMP:20201113T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141615Z-261485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201113T131500
DTEND:20201113T154500
DTSTAMP:20201113T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T140903Z-261475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Warehouse
DTSTART:20201120T100000
DTEND:20201120T123000
DTSTAMP:20201120T100000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141622Z-261486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Proficiency
DTSTART:20201120T131500
DTEND:20201120T154500
DTSTAMP:20201120T131500
END:VEVENT
BEGIN:VEVENT
UID:20200814T142325Z-261494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201029T130000
DTEND:20201029T153000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103959Z-272485001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:DB-Implementierungen
DTSTART:20201124T110000
DTEND:20201124T120000
DTSTAMP:20201124T110000
END:VEVENT
BEGIN:VEVENT
UID:20201117T152045Z-273570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Softwarequalität
DTSTART:20201126T140000
DTEND:20201126T150000
DTSTAMP:20201126T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154614Z-277957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210204T083000
DTEND:20210204T130000
DTSTAMP:20210204T083000
END:VEVENT
BEGIN:VEVENT
UID:20210111T134619Z-277881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210204T140000
DTEND:20210204T171500
DTSTAMP:20210204T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154841Z-277964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210211T083000
DTEND:20210211T130000
DTSTAMP:20210211T083000
END:VEVENT
BEGIN:VEVENT
UID:20210111T134630Z-277882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210211T140000
DTEND:20210211T171500
DTSTAMP:20210211T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T155140Z-277970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210218T083000
DTEND:20210218T130000
DTSTAMP:20210218T083000
END:VEVENT
BEGIN:VEVENT
UID:20210111T134639Z-277883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210218T140000
DTEND:20210218T171500
DTSTAMP:20210218T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T155731Z-277976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210225T083000
DTEND:20210225T130000
DTSTAMP:20210225T083000
END:VEVENT
BEGIN:VEVENT
UID:20210111T134645Z-277884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210225T140000
DTEND:20210225T171500
DTSTAMP:20210225T140000
END:VEVENT
BEGIN:VEVENT
UID:20210111T135023Z-277892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Architecture Management
DTSTART:20210322T090000
DTEND:20210322T160000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T090335Z-286628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Bachelorarbeit
DTSTART:20210322T180000
DTEND:20210322T200000
DTSTAMP:20210322T180000
END:VEVENT
BEGIN:VEVENT
UID:20210111T140501Z-277896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210220T090000
DTEND:20210220T190000
DTSTAMP:20210220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210111T140516Z-277897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210227T090000
DTEND:20210227T190000
DTSTAMP:20210227T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154133Z-277952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210201T083000
DTEND:20210201T130000
DTSTAMP:20210201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154253Z-277953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210201T133000
DTEND:20210201T174500
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154520Z-277954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210202T094500
DTEND:20210202T123000
DTSTAMP:20210202T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T154534Z-277955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210203T094500
DTEND:20210203T123000
DTSTAMP:20210203T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T154549Z-277956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210203T133000
DTEND:20210203T174500
DTSTAMP:20210203T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154707Z-277958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210205T111500
DTEND:20210205T134500
DTSTAMP:20210205T111500
END:VEVENT
BEGIN:VEVENT
UID:20210112T154734Z-277959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210208T083000
DTEND:20210208T130000
DTSTAMP:20210208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154743Z-277960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210208T133000
DTEND:20210208T174500
DTSTAMP:20210208T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154757Z-277961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210209T094500
DTEND:20210209T123000
DTSTAMP:20210209T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T154809Z-277962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210210T094500
DTEND:20210210T123000
DTSTAMP:20210210T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T154820Z-277963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210210T133000
DTEND:20210210T174500
DTSTAMP:20210210T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154918Z-277965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210215T083000
DTEND:20210215T130000
DTSTAMP:20210215T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154930Z-277966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210215T133000
DTEND:20210215T174500
DTSTAMP:20210215T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T154945Z-277967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210216T094500
DTEND:20210216T123000
DTSTAMP:20210216T094500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210112T155004Z-277968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210217T094500
DTEND:20210217T123000
DTSTAMP:20210217T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T155107Z-277969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210217T133000
DTEND:20210217T174500
DTSTAMP:20210217T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T155220Z-277971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210222T083000
DTEND:20210222T130000
DTSTAMP:20210222T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T155235Z-277972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210222T133000
DTEND:20210222T174500
DTSTAMP:20210222T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T155558Z-277973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210223T094500
DTEND:20210223T123000
DTSTAMP:20210223T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T155635Z-277974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210224T084500
DTEND:20210224T130000
DTSTAMP:20210224T084500
END:VEVENT
BEGIN:VEVENT
UID:20210112T155710Z-277975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210224T133000
DTEND:20210224T161500
DTSTAMP:20210224T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T155846Z-277977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210226T083000
DTEND:20210226T164500
DTSTAMP:20210226T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160015Z-277978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210302T094500
DTEND:20210302T123000
DTSTAMP:20210302T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T160041Z-277979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210302T133000
DTEND:20210302T161500
DTSTAMP:20210302T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160556Z-277980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Systeme
DTSTART:20210303T090000
DTEND:20210303T131500
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160614Z-277981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210303T140000
DTEND:20210303T171500
DTSTAMP:20210303T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160636Z-277982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210304T090000
DTEND:20210304T190000
DTSTAMP:20210304T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160650Z-277983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210305T083000
DTEND:20210305T164500
DTSTAMP:20210305T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160752Z-277984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210308T083000
DTEND:20210308T130000
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160803Z-277985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210309T094500
DTEND:20210309T123000
DTSTAMP:20210309T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T160812Z-277986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210310T094500
DTEND:20210310T123000
DTSTAMP:20210310T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T160823Z-277987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210310T140000
DTEND:20210310T171500
DTSTAMP:20210310T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160835Z-277988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210311T090000
DTEND:20210311T190000
DTSTAMP:20210311T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160850Z-277989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210312T083000
DTEND:20210312T164500
DTSTAMP:20210312T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160901Z-277990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210315T083000
DTEND:20210315T130000
DTSTAMP:20210315T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T085409Z-285300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210317T094500
DTEND:20210317T123000
DTSTAMP:20210317T094500
END:VEVENT
BEGIN:VEVENT
UID:20210112T160919Z-277991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210317T140000
DTEND:20210317T171500
DTSTAMP:20210317T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160929Z-277992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Consultung und technischer Vertrieb
DTSTART:20210318T090000
DTEND:20210318T190000
DTSTAMP:20210318T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T160943Z-277993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Seminar
DTSTART:20210319T083000
DTEND:20210319T164500
DTSTAMP:20210319T083000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161004Z-277994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210325T140000
DTEND:20210325T171500
DTSTAMP:20210325T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161038Z-277995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Architecture Management
DTSTART:20210329T090000
DTEND:20210329T160000
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161055Z-277996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210401T140000
DTEND:20210401T171500
DTSTAMP:20210401T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161115Z-277997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210408T140000
DTEND:20210408T171500
DTSTAMP:20210408T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161126Z-277998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210415T140000
DTEND:20210415T171500
DTSTAMP:20210415T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161303Z-278000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Architecture Management
DTSTART:20210409T090000
DTEND:20210409T160000
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T161318Z-278001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Architecture Management
DTSTART:20210416T090000
DTEND:20210416T160000
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210211T083432Z-280942001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20210412T140000
DTEND:20210412T171500
DTSTAMP:20210412T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T084019Z-285298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210316T133000
DTEND:20210316T161500
DTSTAMP:20210316T133000
END:VEVENT
BEGIN:VEVENT
UID:20210309T085422Z-285301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210323T133000
DTEND:20210323T161500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210309T085432Z-285302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissensbasierte Systeme
DTSTART:20210324T094500
DTEND:20210324T123000
DTSTAMP:20210324T094500
END:VEVENT
BEGIN:VEVENT
UID:20210315T161556Z-286383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Advanced Software Engineering
DTSTART:20210419T100000
DTEND:20210419T110000
DTSTAMP:20210419T100000
END:VEVENT
BEGIN:VEVENT
UID:20210326T115655Z-288006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Advanced Software Engineering
DTSTART:20210330T090000
DTEND:20210330T130000
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210412T075950Z-288585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur: Interaktive Systeme
DTSTART:20210421T150000
DTEND:20210421T160000
DTSTAMP:20210421T150000
END:VEVENT
END:VCALENDAR
