BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200131T141642Z-247596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200323T140000
DTEND:20200323T170000
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200211T100834Z-248834001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200326T094500
DTEND:20200326T121500
DTSTAMP:20200326T094500
END:VEVENT
BEGIN:VEVENT
UID:20200211T105302Z-248845001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200325T090000
DTEND:20200325T130000
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T102130Z-251314001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200330T103000
DTEND:20200330T124500
DTSTAMP:20200330T103000
END:VEVENT
BEGIN:VEVENT
UID:20200225T102148Z-251315001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200406T103000
DTEND:20200406T124500
DTSTAMP:20200406T103000
END:VEVENT
BEGIN:VEVENT
UID:20200225T102156Z-251316001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200420T103000
DTEND:20200420T124500
DTSTAMP:20200420T103000
END:VEVENT
BEGIN:VEVENT
UID:20200417T102220Z-256542001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Intercultural Communication
DTSTART:20200420T133000
DTEND:20200420T163000
DTSTAMP:20200420T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T102202Z-251317001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200427T103000
DTEND:20200427T124500
DTSTAMP:20200427T103000
END:VEVENT
BEGIN:VEVENT
UID:20200225T102208Z-251318001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200504T103000
DTEND:20200504T124500
DTSTAMP:20200504T103000
END:VEVENT
BEGIN:VEVENT
UID:20200225T102213Z-251319001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200511T103000
DTEND:20200511T124500
DTSTAMP:20200511T103000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114726Z-251520001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200511T131500
DTEND:20200511T180000
DTSTAMP:20200511T131500
END:VEVENT
BEGIN:VEVENT
UID:20200225T102231Z-251320001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200518T103000
DTEND:20200518T124500
DTSTAMP:20200518T103000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114155Z-251513001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Intercultural Communication
DTSTART:20200518T131500
DTEND:20200518T161500
DTSTAMP:20200518T131500
END:VEVENT
BEGIN:VEVENT
UID:20200511T063645Z-257700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK Mathe I(TINF19), NK Mathe II(18IT2), Physik (19IT1-60min)
DTSTART:20200525T090000
DTEND:20200525T103000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T102234Z-251321001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200525T103000
DTEND:20200525T124500
DTSTAMP:20200525T103000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114801Z-251521001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200525T131500
DTEND:20200525T180000
DTSTAMP:20200525T131500
END:VEVENT
BEGIN:VEVENT
UID:20200225T102242Z-251322001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Digitaltechnik
DTSTART:20200608T103000
DTEND:20200608T124500
DTSTAMP:20200608T103000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111203Z-251327001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200331T080000
DTEND:20200331T120000
DTSTAMP:20200331T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111413Z-251328001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200407T080000
DTEND:20200407T120000
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111420Z-251329001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200414T080000
DTEND:20200414T120000
DTSTAMP:20200414T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111425Z-251330001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200421T080000
DTEND:20200421T120000
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111431Z-251331001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200428T080000
DTEND:20200428T120000
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111438Z-251332001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200505T080000
DTEND:20200505T120000
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200422T110031Z-256864001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200505T131500
DTEND:20200505T163000
DTSTAMP:20200505T131500
END:VEVENT
BEGIN:VEVENT
UID:20200225T111444Z-251333001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200512T080000
DTEND:20200512T120000
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111454Z-251334001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200519T080000
DTEND:20200519T120000
DTSTAMP:20200519T080000
END:VEVENT
BEGIN:VEVENT
UID:20200429T110204Z-257132001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200519T131500
DTEND:20200519T163000
DTSTAMP:20200519T131500
END:VEVENT
BEGIN:VEVENT
UID:20200225T111501Z-251335001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200526T080000
DTEND:20200526T120000
DTSTAMP:20200526T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111507Z-251336001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200602T080000
DTEND:20200602T120000
DTSTAMP:20200602T080000
END:VEVENT
BEGIN:VEVENT
UID:20200525T063906Z-258568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication
DTSTART:20200602T131500
DTEND:20200602T161500
DTSTAMP:20200602T131500
END:VEVENT
BEGIN:VEVENT
UID:20200225T111517Z-251337001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Analysis
DTSTART:20200609T080000
DTEND:20200609T120000
DTSTAMP:20200609T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111719Z-251338001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Entfällt!!! Algorithmen und Komplexität
DTSTART:20200423T083000
DTEND:20200423T114500
DTSTAMP:20200423T083000
END:VEVENT
BEGIN:VEVENT
UID:20200225T112032Z-251353001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20200423T140000
DTEND:20200423T171500
DTSTAMP:20200423T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111746Z-251340001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200514T083000
DTEND:20200514T114500
DTSTAMP:20200514T083000
END:VEVENT
BEGIN:VEVENT
UID:20200225T112054Z-251356001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20200514T140000
DTEND:20200514T171500
DTSTAMP:20200514T140000
END:VEVENT
BEGIN:VEVENT
UID:20200226T112335Z-251502001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200422T090000
DTEND:20200422T123000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111751Z-251341001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200422T131500
DTEND:20200422T163000
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200226T112343Z-251503001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200429T090000
DTEND:20200429T123000
DTSTAMP:20200429T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111757Z-251342001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200429T131500
DTEND:20200429T163000
DTSTAMP:20200429T131500
END:VEVENT
BEGIN:VEVENT
UID:20200226T112353Z-251504001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200506T090000
DTEND:20200506T123000
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111801Z-251343001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200506T131500
DTEND:20200506T163000
DTSTAMP:20200506T131500
END:VEVENT
BEGIN:VEVENT
UID:20200226T112359Z-251505001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200513T090000
DTEND:20200513T123000
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111807Z-251344001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200513T131500
DTEND:20200513T163000
DTSTAMP:20200513T131500
END:VEVENT
BEGIN:VEVENT
UID:20200226T112417Z-251506001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200520T090000
DTEND:20200520T123000
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111827Z-251345001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200520T131500
DTEND:20200520T163000
DTSTAMP:20200520T131500
END:VEVENT
BEGIN:VEVENT
UID:20200511T064922Z-257711001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WK/NK Mathe I (90min), Techn.Inf I(90min), Webengineering(90min), Mathe II(120min)
DTSTART:20200527T090000
DTEND:20200527T110000
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111834Z-251346001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200527T131500
DTEND:20200527T163000
DTSTAMP:20200527T131500
END:VEVENT
BEGIN:VEVENT
UID:20200226T112431Z-251507001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200603T090000
DTEND:20200603T123000
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111838Z-251347001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200603T131500
DTEND:20200603T163000
DTSTAMP:20200603T131500
END:VEVENT
BEGIN:VEVENT
UID:20200226T112438Z-251508001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200610T090000
DTEND:20200610T123000
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T111845Z-251348001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Algorithmen und Komplexität
DTSTART:20200610T131500
DTEND:20200610T163000
DTSTAMP:20200610T131500
END:VEVENT
BEGIN:VEVENT
UID:20200225T112009Z-251349001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20200402T140000
DTEND:20200402T153000
DTSTAMP:20200402T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T112025Z-251351001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Entfällt!!! BWL
DTSTART:20200409T140000
DTEND:20200409T153000
DTSTAMP:20200409T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T112028Z-251352001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Entfällt!!! BWL
DTSTART:20200416T140000
DTEND:20200416T153000
DTSTAMP:20200416T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T112039Z-251354001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20200430T140000
DTEND:20200430T171500
DTSTAMP:20200430T140000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114716Z-251519001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200507T081500
DTEND:20200507T130000
DTSTAMP:20200507T081500
END:VEVENT
BEGIN:VEVENT
UID:20200225T112049Z-251355001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20200507T140000
DTEND:20200507T171500
DTSTAMP:20200507T140000
END:VEVENT
BEGIN:VEVENT
UID:20200511T153052Z-257852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:NK/WK Netztechnik (18IT2), Datenbanken (18AI1), Elektronik (19IT2), Programmieren (18AI1), Schlüsselqualifikation (19AI1+2), Theoret.Inf I (19IT1)
DTSTART:20200528T090000
DTEND:20200528T110000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T112118Z-251357001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BWL
DTSTART:20200528T140000
DTEND:20200528T171500
DTSTAMP:20200528T140000
END:VEVENT
BEGIN:VEVENT
UID:20200226T112239Z-251500001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200408T090000
DTEND:20200408T123000
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200226T112329Z-251501001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Physik 2
DTSTART:20200415T090000
DTEND:20200415T123000
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114053Z-251511001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Intercultural Communication
DTSTART:20200417T090000
DTEND:20200417T120000
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114640Z-251517001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200417T123000
DTEND:20200417T171500
DTSTAMP:20200417T123000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114105Z-251512001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Intercultural Communication
DTSTART:20200424T090000
DTEND:20200424T120000
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114650Z-251518001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200424T123000
DTEND:20200424T171500
DTSTAMP:20200424T123000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114208Z-251514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication
DTSTART:20200522T090000
DTEND:20200522T120000
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114833Z-251522001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200522T123000
DTEND:20200522T171500
DTSTAMP:20200522T123000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114215Z-251515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Intercultural Communication
DTSTART:20200612T090000
DTEND:20200612T120000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114857Z-251524001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200612T123000
DTEND:20200612T171500
DTSTAMP:20200612T123000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114624Z-251516001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200403T123000
DTEND:20200403T171500
DTSTAMP:20200403T123000
END:VEVENT
BEGIN:VEVENT
UID:20200226T114850Z-251523001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Programmieren
DTSTART:20200604T081500
DTEND:20200604T130000
DTSTAMP:20200604T081500
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200226T115422Z-251525001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Elektrotechnik
DTSTART:20200508T080000
DTEND:20200508T173000
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200226T115439Z-251526001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Elektrotechnik
DTSTART:20200515T080000
DTEND:20200515T173000
DTSTAMP:20200515T080000
END:VEVENT
BEGIN:VEVENT
UID:20200226T115444Z-251527001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Elektrotechnik
DTSTART:20200529T080000
DTEND:20200529T173000
DTSTAMP:20200529T080000
END:VEVENT
BEGIN:VEVENT
UID:20200226T115450Z-251528001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:Elektrotechnik
DTSTART:20200605T080000
DTEND:20200605T173000
DTSTAMP:20200605T080000
END:VEVENT
BEGIN:VEVENT
UID:20200228T090439Z-251994001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur: Digitaltechnik - Technische Informatik I
DTSTART:20200615T100000
DTEND:20200615T113000
DTSTAMP:20200615T100000
END:VEVENT
BEGIN:VEVENT
UID:20200520T140313Z-258500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur: Theoretische Informatik II
DTSTART:20200616T090000
DTEND:20200616T103000
DTSTAMP:20200616T090000
END:VEVENT
BEGIN:VEVENT
UID:20200520T140430Z-258501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur: Physik
DTSTART:20200617T133000
DTEND:20200617T143000
DTSTAMP:20200617T133000
END:VEVENT
BEGIN:VEVENT
UID:20200520T140536Z-258502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur: Elektrotechnik
DTSTART:20200619T120000
DTEND:20200619T133000
DTSTAMP:20200619T120000
END:VEVENT
BEGIN:VEVENT
UID:20200520T141827Z-258503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur: Mathematik 1
DTSTART:20200618T090000
DTEND:20200618T103000
DTSTAMP:20200618T090000
END:VEVENT
BEGIN:VEVENT
UID:20200901T114556Z-263141001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200923T103000
DTEND:20200923T120000
DTSTAMP:20200923T103000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075420Z-263442001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200924T100000
DTEND:20200924T120000
DTSTAMP:20200924T100000
END:VEVENT
BEGIN:VEVENT
UID:20200903T083626Z-263515001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200925T103000
DTEND:20200925T120000
DTSTAMP:20200925T103000
END:VEVENT
BEGIN:VEVENT
UID:20200903T090325Z-263554001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200929T100000
DTEND:20200929T120000
DTSTAMP:20200929T100000
END:VEVENT
BEGIN:VEVENT
UID:20200922T120005Z-267748001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Netztechnik 
DTSTART:20201009T090000
DTEND:20201009T114500
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T120614Z-267749001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Software-Engineering
DTSTART:20201009T130000
DTEND:20201009T163000
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104455Z-268158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messdatenerfassung 
DTSTART:20201001T083000
DTEND:20201001T123000
DTSTAMP:20201001T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104710Z-268161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messdatenerfassung
DTSTART:20201008T083000
DTEND:20201008T123000
DTSTAMP:20201008T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104731Z-268162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messdatenerfassung
DTSTART:20201029T083000
DTEND:20201029T123000
DTSTAMP:20201029T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104745Z-268163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messdatenerfassung
DTSTART:20201112T083000
DTEND:20201112T123000
DTSTAMP:20201112T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130600Z-268926004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:BSS Mathematik /Gruppe C
DTSTART:20201105T083000
DTEND:20201105T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104817Z-268164003@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe A
DTSTART:20201105T083000
DTEND:20201105T101000
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114542Z-268213004@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe B
DTSTART:20201105T083000
DTEND:20201105T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130719Z-268928004@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BSS Mathematik /Gruppe A
DTSTART:20201105T102000
DTEND:20201105T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114806Z-268219004@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe C
DTSTART:20201105T102000
DTEND:20201105T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104955Z-268165003@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe B
DTSTART:20201105T102000
DTEND:20201105T120000
DTSTAMP:20201105T102000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130807Z-268929004@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:BSS Mathematik /Gruppe B
DTSTART:20201105T121000
DTEND:20201105T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114847Z-268220004@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe A
DTSTART:20201105T121000
DTEND:20201105T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T105136Z-268168003@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe C
DTSTART:20201105T121000
DTEND:20201105T135000
DTSTAMP:20201105T121000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130600Z-268926003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:BSS Mathematik /Gruppe C
DTSTART:20201119T083000
DTEND:20201119T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104817Z-268164002@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe A
DTSTART:20201119T083000
DTEND:20201119T101000
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114542Z-268213003@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe B
DTSTART:20201119T083000
DTEND:20201119T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130719Z-268928003@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BSS Mathematik /Gruppe A
DTSTART:20201119T102000
DTEND:20201119T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114806Z-268219003@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe C
DTSTART:20201119T102000
DTEND:20201119T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104955Z-268165002@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe B
DTSTART:20201119T102000
DTEND:20201119T120000
DTSTAMP:20201105T102000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130807Z-268929003@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:BSS Mathematik /Gruppe B
DTSTART:20201119T121000
DTEND:20201119T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T105136Z-268168002@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe C
DTSTART:20201119T121000
DTEND:20201119T135000
DTSTAMP:20201105T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114847Z-268220003@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe A
DTSTART:20201119T121000
DTEND:20201119T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130600Z-268926002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:BSS Mathematik /Gruppe C
DTSTART:20201203T083000
DTEND:20201203T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104817Z-268164001@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe A
DTSTART:20201203T083000
DTEND:20201203T101000
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114542Z-268213002@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe B
DTSTART:20201203T083000
DTEND:20201203T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130719Z-268928002@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BSS Mathematik /Gruppe A
DTSTART:20201203T102000
DTEND:20201203T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114806Z-268219002@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe C
DTSTART:20201203T102000
DTEND:20201203T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T104955Z-268165001@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe B
DTSTART:20201203T102000
DTEND:20201203T120000
DTSTAMP:20201105T102000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130807Z-268929002@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:BSS Mathematik /Gruppe B
DTSTART:20201203T121000
DTEND:20201203T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T105136Z-268168001@group-e.dhbw-mannheim.de
LOCATION:Raum 341B (L)
SUMMARY:Messdatenerfassung /Gruppe C
DTSTART:20201203T121000
DTEND:20201203T135000
DTSTAMP:20201105T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114847Z-268220002@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe A
DTSTART:20201203T121000
DTEND:20201203T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T105555Z-268178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messdatenerfassung
DTSTART:20201126T083000
DTEND:20201126T123000
DTSTAMP:20201126T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T105608Z-268179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messdatenerfassung
DTSTART:20201210T083000
DTEND:20201210T123000
DTSTAMP:20201210T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T110524Z-268184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik
DTSTART:20201002T090000
DTEND:20201002T114500
DTSTAMP:20201002T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115503Z-268228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201002T124500
DTEND:20201002T163000
DTSTAMP:20201002T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T113922Z-268198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201016T090000
DTEND:20201016T114500
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115542Z-268229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201016T124500
DTEND:20201016T163000
DTSTAMP:20201016T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114058Z-268202001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201023T090000
DTEND:20201023T114500
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115619Z-268230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201023T124500
DTEND:20201023T163000
DTSTAMP:20201023T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114110Z-268203001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201030T090000
DTEND:20201030T114500
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115625Z-268231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201030T124500
DTEND:20201030T163000
DTSTAMP:20201030T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114123Z-268204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201106T090000
DTEND:20201106T114500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115631Z-268232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201106T124500
DTEND:20201106T163000
DTSTAMP:20201106T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114153Z-268206001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201113T090000
DTEND:20201113T114500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115639Z-268233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201113T124500
DTEND:20201113T163000
DTSTAMP:20201113T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114203Z-268207001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201120T090000
DTEND:20201120T114500
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115646Z-268234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201120T124500
DTEND:20201120T163000
DTSTAMP:20201120T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114212Z-268208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201127T090000
DTEND:20201127T114500
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115659Z-268235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201127T124500
DTEND:20201127T163000
DTSTAMP:20201127T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114224Z-268210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201204T090000
DTEND:20201204T114500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115711Z-268236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201204T124500
DTEND:20201204T163000
DTSTAMP:20201204T124500
END:VEVENT
BEGIN:VEVENT
UID:20200924T114230Z-268211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netztechnik 
DTSTART:20201211T090000
DTEND:20201211T114500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115716Z-268237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20201211T124500
DTEND:20201211T163000
DTSTAMP:20201211T124500
END:VEVENT
BEGIN:VEVENT
UID:20200928T130600Z-268926001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:BSS Mathematik /Gruppe C
DTSTART:20201022T083000
DTEND:20201022T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114542Z-268213001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe B
DTSTART:20201022T083000
DTEND:20201022T101000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130719Z-268928001@group-e.dhbw-mannheim.de
LOCATION:Raum 037B
SUMMARY:BSS Mathematik /Gruppe A
DTSTART:20201022T102000
DTEND:20201022T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114806Z-268219001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe C
DTSTART:20201022T102000
DTEND:20201022T120000
DTSTAMP:20201022T102000
END:VEVENT
BEGIN:VEVENT
UID:20200928T130807Z-268929001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:BSS Mathematik /Gruppe B
DTSTART:20201022T121000
DTEND:20201022T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T114847Z-268220001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik /Gruppe A
DTSTART:20201022T121000
DTEND:20201022T135000
DTSTAMP:20201022T121000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115124Z-268225001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik
DTSTART:20201015T083000
DTEND:20201015T101500
DTSTAMP:20201015T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115130Z-268226001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik
DTSTART:20201015T102000
DTEND:20201015T120000
DTSTAMP:20201015T102000
END:VEVENT
BEGIN:VEVENT
UID:20200924T115139Z-268227001@group-e.dhbw-mannheim.de
LOCATION:Raum 358B
SUMMARY:Netztechnik
DTSTART:20201015T121500
DTEND:20201015T134500
DTSTAMP:20201015T121500
END:VEVENT
BEGIN:VEVENT
UID:20200925T144914Z-268685001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Theoretische Informatik III 
DTSTART:20201005T083000
DTEND:20201005T120000
DTSTAMP:20201005T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120504Z-268238001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Angewandte Mathematik
DTSTART:20201005T130000
DTEND:20201005T154500
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144720Z-268675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201012T083000
DTEND:20201012T120000
DTSTAMP:20201012T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120523Z-268239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201012T130000
DTEND:20201012T154500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144812Z-268676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201019T083000
DTEND:20201019T120000
DTSTAMP:20201019T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120527Z-268240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201019T130000
DTEND:20201019T154500
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144815Z-268677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201026T083000
DTEND:20201026T120000
DTSTAMP:20201026T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120532Z-268241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201026T130000
DTEND:20201026T154500
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144819Z-268678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201102T083000
DTEND:20201102T120000
DTSTAMP:20201102T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120538Z-268242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201102T130000
DTEND:20201102T154500
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144824Z-268679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201109T083000
DTEND:20201109T120000
DTSTAMP:20201109T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120543Z-268243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201109T130000
DTEND:20201109T154500
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144829Z-268680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201116T083000
DTEND:20201116T120000
DTSTAMP:20201116T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120547Z-268244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201116T130000
DTEND:20201116T154500
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144835Z-268681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201123T083000
DTEND:20201123T120000
DTSTAMP:20201123T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120553Z-268245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201123T130000
DTEND:20201123T154500
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144839Z-268682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201130T083000
DTEND:20201130T120000
DTSTAMP:20201130T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120557Z-268246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201130T130000
DTEND:20201130T154500
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144844Z-268683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201207T083000
DTEND:20201207T120000
DTSTAMP:20201207T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120604Z-268247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201207T130000
DTEND:20201207T154500
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T144850Z-268684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20201214T083000
DTEND:20201214T120000
DTSTAMP:20201214T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120620Z-268248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandte Mathematik
DTSTART:20201214T130000
DTEND:20201214T154500
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120807Z-268249001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201006T090000
DTEND:20201006T113000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121219Z-268261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201006T133000
DTEND:20201006T163000
DTSTAMP:20201006T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120822Z-268250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201013T090000
DTEND:20201013T113000
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121230Z-268262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201013T130000
DTEND:20201013T160000
DTSTAMP:20201013T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120826Z-268251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201020T090000
DTEND:20201020T113000
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121234Z-268263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201020T130000
DTEND:20201020T160000
DTSTAMP:20201020T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120833Z-268252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201027T090000
DTEND:20201027T113000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121238Z-268264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201027T130000
DTEND:20201027T160000
DTSTAMP:20201027T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120837Z-268253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201103T090000
DTEND:20201103T113000
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121242Z-268265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201103T130000
DTEND:20201103T160000
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120843Z-268254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201110T090000
DTEND:20201110T113000
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121248Z-268266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201110T130000
DTEND:20201110T160000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120847Z-268255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201117T090000
DTEND:20201117T113000
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121253Z-268267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201117T130000
DTEND:20201117T160000
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120858Z-268256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201124T090000
DTEND:20201124T113000
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121354Z-268268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201124T130000
DTEND:20201124T160000
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120903Z-268257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201201T090000
DTEND:20201201T113000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121359Z-268269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201201T130000
DTEND:20201201T160000
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120918Z-268258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201208T090000
DTEND:20201208T113000
DTSTAMP:20201208T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T121407Z-268270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB Simulink
DTSTART:20201208T130000
DTEND:20201208T160000
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T120934Z-268259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebssysteme
DTSTART:20201215T090000
DTEND:20201215T113000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142828Z-268661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201014T083000
DTEND:20201014T120000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142852Z-268662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201021T083000
DTEND:20201021T120000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142855Z-268663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201028T083000
DTEND:20201028T120000
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142858Z-268664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201104T083000
DTEND:20201104T120000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20201103T064853Z-272385002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BSS Mathematik
DTSTART:20201104T163000
DTEND:20201104T180000
DTSTAMP:20201104T163000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142904Z-268665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201111T083000
DTEND:20201111T120000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142910Z-268666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201118T083000
DTEND:20201118T120000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20201103T064853Z-272385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BSS Mathematik
DTSTART:20201118T163000
DTEND:20201118T180000
DTSTAMP:20201104T163000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142917Z-268667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201125T083000
DTEND:20201125T120000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T142923Z-268668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanksysteme
DTSTART:20201202T083000
DTEND:20201202T120000
DTSTAMP:20201202T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T145503Z-268687001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:BSS Mathematik /Präsenz
DTSTART:20201007T083000
DTEND:20201007T101000
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T143851Z-268671001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Grundlagen der Datenbanksysteme/ Präsenz
DTSTART:20201007T083000
DTEND:20201007T101000
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T145718Z-268689001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BSS Mathematik /Präsenz
DTSTART:20201007T102000
DTEND:20201007T120000
DTSTAMP:20201007T102000
END:VEVENT
BEGIN:VEVENT
UID:20200925T143933Z-268672001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Grundlagen der Datenbanksysteme/ Präsenz
DTSTART:20201007T102000
DTEND:20201007T120000
DTSTAMP:20201007T102000
END:VEVENT
BEGIN:VEVENT
UID:20200925T145940Z-268692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt! BSS Mathematik 
DTSTART:20201209T083000
DTEND:20201209T101000
DTSTAMP:20201209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201110T090242Z-272936001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Grundlagen der Datenbanksysteme / Testat
DTSTART:20201209T110000
DTEND:20201209T120000
DTSTAMP:20201209T110000
END:VEVENT
BEGIN:VEVENT
UID:20201207T070722Z-275926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BSS Mathematik - online
DTSTART:20201209T163000
DTEND:20201209T180000
DTSTAMP:20201209T163000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201209T164400Z-276425001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Entfällt!!! Klausur Messdatenerfassung
DTSTART:20201216T080000
DTEND:20201216T090000
DTSTAMP:20201216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T170137Z-276427001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Entfällt!!! Klausur Angewandte Mathematik
DTSTART:20201217T090000
DTEND:20201217T103000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T172353Z-276432001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Entfällt!!! Klausur Technische Informatik II / Betriebssysteme
DTSTART:20201218T080000
DTEND:20201218T091500
DTSTAMP:20201218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T174708Z-276438001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Entfällt!!! Klausur Theoretische Informatik III / Formale Sprachen und Automaten 1
DTSTART:20201221T090000
DTEND:20201221T100000
DTSTAMP:20201221T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T175238Z-276442001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Entfällt!!! Klausur Netztechnik 1
DTSTART:20201222T121500
DTEND:20201222T134500
DTSTAMP:20201222T121500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210224T084429Z-282234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210406T091500
DTEND:20210406T120000
DTSTAMP:20210406T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T084439Z-282235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210413T091500
DTEND:20210413T120000
DTSTAMP:20210413T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T084454Z-282236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210420T091500
DTEND:20210420T120000
DTSTAMP:20210420T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T084500Z-282237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210427T091500
DTEND:20210427T120000
DTSTAMP:20210427T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T090116Z-282238001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210504T091500
DTEND:20210504T120000
DTSTAMP:20210504T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T090145Z-282240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210518T091500
DTEND:20210518T120000
DTSTAMP:20210518T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T090202Z-282241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210525T091500
DTEND:20210525T120000
DTSTAMP:20210525T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T090212Z-282242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210601T091500
DTEND:20210601T120000
DTSTAMP:20210601T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T090221Z-282243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210608T091500
DTEND:20210608T120000
DTSTAMP:20210608T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T090228Z-282244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210615T091500
DTEND:20210615T120000
DTSTAMP:20210615T091500
END:VEVENT
BEGIN:VEVENT
UID:20210224T090340Z-282245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210408T090000
DTEND:20210408T121500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T091255Z-282254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210408T140000
DTEND:20210408T171500
DTSTAMP:20210408T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T090936Z-282246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092150Z-282255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210415T140000
DTEND:20210415T171500
DTSTAMP:20210415T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T090947Z-282247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210422T090000
DTEND:20210422T121500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092153Z-282256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210422T140000
DTEND:20210422T171500
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T091011Z-282248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092203Z-282257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210429T140000
DTEND:20210429T171500
DTSTAMP:20210429T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T091050Z-282249001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092206Z-282258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210506T140000
DTEND:20210506T171500
DTSTAMP:20210506T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T091108Z-282250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210520T090000
DTEND:20210520T121500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092217Z-282259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210520T140000
DTEND:20210520T171500
DTSTAMP:20210520T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T091123Z-282251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210527T090000
DTEND:20210527T121500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092224Z-282260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210527T140000
DTEND:20210527T171500
DTSTAMP:20210527T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T091134Z-282252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210610T090000
DTEND:20210610T121500
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092230Z-282261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210610T140000
DTEND:20210610T171500
DTSTAMP:20210610T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T091144Z-282253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20210617T090000
DTEND:20210617T121500
DTSTAMP:20210617T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092237Z-282262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechnerarchitekturen 1
DTSTART:20210617T140000
DTEND:20210617T171500
DTSTAMP:20210617T140000
END:VEVENT
BEGIN:VEVENT
UID:20210224T092350Z-282264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210409T080000
DTEND:20210409T121500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T094012Z-282278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:systemnahe Programmierung
DTSTART:20210409T130000
DTEND:20210409T180000
DTSTAMP:20210409T130000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093019Z-282266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210416T080000
DTEND:20210416T121500
DTSTAMP:20210416T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T094035Z-282279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:systemnahe Programmierung
DTSTART:20210416T130000
DTEND:20210416T180000
DTSTAMP:20210416T130000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093026Z-282267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210423T080000
DTEND:20210423T121500
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093034Z-282268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210430T080000
DTEND:20210430T121500
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T094602Z-282282001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:systemnahe Programmierung
DTSTART:20210430T130000
DTEND:20210430T180000
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093434Z-282269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210507T080000
DTEND:20210507T121500
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T124818Z-282310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210507T130000
DTEND:20210507T164500
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093454Z-282270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210514T080000
DTEND:20210514T121500
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093457Z-282271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210521T080000
DTEND:20210521T121500
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093502Z-282272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210528T080000
DTEND:20210528T121500
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093509Z-282273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210604T080000
DTEND:20210604T121500
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093513Z-282274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210611T080000
DTEND:20210611T121500
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093526Z-282275001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210616T080000
DTEND:20210616T121500
DTSTAMP:20210616T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T093534Z-282276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Signale und Systeme 1 & 2
DTSTART:20210618T080000
DTEND:20210618T121500
DTSTAMP:20210618T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T094059Z-282280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:systemnahe Programmierung
DTSTART:20210428T080000
DTEND:20210428T120000
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210224T094524Z-282281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:systemnahe Programmierung
DTSTART:20210428T130000
DTEND:20210428T170000
DTSTAMP:20210428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210224T100053Z-282285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210412T093000
DTEND:20210412T114500
DTSTAMP:20210412T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T124559Z-282305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210412T124500
DTEND:20210412T163000
DTSTAMP:20210412T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100108Z-282287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210419T093000
DTEND:20210419T114500
DTSTAMP:20210419T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T124624Z-282306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210419T124500
DTEND:20210419T163000
DTSTAMP:20210419T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100113Z-282288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210426T093000
DTEND:20210426T114500
DTSTAMP:20210426T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T124634Z-282307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210426T124500
DTEND:20210426T163000
DTSTAMP:20210426T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100124Z-282289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210503T093000
DTEND:20210503T114500
DTSTAMP:20210503T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T124732Z-282308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210503T124500
DTEND:20210503T163000
DTSTAMP:20210503T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100129Z-282290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210510T093000
DTEND:20210510T114500
DTSTAMP:20210510T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T124746Z-282309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210510T124500
DTEND:20210510T163000
DTSTAMP:20210510T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100134Z-282291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210517T093000
DTEND:20210517T114500
DTSTAMP:20210517T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T125110Z-282311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210517T124500
DTEND:20210517T163000
DTSTAMP:20210517T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100143Z-282292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210531T093000
DTEND:20210531T114500
DTSTAMP:20210531T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T125133Z-282312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210531T124500
DTEND:20210531T163000
DTSTAMP:20210531T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100156Z-282293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210607T093000
DTEND:20210607T114500
DTSTAMP:20210607T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T125141Z-282313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210607T124500
DTEND:20210607T163000
DTSTAMP:20210607T124500
END:VEVENT
BEGIN:VEVENT
UID:20210224T100200Z-282294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Theoretische Informatik III
DTSTART:20210614T093000
DTEND:20210614T114500
DTSTAMP:20210614T093000
END:VEVENT
BEGIN:VEVENT
UID:20210224T125149Z-282314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering
DTSTART:20210614T124500
DTEND:20210614T163000
DTSTAMP:20210614T124500
END:VEVENT
BEGIN:VEVENT
UID:20210301T094847Z-283120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20210512T080000
DTEND:20210512T113000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210504T104346Z-289323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210512T130000
DTEND:20210512T154500
DTSTAMP:20210512T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094950Z-283127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20210526T080000
DTEND:20210526T113000
DTSTAMP:20210526T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094956Z-283128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20210602T080000
DTEND:20210602T113000
DTSTAMP:20210602T080000
END:VEVENT
BEGIN:VEVENT
UID:20210317T184145Z-287140001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Betriebssysteme
DTSTART:20210331T093000
DTEND:20210331T104500
DTSTAMP:20210331T093000
END:VEVENT
BEGIN:VEVENT
UID:20210317T185508Z-287147001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Messdatenerfassung
DTSTART:20210401T110000
DTEND:20210401T120000
DTSTAMP:20210401T110000
END:VEVENT
BEGIN:VEVENT
UID:20210317T200545Z-287148001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Formale Sprachen und Automaten 1
DTSTART:20210329T100000
DTEND:20210329T110000
DTSTAMP:20210329T100000
END:VEVENT
BEGIN:VEVENT
UID:20210323T140029Z-287866001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Angewandte Mathematik
DTSTART:20210330T110000
DTEND:20210330T123000
DTSTAMP:20210330T110000
END:VEVENT
BEGIN:VEVENT
UID:20210331T173104Z-288168001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Netztechnik 1
DTSTART:20210407T130000
DTEND:20210407T143000
DTSTAMP:20210407T130000
END:VEVENT
BEGIN:VEVENT
UID:20210514T143045Z-290015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur: Signale und Systeme
DTSTART:20210625T090000
DTEND:20210625T110000
DTSTAMP:20210625T090000
END:VEVENT
BEGIN:VEVENT
UID:20210514T152406Z-290018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur: Technische Informatik II / Rechnerarchitekturen
DTSTART:20210624T090000
DTEND:20210624T101500
DTSTAMP:20210624T090000
END:VEVENT
BEGIN:VEVENT
UID:20210514T153152Z-290021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausur: Theoretische Informatik III
DTSTART:20210622T090000
DTEND:20210622T103000
DTSTAMP:20210622T090000
END:VEVENT
BEGIN:VEVENT
UID:20210630T072554Z-291486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:T2000 - Infoveranstaltung
DTSTART:20210707T180000
DTEND:20210707T190000
DTSTAMP:20210707T180000
END:VEVENT
BEGIN:VEVENT
UID:20210714T075629Z-291819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:T2000 - Infoveranstaltung
DTSTART:20210728T183000
DTEND:20210728T193000
DTSTAMP:20210728T183000
END:VEVENT
BEGIN:VEVENT
UID:20210824T113031Z-296023001@group-e.dhbw-mannheim.de
LOCATION:Raum 139B
SUMMARY:Nach- und Wiederholungsklausuren Informatik
DTSTART:20210927T000000
DTEND:20210930T235959
DTSTAMP:20210927T000000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778009@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211004T090000
DTEND:20211004T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211004T143000
DTEND:20211004T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778008@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211018T090000
DTEND:20211018T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211018T143000
DTEND:20211018T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778007@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211025T090000
DTEND:20211025T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211025T143000
DTEND:20211025T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778006@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211108T090000
DTEND:20211108T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778005@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211115T090000
DTEND:20211115T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211115T143000
DTEND:20211115T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778004@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211122T090000
DTEND:20211122T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211122T143000
DTEND:20211122T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778003@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211129T090000
DTEND:20211129T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211129T143000
DTEND:20211129T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778002@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211206T090000
DTEND:20211206T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211206T143000
DTEND:20211206T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T101953Z-296778001@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211213T090000
DTEND:20211213T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211213T143000
DTEND:20211213T160000
DTSTAMP:20211004T143000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779011@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211005T154500
DTEND:20211005T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211012T120000
DTEND:20211012T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779010@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211012T154500
DTEND:20211012T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211019T120000
DTEND:20211019T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211019T154500
DTEND:20211019T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211026T120000
DTEND:20211026T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211026T154500
DTEND:20211026T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211102T120000
DTEND:20211102T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211102T154500
DTEND:20211102T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211109T120000
DTEND:20211109T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211109T154500
DTEND:20211109T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211116T120000
DTEND:20211116T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211116T154500
DTEND:20211116T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211123T120000
DTEND:20211123T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211123T154500
DTEND:20211123T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210902T081927Z-296836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211130T120000
DTEND:20211130T151500
DTSTAMP:20211012T120000
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211130T154500
DTEND:20211130T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211207T154500
DTEND:20211207T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210901T102133Z-296779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20211214T154500
DTEND:20211214T190000
DTSTAMP:20211005T154500
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807011@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211006T090000
DTEND:20211006T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807010@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211013T090000
DTEND:20211013T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082029Z-296837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data (Wahlmodul Informatik)
DTSTART:20211013T130000
DTEND:20211013T161500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807009@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211020T090000
DTEND:20211020T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20211015T074032Z-304469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211020T150000
DTEND:20211020T163000
DTSTAMP:20211020T150000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807008@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211027T090000
DTEND:20211027T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807007@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211103T090000
DTEND:20211103T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807006@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211110T090000
DTEND:20211110T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807005@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211117T090000
DTEND:20211117T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807004@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211124T090000
DTEND:20211124T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807003@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211201T090000
DTEND:20211201T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807002@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211208T090000
DTEND:20211208T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20211006T155415Z-303735001@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Techn.-wissenschaftliches Arbeiten im Zsh. mit der Studienarbeit
DTSTART:20211208T130000
DTEND:20211208T163000
DTSTAMP:20211208T130000
END:VEVENT
BEGIN:VEVENT
UID:20210901T132726Z-296807001@group-e.dhbw-mannheim.de
LOCATION:Raum 336B
SUMMARY:Maschinelles Lernen
DTSTART:20211215T090000
DTEND:20211215T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809011@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211007T090000
DTEND:20211007T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809010@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211014T090000
DTEND:20211014T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210902T143040Z-297002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211014T130000
DTEND:20211014T161500
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809009@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211021T090000
DTEND:20211021T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809008@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211028T090000
DTEND:20211028T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809007@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211104T090000
DTEND:20211104T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809006@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211111T090000
DTEND:20211111T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809005@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211118T090000
DTEND:20211118T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809004@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211125T090000
DTEND:20211125T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809003@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211202T090000
DTEND:20211202T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809002@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211209T090000
DTEND:20211209T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210901T141327Z-296809001@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:Systemarchitekturen der Informationstechnik: Verteilte Systeme
DTSTART:20211216T090000
DTEND:20211216T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210914T074006Z-299095001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20211015T090000
DTEND:20211015T113000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211015T120000
DTEND:20211015T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210914T074038Z-299096001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20211022T090000
DTEND:20211022T113000
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211022T120000
DTEND:20211022T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210914T074124Z-299097001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20211029T090000
DTEND:20211029T113000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211029T120000
DTEND:20211029T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211105T120000
DTEND:20211105T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211112T120000
DTEND:20211112T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211119T120000
DTEND:20211119T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211126T120000
DTEND:20211126T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082311Z-296839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet of Things (Wahlmodul Informatik)
DTSTART:20211203T120000
DTEND:20211203T151500
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210914T073940Z-299094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20211008T090000
DTEND:20211008T113000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T171019Z-301661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211008T120000
DTEND:20211008T133000
DTSTAMP:20211008T120000
END:VEVENT
BEGIN:VEVENT
UID:20211011T063927Z-304068001@group-e.dhbw-mannheim.de
LOCATION:Raum 070C
SUMMARY:IT-Sicherheit
DTSTART:20211011T090000
DTEND:20211011T123000
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T133159Z-301620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Diskrete Mathematik (Wahlmodul Informatik)
DTSTART:20211011T143000
DTEND:20211011T160000
DTSTAMP:20211004T143000
END:VEVENT
END:VCALENDAR
