BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200302T101347Z-252323005@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200331T091500
DTEND:20200331T123000
DTSTAMP:20200331T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T101347Z-252323004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200407T091500
DTEND:20200407T123000
DTSTAMP:20200331T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T102623Z-252342003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200407T130000
DTEND:20200407T161500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101347Z-252323003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200414T091500
DTEND:20200414T123000
DTSTAMP:20200331T091500
END:VEVENT
BEGIN:VEVENT
UID:20200310T134059Z-253987001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung
DTSTART:20200414T130000
DTEND:20200414T190000
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101347Z-252323002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200421T091500
DTEND:20200421T123000
DTSTAMP:20200331T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T102623Z-252342002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200421T130000
DTEND:20200421T161500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101347Z-252323001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200428T091500
DTEND:20200428T123000
DTSTAMP:20200331T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T102623Z-252342001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200428T130000
DTEND:20200428T161500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329011@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200401T090000
DTEND:20200401T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329010@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200408T090000
DTEND:20200408T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T134407Z-253988001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Systemnahe Programmierung
DTSTART:20200408T120000
DTEND:20200408T190000
DTSTAMP:20200408T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329009@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200415T090000
DTEND:20200415T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329008@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200422T090000
DTEND:20200422T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329007@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200429T090000
DTEND:20200429T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329006@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200506T090000
DTEND:20200506T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329005@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200513T090000
DTEND:20200513T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200520T090000
DTEND:20200520T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200527T090000
DTEND:20200527T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200603T090000
DTEND:20200603T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T101528Z-252329001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200610T090000
DTEND:20200610T113000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102022Z-252336007@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102237Z-252340007@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200402T130000
DTEND:20200402T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102022Z-252336006@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102237Z-252340006@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200409T130000
DTEND:20200409T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102022Z-252336005@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102237Z-252340005@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200416T130000
DTEND:20200416T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102022Z-252336004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102237Z-252340004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200423T130000
DTEND:20200423T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102022Z-252336003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102237Z-252340003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200430T130000
DTEND:20200430T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102022Z-252336002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102237Z-252340002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200507T130000
DTEND:20200507T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102022Z-252336001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200514T090000
DTEND:20200514T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102237Z-252340001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200514T130000
DTEND:20200514T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102426Z-252341001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200403T080000
DTEND:20200403T121500
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102748Z-252347002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200417T080000
DTEND:20200417T121500
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T102748Z-252347001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200424T080000
DTEND:20200424T121500
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103120Z-252348001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Geschäftsprozesse
DTSTART:20200504T083000
DTEND:20200504T183000
DTSTAMP:20200504T083000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103341Z-252351001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Geschäftsprozesse
DTSTART:20200505T083000
DTEND:20200505T180000
DTSTAMP:20200505T083000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103506Z-252352004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200508T080000
DTEND:20200508T121500
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103506Z-252352003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200515T080000
DTEND:20200515T121500
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103506Z-252352002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200522T080000
DTEND:20200522T121500
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104035Z-252357001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200522T130000
DTEND:20200522T161500
DTSTAMP:20200522T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103506Z-252352001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200529T080000
DTEND:20200529T121500
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103733Z-252355005@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200512T091500
DTEND:20200512T123000
DTSTAMP:20200512T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T103906Z-252356005@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200512T130000
DTEND:20200512T163000
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103733Z-252355004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200519T091500
DTEND:20200519T123000
DTSTAMP:20200512T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T103906Z-252356004@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200519T130000
DTEND:20200519T163000
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103733Z-252355003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200526T091500
DTEND:20200526T123000
DTSTAMP:20200512T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T103906Z-252356003@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200526T130000
DTEND:20200526T163000
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103733Z-252355002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200602T091500
DTEND:20200602T123000
DTSTAMP:20200512T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T103906Z-252356002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200602T130000
DTEND:20200602T163000
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T103733Z-252355001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Software-Engineering I
DTSTART:20200609T091500
DTEND:20200609T123000
DTSTAMP:20200512T091500
END:VEVENT
BEGIN:VEVENT
UID:20200302T103906Z-252356001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200609T130000
DTEND:20200609T163000
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104158Z-252358001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Geschäftsprozesse (online)
DTSTART:20200525T080000
DTEND:20200525T093000
DTSTAMP:20200525T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104303Z-252359002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200528T090000
DTEND:20200528T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104405Z-252360002@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200528T130000
DTEND:20200528T161500
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104303Z-252359001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Statistik
DTSTART:20200604T090000
DTEND:20200604T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104405Z-252360001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Rechnerarchitekturen
DTSTART:20200604T130000
DTEND:20200604T161500
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104519Z-252361001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Geschäftsprozesse
DTSTART:20200605T083000
DTEND:20200605T160000
DTSTAMP:20200605T083000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104639Z-252362001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200608T080000
DTEND:20200608T151500
DTSTAMP:20200608T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T104718Z-252363001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200612T080000
DTEND:20200612T121500
DTSTAMP:20200612T080000
END:VEVENT
BEGIN:VEVENT
UID:20200303T104933Z-252683001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200406T080000
DTEND:20200406T150000
DTSTAMP:20200406T080000
END:VEVENT
BEGIN:VEVENT
UID:20200303T105018Z-252687001@group-e.dhbw-mannheim.de
LOCATION:Raum 035B
SUMMARY:Signale und Systeme
DTSTART:20200427T080000
DTEND:20200427T150000
DTSTAMP:20200427T080000
END:VEVENT
BEGIN:VEVENT
UID:20200303T123849Z-252739001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Datenbanken I
DTSTART:20200616T120000
DTEND:20200616T130000
DTSTAMP:20200616T120000
END:VEVENT
BEGIN:VEVENT
UID:20200309T103614Z-253427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Rechnerarchitekturen / Technische Informatik II
DTSTART:20200615T150000
DTEND:20200615T154500
DTSTAMP:20200615T150000
END:VEVENT
BEGIN:VEVENT
UID:20200309T104054Z-253428001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Signale und Systeme
DTSTART:20200618T090000
DTEND:20200618T110000
DTSTAMP:20200618T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T112928Z-254201001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Systemnahe Programmierung
DTSTART:20200425T090000
DTEND:20200425T170000
DTSTAMP:20200425T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487010@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20200908T083000
DTEND:20200908T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20200915T083000
DTEND:20200915T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20200922T083000
DTEND:20200922T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20200929T083000
DTEND:20200929T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080110Z-261844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20200929T130000
DTEND:20200929T161500
DTSTAMP:20200929T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20201006T083000
DTEND:20201006T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20201013T083000
DTEND:20201013T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20201020T083000
DTEND:20201020T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20201027T083000
DTEND:20201027T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20201103T083000
DTEND:20201103T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20201026T083352Z-271576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201103T130000
DTEND:20201103T153000
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T141914Z-261487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20201110T083000
DTEND:20201110T120000
DTSTAMP:20200908T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143655Z-261506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201110T130000
DTEND:20201110T161500
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080017Z-261841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20200910T090000
DTEND:20200910T121500
DTSTAMP:20200910T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143102Z-261497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20200910T140000
DTEND:20200910T153000
DTSTAMP:20200910T140000
END:VEVENT
BEGIN:VEVENT
UID:20200914T123727Z-266219001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20200917T090000
DTEND:20200917T120000
DTSTAMP:20200917T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143221Z-261498001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20200917T140000
DTEND:20200917T153000
DTSTAMP:20200917T140000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080102Z-261843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20200924T090000
DTEND:20200924T121500
DTSTAMP:20200924T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143235Z-261499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20200924T143000
DTEND:20200924T160000
DTSTAMP:20200924T143000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143530Z-261500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20200918T090000
DTEND:20200918T103000
DTSTAMP:20200918T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143545Z-261501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201001T140000
DTEND:20201001T153000
DTSTAMP:20201001T140000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143555Z-261502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201002T090000
DTEND:20201002T103000
DTSTAMP:20201002T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080123Z-261845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201008T090000
DTEND:20201008T121500
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143604Z-261503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201008T140000
DTEND:20201008T153000
DTSTAMP:20201008T140000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080150Z-261848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201029T090000
DTEND:20201029T121500
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143633Z-261504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201029T130000
DTEND:20201029T161500
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143643Z-261505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201030T090000
DTEND:20201030T103000
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080207Z-261850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201112T090000
DTEND:20201112T121500
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143710Z-261507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201112T130000
DTEND:20201112T161500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144147Z-261515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20201120T080000
DTEND:20201120T140000
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143726Z-261508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201120T153000
DTEND:20201120T170000
DTSTAMP:20201120T153000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080217Z-261851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201119T090000
DTEND:20201119T121500
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T143735Z-261509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201119T130000
DTEND:20201119T161500
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144016Z-261510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt Fortgeschrittene Algorithmen
DTSTART:20200911T080000
DTEND:20200911T140000
DTSTAMP:20200911T080000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144035Z-261511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20200925T080000
DTEND:20200925T140000
DTSTAMP:20200925T080000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144046Z-261512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus! Fortgeschrittene Algorithmen
DTSTART:20201009T080000
DTEND:20201009T140000
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144052Z-261513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20201023T080000
DTEND:20201023T140000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144139Z-261514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20201106T080000
DTEND:20201106T140000
DTSTAMP:20201106T080000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144524Z-261520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201113T130000
DTEND:20201113T170000
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144821Z-261532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201014T090000
DTEND:20201014T113000
DTSTAMP:20201014T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144530Z-261521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201014T130000
DTEND:20201014T170000
DTSTAMP:20201014T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144826Z-261533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201021T090000
DTEND:20201021T113000
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144535Z-261522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201021T130000
DTEND:20201021T170000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144830Z-261534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201028T090000
DTEND:20201028T113000
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144541Z-261523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201028T130000
DTEND:20201028T170000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144836Z-261535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201104T090000
DTEND:20201104T113000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144549Z-261524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201104T130000
DTEND:20201104T170000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144848Z-261536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201111T090000
DTEND:20201111T113000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144614Z-261525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201111T130000
DTEND:20201111T170000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144852Z-261537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201118T090000
DTEND:20201118T113000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144618Z-261526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201118T130000
DTEND:20201118T170000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144739Z-261527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200909T090000
DTEND:20200909T113000
DTSTAMP:20200909T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144805Z-261528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200916T090000
DTEND:20200916T113000
DTSTAMP:20200916T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080058Z-261842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20200916T090000
DTEND:20200916T121500
DTSTAMP:20200916T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T123659Z-266218001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20200916T133000
DTEND:20200916T161500
DTSTAMP:20200916T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144807Z-261529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Maschinelles Lernen
DTSTART:20200923T090000
DTEND:20200923T113000
DTSTAMP:20200923T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144811Z-261530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200930T090000
DTEND:20200930T113000
DTSTAMP:20200930T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160219Z-261568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200930T123000
DTEND:20200930T150000
DTSTAMP:20200930T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144815Z-261531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201007T090000
DTEND:20201007T113000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160223Z-261569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201007T123000
DTEND:20201007T150000
DTSTAMP:20201007T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145028Z-261538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20200921T083000
DTEND:20200921T120000
DTSTAMP:20200921T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145100Z-261539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20200928T083000
DTEND:20200928T120000
DTSTAMP:20200928T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145103Z-261540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20201005T083000
DTEND:20201005T120000
DTSTAMP:20201005T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145108Z-261541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20201012T083000
DTEND:20201012T120000
DTSTAMP:20201012T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145113Z-261542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20201019T083000
DTEND:20201019T120000
DTSTAMP:20201019T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145118Z-261543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20201026T083000
DTEND:20201026T120000
DTSTAMP:20201026T083000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075737Z-267353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Computergrafik
DTSTART:20201026T130000
DTEND:20201026T153000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145123Z-261544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20201102T083000
DTEND:20201102T120000
DTSTAMP:20201102T083000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075758Z-267354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201102T130000
DTEND:20201102T153000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T145128Z-261545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20201109T083000
DTEND:20201109T120000
DTSTAMP:20201109T083000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075801Z-267355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201109T130000
DTEND:20201109T153000
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080134Z-261846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201015T090000
DTEND:20201015T121500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20201013T085544Z-270417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Transformation
DTSTART:20201015T140000
DTEND:20201015T153000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080141Z-261847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201022T090000
DTEND:20201022T121500
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T080159Z-261849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201105T090000
DTEND:20201105T121500
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201027T090719Z-271675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Echtzeitsysteme
DTSTART:20201116T090000
DTEND:20201116T100000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075805Z-267356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201116T130000
DTEND:20201116T153000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T064533Z-270138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20201016T090000
DTEND:20201016T150000
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201026T135812Z-271614001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur: Maschinelles Lernen
DTSTART:20201127T090000
DTEND:20201127T100000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201120T141155Z-274437001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausureinsicht
DTSTART:20201127T101500
DTEND:20201127T110000
DTSTAMP:20201127T101500
END:VEVENT
BEGIN:VEVENT
UID:20201026T142122Z-271626001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Klausur: Verteilte Systeme + Moderne Kozepte der Informatik
DTSTART:20201125T130000
DTEND:20201125T140000
DTSTAMP:20201125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104406Z-272501001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:IT-Sicherheit
DTSTART:20201124T130000
DTEND:20201124T143000
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120429Z-278371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210201T093000
DTEND:20210201T123000
DTSTAMP:20210201T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085301Z-278490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210201T133000
DTEND:20210201T160000
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120444Z-278372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210208T093000
DTEND:20210208T123000
DTSTAMP:20210208T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085315Z-278491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210208T133000
DTEND:20210208T160000
DTSTAMP:20210208T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120447Z-278373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210215T093000
DTEND:20210215T123000
DTSTAMP:20210215T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085318Z-278492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210215T133000
DTEND:20210215T160000
DTSTAMP:20210215T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120451Z-278374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210222T093000
DTEND:20210222T123000
DTSTAMP:20210222T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085321Z-278493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210222T133000
DTEND:20210222T160000
DTSTAMP:20210222T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120455Z-278375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210301T093000
DTEND:20210301T123000
DTSTAMP:20210301T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085325Z-278494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210301T133000
DTEND:20210301T160000
DTSTAMP:20210301T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120459Z-278376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210308T093000
DTEND:20210308T123000
DTSTAMP:20210308T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085328Z-278495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210308T133000
DTEND:20210308T160000
DTSTAMP:20210308T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120503Z-278377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210315T093000
DTEND:20210315T123000
DTSTAMP:20210315T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085334Z-278496001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210315T133000
DTEND:20210315T160000
DTSTAMP:20210315T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120507Z-278378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210322T093000
DTEND:20210322T123000
DTSTAMP:20210322T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085339Z-278497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210322T133000
DTEND:20210322T160000
DTSTAMP:20210322T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T090335Z-286628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Bachelorarbeit
DTSTART:20210322T180000
DTEND:20210322T200000
DTSTAMP:20210322T180000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120510Z-278379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sensorik und Aktorik
DTSTART:20210329T093000
DTEND:20210329T123000
DTSTAMP:20210329T093000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085343Z-278498001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210329T133000
DTEND:20210329T160000
DTSTAMP:20210329T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120704Z-278380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210202T090000
DTEND:20210202T113000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T072410Z-279939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210209T090000
DTEND:20210209T110000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120723Z-278381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210209T130000
DTEND:20210209T153000
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T072426Z-279940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210216T090000
DTEND:20210216T110000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120726Z-278382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210216T130000
DTEND:20210216T153000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120729Z-278383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210223T130000
DTEND:20210223T153000
DTSTAMP:20210223T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120733Z-278384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210302T090000
DTEND:20210302T113000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120738Z-278385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210309T130000
DTEND:20210309T153000
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120741Z-278386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210316T130000
DTEND:20210316T153000
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123137Z-278424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210323T090000
DTEND:20210323T121500
DTSTAMP:20210323T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120744Z-278387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210323T130000
DTEND:20210323T153000
DTSTAMP:20210323T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121014Z-278389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210203T090000
DTEND:20210203T113000
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121034Z-278390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210210T090000
DTEND:20210210T113000
DTSTAMP:20210210T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121037Z-278391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210217T090000
DTEND:20210217T113000
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121040Z-278392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210224T090000
DTEND:20210224T113000
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121042Z-278393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210303T090000
DTEND:20210303T113000
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121045Z-278394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210310T090000
DTEND:20210310T113000
DTSTAMP:20210310T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121048Z-278395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210317T090000
DTEND:20210317T113000
DTSTAMP:20210317T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121052Z-278396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210324T090000
DTEND:20210324T113000
DTSTAMP:20210324T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121055Z-278397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210331T090000
DTEND:20210331T113000
DTSTAMP:20210331T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121058Z-278398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210407T090000
DTEND:20210407T113000
DTSTAMP:20210407T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121102Z-278399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Digitaler Transformation
DTSTART:20210414T090000
DTEND:20210414T113000
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121240Z-278400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210204T090000
DTEND:20210204T113000
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122623Z-278411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210204T130000
DTEND:20210204T173000
DTSTAMP:20210204T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121300Z-278401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210211T090000
DTEND:20210211T113000
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122633Z-278412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210211T130000
DTEND:20210211T173000
DTSTAMP:20210211T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121303Z-278402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210218T090000
DTEND:20210218T113000
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122636Z-278413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210218T130000
DTEND:20210218T173000
DTSTAMP:20210218T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121306Z-278403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210225T090000
DTEND:20210225T113000
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122640Z-278414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210225T130000
DTEND:20210225T173000
DTSTAMP:20210225T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121309Z-278404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210304T090000
DTEND:20210304T113000
DTSTAMP:20210304T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121313Z-278405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210311T090000
DTEND:20210311T113000
DTSTAMP:20210311T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121316Z-278406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210318T090000
DTEND:20210318T113000
DTSTAMP:20210318T090000
END:VEVENT
BEGIN:VEVENT
UID:20210129T082013Z-279449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210318T130000
DTEND:20210318T163000
DTSTAMP:20210318T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121321Z-278407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210325T090000
DTEND:20210325T113000
DTSTAMP:20210325T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121324Z-278408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210401T090000
DTEND:20210401T113000
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121327Z-278409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210408T090000
DTEND:20210408T113000
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T121331Z-278410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210415T090000
DTEND:20210415T113000
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122914Z-278420001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Fortgeschrittene Algorithmen
DTSTART:20210205T090000
DTEND:20210205T130000
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122726Z-278415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210205T130000
DTEND:20210205T173000
DTSTAMP:20210205T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122928Z-278421001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210212T090000
DTEND:20210212T121500
DTSTAMP:20210212T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122737Z-278416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210212T130000
DTEND:20210212T173000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123043Z-278422001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210219T090000
DTEND:20210219T121500
DTSTAMP:20210219T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122741Z-278417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210219T130000
DTEND:20210219T173000
DTSTAMP:20210219T130000
END:VEVENT
BEGIN:VEVENT
UID:20210129T163925Z-279481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210226T083000
DTEND:20210226T120000
DTSTAMP:20210226T083000
END:VEVENT
BEGIN:VEVENT
UID:20210114T122744Z-278418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210226T130000
DTEND:20210226T173000
DTSTAMP:20210226T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123047Z-278423001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210312T090000
DTEND:20210312T121500
DTSTAMP:20210312T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123143Z-278425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210326T090000
DTEND:20210326T121500
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123204Z-278426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210409T090000
DTEND:20210409T121500
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123207Z-278427001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Algorithmen
DTSTART:20210416T090000
DTEND:20210416T121500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085347Z-278499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210412T133000
DTEND:20210412T160000
DTSTAMP:20210412T133000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085354Z-278500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Grundlagen der Künstlichen Intelligenz
DTSTART:20210419T130000
DTEND:20210419T140000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T121302Z-278804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210305T133000
DTEND:20210305T160000
DTSTAMP:20210305T133000
END:VEVENT
BEGIN:VEVENT
UID:20210129T164608Z-279482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210406T124500
DTEND:20210406T161500
DTSTAMP:20210406T124500
END:VEVENT
BEGIN:VEVENT
UID:20210406T080604Z-288258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210420T123000
DTEND:20210420T154500
DTSTAMP:20210420T123000
END:VEVENT
BEGIN:VEVENT
UID:20210623T112156Z-291300001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Klausureinsicht 5./6. Semester (nur mit Anmeldung)
DTSTART:20210624T110000
DTEND:20210624T120000
DTSTAMP:20210624T110000
END:VEVENT
BEGIN:VEVENT
UID:20210624T122701Z-291334001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:NK/WK Diverse Informatik
DTSTART:20210708T100000
DTEND:20210708T123000
DTSTAMP:20210708T100000
END:VEVENT
END:VCALENDAR
