BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200131T141642Z-247596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt: Wiederholungs- bzw. Nachklausuren
DTSTART:20200323T140000
DTEND:20200323T170000
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120435Z-252374002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200330T090000
DTEND:20200330T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120435Z-252374001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200406T090000
DTEND:20200406T113000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122217Z-252404001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200406T120000
DTEND:20200406T151500
DTSTAMP:20200406T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375011@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200331T100000
DTEND:20200331T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376011@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200331T130000
DTEND:20200331T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375010@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200407T100000
DTEND:20200407T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376010@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200407T130000
DTEND:20200407T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375009@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200414T100000
DTEND:20200414T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376009@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200414T130000
DTEND:20200414T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375008@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200421T100000
DTEND:20200421T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376008@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200421T130000
DTEND:20200421T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375007@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200428T100000
DTEND:20200428T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376007@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200428T130000
DTEND:20200428T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375006@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200505T100000
DTEND:20200505T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376006@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200505T130000
DTEND:20200505T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375005@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200512T100000
DTEND:20200512T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376005@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200512T130000
DTEND:20200512T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375004@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200519T100000
DTEND:20200519T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376004@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200519T130000
DTEND:20200519T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064334Z-257707001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:NK/WK Informatik (18AI1/18IT2), Elektrotechnik(19IT2), Theoretische Informatik I(19AI1/AI2/CS1)
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200526T100000
DTEND:20200526T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200526T130000
DTEND:20200526T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200602T100000
DTEND:20200602T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200602T130000
DTEND:20200602T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120630Z-252375001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Statistik
DTSTART:20200609T100000
DTEND:20200609T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T120813Z-252376001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Software-Engineering I
DTSTART:20200609T130000
DTEND:20200609T160000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377010@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377009@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200408T090000
DTEND:20200408T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377008@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T134859Z-253993001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Systemnahe Programmierung
DTSTART:20200415T130000
DTEND:20200415T190000
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377007@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377006@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200506T090000
DTEND:20200506T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T135207Z-254001001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Entfällt!!! Systemnahe Programmierung
DTSTART:20200506T130000
DTEND:20200506T190000
DTSTAMP:20200506T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377005@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377004@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200520T090000
DTEND:20200520T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T140214Z-254025001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Systemnahe Programmierung
DTSTART:20200520T130000
DTEND:20200520T190000
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200520T084545Z-258472001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Systemnahe Programmierung
DTSTART:20200527T130000
DTEND:20200527T190000
DTSTAMP:20200527T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200603T090000
DTEND:20200603T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121000Z-252377001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200610T090000
DTEND:20200610T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121252Z-252378007@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122006Z-252393007@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200402T133000
DTEND:20200402T160000
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121252Z-252378006@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122006Z-252393006@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200409T133000
DTEND:20200409T160000
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121252Z-252378005@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122006Z-252393005@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200416T133000
DTEND:20200416T160000
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121252Z-252378004@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122006Z-252393004@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200423T133000
DTEND:20200423T160000
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121252Z-252378003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122006Z-252393003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200430T133000
DTEND:20200430T160000
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121252Z-252378002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122006Z-252393002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200507T133000
DTEND:20200507T160000
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T121252Z-252378001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200514T090000
DTEND:20200514T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122006Z-252393001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200514T133000
DTEND:20200514T160000
DTSTAMP:20200402T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122313Z-252406001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200417T100000
DTEND:20200417T123000
DTSTAMP:20200417T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122437Z-252409002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Matlab / Simulink
DTSTART:20200417T130000
DTEND:20200417T163000
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122437Z-252409001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Matlab / Simulink
DTSTART:20200424T130000
DTEND:20200424T163000
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122543Z-252411006@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200420T090000
DTEND:20200420T113000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122658Z-252413006@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200420T120000
DTEND:20200420T151500
DTSTAMP:20200420T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122543Z-252411005@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200427T090000
DTEND:20200427T113000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122658Z-252413005@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200427T120000
DTEND:20200427T151500
DTSTAMP:20200420T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122543Z-252411004@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200504T090000
DTEND:20200504T113000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122658Z-252413004@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200504T120000
DTEND:20200504T151500
DTSTAMP:20200420T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122543Z-252411003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200511T090000
DTEND:20200511T113000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122658Z-252413003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200511T120000
DTEND:20200511T151500
DTSTAMP:20200420T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122543Z-252411002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200518T090000
DTEND:20200518T113000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122658Z-252413002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200518T120000
DTEND:20200518T151500
DTSTAMP:20200420T120000
END:VEVENT
BEGIN:VEVENT
UID:20200511T063645Z-257700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WK Mathe I(TINF19), NK Mathe II(18IT2), Physik (19IT1-60min)
DTSTART:20200525T090000
DTEND:20200525T103000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122543Z-252411001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200525T090000
DTEND:20200525T113000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122658Z-252413001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200525T120000
DTEND:20200525T151500
DTSTAMP:20200420T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122844Z-252414003@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Matlab / Simulink
DTSTART:20200508T130000
DTEND:20200508T163000
DTSTAMP:20200508T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122844Z-252414002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Matlab / Simulink
DTSTART:20200515T130000
DTEND:20200515T163000
DTSTAMP:20200508T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T122844Z-252414001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Matlab / Simulink
DTSTART:20200522T130000
DTEND:20200522T163000
DTSTAMP:20200508T130000
END:VEVENT
BEGIN:VEVENT
UID:20200511T153052Z-257852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:NK/WK Netztechnik (18IT2), Datenbanken (18AI1), Elektronik (19IT2), Programmieren (18AI1), Schlüsselqualifikation (19AI1+2), Theoret.Inf I (19IT1)
DTSTART:20200528T090000
DTEND:20200528T110000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123008Z-252416002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200528T090000
DTEND:20200528T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123057Z-252417002@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200528T133000
DTEND:20200528T160000
DTSTAMP:20200528T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123008Z-252416001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Messdatenerfassung
DTSTART:20200604T090000
DTEND:20200604T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123057Z-252417001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200604T133000
DTEND:20200604T160000
DTSTAMP:20200528T133000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123156Z-252418001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200605T100000
DTEND:20200605T123000
DTSTAMP:20200605T100000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123249Z-252419001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Matlab / Simulink
DTSTART:20200605T130000
DTEND:20200605T163000
DTSTAMP:20200605T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123330Z-252420001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Formale Sprachen und Automaten
DTSTART:20200608T090000
DTEND:20200608T113000
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123410Z-252421001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Signale und Systeme
DTSTART:20200608T120000
DTEND:20200608T151500
DTSTAMP:20200608T120000
END:VEVENT
BEGIN:VEVENT
UID:20200302T123448Z-252422001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Matlab / Simulink
DTSTART:20200612T130000
DTEND:20200612T163000
DTSTAMP:20200612T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100727Z-253410001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Messdatenerfassung
DTSTART:20200615T080000
DTEND:20200615T090000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200310T085250Z-253722001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Statistik
DTSTART:20200619T150000
DTEND:20200619T163000
DTSTAMP:20200619T150000
END:VEVENT
BEGIN:VEVENT
UID:20200525T144502Z-258629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Datenbanken
DTSTART:20200616T130000
DTEND:20200616T161500
DTSTAMP:20200616T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144811Z-261530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200930T090000
DTEND:20200930T113000
DTSTAMP:20200930T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160219Z-261568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200930T123000
DTEND:20200930T150000
DTSTAMP:20200930T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T144815Z-261531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201007T090000
DTEND:20201007T113000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160223Z-261569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201007T123000
DTEND:20201007T150000
DTSTAMP:20201007T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T151946Z-261546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20200921T130000
DTEND:20200921T163000
DTSTAMP:20200921T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T152026Z-261547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20200928T130000
DTEND:20200928T163000
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T152029Z-261548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20201005T130000
DTEND:20201005T163000
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T152034Z-261549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20201012T130000
DTEND:20201012T163000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T152038Z-261550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20201019T130000
DTEND:20201019T163000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075839Z-267357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Computergrafik
DTSTART:20201026T091500
DTEND:20201026T114500
DTSTAMP:20201026T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T152043Z-261551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20201026T130000
DTEND:20201026T163000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075916Z-267358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201102T091500
DTEND:20201102T114500
DTSTAMP:20201102T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T152047Z-261552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20201102T130000
DTEND:20201102T163000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075921Z-267359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201109T091500
DTEND:20201109T114500
DTSTAMP:20201109T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T152052Z-261553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20201109T130000
DTEND:20201109T163000
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T152401Z-261554001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:IT Management PRÄSENZ
DTSTART:20200915T163000
DTEND:20200915T190000
DTSTAMP:20200915T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T152858Z-261555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20200922T163000
DTEND:20200922T190000
DTSTAMP:20200922T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T153024Z-261556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20200929T163000
DTEND:20200929T190000
DTSTAMP:20200929T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T153030Z-261557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20201006T163000
DTEND:20201006T190000
DTSTAMP:20201006T163000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200814T153035Z-261558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20201013T163000
DTEND:20201013T190000
DTSTAMP:20201013T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T154443Z-261559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20201020T163000
DTEND:20201020T190000
DTSTAMP:20201020T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162736Z-261602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201029T083000
DTEND:20201029T120000
DTSTAMP:20201029T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T154520Z-261560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20201029T163000
DTEND:20201029T190000
DTSTAMP:20201029T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T154525Z-261561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20201103T163000
DTEND:20201103T190000
DTSTAMP:20201103T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T154530Z-261562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20201110T163000
DTEND:20201110T190000
DTSTAMP:20201110T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T154539Z-261563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20201117T170000
DTEND:20201117T193000
DTSTAMP:20201117T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T154608Z-261564001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:IT Management PRÄSENZ
DTSTART:20200917T163000
DTEND:20200917T190000
DTSTAMP:20200917T163000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160150Z-261565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200909T130000
DTEND:20200909T153000
DTSTAMP:20200909T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162232Z-261587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20200916T084500
DTEND:20200916T121500
DTSTAMP:20200916T084500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160213Z-261566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20200916T130000
DTEND:20200916T153000
DTSTAMP:20200916T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160216Z-261567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Maschinelles Lernen
DTSTART:20200923T130000
DTEND:20200923T153000
DTSTAMP:20200923T130000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160227Z-261570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201014T123000
DTEND:20201014T150000
DTSTAMP:20201014T123000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160231Z-261571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201021T123000
DTEND:20201021T150000
DTSTAMP:20201021T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160235Z-261572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201028T123000
DTEND:20201028T150000
DTSTAMP:20201028T123000
END:VEVENT
BEGIN:VEVENT
UID:20201026T083324Z-271575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201104T091500
DTEND:20201104T114500
DTSTAMP:20201104T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160238Z-261573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201104T123000
DTEND:20201104T150000
DTSTAMP:20201104T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160242Z-261574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201111T123000
DTEND:20201111T150000
DTSTAMP:20201111T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160258Z-261575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinelles Lernen
DTSTART:20201118T123000
DTEND:20201118T150000
DTSTAMP:20201118T123000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160548Z-261576001@group-e.dhbw-mannheim.de
LOCATION:Raum 040B
SUMMARY:Funknetze - PRÄSENZ
DTSTART:20200910T150000
DTEND:20200910T180000
DTSTAMP:20200910T150000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162155Z-261586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20200911T091500
DTEND:20200911T124500
DTSTAMP:20200911T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160733Z-261577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20200911T133000
DTEND:20200911T164500
DTSTAMP:20200911T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160807Z-261578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20200918T133000
DTEND:20200918T164500
DTSTAMP:20200918T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162241Z-261588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20200925T091500
DTEND:20200925T124500
DTSTAMP:20200925T091500
END:VEVENT
BEGIN:VEVENT
UID:20200903T083626Z-263515001@group-e.dhbw-mannheim.de
LOCATION:Raum 034B
SUMMARY:Nach- und Wiederholungsklausuren
DTSTART:20200925T103000
DTEND:20200925T120000
DTSTAMP:20200925T103000
END:VEVENT
BEGIN:VEVENT
UID:20200814T160813Z-261579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20200925T133000
DTEND:20200925T164500
DTSTAMP:20200925T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162248Z-261589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201002T091500
DTEND:20201002T124500
DTSTAMP:20201002T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160818Z-261580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20201002T133000
DTEND:20201002T164500
DTSTAMP:20201002T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162255Z-261590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201009T091500
DTEND:20201009T124500
DTSTAMP:20201009T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160822Z-261581001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20201009T133000
DTEND:20201009T164500
DTSTAMP:20201009T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162304Z-261591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201016T091500
DTEND:20201016T124500
DTSTAMP:20201016T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160826Z-261582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20201016T133000
DTEND:20201016T164500
DTSTAMP:20201016T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162308Z-261592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201023T091500
DTEND:20201023T124500
DTSTAMP:20201023T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160831Z-261583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20201023T133000
DTEND:20201023T164500
DTSTAMP:20201023T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162314Z-261593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201030T091500
DTEND:20201030T124500
DTSTAMP:20201030T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160836Z-261584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20201030T133000
DTEND:20201030T164500
DTSTAMP:20201030T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162329Z-261596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201120T091500
DTEND:20201120T124500
DTSTAMP:20201120T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T160848Z-261585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20201120T133000
DTEND:20201120T164500
DTSTAMP:20201120T133000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162319Z-261594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201106T091500
DTEND:20201106T124500
DTSTAMP:20201106T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T162323Z-261595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Sicherheit
DTSTART:20201113T091500
DTEND:20201113T124500
DTSTAMP:20201113T091500
END:VEVENT
BEGIN:VEVENT
UID:20200814T162633Z-261597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200924T140000
DTEND:20200924T173000
DTSTAMP:20200924T140000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162718Z-261598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201001T083000
DTEND:20201001T120000
DTSTAMP:20201001T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162723Z-261599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201008T083000
DTEND:20201008T120000
DTSTAMP:20201008T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162728Z-261600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201015T083000
DTEND:20201015T120000
DTSTAMP:20201015T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162732Z-261601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201022T083000
DTEND:20201022T120000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162739Z-261603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201105T083000
DTEND:20201105T120000
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200814T162745Z-261604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201112T083000
DTEND:20201112T120000
DTSTAMP:20201112T083000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075926Z-267360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20201116T091500
DTEND:20201116T114500
DTSTAMP:20201116T091500
END:VEVENT
BEGIN:VEVENT
UID:20201027T090348Z-271674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20201116T133000
DTEND:20201116T143000
DTSTAMP:20201116T133000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201026T140441Z-271617001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Maschinelles Lernen
DTSTART:20201127T090000
DTEND:20201127T100000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201026T141250Z-271623001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Verteilte Systeme
DTSTART:20201125T090000
DTEND:20201125T100000
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201120T140854Z-274436001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausureinsicht
DTSTART:20201125T101500
DTEND:20201125T110000
DTSTAMP:20201125T101500
END:VEVENT
BEGIN:VEVENT
UID:20201119T073615Z-273966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Funknetze
DTSTART:20201124T130000
DTEND:20201124T161500
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085744Z-278502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210201T103000
DTEND:20210201T130000
DTSTAMP:20210201T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123546Z-278428001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210201T140000
DTEND:20210201T170000
DTSTAMP:20210201T140000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085755Z-278503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210208T103000
DTEND:20210208T130000
DTSTAMP:20210208T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123601Z-278429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210208T140000
DTEND:20210208T170000
DTSTAMP:20210208T140000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125258Z-278474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210215T084500
DTEND:20210215T101500
DTSTAMP:20210215T084500
END:VEVENT
BEGIN:VEVENT
UID:20210115T085833Z-278504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210215T103000
DTEND:20210215T130000
DTSTAMP:20210215T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123605Z-278430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210215T140000
DTEND:20210215T170000
DTSTAMP:20210215T140000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125208Z-278473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210222T084500
DTEND:20210222T101500
DTSTAMP:20210222T084500
END:VEVENT
BEGIN:VEVENT
UID:20210115T085844Z-278505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210222T103000
DTEND:20210222T130000
DTSTAMP:20210222T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123608Z-278431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210222T140000
DTEND:20210222T170000
DTSTAMP:20210222T140000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080716Z-281936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210222T170000
DTEND:20210222T180000
DTSTAMP:20210222T170000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085851Z-278506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210301T103000
DTEND:20210301T130000
DTSTAMP:20210301T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123612Z-278432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210301T140000
DTEND:20210301T170000
DTSTAMP:20210301T140000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085855Z-278507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210308T103000
DTEND:20210308T130000
DTSTAMP:20210308T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123616Z-278433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210308T140000
DTEND:20210308T170000
DTSTAMP:20210308T140000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085859Z-278508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210315T103000
DTEND:20210315T130000
DTSTAMP:20210315T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123619Z-278434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210315T140000
DTEND:20210315T170000
DTSTAMP:20210315T140000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085903Z-278509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210322T103000
DTEND:20210322T130000
DTSTAMP:20210322T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123623Z-278435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210322T140000
DTEND:20210322T170000
DTSTAMP:20210322T140000
END:VEVENT
BEGIN:VEVENT
UID:20210316T090335Z-286628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Bachelorarbeit
DTSTART:20210322T180000
DTEND:20210322T200000
DTSTAMP:20210322T180000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085907Z-278510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210329T103000
DTEND:20210329T130000
DTSTAMP:20210329T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123626Z-278436001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Robotik
DTSTART:20210329T140000
DTEND:20210329T170000
DTSTAMP:20210329T140000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123821Z-278437001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210202T084500
DTEND:20210202T120000
DTSTAMP:20210202T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124106Z-278446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210202T163000
DTEND:20210202T190000
DTSTAMP:20210202T163000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123834Z-278438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210209T084500
DTEND:20210209T120000
DTSTAMP:20210209T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124122Z-278447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210209T163000
DTEND:20210209T190000
DTSTAMP:20210209T163000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123839Z-278439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210216T084500
DTEND:20210216T120000
DTSTAMP:20210216T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124127Z-278448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210216T163000
DTEND:20210216T190000
DTSTAMP:20210216T163000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210114T123843Z-278440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210223T084500
DTEND:20210223T120000
DTSTAMP:20210223T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124131Z-278449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210223T163000
DTEND:20210223T190000
DTSTAMP:20210223T163000
END:VEVENT
BEGIN:VEVENT
UID:20210125T125439Z-279054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210302T084500
DTEND:20210302T120000
DTSTAMP:20210302T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124334Z-278450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210302T163000
DTEND:20210302T190000
DTSTAMP:20210302T163000
END:VEVENT
BEGIN:VEVENT
UID:20210125T125445Z-279055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210309T084500
DTEND:20210309T120000
DTSTAMP:20210309T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124336Z-278451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210309T163000
DTEND:20210309T190000
DTSTAMP:20210309T163000
END:VEVENT
BEGIN:VEVENT
UID:20210125T125450Z-279056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210316T084500
DTEND:20210316T120000
DTSTAMP:20210316T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124340Z-278452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210316T163000
DTEND:20210316T190000
DTSTAMP:20210316T163000
END:VEVENT
BEGIN:VEVENT
UID:20210125T125457Z-279057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210323T084500
DTEND:20210323T120000
DTSTAMP:20210323T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124342Z-278453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210323T163000
DTEND:20210323T190000
DTSTAMP:20210323T163000
END:VEVENT
BEGIN:VEVENT
UID:20210125T125503Z-279059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210330T084500
DTEND:20210330T120000
DTSTAMP:20210330T084500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124345Z-278454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210330T163000
DTEND:20210330T190000
DTSTAMP:20210330T163000
END:VEVENT
BEGIN:VEVENT
UID:20210125T125512Z-279060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210406T084500
DTEND:20210406T120000
DTSTAMP:20210406T084500
END:VEVENT
BEGIN:VEVENT
UID:20210129T164608Z-279482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210406T124500
DTEND:20210406T161500
DTSTAMP:20210406T124500
END:VEVENT
BEGIN:VEVENT
UID:20210114T124356Z-278455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210406T163000
DTEND:20210406T190000
DTSTAMP:20210406T163000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124400Z-278456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Management
DTSTART:20210413T163000
DTEND:20210413T190000
DTSTAMP:20210413T163000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124848Z-278469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210407T080000
DTEND:20210407T153000
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124520Z-278457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210407T160000
DTEND:20210407T190000
DTSTAMP:20210407T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124527Z-278458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210210T160000
DTEND:20210210T190000
DTSTAMP:20210210T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124743Z-278466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210217T080000
DTEND:20210217T153000
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124533Z-278459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210217T160000
DTEND:20210217T190000
DTSTAMP:20210217T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124536Z-278460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210224T160000
DTEND:20210224T190000
DTSTAMP:20210224T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124539Z-278461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210303T160000
DTEND:20210303T190000
DTSTAMP:20210303T160000
END:VEVENT
BEGIN:VEVENT
UID:20210304T075425Z-284879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210310T090000
DTEND:20210310T113000
DTSTAMP:20210310T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124548Z-278462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210310T160000
DTEND:20210310T190000
DTSTAMP:20210310T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124552Z-278463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210317T160000
DTEND:20210317T190000
DTSTAMP:20210317T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124556Z-278464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210324T160000
DTEND:20210324T190000
DTSTAMP:20210324T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124827Z-278468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210331T080000
DTEND:20210331T153000
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124601Z-278465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Bildverarbeitung
DTSTART:20210331T160000
DTEND:20210331T190000
DTSTAMP:20210331T160000
END:VEVENT
BEGIN:VEVENT
UID:20210114T124758Z-278467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210218T080000
DTEND:20210218T153000
DTSTAMP:20210218T080000
END:VEVENT
BEGIN:VEVENT
UID:20210118T130156Z-278686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210218T173000
DTEND:20210218T190000
DTSTAMP:20210218T173000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125046Z-278470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210204T090000
DTEND:20210204T121500
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T130131Z-278684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210204T173000
DTEND:20210204T190000
DTSTAMP:20210204T173000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125058Z-278471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210211T090000
DTEND:20210211T121500
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T130150Z-278685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210211T173000
DTEND:20210211T190000
DTSTAMP:20210211T173000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125104Z-278472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software Engineering II
DTSTART:20210225T090000
DTEND:20210225T121500
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20210118T130205Z-278687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210225T173000
DTEND:20210225T190000
DTSTAMP:20210225T173000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125411Z-278475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210205T153000
DTEND:20210205T180000
DTSTAMP:20210205T153000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125425Z-278476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210212T153000
DTEND:20210212T180000
DTSTAMP:20210212T153000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125429Z-278477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210219T153000
DTEND:20210219T180000
DTSTAMP:20210219T153000
END:VEVENT
BEGIN:VEVENT
UID:20210129T163925Z-279481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210226T083000
DTEND:20210226T120000
DTSTAMP:20210226T083000
END:VEVENT
BEGIN:VEVENT
UID:20210219T080855Z-281942001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Konzepte der Informatik
DTSTART:20210226T130000
DTEND:20210226T151500
DTSTAMP:20210226T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125431Z-278478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210226T153000
DTEND:20210226T180000
DTSTAMP:20210226T153000
END:VEVENT
BEGIN:VEVENT
UID:20210119T121328Z-278805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210305T103000
DTEND:20210305T130000
DTSTAMP:20210305T103000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125435Z-278479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Computergrafik
DTSTART:20210305T153000
DTEND:20210305T180000
DTSTAMP:20210305T153000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125439Z-278480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210312T153000
DTEND:20210312T180000
DTSTAMP:20210312T153000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125444Z-278481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210319T153000
DTEND:20210319T180000
DTSTAMP:20210319T153000
END:VEVENT
BEGIN:VEVENT
UID:20210114T125449Z-278482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Computergrafik
DTSTART:20210326T153000
DTEND:20210326T180000
DTSTAMP:20210326T153000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085354Z-278500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Grundlagen der Künstlichen Intelligenz
DTSTART:20210419T130000
DTEND:20210419T140000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210115T085914Z-278511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Künstlichen Intelligenz
DTSTART:20210412T103000
DTEND:20210412T130000
DTSTAMP:20210412T103000
END:VEVENT
BEGIN:VEVENT
UID:20210118T130220Z-278688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210304T173000
DTEND:20210304T190000
DTSTAMP:20210304T173000
END:VEVENT
BEGIN:VEVENT
UID:20210129T082013Z-279449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210318T130000
DTEND:20210318T163000
DTSTAMP:20210318T130000
END:VEVENT
BEGIN:VEVENT
UID:20210223T092214Z-282183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210318T173000
DTEND:20210318T190000
DTSTAMP:20210318T173000
END:VEVENT
BEGIN:VEVENT
UID:20210223T092139Z-282182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210311T173000
DTEND:20210311T190000
DTSTAMP:20210311T173000
END:VEVENT
BEGIN:VEVENT
UID:20210223T092224Z-282184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210325T173000
DTEND:20210325T190000
DTSTAMP:20210325T173000
END:VEVENT
BEGIN:VEVENT
UID:20210223T092239Z-282185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210401T173000
DTEND:20210401T190000
DTSTAMP:20210401T173000
END:VEVENT
BEGIN:VEVENT
UID:20210223T092248Z-282186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210408T173000
DTEND:20210408T190000
DTSTAMP:20210408T173000
END:VEVENT
BEGIN:VEVENT
UID:20210223T092254Z-282187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Netzwerkmanagement
DTSTART:20210415T173000
DTEND:20210415T190000
DTSTAMP:20210415T173000
END:VEVENT
BEGIN:VEVENT
UID:20210623T112156Z-291300001@group-e.dhbw-mannheim.de
LOCATION:Raum 277C
SUMMARY:Klausureinsicht 5./6. Semester (nur mit Anmeldung)
DTSTART:20210624T110000
DTEND:20210624T120000
DTSTAMP:20210624T110000
END:VEVENT
END:VCALENDAR
