BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200206T120032Z-248064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200326T090000
DTEND:20200326T121500
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200206T121732Z-248130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200326T131500
DTEND:20200326T174500
DTSTAMP:20200326T131500
END:VEVENT
BEGIN:VEVENT
UID:20200206T120422Z-248069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200206T120430Z-248070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T120103Z-256597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 24.04.2020 !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200422T131500
DTEND:20200422T154500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200206T121426Z-248127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200422T160000
DTEND:20200422T183000
DTSTAMP:20200422T160000
END:VEVENT
BEGIN:VEVENT
UID:20200206T120459Z-248071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200206T121352Z-248125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200324T133000
DTEND:20200324T174500
DTSTAMP:20200324T133000
END:VEVENT
BEGIN:VEVENT
UID:20200206T121549Z-248129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Wiss. Arbeiten
DTSTART:20200429T080000
DTEND:20200429T120000
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200417T115916Z-256596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200429T160000
DTEND:20200429T183000
DTSTAMP:20200429T160000
END:VEVENT
BEGIN:VEVENT
UID:20200206T121827Z-248132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200327T080000
DTEND:20200327T123000
DTSTAMP:20200327T080000
END:VEVENT
BEGIN:VEVENT
UID:20200206T121847Z-248134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2 (BGS)
DTSTART:20200428T080000
DTEND:20200428T111500
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200427T112558Z-257049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Information von Herrn Prof. Stanske
DTSTART:20200428T111500
DTEND:20200428T113000
DTSTAMP:20200428T111500
END:VEVENT
BEGIN:VEVENT
UID:20200417T105616Z-256546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200428T133000
DTEND:20200428T174500
DTSTAMP:20200428T133000
END:VEVENT
BEGIN:VEVENT
UID:20200206T122110Z-248136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200402T100000
DTEND:20200402T123000
DTSTAMP:20200402T100000
END:VEVENT
BEGIN:VEVENT
UID:20200206T122148Z-248137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200408T100000
DTEND:20200408T123000
DTSTAMP:20200408T100000
END:VEVENT
BEGIN:VEVENT
UID:20200206T122204Z-248138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200417T100000
DTEND:20200417T123000
DTSTAMP:20200417T100000
END:VEVENT
BEGIN:VEVENT
UID:20200206T123718Z-248150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200519T080000
DTEND:20200519T123000
DTSTAMP:20200519T080000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121807Z-256607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200519T133000
DTEND:20200519T174500
DTSTAMP:20200519T133000
END:VEVENT
BEGIN:VEVENT
UID:20200504T063826Z-257191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG (Zusatztermin): Antriebstechnik
DTSTART:20200518T093000
DTEND:20200518T120000
DTSTAMP:20200518T093000
END:VEVENT
BEGIN:VEVENT
UID:20200206T123733Z-248151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200518T131500
DTEND:20200518T174500
DTSTAMP:20200518T131500
END:VEVENT
BEGIN:VEVENT
UID:20200325T155707Z-255345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200331T100000
DTEND:20200331T123000
DTSTAMP:20200331T100000
END:VEVENT
BEGIN:VEVENT
UID:20200206T123826Z-248154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200331T133000
DTEND:20200331T174500
DTSTAMP:20200331T133000
END:VEVENT
BEGIN:VEVENT
UID:20200522T124407Z-258538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Studienrichtungswahl
DTSTART:20200615T080000
DTEND:20200615T093000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T132631Z-248543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur "Messtechnik"
DTSTART:20200615T120000
DTEND:20200615T130000
DTSTAMP:20200615T120000
END:VEVENT
BEGIN:VEVENT
UID:20200313T084807Z-254668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unterbrechung des Vorlesungsbetriebs
DTSTART:20200323T000000
DTEND:20200419T235959
DTSTAMP:20200323T000000
END:VEVENT
BEGIN:VEVENT
UID:20200213T142815Z-249132001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Semestereinführung
DTSTART:20200323T100000
DTEND:20200323T103000
DTSTAMP:20200323T100000
END:VEVENT
BEGIN:VEVENT
UID:20200417T092120Z-256516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200213T144333Z-249137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 2.5.2020: ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200430T131500
DTEND:20200430T154500
DTSTAMP:20200430T131500
END:VEVENT
BEGIN:VEVENT
UID:20200417T093524Z-256532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200604T090000
DTEND:20200604T121500
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200213T144848Z-249141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200604T131500
DTEND:20200604T154500
DTSTAMP:20200604T131500
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200519T140047Z-249972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200525T133000
DTEND:20200525T163000
DTSTAMP:20200525T133000
END:VEVENT
BEGIN:VEVENT
UID:20200305T091152Z-252908001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur "Thermodynamik 2"
DTSTART:20200529T090000
DTEND:20200529T104500
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T095749Z-252947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur "Konstruktionslehre IV"
DTSTART:20200616T150000
DTEND:20200616T163000
DTSTAMP:20200616T150000
END:VEVENT
BEGIN:VEVENT
UID:20200305T100258Z-252951001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur "Antriebstechnik / Steuerungstechnik"
DTSTART:20200617T150000
DTEND:20200617T170000
DTSTAMP:20200617T150000
END:VEVENT
BEGIN:VEVENT
UID:20200325T155619Z-255343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200330T133000
DTEND:20200330T160000
DTSTAMP:20200330T133000
END:VEVENT
BEGIN:VEVENT
UID:20200325T155643Z-255344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200406T133000
DTEND:20200406T160000
DTSTAMP:20200406T133000
END:VEVENT
BEGIN:VEVENT
UID:20200325T155909Z-255346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200407T133000
DTEND:20200407T174500
DTSTAMP:20200407T133000
END:VEVENT
BEGIN:VEVENT
UID:20200325T155923Z-255347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200414T133000
DTEND:20200414T174500
DTSTAMP:20200414T133000
END:VEVENT
BEGIN:VEVENT
UID:20200325T160650Z-255348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200427T133000
DTEND:20200427T160000
DTSTAMP:20200427T133000
END:VEVENT
BEGIN:VEVENT
UID:20200417T091958Z-256512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200326T151317Z-255478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200423T131500
DTEND:20200423T174500
DTSTAMP:20200423T131500
END:VEVENT
BEGIN:VEVENT
UID:20200421T131109Z-256791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Information von Herrn Prof. Stanske
DTSTART:20200423T174500
DTEND:20200423T181500
DTSTAMP:20200423T174500
END:VEVENT
BEGIN:VEVENT
UID:20200326T151354Z-255479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200424T080000
DTEND:20200424T123000
DTSTAMP:20200424T080000
END:VEVENT
BEGIN:VEVENT
UID:20200420T064420Z-256664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200424T133000
DTEND:20200424T160000
DTSTAMP:20200424T133000
END:VEVENT
BEGIN:VEVENT
UID:20200330T075327Z-255570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200421T133000
DTEND:20200421T174500
DTSTAMP:20200421T133000
END:VEVENT
BEGIN:VEVENT
UID:20200330T082601Z-255589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T092200Z-256517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200424T105949Z-256985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200507T131500
DTEND:20200507T161500
DTSTAMP:20200507T131500
END:VEVENT
BEGIN:VEVENT
UID:20200520T160158Z-258516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Fluidmechanik
DTSTART:20200528T090000
DTEND:20200528T103000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T093103Z-256524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200528T090000
DTEND:20200528T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T093506Z-256531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200603T090000
DTEND:20200603T121500
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T095841Z-256541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200504T133000
DTEND:20200504T160000
DTSTAMP:20200504T133000
END:VEVENT
BEGIN:VEVENT
UID:20200519T140047Z-256600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 06.06.2020 !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200605T100000
DTEND:20200605T123000
DTSTAMP:20200605T100000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121502Z-256601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200610T100000
DTEND:20200610T130000
DTSTAMP:20200610T100000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121607Z-256603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200505T133000
DTEND:20200505T174500
DTSTAMP:20200505T133000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121636Z-256604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200506T133000
DTEND:20200506T160000
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200508T093808Z-257464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200514T090000
DTEND:20200514T121500
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121703Z-256605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200514T131500
DTEND:20200514T154500
DTSTAMP:20200514T131500
END:VEVENT
BEGIN:VEVENT
UID:20200417T121720Z-256606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200512T133000
DTEND:20200512T174500
DTSTAMP:20200512T133000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121901Z-256608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200526T133000
DTEND:20200526T174500
DTSTAMP:20200526T133000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121928Z-256609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200527T130000
DTEND:20200527T153000
DTSTAMP:20200527T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121943Z-256610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200527T160000
DTEND:20200527T183000
DTSTAMP:20200527T160000
END:VEVENT
BEGIN:VEVENT
UID:20200417T121953Z-256611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200602T133000
DTEND:20200602T174500
DTSTAMP:20200602T133000
END:VEVENT
BEGIN:VEVENT
UID:20200417T122048Z-256612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200609T133000
DTEND:20200609T174500
DTSTAMP:20200609T133000
END:VEVENT
BEGIN:VEVENT
UID:20200417T122126Z-256613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! Uhrzeitänderung !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200612T084500
DTEND:20200612T101500
DTSTAMP:20200612T084500
END:VEVENT
BEGIN:VEVENT
UID:20200424T105805Z-256984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200511T140000
DTEND:20200511T171500
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200424T110044Z-256986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200513T133000
DTEND:20200513T164500
DTSTAMP:20200513T133000
END:VEVENT
BEGIN:VEVENT
UID:20200430T065851Z-257146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 2.5.2020: ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200502T110000
DTEND:20200502T133000
DTSTAMP:20200502T110000
END:VEVENT
BEGIN:VEVENT
UID:20200504T063526Z-257189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 16.05.2020 !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200515T100000
DTEND:20200515T123000
DTSTAMP:20200515T100000
END:VEVENT
BEGIN:VEVENT
UID:20200508T100741Z-257472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200521T000000
DTEND:20200521T235959
DTSTAMP:20200521T000000
END:VEVENT
BEGIN:VEVENT
UID:20200508T100750Z-257473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200611T000000
DTEND:20200611T235900
DTSTAMP:20200611T000000
END:VEVENT
BEGIN:VEVENT
UID:20200508T100913Z-257480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200601T000000
DTEND:20200601T235900
DTSTAMP:20200601T000000
END:VEVENT
BEGIN:VEVENT
UID:20200511T085341Z-257788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 18.05.2020 !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200520T100000
DTEND:20200520T123000
DTSTAMP:20200520T100000
END:VEVENT
BEGIN:VEVENT
UID:20200508T101256Z-257492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200520T130000
DTEND:20200520T161500
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200511T093757Z-257812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur "BWL" - Abgabe bis 24:00 Uhr per Mail an Dozenten
DTSTART:20200619T000000
DTEND:20200619T235959
DTSTAMP:20200619T000000
END:VEVENT
BEGIN:VEVENT
UID:20200514T130640Z-258256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200516T100000
DTEND:20200516T123000
DTSTAMP:20200516T100000
END:VEVENT
BEGIN:VEVENT
UID:20200604T150419Z-258867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200606T091500
DTEND:20200606T121500
DTSTAMP:20200606T091500
END:VEVENT
BEGIN:VEVENT
UID:20200825T091551Z-262630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Projektmanagement in Präsenz
DTSTART:20201017T093000
DTEND:20201017T150000
DTSTAMP:20201017T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091611Z-262633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201031T093000
DTEND:20201031T150000
DTSTAMP:20201031T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091620Z-262634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201114T093000
DTEND:20201114T150000
DTSTAMP:20201114T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091638Z-262635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201128T093000
DTEND:20201128T150000
DTSTAMP:20201128T093000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201116T173905Z-273532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210116T093000
DTEND:20210116T130000
DTSTAMP:20210116T093000
END:VEVENT
BEGIN:VEVENT
UID:20201127T151913Z-275379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210107T170000
DTEND:20210107T183000
DTSTAMP:20210107T170000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171640Z-275380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210121T170000
DTEND:20210121T183000
DTSTAMP:20210121T170000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171648Z-275381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210204T170000
DTEND:20210204T183000
DTSTAMP:20210204T170000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171702Z-275382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210206T093000
DTEND:20210206T130000
DTSTAMP:20210206T093000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171732Z-275383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210212T163000
DTEND:20210212T180000
DTSTAMP:20210212T163000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171747Z-275384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210226T163000
DTEND:20210226T180000
DTSTAMP:20210226T163000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171815Z-275385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210227T093000
DTEND:20210227T130000
DTSTAMP:20210227T093000
END:VEVENT
BEGIN:VEVENT
UID:20210125T131300Z-279064001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Präsenz-Klausur "Projektmanagement"
DTSTART:20210331T100000
DTEND:20210331T110000
DTSTAMP:20210331T100000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
END:VCALENDAR
