BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191118T160751Z-240486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:keine Vorlesungen
DTSTART:20200101T000000
DTEND:20200106T200000
DTSTAMP:20191223T080000
END:VEVENT
BEGIN:VEVENT
UID:20191118T161220Z-240490001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Konstruktionslehre u. -Entwurf
DTSTART:20200113T090000
DTEND:20200113T124500
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T162824Z-240501001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Informatik
DTSTART:20200113T140000
DTEND:20200113T170000
DTSTAMP:20200113T140000
END:VEVENT
BEGIN:VEVENT
UID:20191118T161226Z-240491001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Konstruktionslehre u. -Entwurf
DTSTART:20200120T090000
DTEND:20200120T124500
DTSTAMP:20200120T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T162844Z-240502001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Informatik
DTSTART:20200120T140000
DTEND:20200120T170000
DTSTAMP:20200120T140000
END:VEVENT
BEGIN:VEVENT
UID:20191118T161319Z-240492001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Konstruktionslehre u. -Entwurf
DTSTART:20200127T090000
DTEND:20200127T124500
DTSTAMP:20200127T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T162849Z-240503001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Informatik
DTSTART:20200127T140000
DTEND:20200127T170000
DTSTAMP:20200127T140000
END:VEVENT
BEGIN:VEVENT
UID:20191118T161354Z-240493001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Konstruktionslehre u. -Entwurf
DTSTART:20200203T090000
DTEND:20200203T124500
DTSTAMP:20200203T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T162858Z-240504001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Informatik
DTSTART:20200203T140000
DTEND:20200203T170000
DTSTAMP:20200203T140000
END:VEVENT
BEGIN:VEVENT
UID:20191118T161408Z-240494001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Konstruktionslehre u. -Entwurf
DTSTART:20200210T090000
DTEND:20200210T124500
DTSTAMP:20200210T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T162925Z-240505001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Informatik
DTSTART:20200210T140000
DTEND:20200210T170000
DTSTAMP:20200210T140000
END:VEVENT
BEGIN:VEVENT
UID:20191118T161615Z-240495001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Konstruktionslehre u. -Entwurf
DTSTART:20200217T090000
DTEND:20200217T124500
DTSTAMP:20200217T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T162931Z-240506001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Informatik
DTSTART:20200217T140000
DTEND:20200217T163000
DTSTAMP:20200217T140000
END:VEVENT
BEGIN:VEVENT
UID:20191118T161635Z-240496001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Konstruktionslehre u. -Entwurf
DTSTART:20200224T090000
DTEND:20200224T124500
DTSTAMP:20200224T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T163252Z-240507001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Informatik Klausur
DTSTART:20200302T140000
DTEND:20200302T153000
DTSTAMP:20200302T140000
END:VEVENT
BEGIN:VEVENT
UID:20191118T163819Z-240511001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Fertigungstechnik
DTSTART:20200107T090000
DTEND:20200107T121500
DTSTAMP:20200107T090000
END:VEVENT
BEGIN:VEVENT
UID:20191125T143656Z-241769001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200107T143000
DTEND:20200107T173000
DTSTAMP:20200107T143000
END:VEVENT
BEGIN:VEVENT
UID:20191118T163824Z-240512001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Fertigungstechnik
DTSTART:20200114T090000
DTEND:20200114T121500
DTSTAMP:20200114T090000
END:VEVENT
BEGIN:VEVENT
UID:20191125T143838Z-241771001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200114T143000
DTEND:20200114T173000
DTSTAMP:20200114T143000
END:VEVENT
BEGIN:VEVENT
UID:20191118T163829Z-240513001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Fertigungstechnik
DTSTART:20200121T090000
DTEND:20200121T121500
DTSTAMP:20200121T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T163838Z-240514001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Fertigungstechnik
DTSTART:20200128T090000
DTEND:20200128T121500
DTSTAMP:20200128T090000
END:VEVENT
BEGIN:VEVENT
UID:20200117T110338Z-245930001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20200128T130000
DTEND:20200128T161500
DTSTAMP:20200128T130000
END:VEVENT
BEGIN:VEVENT
UID:20191118T163848Z-240515001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Fertigungstechnik
DTSTART:20200204T090000
DTEND:20200204T121500
DTSTAMP:20200204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200117T110524Z-245931001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20200204T130000
DTEND:20200204T161500
DTSTAMP:20200204T130000
END:VEVENT
BEGIN:VEVENT
UID:20191118T163859Z-240516001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Fertigungstechnik
DTSTART:20200211T090000
DTEND:20200211T121500
DTSTAMP:20200211T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T083249Z-246304001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik Tutorium
DTSTART:20200211T124500
DTEND:20200211T141500
DTSTAMP:20200211T124500
END:VEVENT
BEGIN:VEVENT
UID:20200127T082449Z-246782001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Fertigungstechnik
DTSTART:20200211T143000
DTEND:20200211T170000
DTSTAMP:20200211T143000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081139Z-240539001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200115T090000
DTEND:20200115T121500
DTSTAMP:20200115T090000
END:VEVENT
BEGIN:VEVENT
UID:20191125T143845Z-241772001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200115T140000
DTEND:20200115T170000
DTSTAMP:20200115T140000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081145Z-240540001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200116T090000
DTEND:20200116T121500
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T094620Z-240608001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Werkstoffe
DTSTART:20200116T130000
DTEND:20200116T160000
DTSTAMP:20200116T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081201Z-240541001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200122T090000
DTEND:20200122T121500
DTSTAMP:20200122T090000
END:VEVENT
BEGIN:VEVENT
UID:20191125T143914Z-241773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Mathematik
DTSTART:20200122T140000
DTEND:20200122T170000
DTSTAMP:20200122T140000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081206Z-240542001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200129T090000
DTEND:20200129T121500
DTSTAMP:20200129T090000
END:VEVENT
BEGIN:VEVENT
UID:20191125T143926Z-241774001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200129T140000
DTEND:20200129T170000
DTSTAMP:20200129T140000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081211Z-240543001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200205T090000
DTEND:20200205T121500
DTSTAMP:20200205T090000
END:VEVENT
BEGIN:VEVENT
UID:20191125T143942Z-241775001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200205T140000
DTEND:20200205T170000
DTSTAMP:20200205T140000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081223Z-240544001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200212T090000
DTEND:20200212T121500
DTSTAMP:20200212T090000
END:VEVENT
BEGIN:VEVENT
UID:20200204T114517Z-247821001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Vorstellung Studierendengruppe DKV
DTSTART:20200212T134500
DTEND:20200212T140000
DTSTAMP:20200212T134500
END:VEVENT
BEGIN:VEVENT
UID:20191125T144005Z-241776001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200212T140000
DTEND:20200212T170000
DTSTAMP:20200212T140000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081227Z-240545001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200219T090000
DTEND:20200219T121500
DTSTAMP:20200219T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T083522Z-246305001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik Tutorium
DTSTART:20200219T130000
DTEND:20200219T161500
DTSTAMP:20200219T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081258Z-240546001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200123T090000
DTEND:20200123T121500
DTSTAMP:20200123T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T094913Z-240614001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Werkstoffe
DTSTART:20200123T130000
DTEND:20200123T160000
DTSTAMP:20200123T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081301Z-240547001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200130T090000
DTEND:20200130T121500
DTSTAMP:20200130T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T094758Z-240609001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Werkstoffe
DTSTART:20200130T130000
DTEND:20200130T160000
DTSTAMP:20200130T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081306Z-240548001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200206T090000
DTEND:20200206T121500
DTSTAMP:20200206T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T081313Z-240549001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200213T090000
DTEND:20200213T121500
DTSTAMP:20200213T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T094828Z-240611001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Werkstoffe
DTSTART:20200213T130000
DTEND:20200213T160000
DTSTAMP:20200213T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T091718Z-240555001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre Klausur
DTSTART:20200305T090000
DTEND:20200305T103000
DTSTAMP:20200305T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T094613Z-240607001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Werkstoffe
DTSTART:20200109T130000
DTEND:20200109T160000
DTSTAMP:20200109T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T094836Z-240612001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Technische Mechanik + Festigkeitslehre
DTSTART:20200220T090000
DTEND:20200220T121500
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T094928Z-240615001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Werkstoffe
DTSTART:20200220T130000
DTEND:20200220T160000
DTSTAMP:20200220T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T095816Z-240628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###ist ausgefallen###Elektrotechnik
DTSTART:20200117T090000
DTEND:20200117T121500
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200107T140138Z-244739001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik Tutorium
DTSTART:20200117T130000
DTEND:20200117T161500
DTSTAMP:20200117T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T095835Z-240629001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Elektrotechnik
DTSTART:20200124T090000
DTEND:20200124T121500
DTSTAMP:20200124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200116T081556Z-245569001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik Tutorium
DTSTART:20200124T130000
DTEND:20200124T161500
DTSTAMP:20200124T130000
END:VEVENT
BEGIN:VEVENT
UID:20191119T095846Z-240630001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Elektrotechnik
DTSTART:20200207T090000
DTEND:20200207T121500
DTSTAMP:20200207T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T083143Z-246303001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik Tutorium
DTSTART:20200207T124500
DTEND:20200207T141500
DTSTAMP:20200207T124500
END:VEVENT
BEGIN:VEVENT
UID:20191119T095923Z-240632001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Elektrotechnik
DTSTART:20200214T090000
DTEND:20200214T121500
DTSTAMP:20200214T090000
END:VEVENT
BEGIN:VEVENT
UID:20200121T142624Z-246202001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200214T140000
DTEND:20200214T170000
DTSTAMP:20200214T140000
END:VEVENT
BEGIN:VEVENT
UID:20200117T111113Z-245934001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Elektrotechnik
DTSTART:20200227T090000
DTEND:20200227T121500
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20191119T095933Z-240633001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Elektrotechnik
DTSTART:20200227T130000
DTEND:20200227T161500
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20191125T143828Z-241770001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200108T140000
DTEND:20200108T170000
DTSTAMP:20200108T140000
END:VEVENT
BEGIN:VEVENT
UID:20191125T144048Z-241777001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik
DTSTART:20200221T140000
DTEND:20200221T170000
DTSTAMP:20200221T140000
END:VEVENT
BEGIN:VEVENT
UID:20191125T144310Z-241779001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik Klausur
DTSTART:20200226T140000
DTEND:20200226T153000
DTSTAMP:20200226T140000
END:VEVENT
BEGIN:VEVENT
UID:20191126T073322Z-241785001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20200225T080000
DTEND:20200225T111500
DTSTAMP:20200225T080000
END:VEVENT
BEGIN:VEVENT
UID:20200117T111547Z-245937001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20200225T130000
DTEND:20200225T161500
DTSTAMP:20200225T130000
END:VEVENT
BEGIN:VEVENT
UID:20191126T073348Z-241786001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:Labor Werkstoffe
DTSTART:20200218T080000
DTEND:20200218T111500
DTSTAMP:20200218T080000
END:VEVENT
BEGIN:VEVENT
UID:20200117T111323Z-245935001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik
DTSTART:20200218T130000
DTEND:20200218T161500
DTSTAMP:20200218T130000
END:VEVENT
BEGIN:VEVENT
UID:20191217T074112Z-244149001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Mathematik Tutorium
DTSTART:20200110T100000
DTEND:20200110T131500
DTSTAMP:20200110T100000
END:VEVENT
BEGIN:VEVENT
UID:20200206T114401Z-248060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur "Konstruktionslehre II" (TMB19F, G, KVEM)
DTSTART:20200616T150000
DTEND:20200616T163000
DTSTAMP:20200616T150000
END:VEVENT
BEGIN:VEVENT
UID:20200305T090304Z-252902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Werkstoffe E-Learning
DTSTART:20200330T100000
DTEND:20200330T111500
DTSTAMP:20200330T100000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100804Z-253413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II - E-Learning
DTSTART:20200406T080000
DTEND:20200406T121500
DTSTAMP:20200406T080000
END:VEVENT
BEGIN:VEVENT
UID:20200305T090318Z-252903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Werkstoffe E-Learning
DTSTART:20200406T123000
DTEND:20200406T134500
DTSTAMP:20200406T123000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100713Z-253409001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Konstrukton II und -Entwurf II
DTSTART:20200323T080000
DTEND:20200323T121500
DTSTAMP:20200323T080000
END:VEVENT
BEGIN:VEVENT
UID:20200313T085603Z-254683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unterbrechnung des Vorlesungsbetriebs vor Ort
DTSTART:20200323T080000
DTEND:20200419T080000
DTSTAMP:20200323T080000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100824Z-253414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II - E-Learning
DTSTART:20200420T080000
DTEND:20200420T121500
DTSTAMP:20200420T080000
END:VEVENT
BEGIN:VEVENT
UID:20200415T134129Z-256234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200420T140000
DTEND:20200420T171500
DTSTAMP:20200420T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100829Z-253415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II
DTSTART:20200427T080000
DTEND:20200427T121500
DTSTAMP:20200427T080000
END:VEVENT
BEGIN:VEVENT
UID:20200309T102208Z-253424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik - E_Learning
DTSTART:20200427T140000
DTEND:20200427T170000
DTSTAMP:20200427T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100833Z-253416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II
DTSTART:20200504T080000
DTEND:20200504T121500
DTSTAMP:20200504T080000
END:VEVENT
BEGIN:VEVENT
UID:20200427T070824Z-257020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik - E_Learning
DTSTART:20200504T140000
DTEND:20200504T170000
DTSTAMP:20200504T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100838Z-253417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II
DTSTART:20200511T080000
DTEND:20200511T121500
DTSTAMP:20200511T080000
END:VEVENT
BEGIN:VEVENT
UID:20200427T070852Z-257022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik - E_Learning
DTSTART:20200511T140000
DTEND:20200511T170000
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100842Z-253418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II
DTSTART:20200518T080000
DTEND:20200518T121500
DTSTAMP:20200518T080000
END:VEVENT
BEGIN:VEVENT
UID:20200424T112347Z-256991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200518T160000
DTEND:20200518T191500
DTSTAMP:20200518T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100846Z-253419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II
DTSTART:20200525T080000
DTEND:20200525T121500
DTSTAMP:20200525T080000
END:VEVENT
BEGIN:VEVENT
UID:20200516T111842Z-258291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TMB19 TM 1 Nachklausur
DTSTART:20200525T090000
DTEND:20200525T103000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200430T084319Z-257154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200525T130000
DTEND:20200525T161500
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T100858Z-253420001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II
DTSTART:20200608T080000
DTEND:20200608T121500
DTSTAMP:20200608T080000
END:VEVENT
BEGIN:VEVENT
UID:20200525T082429Z-258608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik Prüfungsleistung
DTSTART:20200608T154500
DTEND:20200608T171500
DTSTAMP:20200608T154500
END:VEVENT
BEGIN:VEVENT
UID:20200309T102313Z-253426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200331T090000
DTEND:20200331T121500
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T132252Z-253533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik - E_Learning
DTSTART:20200331T130000
DTEND:20200331T161500
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123643Z-253517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200407T090000
DTEND:20200407T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T132258Z-253534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik - E_Learning
DTSTART:20200407T130000
DTEND:20200407T160000
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123653Z-253518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200421T090000
DTEND:20200421T121500
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T083213Z-253692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Labor Elektrotechnik
DTSTART:20200421T130000
DTEND:20200421T160000
DTSTAMP:20200421T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123718Z-253519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200428T090000
DTEND:20200428T121500
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T123344Z-253894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Labor Elektrotechnik
DTSTART:20200428T130000
DTEND:20200428T160000
DTSTAMP:20200428T130000
END:VEVENT
BEGIN:VEVENT
UID:20200424T071140Z-256958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info-Veranstaltung E_Learningn
DTSTART:20200428T141500
DTEND:20200428T150000
DTSTAMP:20200428T141500
END:VEVENT
BEGIN:VEVENT
UID:20200424T111049Z-256987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200428T151500
DTEND:20200428T164500
DTSTAMP:20200428T151500
END:VEVENT
BEGIN:VEVENT
UID:20200309T123725Z-253520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200505T090000
DTEND:20200505T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200424T111705Z-256989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200505T124500
DTEND:20200505T141500
DTSTAMP:20200505T124500
END:VEVENT
BEGIN:VEVENT
UID:20200309T124201Z-253526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200505T143000
DTEND:20200505T174500
DTSTAMP:20200505T143000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123733Z-253521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200512T090000
DTEND:20200512T121500
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T123954Z-256880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200512T140000
DTEND:20200512T171500
DTSTAMP:20200512T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123748Z-253522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200519T090000
DTEND:20200519T121500
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T124125Z-256881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200519T140000
DTEND:20200519T153000
DTSTAMP:20200519T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123818Z-253523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200602T090000
DTEND:20200602T131500
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T131753Z-256893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200602T140000
DTEND:20200602T153000
DTSTAMP:20200602T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123830Z-253524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Fertigungstechnik Klausur
DTSTART:20200609T090000
DTEND:20200609T103000
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T131816Z-256894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200609T140000
DTEND:20200609T153000
DTSTAMP:20200609T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T132234Z-253532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Elektrotechnik E_Learning
DTSTART:20200324T140000
DTEND:20200324T170000
DTSTAMP:20200324T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T135214Z-253539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200325T084500
DTEND:20200325T120000
DTSTAMP:20200325T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T150637Z-253628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe E_Learning
DTSTART:20200325T124500
DTEND:20200325T154500
DTSTAMP:20200325T124500
END:VEVENT
BEGIN:VEVENT
UID:20200309T135448Z-253540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II  - E_Learning
DTSTART:20200401T084500
DTEND:20200401T120000
DTSTAMP:20200401T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T135542Z-253541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II  - E_Learning
DTSTART:20200402T084500
DTEND:20200402T120000
DTSTAMP:20200402T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T141754Z-253567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe  - E_Learning
DTSTART:20200402T124500
DTEND:20200402T154500
DTSTAMP:20200402T124500
END:VEVENT
BEGIN:VEVENT
UID:20200310T095352Z-253750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200402T160000
DTEND:20200402T193000
DTSTAMP:20200402T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T135642Z-253542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II  - E_Learning
DTSTART:20200408T084500
DTEND:20200408T120000
DTSTAMP:20200408T084500
END:VEVENT
BEGIN:VEVENT
UID:20200402T084335Z-255884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II - E_Learning
DTSTART:20200408T140000
DTEND:20200408T171500
DTSTAMP:20200408T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T135654Z-253543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II  - E_Learning
DTSTART:20200409T084500
DTEND:20200409T120000
DTSTAMP:20200409T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T141843Z-253568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe  - E_Learning
DTSTART:20200409T124500
DTEND:20200409T154500
DTSTAMP:20200409T124500
END:VEVENT
BEGIN:VEVENT
UID:20200309T140517Z-253544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II - E_Learning
DTSTART:20200415T084500
DTEND:20200415T120000
DTSTAMP:20200415T084500
END:VEVENT
BEGIN:VEVENT
UID:20200310T065353Z-253678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Labor Werkstoffe
DTSTART:20200415T124500
DTEND:20200415T160000
DTSTAMP:20200415T124500
END:VEVENT
BEGIN:VEVENT
UID:20200403T063401Z-255918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II - E_Learning
DTSTART:20200415T140000
DTEND:20200415T171500
DTSTAMP:20200415T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T140522Z-253545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II - E_Learning
DTSTART:20200416T084500
DTEND:20200416T120000
DTSTAMP:20200416T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T141854Z-253569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - E_Learning
DTSTART:20200416T124500
DTEND:20200416T154500
DTSTAMP:20200416T124500
END:VEVENT
BEGIN:VEVENT
UID:20200310T095409Z-253751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200416T160000
DTEND:20200416T193000
DTSTAMP:20200416T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T140543Z-253546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II - E_Learning
DTSTART:20200422T084500
DTEND:20200422T120000
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200310T065408Z-253679001@group-e.dhbw-mannheim.de
LOCATION:Raum U23A
SUMMARY:###fällt aus### Labor Werkstoffe
DTSTART:20200422T133000
DTEND:20200422T164500
DTSTAMP:20200422T133000
END:VEVENT
BEGIN:VEVENT
UID:20200309T140549Z-253547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200429T084500
DTEND:20200429T120000
DTSTAMP:20200429T084500
END:VEVENT
BEGIN:VEVENT
UID:20200415T130334Z-256233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II - E_Learning
DTSTART:20200429T133000
DTEND:20200429T164500
DTSTAMP:20200429T133000
END:VEVENT
BEGIN:VEVENT
UID:20200309T140554Z-253548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200506T084500
DTEND:20200506T120000
DTSTAMP:20200506T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T140559Z-253549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200513T084500
DTEND:20200513T120000
DTSTAMP:20200513T084500
END:VEVENT
BEGIN:VEVENT
UID:20200430T133740Z-257160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Werkstoffe E-Learning
DTSTART:20200513T134500
DTEND:20200513T154500
DTSTAMP:20200513T134500
END:VEVENT
BEGIN:VEVENT
UID:20200309T140605Z-253551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200520T084500
DTEND:20200520T120000
DTSTAMP:20200520T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T140726Z-253553001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre II  E-Learning
DTSTART:20200423T084500
DTEND:20200423T120000
DTSTAMP:20200423T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T141905Z-253571001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Werkstoffe E-Learning
DTSTART:20200423T124500
DTEND:20200423T154500
DTSTAMP:20200423T124500
END:VEVENT
BEGIN:VEVENT
UID:20200310T095426Z-253752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD - E_Learning
DTSTART:20200423T160000
DTEND:20200423T191500
DTSTAMP:20200423T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T140732Z-253554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200430T084500
DTEND:20200430T120000
DTSTAMP:20200430T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T141917Z-253572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe E-Learning
DTSTART:20200430T124500
DTEND:20200430T154500
DTSTAMP:20200430T124500
END:VEVENT
BEGIN:VEVENT
UID:20200424T123724Z-257003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200430T160000
DTEND:20200430T191500
DTSTAMP:20200430T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T140737Z-253555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200507T084500
DTEND:20200507T120000
DTSTAMP:20200507T084500
END:VEVENT
BEGIN:VEVENT
UID:20200504T105721Z-257221001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200507T123000
DTEND:20200507T154500
DTSTAMP:20200507T123000
END:VEVENT
BEGIN:VEVENT
UID:20200310T095507Z-253754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200507T160000
DTEND:20200507T191500
DTSTAMP:20200507T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T141002Z-253559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200527T084500
DTEND:20200527T120000
DTSTAMP:20200527T084500
END:VEVENT
BEGIN:VEVENT
UID:20200309T141008Z-253560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200528T084500
DTEND:20200528T120000
DTSTAMP:20200528T084500
END:VEVENT
BEGIN:VEVENT
UID:20200310T095554Z-253756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200528T124500
DTEND:20200528T141500
DTSTAMP:20200528T124500
END:VEVENT
BEGIN:VEVENT
UID:20200309T142150Z-253575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe Prüfungsvorbereitung
DTSTART:20200514T140000
DTEND:20200514T153000
DTSTAMP:20200514T140000
END:VEVENT
BEGIN:VEVENT
UID:20200310T095539Z-253755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200514T160000
DTEND:20200514T191500
DTSTAMP:20200514T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144745Z-253598001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik II
DTSTART:20200508T093000
DTEND:20200508T124500
DTSTAMP:20200508T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144807Z-253599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200515T093000
DTEND:20200515T124500
DTSTAMP:20200515T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144813Z-253600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200522T093000
DTEND:20200522T124500
DTSTAMP:20200522T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145025Z-253603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200529T093000
DTEND:20200529T124500
DTSTAMP:20200529T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145043Z-253605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200605T093000
DTEND:20200605T124500
DTSTAMP:20200605T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145111Z-253606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200612T093000
DTEND:20200612T124500
DTSTAMP:20200612T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150357Z-253623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre II
DTSTART:20200326T084500
DTEND:20200326T120000
DTSTAMP:20200326T084500
END:VEVENT
BEGIN:VEVENT
UID:20200310T095217Z-253749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200326T160000
DTEND:20200326T193000
DTSTAMP:20200326T160000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150759Z-253631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik E_Learning
DTSTART:20200327T090000
DTEND:20200327T121500
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150812Z-253632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik - E_Learning
DTSTART:20200403T090000
DTEND:20200403T121500
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150821Z-253633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik - E_Learning
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200406T120936Z-256004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Werkstoffe E-Learning - Wiederholungstermin
DTSTART:20200417T130000
DTEND:20200417T141500
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151204Z-253637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Mathematik II Klausur
DTSTART:20200619T090000
DTEND:20200619T103000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151536Z-253641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Technische Mechanik + Festigkeitslehre II Klausur
DTSTART:20200604T090000
DTEND:20200604T103000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200310T083003Z-253690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik - E_Learning
DTSTART:20200414T130000
DTEND:20200414T160000
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200310T083425Z-253693001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektrotechnik Klausur
DTSTART:20200615T150000
DTEND:20200615T163000
DTSTAMP:20200615T150000
END:VEVENT
BEGIN:VEVENT
UID:20200415T103851Z-256228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstrukton II und -Entwurf II - E-Learning
DTSTART:20200424T080000
DTEND:20200424T121500
DTSTAMP:20200424T080000
END:VEVENT
BEGIN:VEVENT
UID:20200415T130034Z-256232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II - E_Learning
DTSTART:20200424T140000
DTEND:20200424T171500
DTSTAMP:20200424T140000
END:VEVENT
BEGIN:VEVENT
UID:20200430T060548Z-257144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200526T090000
DTEND:20200526T131500
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T124344Z-256882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200526T140000
DTEND:20200526T153000
DTSTAMP:20200526T140000
END:VEVENT
BEGIN:VEVENT
UID:20200504T070530Z-257196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe Prüfungsleistung
DTSTART:20200603T080000
DTEND:20200603T120000
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200603T083935Z-258843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - E_Learning
DTSTART:20200617T090000
DTEND:20200617T121500
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140410Z-265372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mess-, Steuer-, Regelungstechnik - Online-Vorlesung
DTSTART:20200915T090000
DTEND:20200915T120000
DTSTAMP:20200915T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140517Z-265375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mess-, Steuer-, Regelungstechnik - Online-Vorlesung
DTSTART:20200929T090000
DTEND:20200929T120000
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140530Z-265377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mess-, Steuer-, Regelungstechnik - Online-Vorlesung
DTSTART:20201006T090000
DTEND:20201006T120000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140538Z-265378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mess-, Steuer-, Regelungstechnik - Online-Vorlesung
DTSTART:20201013T090000
DTEND:20201013T120000
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140543Z-265380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Mess-, Steuer-, Regelungstechnik - Online-Vorlesung
DTSTART:20201020T090000
DTEND:20201020T120000
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140548Z-265381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Mess-, Steuer-, Regelungstechnik - Online-Vorlesung
DTSTART:20201027T090000
DTEND:20201027T100000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20201023T100957Z-271533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20201027T111500
DTEND:20201027T124500
DTSTAMP:20201027T111500
END:VEVENT
BEGIN:VEVENT
UID:20200910T140707Z-265384001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Mess-, Steuer-, Regelungstechnik - Klausur
DTSTART:20201201T090000
DTEND:20201201T103000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T142210Z-265394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Projektmanagement - Online-Vorlesung###fällt aus
DTSTART:20200928T133000
DTEND:20200928T170000
DTSTAMP:20200928T133000
END:VEVENT
BEGIN:VEVENT
UID:20200910T142354Z-265395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement - Online-Vorlesung
DTSTART:20201005T133000
DTEND:20201005T170000
DTSTAMP:20201005T133000
END:VEVENT
BEGIN:VEVENT
UID:20200910T142401Z-265396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement - Online-Vorlesung
DTSTART:20201012T133000
DTEND:20201012T170000
DTSTAMP:20201012T133000
END:VEVENT
BEGIN:VEVENT
UID:20200910T142407Z-265397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement - Online-Vorlesung
DTSTART:20201019T133000
DTEND:20201019T170000
DTSTAMP:20201019T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083817Z-265867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201026T091500
DTEND:20201026T123000
DTSTAMP:20201026T091500
END:VEVENT
BEGIN:VEVENT
UID:20200910T142412Z-265398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement - Online-Vorlesung
DTSTART:20201026T133000
DTEND:20201026T170000
DTSTAMP:20201026T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082207Z-265809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20201104T090000
DTEND:20201104T113000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T142503Z-265399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement - Online-Vorlesung
DTSTART:20201104T133000
DTEND:20201104T170000
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082125Z-265801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20200916T090000
DTEND:20200916T113000
DTSTAMP:20200916T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082139Z-265804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20200923T090000
DTEND:20200923T113000
DTSTAMP:20200923T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T075007Z-267448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20200923T133000
DTEND:20200923T150000
DTSTAMP:20200923T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082145Z-265805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20200930T090000
DTEND:20200930T113000
DTSTAMP:20200930T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100632Z-267468001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20200930T140000
DTEND:20200930T153000
DTSTAMP:20200930T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082151Z-265806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20201007T090000
DTEND:20201007T113000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100636Z-267469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201007T133000
DTEND:20201007T150000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082155Z-265807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20201014T090000
DTEND:20201014T113000
DTSTAMP:20201014T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100642Z-267470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201014T133000
DTEND:20201014T150000
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082202Z-265808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20201028T090000
DTEND:20201028T113000
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100651Z-267472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201028T133000
DTEND:20201028T150000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082935Z-265830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20200925T083000
DTEND:20200925T123000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082949Z-265832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201002T083000
DTEND:20201002T123000
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082955Z-265833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201009T083000
DTEND:20201009T123000
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082959Z-265834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201016T083000
DTEND:20201016T123000
DTSTAMP:20201016T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083003Z-265835001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201023T083000
DTEND:20201023T123000
DTSTAMP:20201023T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083009Z-265837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201030T083000
DTEND:20201030T123000
DTSTAMP:20201030T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083013Z-265839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201106T083000
DTEND:20201106T123000
DTSTAMP:20201106T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083017Z-265841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201113T083000
DTEND:20201113T123000
DTSTAMP:20201113T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083022Z-265842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201120T083000
DTEND:20201120T123000
DTSTAMP:20201120T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083028Z-265845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201127T083000
DTEND:20201127T123000
DTSTAMP:20201127T083000
END:VEVENT
BEGIN:VEVENT
UID:20200930T114241Z-269172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201127T133000
DTEND:20201127T160000
DTSTAMP:20201127T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083106Z-265850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20200918T083000
DTEND:20200918T123000
DTSTAMP:20200918T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083738Z-265862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20200924T091500
DTEND:20200924T123000
DTSTAMP:20200924T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083148Z-265851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20200924T131500
DTEND:20200924T161500
DTSTAMP:20200924T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083745Z-265863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201001T091500
DTEND:20201001T123000
DTSTAMP:20201001T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083156Z-265852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201001T131500
DTEND:20201001T161500
DTSTAMP:20201001T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083759Z-265864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201008T091500
DTEND:20201008T123000
DTSTAMP:20201008T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083201Z-265853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201008T131500
DTEND:20201008T161500
DTSTAMP:20201008T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083804Z-265865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201015T091500
DTEND:20201015T123000
DTSTAMP:20201015T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083204Z-265854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201015T131500
DTEND:20201015T161500
DTSTAMP:20201015T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083811Z-265866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201022T091500
DTEND:20201022T123000
DTSTAMP:20201022T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083209Z-265855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik + Festigkeitslehre III - Online-Vorlesung
DTSTART:20201022T131500
DTEND:20201022T161500
DTSTAMP:20201022T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083721Z-265861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20200917T091500
DTEND:20200917T123000
DTSTAMP:20200917T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083822Z-265869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201105T091500
DTEND:20201105T124500
DTSTAMP:20201105T091500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083827Z-265870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201112T091500
DTEND:20201112T124500
DTSTAMP:20201112T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083832Z-265871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201119T091500
DTEND:20201119T124500
DTSTAMP:20201119T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083842Z-265872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Online-Vorlesung
DTSTART:20201126T091500
DTEND:20201126T114500
DTSTAMP:20201126T091500
END:VEVENT
BEGIN:VEVENT
UID:20200921T100646Z-267471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201021T133000
DTEND:20201021T150000
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20201023T091056Z-271528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20201111T090000
DTEND:20201111T113000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100704Z-267473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201111T133000
DTEND:20201111T150000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20201023T091114Z-271529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik - Online-Vorlesung
DTSTART:20201118T090000
DTEND:20201118T113000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100709Z-267474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201118T133000
DTEND:20201118T150000
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100715Z-267475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201125T133000
DTEND:20201125T160000
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T100931Z-267476001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Mathematik III - Klausur
DTSTART:20201130T090000
DTEND:20201130T103000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200930T083855Z-269099001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik + Festigkeitslehre III - Klausur
DTSTART:20201204T090000
DTEND:20201204T110000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200930T114044Z-269171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung
DTSTART:20201103T093000
DTEND:20201103T110000
DTSTAMP:20201103T093000
END:VEVENT
BEGIN:VEVENT
UID:20201023T101141Z-271534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20201103T111500
DTEND:20201103T124500
DTSTAMP:20201103T111500
END:VEVENT
BEGIN:VEVENT
UID:20201023T072651Z-271520001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Projektmanagement
DTSTART:20201121T081500
DTEND:20201121T100000
DTSTAMP:20201121T081500
END:VEVENT
BEGIN:VEVENT
UID:20201023T101200Z-271535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20201110T111500
DTEND:20201110T124500
DTSTAMP:20201110T111500
END:VEVENT
BEGIN:VEVENT
UID:20201023T101711Z-271536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20201117T111500
DTEND:20201117T124500
DTSTAMP:20201117T111500
END:VEVENT
BEGIN:VEVENT
UID:20201029T103034Z-271887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR Regelungstechnik ONLINE
DTSTART:20201109T130000
DTEND:20201109T160000
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20201029T103148Z-271889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR Regelungstechnik ONLINE
DTSTART:20201116T130000
DTEND:20201116T160000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20201029T103413Z-271891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR Regelungstechnik ONLINE
DTSTART:20201123T130000
DTEND:20201123T160000
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T083119Z-273139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR - Messtechnik-Vorträge - Online -
DTSTART:20201124T090000
DTEND:20201124T150000
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20201126T183329Z-275284001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Testat Thermodynamik
DTSTART:20201202T090000
DTEND:20201202T100000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210217T073231Z-281493001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Klausureinsicht nur für Wiederholende 
DTSTART:20210219T130000
DTEND:20210219T140000
DTSTAMP:20210219T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T104710Z-282338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Sprechstunde Prof. Dr. Dunz Thermodynamik-Testat
DTSTART:20210303T170000
DTEND:20210303T190000
DTSTAMP:20210303T170000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133848Z-285523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210326T083000
DTEND:20210326T123000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T140106Z-287444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210326T123000
DTEND:20210326T143000
DTSTAMP:20210326T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133858Z-285524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210409T083000
DTEND:20210409T123000
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T140110Z-287445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210409T123000
DTEND:20210409T143000
DTSTAMP:20210409T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133905Z-285525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210416T083000
DTEND:20210416T123000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T140119Z-287446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210416T123000
DTEND:20210416T143000
DTSTAMP:20210416T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133909Z-285526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210423T083000
DTEND:20210423T123000
DTSTAMP:20210423T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T140126Z-287447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210423T123000
DTEND:20210423T143000
DTSTAMP:20210423T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133913Z-285527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210430T083000
DTEND:20210430T123000
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T140131Z-287448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210430T123000
DTEND:20210430T143000
DTSTAMP:20210430T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133919Z-285528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210507T083000
DTEND:20210507T123000
DTSTAMP:20210507T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T140136Z-287449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210507T123000
DTEND:20210507T143000
DTSTAMP:20210507T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133924Z-285529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210514T083000
DTEND:20210514T123000
DTSTAMP:20210514T083000
END:VEVENT
BEGIN:VEVENT
UID:20210510T140239Z-289806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210514T123000
DTEND:20210514T150000
DTSTAMP:20210514T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133928Z-285530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210521T083000
DTEND:20210521T123000
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210510T140404Z-289807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210521T123000
DTEND:20210521T150000
DTSTAMP:20210521T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133950Z-285531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL mit Planspiel
DTSTART:20210528T083000
DTEND:20210528T123000
DTSTAMP:20210528T083000
END:VEVENT
BEGIN:VEVENT
UID:20210310T100736Z-285561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crashkurs Python (english)
DTSTART:20210528T140000
DTEND:20210528T180000
DTSTAMP:20210528T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T134016Z-285532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL-Abschlusspräsentation
DTSTART:20210604T083000
DTEND:20210604T123000
DTSTAMP:20210604T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134700Z-287412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210531T130000
DTEND:20210531T160000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210310T100819Z-285563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crashkurs Python (english)
DTSTART:20210531T140000
DTEND:20210531T180000
DTSTAMP:20210531T140000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133714Z-287389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210329T090000
DTEND:20210329T113000
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134557Z-287405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210329T130000
DTEND:20210329T160000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133738Z-287390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Thermodynamik 2 -Online-
DTSTART:20210322T090000
DTEND:20210322T113000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134107Z-287397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210322T130000
DTEND:20210322T160000
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133907Z-287391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210412T090000
DTEND:20210412T113000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210326T133947Z-288011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210412T130000
DTEND:20210412T151500
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134618Z-287406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210412T130000
DTEND:20210412T160000
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133914Z-287392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210419T090000
DTEND:20210419T113000
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134626Z-287407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210419T130000
DTEND:20210419T160000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133920Z-287393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210426T090000
DTEND:20210426T113000
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134631Z-287408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210426T130000
DTEND:20210426T160000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134251Z-287402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210426T150000
DTEND:20210426T173000
DTSTAMP:20210426T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133926Z-287394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210503T090000
DTEND:20210503T113000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134635Z-287409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210503T130000
DTEND:20210503T160000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133936Z-287395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik 2 -Online-
DTSTART:20210510T090000
DTEND:20210510T113000
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134639Z-287410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210510T130000
DTEND:20210510T160000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134140Z-287398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210330T083000
DTEND:20210330T110000
DTSTAMP:20210330T083000
END:VEVENT
BEGIN:VEVENT
UID:20210325T134937Z-287947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210330T140000
DTEND:20210330T163000
DTSTAMP:20210330T140000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135321Z-287415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210330T170000
DTEND:20210330T193000
DTSTAMP:20210330T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134237Z-287399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210406T083000
DTEND:20210406T110000
DTSTAMP:20210406T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135325Z-287416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210406T170000
DTEND:20210406T193000
DTSTAMP:20210406T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134243Z-287400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210413T083000
DTEND:20210413T110000
DTSTAMP:20210413T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094637Z-288310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 - ONLINE-
DTSTART:20210413T111500
DTEND:20210413T131500
DTSTAMP:20210413T111500
END:VEVENT
BEGIN:VEVENT
UID:20210329T095602Z-288051001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210413T141500
DTEND:20210413T154500
DTSTAMP:20210413T141500
END:VEVENT
BEGIN:VEVENT
UID:20210319T135330Z-287417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210413T170000
DTEND:20210413T193000
DTSTAMP:20210413T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134247Z-287401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210420T083000
DTEND:20210420T110000
DTSTAMP:20210420T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093611Z-288279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 - ONLINE-
DTSTART:20210420T111500
DTEND:20210420T133000
DTSTAMP:20210420T111500
END:VEVENT
BEGIN:VEVENT
UID:20210326T134453Z-288012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210420T141500
DTEND:20210420T163000
DTSTAMP:20210420T141500
END:VEVENT
BEGIN:VEVENT
UID:20210319T135333Z-287418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210420T170000
DTEND:20210420T193000
DTSTAMP:20210420T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134257Z-287403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210504T090000
DTEND:20210504T113000
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093810Z-288286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 - ONLINE-
DTSTART:20210504T130000
DTEND:20210504T160000
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135343Z-287420001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210504T170000
DTEND:20210504T193000
DTSTAMP:20210504T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134301Z-287404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210511T090000
DTEND:20210511T113000
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093931Z-288289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 - ONLINE-
DTSTART:20210511T130000
DTEND:20210511T160000
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135348Z-287421001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210511T170000
DTEND:20210511T193000
DTSTAMP:20210511T170000
END:VEVENT
BEGIN:VEVENT
UID:20210326T133004Z-288009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210517T090000
DTEND:20210517T113000
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134643Z-287411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210517T130000
DTEND:20210517T160000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210525T135430Z-290626001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Thermodynamik
DTSTART:20210607T130000
DTEND:20210607T143000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T134712Z-287413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bautechnische Grundlagen - Online -
DTSTART:20210607T130000
DTEND:20210607T160000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135311Z-287414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210323T170000
DTEND:20210323T193000
DTSTAMP:20210323T170000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093718Z-288282001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 - ONLINE-
DTSTART:20210427T110000
DTEND:20210427T140000
DTSTAMP:20210427T110000
END:VEVENT
BEGIN:VEVENT
UID:20210322T172253Z-287579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210427T141500
DTEND:20210427T164500
DTSTAMP:20210427T141500
END:VEVENT
BEGIN:VEVENT
UID:20210319T135338Z-287419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210427T170000
DTEND:20210427T193000
DTSTAMP:20210427T170000
END:VEVENT
BEGIN:VEVENT
UID:20210326T132916Z-288007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210518T083000
DTEND:20210518T114500
DTSTAMP:20210518T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094015Z-288293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 - ONLINE-
DTSTART:20210518T130000
DTEND:20210518T160000
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135351Z-287422001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210518T170000
DTEND:20210518T193000
DTSTAMP:20210518T170000
END:VEVENT
BEGIN:VEVENT
UID:20210326T132921Z-288008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210525T083000
DTEND:20210525T120000
DTSTAMP:20210525T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135355Z-287423001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210525T170000
DTEND:20210525T193000
DTSTAMP:20210525T170000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094259Z-288299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 - ONLINE-
DTSTART:20210601T120000
DTEND:20210601T140000
DTSTAMP:20210601T120000
END:VEVENT
BEGIN:VEVENT
UID:20210519T124717Z-290452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Heizungstechnik 1 ONLINIE
DTSTART:20210601T141500
DTEND:20210601T161500
DTSTAMP:20210601T141500
END:VEVENT
BEGIN:VEVENT
UID:20210319T135400Z-287424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klimatechnik -Online-
DTSTART:20210601T170000
DTEND:20210601T193000
DTSTAMP:20210601T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135511Z-287425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210325T090000
DTEND:20210325T121500
DTSTAMP:20210325T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135748Z-287434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210325T130000
DTEND:20210325T160000
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210322T152347Z-287577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik -Online-
DTSTART:20210325T163000
DTEND:20210325T190000
DTSTAMP:20210325T163000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135618Z-287426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210401T090000
DTEND:20210401T121500
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135801Z-287435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210401T130000
DTEND:20210401T160000
DTSTAMP:20210401T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135632Z-287427001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210408T090000
DTEND:20210408T121500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T135853Z-288429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20210408T130000
DTEND:20210408T143000
DTSTAMP:20210408T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135806Z-287436001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210408T150000
DTEND:20210408T180000
DTSTAMP:20210408T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135635Z-287428001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###entfällt###Fluidmechanik -Online-
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T140019Z-288430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###entfällt###Thermodynamik Übungen - Online -
DTSTART:20210415T130000
DTEND:20210415T143000
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135809Z-287437001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210415T150000
DTEND:20210415T180000
DTSTAMP:20210415T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135813Z-287438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210422T090000
DTEND:20210422T120000
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T140112Z-288431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20210422T130000
DTEND:20210422T143000
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135640Z-287429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210422T150000
DTEND:20210422T181500
DTSTAMP:20210422T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135643Z-287430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210429T101500
DTEND:20210429T121500
DTSTAMP:20210429T101500
END:VEVENT
BEGIN:VEVENT
UID:20210406T140121Z-288432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20210429T130000
DTEND:20210429T143000
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135817Z-287439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210429T150000
DTEND:20210429T180000
DTSTAMP:20210429T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135646Z-287431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T140127Z-288433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20210506T130000
DTEND:20210506T143000
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135821Z-287440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210506T150000
DTEND:20210506T180000
DTSTAMP:20210506T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135650Z-287432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###entfällt###Fluidmechanik -Online-
DTSTART:20210520T090000
DTEND:20210520T121500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135825Z-287441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210520T150000
DTEND:20210520T180000
DTSTAMP:20210520T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135657Z-287433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik -Online-
DTSTART:20210527T090000
DTEND:20210527T121500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135830Z-287442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210527T130000
DTEND:20210527T160000
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210419T092536Z-288825001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Verfahrenstechnik -Klausur-
DTSTART:20210610T090000
DTEND:20210610T110000
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210531T055239Z-290883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik Übung -Online- 
DTSTART:20210610T140000
DTEND:20210610T160000
DTSTAMP:20210610T140000
END:VEVENT
BEGIN:VEVENT
UID:20210319T135842Z-287443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wasser-/Abwassertechnik -Online-
DTSTART:20210610T160000
DTEND:20210610T190000
DTSTAMP:20210610T160000
END:VEVENT
BEGIN:VEVENT
UID:20210330T054427Z-288069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik Übungen - Online -
DTSTART:20210331T083000
DTEND:20210331T100000
DTSTAMP:20210331T083000
END:VEVENT
BEGIN:VEVENT
UID:20210325T090208Z-287927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20210331T130000
DTEND:20210331T153000
DTSTAMP:20210331T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T133011Z-288010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210608T143000
DTEND:20210608T170000
DTSTAMP:20210608T143000
END:VEVENT
BEGIN:VEVENT
UID:20210326T140200Z-288014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210512T083000
DTEND:20210512T110000
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210326T150144Z-288015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210519T083000
DTEND:20210519T110000
DTSTAMP:20210519T083000
END:VEVENT
BEGIN:VEVENT
UID:20210416T151906Z-288799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:##### Heizungstechnik 1 - ONLINE-
DTSTART:20210519T130000
DTEND:20210519T160000
DTSTAMP:20210519T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T150414Z-288016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verfahrenstechnik Übung -Online-
DTSTART:20210526T083000
DTEND:20210526T110000
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210510T053310Z-289746001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Heizung-/Klimatechnik -Klausur-
DTSTART:20210618T090000
DTEND:20210618T110000
DTSTAMP:20210618T090000
END:VEVENT
BEGIN:VEVENT
UID:20210512T132507Z-289892001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik -Klausur
DTSTART:20210615T090000
DTEND:20210615T103000
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210719T153943Z-291968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung Studierendengruppe ChemCar - besonders für Maschinenbauer
DTSTART:20210722T180000
DTEND:20210722T190000
DTSTAMP:20210722T180000
END:VEVENT
BEGIN:VEVENT
UID:20210722T095848Z-292247001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220111T090000
DTEND:20220111T120000
DTSTAMP:20220111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T095908Z-292248001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220118T090000
DTEND:20220118T120000
DTSTAMP:20220118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T095913Z-292249001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220125T090000
DTEND:20220125T120000
DTSTAMP:20220125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T100055Z-292250001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220201T090000
DTEND:20220201T120000
DTSTAMP:20220201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T100103Z-292251001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220208T090000
DTEND:20220208T120000
DTSTAMP:20220208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T100107Z-292252001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220215T090000
DTEND:20220215T120000
DTSTAMP:20220215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T100111Z-292253001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220222T090000
DTEND:20220222T120000
DTSTAMP:20220222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T100124Z-292254001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220301T090000
DTEND:20220301T120000
DTSTAMP:20220301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T100130Z-292255001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220308T090000
DTEND:20220308T120000
DTSTAMP:20220308T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T100142Z-292256001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Numerische Strömungsmechanik (CFD)
DTSTART:20220329T090000
DTEND:20220329T180000
DTSTAMP:20220329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092751Z-293792001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210906T093000
DTEND:20210906T113000
DTSTAMP:20210906T093000
END:VEVENT
BEGIN:VEVENT
UID:20210830T134106Z-296467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde VT für Wiederholer
DTSTART:20210906T180000
DTEND:20210906T190000
DTSTAMP:20210906T180000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092834Z-293793001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210908T093000
DTEND:20210908T113000
DTSTAMP:20210908T093000
END:VEVENT
BEGIN:VEVENT
UID:20210825T093727Z-296184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik Repetitorium Wiederholer
DTSTART:20210902T170000
DTEND:20210902T183000
DTSTAMP:20210902T170000
END:VEVENT
BEGIN:VEVENT
UID:20210923T123623Z-301584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211006T073000
DTEND:20211006T113000
DTSTAMP:20211006T073000
END:VEVENT
BEGIN:VEVENT
UID:20210923T123824Z-301585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142838Z-302691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft & Recht
DTSTART:20211013T170000
DTEND:20211013T200000
DTSTAMP:20211013T170000
END:VEVENT
BEGIN:VEVENT
UID:20210923T124047Z-301586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T124159Z-301587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20211004T132913Z-303199001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wasser-LiBr-Absorptionsanlagen für Kühltemperaturen unter 0°C
DTSTART:20211027T170000
DTEND:20211027T183000
DTSTAMP:20211027T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T135805Z-302661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kältetechnik Exkursion: Jahrestagung DKV
DTSTART:20211117T080000
DTEND:20211117T180000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210929T135817Z-302662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kältetechnik Exkursion: Jahrestagung DKV
DTSTART:20211118T080000
DTEND:20211118T180000
DTSTAMP:20211118T080000
END:VEVENT
BEGIN:VEVENT
UID:20210929T135821Z-302663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kältetechnik Exkursion: Jahrestagung DKV
DTSTART:20211119T080000
DTEND:20211119T180000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142033Z-302667001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211004T083000
DTEND:20211004T121500
DTSTAMP:20211004T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142043Z-302668001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211011T083000
DTEND:20211011T121500
DTSTAMP:20211011T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142106Z-302669001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211018T083000
DTEND:20211018T121500
DTSTAMP:20211018T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142111Z-302670001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211025T083000
DTEND:20211025T121500
DTSTAMP:20211025T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142117Z-302671001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211108T083000
DTEND:20211108T121500
DTSTAMP:20211108T083000
END:VEVENT
BEGIN:VEVENT
UID:20211004T133518Z-303201001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Übung Kältetechnik
DTSTART:20211108T131500
DTEND:20211108T154500
DTSTAMP:20211108T131500
END:VEVENT
BEGIN:VEVENT
UID:20210929T142122Z-302672001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211115T083000
DTEND:20211115T121500
DTSTAMP:20211115T083000
END:VEVENT
BEGIN:VEVENT
UID:20211004T133535Z-303202001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Übung Kältetechnik
DTSTART:20211115T131500
DTEND:20211115T154500
DTSTAMP:20211115T131500
END:VEVENT
BEGIN:VEVENT
UID:20210929T142859Z-302694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft & Recht
DTSTART:20211115T163000
DTEND:20211115T193000
DTSTAMP:20211115T163000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142127Z-302673001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211122T083000
DTEND:20211122T121500
DTSTAMP:20211122T083000
END:VEVENT
BEGIN:VEVENT
UID:20211004T135923Z-303217001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft & Recht
DTSTART:20211122T163000
DTEND:20211122T193000
DTSTAMP:20211122T163000
END:VEVENT
BEGIN:VEVENT
UID:20211004T134041Z-303205001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Übung Kältetechnik
DTSTART:20211129T080000
DTEND:20211129T103000
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142134Z-302674001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Übung Kältetechnik
DTSTART:20211129T104500
DTEND:20211129T131500
DTSTAMP:20211129T104500
END:VEVENT
BEGIN:VEVENT
UID:20210929T142326Z-302677001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2 (Micro-Gasturbine)
DTSTART:20211129T150000
DTEND:20211129T180000
DTSTAMP:20211129T150000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142154Z-302675001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:Übung Kältetechnik
DTSTART:20211206T090000
DTEND:20211206T120000
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142200Z-302676001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211213T083000
DTEND:20211213T121500
DTSTAMP:20211213T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142420Z-302679001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211005T170000
DTEND:20211005T193000
DTSTAMP:20211005T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142514Z-302680001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211012T170000
DTEND:20211012T193000
DTSTAMP:20211012T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142518Z-302681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Klimatechnik 2
DTSTART:20211019T170000
DTEND:20211019T193000
DTSTAMP:20211019T170000
END:VEVENT
BEGIN:VEVENT
UID:20211004T132710Z-303198001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211026T083000
DTEND:20211026T121500
DTSTAMP:20211026T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T110437Z-302823001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2
DTSTART:20211026T140000
DTEND:20211026T170000
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142542Z-302683001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211026T170000
DTEND:20211026T193000
DTSTAMP:20211026T170000
END:VEVENT
BEGIN:VEVENT
UID:20211004T133409Z-303200001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211102T083000
DTEND:20211102T121500
DTSTAMP:20211102T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142547Z-302684001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211102T170000
DTEND:20211102T193000
DTSTAMP:20211102T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142551Z-302685001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211109T170000
DTEND:20211109T193000
DTSTAMP:20211109T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142603Z-302686001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211116T170000
DTEND:20211116T193000
DTSTAMP:20211116T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142607Z-302687001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211123T170000
DTEND:20211123T193000
DTSTAMP:20211123T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142611Z-302688001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211130T170000
DTEND:20211130T193000
DTSTAMP:20211130T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142841Z-302692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft & Recht
DTSTART:20211021T163000
DTEND:20211021T193000
DTSTAMP:20211021T163000
END:VEVENT
BEGIN:VEVENT
UID:20210930T110649Z-302824001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2
DTSTART:20211028T120000
DTEND:20211028T150000
DTSTAMP:20211028T120000
END:VEVENT
BEGIN:VEVENT
UID:20210929T142855Z-302693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiewirtschaft & Recht
DTSTART:20211028T163000
DTEND:20211028T193000
DTSTAMP:20211028T163000
END:VEVENT
BEGIN:VEVENT
UID:20210930T110301Z-302822001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2
DTSTART:20211014T110000
DTEND:20211014T140000
DTSTAMP:20211014T110000
END:VEVENT
BEGIN:VEVENT
UID:20210929T143114Z-302696001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Grundwasserschutz
DTSTART:20211014T140000
DTEND:20211014T160000
DTSTAMP:20211014T140000
END:VEVENT
BEGIN:VEVENT
UID:20210929T143239Z-302697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion
DTSTART:20211015T100000
DTEND:20211015T160000
DTSTAMP:20211015T100000
END:VEVENT
BEGIN:VEVENT
UID:20210930T110110Z-302821001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2
DTSTART:20211007T131500
DTEND:20211007T161500
DTSTAMP:20211007T131500
END:VEVENT
BEGIN:VEVENT
UID:20210930T110733Z-302825001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2
DTSTART:20211104T130000
DTEND:20211104T160000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210930T110830Z-302826001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2
DTSTART:20211111T130000
DTEND:20211111T160000
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210930T111051Z-302827001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnik 2
DTSTART:20211125T130000
DTEND:20211125T160000
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210930T111254Z-302828001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizungstechnk 2
DTSTART:20211202T130000
DTEND:20211202T160000
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20211004T132538Z-303194001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik
DTSTART:20211103T133000
DTEND:20211103T170000
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20211018T063742Z-304500001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Klimatechnik 2
DTSTART:20211207T170000
DTEND:20211207T193000
DTSTAMP:20211207T170000
END:VEVENT
BEGIN:VEVENT
UID:20211019T085513Z-304620001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Kältetechnik Klausur
DTSTART:20211220T090000
DTEND:20211220T110000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20211019T085937Z-304622001@group-e.dhbw-mannheim.de
LOCATION:Raum 239B
SUMMARY:Heizung-/Klimatechnik -Klausur-
DTSTART:20211217T090000
DTEND:20211217T110000
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20211019T092112Z-304627001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nachhaltige Energiesysteme Klausur
DTSTART:20211208T083000
DTEND:20211208T100000
DTSTAMP:20211208T083000
END:VEVENT
END:VCALENDAR
