BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200813T094642Z-261391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn Theoriesemester
DTSTART:20200928T000000
DTEND:20200928T235959
DTSTAMP:20200928T000000
END:VEVENT
BEGIN:VEVENT
UID:20200901T073746Z-262939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semestereinführung
DTSTART:20200928T140000
DTEND:20200928T150000
DTSTAMP:20200928T140000
END:VEVENT
BEGIN:VEVENT
UID:20200813T094754Z-261392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende Theoriesemester
DTSTART:20201220T000000
DTEND:20201220T235959
DTSTAMP:20201220T000000
END:VEVENT
BEGIN:VEVENT
UID:20200813T095113Z-261393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn Theoriesemester
DTSTART:20210104T000000
DTEND:20210104T200000
DTSTAMP:20210104T000000
END:VEVENT
BEGIN:VEVENT
UID:20200923T144028Z-268075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210104T130000
DTEND:20210104T164500
DTSTAMP:20210104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200813T095142Z-261394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende Theoriesemester
DTSTART:20210328T000000
DTEND:20210328T005900
DTSTAMP:20210328T000000
END:VEVENT
BEGIN:VEVENT
UID:20200813T095553Z-261395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20200929T090000
DTEND:20200929T121500
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130506Z-265016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20200929T133000
DTEND:20200929T163000
DTSTAMP:20200929T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091151Z-264528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201013T083000
DTEND:20201013T120000
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200813T100729Z-261396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201013T090000
DTEND:20201013T121500
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130526Z-265018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201013T133000
DTEND:20201013T163000
DTSTAMP:20201013T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091210Z-264529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201027T083000
DTEND:20201027T120000
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20200813T100759Z-261397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201027T090000
DTEND:20201027T121500
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130606Z-265020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201027T133000
DTEND:20201027T163000
DTSTAMP:20201027T133000
END:VEVENT
BEGIN:VEVENT
UID:20200813T100825Z-261398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201110T090000
DTEND:20201110T104500
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130639Z-265022001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Qualitätsmanagement
DTSTART:20201110T133000
DTEND:20201110T163000
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20201002T103310Z-269358001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:FEM
DTSTART:20201020T083000
DTEND:20201020T120000
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20200813T101803Z-261400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201020T090000
DTEND:20201020T103000
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130602Z-265019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201020T133000
DTEND:20201020T163000
DTSTAMP:20201020T133000
END:VEVENT
BEGIN:VEVENT
UID:20201112T094449Z-273152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201124T083000
DTEND:20201124T120000
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20200818T070048Z-261827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201124T090000
DTEND:20201124T121500
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T074308Z-261836001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Simulationstechnik
DTSTART:20201008T090000
DTEND:20201008T121500
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T074331Z-261837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201022T090000
DTEND:20201022T103000
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143754Z-261947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201112T080000
DTEND:20201112T110000
DTSTAMP:20201112T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T074337Z-261838001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201112T111500
DTEND:20201112T143000
DTSTAMP:20201112T111500
END:VEVENT
BEGIN:VEVENT
UID:20200818T074345Z-261839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201119T090000
DTEND:20201119T121500
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143448Z-261944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201001T080000
DTEND:20201001T110000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143524Z-261945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201015T080000
DTEND:20201015T110000
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143717Z-261946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201029T080000
DTEND:20201029T110000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143843Z-261948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201126T080000
DTEND:20201126T110000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201125T074554Z-275175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201126T115000
DTEND:20201126T115500
DTSTAMP:20201126T115000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144144Z-261951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201210T080000
DTEND:20201210T084500
DTSTAMP:20201210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T130034Z-275781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repetitorium Simulationstechnik
DTSTART:20201210T114500
DTEND:20201210T124500
DTSTAMP:20201210T114500
END:VEVENT
BEGIN:VEVENT
UID:20201006T145948Z-269794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201017T083000
DTEND:20201017T123000
DTSTAMP:20201017T083000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091551Z-262630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Projektmanagement in Präsenz
DTSTART:20201017T093000
DTEND:20201017T150000
DTSTAMP:20201017T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091611Z-262633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201031T093000
DTEND:20201031T150000
DTSTAMP:20201031T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091620Z-262634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201114T093000
DTEND:20201114T150000
DTSTAMP:20201114T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091638Z-262635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201128T093000
DTEND:20201128T150000
DTSTAMP:20201128T093000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150213Z-263368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop Wertanalyse
DTSTART:20210218T083000
DTEND:20210218T160000
DTSTAMP:20210218T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150251Z-263369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop Wertanalyse
DTSTART:20210219T083000
DTEND:20210219T160000
DTSTAMP:20210219T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150329Z-263370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop Wertanalyse
DTSTART:20210220T083000
DTEND:20210220T140000
DTSTAMP:20210220T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150416Z-263371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210107T083000
DTEND:20210107T114500
DTSTAMP:20210107T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T151913Z-275379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210107T170000
DTEND:20210107T183000
DTSTAMP:20210107T170000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150453Z-263372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210114T083000
DTEND:20210114T114500
DTSTAMP:20210114T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150456Z-263373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210121T083000
DTEND:20210121T114500
DTSTAMP:20210121T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171640Z-275380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210121T170000
DTEND:20210121T183000
DTSTAMP:20210121T170000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150459Z-263374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210128T083000
DTEND:20210128T114500
DTSTAMP:20210128T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150502Z-263375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210204T083000
DTEND:20210204T114500
DTSTAMP:20210204T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171648Z-275381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210204T170000
DTEND:20210204T183000
DTSTAMP:20210204T170000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150507Z-263376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210211T083000
DTEND:20210211T114500
DTSTAMP:20210211T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150516Z-263377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210225T083000
DTEND:20210225T114500
DTSTAMP:20210225T083000
END:VEVENT
BEGIN:VEVENT
UID:20201030T134046Z-271925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop Ressourceneffizienz in der Produktion
DTSTART:20210225T110000
DTEND:20210225T170000
DTSTAMP:20210225T110000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150520Z-263378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210304T083000
DTEND:20210304T114500
DTSTAMP:20210304T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150524Z-263379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210311T083000
DTEND:20210311T114500
DTSTAMP:20210311T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T150646Z-263380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kombinierte Prüfung Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20210325T000000
DTEND:20210325T235959
DTSTAMP:20210325T000000
END:VEVENT
BEGIN:VEVENT
UID:20201006T150025Z-269796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201028T083000
DTEND:20201028T123000
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20200903T085210Z-263543001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht 3. und 4. Semester
DTSTART:20201028T090000
DTEND:20201028T160000
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T130948Z-270039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzvorlesung Ballistik
DTSTART:20201028T133000
DTEND:20201028T164500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132800Z-265966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201002T084500
DTEND:20201002T120000
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T132948Z-263593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20201002T130000
DTEND:20201002T161500
DTSTAMP:20201002T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132809Z-265967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201009T084500
DTEND:20201009T120000
DTSTAMP:20201009T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T133015Z-263596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20201009T130000
DTEND:20201009T161500
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132813Z-265968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201016T084500
DTEND:20201016T120000
DTSTAMP:20201016T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T133020Z-263597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20201016T130000
DTEND:20201016T161500
DTSTAMP:20201016T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132816Z-265969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201023T084500
DTEND:20201023T120000
DTSTAMP:20201023T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T133025Z-263598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20201023T130000
DTEND:20201023T161500
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20200903T133029Z-263599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20201030T130000
DTEND:20201030T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132831Z-265972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201113T084500
DTEND:20201113T120000
DTSTAMP:20201113T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T133142Z-263601001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Regelungstechnik
DTSTART:20201113T130000
DTEND:20201113T161500
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20200903T133147Z-263602001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Regelungstechnik
DTSTART:20201120T130000
DTEND:20201120T161500
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201125T090623Z-275179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201127T082000
DTEND:20201127T082500
DTSTAMP:20201127T082000
END:VEVENT
BEGIN:VEVENT
UID:20200903T133150Z-263603001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Regelungstechnik
DTSTART:20201127T130000
DTEND:20201127T161500
DTSTAMP:20201127T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132846Z-265974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201204T084500
DTEND:20201204T120000
DTSTAMP:20201204T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T133154Z-263604001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Regelungstechnik
DTSTART:20201204T130000
DTEND:20201204T161500
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132853Z-265975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201211T084500
DTEND:20201211T120000
DTSTAMP:20201211T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T133201Z-263605001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Regelungstechnik Laborübung 
DTSTART:20201211T130000
DTEND:20201211T180000
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20200903T133209Z-263606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Regelungstechnik
DTSTART:20201218T083000
DTEND:20201218T100000
DTSTAMP:20201218T083000
END:VEVENT
BEGIN:VEVENT
UID:20200908T090943Z-264523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20200930T133000
DTEND:20200930T170000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091049Z-264525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201006T083000
DTEND:20201006T120000
DTSTAMP:20201006T083000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130518Z-265017001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Qualitätsmanagement
DTSTART:20201006T133000
DTEND:20201006T163000
DTSTAMP:20201006T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201006T150605Z-269799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201111T083000
DTEND:20201111T123000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091233Z-264530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###ENTFÄLLT### Produktionsplanung 
DTSTART:20201111T133000
DTEND:20201111T170000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20201006T150622Z-269800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201118T083000
DTEND:20201118T123000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091302Z-264531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201118T133000
DTEND:20201118T170000
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20201006T150629Z-269801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201125T083000
DTEND:20201125T123000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091546Z-264537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201125T133000
DTEND:20201125T170000
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091618Z-264538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung Repi
DTSTART:20201203T083000
DTEND:20201203T120000
DTSTAMP:20201203T083000
END:VEVENT
BEGIN:VEVENT
UID:20201209T155153Z-276419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Simulationstechnik Klausur
DTSTART:20201215T090000
DTEND:20201215T103000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091751Z-264539001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Klausur Produktionsplanung 
DTSTART:20201215T090000
DTEND:20201215T103000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104358Z-270208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210111T080000
DTEND:20210111T121500
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063732Z-264680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210111T130000
DTEND:20210111T164500
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104453Z-270210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210118T080000
DTEND:20210118T121500
DTSTAMP:20210118T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063750Z-264681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210118T130000
DTEND:20210118T164500
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104525Z-270211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210125T080000
DTEND:20210125T121500
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063753Z-264682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210125T130000
DTEND:20210125T164500
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104541Z-270212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210201T080000
DTEND:20210201T121500
DTSTAMP:20210201T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063759Z-264683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210201T130000
DTEND:20210201T164500
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104621Z-270213001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210208T080000
DTEND:20210208T121500
DTSTAMP:20210208T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063808Z-264684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210208T130000
DTEND:20210208T164500
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104638Z-270215001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210215T080000
DTEND:20210215T121500
DTSTAMP:20210215T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063811Z-264685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210215T130000
DTEND:20210215T164500
DTSTAMP:20210215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104650Z-270216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210222T080000
DTEND:20210222T121500
DTSTAMP:20210222T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063814Z-264686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210222T130000
DTEND:20210222T164500
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104707Z-270217001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20210301T080000
DTEND:20210301T111500
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063820Z-264687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210301T130000
DTEND:20210301T164500
DTSTAMP:20210301T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T132435Z-283192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repi Schweißtechnik
DTSTART:20210308T090000
DTEND:20210308T100000
DTSTAMP:20210308T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063835Z-264688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210308T130000
DTEND:20210308T164500
DTSTAMP:20210308T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T063842Z-264689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210323T073000
DTEND:20210323T123000
DTSTAMP:20210323T073000
END:VEVENT
BEGIN:VEVENT
UID:20201002T103405Z-269359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEM
DTSTART:20201103T083000
DTEND:20201103T120000
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130610Z-265021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201103T133000
DTEND:20201103T163000
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20201002T103609Z-269360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEM
DTSTART:20201117T083000
DTEND:20201117T120000
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130645Z-265023001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Qualitätsmanagement
DTSTART:20201117T133000
DTEND:20201117T163000
DTSTAMP:20201117T133000
END:VEVENT
BEGIN:VEVENT
UID:20200909T130733Z-265024001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Qualitätsmanagement
DTSTART:20201208T133000
DTEND:20201208T150000
DTSTAMP:20201208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201111T163610Z-273122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20201202T080000
DTEND:20201202T100000
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132820Z-265970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201202T084500
DTEND:20201202T120000
DTSTAMP:20201202T084500
END:VEVENT
BEGIN:VEVENT
UID:20201030T105455Z-271921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik Laborübung 
DTSTART:20201202T130000
DTEND:20201202T180000
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132825Z-265971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201106T084500
DTEND:20201106T120000
DTSTAMP:20201106T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132906Z-265976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Handhabungstechnik und Automation
DTSTART:20210120T130000
DTEND:20210120T160000
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T144102Z-268076001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210316T130000
DTEND:20210316T164500
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104127Z-270207001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20201214T080000
DTEND:20201214T121500
DTSTAMP:20201214T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T144144Z-268077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20201214T130000
DTEND:20201214T164500
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104121Z-270206001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20201207T080000
DTEND:20201207T121500
DTSTAMP:20201207T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T144150Z-268078001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20201207T130000
DTEND:20201207T164500
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T104038Z-270205001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schweißtechnik
DTSTART:20201130T080000
DTEND:20201130T121500
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T144159Z-268079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20201130T130000
DTEND:20201130T164500
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T144255Z-268080001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210205T081500
DTEND:20210205T120000
DTSTAMP:20210205T081500
END:VEVENT
BEGIN:VEVENT
UID:20200923T144300Z-268081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210226T081500
DTEND:20210226T120000
DTSTAMP:20210226T081500
END:VEVENT
BEGIN:VEVENT
UID:20201127T171747Z-275384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210226T163000
DTEND:20210226T180000
DTSTAMP:20210226T163000
END:VEVENT
BEGIN:VEVENT
UID:20200929T090929Z-269052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201026T151500
DTEND:20201026T164500
DTSTAMP:20201026T151500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201002T103641Z-269361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEM
DTSTART:20201201T083000
DTEND:20201201T120000
DTSTAMP:20201201T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T163400Z-273120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20201201T130000
DTEND:20201201T150000
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T145806Z-269793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201007T083000
DTEND:20201007T123000
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20201006T145957Z-269795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201021T083000
DTEND:20201021T123000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20201007T130934Z-270036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzvorlesung Ballistik
DTSTART:20201021T133000
DTEND:20201021T164500
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20201006T150128Z-269798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme 
DTSTART:20201104T083000
DTEND:20201104T123000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20201007T130956Z-270040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzvorlesung Ballistik
DTSTART:20201104T133000
DTEND:20201104T164500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20201009T105042Z-270221001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kombinierte Prüfung Schweißtechnik
DTSTART:20210315T080000
DTEND:20210315T140000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20201015T070447Z-270558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VDI-Workshop Ressourceneffizienz
DTSTART:20210112T090000
DTEND:20210112T143000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T083027Z-270776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEM
DTSTART:20201116T110000
DTEND:20201116T150000
DTSTAMP:20201116T110000
END:VEVENT
BEGIN:VEVENT
UID:20201029T103034Z-271888001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Nachhaltige Energiesysteme (WF) Klausur
DTSTART:20201209T080000
DTEND:20201209T093000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201125T090754Z-275180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201209T195000
DTEND:20201209T195500
DTSTAMP:20201209T195000
END:VEVENT
BEGIN:VEVENT
UID:20201116T173905Z-273532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210116T093000
DTEND:20210116T130000
DTSTAMP:20210116T093000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171702Z-275382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210206T093000
DTEND:20210206T130000
DTSTAMP:20210206T093000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171732Z-275383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210212T163000
DTEND:20210212T180000
DTSTAMP:20210212T163000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171815Z-275385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210227T093000
DTEND:20210227T130000
DTSTAMP:20210227T093000
END:VEVENT
BEGIN:VEVENT
UID:20201213T161515Z-276893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategien für betrieblichen Klimaschutz – Beispiele für Ressourceneffizienz
DTSTART:20210113T090000
DTEND:20210113T103000
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201213T160756Z-276892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repi - Handhabungstechnik und Automation
DTSTART:20210113T104500
DTEND:20210113T121500
DTSTAMP:20210113T104500
END:VEVENT
BEGIN:VEVENT
UID:20201216T171948Z-277108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktsicherheit
DTSTART:20210127T160000
DTEND:20210127T180000
DTSTAMP:20210127T160000
END:VEVENT
BEGIN:VEVENT
UID:20201216T172010Z-277109001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktsicherheit
DTSTART:20210203T160000
DTEND:20210203T180000
DTSTAMP:20210203T160000
END:VEVENT
BEGIN:VEVENT
UID:20201216T172020Z-277110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktsicherheit
DTSTART:20210210T160000
DTEND:20210210T180000
DTSTAMP:20210210T160000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104550Z-277676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210126T110000
DTEND:20210126T130000
DTSTAMP:20210126T110000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104928Z-277692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210202T090000
DTEND:20210202T110000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210120T134449Z-278965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Regelungstechnik
DTSTART:20210202T140000
DTEND:20210202T160000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105726Z-277710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210216T090000
DTEND:20210216T110000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105808Z-277711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210216T110000
DTEND:20210216T130000
DTSTAMP:20210216T110000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210115T130039Z-278532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prüfungsvorbereitung - Handhabungstechnik und Automation
DTSTART:20210119T111500
DTEND:20210119T120000
DTSTAMP:20210119T111500
END:VEVENT
BEGIN:VEVENT
UID:20210120T134719Z-278966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorbesprechnung Klausur Regelungstechnik
DTSTART:20210122T161500
DTEND:20210122T164500
DTSTAMP:20210122T161500
END:VEVENT
BEGIN:VEVENT
UID:20210125T131300Z-279064001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Präsenz-Klausur "Projektmanagement"
DTSTART:20210331T100000
DTEND:20210331T110000
DTSTAMP:20210331T100000
END:VEVENT
BEGIN:VEVENT
UID:20210217T100715Z-281519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wie geht's praktisch weiter?
DTSTART:20210224T180000
DTEND:20210224T190000
DTSTAMP:20210224T180000
END:VEVENT
BEGIN:VEVENT
UID:20210224T101633Z-282295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hydraulik
DTSTART:20210324T073000
DTEND:20210324T123000
DTSTAMP:20210324T073000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093209Z-290270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:2. WIEDERHOLUNGSPRÜFUNG Regelungstechnik
DTSTART:20210616T140000
DTEND:20210616T144500
DTSTAMP:20210616T140000
END:VEVENT
END:VCALENDAR
