BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191112T094437Z-239704001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 1)
DTSTART:20200210T084500
DTEND:20200210T114500
DTSTAMP:20200210T084500
END:VEVENT
BEGIN:VEVENT
UID:20191107T110719Z-238643001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 1)
DTSTART:20200210T123000
DTEND:20200210T153000
DTSTAMP:20200210T123000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094445Z-239706001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 2)
DTSTART:20200217T084500
DTEND:20200217T114500
DTSTAMP:20200217T084500
END:VEVENT
BEGIN:VEVENT
UID:20191107T110730Z-238644001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 2)
DTSTART:20200217T123000
DTEND:20200217T153000
DTSTAMP:20200217T123000
END:VEVENT
BEGIN:VEVENT
UID:20191107T110733Z-238645001@group-e.dhbw-mannheim.de
LOCATION:Raum U21A
SUMMARY:Labor Elektrotechnik (Gr. 3)
DTSTART:20200224T123000
DTEND:20200224T153000
DTSTAMP:20200224T123000
END:VEVENT
BEGIN:VEVENT
UID:20191112T090203Z-239637001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:!!! Achtung: Uhrzeitänderung !!! Klausur "Technische Mechanik"
DTSTART:20200306T084500
DTEND:20200306T104500
DTSTAMP:20200306T084500
END:VEVENT
BEGIN:VEVENT
UID:20191112T090550Z-239638001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Informatik"
DTSTART:20200302T083000
DTEND:20200302T103000
DTSTAMP:20200302T083000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092439Z-239652001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 1)
DTSTART:20200113T084500
DTEND:20200113T114500
DTSTAMP:20200113T084500
END:VEVENT
BEGIN:VEVENT
UID:20191112T094115Z-239685001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20200113T123000
DTEND:20200113T153000
DTSTAMP:20200113T123000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092451Z-239653001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 2)
DTSTART:20200120T084500
DTEND:20200120T114500
DTSTAMP:20200120T084500
END:VEVENT
BEGIN:VEVENT
UID:20191112T094827Z-239724001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20200120T123000
DTEND:20200120T153000
DTSTAMP:20200120T123000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092550Z-239658001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20200107T093000
DTEND:20200107T120000
DTSTAMP:20200107T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094128Z-239688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Konstruktionslehre
DTSTART:20200107T150000
DTEND:20200107T180000
DTSTAMP:20200107T150000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092556Z-239659001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20200114T093000
DTEND:20200114T120000
DTSTAMP:20200114T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094132Z-239689001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20200114T150000
DTEND:20200114T180000
DTSTAMP:20200114T150000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092605Z-239660001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20200121T093000
DTEND:20200121T120000
DTSTAMP:20200121T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094817Z-239722001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20200121T150000
DTEND:20200121T180000
DTSTAMP:20200121T150000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092608Z-239661001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20200128T093000
DTEND:20200128T120000
DTSTAMP:20200128T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094821Z-239723001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20200128T150000
DTEND:20200128T180000
DTSTAMP:20200128T150000
END:VEVENT
BEGIN:VEVENT
UID:20191209T102524Z-242819001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathe-Übung (Gr. 1)
DTSTART:20200129T093000
DTEND:20200129T120000
DTSTAMP:20200129T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092758Z-239662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 27.01.2020 !!! Fertigungstechnik (Gießen)
DTSTART:20200129T130000
DTEND:20200129T153000
DTSTAMP:20200129T130000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141345Z-240383001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200129T163000
DTEND:20200129T181500
DTSTAMP:20200129T163000
END:VEVENT
BEGIN:VEVENT
UID:20191112T092831Z-239663001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20200109T090000
DTEND:20200109T120000
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094058Z-239684001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20200109T130000
DTEND:20200109T161500
DTSTAMP:20200109T130000
END:VEVENT
BEGIN:VEVENT
UID:20191112T093315Z-239676001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20200110T080000
DTEND:20200110T133000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20191209T102502Z-242815001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathe-Übung (Gr. 2)
DTSTART:20200108T093000
DTEND:20200108T120000
DTSTAMP:20200108T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T093643Z-239680001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20200108T130000
DTEND:20200108T160000
DTSTAMP:20200108T130000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141334Z-240380001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200108T163000
DTEND:20200108T181500
DTSTAMP:20200108T163000
END:VEVENT
BEGIN:VEVENT
UID:20191209T102508Z-242817001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathe-Übung (Gr. 1)
DTSTART:20200115T093000
DTEND:20200115T120000
DTSTAMP:20200115T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094142Z-239690001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20200115T130000
DTEND:20200115T160000
DTSTAMP:20200115T130000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141337Z-240381001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200115T163000
DTEND:20200115T181500
DTSTAMP:20200115T163000
END:VEVENT
BEGIN:VEVENT
UID:20191209T102517Z-242818001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathe-Übung (Gr. 2)
DTSTART:20200122T093000
DTEND:20200122T120000
DTSTAMP:20200122T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094145Z-239691001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Werkstoffe (Metalle)
DTSTART:20200122T130000
DTEND:20200122T160000
DTSTAMP:20200122T130000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141342Z-240382001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200122T163000
DTEND:20200122T181500
DTSTAMP:20200122T163000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094154Z-239692001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20200116T090000
DTEND:20200116T120000
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094555Z-239714001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20200116T130000
DTEND:20200116T161500
DTSTAMP:20200116T130000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094157Z-239693001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20200123T090000
DTEND:20200123T120000
DTSTAMP:20200123T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094558Z-239715001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20200123T130000
DTEND:20200123T161500
DTSTAMP:20200123T130000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094200Z-239694001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20200207T090000
DTEND:20200207T120000
DTSTAMP:20200207T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094243Z-239698001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20200124T080000
DTEND:20200124T133000
DTSTAMP:20200124T080000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094337Z-239700001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik (Probeklausur)
DTSTART:20200228T080000
DTEND:20200228T113000
DTSTAMP:20200228T080000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094415Z-239702001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 1)
DTSTART:20200127T084500
DTEND:20200127T114500
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20191112T094831Z-239725001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20200127T123000
DTEND:20200127T153000
DTSTAMP:20200127T123000
END:VEVENT
BEGIN:VEVENT
UID:20200122T151849Z-246269001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20200127T154500
DTEND:20200127T181500
DTSTAMP:20200127T154500
END:VEVENT
BEGIN:VEVENT
UID:20191112T094420Z-239703001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Informatik-Übung (Gr. 2)
DTSTART:20200203T084500
DTEND:20200203T114500
DTSTAMP:20200203T084500
END:VEVENT
BEGIN:VEVENT
UID:20191202T082338Z-242071001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik
DTSTART:20200203T123000
DTEND:20200203T153000
DTSTAMP:20200203T123000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094512Z-239707001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 1)
DTSTART:20200204T093000
DTEND:20200204T120000
DTSTAMP:20200204T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094849Z-239726001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20200204T150000
DTEND:20200204T180000
DTSTAMP:20200204T150000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094517Z-239708001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionsentwurf (Gr. 2)
DTSTART:20200211T093000
DTEND:20200211T120000
DTSTAMP:20200211T093000
END:VEVENT
BEGIN:VEVENT
UID:20200210T080016Z-248589001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Infoveranstaltung
DTSTART:20200211T141500
DTEND:20200211T150000
DTSTAMP:20200211T141500
END:VEVENT
BEGIN:VEVENT
UID:20191112T094854Z-239727001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20200211T150000
DTEND:20200211T180000
DTSTAMP:20200211T150000
END:VEVENT
BEGIN:VEVENT
UID:20191209T102535Z-242821001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathe-Übung (Gr. 2)
DTSTART:20200205T093000
DTEND:20200205T120000
DTSTAMP:20200205T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094524Z-239709001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20200205T130000
DTEND:20200205T153000
DTSTAMP:20200205T130000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141413Z-240384001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200205T163000
DTEND:20200205T181500
DTSTAMP:20200205T163000
END:VEVENT
BEGIN:VEVENT
UID:20191205T115826Z-242718001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20200212T090000
DTEND:20200212T121500
DTSTAMP:20200212T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094528Z-239710001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20200212T130000
DTEND:20200212T153000
DTSTAMP:20200212T130000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141419Z-240385001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200212T163000
DTEND:20200212T181500
DTSTAMP:20200212T163000
END:VEVENT
BEGIN:VEVENT
UID:20191209T102628Z-242823001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathe-Übung (Gr. 1)
DTSTART:20200219T093000
DTEND:20200219T120000
DTSTAMP:20200219T093000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094532Z-239711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 25.02.19 !!! Fertigungstechnik (Gießen)
DTSTART:20200219T130000
DTEND:20200219T153000
DTSTAMP:20200219T130000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141430Z-240386001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200219T163000
DTEND:20200219T181500
DTSTAMP:20200219T163000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094602Z-239716001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20200130T130000
DTEND:20200130T161500
DTSTAMP:20200130T130000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094605Z-239717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 12.02.19 !!! Mathematik
DTSTART:20200206T130000
DTEND:20200206T161500
DTSTAMP:20200206T130000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094610Z-239718001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:###Geänderte Uhrzeit/Raum### Mathematik
DTSTART:20200213T090000
DTEND:20200213T121500
DTSTAMP:20200213T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094631Z-239719001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20200220T090000
DTEND:20200220T121500
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094636Z-239720001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mathematik
DTSTART:20200227T090000
DTEND:20200227T121500
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20200221T153045Z-250374001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20200227T160000
DTEND:20200227T193000
DTSTAMP:20200227T160000
END:VEVENT
BEGIN:VEVENT
UID:20200109T150121Z-244853001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Festigkeitslehre
DTSTART:20200218T090000
DTEND:20200218T130000
DTSTAMP:20200218T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094859Z-239728001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20200218T150000
DTEND:20200218T180000
DTSTAMP:20200218T150000
END:VEVENT
BEGIN:VEVENT
UID:20200122T112623Z-246236001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Gießen)
DTSTART:20200225T103000
DTEND:20200225T130000
DTSTAMP:20200225T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T122228Z-249690001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Ausgabe Klausuretiketten WiSe 2019
DTSTART:20200225T143000
DTEND:20200225T150000
DTSTAMP:20200225T143000
END:VEVENT
BEGIN:VEVENT
UID:20191112T094902Z-239729001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Konstruktionslehre
DTSTART:20200225T150000
DTEND:20200225T180000
DTSTAMP:20200225T150000
END:VEVENT
BEGIN:VEVENT
UID:20191112T114957Z-239906001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20200117T080000
DTEND:20200117T133000
DTSTAMP:20200117T080000
END:VEVENT
BEGIN:VEVENT
UID:20191112T115014Z-239907001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Technische Mechanik
DTSTART:20200201T090000
DTEND:20200201T143000
DTSTAMP:20200201T090000
END:VEVENT
BEGIN:VEVENT
UID:20200221T153101Z-250375001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik
DTSTART:20200226T080000
DTEND:20200226T113000
DTSTAMP:20200226T080000
END:VEVENT
BEGIN:VEVENT
UID:20191115T141433Z-240387001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Fertigungstechnik (Spanen)
DTSTART:20200226T163000
DTEND:20200226T181500
DTSTAMP:20200226T163000
END:VEVENT
BEGIN:VEVENT
UID:20200520T181419Z-258519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur Mathematik I
DTSTART:20200528T090000
DTEND:20200528T103000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20191127T143302Z-241896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abschlussfragen: Elektrotechnik
DTSTART:20200528T130000
DTEND:20200528T163000
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20191205T120227Z-242720001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Mathematik"
DTSTART:20200305T131500
DTEND:20200305T151500
DTSTAMP:20200305T131500
END:VEVENT
BEGIN:VEVENT
UID:20200224T181044Z-250944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20191205T131055Z-242728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik Elektrotechnik (siehe Moodle-Kursraum ET_TMB19F)
DTSTART:20200402T130000
DTEND:20200402T160000
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200331T144823Z-255758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20191205T131059Z-242729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik Elektrotechnik (siehe Moodle-Kursraum ET_TMB19F)
DTSTART:20200409T130000
DTEND:20200409T160000
DTSTAMP:20200409T130000
END:VEVENT
BEGIN:VEVENT
UID:20200224T175551Z-250912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Konstruktionsentwurf II (Gr. 1)
DTSTART:20200324T090000
DTEND:20200324T113000
DTSTAMP:20200324T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142113Z-245530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 1)
DTSTART:20200324T121500
DTEND:20200324T153000
DTSTAMP:20200324T121500
END:VEVENT
BEGIN:VEVENT
UID:20200323T172321Z-255191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200324T140000
DTEND:20200324T143000
DTSTAMP:20200324T140000
END:VEVENT
BEGIN:VEVENT
UID:20200115T150245Z-245548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 2)
DTSTART:20200324T154500
DTEND:20200324T190000
DTSTAMP:20200324T154500
END:VEVENT
BEGIN:VEVENT
UID:20200323T115639Z-255133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200331T083000
DTEND:20200331T100000
DTSTAMP:20200331T083000
END:VEVENT
BEGIN:VEVENT
UID:20200224T175601Z-250913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Konstruktionsentwurf II (Gr. 2)
DTSTART:20200331T090000
DTEND:20200331T113000
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200326T160143Z-255487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200331T110000
DTEND:20200331T130000
DTSTAMP:20200331T110000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142126Z-245531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 2)
DTSTART:20200331T121500
DTEND:20200331T153000
DTSTAMP:20200331T121500
END:VEVENT
BEGIN:VEVENT
UID:20200115T150313Z-245549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 1)
DTSTART:20200331T154500
DTEND:20200331T190000
DTSTAMP:20200331T154500
END:VEVENT
BEGIN:VEVENT
UID:20200224T175708Z-250914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium: Konstruktionsentwurf II (Gr. 1)
DTSTART:20200407T090000
DTEND:20200407T113000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142131Z-245532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 1)
DTSTART:20200407T121500
DTEND:20200407T153000
DTSTAMP:20200407T121500
END:VEVENT
BEGIN:VEVENT
UID:20200115T150316Z-245550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 2)
DTSTART:20200407T154500
DTEND:20200407T190000
DTSTAMP:20200407T154500
END:VEVENT
BEGIN:VEVENT
UID:20200323T120302Z-255136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200414T090000
DTEND:20200414T110000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200406T081042Z-255976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium: Konstruktionsentwurf II
DTSTART:20200414T090000
DTEND:20200414T113000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142135Z-245533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 2)
DTSTART:20200414T121500
DTEND:20200414T153000
DTSTAMP:20200414T121500
END:VEVENT
BEGIN:VEVENT
UID:20200115T150322Z-245551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 1)
DTSTART:20200414T154500
DTEND:20200414T190000
DTSTAMP:20200414T154500
END:VEVENT
BEGIN:VEVENT
UID:20200406T081105Z-255978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf II (Gr. 1+2)
DTSTART:20200421T090000
DTEND:20200421T113000
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142139Z-245534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 1)
DTSTART:20200421T121500
DTEND:20200421T153000
DTSTAMP:20200421T121500
END:VEVENT
BEGIN:VEVENT
UID:20200115T150325Z-245552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! CAD-Techniken (Gr. 2)
DTSTART:20200421T154500
DTEND:20200421T190000
DTSTAMP:20200421T154500
END:VEVENT
BEGIN:VEVENT
UID:20200417T110815Z-256552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf II (Gr. 1+2)
DTSTART:20200428T090000
DTEND:20200428T113000
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142143Z-245535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1+2)
DTSTART:20200428T130000
DTEND:20200428T161500
DTSTAMP:20200428T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142207Z-245541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Prüfung (Gr. 1)
DTSTART:20200609T113000
DTEND:20200609T150000
DTSTAMP:20200609T113000
END:VEVENT
BEGIN:VEVENT
UID:20200424T100332Z-256972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1+2)
DTSTART:20200609T123000
DTEND:20200609T154500
DTSTAMP:20200609T123000
END:VEVENT
BEGIN:VEVENT
UID:20200115T150652Z-245559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Prüfung (Gr. 2)
DTSTART:20200609T153000
DTEND:20200609T191500
DTSTAMP:20200609T153000
END:VEVENT
BEGIN:VEVENT
UID:20200224T180055Z-250928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200326T090000
DTEND:20200326T121500
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142314Z-245542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik (siehe Moodle-Kursraum ET_TMB19F)
DTSTART:20200326T130000
DTEND:20200326T160000
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200331T144901Z-255760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T142403Z-245543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik Elektrotechnik (siehe Moodle-Kursraum ET_TMB19F)
DTSTART:20200416T130000
DTEND:20200416T160000
DTSTAMP:20200416T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T150852Z-245560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur "Elektrotechnik"
DTSTART:20200615T120000
DTEND:20200615T133000
DTSTAMP:20200615T120000
END:VEVENT
BEGIN:VEVENT
UID:20200124T090157Z-246448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 01.02.2020 !!! Technische Mechanik
DTSTART:20200131T080000
DTEND:20200131T133000
DTSTAMP:20200131T080000
END:VEVENT
BEGIN:VEVENT
UID:20200206T114401Z-248060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur "Konstruktionslehre II" (TMB19F, G, KVEM)
DTSTART:20200616T150000
DTEND:20200616T163000
DTSTAMP:20200616T150000
END:VEVENT
BEGIN:VEVENT
UID:20200207T103356Z-248488001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur "Mathematik II"
DTSTART:20200618T150000
DTEND:20200618T163000
DTSTAMP:20200618T150000
END:VEVENT
BEGIN:VEVENT
UID:20200207T105036Z-248511001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur "Werkstoffe"
DTSTART:20200617T120000
DTEND:20200617T133000
DTSTAMP:20200617T120000
END:VEVENT
BEGIN:VEVENT
UID:20200207T140227Z-248553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur "Festigkeitslehre II"
DTSTART:20200619T090000
DTEND:20200619T103000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200313T084416Z-254663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unterbrechung des Vorlesungsbetriebs
DTSTART:20200323T000000
DTEND:20200419T235959
DTSTAMP:20200323T000000
END:VEVENT
BEGIN:VEVENT
UID:20200224T175314Z-250905001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:!!! entfällt !!!Informatik (Gr. 1+2), Beginn: Online-VL am 30.03.2020
DTSTART:20200323T084500
DTEND:20200323T120000
DTSTAMP:20200323T084500
END:VEVENT
BEGIN:VEVENT
UID:20200224T175501Z-250911001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Konstruktionslehre II
DTSTART:20200323T124500
DTEND:20200323T170000
DTSTAMP:20200323T124500
END:VEVENT
BEGIN:VEVENT
UID:20200321T134704Z-255052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online: Festigkeitslehre
DTSTART:20200323T180000
DTEND:20200323T200000
DTSTAMP:20200323T180000
END:VEVENT
BEGIN:VEVENT
UID:20200224T175353Z-250906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Vorlesung (DiVo): Informatik (Gr. 1+2)
DTSTART:20200330T084500
DTEND:20200330T120000
DTSTAMP:20200330T084500
END:VEVENT
BEGIN:VEVENT
UID:20200224T181724Z-250963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200330T124500
DTEND:20200330T170000
DTSTAMP:20200330T124500
END:VEVENT
BEGIN:VEVENT
UID:20200224T175356Z-250907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Vorlesung (DiVo): Informatik (Gr. 1+2)
DTSTART:20200406T084500
DTEND:20200406T120000
DTSTAMP:20200406T084500
END:VEVENT
BEGIN:VEVENT
UID:20200331T144728Z-255757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200406T124500
DTEND:20200406T170000
DTSTAMP:20200406T124500
END:VEVENT
BEGIN:VEVENT
UID:20200224T175855Z-250920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 1)
DTSTART:20200401T093000
DTEND:20200401T120000
DTSTAMP:20200401T093000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181525Z-250956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20200401T130000
DTEND:20200401T160000
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200224T180755Z-250939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20200401T161500
DTEND:20200401T183000
DTSTAMP:20200401T161500
END:VEVENT
BEGIN:VEVENT
UID:20200224T175907Z-250921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathe-Übung (Gr. 2)
DTSTART:20200408T093000
DTEND:20200408T120000
DTSTAMP:20200408T093000
END:VEVENT
BEGIN:VEVENT
UID:20200331T083423Z-255655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20200408T130000
DTEND:20200408T160000
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200224T180759Z-250940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20200408T161500
DTEND:20200408T183000
DTSTAMP:20200408T161500
END:VEVENT
BEGIN:VEVENT
UID:20200224T180137Z-250929001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Technische Mechanik II
DTSTART:20200327T080000
DTEND:20200327T134500
DTSTAMP:20200327T080000
END:VEVENT
BEGIN:VEVENT
UID:20200224T180239Z-250930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe (Metalle)
DTSTART:20200325T130000
DTEND:20200325T160000
DTSTAMP:20200325T130000
END:VEVENT
BEGIN:VEVENT
UID:20200224T180740Z-250938001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Fertigungstechnik (Spanen)
DTSTART:20200325T161500
DTEND:20200325T183000
DTSTAMP:20200325T161500
END:VEVENT
BEGIN:VEVENT
UID:20200224T180301Z-250931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20200403T080000
DTEND:20200403T134500
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200401T150539Z-255859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200403T143000
DTEND:20200403T163000
DTSTAMP:20200403T143000
END:VEVENT
BEGIN:VEVENT
UID:20200224T180644Z-250937001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20200514T090000
DTEND:20200514T120000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200501T111701Z-257170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200514T130000
DTEND:20200514T133000
DTSTAMP:20200514T130000
END:VEVENT
BEGIN:VEVENT
UID:20200331T144847Z-255759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 1)
DTSTART:20200415T093000
DTEND:20200415T120000
DTSTAMP:20200415T093000
END:VEVENT
BEGIN:VEVENT
UID:20200331T083437Z-255656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20200415T130000
DTEND:20200415T160000
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200224T180802Z-250941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20200415T161500
DTEND:20200415T183000
DTSTAMP:20200415T161500
END:VEVENT
BEGIN:VEVENT
UID:20200224T181144Z-250950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200519T083000
DTEND:20200519T114500
DTSTAMP:20200519T083000
END:VEVENT
BEGIN:VEVENT
UID:20200422T064642Z-256835001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1+2)
DTSTART:20200519T123000
DTEND:20200519T154500
DTSTAMP:20200519T123000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181920Z-250973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20200519T160000
DTEND:20200519T183000
DTSTAMP:20200519T160000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181158Z-250952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200602T083000
DTEND:20200602T114500
DTSTAMP:20200602T083000
END:VEVENT
BEGIN:VEVENT
UID:20200422T064743Z-256837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1+2)
DTSTART:20200602T123000
DTEND:20200602T154500
DTSTAMP:20200602T123000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181931Z-250975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20200602T160000
DTEND:20200602T183000
DTSTAMP:20200602T160000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081859Z-256466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathe-Übung (Gr. 2)
DTSTART:20200520T093000
DTEND:20200520T120000
DTSTAMP:20200520T093000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181414Z-250953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Kunststoffe)
DTSTART:20200520T124500
DTEND:20200520T160000
DTSTAMP:20200520T124500
END:VEVENT
BEGIN:VEVENT
UID:20200501T111749Z-257171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200520T163000
DTEND:20200520T170000
DTSTAMP:20200520T163000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081552Z-256463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathe-Übung (Gr. 1)
DTSTART:20200513T093000
DTEND:20200513T120000
DTSTAMP:20200513T093000
END:VEVENT
BEGIN:VEVENT
UID:20200504T063320Z-257188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20200513T121500
DTEND:20200513T143000
DTSTAMP:20200513T121500
END:VEVENT
BEGIN:VEVENT
UID:20200224T181649Z-250962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Labor Werkstoffe
DTSTART:20200513T124500
DTEND:20200513T161500
DTSTAMP:20200513T124500
END:VEVENT
BEGIN:VEVENT
UID:20200427T062127Z-257014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Vorlesung (DiVo): Informatik (Gr. 1+2)
DTSTART:20200518T083000
DTEND:20200518T093000
DTSTAMP:20200518T083000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181849Z-250971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20200518T093000
DTEND:20200518T120000
DTSTAMP:20200518T093000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081657Z-256464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200518T124500
DTEND:20200518T170000
DTSTAMP:20200518T124500
END:VEVENT
BEGIN:VEVENT
UID:20200516T111842Z-258291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:TMB19 TM 1 Nachklausur
DTSTART:20200525T090000
DTEND:20200525T103000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181900Z-250972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20200525T093000
DTEND:20200525T120000
DTSTAMP:20200525T093000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081721Z-256465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200525T124500
DTEND:20200525T170000
DTSTAMP:20200525T124500
END:VEVENT
BEGIN:VEVENT
UID:20200501T111845Z-257172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200525T170000
DTEND:20200525T173000
DTSTAMP:20200525T170000
END:VEVENT
BEGIN:VEVENT
UID:20200417T110905Z-256555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Information zur Präsentation: Konstruktionsentwurf II (Gr. 1+2)
DTSTART:20200526T090000
DTEND:20200526T113000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T064710Z-256836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1+2)
DTSTART:20200526T123000
DTEND:20200526T154500
DTSTAMP:20200526T123000
END:VEVENT
BEGIN:VEVENT
UID:20200224T181926Z-250974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20200526T160000
DTEND:20200526T183000
DTSTAMP:20200526T160000
END:VEVENT
BEGIN:VEVENT
UID:20200227T100723Z-251683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T082035Z-256467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Kunststoffe)
DTSTART:20200527T124500
DTEND:20200527T160000
DTSTAMP:20200527T124500
END:VEVENT
BEGIN:VEVENT
UID:20200302T141626Z-252495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur "Fertigungstechnik"
DTSTART:20200610T150000
DTEND:20200610T163000
DTSTAMP:20200610T150000
END:VEVENT
BEGIN:VEVENT
UID:20200305T130644Z-253030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-PRÜFUNG: Programmentwurf "Informatik" (Gr. 1+2)
DTSTART:20200605T143000
DTEND:20200605T163000
DTSTAMP:20200605T143000
END:VEVENT
BEGIN:VEVENT
UID:20200331T144921Z-255761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathe-Übung (Gr. 2)
DTSTART:20200422T093000
DTEND:20200422T120000
DTSTAMP:20200422T093000
END:VEVENT
BEGIN:VEVENT
UID:20200331T083455Z-255657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20200422T130000
DTEND:20200422T160000
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T074429Z-256446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20200422T161500
DTEND:20200422T183000
DTSTAMP:20200422T161500
END:VEVENT
BEGIN:VEVENT
UID:20200331T144943Z-255762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Vorlesung (DiVo): Informatik (Gr. 1+2)
DTSTART:20200420T084500
DTEND:20200420T120000
DTSTAMP:20200420T084500
END:VEVENT
BEGIN:VEVENT
UID:20200331T144956Z-255763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200420T124500
DTEND:20200420T170000
DTSTAMP:20200420T124500
END:VEVENT
BEGIN:VEVENT
UID:20200406T070039Z-255970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20200417T080000
DTEND:20200417T130000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200414T090859Z-256146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200417T134500
DTEND:20200417T154500
DTSTAMP:20200417T134500
END:VEVENT
BEGIN:VEVENT
UID:20200417T074343Z-256443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20200424T080000
DTEND:20200424T130000
DTSTAMP:20200424T080000
END:VEVENT
BEGIN:VEVENT
UID:20200418T100437Z-256648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200424T134500
DTEND:20200424T154500
DTSTAMP:20200424T134500
END:VEVENT
BEGIN:VEVENT
UID:20200417T074357Z-256444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T074403Z-256445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik Elektrotechnik (siehe Moodle-Kursraum ET_TMB19F)
DTSTART:20200423T130000
DTEND:20200423T160000
DTSTAMP:20200423T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T074903Z-256447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20200508T080000
DTEND:20200508T130000
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200418T100714Z-256650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200508T134500
DTEND:20200508T154500
DTSTAMP:20200508T134500
END:VEVENT
BEGIN:VEVENT
UID:20200418T100508Z-256649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20200430T084500
DTEND:20200430T104500
DTSTAMP:20200430T084500
END:VEVENT
BEGIN:VEVENT
UID:20200417T075707Z-256448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik Elektrotechnik (siehe Moodle-Kursraum ET_TMB19F)
DTSTART:20200430T130000
DTEND:20200430T160000
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081212Z-256459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T075914Z-256449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-LABOR: Labor Elektrotechnik
DTSTART:20200507T130000
DTEND:20200507T163000
DTSTAMP:20200507T130000
END:VEVENT
BEGIN:VEVENT
UID:20200501T111613Z-257169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200507T163000
DTEND:20200507T170000
DTSTAMP:20200507T163000
END:VEVENT
BEGIN:VEVENT
UID:20200417T080821Z-256451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Vorlesung (DiVo): Informatik (Gr. 1+2)
DTSTART:20200427T084500
DTEND:20200427T120000
DTSTAMP:20200427T084500
END:VEVENT
BEGIN:VEVENT
UID:20200417T080833Z-256452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200427T124500
DTEND:20200427T170000
DTSTAMP:20200427T124500
END:VEVENT
BEGIN:VEVENT
UID:20200417T080925Z-256453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathe-Übung (Gr. 1)
DTSTART:20200429T093000
DTEND:20200429T120000
DTSTAMP:20200429T093000
END:VEVENT
BEGIN:VEVENT
UID:20200417T080937Z-256454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20200429T130000
DTEND:20200429T160000
DTSTAMP:20200429T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T080954Z-256455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20200515T090000
DTEND:20200515T133000
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200418T100933Z-256651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20200515T150000
DTEND:20200515T163000
DTSTAMP:20200515T150000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081024Z-256456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Vorlesung (DiVo): Informatik (Gr. 1+2)
DTSTART:20200504T084500
DTEND:20200504T120000
DTSTAMP:20200504T084500
END:VEVENT
BEGIN:VEVENT
UID:20200417T081030Z-256457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200504T124500
DTEND:20200504T170000
DTSTAMP:20200504T124500
END:VEVENT
BEGIN:VEVENT
UID:20200417T081131Z-256458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathe-Übung (Gr. 2)
DTSTART:20200506T093000
DTEND:20200506T120000
DTSTAMP:20200506T093000
END:VEVENT
BEGIN:VEVENT
UID:20200422T103215Z-256860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20200506T130000
DTEND:20200506T160000
DTSTAMP:20200506T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081229Z-256460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20200506T161500
DTEND:20200506T183000
DTSTAMP:20200506T161500
END:VEVENT
BEGIN:VEVENT
UID:20200417T081348Z-256461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200511T090000
DTEND:20200511T121500
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T081401Z-256462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200511T124500
DTEND:20200511T170000
DTSTAMP:20200511T124500
END:VEVENT
BEGIN:VEVENT
UID:20200417T082154Z-256470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik II
DTSTART:20200603T090000
DTEND:20200603T121500
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T082210Z-256471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Kunststoffe)
DTSTART:20200603T124500
DTEND:20200603T160000
DTSTAMP:20200603T124500
END:VEVENT
BEGIN:VEVENT
UID:20200417T110827Z-256553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf II (Gr. 1)
DTSTART:20200505T090000
DTEND:20200505T113000
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T064522Z-256832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1+2)
DTSTART:20200505T130000
DTEND:20200505T161500
DTSTAMP:20200505T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T110847Z-256554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf II (Gr. 2)
DTSTART:20200512T090000
DTEND:20200512T113000
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200422T064544Z-256834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1+2)
DTSTART:20200512T130000
DTEND:20200512T161500
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200522T075943Z-257006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 30.06.2020 !!! ONLINE-VORLESUNG: Konstruktionsentwurf II (Gr. 2 - Präsentation)
DTSTART:20200529T090000
DTEND:20200529T113000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200501T111942Z-257173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200604T113000
DTEND:20200604T120000
DTSTAMP:20200604T113000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200508T101018Z-257484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200521T000000
DTEND:20200521T235959
DTSTAMP:20200521T000000
END:VEVENT
BEGIN:VEVENT
UID:20200508T101031Z-257485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200601T000000
DTEND:20200601T235900
DTSTAMP:20200601T000000
END:VEVENT
BEGIN:VEVENT
UID:20200508T101035Z-257486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200611T000000
DTEND:20200611T235900
DTSTAMP:20200611T000000
END:VEVENT
BEGIN:VEVENT
UID:20200522T080037Z-258523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf II (Gr. 2 - Präsentation)
DTSTART:20200630T090000
DTEND:20200630T113000
DTSTAMP:20200630T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T080108Z-258524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf II (Gr. 1 - Präsentation)
DTSTART:20200629T090000
DTEND:20200629T113000
DTSTAMP:20200629T090000
END:VEVENT
BEGIN:VEVENT
UID:20200604T095613Z-258863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20200608T080000
DTEND:20200608T121500
DTSTAMP:20200608T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094343Z-264143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20200921T080000
DTEND:20200921T114500
DTSTAMP:20200921T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144344Z-261954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20200921T120000
DTEND:20200921T124500
DTSTAMP:20200921T120000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094352Z-264144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik II (Schweißen)
DTSTART:20200921T143000
DTEND:20200921T181500
DTSTAMP:20200921T143000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094359Z-264145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20200928T080000
DTEND:20200928T114500
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144407Z-261955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20200928T120000
DTEND:20200928T130000
DTSTAMP:20200928T120000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094403Z-264146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik II (Schweißen)
DTSTART:20200928T143000
DTEND:20200928T181500
DTSTAMP:20200928T143000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144411Z-261956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201005T120000
DTEND:20201005T130000
DTSTAMP:20201005T120000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144647Z-261964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III (Dichtungstechnik)
DTSTART:20201012T080000
DTEND:20201012T114500
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144416Z-261957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201012T120000
DTEND:20201012T130000
DTSTAMP:20201012T120000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094412Z-264147001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Präsenz-VORLESUNG für Gr. 1: Fertigungstechnik II (Schweißen)
DTSTART:20201012T143000
DTEND:20201012T181500
DTSTAMP:20201012T143000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144423Z-261958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201019T120000
DTEND:20201019T130000
DTSTAMP:20201019T120000
END:VEVENT
BEGIN:VEVENT
UID:20200907T112726Z-264275001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201026T080000
DTEND:20201026T114500
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144430Z-261959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201026T120000
DTEND:20201026T130000
DTSTAMP:20201026T120000
END:VEVENT
BEGIN:VEVENT
UID:20201025T204338Z-271565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Konstruktionsentwurf III: Gruppenarbeit TDU Istanbul
DTSTART:20201026T163000
DTEND:20201026T171500
DTSTAMP:20201026T163000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081334Z-269673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201102T080000
DTEND:20201102T114500
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144434Z-261960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201102T120000
DTEND:20201102T130000
DTSTAMP:20201102T120000
END:VEVENT
BEGIN:VEVENT
UID:20200916T145209Z-266948001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik II (Schweißen)
DTSTART:20201102T143000
DTEND:20201102T181500
DTSTAMP:20201102T143000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081338Z-269674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201109T080000
DTEND:20201109T114500
DTSTAMP:20201109T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144445Z-261961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201109T120000
DTEND:20201109T130000
DTSTAMP:20201109T120000
END:VEVENT
BEGIN:VEVENT
UID:20201014T110308Z-270500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre III
DTSTART:20201109T133000
DTEND:20201109T163000
DTSTAMP:20201109T133000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081351Z-269675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201116T080000
DTEND:20201116T114500
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144448Z-261962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201116T120000
DTEND:20201116T130000
DTSTAMP:20201116T120000
END:VEVENT
BEGIN:VEVENT
UID:20201014T110322Z-270501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre III
DTSTART:20201116T131500
DTEND:20201116T143000
DTSTAMP:20201116T131500
END:VEVENT
BEGIN:VEVENT
UID:20201006T081401Z-269676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201123T080000
DTEND:20201123T114500
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144453Z-261963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Konstruktionsentwurf III
DTSTART:20201123T120000
DTEND:20201123T130000
DTSTAMP:20201123T120000
END:VEVENT
BEGIN:VEVENT
UID:20201014T110325Z-270502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre III
DTSTART:20201123T133000
DTEND:20201123T163000
DTSTAMP:20201123T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094319Z-264142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20200914T080000
DTEND:20200914T114500
DTSTAMP:20200914T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094240Z-264141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik II (Schweißen)
DTSTART:20200914T143000
DTEND:20200914T181500
DTSTAMP:20200914T143000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094645Z-264158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20200915T083000
DTEND:20200915T114500
DTSTAMP:20200915T083000
END:VEVENT
BEGIN:VEVENT
UID:20200907T110859Z-264243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200915T123000
DTEND:20200915T154500
DTSTAMP:20200915T123000
END:VEVENT
BEGIN:VEVENT
UID:20200907T094745Z-264160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 1)
DTSTART:20200923T094500
DTEND:20200923T121500
DTSTAMP:20200923T094500
END:VEVENT
BEGIN:VEVENT
UID:20200907T111421Z-264251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20200923T151500
DTEND:20200923T181500
DTSTAMP:20200923T151500
END:VEVENT
BEGIN:VEVENT
UID:20200907T110916Z-264244001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 2)
DTSTART:20200930T093000
DTEND:20200930T120000
DTSTAMP:20200930T093000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111017Z-264245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20200916T151500
DTEND:20200916T181500
DTSTAMP:20200916T151500
END:VEVENT
BEGIN:VEVENT
UID:20200907T111059Z-264246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfallen !!! ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20200917T130000
DTEND:20200917T160000
DTSTAMP:20200917T130000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111130Z-264247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Tech. Mech. III
DTSTART:20200918T080000
DTEND:20200918T121500
DTSTAMP:20200918T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111207Z-264248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201008T080000
DTEND:20201008T114500
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111742Z-264267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201008T130000
DTEND:20201008T160000
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081536Z-269692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 2)
DTSTART:20201028T094500
DTEND:20201028T121500
DTSTAMP:20201028T094500
END:VEVENT
BEGIN:VEVENT
UID:20200907T111358Z-264250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20201028T130000
DTEND:20201028T160000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091855Z-264540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20201028T161500
DTEND:20201028T181500
DTSTAMP:20201028T161500
END:VEVENT
BEGIN:VEVENT
UID:20201006T142257Z-269786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Infoveranstaltung "Hybrides Wintersemester"
DTSTART:20201007T091500
DTEND:20201007T094500
DTSTAMP:20201007T091500
END:VEVENT
BEGIN:VEVENT
UID:20200907T111444Z-264255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 1)
DTSTART:20201007T094500
DTEND:20201007T121500
DTSTAMP:20201007T094500
END:VEVENT
BEGIN:VEVENT
UID:20201001T075610Z-269221001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201007T130000
DTEND:20201007T160000
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111451Z-264256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 2)
DTSTART:20201014T094500
DTEND:20201014T121500
DTSTAMP:20201014T094500
END:VEVENT
BEGIN:VEVENT
UID:20200907T111500Z-264257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Tech. Mech. III
DTSTART:20200925T080000
DTEND:20200925T121500
DTSTAMP:20200925T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111503Z-264258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Tech. Mech. III
DTSTART:20201002T080000
DTEND:20201002T121500
DTSTAMP:20201002T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111507Z-264259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Tech. Mech. III
DTSTART:20201009T080000
DTEND:20201009T121500
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111715Z-264265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20200924T130000
DTEND:20200924T160000
DTSTAMP:20200924T130000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111719Z-264266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 07.10.2020: !!! ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201001T130000
DTEND:20201001T160000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111746Z-264268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201015T130000
DTEND:20201015T160000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111902Z-264269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20200922T083000
DTEND:20200922T114500
DTSTAMP:20200922T083000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111908Z-264270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200922T123000
DTEND:20200922T154500
DTSTAMP:20200922T123000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111912Z-264271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20200929T083000
DTEND:20200929T114500
DTSTAMP:20200929T083000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111918Z-264272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20200929T123000
DTEND:20200929T154500
DTSTAMP:20200929T123000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111928Z-264273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20201006T083000
DTEND:20201006T114500
DTSTAMP:20201006T083000
END:VEVENT
BEGIN:VEVENT
UID:20200907T111932Z-264274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20201006T123000
DTEND:20201006T154500
DTSTAMP:20201006T123000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201021T140446Z-271378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201022T080000
DTEND:20201022T114500
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200907T112824Z-264277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201022T130000
DTEND:20201022T160000
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20200907T112846Z-264279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201029T130000
DTEND:20201029T160000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081532Z-269691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 1)
DTSTART:20201021T094500
DTEND:20201021T121500
DTSTAMP:20201021T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T091436Z-264534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20201021T161500
DTEND:20201021T181500
DTSTAMP:20201021T161500
END:VEVENT
BEGIN:VEVENT
UID:20201006T081544Z-269693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 1)
DTSTART:20201104T094500
DTEND:20201104T121500
DTSTAMP:20201104T094500
END:VEVENT
BEGIN:VEVENT
UID:20201006T081446Z-269687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20201104T130000
DTEND:20201104T160000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091914Z-264541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20201104T161500
DTEND:20201104T181500
DTSTAMP:20201104T161500
END:VEVENT
BEGIN:VEVENT
UID:20201022T101604Z-271422001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20201111T073000
DTEND:20201111T090000
DTSTAMP:20201111T073000
END:VEVENT
BEGIN:VEVENT
UID:20201007T153204Z-270059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-ÜBUNG: Mathe-Übung (Gr. 2)
DTSTART:20201111T094500
DTEND:20201111T121500
DTSTAMP:20201111T094500
END:VEVENT
BEGIN:VEVENT
UID:20200908T092001Z-264542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20201111T134500
DTEND:20201111T164500
DTSTAMP:20201111T134500
END:VEVENT
BEGIN:VEVENT
UID:20200908T092005Z-264543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20201118T080000
DTEND:20201118T123000
DTSTAMP:20201118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201117T153418Z-273571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre III
DTSTART:20201118T141500
DTEND:20201118T180000
DTSTAMP:20201118T141500
END:VEVENT
BEGIN:VEVENT
UID:20200908T092950Z-264553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PLM-Prozesse
DTSTART:20201125T073000
DTEND:20201125T093000
DTSTAMP:20201125T073000
END:VEVENT
BEGIN:VEVENT
UID:20201006T094509Z-269747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20201125T130000
DTEND:20201125T160000
DTSTAMP:20201125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T140313Z-269305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Tech. Mech. III
DTSTART:20201030T080000
DTEND:20201030T121500
DTSTAMP:20201030T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T160633Z-265107001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:Präsenz-Vorlesung für Gr. 1: CAD-Techniken
DTSTART:20201030T130000
DTEND:20201030T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T153612Z-266263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20201020T083000
DTEND:20201020T114500
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T153606Z-266262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20201020T123000
DTEND:20201020T154500
DTSTAMP:20201020T123000
END:VEVENT
BEGIN:VEVENT
UID:20200914T153622Z-266265001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Präsenz-VORLESUNG für Gr. 1: Mathematik III
DTSTART:20201013T083000
DTEND:20201013T114500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T153617Z-266264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20201013T123000
DTEND:20201013T154500
DTSTAMP:20201013T123000
END:VEVENT
BEGIN:VEVENT
UID:20201001T140317Z-269306001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Tech. Mech. III
DTSTART:20201106T080000
DTEND:20201106T121500
DTSTAMP:20201106T080000
END:VEVENT
BEGIN:VEVENT
UID:20200928T110712Z-268849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung für Gr. 2: CAD-Techniken
DTSTART:20201106T130000
DTEND:20201106T161500
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T140345Z-269307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Tech. Mech. III
DTSTART:20201113T080000
DTEND:20201113T121500
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200928T110725Z-268850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung für Gr. 1+2: CAD-Techniken
DTSTART:20201113T130000
DTEND:20201113T161500
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T070311Z-269816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20201105T090000
DTEND:20201105T120000
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081703Z-269694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201105T130000
DTEND:20201105T160000
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T140258Z-269304001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Präsenz-VORLESUNG für Gr. 2: Tech. Mech. III
DTSTART:20201023T080000
DTEND:20201023T121500
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T140350Z-269308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Probeklausur "Tech. Mech. III" (Gr. 1+2)
DTSTART:20201120T080000
DTEND:20201120T121500
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201118T120536Z-273707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: AV/PM-Prozesse
DTSTART:20201120T150000
DTEND:20201120T171500
DTSTAMP:20201120T150000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081407Z-269677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20201027T083000
DTEND:20201027T114500
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081424Z-269682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20201027T123000
DTEND:20201027T154500
DTSTAMP:20201027T123000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081410Z-269678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20201103T083000
DTEND:20201103T114500
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081427Z-269683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20201103T123000
DTEND:20201103T154500
DTSTAMP:20201103T123000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081414Z-269679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20201110T083000
DTEND:20201110T114500
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081431Z-269684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20201110T123000
DTEND:20201110T154500
DTSTAMP:20201110T123000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081417Z-269680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20201117T083000
DTEND:20201117T114500
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081434Z-269685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: BWL-Planspiel
DTSTART:20201117T123000
DTEND:20201117T154500
DTSTAMP:20201117T123000
END:VEVENT
BEGIN:VEVENT
UID:20201106T125633Z-272902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre III
DTSTART:20201117T161500
DTEND:20201117T174500
DTSTAMP:20201117T161500
END:VEVENT
BEGIN:VEVENT
UID:20201117T155029Z-273574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillige ONLINE-Veranstaltung "Frauenpower: Mentale Stärke für Frauen"
DTSTART:20201117T183000
DTEND:20201117T193000
DTSTAMP:20201117T183000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081420Z-269681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Mathematik III
DTSTART:20201124T083000
DTEND:20201124T114500
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20201122T161159Z-274450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre III
DTSTART:20201124T153000
DTEND:20201124T164500
DTSTAMP:20201124T153000
END:VEVENT
BEGIN:VEVENT
UID:20201007T070316Z-269817001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20201112T090000
DTEND:20201112T120000
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081707Z-269695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201112T130000
DTEND:20201112T160000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T070338Z-269819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20201119T090000
DTEND:20201119T120000
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201006T081711Z-269696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 1
DTSTART:20201119T130000
DTEND:20201119T160000
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T094115Z-269742001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur "FT II/AV/PLM-Prozesse"
DTSTART:20201202T150000
DTEND:20201202T170000
DTSTAMP:20201202T150000
END:VEVENT
BEGIN:VEVENT
UID:20201006T094541Z-269748001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Testat "Thermodynamik 1"
DTSTART:20201126T130000
DTEND:20201126T140000
DTSTAMP:20201126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201019T163632Z-271160001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur "Mathematik III"
DTSTART:20201201T090000
DTEND:20201201T103000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201019T164955Z-271161001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Technische Mechanik III"
DTSTART:20201204T080000
DTEND:20201204T100000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201019T165311Z-271162001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Projektmanagement"
DTSTART:20201203T123000
DTEND:20201203T143000
DTSTAMP:20201203T123000
END:VEVENT
BEGIN:VEVENT
UID:20201115T202444Z-273325001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Konstruktionslehre III"
DTSTART:20201130T130000
DTEND:20201130T143000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20201117T155715Z-273577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillige ONLINE-Veranstaltung „Weniger Stress – mehr mentale Stärke“
DTSTART:20201208T183000
DTEND:20201208T193000
DTSTAMP:20201208T183000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T140645Z-281261001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Klausureinsicht Wiederholer v. WiSe 2020
DTSTART:20210222T103000
DTEND:20210222T113000
DTSTAMP:20210222T103000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161116Z-283345001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210322T080000
DTEND:20210322T110000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161228Z-283346001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210322T153000
DTEND:20210322T180000
DTSTAMP:20210322T153000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161319Z-283347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210323T080000
DTEND:20210323T121500
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161354Z-283348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210323T160000
DTEND:20210323T190000
DTSTAMP:20210323T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161436Z-283349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210324T083000
DTEND:20210324T114500
DTSTAMP:20210324T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161450Z-283350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210331T083000
DTEND:20210331T114500
DTSTAMP:20210331T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161458Z-283351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210407T083000
DTEND:20210407T114500
DTSTAMP:20210407T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161505Z-283352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210414T083000
DTEND:20210414T114500
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161511Z-283353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210421T083000
DTEND:20210421T114500
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161518Z-283354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210428T083000
DTEND:20210428T114500
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161807Z-283361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor: Messtechnik (Gr. 1)
DTSTART:20210428T130000
DTEND:20210428T164500
DTSTAMP:20210428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161528Z-283355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210505T083000
DTEND:20210505T114500
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T162759Z-283363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor: Messtechnik (Gr. 2)
DTSTART:20210505T130000
DTEND:20210505T164500
DTSTAMP:20210505T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161534Z-283356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210512T083000
DTEND:20210512T114500
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210426T095620Z-289051001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor: Messtechnik (Gr. 3)
DTSTART:20210512T130000
DTEND:20210512T164500
DTSTAMP:20210512T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161539Z-283357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210519T083000
DTEND:20210519T114500
DTSTAMP:20210519T083000
END:VEVENT
BEGIN:VEVENT
UID:20210426T095625Z-289052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor: Messtechnik (Gr. 4)
DTSTART:20210519T130000
DTEND:20210519T164500
DTSTAMP:20210519T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T161557Z-283358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210526T083000
DTEND:20210526T114500
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210512T131153Z-289890001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre IV
DTSTART:20210526T130000
DTEND:20210526T161500
DTSTAMP:20210526T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163359Z-283371001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20210325T084500
DTEND:20210325T120000
DTSTAMP:20210325T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T163459Z-283372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210326T123000
DTEND:20210326T153000
DTSTAMP:20210326T123000
END:VEVENT
BEGIN:VEVENT
UID:20210408T112732Z-288505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Infoveranstaltung
DTSTART:20210409T110000
DTEND:20210409T114500
DTSTAMP:20210409T110000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163512Z-283373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210409T123000
DTEND:20210409T153000
DTSTAMP:20210409T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163516Z-283374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210416T123000
DTEND:20210416T153000
DTSTAMP:20210416T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163519Z-283375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210423T123000
DTEND:20210423T153000
DTSTAMP:20210423T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163522Z-283376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210430T123000
DTEND:20210430T153000
DTSTAMP:20210430T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163526Z-283377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210507T123000
DTEND:20210507T153000
DTSTAMP:20210507T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163538Z-283378001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20210401T084500
DTEND:20210401T120000
DTSTAMP:20210401T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T163545Z-283379001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20210408T084500
DTEND:20210408T120000
DTSTAMP:20210408T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T163548Z-283380001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20210415T084500
DTEND:20210415T120000
DTSTAMP:20210415T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T163551Z-283381001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20210422T084500
DTEND:20210422T120000
DTSTAMP:20210422T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T163555Z-283382001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20210429T084500
DTEND:20210429T120000
DTSTAMP:20210429T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T163610Z-283383001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20210506T084500
DTEND:20210506T120000
DTSTAMP:20210506T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T163658Z-283384001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-LABOR: Steuerungstechnik (Gr. 1+2)
DTSTART:20210520T084500
DTEND:20210520T120000
DTSTAMP:20210520T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T164024Z-283392001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210329T080000
DTEND:20210329T110000
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163933Z-283387001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210329T150000
DTEND:20210329T180000
DTSTAMP:20210329T150000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164027Z-283393001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210412T080000
DTEND:20210412T110000
DTSTAMP:20210412T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163937Z-283388001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210412T150000
DTEND:20210412T180000
DTSTAMP:20210412T150000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164030Z-283394001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210419T080000
DTEND:20210419T110000
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163942Z-283389001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210419T150000
DTEND:20210419T180000
DTSTAMP:20210419T150000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164039Z-283395001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210426T080000
DTEND:20210426T110000
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163954Z-283390001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210426T150000
DTEND:20210426T180000
DTSTAMP:20210426T150000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164043Z-283396001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210503T080000
DTEND:20210503T110000
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T163958Z-283391001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20210503T150000
DTEND:20210503T180000
DTSTAMP:20210503T150000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164048Z-283397001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210510T080000
DTEND:20210510T110000
DTSTAMP:20210510T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164051Z-283398001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210517T080000
DTEND:20210517T110000
DTSTAMP:20210517T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164057Z-283399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 21.05.2021 !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210531T080000
DTEND:20210531T110000
DTSTAMP:20210531T080000
END:VEVENT
BEGIN:VEVENT
UID:20210310T100819Z-285563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crashkurs Python (english)
DTSTART:20210531T140000
DTEND:20210531T180000
DTSTAMP:20210531T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164107Z-283400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210330T080000
DTEND:20210330T121500
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164112Z-283401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210330T160000
DTEND:20210330T190000
DTSTAMP:20210330T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164115Z-283402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210406T080000
DTEND:20210406T121500
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164118Z-283403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210406T160000
DTEND:20210406T190000
DTSTAMP:20210406T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164121Z-283404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210413T080000
DTEND:20210413T121500
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164125Z-283405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210413T160000
DTEND:20210413T190000
DTSTAMP:20210413T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164128Z-283406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210420T080000
DTEND:20210420T121500
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164132Z-283407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210420T160000
DTEND:20210420T190000
DTSTAMP:20210420T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164139Z-283408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210427T080000
DTEND:20210427T121500
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164142Z-283409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210427T160000
DTEND:20210427T190000
DTSTAMP:20210427T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164145Z-283410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210504T080000
DTEND:20210504T121500
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164148Z-283411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210504T160000
DTEND:20210504T190000
DTSTAMP:20210504T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164152Z-283412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV (!!!Vorlesung entfällt!!!))
DTSTART:20210511T080000
DTEND:20210511T121500
DTSTAMP:20210511T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164155Z-283413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210511T160000
DTEND:20210511T190000
DTSTAMP:20210511T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164200Z-283414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210518T080000
DTEND:20210518T121500
DTSTAMP:20210518T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164204Z-283415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210518T160000
DTEND:20210518T190000
DTSTAMP:20210518T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164208Z-283416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210525T080000
DTEND:20210525T121500
DTSTAMP:20210525T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164212Z-283417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210525T160000
DTEND:20210525T190000
DTSTAMP:20210525T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164217Z-283418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210601T080000
DTEND:20210601T121500
DTSTAMP:20210601T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164223Z-283419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210601T160000
DTEND:20210601T190000
DTSTAMP:20210601T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164228Z-283420001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210608T080000
DTEND:20210608T121500
DTSTAMP:20210608T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T164232Z-283421001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20210608T160000
DTEND:20210608T190000
DTSTAMP:20210608T160000
END:VEVENT
BEGIN:VEVENT
UID:20210315T151228Z-286240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Wissenschaftl. Arbeiten
DTSTART:20210528T083000
DTEND:20210528T114500
DTSTAMP:20210528T083000
END:VEVENT
BEGIN:VEVENT
UID:20210310T100736Z-285561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crashkurs Python (english)
DTSTART:20210528T140000
DTEND:20210528T180000
DTSTAMP:20210528T140000
END:VEVENT
BEGIN:VEVENT
UID:20210315T151218Z-286239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Wissenschaftl. Arbeiten
DTSTART:20210521T083000
DTEND:20210521T114500
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210422T092517Z-288958001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20210521T123000
DTEND:20210521T153000
DTSTAMP:20210521T123000
END:VEVENT
BEGIN:VEVENT
UID:20210322T095639Z-287518001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Fluidmechanik"
DTSTART:20210616T080000
DTEND:20210616T093000
DTSTAMP:20210616T080000
END:VEVENT
BEGIN:VEVENT
UID:20210322T095808Z-287519001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Thermodynamik 2"
DTSTART:20210615T153000
DTEND:20210615T170000
DTSTAMP:20210615T153000
END:VEVENT
BEGIN:VEVENT
UID:20210322T100048Z-287522001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Präsenz-Klausur "Messtechnik"
DTSTART:20210611T103000
DTEND:20210611T113000
DTSTAMP:20210611T103000
END:VEVENT
BEGIN:VEVENT
UID:20210412T152559Z-288670001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsenz-Klausur "Antriebs- und Steuerungstechnik"
DTSTART:20210618T130000
DTEND:20210618T150000
DTSTAMP:20210618T130000
END:VEVENT
BEGIN:VEVENT
UID:20210526T074618Z-290644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung drittes Studienjahr
DTSTART:20210618T180000
DTEND:20210618T193000
DTSTAMP:20210618T180000
END:VEVENT
BEGIN:VEVENT
UID:20210412T152942Z-288671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsenz-Klausur "Konstruktionslehre IV"
DTSTART:20210614T140000
DTEND:20210614T153000
DTSTAMP:20210614T140000
END:VEVENT
BEGIN:VEVENT
UID:20210428T151052Z-289136001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht für Klausuren vom WiSe 2019, SoSe 2020 und WiSe 2020
DTSTART:20210527T130000
DTEND:20210527T150000
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210526T100916Z-290652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20210602T083000
DTEND:20210602T114500
DTSTAMP:20210602T083000
END:VEVENT
BEGIN:VEVENT
UID:20210604T062638Z-290966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-TUTORIAL: Fluidmechanik
DTSTART:20210609T090000
DTEND:20210609T121500
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210609T084947Z-291019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20210609T130000
DTEND:20210609T143000
DTSTAMP:20210609T130000
END:VEVENT
BEGIN:VEVENT
UID:20210719T153943Z-291968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung Studierendengruppe ChemCar - besonders für Maschinenbauer
DTSTART:20210722T180000
DTEND:20210722T190000
DTSTAMP:20210722T180000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092834Z-293793001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210908T093000
DTEND:20210908T113000
DTSTAMP:20210908T093000
END:VEVENT
END:VCALENDAR
