BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200313T084527Z-254665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unterbrechung des Vorlesungsbetriebs
DTSTART:20200323T000000
DTEND:20200419T235959
DTSTAMP:20200323T000000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080228Z-250995001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:ENTFÄLLT: Fertigungstechnik 2 (Schweißen)
DTSTART:20200323T103000
DTEND:20200323T133000
DTSTAMP:20200323T103000
END:VEVENT
BEGIN:VEVENT
UID:20200320T131955Z-255042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200323T110000
DTEND:20200323T120000
DTSTAMP:20200323T110000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080548Z-251001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200323T140000
DTEND:20200323T183000
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080319Z-250996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200330T103000
DTEND:20200330T133000
DTSTAMP:20200330T103000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080641Z-251002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200330T140000
DTEND:20200330T183000
DTSTAMP:20200330T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080332Z-250997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200406T103000
DTEND:20200406T133000
DTSTAMP:20200406T103000
END:VEVENT
BEGIN:VEVENT
UID:20200330T160909Z-255631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200406T130000
DTEND:20200406T140000
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080704Z-251003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200406T140000
DTEND:20200406T183000
DTSTAMP:20200406T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080338Z-250998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200420T103000
DTEND:20200420T133000
DTSTAMP:20200420T103000
END:VEVENT
BEGIN:VEVENT
UID:20200416T090847Z-256264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200420T140000
DTEND:20200420T183000
DTSTAMP:20200420T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080343Z-250999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200427T090000
DTEND:20200427T120000
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080716Z-251006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200427T140000
DTEND:20200427T183000
DTSTAMP:20200427T140000
END:VEVENT
BEGIN:VEVENT
UID:20200428T075054Z-257072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200504T090000
DTEND:20200504T120000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080722Z-251007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200504T140000
DTEND:20200504T183000
DTSTAMP:20200504T140000
END:VEVENT
BEGIN:VEVENT
UID:20200428T075101Z-257073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200511T090000
DTEND:20200511T120000
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080727Z-251008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200511T140000
DTEND:20200511T183000
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200428T075108Z-257074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200518T090000
DTEND:20200518T120000
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080736Z-251009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200518T140000
DTEND:20200518T183000
DTSTAMP:20200518T140000
END:VEVENT
BEGIN:VEVENT
UID:20200516T112122Z-258292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:TM+Festigkeitslehre III Nachklausur
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080741Z-251010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200525T140000
DTEND:20200525T183000
DTSTAMP:20200525T140000
END:VEVENT
BEGIN:VEVENT
UID:20200305T083247Z-252870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur "Fertigungstechnik 2/AV/PLM-Prozesse"
DTSTART:20200608T090000
DTEND:20200608T110000
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080748Z-251011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20200608T140000
DTEND:20200608T183000
DTSTAMP:20200608T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081050Z-251012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200324T090000
DTEND:20200324T120000
DTSTAMP:20200324T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081459Z-251021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200324T133000
DTEND:20200324T173000
DTSTAMP:20200324T133000
END:VEVENT
BEGIN:VEVENT
UID:20200323T063605Z-255081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200324T181500
DTEND:20200324T194500
DTSTAMP:20200324T181500
END:VEVENT
BEGIN:VEVENT
UID:20200225T081102Z-251013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200331T090000
DTEND:20200331T120000
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200330T075255Z-255568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200331T181500
DTEND:20200331T194500
DTSTAMP:20200331T181500
END:VEVENT
BEGIN:VEVENT
UID:20200225T081255Z-251016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200421T090000
DTEND:20200421T120000
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081301Z-251017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200428T090000
DTEND:20200428T120000
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081307Z-251018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200505T090000
DTEND:20200505T120000
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200428T061406Z-257067001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200505T150000
DTEND:20200505T180000
DTSTAMP:20200505T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081311Z-251019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200512T090000
DTEND:20200512T120000
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200428T061505Z-257068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200512T150000
DTEND:20200512T180000
DTSTAMP:20200512T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081322Z-251020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 26.05.2020 !!! ONLINE Thermodynamik
DTSTART:20200519T090000
DTEND:20200519T120000
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065453Z-255088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Antriebstechnik
DTSTART:20200325T083000
DTEND:20200325T113000
DTSTAMP:20200325T083000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081835Z-251033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200325T153000
DTEND:20200325T170000
DTSTAMP:20200325T153000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065508Z-255089001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Antriebstechnik
DTSTART:20200401T083000
DTEND:20200401T113000
DTSTAMP:20200401T083000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081931Z-251034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200401T153000
DTEND:20200401T180000
DTSTAMP:20200401T153000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065520Z-255090001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Antriebstechnik
DTSTART:20200408T083000
DTEND:20200408T113000
DTSTAMP:20200408T083000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081941Z-251035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200408T153000
DTEND:20200408T180000
DTSTAMP:20200408T153000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065528Z-255091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Antriebstechnik
DTSTART:20200415T083000
DTEND:20200415T113000
DTSTAMP:20200415T083000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081946Z-251036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200415T153000
DTEND:20200415T180000
DTSTAMP:20200415T153000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065535Z-255092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Antriebstechnik
DTSTART:20200422T083000
DTEND:20200422T113000
DTSTAMP:20200422T083000
END:VEVENT
BEGIN:VEVENT
UID:20200421T125835Z-256788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200422T153000
DTEND:20200422T163000
DTSTAMP:20200422T153000
END:VEVENT
BEGIN:VEVENT
UID:20200225T081951Z-251037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200422T153000
DTEND:20200422T180000
DTSTAMP:20200422T153000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065544Z-255093001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200429T083000
DTEND:20200429T113000
DTSTAMP:20200429T083000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082010Z-251038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200429T153000
DTEND:20200429T184500
DTSTAMP:20200429T153000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065552Z-255094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200506T083000
DTEND:20200506T113000
DTSTAMP:20200506T083000
END:VEVENT
BEGIN:VEVENT
UID:20200505T121303Z-257286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200506T153000
DTEND:20200506T163000
DTSTAMP:20200506T153000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082017Z-251039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200506T153000
DTEND:20200506T184500
DTSTAMP:20200506T153000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082137Z-251041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200326T080000
DTEND:20200326T120000
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200323T063624Z-255082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200326T181500
DTEND:20200326T194500
DTSTAMP:20200326T181500
END:VEVENT
BEGIN:VEVENT
UID:20200225T082159Z-251042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200402T080000
DTEND:20200402T120000
DTSTAMP:20200402T080000
END:VEVENT
BEGIN:VEVENT
UID:20200330T075312Z-255569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200402T181500
DTEND:20200402T194500
DTSTAMP:20200402T181500
END:VEVENT
BEGIN:VEVENT
UID:20200225T082213Z-251044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200430T090000
DTEND:20200430T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082222Z-251045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200507T090000
DTEND:20200507T130000
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082259Z-251046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fluidmechanik Labor
DTSTART:20200514T080000
DTEND:20200514T120000
DTSTAMP:20200514T080000
END:VEVENT
BEGIN:VEVENT
UID:20200420T071106Z-256669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200514T090000
DTEND:20200514T130000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200504T063119Z-257187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200514T183000
DTEND:20200514T191500
DTSTAMP:20200514T183000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082525Z-251047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE PLM-Prozesse
DTSTART:20200403T080000
DTEND:20200403T130000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082539Z-251048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE PLM-Prozesse
DTSTART:20200417T080000
DTEND:20200417T130000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200305T082335Z-252866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur "Thermodynamik"
DTSTART:20200617T090000
DTEND:20200617T103000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T084547Z-252883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur "Antriebstechnik"
DTSTART:20200610T120000
DTEND:20200610T140000
DTSTAMP:20200610T120000
END:VEVENT
BEGIN:VEVENT
UID:20200522T124407Z-258538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Studienrichtungswahl
DTSTART:20200615T080000
DTEND:20200615T093000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200305T085105Z-252885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur "Konstruktion IV"
DTSTART:20200615T150000
DTEND:20200615T163000
DTSTAMP:20200615T150000
END:VEVENT
BEGIN:VEVENT
UID:20200305T085342Z-252887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur "Fluidmechanik"
DTSTART:20200609T150000
DTEND:20200609T163000
DTSTAMP:20200609T150000
END:VEVENT
BEGIN:VEVENT
UID:20200311T080856Z-254144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200416T181500
DTEND:20200416T194500
DTSTAMP:20200416T181500
END:VEVENT
BEGIN:VEVENT
UID:20200504T063951Z-257192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200508T093000
DTEND:20200508T113000
DTSTAMP:20200508T093000
END:VEVENT
BEGIN:VEVENT
UID:20200311T080945Z-254145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200508T163000
DTEND:20200508T190000
DTSTAMP:20200508T163000
END:VEVENT
BEGIN:VEVENT
UID:20200311T081025Z-254146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Steuerungstechnik
DTSTART:20200509T083000
DTEND:20200509T133000
DTSTAMP:20200509T083000
END:VEVENT
BEGIN:VEVENT
UID:20200323T063700Z-255083001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200328T083000
DTEND:20200328T114500
DTSTAMP:20200328T083000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065558Z-255095001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200513T083000
DTEND:20200513T113000
DTSTAMP:20200513T083000
END:VEVENT
BEGIN:VEVENT
UID:20200323T065606Z-255096001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200520T083000
DTEND:20200520T113000
DTSTAMP:20200520T083000
END:VEVENT
BEGIN:VEVENT
UID:20200514T141048Z-258259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200520T120000
DTEND:20200520T130000
DTSTAMP:20200520T120000
END:VEVENT
BEGIN:VEVENT
UID:20200325T074743Z-255278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200407T090000
DTEND:20200407T120000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T074831Z-255279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200414T090000
DTEND:20200414T120000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200406T064826Z-255966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Steuerungstechnik
DTSTART:20200409T181500
DTEND:20200409T194500
DTSTAMP:20200409T181500
END:VEVENT
BEGIN:VEVENT
UID:20200416T090813Z-256263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200423T090000
DTEND:20200423T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200428T061542Z-257069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200515T093000
DTEND:20200515T120000
DTSTAMP:20200515T093000
END:VEVENT
BEGIN:VEVENT
UID:20200428T061602Z-257070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200522T093000
DTEND:20200522T163000
DTSTAMP:20200522T093000
END:VEVENT
BEGIN:VEVENT
UID:20200511T144030Z-257849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200526T090000
DTEND:20200526T120000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200526T084042Z-258647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200605T083000
DTEND:20200605T113000
DTSTAMP:20200605T083000
END:VEVENT
BEGIN:VEVENT
UID:20200518T064227Z-258321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fluidmechanik
DTSTART:20200605T140000
DTEND:20200605T180000
DTSTAMP:20200605T140000
END:VEVENT
BEGIN:VEVENT
UID:20200528T061706Z-258719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200602T090000
DTEND:20200602T123000
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200528T104429Z-258796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200602T150000
DTEND:20200602T160000
DTSTAMP:20200602T150000
END:VEVENT
BEGIN:VEVENT
UID:20200520T061019Z-258462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konsultation PLM-Prozesse: Ort - TMB18A/B_Digitaler Kursraum Fertigungstechnik 2 (Schweißen)
DTSTART:20200602T160000
DTEND:20200602T180000
DTSTAMP:20200602T160000
END:VEVENT
BEGIN:VEVENT
UID:20200520T144723Z-258510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Thermodynamik Testat
DTSTART:20200529T090000
DTEND:20200529T100000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200526T084017Z-258646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200529T103000
DTEND:20200529T133000
DTSTAMP:20200529T103000
END:VEVENT
BEGIN:VEVENT
UID:20200528T085344Z-258722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200529T140000
DTEND:20200529T160000
DTSTAMP:20200529T140000
END:VEVENT
BEGIN:VEVENT
UID:20200520T144923Z-258511001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Mathematik III Nachklausur
DTSTART:20200528T120000
DTEND:20200528T133000
DTSTAMP:20200528T120000
END:VEVENT
BEGIN:VEVENT
UID:20200526T083859Z-258644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200527T083000
DTEND:20200527T113000
DTSTAMP:20200527T083000
END:VEVENT
BEGIN:VEVENT
UID:20200520T145155Z-258512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Messtechnik Nachklausur
DTSTART:20200527T120000
DTEND:20200527T130000
DTSTAMP:20200527T120000
END:VEVENT
BEGIN:VEVENT
UID:20200526T083904Z-258645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Antriebstechnik
DTSTART:20200603T083000
DTEND:20200603T113000
DTSTAMP:20200603T083000
END:VEVENT
BEGIN:VEVENT
UID:20200528T062548Z-258720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200604T090000
DTEND:20200604T130000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144909Z-272362001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 22A
SUMMARY:gesperrt
DTSTART:20201102T080000
DTEND:20210103T210000
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154815Z-275789001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20201203T090000
DTEND:20201203T124500
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154920Z-275790001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20201214T133000
DTEND:20201214T171500
DTSTAMP:20201214T133000
END:VEVENT
BEGIN:VEVENT
UID:20201202T154945Z-275791001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20201221T133000
DTEND:20201221T171500
DTSTAMP:20201221T133000
END:VEVENT
BEGIN:VEVENT
UID:20201202T155002Z-275792001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210107T090000
DTEND:20210107T124500
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T155137Z-275798001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210114T090000
DTEND:20210114T124500
DTSTAMP:20210114T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T155428Z-275801001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210118T133000
DTEND:20210118T171500
DTSTAMP:20210118T133000
END:VEVENT
BEGIN:VEVENT
UID:20201202T160011Z-275802001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210121T090000
DTEND:20210121T124500
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T160741Z-275806001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210208T130000
DTEND:20210208T164500
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201202T160846Z-275807001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210211T090000
DTEND:20210211T124500
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T160854Z-275808001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210218T090000
DTEND:20210218T124500
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T160938Z-275809001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210204T090000
DTEND:20210204T124500
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T163323Z-275810001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20201207T133000
DTEND:20201207T171500
DTSTAMP:20201207T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T142911Z-276008001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiederholungsklausur "Ko.-lehre II" (TMB19G)
DTSTART:20201209T083000
DTEND:20201209T110000
DTSTAMP:20201209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201209T074841Z-276315001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Besprechung
DTSTART:20201209T090000
DTEND:20201209T100000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T143053Z-276009001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Nachholklausur "TM + Festigkeitslehre III" (TMB19G)
DTSTART:20201217T090000
DTEND:20201217T120000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T143219Z-276010001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Nachholklausur "Mathematik III" (TMB19G) und "TM + Festigkeitslehre III" (TMB19C)
DTSTART:20201218T093000
DTEND:20201218T123000
DTSTAMP:20201218T093000
END:VEVENT
BEGIN:VEVENT
UID:20201218T130717Z-277413001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: ITP20
DTSTART:20210126T143000
DTEND:20210126T183000
DTSTAMP:20210126T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104420Z-286784001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Raum steht nicht mehr zur Verfügung (Umbau in 3 Büroräume)
DTSTART:20210315T000000
DTEND:20210630T235959
DTSTAMP:20210315T000000
END:VEVENT
BEGIN:VEVENT
UID:20210114T103607Z-278368001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210315T080000
DTEND:20210315T180000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T102754Z-278361001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210315T110000
DTEND:20210315T180000
DTSTAMP:20210315T110000
END:VEVENT
BEGIN:VEVENT
UID:20210115T094804Z-278523001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210316T080000
DTEND:20210316T130000
DTSTAMP:20210316T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T102907Z-278362001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210316T080000
DTEND:20210316T180000
DTSTAMP:20210316T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T103032Z-278363001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210317T080000
DTEND:20210317T140000
DTSTAMP:20210317T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T103638Z-278369001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210317T080000
DTEND:20210317T180000
DTSTAMP:20210317T080000
END:VEVENT
BEGIN:VEVENT
UID:20210114T103452Z-278367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210318T080000
DTEND:20210318T180000
DTSTAMP:20210318T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T092555Z-286636001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:WH-Klausur von TMB19HVT
DTSTART:20210318T083000
DTEND:20210318T100000
DTSTAMP:20210318T083000
END:VEVENT
BEGIN:VEVENT
UID:20210115T102508Z-278528001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210318T130000
DTEND:20210318T180000
DTSTAMP:20210318T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T103345Z-278365001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210318T130000
DTEND:20210318T180000
DTSTAMP:20210318T130000
END:VEVENT
BEGIN:VEVENT
UID:20210114T103359Z-278366001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB19A-K
DTSTART:20210319T080000
DTEND:20210319T180000
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T153624Z-279916001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Raumreservierung für Online-Vorlesung
DTSTART:20210308T080000
DTEND:20210308T130000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T153738Z-279917001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Raumreservierung für Online-Vorlesung
DTSTART:20210308T150000
DTEND:20210308T190000
DTSTAMP:20210308T150000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210217T091322Z-281502001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Online-Klausur "Informatik" (TMB20A, B, F, G)
DTSTART:20210301T080000
DTEND:20210301T113000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210302T092904Z-283928001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB20A-K
DTSTART:20210428T100000
DTEND:20210428T170000
DTSTAMP:20210428T100000
END:VEVENT
BEGIN:VEVENT
UID:20210427T140817Z-289086001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Reservierung für Frau Dr. Staub
DTSTART:20210428T103000
DTEND:20210428T150000
DTSTAMP:20210428T103000
END:VEVENT
BEGIN:VEVENT
UID:20210408T124027Z-288506001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Mündl. Prüfung TM3 (19HVT)
DTSTART:20210428T170000
DTEND:20210428T183000
DTSTAMP:20210428T170000
END:VEVENT
BEGIN:VEVENT
UID:20210302T092924Z-283935001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB20A-K
DTSTART:20210505T090000
DTEND:20210505T123000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T092928Z-283936001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren TMB20A-K
DTSTART:20210506T090000
DTEND:20210506T123000
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210308T115618Z-285152001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Lebensmitteltechnik (WF) 
DTSTART:20210309T140000
DTEND:20210309T153000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20210309T075147Z-285285001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Vorstellungen Fakultät Technik -Sekr.-
DTSTART:20210329T080000
DTEND:20210329T180000
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210317T122722Z-287024001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Heizung-und Klimatechnik 3
DTSTART:20210326T090000
DTEND:20210326T110000
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210322T091141Z-287505001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:nicht verfügbar bis 31.07.2021, da gesperrt für Vorlesungsstudio
DTSTART:20210322T000000
DTEND:20210731T235959
DTSTAMP:20210322T000000
END:VEVENT
BEGIN:VEVENT
UID:20210322T091107Z-287504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:nicht verfügbar bis 31.07.2021, da Vorlesungsstudio
DTSTART:20210322T000000
DTEND:20210731T235959
DTSTAMP:20210322T000000
END:VEVENT
BEGIN:VEVENT
UID:20210331T153426Z-288166001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nachhol-Wiederholungsklausuren "Fluidmechanik" und "Mathe III"
DTSTART:20210407T100000
DTEND:20210407T113000
DTSTAMP:20210407T100000
END:VEVENT
BEGIN:VEVENT
UID:20210331T153549Z-288167001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Nachhol-Wiederholungstestat "Thermo1" und Nachhol-WK "Messtechnik"
DTSTART:20210408T100000
DTEND:20210408T110000
DTSTAMP:20210408T100000
END:VEVENT
BEGIN:VEVENT
UID:20210413T134215Z-288706001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Klausureinsicht WH (TMB19HVT)
DTSTART:20210415T100000
DTEND:20210415T110000
DTSTAMP:20210415T100000
END:VEVENT
BEGIN:VEVENT
UID:20210413T143926Z-288722001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:reserviert für Herrn Stanske
DTSTART:20210526T090000
DTEND:20210526T130000
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210413T143932Z-288723001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:reserviert für Herrn Stanske
DTSTART:20210602T090000
DTEND:20210602T130000
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210511T133745Z-289848001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:reserviert für Herrn Stanske
DTSTART:20210607T090000
DTEND:20210607T130000
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210426T085106Z-289043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur "Elektrotechnik" (TMB20G)
DTSTART:20210607T123000
DTEND:20210607T140000
DTSTAMP:20210607T123000
END:VEVENT
BEGIN:VEVENT
UID:20210426T085243Z-289044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur "Elektrotechnik" (TMB20F)
DTSTART:20210610T130000
DTEND:20210610T143000
DTSTAMP:20210610T130000
END:VEVENT
BEGIN:VEVENT
UID:20210428T142955Z-289134001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mündliche Prüfung "Mathematik III" (TMB19G) + TM+Festigkeitslehre III (TMB19F)
DTSTART:20210519T123000
DTEND:20210519T153000
DTSTAMP:20210519T123000
END:VEVENT
BEGIN:VEVENT
UID:20210517T151450Z-290049001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mündliche Prüfung "Mathematik III" (TMB19G) + TM+Festigkeitslehre III (TMB19F)
DTSTART:20210519T133000
DTEND:20210519T143000
DTSTAMP:20210519T133000
END:VEVENT
BEGIN:VEVENT
UID:20210429T115505Z-289155001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht (Prof. Stanske) - 6 Stud.
DTSTART:20210604T123000
DTEND:20210604T160000
DTSTAMP:20210604T123000
END:VEVENT
BEGIN:VEVENT
UID:20210505T070344Z-289345001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:reserviert für Herrn Stanske
DTSTART:20210512T090000
DTEND:20210512T130000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210511T133116Z-289844001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:reserviert für Herrn Stanske
DTSTART:20210517T090000
DTEND:20210517T130000
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210511T133141Z-289845001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:reserviert für Herrn Stanske
DTSTART:20210518T133000
DTEND:20210518T171500
DTSTAMP:20210518T133000
END:VEVENT
BEGIN:VEVENT
UID:20210511T133628Z-289847001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:reserviert für Herrn Stanske
DTSTART:20210601T133000
DTEND:20210601T171500
DTSTAMP:20210601T133000
END:VEVENT
BEGIN:VEVENT
UID:20210604T120224Z-290970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung "TM" (TMB20F)
DTSTART:20210624T083000
DTEND:20210624T110000
DTSTAMP:20210624T083000
END:VEVENT
BEGIN:VEVENT
UID:20210623T164336Z-291317001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Mündliche Prüfung "TM" (TMB20F)
DTSTART:20210624T090000
DTEND:20210624T110000
DTSTAMP:20210624T090000
END:VEVENT
BEGIN:VEVENT
UID:20210609T063358Z-291006001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mündliche Prüfung "Mathematik" (TMB20G)
DTSTART:20210630T100000
DTEND:20210630T133000
DTSTAMP:20210630T100000
END:VEVENT
BEGIN:VEVENT
UID:20210610T091452Z-291052001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-Vorbereitung auf mündliche Prüfung (TMB20G)
DTSTART:20210622T090000
DTEND:20210622T113000
DTSTAMP:20210622T090000
END:VEVENT
BEGIN:VEVENT
UID:20210610T091507Z-291053001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-Vorbereitung auf mündliche Prüfung (TMB20G)
DTSTART:20210625T090000
DTEND:20210625T113000
DTSTAMP:20210625T090000
END:VEVENT
BEGIN:VEVENT
UID:20210615T162836Z-291174001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mündliche Prüfung "Mathematik" (TMB20C)
DTSTART:20210701T113000
DTEND:20210701T133000
DTSTAMP:20210701T113000
END:VEVENT
BEGIN:VEVENT
UID:20210616T130110Z-291206001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Praxis II-Prüfung (TMB19A-K)
DTSTART:20210927T080000
DTEND:20210927T180000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210616T130120Z-291207001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Praxis II-Prüfung (TMB19A-K)
DTSTART:20210928T080000
DTEND:20210928T180000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210616T130124Z-291208001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Praxis II-Prüfung (TMB19A-K)
DTSTART:20210929T080000
DTEND:20210929T180000
DTSTAMP:20210929T080000
END:VEVENT
BEGIN:VEVENT
UID:20210616T130128Z-291209001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Praxis II-Prüfung (TMB19A-K)
DTSTART:20210930T080000
DTEND:20210930T180000
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210616T130134Z-291210001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Praxis II-Prüfung (TMB19A-K)
DTSTART:20211001T080000
DTEND:20211001T180000
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210617T155341Z-291240001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mündliche Prüfung "TM" (TMB20C)
DTSTART:20210706T090000
DTEND:20210706T103000
DTSTAMP:20210706T090000
END:VEVENT
BEGIN:VEVENT
UID:20210729T130234Z-292719001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Wiederholung "Informatik" (TMB20C)
DTSTART:20210910T090000
DTEND:20210910T150000
DTSTAMP:20210910T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T142527Z-293111001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausur "Thermodynamik 2" (TMB19A, B, C, HVT, KVEM)
DTSTART:20210910T093000
DTEND:20210910T113000
DTSTAMP:20210910T093000
END:VEVENT
BEGIN:VEVENT
UID:20210730T121322Z-292756001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht Wiederholer v. SoSe 2021 (TMB20A-K, TMB19A-K)
DTSTART:20210816T090000
DTEND:20210816T150000
DTSTAMP:20210816T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T141416Z-293107001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Wiederholungsklausur "Mathematik II" (TMB20HVT/KVEM) und "Wärme- u. Stofftransport" (TMB19HVT)
DTSTART:20210901T093000
DTEND:20210901T110000
DTSTAMP:20210901T093000
END:VEVENT
BEGIN:VEVENT
UID:20210803T141614Z-293108001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiederholungsklausur "Messtechnik (TMB19F)
DTSTART:20210903T093000
DTEND:20210903T110000
DTSTAMP:20210903T093000
END:VEVENT
BEGIN:VEVENT
UID:20210803T142005Z-293109001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausur "Festigkeitslehre II" (TMB20A, B, F, G, HVT, KVEM)
DTSTART:20210908T093000
DTEND:20210908T110000
DTSTAMP:20210908T093000
END:VEVENT
BEGIN:VEVENT
UID:20210803T142311Z-293110001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausur "Werkstoffe" (TMB20A, B, C, F, G) und "Einf. VT" (TMB19HVT)
DTSTART:20210909T093000
DTEND:20210909T110000
DTSTAMP:20210909T093000
END:VEVENT
BEGIN:VEVENT
UID:20210907T123111Z-297833001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Praxisprüfung Praxis II TCT19
DTSTART:20210922T130000
DTEND:20210922T180000
DTSTAMP:20210922T130000
END:VEVENT
BEGIN:VEVENT
UID:20210914T102239Z-299138001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Praxis II-Prüfung (TMB19A-K)
DTSTART:20210924T080000
DTEND:20210924T180000
DTSTAMP:20210924T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T135954Z-300922001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Praxis II-Prüfung (TMB19A-K) - Raum vorrichten
DTSTART:20210923T080000
DTEND:20210923T200000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T135847Z-300921001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Praxis II-Prüfung (TMB19A-K) - Raum vorrichten
DTSTART:20210923T140000
DTEND:20210923T200000
DTSTAMP:20210923T140000
END:VEVENT
BEGIN:VEVENT
UID:20211004T072012Z-303039001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Tutorium Mathe II - Vorbereitung mdl. Prüfung (TMB20G)
DTSTART:20211007T130000
DTEND:20211007T151500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20211004T072031Z-303040001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Tutorium Mathe II - Vorbereitung mdl. Prüfung (TMB20G)
DTSTART:20211014T130000
DTEND:20211014T151500
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20211006T072939Z-303465001@group-e.dhbw-mannheim.de
LOCATION:Raum 107A
SUMMARY:Mündliche Prüfung "Mathematik II" (TMB20G)
DTSTART:20211026T080000
DTEND:20211026T123000
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T073244Z-303466001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Mündliche Prüfung "Mathematik II" (TMB20F)
DTSTART:20211103T113000
DTEND:20211103T133000
DTSTAMP:20211103T113000
END:VEVENT
BEGIN:VEVENT
UID:20211011T103700Z-304156001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Praxis II-Prüfung (TMB19A-G) - Nachholer
DTSTART:20211103T120000
DTEND:20211103T190000
DTSTAMP:20211103T120000
END:VEVENT
BEGIN:VEVENT
UID:20211012T160557Z-304289001@group-e.dhbw-mannheim.de
LOCATION:Raum 121A
SUMMARY:Praxis II-Prüfung (TMB19A-G) - Nachholer
DTSTART:20211103T123000
DTEND:20211103T190000
DTSTAMP:20211103T123000
END:VEVENT
BEGIN:VEVENT
UID:20211011T103541Z-304154001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Praxis II-Prüfung (TMB19A-G) - Nachholer
DTSTART:20211104T120000
DTEND:20211104T190000
DTSTAMP:20211104T120000
END:VEVENT
BEGIN:VEVENT
UID:20211012T150559Z-304288001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Mündliche Prüfung "FT" (TMB20C u. F)
DTSTART:20211102T093000
DTEND:20211102T120000
DTSTAMP:20211102T093000
END:VEVENT
BEGIN:VEVENT
UID:20211013T103527Z-304360001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Mündliche Prüfung "Informatik" (TMB20C)
DTSTART:20211109T163000
DTEND:20211109T180000
DTSTAMP:20211109T163000
END:VEVENT
BEGIN:VEVENT
UID:20211018T085757Z-304508001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Praxis II-Prüfung (TMB19A-G) - Wiederholer
DTSTART:20211117T080000
DTEND:20211117T180000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20211019T145419Z-304664001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "FT II/AV/PLM-Prozesse" (TMB20F)
DTSTART:20211202T143000
DTEND:20211202T163000
DTSTAMP:20211202T143000
END:VEVENT
END:VCALENDAR
