BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210719T120221Z-291912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn 5. Theoriesemester
DTSTART:20211004T000000
DTEND:20211004T235959
DTSTAMP:20211004T000000
END:VEVENT
BEGIN:VEVENT
UID:20211001T121423Z-303018001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Welcome drittes Studienjahr
DTSTART:20211004T151500
DTEND:20211004T164500
DTSTAMP:20211004T151500
END:VEVENT
BEGIN:VEVENT
UID:20210722T060353Z-292073001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211004T170000
DTEND:20211004T191500
DTSTAMP:20211004T170000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162852Z-301892001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Schweißtechnik
DTSTART:20211011T083000
DTEND:20211011T120000
DTSTAMP:20211011T083000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060406Z-292074001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211011T170000
DTEND:20211011T191500
DTSTAMP:20211011T170000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082622Z-302595001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Qualitätsmanagement
DTSTART:20211018T133000
DTEND:20211018T163000
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060409Z-292075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:# entfällt # Fahrzeugtechnik
DTSTART:20211018T170000
DTEND:20211018T191500
DTSTAMP:20211018T170000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162919Z-301893001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Schweißtechnik
DTSTART:20211025T083000
DTEND:20211025T120000
DTSTAMP:20211025T083000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060413Z-292076001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211025T170000
DTEND:20211025T191500
DTSTAMP:20211025T170000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162942Z-301896001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Schweißtechnik
DTSTART:20211122T083000
DTEND:20211122T120000
DTSTAMP:20211122T083000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060421Z-292077001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211122T170000
DTEND:20211122T191500
DTSTAMP:20211122T170000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162929Z-301894001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Schweißtechnik
DTSTART:20211108T083000
DTEND:20211108T120000
DTSTAMP:20211108T083000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060431Z-292078001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211108T170000
DTEND:20211108T191500
DTSTAMP:20211108T170000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162933Z-301895001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Schweißtechnik
DTSTART:20211115T083000
DTEND:20211115T120000
DTSTAMP:20211115T083000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060435Z-292079001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211115T170000
DTEND:20211115T191500
DTSTAMP:20211115T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060446Z-292080001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211129T170000
DTEND:20211129T191500
DTSTAMP:20211129T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081143Z-292132001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20211206T080000
DTEND:20211206T113000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060507Z-292081001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211206T170000
DTEND:20211206T191500
DTSTAMP:20211206T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081040Z-292131001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20211213T080000
DTEND:20211213T113000
DTSTAMP:20211213T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060513Z-292082001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211213T170000
DTEND:20211213T191500
DTSTAMP:20211213T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060517Z-292083001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20211220T170000
DTEND:20211220T191500
DTSTAMP:20211220T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081235Z-292134001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220117T080000
DTEND:20220117T113000
DTSTAMP:20220117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060531Z-292084001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220117T170000
DTEND:20220117T191500
DTSTAMP:20220117T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081230Z-292133001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220110T080000
DTEND:20220110T113000
DTSTAMP:20220110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060612Z-292085001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220110T170000
DTEND:20220110T191500
DTSTAMP:20220110T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081239Z-292135001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220124T080000
DTEND:20220124T113000
DTSTAMP:20220124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060744Z-292086001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220124T170000
DTEND:20220124T191500
DTSTAMP:20220124T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081242Z-292136001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220131T080000
DTEND:20220131T113000
DTSTAMP:20220131T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060748Z-292087001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220131T170000
DTEND:20220131T191500
DTSTAMP:20220131T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081252Z-292137001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220207T080000
DTEND:20220207T113000
DTSTAMP:20220207T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060907Z-292088001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220207T170000
DTEND:20220207T191500
DTSTAMP:20220207T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081258Z-292138001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220214T080000
DTEND:20220214T113000
DTSTAMP:20220214T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060915Z-292089001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220214T170000
DTEND:20220214T191500
DTSTAMP:20220214T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081302Z-292139001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220221T080000
DTEND:20220221T113000
DTSTAMP:20220221T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060919Z-292090001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220221T170000
DTEND:20220221T191500
DTSTAMP:20220221T170000
END:VEVENT
BEGIN:VEVENT
UID:20211005T145013Z-303440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rosenmontag
DTSTART:20220228T000000
DTEND:20220228T235959
DTSTAMP:20220228T000000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081306Z-292141001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220228T080000
DTEND:20220228T113000
DTSTAMP:20220228T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060927Z-292091001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220228T170000
DTEND:20220228T191500
DTSTAMP:20220228T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081315Z-292142001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220307T080000
DTEND:20220307T113000
DTSTAMP:20220307T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T060959Z-292092001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220307T170000
DTEND:20220307T191500
DTSTAMP:20220307T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081321Z-292143001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220314T080000
DTEND:20220314T113000
DTSTAMP:20220314T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T061008Z-292093001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220314T170000
DTEND:20220314T191500
DTSTAMP:20220314T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T061213Z-292094001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Fahrzeugtechnik
DTSTART:20220328T080000
DTEND:20220328T181500
DTSTAMP:20220328T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081327Z-292144001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechatronische Systeme
DTSTART:20220321T080000
DTEND:20220321T113000
DTSTAMP:20220321T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T061520Z-292095001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Fahrzeugtechnik
DTSTART:20220321T170000
DTEND:20220321T191500
DTSTAMP:20220321T170000
END:VEVENT
BEGIN:VEVENT
UID:20210722T122830Z-292378001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220111T144500
DTEND:20220111T190000
DTSTAMP:20220111T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122853Z-292380001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220118T144500
DTEND:20220118T190000
DTSTAMP:20220118T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122857Z-292381001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220125T144500
DTEND:20220125T190000
DTSTAMP:20220125T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122903Z-292382001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220201T144500
DTEND:20220201T190000
DTSTAMP:20220201T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122908Z-292383001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220208T144500
DTEND:20220208T190000
DTSTAMP:20220208T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122911Z-292384001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220215T144500
DTEND:20220215T190000
DTSTAMP:20220215T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122914Z-292385001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220222T144500
DTEND:20220222T190000
DTSTAMP:20220222T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122923Z-292386001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220301T144500
DTEND:20220301T190000
DTSTAMP:20220301T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122937Z-292387001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220308T144500
DTEND:20220308T190000
DTSTAMP:20220308T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122941Z-292388001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220315T144500
DTEND:20220315T190000
DTSTAMP:20220315T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T122944Z-292389001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Luftfahrttechnik
DTSTART:20220322T144500
DTEND:20220322T190000
DTSTAMP:20220322T144500
END:VEVENT
BEGIN:VEVENT
UID:20210722T123218Z-292391001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Luftfahrttechnik
DTSTART:20220401T143000
DTEND:20220401T160000
DTSTAMP:20220401T143000
END:VEVENT
BEGIN:VEVENT
UID:20210908T143251Z-298384001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Betriebliches Management  
DTSTART:20211012T130000
DTEND:20211012T180000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T143333Z-298386001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Betriebliches Management  
DTSTART:20211102T130000
DTEND:20211102T180000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210923T123623Z-301584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211006T073000
DTEND:20211006T113000
DTSTAMP:20211006T073000
END:VEVENT
BEGIN:VEVENT
UID:20210923T123824Z-301585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T124047Z-301586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T124159Z-301587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142239Z-301621001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211007T130000
DTEND:20211007T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162105Z-301885001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20211014T084500
DTEND:20211014T121500
DTSTAMP:20211014T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T142315Z-301622001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211014T130000
DTEND:20211014T161500
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162110Z-301886001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20211021T084500
DTEND:20211021T121500
DTSTAMP:20211021T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T142321Z-301623001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211021T130000
DTEND:20211021T161500
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162114Z-301887001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20211028T084500
DTEND:20211028T121500
DTSTAMP:20211028T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T142327Z-301624001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211028T130000
DTEND:20211028T161500
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162121Z-301888001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20211104T084500
DTEND:20211104T121500
DTSTAMP:20211104T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T142338Z-301625001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211104T130000
DTEND:20211104T161500
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162125Z-301889001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20211111T084500
DTEND:20211111T121500
DTSTAMP:20211111T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T142347Z-301626001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211111T130000
DTEND:20211111T161500
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142353Z-301627001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211118T130000
DTEND:20211118T161500
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142402Z-301628001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211125T130000
DTEND:20211125T161500
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162233Z-301890001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20211202T084500
DTEND:20211202T121500
DTSTAMP:20211202T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T142409Z-301629001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211202T130000
DTEND:20211202T161500
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T162448Z-301891001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Kombinierte Prüfung Investitions- und Wirtschaftlichkeitsrechnung
DTSTART:20211216T084500
DTEND:20211216T121500
DTSTAMP:20211216T084500
END:VEVENT
BEGIN:VEVENT
UID:20210923T142433Z-301631001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20211216T130000
DTEND:20211216T161500
DTSTAMP:20211216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T174214Z-301913001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Logistik
DTSTART:20220113T083000
DTEND:20220113T120000
DTSTAMP:20220113T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142455Z-301632001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20220113T130000
DTEND:20220113T161500
DTSTAMP:20220113T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T172743Z-301912001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Logistik
DTSTART:20220120T083000
DTEND:20220120T120000
DTSTAMP:20220120T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142512Z-301633001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20220120T130000
DTEND:20220120T161500
DTSTAMP:20220120T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T174241Z-301914001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Logistik
DTSTART:20220127T083000
DTEND:20220127T120000
DTSTAMP:20220127T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142540Z-301634001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20220127T130000
DTEND:20220127T161500
DTSTAMP:20220127T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T174245Z-301915001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Logistik
DTSTART:20220203T083000
DTEND:20220203T120000
DTSTAMP:20220203T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142714Z-301635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20220203T130000
DTEND:20220203T143000
DTSTAMP:20220203T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T174249Z-301916001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Logistik
DTSTART:20220210T083000
DTEND:20220210T120000
DTSTAMP:20220210T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142827Z-301636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20220210T130000
DTEND:20220210T170000
DTSTAMP:20220210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T174257Z-301918001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Logistik
DTSTART:20220224T083000
DTEND:20220224T120000
DTSTAMP:20220224T083000
END:VEVENT
BEGIN:VEVENT
UID:20210923T142916Z-301637001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Produktionssysteme und Produktionsmanagement
DTSTART:20220224T130000
DTEND:20220224T170000
DTSTAMP:20220224T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T171625Z-301899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hamburg
DTSTART:20220303T130000
DTEND:20220303T235900
DTSTAMP:20220303T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T171635Z-301900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hamburg
DTSTART:20220304T000000
DTEND:20220304T235900
DTSTAMP:20220304T000000
END:VEVENT
BEGIN:VEVENT
UID:20210927T171726Z-301901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hamburg
DTSTART:20220305T000000
DTEND:20220305T200000
DTSTAMP:20220305T000000
END:VEVENT
BEGIN:VEVENT
UID:20210927T171730Z-301902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exkursion Hamburg
DTSTART:20220306T000000
DTEND:20220306T140000
DTSTAMP:20220306T000000
END:VEVENT
BEGIN:VEVENT
UID:20210927T174253Z-301917001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Logistik
DTSTART:20220217T083000
DTEND:20220217T120000
DTSTAMP:20220217T083000
END:VEVENT
BEGIN:VEVENT
UID:20210928T190727Z-302563001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20211015T084500
DTEND:20211015T120000
DTSTAMP:20211015T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190810Z-302564001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20211022T084500
DTEND:20211022T120000
DTSTAMP:20211022T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190814Z-302565001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20211029T084500
DTEND:20211029T120000
DTSTAMP:20211029T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190818Z-302566001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20211112T084500
DTEND:20211112T120000
DTSTAMP:20211112T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190826Z-302567001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20211119T084500
DTEND:20211119T120000
DTSTAMP:20211119T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190830Z-302568001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20211126T084500
DTEND:20211126T120000
DTSTAMP:20211126T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190834Z-302569001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20211203T084500
DTEND:20211203T120000
DTSTAMP:20211203T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190923Z-302571001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20220114T084500
DTEND:20220114T120000
DTSTAMP:20220114T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190928Z-302572001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Handhabungstechnik und Automation
DTSTART:20220121T084500
DTEND:20220121T120000
DTSTAMP:20220121T084500
END:VEVENT
BEGIN:VEVENT
UID:20210928T190946Z-302573001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Klausur Handhabungstechnik und Automation
DTSTART:20220204T083000
DTEND:20220204T100000
DTSTAMP:20220204T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082553Z-302592001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Qualitätsmanagement
DTSTART:20211005T133000
DTEND:20211005T163000
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082633Z-302597001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Qualitätsmanagement
DTSTART:20211026T133000
DTEND:20211026T163000
DTSTAMP:20211026T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082655Z-302599001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Qualitätsmanagement
DTSTART:20211123T133000
DTEND:20211123T163000
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082702Z-302600001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Qualitätsmanagement
DTSTART:20211130T133000
DTEND:20211130T163000
DTSTAMP:20211130T133000
END:VEVENT
BEGIN:VEVENT
UID:20211020T142911Z-304713001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Betriebliches Management  
DTSTART:20211207T080000
DTEND:20211207T124500
DTSTAMP:20211207T080000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082706Z-302601001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Qualitätsmanagement
DTSTART:20211207T133000
DTEND:20211207T163000
DTSTAMP:20211207T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T145403Z-303441001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Workshop Wertanalyse
DTSTART:20211209T083000
DTEND:20211209T160000
DTSTAMP:20211209T083000
END:VEVENT
BEGIN:VEVENT
UID:20211005T145836Z-303443001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Workshop Wertanalyse
DTSTART:20211210T083000
DTEND:20211210T160000
DTSTAMP:20211210T083000
END:VEVENT
BEGIN:VEVENT
UID:20211005T150046Z-303444001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Workshop Wertanalyse
DTSTART:20211211T083000
DTEND:20211211T140000
DTSTAMP:20211211T083000
END:VEVENT
BEGIN:VEVENT
UID:20211019T092112Z-304627001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nachhaltige Energiesysteme Klausur
DTSTART:20211208T083000
DTEND:20211208T100000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20211020T143241Z-304714001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Betriebliches Management  
DTSTART:20211215T090000
DTEND:20211215T150000
DTSTAMP:20211215T090000
END:VEVENT
END:VCALENDAR
