BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200813T094642Z-261391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn Theoriesemester
DTSTART:20200928T000000
DTEND:20200928T235959
DTSTAMP:20200928T000000
END:VEVENT
BEGIN:VEVENT
UID:20200901T073746Z-262939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semestereinführung
DTSTART:20200928T140000
DTEND:20200928T150000
DTSTAMP:20200928T140000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082709Z-261852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20200928T170000
DTEND:20200928T191500
DTSTAMP:20200928T170000
END:VEVENT
BEGIN:VEVENT
UID:20200813T094754Z-261392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende Theoriesemester
DTSTART:20201220T000000
DTEND:20201220T235959
DTSTAMP:20201220T000000
END:VEVENT
BEGIN:VEVENT
UID:20200813T095113Z-261393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn Theoriesemester
DTSTART:20210104T000000
DTEND:20210104T200000
DTSTAMP:20210104T000000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082916Z-261864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210104T170000
DTEND:20210104T191500
DTSTAMP:20210104T170000
END:VEVENT
BEGIN:VEVENT
UID:20200813T095142Z-261394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende Theoriesemester
DTSTART:20210328T000000
DTEND:20210328T005900
DTSTAMP:20210328T000000
END:VEVENT
BEGIN:VEVENT
UID:20200813T095553Z-261395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20200929T090000
DTEND:20200929T121500
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T073456Z-262607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20200929T131500
DTEND:20200929T164500
DTSTAMP:20200929T131500
END:VEVENT
BEGIN:VEVENT
UID:20200908T091151Z-264528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201013T083000
DTEND:20201013T120000
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200813T100729Z-261396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201013T090000
DTEND:20201013T121500
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091210Z-264529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201027T083000
DTEND:20201027T120000
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20200813T100759Z-261397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201027T090000
DTEND:20201027T121500
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T100825Z-261398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201110T090000
DTEND:20201110T104500
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091049Z-264525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201006T083000
DTEND:20201006T120000
DTSTAMP:20201006T083000
END:VEVENT
BEGIN:VEVENT
UID:20200813T104954Z-261403001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:Simulationstechnik
DTSTART:20201006T090000
DTEND:20201006T121500
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200813T105014Z-261404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201020T090000
DTEND:20201020T121500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T073613Z-262610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201020T150000
DTEND:20201020T183000
DTSTAMP:20201020T150000
END:VEVENT
BEGIN:VEVENT
UID:20200813T105021Z-261405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201103T090000
DTEND:20201103T121500
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T105028Z-261406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201117T090000
DTEND:20201117T121500
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T073715Z-262614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201117T150000
DTEND:20201117T183000
DTSTAMP:20201117T150000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091751Z-264539001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Klausur Produktionsplanung 
DTSTART:20201215T090000
DTEND:20201215T103000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20200813T105420Z-261408001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Simulationstechnik
DTSTART:20201215T090000
DTEND:20201215T103000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201112T094449Z-273152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201124T083000
DTEND:20201124T120000
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20200818T070048Z-261827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Simulationstechnik
DTSTART:20201124T090000
DTEND:20201124T121500
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082805Z-261853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201005T170000
DTEND:20201005T191500
DTSTAMP:20201005T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T051209Z-270326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:offene Sprechstunde mit Studiengangsleitung
DTSTART:20201012T164000
DTEND:20201012T165500
DTSTAMP:20201012T164000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082810Z-261854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201012T170000
DTEND:20201012T191500
DTSTAMP:20201012T170000
END:VEVENT
BEGIN:VEVENT
UID:20200825T073548Z-262609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201019T083000
DTEND:20201019T120000
DTSTAMP:20201019T083000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082813Z-261855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201019T170000
DTEND:20201019T191500
DTSTAMP:20201019T170000
END:VEVENT
BEGIN:VEVENT
UID:20200929T090929Z-269052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201026T151500
DTEND:20201026T164500
DTSTAMP:20201026T151500
END:VEVENT
BEGIN:VEVENT
UID:20200818T082816Z-261856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201026T170000
DTEND:20201026T191500
DTSTAMP:20201026T170000
END:VEVENT
BEGIN:VEVENT
UID:20200825T073656Z-262612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201102T083000
DTEND:20201102T120000
DTSTAMP:20201102T083000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082822Z-261857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201102T170000
DTEND:20201102T191500
DTSTAMP:20201102T170000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082828Z-261858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201109T170000
DTEND:20201109T191500
DTSTAMP:20201109T170000
END:VEVENT
BEGIN:VEVENT
UID:20200819T071537Z-261995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20201116T143000
DTEND:20201116T164500
DTSTAMP:20201116T143000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082830Z-261859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201116T170000
DTEND:20201116T191500
DTSTAMP:20201116T170000
END:VEVENT
BEGIN:VEVENT
UID:20200825T073705Z-262613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201123T083000
DTEND:20201123T120000
DTSTAMP:20201123T083000
END:VEVENT
BEGIN:VEVENT
UID:20200819T071540Z-261996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20201123T143000
DTEND:20201123T164500
DTSTAMP:20201123T143000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082833Z-261860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201123T170000
DTEND:20201123T191500
DTSTAMP:20201123T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085910Z-265934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20201130T080000
DTEND:20201130T113000
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082836Z-261861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201130T170000
DTEND:20201130T191500
DTSTAMP:20201130T170000
END:VEVENT
BEGIN:VEVENT
UID:20201111T163921Z-273124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20201207T081500
DTEND:20201207T101500
DTSTAMP:20201207T081500
END:VEVENT
BEGIN:VEVENT
UID:20200911T090013Z-265935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20201207T103000
DTEND:20201207T120000
DTSTAMP:20201207T103000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082844Z-261862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201207T170000
DTEND:20201207T191500
DTSTAMP:20201207T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085856Z-265933001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20201214T080000
DTEND:20201214T113000
DTSTAMP:20201214T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082851Z-261863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20201214T170000
DTEND:20201214T191500
DTSTAMP:20201214T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085837Z-265932001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210111T080000
DTEND:20210111T113000
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082923Z-261865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210111T170000
DTEND:20210111T191500
DTSTAMP:20210111T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085831Z-265931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210118T080000
DTEND:20210118T113000
DTSTAMP:20210118T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082929Z-261866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210118T170000
DTEND:20210118T191500
DTSTAMP:20210118T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085827Z-265930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210125T080000
DTEND:20210125T113000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082933Z-261867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210125T170000
DTEND:20210125T191500
DTSTAMP:20210125T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085817Z-265929001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210201T080000
DTEND:20210201T113000
DTSTAMP:20210201T080000
END:VEVENT
BEGIN:VEVENT
UID:20200819T085519Z-262017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210201T121500
DTEND:20210201T164500
DTSTAMP:20210201T121500
END:VEVENT
BEGIN:VEVENT
UID:20200818T082944Z-261868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210201T170000
DTEND:20210201T191500
DTSTAMP:20210201T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085811Z-265928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210208T080000
DTEND:20210208T113000
DTSTAMP:20210208T080000
END:VEVENT
BEGIN:VEVENT
UID:20200819T085522Z-262018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210208T121500
DTEND:20210208T164500
DTSTAMP:20210208T121500
END:VEVENT
BEGIN:VEVENT
UID:20200818T082950Z-261869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210208T170000
DTEND:20210208T191500
DTSTAMP:20210208T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085806Z-265927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210215T080000
DTEND:20210215T113000
DTSTAMP:20210215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210126T150302Z-279156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210215T121500
DTEND:20210215T164500
DTSTAMP:20210215T121500
END:VEVENT
BEGIN:VEVENT
UID:20200818T082954Z-261870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210215T170000
DTEND:20210215T191500
DTSTAMP:20210215T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085801Z-265926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210222T080000
DTEND:20210222T113000
DTSTAMP:20210222T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092247Z-280160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210222T130000
DTEND:20210222T161500
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T082958Z-261871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210222T170000
DTEND:20210222T191500
DTSTAMP:20210222T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085749Z-265925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210301T080000
DTEND:20210301T113000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T123044Z-280925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210301T123000
DTEND:20210301T153000
DTSTAMP:20210301T123000
END:VEVENT
BEGIN:VEVENT
UID:20200818T083210Z-261872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210301T170000
DTEND:20210301T191500
DTSTAMP:20210301T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085713Z-265922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatronische  Systeme
DTSTART:20210308T080000
DTEND:20210308T113000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20210127T151907Z-279215001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiederholungs- / NachholKLAUSUR
DTSTART:20210308T130000
DTEND:20210308T143000
DTSTAMP:20210308T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T083217Z-261873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210308T170000
DTEND:20210308T191500
DTSTAMP:20210308T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085636Z-265914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prüfung Mechatronische  Systeme
DTSTART:20210315T080000
DTEND:20210315T113000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T083220Z-261874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210315T170000
DTEND:20210315T191500
DTSTAMP:20210315T170000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143448Z-261944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201001T080000
DTEND:20201001T110000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T133005Z-267754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiformflächen
DTSTART:20201001T130000
DTEND:20201001T170000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143524Z-261945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201015T080000
DTEND:20201015T110000
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143717Z-261946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201029T080000
DTEND:20201029T110000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T133137Z-267758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiformflächen
DTSTART:20201029T130000
DTEND:20201029T170000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143754Z-261947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201112T080000
DTEND:20201112T110000
DTSTAMP:20201112T080000
END:VEVENT
BEGIN:VEVENT
UID:20201008T092015Z-270101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiformflächen
DTSTART:20201112T130000
DTEND:20201112T170000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T143843Z-261948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201126T080000
DTEND:20201126T110000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201125T074554Z-275175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201126T115000
DTEND:20201126T115500
DTSTAMP:20201126T115000
END:VEVENT
BEGIN:VEVENT
UID:20201111T163202Z-273119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20201126T120000
DTEND:20201126T140000
DTSTAMP:20201126T120000
END:VEVENT
BEGIN:VEVENT
UID:20200818T144144Z-261951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201210T080000
DTEND:20201210T084500
DTSTAMP:20201210T080000
END:VEVENT
BEGIN:VEVENT
UID:20200819T071611Z-261999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20201210T110000
DTEND:20201210T131500
DTSTAMP:20201210T110000
END:VEVENT
BEGIN:VEVENT
UID:20200819T063323Z-261986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übertragungselemente
DTSTART:20210113T083000
DTEND:20210113T120000
DTSTAMP:20210113T083000
END:VEVENT
BEGIN:VEVENT
UID:20201213T161515Z-276893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategien für betrieblichen Klimaschutz – Beispiele für Ressourceneffizienz
DTSTART:20210113T090000
DTEND:20210113T103000
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201213T160756Z-276892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repi - Handhabungstechnik und Automation
DTSTART:20210113T104500
DTEND:20210113T121500
DTSTAMP:20210113T104500
END:VEVENT
BEGIN:VEVENT
UID:20200819T063336Z-261987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übertragungselemente
DTSTART:20210120T083000
DTEND:20210120T120000
DTSTAMP:20210120T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132906Z-265976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Handhabungstechnik und Automation
DTSTART:20210120T130000
DTEND:20210120T160000
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200819T063339Z-261988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übertragungselemente
DTSTART:20210127T083000
DTEND:20210127T120000
DTSTAMP:20210127T083000
END:VEVENT
BEGIN:VEVENT
UID:20200819T063347Z-261989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übertragungselemente
DTSTART:20210203T083000
DTEND:20210203T120000
DTSTAMP:20210203T083000
END:VEVENT
BEGIN:VEVENT
UID:20200819T063352Z-261990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übertragungselemente
DTSTART:20210210T083000
DTEND:20210210T120000
DTSTAMP:20210210T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T171236Z-273132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20210210T140000
DTEND:20210210T161500
DTSTAMP:20210210T140000
END:VEVENT
BEGIN:VEVENT
UID:20200819T063354Z-261991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übertragungselemente
DTSTART:20210217T083000
DTEND:20210217T120000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20210111T080859Z-262004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20210217T140000
DTEND:20210217T153000
DTSTAMP:20210217T140000
END:VEVENT
BEGIN:VEVENT
UID:20200819T063357Z-261992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übertragungselemente
DTSTART:20210224T083000
DTEND:20210224T120000
DTSTAMP:20210224T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T171353Z-273134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20210224T140000
DTEND:20210224T161500
DTSTAMP:20210224T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T100715Z-281519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wie geht's praktisch weiter?
DTSTART:20210224T180000
DTEND:20210224T190000
DTSTAMP:20210224T180000
END:VEVENT
BEGIN:VEVENT
UID:20200819T063835Z-261993001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Getriebelehre u Übertragungselemente
DTSTART:20210310T103000
DTEND:20210310T130000
DTSTAMP:20210310T103000
END:VEVENT
BEGIN:VEVENT
UID:20201216T170640Z-277097001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktsicherheit
DTSTART:20210310T180000
DTEND:20210310T200000
DTSTAMP:20210310T180000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091618Z-264538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung Repi
DTSTART:20201203T083000
DTEND:20201203T120000
DTSTAMP:20201203T083000
END:VEVENT
BEGIN:VEVENT
UID:20200819T071602Z-261998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20201203T140000
DTEND:20201203T161500
DTSTAMP:20201203T140000
END:VEVENT
BEGIN:VEVENT
UID:20200819T085422Z-262011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210304T080000
DTEND:20210304T120000
DTSTAMP:20210304T080000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064224Z-262604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210304T130000
DTEND:20210304T164500
DTSTAMP:20210304T130000
END:VEVENT
BEGIN:VEVENT
UID:20201216T170838Z-277098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktsicherheit
DTSTART:20210304T170000
DTEND:20210304T190000
DTSTAMP:20210304T170000
END:VEVENT
BEGIN:VEVENT
UID:20200819T085425Z-262012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210316T083000
DTEND:20210316T133000
DTSTAMP:20210316T083000
END:VEVENT
BEGIN:VEVENT
UID:20200819T085429Z-262013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210317T083000
DTEND:20210317T130000
DTSTAMP:20210317T083000
END:VEVENT
BEGIN:VEVENT
UID:20200819T085509Z-262015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210205T130000
DTEND:20210205T173000
DTSTAMP:20210205T130000
END:VEVENT
BEGIN:VEVENT
UID:20210210T121953Z-280924001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210212T110000
DTEND:20210212T113000
DTSTAMP:20210212T110000
END:VEVENT
BEGIN:VEVENT
UID:20200819T085516Z-262016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210212T130000
DTEND:20210212T163000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171732Z-275383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210212T163000
DTEND:20210212T180000
DTSTAMP:20210212T163000
END:VEVENT
BEGIN:VEVENT
UID:20200819T090104Z-262027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210326T100000
DTEND:20210326T113000
DTSTAMP:20210326T100000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064140Z-262596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210107T130000
DTEND:20210107T164500
DTSTAMP:20210107T130000
END:VEVENT
BEGIN:VEVENT
UID:20201127T151913Z-275379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210107T170000
DTEND:20210107T183000
DTSTAMP:20210107T170000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064156Z-262597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210114T130000
DTEND:20210114T164500
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064159Z-262598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210121T130000
DTEND:20210121T164500
DTSTAMP:20210121T130000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171640Z-275380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210121T170000
DTEND:20210121T183000
DTSTAMP:20210121T170000
END:VEVENT
BEGIN:VEVENT
UID:20201111T171036Z-273130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20210128T090000
DTEND:20210128T111500
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064202Z-262599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210128T130000
DTEND:20210128T164500
DTSTAMP:20210128T130000
END:VEVENT
BEGIN:VEVENT
UID:20201111T171101Z-273131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20210204T090000
DTEND:20210204T111500
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064209Z-262600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210204T130000
DTEND:20210204T164500
DTSTAMP:20210204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171648Z-275381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210204T170000
DTEND:20210204T183000
DTSTAMP:20210204T170000
END:VEVENT
BEGIN:VEVENT
UID:20201111T171257Z-273133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20210211T090000
DTEND:20210211T111500
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064214Z-262601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210211T130000
DTEND:20210211T164500
DTSTAMP:20210211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201030T134046Z-271925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop Ressourceneffizienz in der Produktion
DTSTART:20210225T110000
DTEND:20210225T170000
DTSTAMP:20210225T110000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064219Z-262603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210225T130000
DTEND:20210225T164500
DTSTAMP:20210225T130000
END:VEVENT
BEGIN:VEVENT
UID:20200825T064234Z-262605001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Regelungstechnik
DTSTART:20210318T083000
DTEND:20210318T100000
DTSTAMP:20210318T083000
END:VEVENT
BEGIN:VEVENT
UID:20200825T073526Z-262608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201007T150000
DTEND:20201007T183000
DTSTAMP:20201007T150000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132853Z-265975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201211T084500
DTEND:20201211T120000
DTSTAMP:20201211T084500
END:VEVENT
BEGIN:VEVENT
UID:20200825T073809Z-262615001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Qualitätsmanagement
DTSTART:20201211T131500
DTEND:20201211T144500
DTSTAMP:20201211T131500
END:VEVENT
BEGIN:VEVENT
UID:20200825T091551Z-262630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Projektmanagement in Präsenz
DTSTART:20201017T093000
DTEND:20201017T150000
DTSTAMP:20201017T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091611Z-262633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201031T093000
DTEND:20201031T150000
DTSTAMP:20201031T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091620Z-262634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201114T093000
DTEND:20201114T150000
DTSTAMP:20201114T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091638Z-262635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Projektmanagement in Präsenz
DTSTART:20201128T093000
DTEND:20201128T150000
DTSTAMP:20201128T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092031Z-280135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210218T084500
DTEND:20210218T120000
DTSTAMP:20210218T084500
END:VEVENT
BEGIN:VEVENT
UID:20200825T101748Z-262657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210218T130000
DTEND:20210218T164500
DTSTAMP:20210218T130000
END:VEVENT
BEGIN:VEVENT
UID:20200825T102154Z-262659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210311T083000
DTEND:20210311T121500
DTSTAMP:20210311T083000
END:VEVENT
BEGIN:VEVENT
UID:20200903T085210Z-263543001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht 3. und 4. Semester
DTSTART:20201028T090000
DTEND:20201028T160000
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T130948Z-270039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzvorlesung Ballistik
DTSTART:20201028T133000
DTEND:20201028T164500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T090943Z-264523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20200930T133000
DTEND:20200930T170000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091233Z-264530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###ENTFÄLLT### Produktionsplanung 
DTSTART:20201111T133000
DTEND:20201111T170000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091302Z-264531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201118T133000
DTEND:20201118T170000
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091546Z-264537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktionsplanung 
DTSTART:20201125T133000
DTEND:20201125T170000
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T132800Z-265966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201002T084500
DTEND:20201002T120000
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132809Z-265967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201009T084500
DTEND:20201009T120000
DTSTAMP:20201009T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132813Z-265968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201016T084500
DTEND:20201016T120000
DTSTAMP:20201016T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132816Z-265969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201023T084500
DTEND:20201023T120000
DTSTAMP:20201023T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132820Z-265970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201202T084500
DTEND:20201202T120000
DTSTAMP:20201202T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132825Z-265971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201106T084500
DTEND:20201106T120000
DTSTAMP:20201106T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132831Z-265972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201113T084500
DTEND:20201113T120000
DTSTAMP:20201113T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T132846Z-265974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handhabungstechnik und Automation
DTSTART:20201204T084500
DTEND:20201204T120000
DTSTAMP:20201204T084500
END:VEVENT
BEGIN:VEVENT
UID:20200922T132831Z-267752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiformflächen
DTSTART:20201008T080000
DTEND:20201008T120000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200922T133047Z-267757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiformflächen
DTSTART:20201022T080000
DTEND:20201022T120000
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201002T110355Z-269366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201030T130000
DTEND:20201030T163000
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T130934Z-270036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzvorlesung Ballistik
DTSTART:20201021T133000
DTEND:20201021T164500
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20201007T130956Z-270040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zusatzvorlesung Ballistik
DTSTART:20201104T133000
DTEND:20201104T164500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20201015T070447Z-270558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VDI-Workshop Ressourceneffizienz
DTSTART:20210112T090000
DTEND:20210112T143000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T163501Z-273121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20201201T150000
DTEND:20201201T170000
DTSTAMP:20201201T150000
END:VEVENT
BEGIN:VEVENT
UID:20201111T164211Z-273127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20201208T130000
DTEND:20201208T150000
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201111T170822Z-273129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Getriebelehre
DTSTART:20201217T090000
DTEND:20201217T111500
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201116T173905Z-273532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210116T093000
DTEND:20210116T130000
DTSTAMP:20210116T093000
END:VEVENT
BEGIN:VEVENT
UID:20201125T090623Z-275179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201127T082000
DTEND:20201127T082500
DTSTAMP:20201127T082000
END:VEVENT
BEGIN:VEVENT
UID:20201125T090754Z-275180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktions- und Entwicklungstechnik
DTSTART:20201209T195000
DTEND:20201209T195500
DTSTAMP:20201209T195000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171702Z-275382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210206T093000
DTEND:20210206T130000
DTSTAMP:20210206T093000
END:VEVENT
BEGIN:VEVENT
UID:20210108T140359Z-277811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210226T083000
DTEND:20210226T130000
DTSTAMP:20210226T083000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171747Z-275384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210226T163000
DTEND:20210226T180000
DTSTAMP:20210226T163000
END:VEVENT
BEGIN:VEVENT
UID:20201127T171815Z-275385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Projektmanagement
DTSTART:20210227T093000
DTEND:20210227T130000
DTSTAMP:20210227T093000
END:VEVENT
BEGIN:VEVENT
UID:20210226T144248Z-282824001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210302T110000
DTEND:20210302T153000
DTSTAMP:20210302T110000
END:VEVENT
BEGIN:VEVENT
UID:20201216T170620Z-277096001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktsicherheit
DTSTART:20210302T160000
DTEND:20210302T180000
DTSTAMP:20210302T160000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104218Z-277658001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210119T090000
DTEND:20210119T110000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104235Z-277659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210119T110000
DTEND:20210119T130000
DTSTAMP:20210119T110000
END:VEVENT
BEGIN:VEVENT
UID:20210115T130039Z-278532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prüfungsvorbereitung - Handhabungstechnik und Automation
DTSTART:20210119T111500
DTEND:20210119T120000
DTSTAMP:20210119T111500
END:VEVENT
BEGIN:VEVENT
UID:20210107T104300Z-277661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210119T140000
DTEND:20210119T160000
DTSTAMP:20210119T140000
END:VEVENT
BEGIN:VEVENT
UID:20210107T104421Z-277666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210126T090000
DTEND:20210126T110000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105042Z-277693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210202T110000
DTEND:20210202T130000
DTSTAMP:20210202T110000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105058Z-277694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210202T140000
DTEND:20210202T160000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105259Z-277701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210209T090000
DTEND:20210209T110000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T105318Z-277703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Product Design Project
DTSTART:20210209T110000
DTEND:20210209T130000
DTSTAMP:20210209T110000
END:VEVENT
BEGIN:VEVENT
UID:20210125T131300Z-279064001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Präsenz-Klausur "Projektmanagement"
DTSTART:20210331T100000
DTEND:20210331T110000
DTSTAMP:20210331T100000
END:VEVENT
BEGIN:VEVENT
UID:20210126T150359Z-279157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210305T080000
DTEND:20210305T140000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210126T150408Z-279158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210312T083000
DTEND:20210312T133000
DTSTAMP:20210312T083000
END:VEVENT
BEGIN:VEVENT
UID:20210126T150427Z-279159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210319T083000
DTEND:20210319T133000
DTSTAMP:20210319T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T092243Z-279247001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20210216T100000
DTEND:20210216T110000
DTSTAMP:20210216T100000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210210T123102Z-280926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210309T090000
DTEND:20210309T120000
DTSTAMP:20210309T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075739Z-282510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fahrzeugtechnik
DTSTART:20210320T080000
DTEND:20210320T170000
DTSTAMP:20210320T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T144703Z-282825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kolbenmaschinen
DTSTART:20210303T080000
DTEND:20210303T121500
DTSTAMP:20210303T080000
END:VEVENT
BEGIN:VEVENT
UID:20210512T121239Z-289888001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:WIEDERHOLUNGSKLAUSUR Getriebe-& Übertragungselemente
DTSTART:20210616T083000
DTEND:20210616T110000
DTSTAMP:20210616T083000
END:VEVENT
BEGIN:VEVENT
UID:20210512T132334Z-289891001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:WIEDERHOLUNGSKLAUSUR Regelungstechnik & Kolbenmaschinen
DTSTART:20210614T100000
DTEND:20210614T113000
DTSTAMP:20210614T100000
END:VEVENT
BEGIN:VEVENT
UID:20210901T114046Z-296805001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:2. Wiederholungsklausur Getriebelehre & Übertragungselemente
DTSTART:20210922T100000
DTEND:20210922T110000
DTSTAMP:20210922T100000
END:VEVENT
END:VCALENDAR
