BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200206T094138Z-248055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur "Konstruktionslehre IV" (TMB18F+G)
DTSTART:20200618T090000
DTEND:20200618T103000
DTSTAMP:20200618T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T124407Z-258538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Studienrichtungswahl
DTSTART:20200615T080000
DTEND:20200615T093000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T132631Z-248543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur "Messtechnik"
DTSTART:20200615T120000
DTEND:20200615T130000
DTSTAMP:20200615T120000
END:VEVENT
BEGIN:VEVENT
UID:20200221T124240Z-250229001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur "Fluidmechanik"
DTSTART:20200617T090000
DTEND:20200617T103000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200313T084843Z-254669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unterbrechung des Vorlesungsbetriebs
DTSTART:20200323T000000
DTEND:20200419T235959
DTSTAMP:20200323T000000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083701Z-251079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:E-Learning: Messtechnik
DTSTART:20200323T090000
DTEND:20200323T123000
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085215Z-251128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Antriebstechnik
DTSTART:20200323T140000
DTEND:20200323T170000
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083741Z-251080001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:E-Learning: Konstruktionslehre und -entwurf IV
DTSTART:20200324T080000
DTEND:20200324T121500
DTSTAMP:20200324T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085332Z-251134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Thermodynamik 2
DTSTART:20200324T160000
DTEND:20200324T190000
DTSTAMP:20200324T160000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084649Z-251109001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200327T090000
DTEND:20200327T121500
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200323T152903Z-255183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200327T130000
DTEND:20200327T170000
DTSTAMP:20200327T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084805Z-251114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! Steuerungstechnik
DTSTART:20200326T084500
DTEND:20200326T120000
DTSTAMP:20200326T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T085256Z-251133001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200408T090000
DTEND:20200408T121500
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200330T093100Z-255597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200408T130000
DTEND:20200408T160000
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085608Z-251136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T135128Z-255911001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200415T130000
DTEND:20200415T160000
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090055Z-251141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium: Steuerungstechnik
DTSTART:20200409T084500
DTEND:20200409T120000
DTSTAMP:20200409T084500
END:VEVENT
BEGIN:VEVENT
UID:20200424T104915Z-256981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200507T093000
DTEND:20200507T120000
DTSTAMP:20200507T093000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090609Z-251165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 11.05.2020: Antriebstechnik
DTSTART:20200507T130000
DTEND:20200507T160000
DTSTAMP:20200507T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090711Z-251168001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200323T154015Z-255186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200401T130000
DTEND:20200401T160000
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090800Z-251174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200330T090000
DTEND:20200330T123000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090805Z-251175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200406T090000
DTEND:20200406T123000
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090907Z-251179001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200331T080000
DTEND:20200331T121500
DTSTAMP:20200331T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090914Z-251181001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Thermodynamik 2
DTSTART:20200331T160000
DTEND:20200331T190000
DTSTAMP:20200331T160000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090911Z-251180001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200407T080000
DTEND:20200407T121500
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090918Z-251182001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Thermodynamik 2
DTSTART:20200407T160000
DTEND:20200407T190000
DTSTAMP:20200407T160000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090926Z-251183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200414T080000
DTEND:20200414T121500
DTSTAMP:20200414T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090930Z-251184001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Thermodynamik 2
DTSTART:20200414T160000
DTEND:20200414T190000
DTSTAMP:20200414T160000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090933Z-251185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200421T080000
DTEND:20200421T121500
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200420T133332Z-256720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200421T160000
DTEND:20200421T190000
DTSTAMP:20200421T160000
END:VEVENT
BEGIN:VEVENT
UID:20200225T090937Z-251186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:??? ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200421T160000
DTEND:20200421T190000
DTSTAMP:20200421T160000
END:VEVENT
BEGIN:VEVENT
UID:20200305T085120Z-252886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur "Antriebstechnik / Steuerungstechnik"
DTSTART:20200608T150000
DTEND:20200608T170000
DTSTAMP:20200608T150000
END:VEVENT
BEGIN:VEVENT
UID:20200330T094152Z-255600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200420T090000
DTEND:20200420T123000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T091204Z-255886001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T112145Z-256562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200422T130000
DTEND:20200422T160000
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200414T065642Z-256132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium: Steuerungstechnik
DTSTART:20200416T084500
DTEND:20200416T120000
DTSTAMP:20200416T084500
END:VEVENT
BEGIN:VEVENT
UID:20200417T112128Z-256561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium: Steuerungstechnik
DTSTART:20200423T084500
DTEND:20200423T120000
DTSTAMP:20200423T084500
END:VEVENT
BEGIN:VEVENT
UID:20200417T112159Z-256563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200424T130000
DTEND:20200424T160000
DTSTAMP:20200424T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T112929Z-256570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium: Steuerungstechnik
DTSTART:20200430T084500
DTEND:20200430T120000
DTSTAMP:20200430T084500
END:VEVENT
BEGIN:VEVENT
UID:20200417T112227Z-256564001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 8.5.2020 !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200430T130000
DTEND:20200430T160000
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T112357Z-256566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200427T090000
DTEND:20200427T123000
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T112839Z-256568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200428T080000
DTEND:20200428T121500
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200417T112856Z-256569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfallen !!! ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200428T160000
DTEND:20200428T190000
DTSTAMP:20200428T160000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113119Z-256572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200429T090000
DTEND:20200429T121500
DTSTAMP:20200429T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113108Z-256571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 11.05.2020 !!! ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200429T130000
DTEND:20200429T160000
DTSTAMP:20200429T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113149Z-256573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200506T090000
DTEND:20200506T121500
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200501T112823Z-257179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200506T130000
DTEND:20200506T133000
DTSTAMP:20200506T130000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113204Z-256574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200512T160242Z-258006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200513T150000
DTEND:20200513T173000
DTSTAMP:20200513T150000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113239Z-256575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200520T090000
DTEND:20200520T121500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200501T113007Z-257181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200520T130000
DTEND:20200520T133000
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200520T055223Z-258459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200520T140000
DTEND:20200520T160000
DTSTAMP:20200520T140000
END:VEVENT
BEGIN:VEVENT
UID:20200508T131105Z-257505001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausur "BWL/Projektmanagement" (TMB18F) + Fluidmechanik (TMB18B)
DTSTART:20200527T090000
DTEND:20200527T110000
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113244Z-256576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200501T113038Z-257182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200527T130000
DTEND:20200527T133000
DTSTAMP:20200527T130000
END:VEVENT
BEGIN:VEVENT
UID:20200527T055328Z-258662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200527T140000
DTEND:20200527T163000
DTSTAMP:20200527T140000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113249Z-256577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20200603T090000
DTEND:20200603T121500
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200501T113100Z-257183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200603T130000
DTEND:20200603T133000
DTSTAMP:20200603T130000
END:VEVENT
BEGIN:VEVENT
UID:20200515T081225Z-258271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200603T134500
DTEND:20200603T160000
DTSTAMP:20200603T134500
END:VEVENT
BEGIN:VEVENT
UID:20200417T113446Z-256580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200505T080000
DTEND:20200505T121500
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113458Z-256581001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200505T160000
DTEND:20200505T190000
DTSTAMP:20200505T160000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113527Z-256582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200512T080000
DTEND:20200512T121500
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113532Z-256583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200512T160000
DTEND:20200512T190000
DTSTAMP:20200512T160000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113646Z-256586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200519T080000
DTEND:20200519T121500
DTSTAMP:20200519T080000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113651Z-256587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200519T160000
DTEND:20200519T190000
DTSTAMP:20200519T160000
END:VEVENT
BEGIN:VEVENT
UID:20200417T113715Z-256589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200526T080000
DTEND:20200526T121500
DTSTAMP:20200526T080000
END:VEVENT
BEGIN:VEVENT
UID:20200508T130817Z-257504001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren "Fertigungstechnik II" (TMB18F) und "Antriebstechnik" (TMB18B und C))
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T122830Z-256620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200526T160000
DTEND:20200526T190000
DTSTAMP:20200526T160000
END:VEVENT
BEGIN:VEVENT
UID:20200417T122806Z-256619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf IV
DTSTART:20200602T080000
DTEND:20200602T121500
DTSTAMP:20200602T080000
END:VEVENT
BEGIN:VEVENT
UID:20200417T122934Z-256621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200602T160000
DTEND:20200602T190000
DTSTAMP:20200602T160000
END:VEVENT
BEGIN:VEVENT
UID:20200420T064150Z-256661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200508T090000
DTEND:20200508T120000
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20200424T071001Z-256957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200504T090000
DTEND:20200504T123000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200424T104003Z-256979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200511T090000
DTEND:20200511T123000
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200427T084526Z-257032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Antriebstechnik
DTSTART:20200511T140000
DTEND:20200511T170000
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200424T104050Z-256980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200518T090000
DTEND:20200518T123000
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200501T112903Z-257180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online Infoveranstaltung eTheoriephase
DTSTART:20200514T103000
DTEND:20200514T110000
DTSTAMP:20200514T103000
END:VEVENT
BEGIN:VEVENT
UID:20200424T104955Z-256982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200514T110000
DTEND:20200514T141500
DTSTAMP:20200514T110000
END:VEVENT
BEGIN:VEVENT
UID:20200424T105358Z-256983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Messtechnik
DTSTART:20200604T093000
DTEND:20200604T120000
DTSTAMP:20200604T093000
END:VEVENT
BEGIN:VEVENT
UID:20200522T080341Z-258525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20200604T140000
DTEND:20200604T153000
DTSTAMP:20200604T140000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200508T100806Z-257474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200521T000000
DTEND:20200521T235959
DTSTAMP:20200521T000000
END:VEVENT
BEGIN:VEVENT
UID:20200508T100816Z-257475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200611T000000
DTEND:20200611T235900
DTSTAMP:20200611T000000
END:VEVENT
BEGIN:VEVENT
UID:20200508T100904Z-257479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:F e i e r t a g
DTSTART:20200601T000000
DTEND:20200601T235900
DTSTAMP:20200601T000000
END:VEVENT
BEGIN:VEVENT
UID:20200516T112122Z-258292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:TM+Festigkeitslehre III Nachklausur
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200520T144723Z-258510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Thermodynamik Testat
DTSTART:20200529T090000
DTEND:20200529T100000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200520T144923Z-258511001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Mathematik III Nachklausur
DTSTART:20200528T120000
DTEND:20200528T133000
DTSTAMP:20200528T120000
END:VEVENT
BEGIN:VEVENT
UID:20200520T160728Z-258518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur "Thermodynamik 2"
DTSTART:20200616T150000
DTEND:20200616T163000
DTSTAMP:20200616T150000
END:VEVENT
BEGIN:VEVENT
UID:20200603T110118Z-258847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! entfällt !!! ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200605T130000
DTEND:20200605T150000
DTSTAMP:20200605T130000
END:VEVENT
BEGIN:VEVENT
UID:20200608T154841Z-259072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Thermodynamik 2
DTSTART:20200610T150000
DTEND:20200610T170000
DTSTAMP:20200610T150000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
END:VCALENDAR
