BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200511T093757Z-257812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur "BWL" - Abgabe bis 24:00 Uhr per Mail an Dozenten
DTSTART:20200619T000000
DTEND:20200619T235959
DTSTAMP:20200619T000000
END:VEVENT
BEGIN:VEVENT
UID:20200128T102631Z-247010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur "Projektmanagement"
DTSTART:20200619T120000
DTEND:20200619T140000
DTSTAMP:20200619T120000
END:VEVENT
BEGIN:VEVENT
UID:20200225T080343Z-250999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200427T090000
DTEND:20200427T120000
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082748Z-251049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Messtechnik Labor - Gruppe 1
DTSTART:20200504T080000
DTEND:20200504T120000
DTSTAMP:20200504T080000
END:VEVENT
BEGIN:VEVENT
UID:20200428T075054Z-257072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200504T090000
DTEND:20200504T120000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200430T123454Z-257158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200504T140000
DTEND:20200504T170000
DTSTAMP:20200504T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082801Z-251050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Messtechnik Labor - Gruppe 2
DTSTART:20200511T080000
DTEND:20200511T120000
DTSTAMP:20200511T080000
END:VEVENT
BEGIN:VEVENT
UID:20200428T075101Z-257073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200511T090000
DTEND:20200511T120000
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082831Z-251051001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Messtechnik Labor - Gruppe 3
DTSTART:20200518T080000
DTEND:20200518T120000
DTSTAMP:20200518T080000
END:VEVENT
BEGIN:VEVENT
UID:20200428T075108Z-257074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200518T090000
DTEND:20200518T120000
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T082857Z-251052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Messtechnik Labor - Gruppe 4
DTSTART:20200525T080000
DTEND:20200525T120000
DTSTAMP:20200525T080000
END:VEVENT
BEGIN:VEVENT
UID:20200516T112122Z-258292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:TM+Festigkeitslehre III Nachklausur
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200313T084553Z-254666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unterbrechung des Vorlesungsbetriebs
DTSTART:20200323T000000
DTEND:20200419T235959
DTSTAMP:20200323T000000
END:VEVENT
BEGIN:VEVENT
UID:20200319T135315Z-254962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200323T090000
DTEND:20200323T100000
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20200319T064943Z-254958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200323T100000
DTEND:20200323T120000
DTSTAMP:20200323T100000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083000Z-251053001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:ENTFÄLLT: Fertigungstechnik 2 (Schweißen)
DTSTART:20200323T140000
DTEND:20200323T170000
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083020Z-251054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200330T140000
DTEND:20200330T170000
DTSTAMP:20200330T140000
END:VEVENT
BEGIN:VEVENT
UID:20200330T161043Z-255632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200406T113000
DTEND:20200406T123000
DTSTAMP:20200406T113000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083025Z-251055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200406T140000
DTEND:20200406T170000
DTSTAMP:20200406T140000
END:VEVENT
BEGIN:VEVENT
UID:20200417T093808Z-256534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200420T133000
DTEND:20200420T163000
DTSTAMP:20200420T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083031Z-251056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Fertigungstechnik 2 (Schweißen)
DTSTART:20200420T140000
DTEND:20200420T170000
DTSTAMP:20200420T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083143Z-251059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200421T103000
DTEND:20200421T123000
DTSTAMP:20200421T103000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083418Z-251067001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Arbeitsvorbereitung
DTSTART:20200421T133000
DTEND:20200421T163000
DTSTAMP:20200421T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083610Z-251073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200421T164500
DTEND:20200421T183000
DTSTAMP:20200421T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083156Z-251060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200428T093000
DTEND:20200428T123000
DTSTAMP:20200428T093000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083426Z-251068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200428T150000
DTEND:20200428T163000
DTSTAMP:20200428T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083614Z-251074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200428T164500
DTEND:20200428T183000
DTSTAMP:20200428T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083234Z-251061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200407T130000
DTEND:20200407T160000
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083600Z-251071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Projektmanagement
DTSTART:20200407T164500
DTEND:20200407T183000
DTSTAMP:20200407T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083243Z-251062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200414T130000
DTEND:20200414T160000
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083605Z-251072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Projektmanagement
DTSTART:20200414T164500
DTEND:20200414T183000
DTSTAMP:20200414T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083252Z-251063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200505T130000
DTEND:20200505T160000
DTSTAMP:20200505T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083619Z-251075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200505T164500
DTEND:20200505T183000
DTSTAMP:20200505T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083259Z-251064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200512T130000
DTEND:20200512T160000
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083624Z-251076001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200512T164500
DTEND:20200512T183000
DTSTAMP:20200512T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083358Z-251065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200324T133000
DTEND:20200324T163000
DTSTAMP:20200324T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083546Z-251069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Projektmanagement
DTSTART:20200324T164500
DTEND:20200324T183000
DTSTAMP:20200324T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083409Z-251066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200331T133000
DTEND:20200331T163000
DTSTAMP:20200331T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083556Z-251070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Projektmanagement
DTSTART:20200331T164500
DTEND:20200331T183000
DTSTAMP:20200331T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083633Z-251077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200519T164500
DTEND:20200519T183000
DTSTAMP:20200519T164500
END:VEVENT
BEGIN:VEVENT
UID:20200508T130817Z-257504001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausuren "Fertigungstechnik II" (TMB18F) und "Antriebstechnik" (TMB18B und C))
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083637Z-251078001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200526T164500
DTEND:20200526T183000
DTSTAMP:20200526T164500
END:VEVENT
BEGIN:VEVENT
UID:20200225T083842Z-251081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200325T084500
DTEND:20200325T123000
DTSTAMP:20200325T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084052Z-251091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200325T133000
DTEND:20200325T163000
DTSTAMP:20200325T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083855Z-251082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200401T084500
DTEND:20200401T123000
DTSTAMP:20200401T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084105Z-251092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200401T133000
DTEND:20200401T163000
DTSTAMP:20200401T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083859Z-251083001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200408T084500
DTEND:20200408T123000
DTSTAMP:20200408T084500
END:VEVENT
BEGIN:VEVENT
UID:20200325T074527Z-255276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200408T133000
DTEND:20200408T163000
DTSTAMP:20200408T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083902Z-251084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200415T084500
DTEND:20200415T123000
DTSTAMP:20200415T084500
END:VEVENT
BEGIN:VEVENT
UID:20200325T074549Z-255277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200415T133000
DTEND:20200415T163000
DTSTAMP:20200415T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083906Z-251085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200422T084500
DTEND:20200422T123000
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084118Z-251095001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verschoben auf 20.04.2020 !!! Thermodynamik
DTSTART:20200422T133000
DTEND:20200422T163000
DTSTAMP:20200422T133000
END:VEVENT
BEGIN:VEVENT
UID:20200421T125715Z-256787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200422T140000
DTEND:20200422T150000
DTSTAMP:20200422T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083911Z-251086001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200429T084500
DTEND:20200429T123000
DTSTAMP:20200429T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084123Z-251096001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200429T133000
DTEND:20200429T163000
DTSTAMP:20200429T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083916Z-251087001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200506T084500
DTEND:20200506T123000
DTSTAMP:20200506T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084128Z-251097001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf 4.5.2020 !!! ONLINE Thermodynamik
DTSTART:20200506T133000
DTEND:20200506T163000
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200505T121338Z-257288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200506T140000
DTEND:20200506T150000
DTSTAMP:20200506T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083928Z-251088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200513T084500
DTEND:20200513T123000
DTSTAMP:20200513T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084133Z-251098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200513T133000
DTEND:20200513T163000
DTSTAMP:20200513T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083937Z-251089001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel
DTSTART:20200520T084500
DTEND:20200520T123000
DTSTAMP:20200520T084500
END:VEVENT
BEGIN:VEVENT
UID:20200514T141127Z-258260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200520T130000
DTEND:20200520T140000
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084140Z-251099001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! verlegt auf den 27.05.2020 !!! ONLINE Thermodynamik
DTSTART:20200520T133000
DTEND:20200520T163000
DTSTAMP:20200520T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T083941Z-251090001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE BWL-Planspiel Abschlusspräsentation
DTSTART:20200527T084500
DTEND:20200527T123000
DTSTAMP:20200527T084500
END:VEVENT
BEGIN:VEVENT
UID:20200508T131105Z-257505001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Wiederholungsklausur "BWL/Projektmanagement" (TMB18F) + Fluidmechanik (TMB18B)
DTSTART:20200527T090000
DTEND:20200527T110000
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T144131Z-257850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20200527T133000
DTEND:20200527T163000
DTSTAMP:20200527T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084321Z-251100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Konstruktionslehre
DTSTART:20200326T081500
DTEND:20200326T111500
DTSTAMP:20200326T081500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084506Z-251101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Konstruktionslehre
DTSTART:20200402T081500
DTEND:20200402T111500
DTSTAMP:20200402T081500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084908Z-251117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200402T150000
DTEND:20200402T180000
DTSTAMP:20200402T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084533Z-251102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Konstruktionslehre
DTSTART:20200409T081500
DTEND:20200409T111500
DTSTAMP:20200409T081500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084744Z-251110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionsentwurf
DTSTART:20200409T114500
DTEND:20200409T144500
DTSTAMP:20200409T114500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084926Z-251118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200409T150000
DTEND:20200409T180000
DTSTAMP:20200409T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084538Z-251103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Konstruktionslehre
DTSTART:20200416T081500
DTEND:20200416T111500
DTSTAMP:20200416T081500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084756Z-251111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionsentwurf
DTSTART:20200416T114500
DTEND:20200416T144500
DTSTAMP:20200416T114500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084930Z-251119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200416T150000
DTEND:20200416T180000
DTSTAMP:20200416T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084541Z-251104001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Konstruktionslehre
DTSTART:20200423T081500
DTEND:20200423T111500
DTSTAMP:20200423T081500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084800Z-251112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionsentwurf
DTSTART:20200423T114500
DTEND:20200423T144500
DTSTAMP:20200423T114500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084936Z-251120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200423T150000
DTEND:20200423T180000
DTSTAMP:20200423T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084546Z-251105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT Konstruktionslehre
DTSTART:20200430T081500
DTEND:20200430T111500
DTSTAMP:20200430T081500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084805Z-251113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionsentwurf
DTSTART:20200430T114500
DTEND:20200430T144500
DTSTAMP:20200430T114500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084939Z-251121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200430T150000
DTEND:20200430T180000
DTSTAMP:20200430T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084550Z-251106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionslehre
DTSTART:20200507T090000
DTEND:20200507T111500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084810Z-251115001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionsentwurf
DTSTART:20200507T114500
DTEND:20200507T144500
DTSTAMP:20200507T114500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084944Z-251122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200507T150000
DTEND:20200507T180000
DTSTAMP:20200507T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084555Z-251107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionslehre
DTSTART:20200514T090000
DTEND:20200514T111500
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084815Z-251116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionsentwurf
DTSTART:20200514T114500
DTEND:20200514T144500
DTSTAMP:20200514T114500
END:VEVENT
BEGIN:VEVENT
UID:20200225T084951Z-251123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200514T150000
DTEND:20200514T180000
DTSTAMP:20200514T150000
END:VEVENT
BEGIN:VEVENT
UID:20200225T084604Z-251108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionslehre
DTSTART:20200528T090000
DTEND:20200528T111500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085000Z-251124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200528T150000
DTEND:20200528T180000
DTSTAMP:20200528T150000
END:VEVENT
BEGIN:VEVENT
UID:20200528T062548Z-258720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200604T090000
DTEND:20200604T130000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200528T104514Z-258797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20200604T140000
DTEND:20200604T150000
DTSTAMP:20200604T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085005Z-251125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Messtechnik
DTSTART:20200604T150000
DTEND:20200604T180000
DTSTAMP:20200604T150000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085100Z-251126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online PLM-Prozesse
DTSTART:20200424T080000
DTEND:20200424T130000
DTSTAMP:20200424T080000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085244Z-251132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200424T133000
DTEND:20200424T163000
DTSTAMP:20200424T133000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085118Z-251127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online PLM-Prozesse
DTSTART:20200515T080000
DTEND:20200515T130000
DTSTAMP:20200515T080000
END:VEVENT
BEGIN:VEVENT
UID:20200514T093749Z-258232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionslehre
DTSTART:20200515T140000
DTEND:20200515T163000
DTSTAMP:20200515T140000
END:VEVENT
BEGIN:VEVENT
UID:20200225T085229Z-251131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200327T133000
DTEND:20200327T163000
DTSTAMP:20200327T133000
END:VEVENT
BEGIN:VEVENT
UID:20200305T083247Z-252870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur "Fertigungstechnik 2/AV/PLM-Prozesse"
DTSTART:20200608T090000
DTEND:20200608T110000
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T083928Z-252876001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur "Messtechnik"
DTSTART:20200618T090000
DTEND:20200618T100000
DTSTAMP:20200618T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T084156Z-252877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur "Konstruktion IV"
DTSTART:20200610T090000
DTEND:20200610T103000
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T070221Z-255208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Arbeitsvorbereitung
DTSTART:20200403T133000
DTEND:20200403T163000
DTSTAMP:20200403T133000
END:VEVENT
BEGIN:VEVENT
UID:20200507T091359Z-257338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionslehre
DTSTART:20200508T130000
DTEND:20200508T150000
DTSTAMP:20200508T130000
END:VEVENT
BEGIN:VEVENT
UID:20200519T082655Z-258381001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur "Thermodynamik"
DTSTART:20200617T090000
DTEND:20200617T103000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200528T061706Z-258719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik 2 (Schweißen)
DTSTART:20200602T090000
DTEND:20200602T123000
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200527T061817Z-258664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200602T130000
DTEND:20200602T154500
DTSTAMP:20200602T130000
END:VEVENT
BEGIN:VEVENT
UID:20200520T061019Z-258462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konsultation PLM-Prozesse: Ort - TMB18A/B_Digitaler Kursraum Fertigungstechnik 2 (Schweißen)
DTSTART:20200602T160000
DTEND:20200602T180000
DTSTAMP:20200602T160000
END:VEVENT
BEGIN:VEVENT
UID:20200520T144723Z-258510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Thermodynamik Testat
DTSTART:20200529T090000
DTEND:20200529T100000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200527T061736Z-258663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Projektmanagement
DTSTART:20200529T130000
DTEND:20200529T150000
DTSTAMP:20200529T130000
END:VEVENT
BEGIN:VEVENT
UID:20200522T124407Z-258538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Studienrichtungswahl
DTSTART:20200615T080000
DTEND:20200615T093000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200602T095801Z-258831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionslehre
DTSTART:20200603T100000
DTEND:20200603T120000
DTSTAMP:20200603T100000
END:VEVENT
BEGIN:VEVENT
UID:20200603T120150Z-258848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktionslehre
DTSTART:20200605T090000
DTEND:20200605T110000
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
END:VCALENDAR
