BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200302T151444Z-252536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20200330T090000
DTEND:20200330T123000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T151513Z-252538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20200406T090000
DTEND:20200406T123000
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T151523Z-252539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie Online-Vorlesung
DTSTART:20200420T093000
DTEND:20200420T123000
DTSTAMP:20200420T093000
END:VEVENT
BEGIN:VEVENT
UID:20200303T082542Z-252550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik Online-Vorlesung
DTSTART:20200420T130000
DTEND:20200420T160000
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T151604Z-252540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie - Online-Vorlesung
DTSTART:20200427T090000
DTEND:20200427T123000
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T142948Z-253100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik Online-Vorlesung
DTSTART:20200427T130000
DTEND:20200427T160000
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T151608Z-252541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie - Online-Vorlesung
DTSTART:20200504T090000
DTEND:20200504T123000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200305T143126Z-253108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik Online-Vorlesung
DTSTART:20200504T130000
DTEND:20200504T160000
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T151618Z-252542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie - Online-Vorlesung
DTSTART:20200511T090000
DTEND:20200511T123000
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T152003Z-252543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie - Online-Vorlesung
DTSTART:20200525T090000
DTEND:20200525T123000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200302T152010Z-252544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie - Online-Vorlesung
DTSTART:20200608T090000
DTEND:20200608T123000
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200603T140321Z-258850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200608T133000
DTEND:20200608T160000
DTSTAMP:20200608T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T152115Z-252545001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Chemie Klausur
DTSTART:20200615T090000
DTEND:20200615T110000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T082904Z-252557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200428T083000
DTEND:20200428T100000
DTSTAMP:20200428T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T082935Z-252558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200428T101500
DTEND:20200428T114500
DTSTAMP:20200428T101500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083001Z-252559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200428T124500
DTEND:20200428T141500
DTSTAMP:20200428T124500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083038Z-252560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200428T143000
DTEND:20200428T160000
DTSTAMP:20200428T143000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083053Z-252561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200428T161500
DTEND:20200428T174500
DTSTAMP:20200428T161500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083210Z-252567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200512T083000
DTEND:20200512T100000
DTSTAMP:20200512T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083214Z-252568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200512T101500
DTEND:20200512T114500
DTSTAMP:20200512T101500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083219Z-252569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200512T124500
DTEND:20200512T141500
DTSTAMP:20200512T124500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083223Z-252570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200512T143000
DTEND:20200512T160000
DTSTAMP:20200512T143000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083230Z-252571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200512T161500
DTEND:20200512T174500
DTSTAMP:20200512T161500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083250Z-252572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200519T083000
DTEND:20200519T100000
DTSTAMP:20200519T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083256Z-252573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200519T101500
DTEND:20200519T114500
DTSTAMP:20200519T101500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083300Z-252574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200519T124500
DTEND:20200519T141500
DTSTAMP:20200519T124500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083305Z-252575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200519T143000
DTEND:20200519T160000
DTSTAMP:20200519T143000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083310Z-252576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200519T161500
DTEND:20200519T174500
DTSTAMP:20200519T161500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083322Z-252577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200526T083000
DTEND:20200526T100000
DTSTAMP:20200526T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083326Z-252578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200526T101500
DTEND:20200526T114500
DTSTAMP:20200526T101500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083330Z-252579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200526T124500
DTEND:20200526T141500
DTSTAMP:20200526T124500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083334Z-252580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200526T143000
DTEND:20200526T160000
DTSTAMP:20200526T143000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083340Z-252581001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200526T161500
DTEND:20200526T174500
DTSTAMP:20200526T161500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083351Z-252582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200602T083000
DTEND:20200602T100000
DTSTAMP:20200602T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083356Z-252583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200602T101500
DTEND:20200602T114500
DTSTAMP:20200602T101500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083400Z-252584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200602T124500
DTEND:20200602T141500
DTSTAMP:20200602T124500
END:VEVENT
BEGIN:VEVENT
UID:20200303T083405Z-252585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200602T143000
DTEND:20200602T160000
DTSTAMP:20200602T143000
END:VEVENT
BEGIN:VEVENT
UID:20200303T083410Z-252586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200602T161500
DTEND:20200602T174500
DTSTAMP:20200602T161500
END:VEVENT
BEGIN:VEVENT
UID:20200303T084224Z-252587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Apparatebau Klausur
DTSTART:20200609T090000
DTEND:20200609T103000
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T090321Z-252589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200331T090000
DTEND:20200331T120000
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T091001Z-252593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200331T130000
DTEND:20200331T170000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T090853Z-252590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200407T090000
DTEND:20200407T120000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T091109Z-252594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200407T130000
DTEND:20200407T170000
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T090921Z-252591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200414T090000
DTEND:20200414T120000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T091114Z-252595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200414T130000
DTEND:20200414T170000
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T090926Z-252592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200421T090000
DTEND:20200421T120000
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T091119Z-252596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200421T130000
DTEND:20200421T170000
DTSTAMP:20200421T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T094131Z-252607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf.-VT - Chemische Verfahrenstechnik
DTSTART:20200401T083000
DTEND:20200401T114500
DTSTAMP:20200401T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T100358Z-252615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf. VT - Thermische Verfahrenstechnik
DTSTART:20200401T123000
DTEND:20200401T160000
DTSTAMP:20200401T123000
END:VEVENT
BEGIN:VEVENT
UID:20200303T094229Z-252608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf.-VT - Chemische Verfahrenstechnik
DTSTART:20200408T083000
DTEND:20200408T114500
DTSTAMP:20200408T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T100740Z-252628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf. VT - Thermische Verfahrenstechnik
DTSTART:20200408T123000
DTEND:20200408T160000
DTSTAMP:20200408T123000
END:VEVENT
BEGIN:VEVENT
UID:20200303T094304Z-252609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf.-VT - Chemische Verfahrenstechnik
DTSTART:20200415T083000
DTEND:20200415T083000
DTSTAMP:20200415T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T100753Z-252630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf. VT - Thermische Verfahrenstechnik
DTSTART:20200415T123000
DTEND:20200415T160000
DTSTAMP:20200415T123000
END:VEVENT
BEGIN:VEVENT
UID:20200303T094311Z-252610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf.-VT - Chemische Verfahrenstechnik
DTSTART:20200422T083000
DTEND:20200422T114500
DTSTAMP:20200422T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T100809Z-252631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf. VT - Thermische Verfahrenstechnik
DTSTART:20200422T123000
DTEND:20200422T160000
DTSTAMP:20200422T123000
END:VEVENT
BEGIN:VEVENT
UID:20200303T094337Z-252611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!! Einf.-VT - Chemische Verfahrenstechnik
DTSTART:20200429T083000
DTEND:20200429T083000
DTSTAMP:20200429T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T100817Z-252632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf. VT - Thermische Verfahrenstechnik
DTSTART:20200429T123000
DTEND:20200429T160000
DTSTAMP:20200429T123000
END:VEVENT
BEGIN:VEVENT
UID:20200303T094348Z-252612001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Einf.-VT - Chemische Verfahrenstechnik
DTSTART:20200506T083000
DTEND:20200506T114500
DTSTAMP:20200506T083000
END:VEVENT
BEGIN:VEVENT
UID:20200303T101250Z-252642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200506T133000
DTEND:20200506T170000
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200303T101742Z-252645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200416T090000
DTEND:20200416T123000
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T120306Z-252730001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200416T140000
DTEND:20200416T173000
DTSTAMP:20200416T140000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113109Z-252704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärme- und Stoffübertragung
DTSTART:20200423T080000
DTEND:20200423T180000
DTSTAMP:20200423T080000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113122Z-252705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wärme- und Stoffübertragung
DTSTART:20200424T080000
DTEND:20200424T180000
DTSTAMP:20200424T080000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113734Z-252713001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Fluidmechanik Klausur
DTSTART:20200605T090000
DTEND:20200605T110000
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T114259Z-252716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Einf. VT (CVT, MVT, TVT) Klausur
DTSTART:20200603T090000
DTEND:20200603T103000
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T115230Z-252726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftl. Arbeiten
DTSTART:20200430T080000
DTEND:20200430T120000
DTSTAMP:20200430T080000
END:VEVENT
BEGIN:VEVENT
UID:20200303T120316Z-252731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200430T140000
DTEND:20200430T173000
DTSTAMP:20200430T140000
END:VEVENT
BEGIN:VEVENT
UID:20200401T145337Z-255857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik
DTSTART:20200402T100000
DTEND:20200402T123000
DTSTAMP:20200402T100000
END:VEVENT
BEGIN:VEVENT
UID:20200303T115842Z-252728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200402T140000
DTEND:20200402T173000
DTSTAMP:20200402T140000
END:VEVENT
BEGIN:VEVENT
UID:20200303T120300Z-252729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Thermodynamik
DTSTART:20200409T000000
DTEND:20200409T235959
DTSTAMP:20200409T000000
END:VEVENT
BEGIN:VEVENT
UID:20200505T150101Z-257296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infos Vertiefung - Wahlfachabfrage
DTSTART:20200507T130000
DTEND:20200507T133000
DTSTAMP:20200507T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T120754Z-252732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200507T140000
DTEND:20200507T173000
DTSTAMP:20200507T140000
END:VEVENT
BEGIN:VEVENT
UID:20200406T092804Z-255996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200514T090000
DTEND:20200514T123000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T120802Z-252733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200514T140000
DTEND:20200514T173000
DTSTAMP:20200514T140000
END:VEVENT
BEGIN:VEVENT
UID:20200303T120822Z-252734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200528T140000
DTEND:20200528T171500
DTSTAMP:20200528T140000
END:VEVENT
BEGIN:VEVENT
UID:20200303T120834Z-252735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:#fällt aus###Thermodynamik
DTSTART:20200604T140000
DTEND:20200604T163000
DTSTAMP:20200604T140000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200303T121648Z-252737001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Thermodynamik Klausur
DTSTART:20200618T150000
DTEND:20200618T163000
DTSTAMP:20200618T150000
END:VEVENT
BEGIN:VEVENT
UID:20200317T135705Z-254904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Wärme- und Stoffübertragung Klausur
DTSTART:20200619T090000
DTEND:20200619T103000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200317T135932Z-254905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Projektmanagement Klausur
DTSTART:20200616T120000
DTEND:20200616T130000
DTSTAMP:20200616T120000
END:VEVENT
BEGIN:VEVENT
UID:20200320T071321Z-255006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik
DTSTART:20200323T090000
DTEND:20200323T120000
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T072816Z-255008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik
DTSTART:20200325T090000
DTEND:20200325T120000
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T072824Z-255010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik
DTSTART:20200327T130000
DTEND:20200327T160000
DTSTAMP:20200327T130000
END:VEVENT
BEGIN:VEVENT
UID:20200406T093024Z-255997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200520T090000
DTEND:20200520T123000
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200406T093115Z-255998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200522T090000
DTEND:20200522T123000
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200520T075342Z-258465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermodynamik
DTSTART:20200522T133000
DTEND:20200522T170000
DTSTAMP:20200522T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T075826Z-256134001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einf.-VT - Chemische Verfahrenstechnik
DTSTART:20200513T083000
DTEND:20200513T114500
DTSTAMP:20200513T083000
END:VEVENT
BEGIN:VEVENT
UID:20200417T114838Z-256591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200505T083000
DTEND:20200505T100000
DTSTAMP:20200505T083000
END:VEVENT
BEGIN:VEVENT
UID:20200417T114844Z-256592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200505T101500
DTEND:20200505T114500
DTSTAMP:20200505T101500
END:VEVENT
BEGIN:VEVENT
UID:20200417T114852Z-256593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200505T124500
DTEND:20200505T141500
DTSTAMP:20200505T124500
END:VEVENT
BEGIN:VEVENT
UID:20200417T114859Z-256594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200505T143000
DTEND:20200505T160000
DTSTAMP:20200505T143000
END:VEVENT
BEGIN:VEVENT
UID:20200417T114904Z-256595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Apparatebau
DTSTART:20200505T161500
DTEND:20200505T174500
DTSTAMP:20200505T161500
END:VEVENT
BEGIN:VEVENT
UID:20200511T131939Z-257844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie - Online-Vorlesung
DTSTART:20200518T090000
DTEND:20200518T123000
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200512T090836Z-257867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infos Praxis-2-Prüfung
DTSTART:20200515T090000
DTEND:20200515T094500
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200513T143822Z-258193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sprechstunde Einführung CVT
DTSTART:20200529T090000
DTEND:20200529T103000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T120849Z-267962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201102T091500
DTEND:20201102T113000
DTSTAMP:20201102T091500
END:VEVENT
BEGIN:VEVENT
UID:20200923T123508Z-267975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201102T160000
DTEND:20201102T190000
DTSTAMP:20201102T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T121016Z-267963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201116T091500
DTEND:20201116T113000
DTSTAMP:20201116T091500
END:VEVENT
BEGIN:VEVENT
UID:20200923T123519Z-267977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201116T160000
DTEND:20201116T190000
DTSTAMP:20201116T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T121033Z-267964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201130T091500
DTEND:20201130T113000
DTSTAMP:20201130T091500
END:VEVENT
BEGIN:VEVENT
UID:20201123T091738Z-274457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201130T160000
DTEND:20201130T190000
DTSTAMP:20201130T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T122858Z-267973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201019T160000
DTEND:20201019T190000
DTSTAMP:20201019T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140845Z-268027001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemische Verfahrenstechnik - Präsenz -
DTSTART:20201026T080000
DTEND:20201026T111500
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T071650Z-271210001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Chemische Verfahrenstechnik - Präsenz -
DTSTART:20201026T114500
DTEND:20201026T150000
DTSTAMP:20201026T114500
END:VEVENT
BEGIN:VEVENT
UID:20200923T123440Z-267974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201026T160000
DTEND:20201026T190000
DTSTAMP:20201026T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123513Z-267976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201109T160000
DTEND:20201109T190000
DTSTAMP:20201109T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123526Z-267978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20201123T160000
DTEND:20201123T190000
DTSTAMP:20201123T160000
END:VEVENT
BEGIN:VEVENT
UID:20200923T144732Z-268082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infos zum Semesterstart
DTSTART:20200929T123000
DTEND:20200929T124500
DTSTAMP:20200929T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123703Z-267980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Fluidische Systeme - Online-Vorlesung
DTSTART:20200929T130000
DTEND:20200929T173000
DTSTAMP:20200929T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123829Z-267982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Fluidische Systeme - Online-Vorlesung
DTSTART:20201006T130000
DTEND:20201006T173000
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200923T123833Z-267983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20201013T083000
DTEND:20201013T114500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T124506Z-267999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201007T083000
DTEND:20201007T121500
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T132731Z-268008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201007T130000
DTEND:20201007T143000
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T135826Z-268016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201007T144500
DTEND:20201007T161500
DTSTAMP:20201007T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T124542Z-268000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201017T083000
DTEND:20201017T121500
DTSTAMP:20201017T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T124547Z-268001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201021T083000
DTEND:20201021T121500
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T132846Z-268010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201021T130000
DTEND:20201021T143000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T135928Z-268018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201021T144500
DTEND:20201021T161500
DTSTAMP:20201021T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T124553Z-268002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201028T083000
DTEND:20201028T121500
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T132917Z-268011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201028T130000
DTEND:20201028T143000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140205Z-268019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201028T144500
DTEND:20201028T161500
DTSTAMP:20201028T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T124557Z-268003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201104T083000
DTEND:20201104T121500
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T132937Z-268012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201104T130000
DTEND:20201104T143000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140248Z-268020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201104T144500
DTEND:20201104T161500
DTSTAMP:20201104T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T124600Z-268004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201111T083000
DTEND:20201111T121500
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T133058Z-268013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201111T130000
DTEND:20201111T143000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140312Z-268021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201111T144500
DTEND:20201111T161500
DTSTAMP:20201111T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T124605Z-268005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201118T083000
DTEND:20201118T121500
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T133140Z-268014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201118T130000
DTEND:20201118T143000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140354Z-268022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201118T144500
DTEND:20201118T161500
DTSTAMP:20201118T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T124612Z-268006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltige Energiesysteme (WF) Online-Vorlesung
DTSTART:20201125T083000
DTEND:20201125T121500
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T132559Z-268007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20200930T130000
DTEND:20200930T143000
DTSTAMP:20200930T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T135559Z-268015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20200930T144500
DTEND:20200930T161500
DTSTAMP:20200930T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T132812Z-268009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201014T130000
DTEND:20201014T143000
DTSTAMP:20201014T130000
END:VEVENT
BEGIN:VEVENT
UID:20200923T135858Z-268017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik / Übung - Online - 
DTSTART:20201014T144500
DTEND:20201014T161500
DTSTAMP:20201014T144500
END:VEVENT
BEGIN:VEVENT
UID:20200923T140737Z-268023001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201001T084500
DTEND:20201001T120000
DTSTAMP:20201001T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141235Z-268034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201001T123000
DTEND:20201001T161500
DTSTAMP:20201001T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140832Z-268024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201008T084500
DTEND:20201008T120000
DTSTAMP:20201008T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141247Z-268035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201008T123000
DTEND:20201008T161500
DTSTAMP:20201008T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140836Z-268025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201015T084500
DTEND:20201015T120000
DTSTAMP:20201015T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141251Z-268036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201015T123000
DTEND:20201015T161500
DTSTAMP:20201015T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140841Z-268026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201022T084500
DTEND:20201022T120000
DTSTAMP:20201022T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141256Z-268037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201022T123000
DTEND:20201022T161500
DTSTAMP:20201022T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140850Z-268028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201105T084500
DTEND:20201105T120000
DTSTAMP:20201105T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141305Z-268039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201105T123000
DTEND:20201105T161500
DTSTAMP:20201105T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T141637Z-268045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201105T163000
DTEND:20201105T184500
DTSTAMP:20201105T163000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140854Z-268029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201112T084500
DTEND:20201112T120000
DTSTAMP:20201112T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141700Z-268046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201112T163000
DTEND:20201112T184500
DTSTAMP:20201112T163000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140858Z-268030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201119T084500
DTEND:20201119T120000
DTSTAMP:20201119T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141315Z-268041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201119T123000
DTEND:20201119T161500
DTSTAMP:20201119T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T141704Z-268047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201119T163000
DTEND:20201119T184500
DTSTAMP:20201119T163000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140903Z-268031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201126T084500
DTEND:20201126T120000
DTSTAMP:20201126T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141712Z-268048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201126T163000
DTEND:20201126T184500
DTSTAMP:20201126T163000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140908Z-268032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201203T084500
DTEND:20201203T120000
DTSTAMP:20201203T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141511Z-268043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201203T123000
DTEND:20201203T161500
DTSTAMP:20201203T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T140916Z-268033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201210T084500
DTEND:20201210T120000
DTSTAMP:20201210T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T141300Z-268038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201029T123000
DTEND:20201029T161500
DTSTAMP:20201029T123000
END:VEVENT
BEGIN:VEVENT
UID:20200923T141505Z-268042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201127T080000
DTEND:20201127T121500
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T141521Z-268044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik Online-Vorlesung
DTSTART:20201208T083000
DTEND:20201208T123000
DTSTAMP:20201208T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T141751Z-268049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201002T090000
DTEND:20201002T130000
DTSTAMP:20201002T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T142058Z-268050001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Mechanische Verfahrenstechnik
DTSTART:20201009T090000
DTEND:20201009T130000
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T142103Z-268051001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechanische Verfahrenstechnik - Hybrid-Vorlesung
DTSTART:20201016T090000
DTEND:20201016T130000
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T142108Z-268052001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201023T090000
DTEND:20201023T130000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T142112Z-268053001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201030T090000
DTEND:20201030T130000
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T142119Z-268054001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201106T090000
DTEND:20201106T130000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T142123Z-268055001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201113T090000
DTEND:20201113T130000
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200923T142128Z-268056001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mechanische Verfahrenstechnik - Online-Vorlesung
DTSTART:20201120T090000
DTEND:20201120T130000
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20200930T142527Z-269207001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20201020T083000
DTEND:20201020T114500
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20200930T142533Z-269208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20201027T083000
DTEND:20201027T114500
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20200930T142603Z-269209001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20201103T083000
DTEND:20201103T114500
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200930T142608Z-269210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Onlinevorlesung
DTSTART:20201110T083000
DTEND:20201110T114500
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20201027T154633Z-271763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik - Onlinevorlesung
DTSTART:20201110T124500
DTEND:20201110T164500
DTSTAMP:20201110T124500
END:VEVENT
BEGIN:VEVENT
UID:20200930T142614Z-269211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20201117T083000
DTEND:20201117T114500
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20200930T142643Z-269212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20201124T130000
DTEND:20201124T161500
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20200930T142650Z-269213001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20201201T083000
DTEND:20201201T114500
DTSTAMP:20201201T083000
END:VEVENT
BEGIN:VEVENT
UID:20201028T062641Z-271784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###wurde abgesagt###Mechanische Verfahrenstechnik Klausur
DTSTART:20201218T000000
DTEND:20201218T235959
DTSTAMP:20201218T000000
END:VEVENT
BEGIN:VEVENT
UID:20201028T063906Z-271785001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Thermische Verfahrenstechnik Klausur
DTSTART:20201214T090000
DTEND:20201214T110000
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T064349Z-271786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###wurde abgesagt###Chemische Verfahrenstechnik Klausur
DTSTART:20201216T000000
DTEND:20201216T235959
DTSTAMP:20201216T000000
END:VEVENT
BEGIN:VEVENT
UID:20201029T103034Z-271888001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Nachhaltige Energiesysteme (WF) Klausur
DTSTART:20201209T080000
DTEND:20201209T093000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T083312Z-276813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210104T080000
DTEND:20210104T120000
DTSTAMP:20210104T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T083335Z-276814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210111T080000
DTEND:20210111T120000
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201216T094652Z-277068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!!! Tieftemperaturtechnik (WF)
DTSTART:20210111T130000
DTEND:20210111T130000
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201211T083344Z-276815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210118T080000
DTEND:20210118T120000
DTSTAMP:20210118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T083617Z-276817001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20210118T160000
DTEND:20210118T190000
DTSTAMP:20210118T160000
END:VEVENT
BEGIN:VEVENT
UID:20201211T083347Z-276816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210125T080000
DTEND:20210125T120000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20210115T152149Z-278536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210125T141500
DTEND:20210125T154500
DTSTAMP:20210125T141500
END:VEVENT
BEGIN:VEVENT
UID:20201211T094208Z-276825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF) Online-Vorlesung
DTSTART:20210125T160000
DTEND:20210125T190000
DTSTAMP:20210125T160000
END:VEVENT
BEGIN:VEVENT
UID:20201211T095322Z-276827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Online-Vorlesung - 
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103145Z-276948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20210112T083000
DTEND:20210112T114500
DTSTAMP:20210112T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T100224Z-276829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Online-Vorlesung - 
DTSTART:20210112T130000
DTEND:20210112T190000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103212Z-276949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20210119T083000
DTEND:20210119T114500
DTSTAMP:20210119T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T100229Z-276830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Online-Vorlesung - 
DTSTART:20210119T130000
DTEND:20210119T190000
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103220Z-276950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20210126T083000
DTEND:20210126T114500
DTSTAMP:20210126T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T100234Z-276831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Online-Vorlesung - 
DTSTART:20210126T130000
DTEND:20210126T190000
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103225Z-276951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20210202T083000
DTEND:20210202T114500
DTSTAMP:20210202T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T100238Z-276832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Online-Vorlesung - 
DTSTART:20210202T130000
DTEND:20210202T190000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103232Z-276952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20210209T083000
DTEND:20210209T114500
DTSTAMP:20210209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T100243Z-276833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Online-Vorlesung - 
DTSTART:20210209T130000
DTEND:20210209T190000
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103239Z-276953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Online-Vorlesung
DTSTART:20210216T083000
DTEND:20210216T114500
DTSTAMP:20210216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T100247Z-276834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik - Online-Vorlesung - 
DTSTART:20210216T130000
DTEND:20210216T190000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201211T103527Z-276836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wassertechnik (WF) - Online-Vorlesung -
DTSTART:20210113T091500
DTEND:20210113T164500
DTSTAMP:20210113T091500
END:VEVENT
BEGIN:VEVENT
UID:20210115T152500Z-278537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210120T083000
DTEND:20210120T103000
DTSTAMP:20210120T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T121518Z-276846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wassertechnik (WF) - Online-Vorlesung -
DTSTART:20210120T091500
DTEND:20210120T164500
DTSTAMP:20210120T091500
END:VEVENT
BEGIN:VEVENT
UID:20201211T121523Z-276847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wassertechnik (WF) - Online-Vorlesung -
DTSTART:20210127T091500
DTEND:20210127T164500
DTSTAMP:20210127T091500
END:VEVENT
BEGIN:VEVENT
UID:20201211T121527Z-276848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wassertechnik (WF) - Online-Vorlesung -
DTSTART:20210203T091500
DTEND:20210203T164500
DTSTAMP:20210203T091500
END:VEVENT
BEGIN:VEVENT
UID:20201211T121534Z-276849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wassertechnik (WF) - Online-Vorlesung -
DTSTART:20210210T091500
DTEND:20210210T164500
DTSTAMP:20210210T091500
END:VEVENT
BEGIN:VEVENT
UID:20201211T121547Z-276850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wassertechnik (WF) - Online-Vorlesung -
DTSTART:20210217T091500
DTEND:20210217T164500
DTSTAMP:20210217T091500
END:VEVENT
BEGIN:VEVENT
UID:20201211T121606Z-276851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wassertechnik (WF) - Online-Vorlesung -
DTSTART:20210224T091500
DTEND:20210224T164500
DTSTAMP:20210224T091500
END:VEVENT
BEGIN:VEVENT
UID:20201211T123328Z-276852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!!! Tieftemperaturtechnik (WF) 
DTSTART:20210107T080000
DTEND:20210107T080000
DTSTAMP:20210107T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123449Z-276853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210121T083000
DTEND:20210121T103000
DTSTAMP:20210121T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123457Z-276854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210128T083000
DTEND:20210128T103000
DTSTAMP:20210128T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123502Z-276855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210201T130000
DTEND:20210201T163000
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123507Z-276856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210211T083000
DTEND:20210211T103000
DTSTAMP:20210211T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123511Z-276857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210218T083000
DTEND:20210218T103000
DTSTAMP:20210218T083000
END:VEVENT
BEGIN:VEVENT
UID:20210115T152917Z-278540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210218T143000
DTEND:20210218T160000
DTSTAMP:20210218T143000
END:VEVENT
BEGIN:VEVENT
UID:20210202T080741Z-279561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik-Labor -Online-
DTSTART:20210222T083000
DTEND:20210222T113000
DTSTAMP:20210222T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123833Z-276858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210222T130000
DTEND:20210222T163000
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123857Z-276859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt!!!! Tieftemperaturtechnik (WF)
DTSTART:20210304T083000
DTEND:20210304T083000
DTSTAMP:20210304T083000
END:VEVENT
BEGIN:VEVENT
UID:20210215T165732Z-281264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidische Systeme - Übungen und Fragen zur Klausurvorbereitung - online
DTSTART:20210304T110000
DTEND:20210304T123000
DTSTAMP:20210304T110000
END:VEVENT
BEGIN:VEVENT
UID:20201211T123900Z-276860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210311T083000
DTEND:20210311T104500
DTSTAMP:20210311T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124034Z-276861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210108T080000
DTEND:20210108T120000
DTSTAMP:20210108T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124044Z-276862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210115T080000
DTEND:20210115T120000
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124048Z-276863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210122T080000
DTEND:20210122T120000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124056Z-276864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210115T152554Z-278538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210129T150000
DTEND:20210129T181500
DTSTAMP:20210129T150000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124106Z-276865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124118Z-276866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210219T080000
DTEND:20210219T120000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20201216T121625Z-277072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik: Heliumkryostate
DTSTART:20210225T090000
DTEND:20210225T110000
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124150Z-276867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210225T120000
DTEND:20210225T160000
DTSTAMP:20210225T120000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124216Z-276868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210305T080000
DTEND:20210305T120000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T124231Z-276869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Anlagen- und Sicherheitstechnik -Online-Vorlesung -
DTSTART:20210312T080000
DTEND:20210312T120000
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20201211T144053Z-276888001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Keine Vorlesungen in KW 52
DTSTART:20201221T000000
DTEND:20201224T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201211T144131Z-276889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Keine Vorlesungen in KW 53
DTSTART:20201228T000000
DTEND:20201231T235959
DTSTAMP:20201228T000000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103726Z-276954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fluidische Systeme - Klausur -
DTSTART:20210310T090000
DTEND:20210310T103000
DTSTAMP:20210310T090000
END:VEVENT
BEGIN:VEVENT
UID:20201215T125521Z-277028001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Chemische Verfahrenstechnik Klausur
DTSTART:20210215T090000
DTEND:20210215T110000
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201215T125640Z-277029001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mechanische Verfahrenstechnik Klausur
DTSTART:20210223T090000
DTEND:20210223T113000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20201216T121635Z-277073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik: Heliumkryostate
DTSTART:20210301T090000
DTEND:20210301T110000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210202T080926Z-279562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik-Labor -Online-
DTSTART:20210301T120000
DTEND:20210301T150000
DTSTAMP:20210301T120000
END:VEVENT
BEGIN:VEVENT
UID:20201216T121638Z-277074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik: Heliumkryostate
DTSTART:20210302T090000
DTEND:20210302T110000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210202T081008Z-279563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik-Labor -Online-
DTSTART:20210302T120000
DTEND:20210302T150000
DTSTAMP:20210302T120000
END:VEVENT
BEGIN:VEVENT
UID:20201218T153248Z-277414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik: LNG-Anlagen
DTSTART:20210130T083000
DTEND:20210130T123000
DTSTAMP:20210130T083000
END:VEVENT
BEGIN:VEVENT
UID:20201218T153450Z-277415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik: LNG-Anlagen
DTSTART:20210206T083000
DTEND:20210206T123000
DTSTAMP:20210206T083000
END:VEVENT
BEGIN:VEVENT
UID:20210115T093106Z-278519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik -Klausur-
DTSTART:20210316T131500
DTEND:20210316T160000
DTSTAMP:20210316T131500
END:VEVENT
BEGIN:VEVENT
UID:20210115T095421Z-278525001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Tieftemperaturtechnik (WF) Klausur
DTSTART:20210318T074500
DTEND:20210318T103000
DTSTAMP:20210318T074500
END:VEVENT
BEGIN:VEVENT
UID:20210115T101529Z-278527001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wassertechnik (WF) Klausur
DTSTART:20210303T100000
DTEND:20210303T113000
DTSTAMP:20210303T100000
END:VEVENT
BEGIN:VEVENT
UID:20210115T152811Z-278539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210208T143000
DTEND:20210208T180000
DTSTAMP:20210208T143000
END:VEVENT
BEGIN:VEVENT
UID:20210115T153007Z-278541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tieftemperaturtechnik (WF) - Online-Vorlesung -
DTSTART:20210212T150000
DTEND:20210212T170000
DTSTAMP:20210212T150000
END:VEVENT
BEGIN:VEVENT
UID:20210125T152918Z-279091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lebensmitteltechnik (WF)
DTSTART:20210309T140000
DTEND:20210309T153000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20210318T100801Z-287183001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Anlagen- und Sicherheitstechnik -Klausur-
DTSTART:20210326T083000
DTEND:20210326T100000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210521T105413Z-290591001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiederholungsklausuren TMB18HVT / Nachholklausuren TMB19B+TMB20A
DTSTART:20210624T090000
DTEND:20210624T103000
DTSTAMP:20210624T090000
END:VEVENT
BEGIN:VEVENT
UID:20210614T160226Z-291157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fragestunde Wiederholungsklausur TVT und Fluidische Systeme
DTSTART:20210617T170000
DTEND:20210617T180000
DTSTAMP:20210617T170000
END:VEVENT
BEGIN:VEVENT
UID:20210922T080249Z-301053001@group-e.dhbw-mannheim.de
LOCATION:Raum 223A
SUMMARY:Mündl. Prüfung / Thermische VT
DTSTART:20210924T130000
DTEND:20210924T133000
DTSTAMP:20210924T130000
END:VEVENT
END:VCALENDAR
