BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104556Z-273652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20201130T083000
DTEND:20201130T120000
DTSTAMP:20201130T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104631Z-273653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20201207T083000
DTEND:20201207T120000
DTSTAMP:20201207T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T121426Z-273708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20201207T124500
DTEND:20201207T154500
DTSTAMP:20201207T124500
END:VEVENT
BEGIN:VEVENT
UID:20201118T104637Z-273654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20201214T083000
DTEND:20201214T120000
DTSTAMP:20201214T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T121443Z-273709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20201214T124500
DTEND:20201214T154500
DTSTAMP:20201214T124500
END:VEVENT
BEGIN:VEVENT
UID:20201118T104705Z-273655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210104T083000
DTEND:20210104T120000
DTSTAMP:20210104T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105126Z-273666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Keine Vorlesungen in KW 52
DTSTART:20201221T000000
DTEND:20201224T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105152Z-273668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Keine Vorlesungen in KW 53
DTSTART:20201228T000000
DTEND:20201231T235959
DTSTAMP:20201228T000000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105503Z-273673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210111T083000
DTEND:20210111T120000
DTSTAMP:20210111T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T121530Z-273710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210111T124500
DTEND:20210111T154500
DTSTAMP:20210111T124500
END:VEVENT
BEGIN:VEVENT
UID:20201118T105507Z-273676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210118T083000
DTEND:20210118T120000
DTSTAMP:20210118T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T121632Z-273711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210118T124500
DTEND:20210118T154500
DTSTAMP:20210118T124500
END:VEVENT
BEGIN:VEVENT
UID:20201118T105513Z-273678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210125T083000
DTEND:20210125T120000
DTSTAMP:20210125T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T121805Z-273712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210125T124500
DTEND:20210125T154500
DTSTAMP:20210125T124500
END:VEVENT
BEGIN:VEVENT
UID:20201118T105519Z-273679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210201T083000
DTEND:20210201T120000
DTSTAMP:20210201T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T121841Z-273713001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210201T124500
DTEND:20210201T154500
DTSTAMP:20210201T124500
END:VEVENT
BEGIN:VEVENT
UID:20201118T105532Z-273680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210208T083000
DTEND:20210208T120000
DTSTAMP:20210208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210111T102943Z-277828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210208T124500
DTEND:20210208T154500
DTSTAMP:20210208T124500
END:VEVENT
BEGIN:VEVENT
UID:20201118T123045Z-273717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Umformen  -Online-Vorlesung-
DTSTART:20210126T090000
DTEND:20210126T120000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T123239Z-273718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Umformen  -Online-Vorlesung-
DTSTART:20210202T090000
DTEND:20210202T120000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124321Z-273726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210202T133000
DTEND:20210202T163000
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124054Z-273719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201201T133000
DTEND:20201201T163000
DTSTAMP:20201201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124113Z-273720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201208T133000
DTEND:20201208T163000
DTSTAMP:20201208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124118Z-273721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201215T133000
DTEND:20201215T163000
DTSTAMP:20201215T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124133Z-273722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210105T133000
DTEND:20210105T163000
DTSTAMP:20210105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124256Z-273723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210112T133000
DTEND:20210112T163000
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124309Z-273724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210119T133000
DTEND:20210119T163000
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140722Z-273780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210205T090000
DTEND:20210205T120000
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124315Z-273725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210205T150000
DTEND:20210205T180000
DTSTAMP:20210205T150000
END:VEVENT
BEGIN:VEVENT
UID:20201217T105526Z-277197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Umformen  -Online-Vorlesung-
DTSTART:20210209T090000
DTEND:20210209T120000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124333Z-273727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210209T133000
DTEND:20210209T163000
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T105533Z-277198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Umformen  -Online-Vorlesung-
DTSTART:20210216T090000
DTEND:20210216T120000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124337Z-273728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210216T133000
DTEND:20210216T163000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124343Z-273729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210223T133000
DTEND:20210223T163000
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124858Z-273731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20201202T090000
DTEND:20201202T113000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133721Z-273741001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20201202T143000
DTEND:20201202T161500
DTSTAMP:20201202T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135216Z-273751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20201202T163000
DTEND:20201202T190000
DTSTAMP:20201202T163000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124914Z-273732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20201209T090000
DTEND:20201209T113000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133734Z-273742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20201209T143000
DTEND:20201209T161500
DTSTAMP:20201209T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135235Z-273752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20201209T163000
DTEND:20201209T190000
DTSTAMP:20201209T163000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124918Z-273733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20201216T090000
DTEND:20201216T113000
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133741Z-273743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20201216T143000
DTEND:20201216T161500
DTSTAMP:20201216T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135240Z-273753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20201216T163000
DTEND:20201216T190000
DTSTAMP:20201216T163000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124927Z-273734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210113T090000
DTEND:20210113T113000
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133750Z-273744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210113T143000
DTEND:20210113T161500
DTSTAMP:20210113T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135257Z-273754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210113T163000
DTEND:20210113T190000
DTSTAMP:20210113T163000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124936Z-273735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210120T090000
DTEND:20210120T113000
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133755Z-273745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210120T143000
DTEND:20210120T161500
DTSTAMP:20210120T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135302Z-273755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210120T163000
DTEND:20210120T190000
DTSTAMP:20210120T163000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124939Z-273736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210127T090000
DTEND:20210127T113000
DTSTAMP:20210127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133804Z-273746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210127T143000
DTEND:20210127T161500
DTSTAMP:20210127T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135308Z-273756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210127T163000
DTEND:20210127T190000
DTSTAMP:20210127T163000
END:VEVENT
BEGIN:VEVENT
UID:20201118T124944Z-273737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210203T090000
DTEND:20210203T113000
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133810Z-273747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210203T143000
DTEND:20210203T161500
DTSTAMP:20210203T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135317Z-273757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210203T163000
DTEND:20210203T190000
DTSTAMP:20210203T163000
END:VEVENT
BEGIN:VEVENT
UID:20210120T110255Z-278956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210210T090000
DTEND:20210210T114500
DTSTAMP:20210210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133820Z-273748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210210T143000
DTEND:20210210T161500
DTSTAMP:20210210T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135334Z-273758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210210T163000
DTEND:20210210T190000
DTSTAMP:20210210T163000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103834Z-279689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210217T090000
DTEND:20210217T113000
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133824Z-273749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210217T143000
DTEND:20210217T161500
DTSTAMP:20210217T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135338Z-273759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210217T163000
DTEND:20210217T190000
DTSTAMP:20210217T163000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103842Z-279690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210224T090000
DTEND:20210224T113000
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T133828Z-273750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210224T143000
DTEND:20210224T161500
DTSTAMP:20210224T143000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135343Z-273760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210224T163000
DTEND:20210224T190000
DTSTAMP:20210224T163000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135925Z-273762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20201203T093000
DTEND:20201203T124500
DTSTAMP:20201203T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135936Z-273763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20201210T093000
DTEND:20201210T124500
DTSTAMP:20201210T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135942Z-273764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20201217T093000
DTEND:20201217T124500
DTSTAMP:20201217T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T135958Z-273765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210107T093000
DTEND:20210107T124500
DTSTAMP:20210107T093000
END:VEVENT
BEGIN:VEVENT
UID:20201124T092924Z-274562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210107T140000
DTEND:20210107T173000
DTSTAMP:20210107T140000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140035Z-273766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210114T093000
DTEND:20210114T124500
DTSTAMP:20210114T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T142439Z-273789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Elektrotechnik - Labor - 
DTSTART:20210114T150000
DTEND:20210114T170000
DTSTAMP:20210114T150000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140039Z-273767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210121T093000
DTEND:20210121T124500
DTSTAMP:20210121T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T142523Z-273790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Elektrotechnik - Labor -
DTSTART:20210121T150000
DTEND:20210121T170000
DTSTAMP:20210121T150000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140044Z-273768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210128T093000
DTEND:20210128T124500
DTSTAMP:20210128T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T142528Z-273791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Elektrotechnik - Labor -
DTSTART:20210128T150000
DTEND:20210128T170000
DTSTAMP:20210128T150000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140050Z-273769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210204T093000
DTEND:20210204T124500
DTSTAMP:20210204T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T142536Z-273792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Elektrotechnik - Labor -
DTSTART:20210204T150000
DTEND:20210204T170000
DTSTAMP:20210204T150000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140110Z-273770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210211T093000
DTEND:20210211T124500
DTSTAMP:20210211T093000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140116Z-273771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210218T093000
DTEND:20210218T124500
DTSTAMP:20210218T093000
END:VEVENT
BEGIN:VEVENT
UID:20210111T102511Z-277827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik - Online-Labor -
DTSTART:20210218T133000
DTEND:20210218T163000
DTSTAMP:20210218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140632Z-273773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20201204T090000
DTEND:20201204T120000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T141413Z-273782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20201204T130000
DTEND:20201204T153000
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140644Z-273774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20201211T090000
DTEND:20201211T120000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T141425Z-273783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20201211T130000
DTEND:20201211T153000
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140649Z-273775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20201218T090000
DTEND:20201218T120000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T141434Z-273784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20201218T130000
DTEND:20201218T153000
DTSTAMP:20201218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140655Z-273776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210108T090000
DTEND:20210108T120000
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T141453Z-273785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210108T130000
DTEND:20210108T153000
DTSTAMP:20210108T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140705Z-273777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210115T090000
DTEND:20210115T120000
DTSTAMP:20210115T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T141459Z-273786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210115T130000
DTEND:20210115T153000
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140713Z-273778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210122T090000
DTEND:20210122T120000
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T141505Z-273787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Elektrotechnik -Online-Vorlesung-
DTSTART:20210122T130000
DTEND:20210122T153000
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140719Z-273779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210129T090000
DTEND:20210129T120000
DTSTAMP:20210129T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T141512Z-273788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210129T130000
DTEND:20210129T153000
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T140738Z-273781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210212T090000
DTEND:20210212T120000
DTSTAMP:20210212T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T080343Z-280481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210212T130000
DTEND:20210212T153000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20210111T102958Z-277829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210215T124500
DTEND:20210215T154500
DTSTAMP:20210215T124500
END:VEVENT
BEGIN:VEVENT
UID:20210111T145600Z-277901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Technische Mechanik
DTSTART:20210302T131500
DTEND:20210302T151500
DTSTAMP:20210302T131500
END:VEVENT
BEGIN:VEVENT
UID:20210112T065933Z-277910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Mathematik -Klausur-
DTSTART:20210304T081500
DTEND:20210304T101500
DTSTAMP:20210304T081500
END:VEVENT
BEGIN:VEVENT
UID:20210201T143140Z-279525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Klausur- Online-
DTSTART:20210305T093000
DTEND:20210305T113000
DTSTAMP:20210305T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T132946Z-280789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210219T100000
DTEND:20210219T124500
DTSTAMP:20210219T100000
END:VEVENT
BEGIN:VEVENT
UID:20210212T110449Z-281143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe Online-Vorlesung
DTSTART:20210219T131500
DTEND:20210219T154500
DTSTAMP:20210219T131500
END:VEVENT
BEGIN:VEVENT
UID:20210316T080654Z-286526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210322T080000
DTEND:20210322T121500
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T080710Z-286527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210329T080000
DTEND:20210329T121500
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082107Z-286580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210329T124500
DTEND:20210329T154500
DTSTAMP:20210329T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T080937Z-286528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210412T080000
DTEND:20210412T121500
DTSTAMP:20210412T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082148Z-286583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210412T124500
DTEND:20210412T154500
DTSTAMP:20210412T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T080944Z-286529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210419T080000
DTEND:20210419T121500
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082252Z-286584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210419T124500
DTEND:20210419T154500
DTSTAMP:20210419T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T080951Z-286530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210426T080000
DTEND:20210426T121500
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082306Z-286585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210426T124500
DTEND:20210426T154500
DTSTAMP:20210426T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T080955Z-286531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210503T080000
DTEND:20210503T121500
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082345Z-286586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210503T124500
DTEND:20210503T154500
DTSTAMP:20210503T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T081109Z-286532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210510T080000
DTEND:20210510T121500
DTSTAMP:20210510T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082353Z-286587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210510T124500
DTEND:20210510T154500
DTSTAMP:20210510T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T081115Z-286533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210517T080000
DTEND:20210517T121500
DTSTAMP:20210517T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082435Z-286589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210517T124500
DTEND:20210517T154500
DTSTAMP:20210517T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T081137Z-286534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210607T080000
DTEND:20210607T121500
DTSTAMP:20210607T080000
END:VEVENT
BEGIN:VEVENT
UID:20210510T131126Z-289804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210531T120000
DTEND:20210531T123000
DTSTAMP:20210531T120000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082448Z-286591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210531T124500
DTEND:20210531T154500
DTSTAMP:20210531T124500
END:VEVENT
BEGIN:VEVENT
UID:20210316T082624Z-286596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210323T093000
DTEND:20210323T124500
DTSTAMP:20210323T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T083259Z-286608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210323T133000
DTEND:20210323T164500
DTSTAMP:20210323T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082637Z-286597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210330T093000
DTEND:20210330T124500
DTSTAMP:20210330T093000
END:VEVENT
BEGIN:VEVENT
UID:20210323T145152Z-287869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210330T133000
DTEND:20210330T164500
DTSTAMP:20210330T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082645Z-286598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210406T093000
DTEND:20210406T124500
DTSTAMP:20210406T093000
END:VEVENT
BEGIN:VEVENT
UID:20210322T071630Z-287483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210406T131500
DTEND:20210406T173000
DTSTAMP:20210406T131500
END:VEVENT
BEGIN:VEVENT
UID:20210326T161050Z-288033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210413T084500
DTEND:20210413T091500
DTSTAMP:20210413T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T082655Z-286599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210413T093000
DTEND:20210413T124500
DTSTAMP:20210413T093000
END:VEVENT
BEGIN:VEVENT
UID:20210323T145221Z-287870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210413T133000
DTEND:20210413T164500
DTSTAMP:20210413T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082658Z-286600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210420T093000
DTEND:20210420T124500
DTSTAMP:20210420T093000
END:VEVENT
BEGIN:VEVENT
UID:20210323T145240Z-287871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210420T133000
DTEND:20210420T164500
DTSTAMP:20210420T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082702Z-286601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210427T093000
DTEND:20210427T124500
DTSTAMP:20210427T093000
END:VEVENT
BEGIN:VEVENT
UID:20210323T145256Z-287872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210427T133000
DTEND:20210427T164500
DTSTAMP:20210427T133000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093529Z-288897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210504T084500
DTEND:20210504T091500
DTSTAMP:20210504T084500
END:VEVENT
BEGIN:VEVENT
UID:20210316T082706Z-286602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210504T093000
DTEND:20210504T124500
DTSTAMP:20210504T093000
END:VEVENT
BEGIN:VEVENT
UID:20210323T145315Z-287873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210504T133000
DTEND:20210504T164500
DTSTAMP:20210504T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082725Z-286603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210511T093000
DTEND:20210511T124500
DTSTAMP:20210511T093000
END:VEVENT
BEGIN:VEVENT
UID:20210323T145332Z-287874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210511T133000
DTEND:20210511T164500
DTSTAMP:20210511T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082728Z-286604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210518T093000
DTEND:20210518T124500
DTSTAMP:20210518T093000
END:VEVENT
BEGIN:VEVENT
UID:20210323T145346Z-287875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210518T133000
DTEND:20210518T164500
DTSTAMP:20210518T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082732Z-286605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210525T093000
DTEND:20210525T124500
DTSTAMP:20210525T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T082736Z-286606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung
DTSTART:20210601T093000
DTEND:20210601T124500
DTSTAMP:20210601T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T083035Z-286607001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Mathematik -Klausur-
DTSTART:20210615T080000
DTEND:20210615T093000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084153Z-286618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210324T083000
DTEND:20210324T114500
DTSTAMP:20210324T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084407Z-286627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210324T143000
DTEND:20210324T161500
DTSTAMP:20210324T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100803Z-286682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210324T163000
DTEND:20210324T190000
DTSTAMP:20210324T163000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084211Z-286620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210331T083000
DTEND:20210331T114500
DTSTAMP:20210331T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100431Z-286667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210331T143000
DTEND:20210331T161500
DTSTAMP:20210331T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100903Z-286690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210331T163000
DTEND:20210331T190000
DTSTAMP:20210331T163000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084215Z-286621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210407T083000
DTEND:20210407T114500
DTSTAMP:20210407T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100436Z-286668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210407T143000
DTEND:20210407T161500
DTSTAMP:20210407T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100910Z-286691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210407T163000
DTEND:20210407T190000
DTSTAMP:20210407T163000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084219Z-286622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210414T083000
DTEND:20210414T114500
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210326T161121Z-288034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210414T121500
DTEND:20210414T124500
DTSTAMP:20210414T121500
END:VEVENT
BEGIN:VEVENT
UID:20210326T161127Z-288035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210414T130000
DTEND:20210414T133000
DTSTAMP:20210414T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T161132Z-288036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210414T134500
DTEND:20210414T141500
DTSTAMP:20210414T134500
END:VEVENT
BEGIN:VEVENT
UID:20210316T100441Z-286669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210414T143000
DTEND:20210414T161500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100934Z-286692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210414T163000
DTEND:20210414T180000
DTSTAMP:20210414T163000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084224Z-286623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210421T083000
DTEND:20210421T114500
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100445Z-286670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210421T143000
DTEND:20210421T161500
DTSTAMP:20210421T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084227Z-286624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210428T083000
DTEND:20210428T114500
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100641Z-286676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftl. Arbeiten -Online-Vorlesung-
DTSTART:20210428T130000
DTEND:20210428T170000
DTSTAMP:20210428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084232Z-286625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210505T083000
DTEND:20210505T114500
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093554Z-288898001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210505T120000
DTEND:20210505T123000
DTSTAMP:20210505T120000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093601Z-288899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210505T124500
DTEND:20210505T131500
DTSTAMP:20210505T124500
END:VEVENT
BEGIN:VEVENT
UID:20210420T093605Z-288900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210505T133000
DTEND:20210505T140000
DTSTAMP:20210505T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100454Z-286673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210505T143000
DTEND:20210505T161500
DTSTAMP:20210505T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T084300Z-286626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Festigkeitslehre  -Online-Vorlesung-
DTSTART:20210512T083000
DTEND:20210512T114500
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100458Z-286674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210512T123000
DTEND:20210512T141500
DTSTAMP:20210512T123000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100449Z-286672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210526T093000
DTEND:20210526T111500
DTSTAMP:20210526T093000
END:VEVENT
BEGIN:VEVENT
UID:20210510T125852Z-289795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210526T124500
DTEND:20210526T131500
DTSTAMP:20210526T124500
END:VEVENT
BEGIN:VEVENT
UID:20210510T125926Z-289796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210526T133000
DTEND:20210526T140000
DTSTAMP:20210526T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100501Z-286675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Spanen -Online-Vorlesung-
DTSTART:20210519T143000
DTEND:20210519T161500
DTSTAMP:20210519T143000
END:VEVENT
BEGIN:VEVENT
UID:20210316T101856Z-286709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210325T083000
DTEND:20210325T123000
DTSTAMP:20210325T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T101911Z-286710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210325T083000
DTEND:20210325T123000
DTSTAMP:20210325T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102259Z-286731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Urformen -Online-Vorlesung-
DTSTART:20210325T130000
DTEND:20210325T154500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102018Z-286711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210401T083000
DTEND:20210401T123000
DTSTAMP:20210401T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102042Z-286715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210401T083000
DTEND:20210401T123000
DTSTAMP:20210401T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102408Z-286733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Urformen -Online-Vorlesung-
DTSTART:20210401T130000
DTEND:20210401T154500
DTSTAMP:20210401T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102107Z-286719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210408T083000
DTEND:20210408T123000
DTSTAMP:20210408T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102145Z-286725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210408T083000
DTEND:20210408T123000
DTSTAMP:20210408T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102412Z-286734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik - Urformen -Online-Vorlesung-
DTSTART:20210408T130000
DTEND:20210408T154500
DTSTAMP:20210408T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102151Z-286726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210415T083000
DTEND:20210415T123000
DTSTAMP:20210415T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102113Z-286720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210415T083000
DTEND:20210415T123000
DTSTAMP:20210415T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102117Z-286721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210422T083000
DTEND:20210422T123000
DTSTAMP:20210422T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102158Z-286727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210422T083000
DTEND:20210422T123000
DTSTAMP:20210422T083000
END:VEVENT
BEGIN:VEVENT
UID:20210412T073046Z-288553001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht TMB20C, F und G, TMB20HVT, 1. Semester NUR WIEDERHOLER
DTSTART:20210422T100000
DTEND:20210422T110000
DTSTAMP:20210422T100000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102203Z-286729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###CAD-Techiken - Online-Vorlesung -
DTSTART:20210429T000000
DTEND:20210429T235959
DTSTAMP:20210429T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102122Z-286722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###CAD-Techiken - Online-Vorlesung -
DTSTART:20210429T000000
DTEND:20210429T235959
DTSTAMP:20210429T000000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102210Z-286730001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210506T083000
DTEND:20210506T123000
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102127Z-286723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210506T083000
DTEND:20210506T123000
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104442Z-286785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210520T083000
DTEND:20210520T123000
DTSTAMP:20210520T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103344Z-286775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Online-Vorlesung -
DTSTART:20210520T083000
DTEND:20210520T123000
DTSTAMP:20210520T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104511Z-286786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Testat Online -
DTSTART:20210527T083000
DTEND:20210527T123000
DTSTAMP:20210527T083000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104517Z-286787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD-Techiken - Testat Online -
DTSTART:20210527T083000
DTEND:20210527T123000
DTSTAMP:20210527T083000
END:VEVENT
BEGIN:VEVENT
UID:20210510T125959Z-289797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210527T141500
DTEND:20210527T144500
DTSTAMP:20210527T141500
END:VEVENT
BEGIN:VEVENT
UID:20210318T102926Z-287189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik - Online-Labor -
DTSTART:20210527T150000
DTEND:20210527T181500
DTSTAMP:20210527T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T105346Z-286789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210326T090000
DTEND:20210326T120000
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T074559Z-286994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210326T130000
DTEND:20210326T153000
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T105536Z-286790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210423T090000
DTEND:20210423T120000
DTSTAMP:20210423T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T075312Z-286997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210423T130000
DTEND:20210423T153000
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T105544Z-286791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210430T090000
DTEND:20210430T120000
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T075341Z-286998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210430T130000
DTEND:20210430T153000
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T105555Z-286792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210507T090000
DTEND:20210507T120000
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T075348Z-286999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210507T130000
DTEND:20210507T153000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T105603Z-286793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210514T090000
DTEND:20210514T120000
DTSTAMP:20210514T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T075353Z-287000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210514T130000
DTEND:20210514T153000
DTSTAMP:20210514T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T144206Z-287466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Matlab -Online-Vorlesung-
DTSTART:20210409T080000
DTEND:20210409T101500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210319T144713Z-287467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Matlab -Online-Vorlesung-
DTSTART:20210409T103000
DTEND:20210409T124500
DTSTAMP:20210409T103000
END:VEVENT
BEGIN:VEVENT
UID:20210317T075225Z-286995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210409T131500
DTEND:20210409T154500
DTSTAMP:20210409T131500
END:VEVENT
BEGIN:VEVENT
UID:20210319T144753Z-287468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Matlab -Online-Vorlesung-
DTSTART:20210416T080000
DTEND:20210416T101500
DTSTAMP:20210416T080000
END:VEVENT
BEGIN:VEVENT
UID:20210319T144802Z-287469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Matlab -Online-Vorlesung-
DTSTART:20210416T103000
DTEND:20210416T124500
DTSTAMP:20210416T103000
END:VEVENT
BEGIN:VEVENT
UID:20210317T075230Z-286996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210416T131500
DTEND:20210416T154500
DTSTAMP:20210416T131500
END:VEVENT
BEGIN:VEVENT
UID:20210412T134303Z-288662001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Präsenz-Klausur "Festigkeitslehre II"
DTSTART:20210609T130000
DTEND:20210609T143000
DTSTAMP:20210609T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T134905Z-288663001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Präsenz-Klausur "Fertigungstechnik"
DTSTART:20210618T100000
DTEND:20210618T113000
DTSTAMP:20210618T100000
END:VEVENT
BEGIN:VEVENT
UID:20210416T130435Z-288798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik - Prüfungsleistung - Online -
DTSTART:20210521T103000
DTEND:20210521T120000
DTSTAMP:20210521T103000
END:VEVENT
BEGIN:VEVENT
UID:20210423T115600Z-289010001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Elektrotechnik - Klausur -
DTSTART:20210616T110000
DTEND:20210616T123000
DTSTAMP:20210616T110000
END:VEVENT
BEGIN:VEVENT
UID:20210520T125233Z-290543001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Werkstoffe
DTSTART:20210611T080000
DTEND:20210611T093000
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210609T080033Z-291009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurvorbereitung Elektrotechnik zu Coronazeiten -online-
DTSTART:20210611T130000
DTEND:20210611T150000
DTSTAMP:20210611T130000
END:VEVENT
BEGIN:VEVENT
UID:20210611T110012Z-291076001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Konstrutionlehre II
DTSTART:20210614T080000
DTEND:20210614T093000
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210714T162503Z-291829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung Studierendengruppe ChemCar - besonders für Maschinenbauer
DTSTART:20210719T180000
DTEND:20210719T190000
DTSTAMP:20210719T180000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092633Z-293791001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210902T093000
DTEND:20210902T110000
DTSTAMP:20210902T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T132039Z-300700001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Konstrutionlehre III
DTSTART:20211004T080000
DTEND:20211004T114500
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T081400Z-296510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211004T120000
DTEND:20211004T130000
DTSTAMP:20211004T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131500Z-300685001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemie
DTSTART:20211004T140000
DTEND:20211004T173000
DTSTAMP:20211004T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T093535Z-299974001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Konstrutionlehre III
DTSTART:20210927T080000
DTEND:20210927T111500
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T081646Z-296513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20210927T113000
DTEND:20210927T123000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210916T093634Z-299980001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Chemie
DTSTART:20210927T140000
DTEND:20210927T173000
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20211011T062539Z-304064001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Konstruktionlehre III
DTSTART:20211108T080000
DTEND:20211108T114500
DTSTAMP:20211108T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T081800Z-296515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211108T120000
DTEND:20211108T130000
DTSTAMP:20211108T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131525Z-300688001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemie
DTSTART:20211108T140000
DTEND:20211108T173000
DTSTAMP:20211108T140000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090319Z-296573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211011T120000
DTEND:20211011T130000
DTSTAMP:20211011T120000
END:VEVENT
BEGIN:VEVENT
UID:20211011T061809Z-304062001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Konstruktionlehre III
DTSTART:20211018T080000
DTEND:20211018T114500
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090334Z-296574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211018T120000
DTEND:20211018T130000
DTSTAMP:20211018T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131514Z-300686001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemie
DTSTART:20211018T131500
DTEND:20211018T164500
DTSTAMP:20211018T131500
END:VEVENT
BEGIN:VEVENT
UID:20211011T062202Z-304063001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Konstruktionlehre III
DTSTART:20211025T080000
DTEND:20211025T114500
DTSTAMP:20211025T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090338Z-296575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211025T120000
DTEND:20211025T130000
DTSTAMP:20211025T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131519Z-300687001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemie
DTSTART:20211025T140000
DTEND:20211025T173000
DTSTAMP:20211025T140000
END:VEVENT
BEGIN:VEVENT
UID:20211011T062647Z-304066001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Konstruktionlehre III
DTSTART:20211122T080000
DTEND:20211122T114500
DTSTAMP:20211122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090408Z-296577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211122T120000
DTEND:20211122T130000
DTSTAMP:20211122T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131535Z-300690001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemie
DTSTART:20211122T140000
DTEND:20211122T173000
DTSTAMP:20211122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210902T083937Z-296857001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur "Technische Mechanik / Festigkeitslehre III"
DTSTART:20211207T130000
DTEND:20211207T150000
DTSTAMP:20211207T130000
END:VEVENT
BEGIN:VEVENT
UID:20210902T085305Z-296862001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur "Konstruktionslehre III"
DTSTART:20211206T103000
DTEND:20211206T120000
DTSTAMP:20211206T103000
END:VEVENT
BEGIN:VEVENT
UID:20211011T062705Z-304067001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Konstruktionlehre III
DTSTART:20211129T080000
DTEND:20211129T114500
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210906T115746Z-297230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211129T120000
DTEND:20211129T130000
DTSTAMP:20211129T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131551Z-300691001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemie
DTSTART:20211129T140000
DTEND:20211129T173000
DTSTAMP:20211129T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T093513Z-299973001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Konstrutionlehre III
DTSTART:20210920T080000
DTEND:20210920T114500
DTSTAMP:20210920T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T093738Z-299986001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Mathematik III
DTSTART:20210921T093000
DTEND:20210921T124500
DTSTAMP:20210921T093000
END:VEVENT
BEGIN:VEVENT
UID:20210916T093850Z-299992001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Technische Mechanik III
DTSTART:20210921T143000
DTEND:20210921T174500
DTSTAMP:20210921T143000
END:VEVENT
BEGIN:VEVENT
UID:20210916T094014Z-299994001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Festigkeitslehre III
DTSTART:20210922T090000
DTEND:20210922T113000
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T094059Z-299997001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Einführung MVT
DTSTART:20210922T161500
DTEND:20210922T181500
DTSTAMP:20210922T161500
END:VEVENT
BEGIN:VEVENT
UID:20210916T094145Z-300000001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Thermodynamik
DTSTART:20210923T083000
DTEND:20210923T110000
DTSTAMP:20210923T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T094234Z-300001001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Fluidmechanik
DTSTART:20210923T120000
DTEND:20210923T134500
DTSTAMP:20210923T120000
END:VEVENT
BEGIN:VEVENT
UID:20210916T094322Z-300004001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BWL - Planspiel
DTSTART:20210924T084500
DTEND:20210924T123000
DTSTAMP:20210924T084500
END:VEVENT
BEGIN:VEVENT
UID:20211011T062625Z-304065001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Konstruktionlehre III
DTSTART:20211115T080000
DTEND:20211115T114500
DTSTAMP:20211115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T075132Z-300938001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Konstruktionsentwurf III
DTSTART:20211115T120000
DTEND:20211115T130000
DTSTAMP:20211115T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131530Z-300689001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Chemie
DTSTART:20211115T140000
DTEND:20211115T173000
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131754Z-300693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20210928T093000
DTEND:20210928T124500
DTSTAMP:20210928T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131759Z-300694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211005T093000
DTEND:20211005T124500
DTSTAMP:20211005T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134431Z-300750001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211005T133000
DTEND:20211005T163000
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T131807Z-300696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211019T093000
DTEND:20211019T124500
DTSTAMP:20211019T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133341Z-300717001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211019T140000
DTEND:20211019T171500
DTSTAMP:20211019T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133231Z-300712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211026T093000
DTEND:20211026T124500
DTSTAMP:20211026T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133622Z-300721001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211026T140000
DTEND:20211026T171500
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133236Z-300713001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Mathematik III
DTSTART:20211102T093000
DTEND:20211102T124500
DTSTAMP:20211102T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133253Z-300714001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Mathematik III
DTSTART:20211109T093000
DTEND:20211109T124500
DTSTAMP:20211109T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133628Z-300722001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211109T140000
DTEND:20211109T171500
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133258Z-300715001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Mathematik III
DTSTART:20211116T093000
DTEND:20211116T124500
DTSTAMP:20211116T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133642Z-300723001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211116T140000
DTEND:20211116T171500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133303Z-300716001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Mathematik III
DTSTART:20211123T093000
DTEND:20211123T124500
DTSTAMP:20211123T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133647Z-300724001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211123T140000
DTEND:20211123T171500
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135141Z-300765001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:BWL - Planspiel
DTSTART:20211022T084500
DTEND:20211022T123000
DTSTAMP:20211022T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T082147Z-303044001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Gruppenarbeit BWL - Planspiel
DTSTART:20211022T100000
DTEND:20211022T121500
DTSTAMP:20211022T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133558Z-300719001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211022T150000
DTEND:20211022T181500
DTSTAMP:20211022T150000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135147Z-300766001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:BWL - Planspiel
DTSTART:20211029T084500
DTEND:20211029T123000
DTSTAMP:20211029T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T082155Z-303045001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Gruppenarbeit BWL - Planspiel
DTSTART:20211029T100000
DTEND:20211029T121500
DTSTAMP:20211029T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133604Z-300720001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211029T150000
DTEND:20211029T181500
DTSTAMP:20211029T150000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133655Z-300725001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211130T140000
DTEND:20211130T171500
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133805Z-300727001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Festigkeitslehre III
DTSTART:20210929T090000
DTEND:20210929T113000
DTSTAMP:20210929T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134101Z-300733001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Einführung MVT
DTSTART:20210929T161500
DTEND:20210929T181500
DTSTAMP:20210929T161500
END:VEVENT
BEGIN:VEVENT
UID:20210917T133810Z-300728001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Festigkeitslehre III
DTSTART:20211006T090000
DTEND:20211006T113000
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134107Z-300734001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Einführung MVT
DTSTART:20211006T161500
DTEND:20211006T181500
DTSTAMP:20211006T161500
END:VEVENT
BEGIN:VEVENT
UID:20210917T133838Z-300729001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Festigkeitslehre III
DTSTART:20211013T090000
DTEND:20211013T113000
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134134Z-300735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Einführung MVT
DTSTART:20211013T161500
DTEND:20211013T181500
DTSTAMP:20211013T161500
END:VEVENT
BEGIN:VEVENT
UID:20210917T133843Z-300730001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Festigkeitslehre III
DTSTART:20211020T090000
DTEND:20211020T113000
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T133847Z-300731001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Festigkeitslehre III
DTSTART:20211027T090000
DTEND:20211027T113000
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T080455Z-304324001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211027T143000
DTEND:20211027T161500
DTSTAMP:20211027T143000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134341Z-300743001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211021T083000
DTEND:20211021T110000
DTSTAMP:20211021T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134526Z-300753001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211021T120000
DTEND:20211021T150000
DTSTAMP:20211021T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134138Z-300736001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Einführung MVT
DTSTART:20211021T153000
DTEND:20211021T173000
DTSTAMP:20211021T153000
END:VEVENT
BEGIN:VEVENT
UID:20210922T140856Z-301325001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Festigkeitslehre III
DTSTART:20211110T090000
DTEND:20211110T113000
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T080757Z-304325001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211110T123000
DTEND:20211110T163000
DTSTAMP:20211110T123000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134152Z-300739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Einführung MVT
DTSTART:20211110T161500
DTEND:20211110T181500
DTSTAMP:20211110T161500
END:VEVENT
BEGIN:VEVENT
UID:20210917T134307Z-300740001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:Thermodynamik
DTSTART:20210930T083000
DTEND:20210930T110000
DTSTAMP:20210930T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134313Z-300741001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211007T083000
DTEND:20211007T110000
DTSTAMP:20211007T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134337Z-300742001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211014T083000
DTEND:20211014T110000
DTSTAMP:20211014T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134520Z-300752001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211014T120000
DTEND:20211014T150000
DTSTAMP:20211014T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134345Z-300744001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211028T083000
DTEND:20211028T110000
DTSTAMP:20211028T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134531Z-300754001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211028T120000
DTEND:20211028T150000
DTSTAMP:20211028T120000
END:VEVENT
BEGIN:VEVENT
UID:20211006T132029Z-303636001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Einführung MVT
DTSTART:20211028T153000
DTEND:20211028T173000
DTSTAMP:20211028T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134349Z-300745001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211104T083000
DTEND:20211104T110000
DTSTAMP:20211104T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134535Z-300755001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211104T120000
DTEND:20211104T150000
DTSTAMP:20211104T120000
END:VEVENT
BEGIN:VEVENT
UID:20211006T132257Z-303642001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Einführung MVT
DTSTART:20211104T153000
DTEND:20211104T173000
DTSTAMP:20211104T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134357Z-300747001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211118T083000
DTEND:20211118T110000
DTSTAMP:20211118T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134607Z-300757001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211118T120000
DTEND:20211118T150000
DTSTAMP:20211118T120000
END:VEVENT
BEGIN:VEVENT
UID:20211006T132141Z-303638001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Einführung MVT
DTSTART:20211118T153000
DTEND:20211118T173000
DTSTAMP:20211118T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134402Z-300748001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211125T083000
DTEND:20211125T110000
DTSTAMP:20211125T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134611Z-300758001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211125T120000
DTEND:20211125T150000
DTSTAMP:20211125T120000
END:VEVENT
BEGIN:VEVENT
UID:20211006T132227Z-303641001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Einführung MVT
DTSTART:20211125T153000
DTEND:20211125T173000
DTSTAMP:20211125T153000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134407Z-300749001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211202T083000
DTEND:20211202T110000
DTSTAMP:20211202T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T134648Z-300760001@group-e.dhbw-mannheim.de
LOCATION:Raum 135B
SUMMARY:BWL - Planspiel
DTSTART:20211001T084500
DTEND:20211001T123000
DTSTAMP:20211001T084500
END:VEVENT
BEGIN:VEVENT
UID:20210917T134653Z-300761001@group-e.dhbw-mannheim.de
LOCATION:Raum 153B
SUMMARY:BWL - Planspiel
DTSTART:20211008T084500
DTEND:20211008T123000
DTSTAMP:20211008T084500
END:VEVENT
BEGIN:VEVENT
UID:20210917T134849Z-300762001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wärme- u. Stoffübertragung
DTSTART:20211111T080000
DTEND:20211111T180000
DTSTAMP:20211111T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135113Z-300763001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Wärme- u. Stoffübertragung
DTSTART:20211112T080000
DTEND:20211112T180000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135134Z-300764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:### entfällt ### BWL - Planspiel
DTSTART:20211015T084500
DTEND:20211015T123000
DTSTAMP:20211015T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T082052Z-303043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: ### entfällt ### Gruppenarbeit BWL - Planspiel
DTSTART:20211015T100000
DTEND:20211015T121500
DTSTAMP:20211015T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135152Z-300767001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:BWL - Planspiel
DTSTART:20211105T084500
DTEND:20211105T123000
DTSTAMP:20211105T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T082208Z-303046001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Gruppenarbeit BWL - Planspiel
DTSTART:20211105T100000
DTEND:20211105T121500
DTSTAMP:20211105T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135156Z-300768001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:BWL - Planspiel
DTSTART:20211119T084500
DTEND:20211119T123000
DTSTAMP:20211119T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T082221Z-303048001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Gruppenarbeit BWL - Planspiel
DTSTART:20211119T100000
DTEND:20211119T121500
DTSTAMP:20211119T100000
END:VEVENT
BEGIN:VEVENT
UID:20211019T121822Z-304650001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Technische Mechanik III
DTSTART:20211119T150000
DTEND:20211119T181500
DTSTAMP:20211119T150000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135213Z-300769001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:BWL - Planspiel
DTSTART:20211126T084500
DTEND:20211126T123000
DTSTAMP:20211126T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T082237Z-303049001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:Gruppenarbeit BWL - Planspiel
DTSTART:20211126T100000
DTEND:20211126T121500
DTSTAMP:20211126T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T135218Z-300770001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:BWL - Planspiel
DTSTART:20211203T084500
DTEND:20211203T123000
DTSTAMP:20211203T084500
END:VEVENT
BEGIN:VEVENT
UID:20210921T083201Z-300951001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur BWL/Projektmanagement
DTSTART:20211204T100000
DTEND:20211204T120000
DTSTAMP:20211204T100000
END:VEVENT
BEGIN:VEVENT
UID:20210922T140801Z-301322001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Matlab
DTSTART:20211103T090000
DTEND:20211103T160000
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T140827Z-301324001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Matlab
DTSTART:20211117T090000
DTEND:20211117T160000
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T105553Z-302820001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Thermodynamik
DTSTART:20211124T080000
DTEND:20211124T103000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20211013T080920Z-304326001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:Fluidmechanik
DTSTART:20211124T110000
DTEND:20211124T150000
DTSTAMP:20211124T110000
END:VEVENT
BEGIN:VEVENT
UID:20211019T121654Z-304648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik III
DTSTART:20211023T130000
DTEND:20211023T161500
DTSTAMP:20211023T130000
END:VEVENT
BEGIN:VEVENT
UID:20211019T121741Z-304649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik III
DTSTART:20211030T100000
DTEND:20211030T131500
DTSTAMP:20211030T100000
END:VEVENT
BEGIN:VEVENT
UID:20211022T121501Z-304991001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Thermodynamik - Testat
DTSTART:20211210T083000
DTEND:20211210T093000
DTSTAMP:20211210T083000
END:VEVENT
BEGIN:VEVENT
UID:20211022T132128Z-304996001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematik III Klausur
DTSTART:20211209T080000
DTEND:20211209T093000
DTSTAMP:20211209T080000
END:VEVENT
END:VCALENDAR
