BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201112T103012Z-273162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: Frauenpower: Mentale Stärke für Frauen
DTSTART:20201117T183000
DTEND:20201117T193000
DTSTAMP:20201117T183000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074844Z-273987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20201208T090000
DTEND:20201208T120000
DTSTAMP:20201208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075236Z-274001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! ONLINE Fertigungstechnik Spanen
DTSTART:20201208T143000
DTEND:20201208T173000
DTSTAMP:20201208T143000
END:VEVENT
BEGIN:VEVENT
UID:20201112T103152Z-273164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Weniger Stress – mehr mentale Stärke
DTSTART:20201208T183000
DTEND:20201208T193000
DTSTAMP:20201208T183000
END:VEVENT
BEGIN:VEVENT
UID:20201116T182917Z-273537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20201118T180000
DTEND:20201118T190000
DTSTAMP:20201118T180000
END:VEVENT
BEGIN:VEVENT
UID:20201119T073642Z-273967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1 und 2
DTSTART:20201130T090000
DTEND:20201130T121500
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074507Z-273977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20201130T130000
DTEND:20201130T163000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T073701Z-273968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1 und 2
DTSTART:20201207T090000
DTEND:20201207T121500
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074519Z-273978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20201207T130000
DTEND:20201207T163000
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T073719Z-273969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1 und 2
DTSTART:20210118T090000
DTEND:20210118T121500
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074639Z-273982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20210118T130000
DTEND:20210118T163000
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T073758Z-273970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 11.02.2021### ONLINE Informatik Gruppe 1 und 2
DTSTART:20210208T090000
DTEND:20210208T121500
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074701Z-273985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20210208T130000
DTEND:20210208T163000
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T073904Z-273971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1
DTSTART:20210104T090000
DTEND:20210104T121500
DTSTAMP:20210104T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074627Z-273980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20210104T130000
DTEND:20210104T163000
DTSTAMP:20210104T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T073924Z-273972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1
DTSTART:20210125T090000
DTEND:20210125T121500
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074644Z-273983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20210125T130000
DTEND:20210125T163000
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074019Z-273973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 2
DTSTART:20210108T090000
DTEND:20210108T121500
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074035Z-273974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 5.02.2021### ONLINE Informatik Gruppe 2
DTSTART:20210201T090000
DTEND:20210201T121500
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074650Z-273984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20210201T130000
DTEND:20210201T163000
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074146Z-273975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1 und 2
DTSTART:20201214T090000
DTEND:20201214T121500
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074540Z-273979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20201214T130000
DTEND:20201214T163000
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20210111T085158Z-277822001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 9.01.2021### ONLINE Informatik Gruppe 2
DTSTART:20210111T090000
DTEND:20210111T121500
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074634Z-273981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20210111T130000
DTEND:20210111T163000
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210121T131043Z-278991001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE Fertigungstechnik Spanen
DTSTART:20210215T090000
DTEND:20210215T120000
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074705Z-273986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion
DTSTART:20210215T130000
DTEND:20210215T163000
DTSTAMP:20210215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074855Z-273988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20201215T090000
DTEND:20201215T120000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075242Z-274002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! ONLINE Fertigungstechnik Spanen
DTSTART:20201215T143000
DTEND:20201215T173000
DTSTAMP:20201215T143000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074901Z-273989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210105T090000
DTEND:20210105T120000
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075339Z-274004001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE Fertigungstechnik Spanen
DTSTART:20210105T143000
DTEND:20210105T173000
DTSTAMP:20210105T143000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074907Z-273990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210112T090000
DTEND:20210112T120000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075343Z-274005001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE Fertigungstechnik Spanen
DTSTART:20210112T143000
DTEND:20210112T173000
DTSTAMP:20210112T143000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074912Z-273991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210119T090000
DTEND:20210119T120000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075327Z-274003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik Spanen
DTSTART:20210119T133000
DTEND:20210119T163000
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201124T071551Z-274480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210119T164500
DTEND:20210119T200000
DTSTAMP:20210119T164500
END:VEVENT
BEGIN:VEVENT
UID:20201119T074917Z-273992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210126T090000
DTEND:20210126T120000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075113Z-273999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik Gießen
DTSTART:20210126T133000
DTEND:20210126T160000
DTSTAMP:20210126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074922Z-273993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210202T090000
DTEND:20210202T120000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075051Z-273996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik Gießen
DTSTART:20210202T133000
DTEND:20210202T160000
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074931Z-273994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210209T090000
DTEND:20210209T120000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075102Z-273997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik Gießen
DTSTART:20210209T133000
DTEND:20210209T160000
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201119T074935Z-273995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210216T090000
DTEND:20210216T120000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075106Z-273998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik Gießen
DTSTART:20210216T133000
DTEND:20210216T160000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075223Z-274000001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE Fertigungstechnik Spanen
DTSTART:20201201T143000
DTEND:20201201T173000
DTSTAMP:20201201T143000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075519Z-274008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20201202T083000
DTEND:20201202T130000
DTSTAMP:20201202T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075533Z-274009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20201209T083000
DTEND:20201209T130000
DTSTAMP:20201209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075537Z-274010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20201216T083000
DTEND:20201216T130000
DTSTAMP:20201216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T083235Z-276462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20201216T160000
DTEND:20201216T183000
DTSTAMP:20201216T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075545Z-274011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20210113T083000
DTEND:20210113T130000
DTSTAMP:20210113T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075738Z-274018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre
DTSTART:20210113T160000
DTEND:20210113T190000
DTSTAMP:20210113T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075551Z-274012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20210120T083000
DTEND:20210120T130000
DTSTAMP:20210120T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075751Z-274019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre
DTSTART:20210120T160000
DTEND:20210120T190000
DTSTAMP:20210120T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075556Z-274013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20210127T083000
DTEND:20210127T130000
DTSTAMP:20210127T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075756Z-274020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre
DTSTART:20210127T160000
DTEND:20210127T190000
DTSTAMP:20210127T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075600Z-274014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20210203T083000
DTEND:20210203T130000
DTSTAMP:20210203T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075802Z-274021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre
DTSTART:20210203T160000
DTEND:20210203T190000
DTSTAMP:20210203T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075609Z-274015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20210210T083000
DTEND:20210210T130000
DTSTAMP:20210210T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075810Z-274022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre
DTSTART:20210210T160000
DTEND:20210210T190000
DTSTAMP:20210210T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075614Z-274016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20210217T083000
DTEND:20210217T130000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075815Z-274023001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre
DTSTART:20210217T160000
DTEND:20210217T190000
DTSTAMP:20210217T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075620Z-274017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik (inkl. Übung)
DTSTART:20210224T083000
DTEND:20210224T130000
DTSTAMP:20210224T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075920Z-274024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20201203T090000
DTEND:20201203T120000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080212Z-274027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20201203T160000
DTEND:20201203T183000
DTSTAMP:20201203T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075932Z-274025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20201210T090000
DTEND:20201210T120000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080223Z-274028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20201210T160000
DTEND:20201210T183000
DTSTAMP:20201210T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T075938Z-274026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20201217T090000
DTEND:20201217T120000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080228Z-274029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20201217T160000
DTEND:20201217T183000
DTSTAMP:20201217T160000
END:VEVENT
BEGIN:VEVENT
UID:20201230T150732Z-277531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210107T090000
DTEND:20210107T120000
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080236Z-274030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20210107T160000
DTEND:20210107T183000
DTSTAMP:20210107T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080241Z-274031001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:ONLINE Werkstoffe
DTSTART:20210114T160000
DTEND:20210114T183000
DTSTAMP:20210114T160000
END:VEVENT
BEGIN:VEVENT
UID:20201230T150808Z-277533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210121T090000
DTEND:20210121T120000
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080245Z-274032001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:ONLINE Werkstoffe
DTSTART:20210121T160000
DTEND:20210121T183000
DTSTAMP:20210121T160000
END:VEVENT
BEGIN:VEVENT
UID:20201217T115115Z-277200001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:!!! Achtung Uhrzeitänderung !!! ONLINE Fertigungstechnik Spanen
DTSTART:20210128T120000
DTEND:20210128T153000
DTSTAMP:20210128T120000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080251Z-274033001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:ONLINE Werkstoffe
DTSTART:20210128T160000
DTEND:20210128T183000
DTSTAMP:20210128T160000
END:VEVENT
BEGIN:VEVENT
UID:20201230T150802Z-277532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik
DTSTART:20210204T090000
DTEND:20210204T120000
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20210120T102110Z-278939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210204T124500
DTEND:20210204T153000
DTSTAMP:20210204T124500
END:VEVENT
BEGIN:VEVENT
UID:20201119T080258Z-274034001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210204T160000
DTEND:20210204T183000
DTSTAMP:20210204T160000
END:VEVENT
BEGIN:VEVENT
UID:20210126T071730Z-279092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1 und 2
DTSTART:20210211T090000
DTEND:20210211T121500
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080308Z-274035001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210211T160000
DTEND:20210211T183000
DTSTAMP:20210211T160000
END:VEVENT
BEGIN:VEVENT
UID:20210208T070856Z-280466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1 und 2 - Probeklausur und Übung
DTSTART:20210218T090000
DTEND:20210218T120000
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080314Z-274036001@group-e.dhbw-mannheim.de
LOCATION:Raum 120A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210218T160000
DTEND:20210218T183000
DTSTAMP:20210218T160000
END:VEVENT
BEGIN:VEVENT
UID:20210223T105030Z-282200001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20210225T150000
DTEND:20210225T160000
DTSTAMP:20210225T150000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080319Z-274037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 16.12.2020### ONLINE Werkstoffe
DTSTART:20210225T160000
DTEND:20210225T183000
DTSTAMP:20210225T160000
END:VEVENT
BEGIN:VEVENT
UID:20201120T113351Z-274432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20201125T180000
DTEND:20201125T190000
DTSTAMP:20201125T180000
END:VEVENT
BEGIN:VEVENT
UID:20201124T071316Z-274476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 19.12.2020### ONLINE Elektrotechnik
DTSTART:20201218T083000
DTEND:20201218T121500
DTSTAMP:20201218T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T071400Z-274477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210109T083000
DTEND:20210109T120000
DTSTAMP:20210109T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T071418Z-274478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210115T083000
DTEND:20210115T121500
DTSTAMP:20210115T083000
END:VEVENT
BEGIN:VEVENT
UID:20201124T071453Z-274479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 6.02.2021### ONLINE Elektrotechnik
DTSTART:20210123T123000
DTEND:20210123T160000
DTSTAMP:20210123T123000
END:VEVENT
BEGIN:VEVENT
UID:20201125T094038Z-275183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Erprobung Testverfahren - Dual Assessment
DTSTART:20201211T090000
DTEND:20201211T103000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T132629Z-280783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210223T090000
DTEND:20210223T101500
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20201125T142410Z-275204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik Gießen
DTSTART:20210223T133000
DTEND:20210223T160000
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20201214T074239Z-276900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20201219T083000
DTEND:20201219T121500
DTSTAMP:20201219T083000
END:VEVENT
BEGIN:VEVENT
UID:20210111T081431Z-277820001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 2
DTSTART:20210205T090000
DTEND:20210205T121500
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20210111T120946Z-277835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur TM I
DTSTART:20210304T090000
DTEND:20210304T103000
DTSTAMP:20210304T090000
END:VEVENT
BEGIN:VEVENT
UID:20210120T071443Z-278874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210206T123000
DTEND:20210206T160000
DTSTAMP:20210206T123000
END:VEVENT
BEGIN:VEVENT
UID:20210208T132553Z-280782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210222T103000
DTEND:20210222T114500
DTSTAMP:20210222T103000
END:VEVENT
BEGIN:VEVENT
UID:20210121T130817Z-278990001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE Fertigungstechnik Spanen
DTSTART:20210222T130000
DTEND:20210222T161500
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113035Z-279745001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:ONLINE-Klausur Informatik
DTSTART:20210301T090000
DTEND:20210301T110000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210224T095739Z-282284001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Mathematik
DTSTART:20210303T091500
DTEND:20210303T104500
DTSTAMP:20210303T091500
END:VEVENT
BEGIN:VEVENT
UID:20210302T111915Z-284104001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1
DTSTART:20210322T090000
DTEND:20210322T121500
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210326T160305Z-288017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210322T093000
DTEND:20210322T104500
DTSTAMP:20210322T093000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112347Z-284113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210322T130000
DTEND:20210322T173000
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T111939Z-284105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1
DTSTART:20210412T090000
DTEND:20210412T121500
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210326T160407Z-288018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210412T093000
DTEND:20210412T100000
DTSTAMP:20210412T093000
END:VEVENT
BEGIN:VEVENT
UID:20210326T160602Z-288019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210412T101500
DTEND:20210412T104500
DTSTAMP:20210412T101500
END:VEVENT
BEGIN:VEVENT
UID:20210302T112403Z-284115001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210412T130000
DTEND:20210412T173000
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T111946Z-284106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1
DTSTART:20210426T090000
DTEND:20210426T121500
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112414Z-284117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210426T130000
DTEND:20210426T173000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T111952Z-284107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 17.05.2021### ONLINE Informatik Gruppe 1
DTSTART:20210510T090000
DTEND:20210510T121500
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112425Z-284119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210510T130000
DTEND:20210510T173000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112033Z-284108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 2
DTSTART:20210329T090000
DTEND:20210329T121500
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112357Z-284114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210329T130000
DTEND:20210329T173000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112045Z-284109001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 2
DTSTART:20210419T090000
DTEND:20210419T121500
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112408Z-284116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210419T130000
DTEND:20210419T173000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112051Z-284110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 2
DTSTART:20210503T090000
DTEND:20210503T121500
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112419Z-284118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210503T130000
DTEND:20210503T173000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112056Z-284111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Informatik Gruppe 1 und 2
DTSTART:20210517T090000
DTEND:20210517T121500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112430Z-284120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210517T130000
DTEND:20210517T173000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112230Z-284112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur ONLINE Informatik-Programmentwurf
DTSTART:20210531T090000
DTEND:20210531T120000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112451Z-284121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210531T130000
DTEND:20210531T173000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112456Z-284122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 2.06.2021### ONLINE Konstruktion II
DTSTART:20210607T130000
DTEND:20210607T173000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112612Z-284123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210323T090000
DTEND:20210323T120000
DTSTAMP:20210323T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112753Z-284132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik - Spanen
DTSTART:20210323T143000
DTEND:20210323T173000
DTSTAMP:20210323T143000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112621Z-284124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210330T090000
DTEND:20210330T120000
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112806Z-284133001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE Fertigungstechnik - Spanen
DTSTART:20210330T143000
DTEND:20210330T173000
DTSTAMP:20210330T143000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112626Z-284125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210406T090000
DTEND:20210406T120000
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112810Z-284134001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE Fertigungstechnik - Spanen
DTSTART:20210406T143000
DTEND:20210406T173000
DTSTAMP:20210406T143000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112630Z-284126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210413T090000
DTEND:20210413T120000
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210326T160614Z-288020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210413T121500
DTEND:20210413T124500
DTSTAMP:20210413T121500
END:VEVENT
BEGIN:VEVENT
UID:20210326T160620Z-288021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210413T130000
DTEND:20210413T133000
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T160626Z-288022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210413T134500
DTEND:20210413T141500
DTSTAMP:20210413T134500
END:VEVENT
BEGIN:VEVENT
UID:20210302T112635Z-284127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210420T090000
DTEND:20210420T120000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112640Z-284128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210427T090000
DTEND:20210427T120000
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T112645Z-284129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210504T090000
DTEND:20210504T120000
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T092957Z-288876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210504T131500
DTEND:20210504T134500
DTSTAMP:20210504T131500
END:VEVENT
BEGIN:VEVENT
UID:20210420T093024Z-288878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210504T140000
DTEND:20210504T143000
DTSTAMP:20210504T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T120753Z-284248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210504T164500
DTEND:20210504T200000
DTSTAMP:20210504T164500
END:VEVENT
BEGIN:VEVENT
UID:20210302T113226Z-284139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210324T083000
DTEND:20210324T130000
DTSTAMP:20210324T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113431Z-284149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik - Umformen
DTSTART:20210324T140000
DTEND:20210324T163000
DTSTAMP:20210324T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113234Z-284140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210331T083000
DTEND:20210331T130000
DTSTAMP:20210331T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113451Z-284151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik - Umformen
DTSTART:20210331T140000
DTEND:20210331T163000
DTSTAMP:20210331T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113239Z-284141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210407T083000
DTEND:20210407T114500
DTSTAMP:20210407T083000
END:VEVENT
BEGIN:VEVENT
UID:20210315T071544Z-285942001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 1
DTSTART:20210407T120000
DTEND:20210407T133000
DTSTAMP:20210407T120000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113455Z-284152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik - Umformen
DTSTART:20210407T140000
DTEND:20210407T163000
DTSTAMP:20210407T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113245Z-284142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210414T083000
DTEND:20210414T114500
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210407T121719Z-288470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 1
DTSTART:20210414T120000
DTEND:20210414T133000
DTSTAMP:20210414T120000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113459Z-284153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik - Umformen
DTSTART:20210414T140000
DTEND:20210414T163000
DTSTAMP:20210414T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113250Z-284143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210421T083000
DTEND:20210421T130000
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210407T110033Z-288462001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht TMB20A+B 1. Semester NUR WIEDERHOLER
DTSTART:20210421T110000
DTEND:20210421T120000
DTSTAMP:20210421T110000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113504Z-284154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Fertigungstechnik - Umformen
DTSTART:20210421T140000
DTEND:20210421T163000
DTSTAMP:20210421T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113255Z-284144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210428T083000
DTEND:20210428T114500
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210407T122544Z-288473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus### ONLINE Mathematik Tutorium Gruppe 1
DTSTART:20210428T120000
DTEND:20210428T133000
DTSTAMP:20210428T120000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113300Z-284145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210505T083000
DTEND:20210505T114500
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210407T122731Z-288474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 2 (getauscht!)
DTSTART:20210505T120000
DTEND:20210505T133000
DTSTAMP:20210505T120000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093032Z-288879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210505T141500
DTEND:20210505T144500
DTSTAMP:20210505T141500
END:VEVENT
BEGIN:VEVENT
UID:20210302T113305Z-284146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210512T083000
DTEND:20210512T114500
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210426T110326Z-289056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 1 & 2 
DTSTART:20210512T120000
DTEND:20210512T133000
DTSTAMP:20210512T120000
END:VEVENT
BEGIN:VEVENT
UID:20210318T094421Z-287178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Wissenschaftliches Arbeiten
DTSTART:20210512T140000
DTEND:20210512T153000
DTSTAMP:20210512T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113310Z-284147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210519T083000
DTEND:20210519T114500
DTSTAMP:20210519T083000
END:VEVENT
BEGIN:VEVENT
UID:20210426T110859Z-289058001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 1
DTSTART:20210519T120000
DTEND:20210519T133000
DTSTAMP:20210519T120000
END:VEVENT
BEGIN:VEVENT
UID:20210318T094438Z-287179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Wissenschaftliches Arbeiten
DTSTART:20210519T140000
DTEND:20210519T153000
DTSTAMP:20210519T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113320Z-284148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik
DTSTART:20210526T083000
DTEND:20210526T114500
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210426T111102Z-289060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 1
DTSTART:20210526T120000
DTEND:20210526T133000
DTSTAMP:20210526T120000
END:VEVENT
BEGIN:VEVENT
UID:20210408T093838Z-288499001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE Fertigungstechnik - Spanen
DTSTART:20210526T143000
DTEND:20210526T173000
DTSTAMP:20210526T143000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113607Z-284155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210325T090000
DTEND:20210325T120000
DTSTAMP:20210325T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T110303Z-284452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210325T124500
DTEND:20210325T154500
DTSTAMP:20210325T124500
END:VEVENT
BEGIN:VEVENT
UID:20210302T113810Z-284164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus### ONLINE Werkstoffe
DTSTART:20210325T160000
DTEND:20210325T183000
DTSTAMP:20210325T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113616Z-284156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210401T090000
DTEND:20210401T120000
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T110334Z-284456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Technische Mechanik II
DTSTART:20210401T124500
DTEND:20210401T154500
DTSTAMP:20210401T124500
END:VEVENT
BEGIN:VEVENT
UID:20210302T113818Z-284165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20210401T160000
DTEND:20210401T183000
DTSTAMP:20210401T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113620Z-284157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210408T090000
DTEND:20210408T120000
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210315T071647Z-285943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 2
DTSTART:20210408T133000
DTEND:20210408T150000
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113823Z-284166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20210408T160000
DTEND:20210408T183000
DTSTAMP:20210408T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113625Z-284158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210415T090000
DTEND:20210415T120000
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210407T122121Z-288471003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 2
DTSTART:20210415T133000
DTEND:20210415T150000
DTSTAMP:20210415T133000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113827Z-284167001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Werkstoffe
DTSTART:20210415T161500
DTEND:20210415T184500
DTSTAMP:20210415T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T113631Z-284159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210422T090000
DTEND:20210422T120000
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210407T122121Z-288471002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 2
DTSTART:20210422T133000
DTEND:20210422T150000
DTSTAMP:20210415T133000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113831Z-284168001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210422T160000
DTEND:20210422T183000
DTSTAMP:20210422T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113635Z-284160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210429T090000
DTEND:20210429T120000
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210407T122121Z-288471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 2
DTSTART:20210429T133000
DTEND:20210429T150000
DTSTAMP:20210415T133000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113836Z-284169001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210429T160000
DTEND:20210429T183000
DTSTAMP:20210429T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113639Z-284161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!!! Verschoben ONLINE Festigkeitslehre II !!!  
DTSTART:20210506T090000
DTEND:20210506T120000
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093042Z-288880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210506T121500
DTEND:20210506T124500
DTSTAMP:20210506T121500
END:VEVENT
BEGIN:VEVENT
UID:20210421T094018Z-288928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 1 (getauscht!)
DTSTART:20210506T133000
DTEND:20210506T150000
DTSTAMP:20210506T133000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093051Z-288881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210506T151500
DTEND:20210506T154500
DTSTAMP:20210506T151500
END:VEVENT
BEGIN:VEVENT
UID:20210302T113841Z-284170001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210506T160000
DTEND:20210506T183000
DTSTAMP:20210506T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113646Z-284162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210520T090000
DTEND:20210520T120000
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210426T111001Z-289059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 2
DTSTART:20210520T133000
DTEND:20210520T150000
DTSTAMP:20210520T133000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113848Z-284172001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210520T160000
DTEND:20210520T183000
DTSTAMP:20210520T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113655Z-284163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Festigkeitslehre II
DTSTART:20210527T090000
DTEND:20210527T120000
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210510T125302Z-289779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210527T124500
DTEND:20210527T131500
DTSTAMP:20210527T124500
END:VEVENT
BEGIN:VEVENT
UID:20210426T111137Z-289061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 2
DTSTART:20210527T133000
DTEND:20210527T150000
DTSTAMP:20210527T133000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113856Z-284173001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210527T160000
DTEND:20210527T183000
DTSTAMP:20210527T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T120605Z-284244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210327T083000
DTEND:20210327T121500
DTSTAMP:20210327T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T120632Z-284245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210410T124500
DTEND:20210410T163000
DTSTAMP:20210410T124500
END:VEVENT
BEGIN:VEVENT
UID:20210302T120656Z-284246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210417T083000
DTEND:20210417T121500
DTSTAMP:20210417T083000
END:VEVENT
BEGIN:VEVENT
UID:20210302T120717Z-284247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210423T083000
DTEND:20210423T121500
DTSTAMP:20210423T083000
END:VEVENT
BEGIN:VEVENT
UID:20210407T122400Z-288472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Tutorium Gruppe 1
DTSTART:20210423T130000
DTEND:20210423T143000
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210303T112552Z-284521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Elektrotechnik
DTSTART:20210521T083000
DTEND:20210521T121500
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210304T111225Z-284887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Feedback-Runde
DTSTART:20210305T110000
DTEND:20210305T120000
DTSTAMP:20210305T110000
END:VEVENT
BEGIN:VEVENT
UID:20210318T094500Z-287180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Wissenschaftliches Arbeiten
DTSTART:20210525T090000
DTEND:20210525T123000
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210505T101735Z-289355001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A (L)
SUMMARY:ONLINE Labor Elektrotechnik
DTSTART:20210525T133000
DTEND:20210525T163000
DTSTAMP:20210525T133000
END:VEVENT
BEGIN:VEVENT
UID:20210322T114516Z-287543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE CAD - NX
DTSTART:20210326T081500
DTEND:20210326T111500
DTSTAMP:20210326T081500
END:VEVENT
BEGIN:VEVENT
UID:20210322T114532Z-287545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE CAD - NX
DTSTART:20210409T123000
DTEND:20210409T153000
DTSTAMP:20210409T123000
END:VEVENT
BEGIN:VEVENT
UID:20210322T114538Z-287546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE CAD - NX
DTSTART:20210416T123000
DTEND:20210416T153000
DTSTAMP:20210416T123000
END:VEVENT
BEGIN:VEVENT
UID:20210412T061939Z-288531001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE Werkstoffe
DTSTART:20210430T090000
DTEND:20210430T113000
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210322T114554Z-287549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE CAD - NX
DTSTART:20210430T123000
DTEND:20210430T153000
DTSTAMP:20210430T123000
END:VEVENT
BEGIN:VEVENT
UID:20210426T071431Z-289035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Konstruktion II
DTSTART:20210602T090000
DTEND:20210602T133000
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210510T125349Z-289781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210602T140000
DTEND:20210602T143000
DTSTAMP:20210602T140000
END:VEVENT
BEGIN:VEVENT
UID:20210510T125400Z-289782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210602T144500
DTEND:20210602T151500
DTSTAMP:20210602T144500
END:VEVENT
BEGIN:VEVENT
UID:20210510T125409Z-289783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210602T153000
DTEND:20210602T160000
DTSTAMP:20210602T153000
END:VEVENT
BEGIN:VEVENT
UID:20210426T110008Z-289055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ersatztermin Online Festigkeitslehre II
DTSTART:20210518T090000
DTEND:20210518T120000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210428T065854Z-289100001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur Fertigungstechnik
DTSTART:20210608T090000
DTEND:20210608T103000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210428T065934Z-289101001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Werkstoffe
DTSTART:20210609T144500
DTEND:20210609T161500
DTSTAMP:20210609T144500
END:VEVENT
BEGIN:VEVENT
UID:20210428T070021Z-289102001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Festigkeitslehre II
DTSTART:20210611T140000
DTEND:20210611T153000
DTSTAMP:20210611T140000
END:VEVENT
BEGIN:VEVENT
UID:20210428T070113Z-289103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Konstruktion II
DTSTART:20210615T090000
DTEND:20210615T103000
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210428T070213Z-289104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur Mathematik II
DTSTART:20210616T090000
DTEND:20210616T103000
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210428T070249Z-289105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Elektrotechnik
DTSTART:20210618T150000
DTEND:20210618T163000
DTSTAMP:20210618T150000
END:VEVENT
BEGIN:VEVENT
UID:20210505T101800Z-289356001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A (L)
SUMMARY:ONLINE Labor Elektrotechnik
DTSTART:20210601T090000
DTEND:20210601T120000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210526T115815Z-290661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Infoveranstaltung
DTSTART:20210601T120000
DTEND:20210601T130000
DTSTAMP:20210601T120000
END:VEVENT
BEGIN:VEVENT
UID:20210510T125342Z-289780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Labor Werkstoffkunde
DTSTART:20210601T140000
DTEND:20210601T143000
DTSTAMP:20210601T140000
END:VEVENT
BEGIN:VEVENT
UID:20210525T100431Z-290610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Repetitorium Gruppen 1+2
DTSTART:20210601T160000
DTEND:20210601T181500
DTSTAMP:20210601T160000
END:VEVENT
BEGIN:VEVENT
UID:20210521T105413Z-290591001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Wiederholungsklausuren TMB18HVT / Nachholklausuren TMB19B+TMB20A
DTSTART:20210624T090000
DTEND:20210624T103000
DTSTAMP:20210624T090000
END:VEVENT
BEGIN:VEVENT
UID:20210609T064250Z-291007001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Nachholklausuren TMB19B+TMB20A
DTSTART:20210623T090000
DTEND:20210623T103000
DTSTAMP:20210623T090000
END:VEVENT
BEGIN:VEVENT
UID:20210621T064409Z-291265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachholklausur "Elektrotechnik" TMB20A+B
DTSTART:20210705T090000
DTEND:20210705T103000
DTSTAMP:20210705T090000
END:VEVENT
BEGIN:VEVENT
UID:20210621T132737Z-291284001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Mündliche Prüfung: Mathematik
DTSTART:20210707T100000
DTEND:20210707T110000
DTSTAMP:20210707T100000
END:VEVENT
BEGIN:VEVENT
UID:20210707T084259Z-291688001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Mündliche Prüfung "Mathematik" TMB20A
DTSTART:20210714T100000
DTEND:20210714T110000
DTSTAMP:20210714T100000
END:VEVENT
BEGIN:VEVENT
UID:20210714T162503Z-291829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung Studierendengruppe ChemCar - besonders für Maschinenbauer
DTSTART:20210719T180000
DTEND:20210719T190000
DTSTAMP:20210719T180000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092607Z-293790001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210901T093000
DTEND:20210901T110000
DTSTAMP:20210901T093000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092633Z-293791001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210902T093000
DTEND:20210902T110000
DTSTAMP:20210902T093000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092751Z-293792001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210906T093000
DTEND:20210906T113000
DTSTAMP:20210906T093000
END:VEVENT
BEGIN:VEVENT
UID:20210823T061842Z-295793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik Repetitorium Wiederholer
DTSTART:20210826T180000
DTEND:20210826T193000
DTSTAMP:20210826T180000
END:VEVENT
BEGIN:VEVENT
UID:20210914T141511Z-299265001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Semestereinführung
DTSTART:20210920T083000
DTEND:20210920T084500
DTSTAMP:20210920T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074456Z-295902001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20210920T084500
DTEND:20210920T123000
DTSTAMP:20210920T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074706Z-295912001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20210920T130000
DTEND:20210920T173000
DTSTAMP:20210920T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074510Z-295903001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20210927T084500
DTEND:20210927T123000
DTSTAMP:20210927T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074715Z-295913001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20210927T130000
DTEND:20210927T173000
DTSTAMP:20210927T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074516Z-295904001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211004T084500
DTEND:20211004T123000
DTSTAMP:20211004T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074720Z-295914001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211004T130000
DTEND:20211004T173000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074521Z-295905001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211011T084500
DTEND:20211011T123000
DTSTAMP:20211011T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T110148Z-303120001@group-e.dhbw-mannheim.de
LOCATION:Raum 051B
SUMMARY:BWL-Planspiel
DTSTART:20211011T100000
DTEND:20211011T121500
DTSTAMP:20211011T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074724Z-295915001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211011T130000
DTEND:20211011T173000
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074527Z-295906001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211018T084500
DTEND:20211018T123000
DTSTAMP:20211018T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T110218Z-303121001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:BWL-Planspiel
DTSTART:20211018T100000
DTEND:20211018T121500
DTSTAMP:20211018T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074730Z-295916001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211018T130000
DTEND:20211018T173000
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074531Z-295907001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211025T084500
DTEND:20211025T123000
DTSTAMP:20211025T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T110226Z-303122001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:BWL-Planspiel
DTSTART:20211025T100000
DTEND:20211025T121500
DTSTAMP:20211025T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074734Z-295917001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211025T130000
DTEND:20211025T173000
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074537Z-295908001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211108T084500
DTEND:20211108T123000
DTSTAMP:20211108T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T110237Z-303123001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:BWL-Planspiel
DTSTART:20211108T100000
DTEND:20211108T121500
DTSTAMP:20211108T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074739Z-295918001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211108T130000
DTEND:20211108T173000
DTSTAMP:20211108T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074546Z-295909001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211115T084500
DTEND:20211115T123000
DTSTAMP:20211115T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T110246Z-303124001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 05A
SUMMARY:BWL-Planspiel
DTSTART:20211115T100000
DTEND:20211115T121500
DTSTAMP:20211115T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074748Z-295919001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211115T130000
DTEND:20211115T173000
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074552Z-295910001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211122T084500
DTEND:20211122T123000
DTSTAMP:20211122T084500
END:VEVENT
BEGIN:VEVENT
UID:20211004T110255Z-303125001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 04A
SUMMARY:BWL-Planspiel
DTSTART:20211122T100000
DTEND:20211122T121500
DTSTAMP:20211122T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074752Z-295920001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211122T130000
DTEND:20211122T173000
DTSTAMP:20211122T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074556Z-295911001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:BWL-Planspiel
DTSTART:20211129T084500
DTEND:20211129T123000
DTSTAMP:20211129T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074756Z-295921001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Konstruktion III
DTSTART:20211129T130000
DTEND:20211129T173000
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074903Z-295922001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20210921T090000
DTEND:20210921T120000
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075113Z-295932001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20210921T130000
DTEND:20210921T163000
DTSTAMP:20210921T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075330Z-295943001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20210921T164500
DTEND:20210921T183000
DTSTAMP:20210921T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074919Z-295923001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20210928T090000
DTEND:20210928T120000
DTSTAMP:20210928T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075124Z-295933001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20210928T130000
DTEND:20210928T163000
DTSTAMP:20210928T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075340Z-295944001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20210928T164500
DTEND:20210928T183000
DTSTAMP:20210928T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074924Z-295924001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211012T090000
DTEND:20211012T120000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075133Z-295935001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211012T130000
DTEND:20211012T163000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075348Z-295948001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211012T164500
DTEND:20211012T183000
DTSTAMP:20211012T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074930Z-295925001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211019T090000
DTEND:20211019T120000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075137Z-295936001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211019T130000
DTEND:20211019T163000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075354Z-295949001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211019T164500
DTEND:20211019T183000
DTSTAMP:20211019T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074934Z-295926001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211026T090000
DTEND:20211026T120000
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075142Z-295937001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211026T130000
DTEND:20211026T163000
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075359Z-295951001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211026T164500
DTEND:20211026T183000
DTSTAMP:20211026T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074939Z-295927001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211111T090000
DTEND:20211111T120000
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085352Z-296017001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211111T170000
DTEND:20211111T183000
DTSTAMP:20211111T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T074944Z-295928001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211109T090000
DTEND:20211109T120000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075152Z-295939001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211109T130000
DTEND:20211109T163000
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075410Z-295955001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211109T164500
DTEND:20211109T183000
DTSTAMP:20211109T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074952Z-295929001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211116T090000
DTEND:20211116T120000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075201Z-295940001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211116T130000
DTEND:20211116T163000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075420Z-295957001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211116T164500
DTEND:20211116T183000
DTSTAMP:20211116T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T074956Z-295930001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211123T090000
DTEND:20211123T120000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075205Z-295941001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211123T130000
DTEND:20211123T163000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075424Z-295959001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211123T164500
DTEND:20211123T183000
DTSTAMP:20211123T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075000Z-295931001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211130T090000
DTEND:20211130T120000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075428Z-295961001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211130T164500
DTEND:20211130T183000
DTSTAMP:20211130T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075128Z-295934001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211005T130000
DTEND:20211005T163000
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075344Z-295946001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211005T164500
DTEND:20211005T183000
DTSTAMP:20211005T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075147Z-295938001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Messtechnik
DTSTART:20211102T130000
DTEND:20211102T163000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075404Z-295953001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Projektmanagement
DTSTART:20211102T164500
DTEND:20211102T183000
DTSTAMP:20211102T164500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075610Z-295964001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20210922T083000
DTEND:20210922T120000
DTSTAMP:20210922T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075621Z-295965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus### Mathematik III
DTSTART:20210929T083000
DTEND:20210929T120000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075625Z-295966001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211006T083000
DTEND:20211006T120000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085217Z-296004001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211006T170000
DTEND:20211006T183000
DTSTAMP:20211006T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075630Z-295967001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211013T083000
DTEND:20211013T120000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T134227Z-302653001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211013T130000
DTEND:20211013T160000
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085222Z-296005001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211013T170000
DTEND:20211013T183000
DTSTAMP:20211013T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075635Z-295968001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211020T083000
DTEND:20211020T120000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085227Z-296006001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211020T170000
DTEND:20211020T183000
DTSTAMP:20211020T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075639Z-295969001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211027T083000
DTEND:20211027T120000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082451Z-302588001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik
DTSTART:20211027T124500
DTEND:20211027T164500
DTSTAMP:20211027T124500
END:VEVENT
BEGIN:VEVENT
UID:20210824T085232Z-296007001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211027T170000
DTEND:20211027T183000
DTSTAMP:20211027T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075644Z-295970001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211103T083000
DTEND:20211103T120000
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082526Z-302589001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik
DTSTART:20211103T124500
DTEND:20211103T164500
DTSTAMP:20211103T124500
END:VEVENT
BEGIN:VEVENT
UID:20210824T085239Z-296008001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211103T170000
DTEND:20211103T183000
DTSTAMP:20211103T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075649Z-295971001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211110T083000
DTEND:20211110T120000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082531Z-302590001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik
DTSTART:20211110T124500
DTEND:20211110T164500
DTSTAMP:20211110T124500
END:VEVENT
BEGIN:VEVENT
UID:20210824T085245Z-296009001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211110T170000
DTEND:20211110T183000
DTSTAMP:20211110T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075657Z-295972001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211117T083000
DTEND:20211117T120000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082601Z-302593001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik
DTSTART:20211117T124500
DTEND:20211117T164500
DTSTAMP:20211117T124500
END:VEVENT
BEGIN:VEVENT
UID:20210914T083542Z-299112001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211117T170000
DTEND:20211117T183000
DTSTAMP:20211117T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075701Z-295973001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211124T083000
DTEND:20211124T120000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082615Z-302594001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik
DTSTART:20211124T124500
DTEND:20211124T164500
DTSTAMP:20211124T124500
END:VEVENT
BEGIN:VEVENT
UID:20210914T083553Z-299114001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211124T170000
DTEND:20211124T183000
DTSTAMP:20211124T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T080615Z-295996001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre III
DTSTART:20210930T100000
DTEND:20210930T130000
DTSTAMP:20210930T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075850Z-295979001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III Tutorium 
DTSTART:20210930T133000
DTEND:20210930T150000
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20211004T071429Z-303038001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III
DTSTART:20211007T090000
DTEND:20211007T123000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T080619Z-295997001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre III
DTSTART:20211007T123000
DTEND:20211007T153000
DTSTAMP:20211007T123000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075900Z-295980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Fällt aus### Mathematik III Tutorium
DTSTART:20211007T153000
DTEND:20211007T154500
DTSTAMP:20211007T153000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085325Z-296012001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211007T170000
DTEND:20211007T183000
DTSTAMP:20211007T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T080623Z-295998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###Verschoben auf 4.11.2021### Festigkeitslehre III
DTSTART:20211014T100000
DTEND:20211014T130000
DTSTAMP:20211014T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075904Z-295982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Mathematik III Tutorium
DTSTART:20211014T133000
DTEND:20211014T150000
DTSTAMP:20211014T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085330Z-296013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE Thermodynamik
DTSTART:20211014T170000
DTEND:20211014T183000
DTSTAMP:20211014T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T080628Z-295999001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre III
DTSTART:20211021T100000
DTEND:20211021T130000
DTSTAMP:20211021T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075909Z-295983001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III Tutorium
DTSTART:20211021T133000
DTEND:20211021T150000
DTSTAMP:20211021T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085335Z-296014001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211021T170000
DTEND:20211021T183000
DTSTAMP:20211021T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T080633Z-296000001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre III
DTSTART:20211028T100000
DTEND:20211028T130000
DTSTAMP:20211028T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075914Z-295984001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III Tutorium
DTSTART:20211028T133000
DTEND:20211028T150000
DTSTAMP:20211028T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085341Z-296015001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211028T170000
DTEND:20211028T183000
DTSTAMP:20211028T170000
END:VEVENT
BEGIN:VEVENT
UID:20210923T115523Z-301516001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre III
DTSTART:20211104T100000
DTEND:20211104T130000
DTSTAMP:20211104T100000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075918Z-295985001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Mathematik III Tutorium
DTSTART:20211104T133000
DTEND:20211104T150000
DTSTAMP:20211104T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T085346Z-296016001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211104T170000
DTEND:20211104T183000
DTSTAMP:20211104T170000
END:VEVENT
BEGIN:VEVENT
UID:20210824T080605Z-295995001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Festigkeitslehre III
DTSTART:20210923T100000
DTEND:20210923T130000
DTSTAMP:20210923T100000
END:VEVENT
BEGIN:VEVENT
UID:20210902T081711Z-296831001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:TMB20A - Testat Thermodynamik
DTSTART:20211201T100000
DTEND:20211201T110000
DTSTAMP:20211201T100000
END:VEVENT
BEGIN:VEVENT
UID:20210902T081831Z-296835001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:TMB20A - Klausur Messtechnik
DTSTART:20211202T100000
DTEND:20211202T110000
DTSTAMP:20211202T100000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082158Z-296838001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TMB20A+B - Klausur Konstruktion III
DTSTART:20211206T130000
DTEND:20211206T143000
DTSTAMP:20211206T130000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082534Z-296842001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:TMB20A - Klausur Mathematik III
DTSTART:20211208T103000
DTEND:20211208T120000
DTSTAMP:20211208T103000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082724Z-296846001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:TMB20A+B - Klausur TM/FL III
DTSTART:20211210T100000
DTEND:20211210T120000
DTSTAMP:20211210T100000
END:VEVENT
BEGIN:VEVENT
UID:20210929T134309Z-302654001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Technische Mechanik III
DTSTART:20211118T090000
DTEND:20211118T120000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210914T083547Z-299113001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211118T170000
DTEND:20211118T183000
DTSTAMP:20211118T170000
END:VEVENT
BEGIN:VEVENT
UID:20210914T083557Z-299115001@group-e.dhbw-mannheim.de
LOCATION:Raum 152B
SUMMARY:Thermodynamik
DTSTART:20211125T170000
DTEND:20211125T183000
DTSTAMP:20211125T170000
END:VEVENT
BEGIN:VEVENT
UID:20210921T083201Z-300951001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur BWL/Projektmanagement
DTSTART:20211204T100000
DTEND:20211204T120000
DTSTAMP:20211204T100000
END:VEVENT
END:VCALENDAR
