BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T075609Z-274495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführungsveranstaltung -Online-
DTSTART:20201130T090000
DTEND:20201130T110000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T080130Z-274499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Informatik -Online-Vorlesung-
DTSTART:20201130T140000
DTEND:20201130T170000
DTSTAMP:20201130T140000
END:VEVENT
BEGIN:VEVENT
UID:20201127T142912Z-275376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Mathematik Tutorium - Online-Vorlesung -
DTSTART:20201207T000000
DTEND:20201207T235959
DTSTAMP:20201207T000000
END:VEVENT
BEGIN:VEVENT
UID:20201124T080751Z-274500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20201207T140000
DTEND:20201207T170000
DTSTAMP:20201207T140000
END:VEVENT
BEGIN:VEVENT
UID:20201127T142930Z-275377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20201214T093000
DTEND:20201214T120000
DTSTAMP:20201214T093000
END:VEVENT
BEGIN:VEVENT
UID:20201124T080756Z-274501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20201214T140000
DTEND:20201214T170000
DTSTAMP:20201214T140000
END:VEVENT
BEGIN:VEVENT
UID:20201124T080946Z-274502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Keine Vorlesungen in KW 52
DTSTART:20201221T000000
DTEND:20201224T235959
DTSTAMP:20201221T000000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081029Z-274503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Keine Vorlesungen in KW 53
DTSTART:20201228T000000
DTEND:20201231T235959
DTSTAMP:20201228T000000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081051Z-274504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210104T140000
DTEND:20210104T170000
DTSTAMP:20210104T140000
END:VEVENT
BEGIN:VEVENT
UID:20210108T110740Z-277783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210111T110000
DTEND:20210111T123000
DTSTAMP:20210111T110000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081056Z-274505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210111T140000
DTEND:20210111T170000
DTSTAMP:20210111T140000
END:VEVENT
BEGIN:VEVENT
UID:20210108T111633Z-277784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210118T110000
DTEND:20210118T123000
DTSTAMP:20210118T110000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081100Z-274506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210118T140000
DTEND:20210118T170000
DTSTAMP:20210118T140000
END:VEVENT
BEGIN:VEVENT
UID:20210108T111638Z-277785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210125T110000
DTEND:20210125T123000
DTSTAMP:20210125T110000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081112Z-274507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210125T140000
DTEND:20210125T170000
DTSTAMP:20210125T140000
END:VEVENT
BEGIN:VEVENT
UID:20210108T111644Z-277786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210201T110000
DTEND:20210201T123000
DTSTAMP:20210201T110000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081117Z-274508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210201T140000
DTEND:20210201T170000
DTSTAMP:20210201T140000
END:VEVENT
BEGIN:VEVENT
UID:20210120T110456Z-278957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210208T083000
DTEND:20210208T103000
DTSTAMP:20210208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210108T111649Z-277787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210208T110000
DTEND:20210208T123000
DTSTAMP:20210208T110000
END:VEVENT
BEGIN:VEVENT
UID:20201124T081123Z-274509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210208T140000
DTEND:20210208T170000
DTSTAMP:20210208T140000
END:VEVENT
BEGIN:VEVENT
UID:20201124T082504Z-274513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20201208T090000
DTEND:20201208T120000
DTSTAMP:20201208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084334Z-274528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20201208T143000
DTEND:20201208T174500
DTSTAMP:20201208T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083016Z-274515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20201215T090000
DTEND:20201215T120000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084452Z-274530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20201215T143000
DTEND:20201215T174500
DTSTAMP:20201215T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083027Z-274516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210105T090000
DTEND:20210105T120000
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084500Z-274531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210105T143000
DTEND:20210105T174500
DTSTAMP:20210105T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083037Z-274517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210112T090000
DTEND:20210112T120000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084505Z-274532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210112T143000
DTEND:20210112T174500
DTSTAMP:20210112T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083044Z-274518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210119T090000
DTEND:20210119T120000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084508Z-274533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210119T143000
DTEND:20210119T174500
DTSTAMP:20210119T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083052Z-274519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210126T090000
DTEND:20210126T120000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084513Z-274534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210126T143000
DTEND:20210126T174500
DTSTAMP:20210126T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083100Z-274520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Fertigungstechnik -Online-Vorlesung-
DTSTART:20210202T090000
DTEND:20210202T120000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084517Z-274535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210202T143000
DTEND:20210202T174500
DTSTAMP:20210202T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083109Z-274521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210209T090000
DTEND:20210209T120000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210120T110521Z-278958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210209T124500
DTEND:20210209T140000
DTSTAMP:20210209T124500
END:VEVENT
BEGIN:VEVENT
UID:20201124T084522Z-274536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210209T143000
DTEND:20210209T174500
DTSTAMP:20210209T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T104519Z-274628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083149Z-274522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210129T130000
DTEND:20210129T160000
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T083621Z-274524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210223T090000
DTEND:20210223T120000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T085213Z-274542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210223T143000
DTEND:20210223T174500
DTSTAMP:20210223T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T084349Z-274529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20201201T143000
DTEND:20201201T174500
DTSTAMP:20201201T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T085208Z-274541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210216T143000
DTEND:20210216T174500
DTSTAMP:20210216T143000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201124T092337Z-274558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201202T090000
DTEND:20201202T120000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094618Z-274578001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20201202T130000
DTEND:20201202T160000
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T092355Z-274559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201209T090000
DTEND:20201209T120000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T100619Z-274588001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20201209T130000
DTEND:20201209T160000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T092359Z-274560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201216T090000
DTEND:20201216T120000
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T100625Z-274589001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20201216T130000
DTEND:20201216T160000
DTSTAMP:20201216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T092437Z-274561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210113T090000
DTEND:20210113T120000
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T100652Z-274591001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210113T130000
DTEND:20210113T160000
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094140Z-274563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210114T090000
DTEND:20210114T120000
DTSTAMP:20210114T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102453Z-278142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung mit Studiengangsleiter - Online -
DTSTART:20210114T121500
DTEND:20210114T131500
DTSTAMP:20210114T121500
END:VEVENT
BEGIN:VEVENT
UID:20201124T104245Z-274624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210114T150000
DTEND:20210114T180000
DTSTAMP:20210114T150000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094157Z-274564001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210120T090000
DTEND:20210120T120000
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T100657Z-274592001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210120T130000
DTEND:20210120T160000
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094201Z-274565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210127T090000
DTEND:20210127T120000
DTSTAMP:20210127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T100703Z-274593001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210127T130000
DTEND:20210127T160000
DTSTAMP:20210127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094216Z-274566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210203T090000
DTEND:20210203T120000
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T101041Z-274594001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210203T130000
DTEND:20210203T160000
DTSTAMP:20210203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094221Z-274567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210210T090000
DTEND:20210210T120000
DTSTAMP:20210210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T101047Z-274595001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210210T130000
DTEND:20210210T160000
DTSTAMP:20210210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094258Z-274569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210217T090000
DTEND:20210217T120000
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T101110Z-274596001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210217T130000
DTEND:20210217T160000
DTSTAMP:20210217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094316Z-274570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210121T090000
DTEND:20210121T120000
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T105319Z-274632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210121T124500
DTEND:20210121T154500
DTSTAMP:20210121T124500
END:VEVENT
BEGIN:VEVENT
UID:20201124T094321Z-274571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210128T090000
DTEND:20210128T120000
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102929Z-274616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210128T124500
DTEND:20210128T140000
DTSTAMP:20210128T124500
END:VEVENT
BEGIN:VEVENT
UID:20210120T131739Z-278964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210128T150000
DTEND:20210128T164500
DTSTAMP:20210128T150000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094325Z-274572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210204T090000
DTEND:20210204T120000
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T105203Z-274631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210204T124500
DTEND:20210204T154500
DTSTAMP:20210204T124500
END:VEVENT
BEGIN:VEVENT
UID:20201124T094329Z-274573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210211T090000
DTEND:20210211T120000
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T122659Z-274790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210211T124500
DTEND:20210211T154500
DTSTAMP:20210211T124500
END:VEVENT
BEGIN:VEVENT
UID:20201124T094334Z-274574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210218T090000
DTEND:20210218T120000
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T122708Z-274791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20210218T124500
DTEND:20210218T154500
DTSTAMP:20210218T124500
END:VEVENT
BEGIN:VEVENT
UID:20201124T094403Z-274575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201203T090000
DTEND:20201203T120000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094406Z-274576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201210T090000
DTEND:20201210T120000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T103905Z-274623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20201210T143000
DTEND:20201210T173000
DTSTAMP:20201210T143000
END:VEVENT
BEGIN:VEVENT
UID:20201124T094410Z-274577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20201217T090000
DTEND:20201217T120000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201124T103641Z-274622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20201217T124500
DTEND:20201217T154500
DTSTAMP:20201217T124500
END:VEVENT
BEGIN:VEVENT
UID:20201124T101958Z-274602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20201204T080000
DTEND:20201204T120000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102745Z-274612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe -Online-Vorlesung-
DTSTART:20201204T124500
DTEND:20201204T154500
DTSTAMP:20201204T124500
END:VEVENT
BEGIN:VEVENT
UID:20201124T102118Z-274605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20201211T080000
DTEND:20201211T120000
DTSTAMP:20201211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T102124Z-274606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20201218T080000
DTEND:20201218T120000
DTSTAMP:20201218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T104429Z-274625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210108T080000
DTEND:20210108T120000
DTSTAMP:20210108T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T104437Z-274626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210115T080000
DTEND:20210115T120000
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T104514Z-274627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210122T080000
DTEND:20210122T120000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T104526Z-274629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201124T104532Z-274630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210212T080000
DTEND:20210212T120000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20210202T121741Z-279625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210212T130000
DTEND:20210212T160000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20210104T095358Z-277564001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210107T110000
DTEND:20210107T123000
DTSTAMP:20210107T110000
END:VEVENT
BEGIN:VEVENT
UID:20210108T111655Z-277788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210215T103000
DTEND:20210215T130000
DTSTAMP:20210215T103000
END:VEVENT
BEGIN:VEVENT
UID:20210208T133022Z-280790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210222T090000
DTEND:20210222T101500
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112125Z-277790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210222T103000
DTEND:20210222T130000
DTSTAMP:20210222T103000
END:VEVENT
BEGIN:VEVENT
UID:20210208T133049Z-280791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210222T133000
DTEND:20210222T153000
DTSTAMP:20210222T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113707Z-277804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210226T100000
DTEND:20210226T131500
DTSTAMP:20210226T100000
END:VEVENT
BEGIN:VEVENT
UID:20210111T150314Z-277902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Mathematik -Klausur-
DTSTART:20210302T141500
DTEND:20210302T161500
DTSTAMP:20210302T141500
END:VEVENT
BEGIN:VEVENT
UID:20210112T084441Z-277931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Technische Mechanik -Klausur-
DTSTART:20210304T093000
DTEND:20210304T113000
DTSTAMP:20210304T093000
END:VEVENT
BEGIN:VEVENT
UID:20210201T143731Z-279526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Klausur- Online-
DTSTART:20210301T093000
DTEND:20210301T113000
DTSTAMP:20210301T093000
END:VEVENT
BEGIN:VEVENT
UID:20210317T151641Z-287108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210322T090000
DTEND:20210322T121500
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152620Z-287118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210322T140000
DTEND:20210322T170000
DTSTAMP:20210322T140000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152245Z-287109001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210329T090000
DTEND:20210329T121500
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152631Z-287119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210329T140000
DTEND:20210329T170000
DTSTAMP:20210329T140000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152252Z-287110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210412T090000
DTEND:20210412T121500
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210326T161200Z-288037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210412T123000
DTEND:20210412T130000
DTSTAMP:20210412T123000
END:VEVENT
BEGIN:VEVENT
UID:20210326T161240Z-288038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210412T131500
DTEND:20210412T134500
DTSTAMP:20210412T131500
END:VEVENT
BEGIN:VEVENT
UID:20210317T152636Z-287120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik -Online-Vorlesung-
DTSTART:20210412T140000
DTEND:20210412T170000
DTSTAMP:20210412T140000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152258Z-287111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210419T090000
DTEND:20210419T121500
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152303Z-287112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210426T090000
DTEND:20210426T121500
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152309Z-287113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210503T090000
DTEND:20210503T121500
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152312Z-287114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210510T090000
DTEND:20210510T121500
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093703Z-288904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210510T123000
DTEND:20210510T130000
DTSTAMP:20210510T123000
END:VEVENT
BEGIN:VEVENT
UID:20210507T104012Z-289697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210510T140000
DTEND:20210510T173000
DTSTAMP:20210510T140000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152317Z-287115001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210517T090000
DTEND:20210517T121500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152322Z-287116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210531T090000
DTEND:20210531T121500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T132418Z-287378001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A (L)
SUMMARY:Elektrotechnik Labor -Online-
DTSTART:20210531T130000
DTEND:20210531T160000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152333Z-287117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210607T090000
DTEND:20210607T121500
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T152919Z-287121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210406T090000
DTEND:20210406T120000
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153045Z-287122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210413T090000
DTEND:20210413T120000
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101447Z-287612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210413T130000
DTEND:20210413T143000
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T161247Z-288039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210413T144500
DTEND:20210413T151500
DTSTAMP:20210413T144500
END:VEVENT
BEGIN:VEVENT
UID:20210326T161253Z-288040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210413T153000
DTEND:20210413T160000
DTSTAMP:20210413T153000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153050Z-287123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210420T090000
DTEND:20210420T120000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101519Z-287613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210420T130000
DTEND:20210420T143000
DTSTAMP:20210420T130000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153054Z-287124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210427T090000
DTEND:20210427T120000
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101526Z-287614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210427T130000
DTEND:20210427T143000
DTSTAMP:20210427T130000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153058Z-287125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210504T090000
DTEND:20210504T120000
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101534Z-287615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210504T130000
DTEND:20210504T143000
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093632Z-288901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210504T144500
DTEND:20210504T151500
DTSTAMP:20210504T144500
END:VEVENT
BEGIN:VEVENT
UID:20210420T093653Z-288903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210504T153000
DTEND:20210504T160000
DTSTAMP:20210504T153000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153103Z-287126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Fertigungstechnik -Online-Vorlesung-
DTSTART:20210511T090000
DTEND:20210511T120000
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101542Z-287617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210511T130000
DTEND:20210511T143000
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093719Z-288906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210511T144500
DTEND:20210511T151500
DTSTAMP:20210511T144500
END:VEVENT
BEGIN:VEVENT
UID:20210420T093710Z-288905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210511T153000
DTEND:20210511T160000
DTSTAMP:20210511T153000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153108Z-287127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210518T090000
DTEND:20210518T120000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101610Z-287618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210518T130000
DTEND:20210518T143000
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153112Z-287128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210525T090000
DTEND:20210525T120000
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210510T130054Z-289800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210525T144500
DTEND:20210525T151500
DTSTAMP:20210525T144500
END:VEVENT
BEGIN:VEVENT
UID:20210510T130101Z-289801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210525T153000
DTEND:20210525T160000
DTSTAMP:20210525T153000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153117Z-287129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210601T090000
DTEND:20210601T120000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101622Z-287620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210601T140000
DTEND:20210601T153000
DTSTAMP:20210601T140000
END:VEVENT
BEGIN:VEVENT
UID:20210317T153201Z-287130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik -Online-Vorlesung-
DTSTART:20210608T090000
DTEND:20210608T120000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101628Z-287622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210608T130000
DTEND:20210608T143000
DTSTAMP:20210608T130000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103351Z-287190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210325T084500
DTEND:20210325T120000
DTSTAMP:20210325T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T141223Z-287458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-Vorlesung-
DTSTART:20210325T160000
DTEND:20210325T191500
DTSTAMP:20210325T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103434Z-287191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210324T084500
DTEND:20210324T120000
DTSTAMP:20210324T084500
END:VEVENT
BEGIN:VEVENT
UID:20210318T103502Z-287192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210331T084500
DTEND:20210331T120000
DTSTAMP:20210331T084500
END:VEVENT
BEGIN:VEVENT
UID:20210318T104427Z-287209001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210331T130000
DTEND:20210331T160000
DTSTAMP:20210331T130000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103507Z-287193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210408T084500
DTEND:20210408T120000
DTSTAMP:20210408T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T140850Z-287454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210408T124500
DTEND:20210408T154500
DTSTAMP:20210408T124500
END:VEVENT
BEGIN:VEVENT
UID:20210319T141441Z-287460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-
DTSTART:20210408T160000
DTEND:20210408T191500
DTSTAMP:20210408T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103512Z-287194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210415T084500
DTEND:20210415T120000
DTSTAMP:20210415T084500
END:VEVENT
BEGIN:VEVENT
UID:20210326T161302Z-288041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210415T123000
DTEND:20210415T130000
DTSTAMP:20210415T123000
END:VEVENT
BEGIN:VEVENT
UID:20210319T141449Z-287461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-Vorlesung-
DTSTART:20210415T160000
DTEND:20210415T191500
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103516Z-287195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210422T084500
DTEND:20210422T120000
DTSTAMP:20210422T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T140900Z-287456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210422T124500
DTEND:20210422T154500
DTSTAMP:20210422T124500
END:VEVENT
BEGIN:VEVENT
UID:20210319T141632Z-287462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-
DTSTART:20210422T160000
DTEND:20210422T191500
DTSTAMP:20210422T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103520Z-287196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210428T084500
DTEND:20210428T120000
DTSTAMP:20210428T084500
END:VEVENT
BEGIN:VEVENT
UID:20210318T104511Z-287213001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210428T130000
DTEND:20210428T160000
DTSTAMP:20210428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103537Z-287197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210414T084500
DTEND:20210414T120000
DTSTAMP:20210414T084500
END:VEVENT
BEGIN:VEVENT
UID:20210318T104445Z-287211001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210414T130000
DTEND:20210414T160000
DTSTAMP:20210414T130000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103542Z-287198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210421T084500
DTEND:20210421T120000
DTSTAMP:20210421T084500
END:VEVENT
BEGIN:VEVENT
UID:20210318T104507Z-287212001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210421T130000
DTEND:20210421T160000
DTSTAMP:20210421T130000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103547Z-287199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210401T084500
DTEND:20210401T120000
DTSTAMP:20210401T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T140846Z-287453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210401T123000
DTEND:20210401T140000
DTSTAMP:20210401T123000
END:VEVENT
BEGIN:VEVENT
UID:20210319T141436Z-287459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-Vorlesung-
DTSTART:20210401T160000
DTEND:20210401T191500
DTSTAMP:20210401T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103552Z-287200001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210429T084500
DTEND:20210429T120000
DTSTAMP:20210429T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T141130Z-287457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210429T124500
DTEND:20210429T154500
DTSTAMP:20210429T124500
END:VEVENT
BEGIN:VEVENT
UID:20210319T141637Z-287463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-Vorlesung-
DTSTART:20210429T160000
DTEND:20210429T191500
DTSTAMP:20210429T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103622Z-287201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210505T084500
DTEND:20210505T120000
DTSTAMP:20210505T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T132146Z-287375001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210505T130000
DTEND:20210505T160000
DTSTAMP:20210505T130000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103629Z-287202001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210520T084500
DTEND:20210520T120000
DTSTAMP:20210520T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T141647Z-287465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-Vorlesung-
DTSTART:20210520T160000
DTEND:20210520T191500
DTSTAMP:20210520T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103634Z-287203001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210527T084500
DTEND:20210527T120000
DTSTAMP:20210527T084500
END:VEVENT
BEGIN:VEVENT
UID:20210510T130119Z-289802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210527T133000
DTEND:20210527T140000
DTSTAMP:20210527T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103653Z-287204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210506T084500
DTEND:20210506T120000
DTSTAMP:20210506T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T141641Z-287464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-
DTSTART:20210506T160000
DTEND:20210506T191500
DTSTAMP:20210506T160000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103657Z-287205001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210512T084500
DTEND:20210512T120000
DTSTAMP:20210512T084500
END:VEVENT
BEGIN:VEVENT
UID:20210430T075619Z-289164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD -Techniken -Online-Vorlesung-
DTSTART:20210512T180000
DTEND:20210512T184500
DTSTAMP:20210512T180000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103701Z-287206001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210519T084500
DTEND:20210519T120000
DTSTAMP:20210519T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T132412Z-287377001@group-e.dhbw-mannheim.de
LOCATION:Raum 222A (L)
SUMMARY:Elektrotechnik Labor -Online-
DTSTART:20210519T130000
DTEND:20210519T160000
DTSTAMP:20210519T130000
END:VEVENT
BEGIN:VEVENT
UID:20210318T103727Z-287208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik -Online-Vorlesung-
DTSTART:20210407T084500
DTEND:20210407T120000
DTSTAMP:20210407T084500
END:VEVENT
BEGIN:VEVENT
UID:20210318T104439Z-287210001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:Elektrotechnik -Online-Vorlesung-
DTSTART:20210407T130000
DTEND:20210407T160000
DTSTAMP:20210407T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T132955Z-287379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210326T091500
DTEND:20210326T124500
DTSTAMP:20210326T091500
END:VEVENT
BEGIN:VEVENT
UID:20210319T140826Z-287452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210326T131500
DTEND:20210326T161500
DTSTAMP:20210326T131500
END:VEVENT
BEGIN:VEVENT
UID:20210319T133005Z-287380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210409T091500
DTEND:20210409T124500
DTSTAMP:20210409T091500
END:VEVENT
BEGIN:VEVENT
UID:20210329T133101Z-288066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210409T133000
DTEND:20210409T150000
DTSTAMP:20210409T133000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133016Z-287381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210416T091500
DTEND:20210416T124500
DTSTAMP:20210416T091500
END:VEVENT
BEGIN:VEVENT
UID:20210319T140856Z-287455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online-Vorlesung -
DTSTART:20210416T131500
DTEND:20210416T161500
DTSTAMP:20210416T131500
END:VEVENT
BEGIN:VEVENT
UID:20210319T133020Z-287382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210423T091500
DTEND:20210423T124500
DTSTAMP:20210423T091500
END:VEVENT
BEGIN:VEVENT
UID:20210319T133024Z-287383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Mathematik -Online-Vorlesung-
DTSTART:20210430T091500
DTEND:20210430T124500
DTSTAMP:20210430T091500
END:VEVENT
BEGIN:VEVENT
UID:20210319T133029Z-287384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210507T091500
DTEND:20210507T124500
DTSTAMP:20210507T091500
END:VEVENT
BEGIN:VEVENT
UID:20210319T133035Z-287385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210514T141500
DTEND:20210514T173000
DTSTAMP:20210514T141500
END:VEVENT
BEGIN:VEVENT
UID:20210416T125936Z-288796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik - Prüfungsleistung - Online -
DTSTART:20210521T083000
DTEND:20210521T100000
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133039Z-287386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210521T101500
DTEND:20210521T133000
DTSTAMP:20210521T101500
END:VEVENT
BEGIN:VEVENT
UID:20210511T051726Z-289814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210521T143000
DTEND:20210521T160000
DTSTAMP:20210521T143000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133044Z-287387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210528T091500
DTEND:20210528T130000
DTSTAMP:20210528T091500
END:VEVENT
BEGIN:VEVENT
UID:20210526T154041Z-290671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoff Repi
DTSTART:20210528T130000
DTEND:20210528T131500
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210512T133635Z-289895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210528T140000
DTEND:20210528T171500
DTSTAMP:20210528T140000
END:VEVENT
BEGIN:VEVENT
UID:20210319T133048Z-287388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210604T091500
DTEND:20210604T124500
DTSTAMP:20210604T091500
END:VEVENT
BEGIN:VEVENT
UID:20210325T104327Z-287935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik -Online-Vorlesung-
DTSTART:20210330T090000
DTEND:20210330T121500
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T101435Z-287610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210330T130000
DTEND:20210330T143000
DTSTAMP:20210330T130000
END:VEVENT
BEGIN:VEVENT
UID:20210510T130029Z-289798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210526T103000
DTEND:20210526T110000
DTSTAMP:20210526T103000
END:VEVENT
BEGIN:VEVENT
UID:20210510T130046Z-289799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffe - Online - Labor
DTSTART:20210526T111500
DTEND:20210526T114500
DTSTAMP:20210526T111500
END:VEVENT
BEGIN:VEVENT
UID:20210323T101616Z-287619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium - Online-Vorlesung -
DTSTART:20210526T130000
DTEND:20210526T143000
DTSTAMP:20210526T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T141755Z-288666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Präsenz-Klausur "Konstruktionslehre II"
DTSTART:20210614T113000
DTEND:20210614T130000
DTSTAMP:20210614T113000
END:VEVENT
BEGIN:VEVENT
UID:20210423T112710Z-289006001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Mathematik -Klausur-
DTSTART:20210611T113000
DTEND:20210611T130000
DTSTAMP:20210611T113000
END:VEVENT
BEGIN:VEVENT
UID:20210423T121419Z-289012001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Elektrotechnik - Klausur -
DTSTART:20210616T140000
DTEND:20210616T153000
DTSTAMP:20210616T140000
END:VEVENT
BEGIN:VEVENT
UID:20210423T122031Z-289013001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Technische Mechanik/Festigkeitslehre -Klausur-
DTSTART:20210609T080000
DTEND:20210609T093000
DTSTAMP:20210609T080000
END:VEVENT
BEGIN:VEVENT
UID:20210423T122536Z-289014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Fertigungstechnik -Klausur-
DTSTART:20210615T090000
DTEND:20210615T103000
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210429T084211Z-289149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kombinierte Prüfungsleistung Werkstoffe -Online-
DTSTART:20210602T090000
DTEND:20210602T153000
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210609T085052Z-291020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre und -Entwurf -Online-Vorlesung-
DTSTART:20210610T130000
DTEND:20210610T143000
DTSTAMP:20210610T130000
END:VEVENT
BEGIN:VEVENT
UID:20210714T162503Z-291829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung Studierendengruppe ChemCar - besonders für Maschinenbauer
DTSTART:20210719T180000
DTEND:20210719T190000
DTSTAMP:20210719T180000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092633Z-293791001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210902T093000
DTEND:20210902T110000
DTSTAMP:20210902T093000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092751Z-293792001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210906T093000
DTEND:20210906T113000
DTSTAMP:20210906T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T073921Z-298399001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20210928T130000
DTEND:20210928T171500
DTSTAMP:20210928T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T081601Z-298415001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Einführungsveranstaltung
DTSTART:20210921T090000
DTEND:20210921T120000
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T075608Z-298403001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20210921T143000
DTEND:20210921T184500
DTSTAMP:20210921T143000
END:VEVENT
BEGIN:VEVENT
UID:20210909T083009Z-298425001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Messen, Regeln, Steuern 
DTSTART:20211005T090000
DTEND:20211005T120000
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T075937Z-298404001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211005T130000
DTEND:20211005T171500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T075943Z-298405001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211012T130000
DTEND:20211012T171500
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T075947Z-298406001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211019T130000
DTEND:20211019T171500
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20211004T113338Z-303133001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211026T091500
DTEND:20211026T123000
DTSTAMP:20211026T091500
END:VEVENT
BEGIN:VEVENT
UID:20210909T075953Z-298407001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211026T130000
DTEND:20211026T171500
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T080006Z-298408001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211102T130000
DTEND:20211102T171500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20211020T071849Z-304670001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mündl. Prüfung Mathematik II
DTSTART:20211109T093000
DTEND:20211109T100000
DTSTAMP:20211109T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T080012Z-298409001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211109T130000
DTEND:20211109T171500
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20211020T072020Z-304672001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mündl. Prüfung Elektrotechnik
DTSTART:20211109T160000
DTEND:20211109T170000
DTSTAMP:20211109T160000
END:VEVENT
BEGIN:VEVENT
UID:20211022T100229Z-304983001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211116T083000
DTEND:20211116T123000
DTSTAMP:20211116T083000
END:VEVENT
BEGIN:VEVENT
UID:20211022T100435Z-304984001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mündl. Prüfung Technische Mechanik + Festigkeitslehre II
DTSTART:20211116T130000
DTEND:20211116T133000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T080017Z-298410001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211116T130000
DTEND:20211116T171500
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20211022T112935Z-304989001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Messen, Regeln, Steuern - Vorträge/Präsentation
DTSTART:20211123T090000
DTEND:20211123T120000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T080022Z-298411001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211123T130000
DTEND:20211123T171500
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T080126Z-298412001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Fluidmechanik
DTSTART:20211130T130000
DTEND:20211130T171500
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T081132Z-298414001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Fluidmechanik -Klausur
DTSTART:20211207T124500
DTEND:20211207T144500
DTSTAMP:20211207T124500
END:VEVENT
BEGIN:VEVENT
UID:20210917T094728Z-300391001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20211015T090000
DTEND:20211015T121500
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T083029Z-298427001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Messen, Regeln, Steuern 
DTSTART:20211015T123000
DTEND:20211015T153000
DTSTAMP:20211015T123000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094745Z-300392001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20211022T090000
DTEND:20211022T121500
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T083035Z-298428001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Messen, Regeln, Steuern 
DTSTART:20211022T123000
DTEND:20211022T153000
DTSTAMP:20211022T123000
END:VEVENT
BEGIN:VEVENT
UID:20211020T064417Z-304668001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Klausureinsicht
DTSTART:20211022T153000
DTEND:20211022T163000
DTSTAMP:20211022T153000
END:VEVENT
BEGIN:VEVENT
UID:20210909T083208Z-298432001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20210922T090000
DTEND:20210922T131500
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T090554Z-299947001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211104T093000
DTEND:20211104T124500
DTSTAMP:20211104T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T083301Z-298434001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211104T131500
DTEND:20211104T161500
DTSTAMP:20211104T131500
END:VEVENT
BEGIN:VEVENT
UID:20210909T090437Z-298465001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20210924T090000
DTEND:20210924T121500
DTSTAMP:20210924T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093904Z-298491001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20210929T090000
DTEND:20210929T131500
DTSTAMP:20210929T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093909Z-298492001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211006T090000
DTEND:20211006T131500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093913Z-298493001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211013T090000
DTEND:20211013T131500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093918Z-298494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Technische Mechanik + Festigkeitslehre 3
DTSTART:20211020T090000
DTEND:20211020T131500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T085515Z-299941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Projektmanagement
DTSTART:20210930T093000
DTEND:20210930T124500
DTSTAMP:20210930T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093924Z-298495001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20210930T131500
DTEND:20210930T161500
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210916T090527Z-299943001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211007T093000
DTEND:20211007T124500
DTSTAMP:20211007T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093929Z-298496001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211007T131500
DTEND:20211007T161500
DTSTAMP:20211007T131500
END:VEVENT
BEGIN:VEVENT
UID:20210916T090542Z-299945001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211021T093000
DTEND:20211021T124500
DTSTAMP:20211021T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093938Z-298498001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211021T131500
DTEND:20211021T161500
DTSTAMP:20211021T131500
END:VEVENT
BEGIN:VEVENT
UID:20211019T134647Z-304655001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211021T163000
DTEND:20211021T180000
DTSTAMP:20211021T163000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093943Z-298500001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211027T090000
DTEND:20211027T131500
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T093946Z-298501001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211028T131500
DTEND:20211028T161500
DTSTAMP:20211028T131500
END:VEVENT
BEGIN:VEVENT
UID:20210916T085435Z-299940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###findet nicht statt###Projektmanagement
DTSTART:20210923T093000
DTEND:20210923T123000
DTSTAMP:20210923T093000
END:VEVENT
BEGIN:VEVENT
UID:20210916T090536Z-299944001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211014T093000
DTEND:20211014T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210916T090559Z-299948001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211111T093000
DTEND:20211111T124500
DTSTAMP:20211111T093000
END:VEVENT
BEGIN:VEVENT
UID:20211019T134328Z-304652001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211111T160000
DTEND:20211111T183000
DTSTAMP:20211111T160000
END:VEVENT
BEGIN:VEVENT
UID:20210916T090604Z-299949001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211118T093000
DTEND:20211118T124500
DTSTAMP:20211118T093000
END:VEVENT
BEGIN:VEVENT
UID:20211019T134348Z-304653001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211118T160000
DTEND:20211118T183000
DTSTAMP:20211118T160000
END:VEVENT
BEGIN:VEVENT
UID:20210916T091443Z-299957001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211103T090000
DTEND:20211103T131500
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T112301Z-302829001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:MSR: Regelungstechnik
DTSTART:20211103T133000
DTEND:20211103T163000
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20210916T091448Z-299958001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211110T090000
DTEND:20211110T131500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T112457Z-302830001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:MSR: Regelungstechnik
DTSTART:20211110T133000
DTEND:20211110T163000
DTSTAMP:20211110T133000
END:VEVENT
BEGIN:VEVENT
UID:20210916T091453Z-299959001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211117T090000
DTEND:20211117T131500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T112558Z-302831001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:MSR: Regelungstechnik
DTSTART:20211117T133000
DTEND:20211117T163000
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210916T091457Z-299960001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Technische Mechanik + Festigkeitslehre 3
DTSTART:20211124T090000
DTEND:20211124T131500
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T112743Z-302832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MSR: Regelungstechnik
DTSTART:20211124T133000
DTEND:20211124T163000
DTSTAMP:20211124T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094704Z-300389001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20211001T090000
DTEND:20211001T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094715Z-300390001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20211008T090000
DTEND:20211008T121500
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094803Z-300393001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20211029T090000
DTEND:20211029T121500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094815Z-300394001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20211105T090000
DTEND:20211105T121500
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094825Z-300395001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Thermodynamik
DTSTART:20211112T090000
DTEND:20211112T121500
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T110358Z-301233001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Projektmanagement
DTSTART:20211125T093000
DTEND:20211125T124500
DTSTAMP:20211125T093000
END:VEVENT
BEGIN:VEVENT
UID:20211019T134419Z-304654001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211125T160000
DTEND:20211125T183000
DTSTAMP:20211125T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T134931Z-301303001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211004T130000
DTEND:20211004T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T134943Z-301304001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211011T130000
DTEND:20211011T161500
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T094033Z-303858001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik Tutorium
DTSTART:20211018T093000
DTEND:20211018T120000
DTSTAMP:20211018T093000
END:VEVENT
BEGIN:VEVENT
UID:20210922T134948Z-301305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###Mathematik III
DTSTART:20211018T130000
DTEND:20211018T161500
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T094044Z-303859001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik Tutorium
DTSTART:20211025T093000
DTEND:20211025T120000
DTSTAMP:20211025T093000
END:VEVENT
BEGIN:VEVENT
UID:20210922T135140Z-301307001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211025T130000
DTEND:20211025T161500
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T094050Z-303860001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik Tutorium
DTSTART:20211108T093000
DTEND:20211108T120000
DTSTAMP:20211108T093000
END:VEVENT
BEGIN:VEVENT
UID:20210922T135149Z-301308001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211108T130000
DTEND:20211108T161500
DTSTAMP:20211108T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T094057Z-303861001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik Tutorium
DTSTART:20211115T093000
DTEND:20211115T120000
DTSTAMP:20211115T093000
END:VEVENT
BEGIN:VEVENT
UID:20210922T135154Z-301309001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211115T130000
DTEND:20211115T161500
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T094104Z-303862001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik Tutorium
DTSTART:20211122T093000
DTEND:20211122T120000
DTSTAMP:20211122T093000
END:VEVENT
BEGIN:VEVENT
UID:20210922T135158Z-301310001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211122T130000
DTEND:20211122T161500
DTSTAMP:20211122T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T094111Z-303863001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik Tutorium
DTSTART:20211129T093000
DTEND:20211129T120000
DTSTAMP:20211129T093000
END:VEVENT
BEGIN:VEVENT
UID:20210922T135207Z-301311001@group-e.dhbw-mannheim.de
LOCATION:Raum 255B
SUMMARY:Mathematik III
DTSTART:20211129T130000
DTEND:20211129T161500
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20211022T120247Z-304990001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Technische Mechanik + Festigkeitslehre III Klausur
DTSTART:20211209T090000
DTEND:20211209T110000
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20211022T121501Z-304991001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Thermodynamik - Testat
DTSTART:20211210T083000
DTEND:20211210T093000
DTSTAMP:20211210T083000
END:VEVENT
BEGIN:VEVENT
UID:20211022T123848Z-304992001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mathematik III Klausur
DTSTART:20211206T130000
DTEND:20211206T143000
DTSTAMP:20211206T130000
END:VEVENT
BEGIN:VEVENT
UID:20211022T124525Z-304993001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Projektmanagement Klausur
DTSTART:20211202T113000
DTEND:20211202T123000
DTSTAMP:20211202T113000
END:VEVENT
BEGIN:VEVENT
UID:20211022T124917Z-304994001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Messen, Regeln, Steuern - Klausur
DTSTART:20211203T090000
DTEND:20211203T103000
DTSTAMP:20211203T090000
END:VEVENT
END:VCALENDAR
