BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151245Z-274273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20210204T090000
DTEND:20210204T121500
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T164831Z-273002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor Elektrotechnik (Gr. 1)
DTSTART:20210204T130000
DTEND:20210204T161500
DTSTAMP:20210204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151647Z-274293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Rechenübungen: Technische Mechanik
DTSTART:20210211T090000
DTEND:20210211T121500
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T164842Z-273003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor Elektrotechnik (Gr. 2)
DTSTART:20210211T130000
DTEND:20210211T161500
DTSTAMP:20210211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151651Z-274294001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-Rechenübungen: Technische Mechanik (BGS)
DTSTART:20210218T090000
DTEND:20210218T121500
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T164845Z-273004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor Elektrotechnik (Gr. 3)
DTSTART:20210218T130000
DTEND:20210218T161500
DTSTAMP:20210218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201117T154346Z-273573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Infoveranstaltung
DTSTART:20201120T180000
DTEND:20201120T190000
DTSTAMP:20201120T180000
END:VEVENT
BEGIN:VEVENT
UID:20201119T134505Z-274209001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20201208T093000
DTEND:20201208T120000
DTSTAMP:20201208T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T140226Z-274215001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20201208T123000
DTEND:20201208T153000
DTSTAMP:20201208T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145410Z-274243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20201208T160000
DTEND:20201208T183000
DTSTAMP:20201208T160000
END:VEVENT
BEGIN:VEVENT
UID:20201117T155900Z-273579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillige ONLINE-Veranstaltung „Weniger Stress – mehr mentale Stärke“
DTSTART:20201208T183000
DTEND:20201208T193000
DTSTAMP:20201208T183000
END:VEVENT
BEGIN:VEVENT
UID:20201118T150706Z-273793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Semestereinführung
DTSTART:20201130T080000
DTEND:20201130T084500
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20201118T152455Z-273794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20201130T084500
DTEND:20201130T114500
DTSTAMP:20201130T084500
END:VEVENT
BEGIN:VEVENT
UID:20201119T120420Z-274133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20201130T130000
DTEND:20201130T161500
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T161030Z-273804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20201207T084500
DTEND:20201207T114500
DTSTAMP:20201207T084500
END:VEVENT
BEGIN:VEVENT
UID:20201119T132916Z-274203001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20201207T130000
DTEND:20201207T161500
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T161041Z-273806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20201214T084500
DTEND:20201214T114500
DTSTAMP:20201214T084500
END:VEVENT
BEGIN:VEVENT
UID:20201119T132921Z-274204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20201214T130000
DTEND:20201214T161500
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T133101Z-274207001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20201201T093000
DTEND:20201201T120000
DTSTAMP:20201201T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T140250Z-274216001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20201201T123000
DTEND:20201201T153000
DTSTAMP:20201201T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T140328Z-274218001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20201201T160000
DTEND:20201201T183000
DTSTAMP:20201201T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T135006Z-274210001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20201215T093000
DTEND:20201215T120000
DTSTAMP:20201215T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T140255Z-274217001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20201215T123000
DTEND:20201215T153000
DTSTAMP:20201215T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145415Z-274244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20201215T160000
DTEND:20201215T183000
DTSTAMP:20201215T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T135212Z-274211001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20201204T093000
DTEND:20201204T120000
DTSTAMP:20201204T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T135222Z-274212001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20201211T093000
DTEND:20201211T120000
DTSTAMP:20201211T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T135228Z-274213001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20201218T093000
DTEND:20201218T120000
DTSTAMP:20201218T093000
END:VEVENT
BEGIN:VEVENT
UID:20201217T111326Z-277199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:"ONLINE"-Informationsveranstaltung
DTSTART:20201218T130000
DTEND:20201218T140000
DTSTAMP:20201218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201203T083347Z-275832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Erprobung Testverfahren - Dual Assessment "freiwillig"
DTSTART:20201209T090000
DTEND:20201209T103000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141035Z-274224001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20201209T130000
DTEND:20201209T153000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201208T100027Z-276117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Infoveranstaltung
DTSTART:20201209T160000
DTEND:20201209T170000
DTSTAMP:20201209T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141154Z-274225001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20201203T090000
DTEND:20201203T121500
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141257Z-274228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20201203T130000
DTEND:20201203T160000
DTSTAMP:20201203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141213Z-274226001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20201210T090000
DTEND:20201210T121500
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141312Z-274229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20201210T130000
DTEND:20201210T160000
DTSTAMP:20201210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141217Z-274227001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20201217T090000
DTEND:20201217T121500
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141316Z-274230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20201217T130000
DTEND:20201217T160000
DTSTAMP:20201217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T141323Z-274231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20201216T130000
DTEND:20201216T153000
DTSTAMP:20201216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145302Z-274240001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210115T093000
DTEND:20210115T120000
DTSTAMP:20210115T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T144725Z-274233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210115T123000
DTEND:20210115T153000
DTSTAMP:20210115T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T144944Z-274234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20210113T130000
DTEND:20210113T153000
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145123Z-274235001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20210114T090000
DTEND:20210114T121500
DTSTAMP:20210114T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145206Z-274239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210114T130000
DTEND:20210114T160000
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145144Z-274237001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20210107T090000
DTEND:20210107T121500
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145139Z-274236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210107T130000
DTEND:20210107T160000
DTSTAMP:20210107T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145152Z-274238001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210108T093000
DTEND:20210108T120000
DTSTAMP:20210108T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T150635Z-274260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210108T143000
DTEND:20210108T170000
DTSTAMP:20210108T143000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145341Z-274241001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210105T093000
DTEND:20210105T120000
DTSTAMP:20210105T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145351Z-274242001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210105T123000
DTEND:20210105T153000
DTSTAMP:20210105T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145700Z-274248001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210112T123000
DTEND:20210112T153000
DTSTAMP:20210112T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145421Z-274245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210112T160000
DTEND:20210112T183000
DTSTAMP:20210112T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145525Z-274247001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210104T093000
DTEND:20210104T120000
DTSTAMP:20210104T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145454Z-274246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:###fällt aus###ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210104T130000
DTEND:20210104T161500
DTSTAMP:20210104T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145707Z-274249001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210119T123000
DTEND:20210119T153000
DTSTAMP:20210119T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145747Z-274251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210119T160000
DTEND:20210119T183000
DTSTAMP:20210119T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151023Z-274265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210126T090000
DTEND:20210126T120000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145730Z-274250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210126T123000
DTEND:20210126T154500
DTSTAMP:20210126T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145752Z-274252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210126T160000
DTEND:20210126T183000
DTSTAMP:20210126T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145838Z-274253001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210111T093000
DTEND:20210111T120000
DTSTAMP:20210111T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145916Z-274254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210111T130000
DTEND:20210111T161500
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151403Z-274276001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210118T093000
DTEND:20210118T120000
DTSTAMP:20210118T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145920Z-274255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210118T130000
DTEND:20210118T161500
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145936Z-274256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210202T123000
DTEND:20210202T154500
DTSTAMP:20210202T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T145940Z-274257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210202T160000
DTEND:20210202T183000
DTSTAMP:20210202T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151451Z-274277001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210125T093000
DTEND:20210125T120000
DTSTAMP:20210125T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T150020Z-274258001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20210125T130000
DTEND:20210125T153000
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151454Z-274278001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210201T093000
DTEND:20210201T120000
DTSTAMP:20210201T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T150334Z-274259001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20210201T130000
DTEND:20210201T153000
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210115T110648Z-278529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infoveranstaltung -ONLINE-
DTSTART:20210120T090000
DTEND:20210120T093000
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T150640Z-274261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20210120T130000
DTEND:20210120T153000
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T150643Z-274262001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20210121T090000
DTEND:20210121T121500
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T150649Z-274263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210121T130000
DTEND:20210121T160000
DTSTAMP:20210121T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T150654Z-274264001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210122T093000
DTEND:20210122T120000
DTSTAMP:20210122T093000
END:VEVENT
BEGIN:VEVENT
UID:20210103T170351Z-277534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210122T123000
DTEND:20210122T153000
DTSTAMP:20210122T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151026Z-274266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20210127T130000
DTEND:20210127T153000
DTSTAMP:20210127T130000
END:VEVENT
BEGIN:VEVENT
UID:20210120T124731Z-278961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20210203T090000
DTEND:20210203T121500
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151119Z-274268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20210203T130000
DTEND:20210203T153000
DTSTAMP:20210203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151126Z-274269001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20210128T090000
DTEND:20210128T121500
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151209Z-274270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210128T130000
DTEND:20210128T160000
DTSTAMP:20210128T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151234Z-274271001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210129T093000
DTEND:20210129T120000
DTSTAMP:20210129T093000
END:VEVENT
BEGIN:VEVENT
UID:20210103T171043Z-277535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210129T123000
DTEND:20210129T130000
DTSTAMP:20210129T123000
END:VEVENT
BEGIN:VEVENT
UID:20210127T151106Z-279214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210129T150000
DTEND:20210129T163000
DTSTAMP:20210129T150000
END:VEVENT
BEGIN:VEVENT
UID:20210208T150256Z-280807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210205T080000
DTEND:20210205T093000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151237Z-274272001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210205T093000
DTEND:20210205T120000
DTSTAMP:20210205T093000
END:VEVENT
BEGIN:VEVENT
UID:20210202T164228Z-279649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210205T133000
DTEND:20210205T143000
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20210208T150244Z-280806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210208T080000
DTEND:20210208T093000
DTSTAMP:20210208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151459Z-274279001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210208T093000
DTEND:20210208T120000
DTSTAMP:20210208T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151326Z-274274001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20210208T130000
DTEND:20210208T153000
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151502Z-274280001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210215T093000
DTEND:20210215T120000
DTSTAMP:20210215T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151333Z-274275001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20210215T130000
DTEND:20210215T153000
DTSTAMP:20210215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151513Z-274281001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210222T093000
DTEND:20210222T120000
DTSTAMP:20210222T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151517Z-274282001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Umformen)
DTSTART:20210222T130000
DTEND:20210222T153000
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151619Z-274287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210209T100000
DTEND:20210209T114500
DTSTAMP:20210209T100000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151524Z-274283001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210209T123000
DTEND:20210209T154500
DTSTAMP:20210209T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151555Z-274286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210209T160000
DTEND:20210209T183000
DTSTAMP:20210209T160000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151622Z-274288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210216T090000
DTEND:20210216T103000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151527Z-274284001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210216T123000
DTEND:20210216T154500
DTSTAMP:20210216T123000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151533Z-274285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre und -entwurf
DTSTART:20210223T123000
DTEND:20210223T154500
DTSTAMP:20210223T123000
END:VEVENT
BEGIN:VEVENT
UID:20210120T124735Z-278962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik
DTSTART:20210210T090000
DTEND:20210210T121500
DTSTAMP:20210210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151632Z-274290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20210210T130000
DTEND:20210210T153000
DTSTAMP:20210210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210103T171253Z-277536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210217T083000
DTEND:20210217T093000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151636Z-274291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre
DTSTART:20210217T130000
DTEND:20210217T153000
DTSTAMP:20210217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151655Z-274295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Rechenübungen: Technische Mechanik (BGS)
DTSTART:20210225T090000
DTEND:20210225T121500
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151703Z-274296001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210212T093000
DTEND:20210212T120000
DTSTAMP:20210212T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151709Z-274297001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210219T093000
DTEND:20210219T120000
DTSTAMP:20210219T093000
END:VEVENT
BEGIN:VEVENT
UID:20210217T195715Z-281546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Infoveranstaltung
DTSTART:20210219T123000
DTEND:20210219T133000
DTSTAMP:20210219T123000
END:VEVENT
BEGIN:VEVENT
UID:20201119T151713Z-274298001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik und Tutorium Mathematik
DTSTART:20210226T093000
DTEND:20210226T120000
DTSTAMP:20210226T093000
END:VEVENT
BEGIN:VEVENT
UID:20201119T170657Z-274300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag in Baden-Württemberg
DTSTART:20210106T000000
DTEND:20210106T235959
DTSTAMP:20210106T000000
END:VEVENT
BEGIN:VEVENT
UID:20201130T084629Z-275405001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur "Mathematik"
DTSTART:20210305T120000
DTEND:20210305T133000
DTSTAMP:20210305T120000
END:VEVENT
BEGIN:VEVENT
UID:20201216T134418Z-277080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur "Technische Mechanik"
DTSTART:20210304T091500
DTEND:20210304T104500
DTSTAMP:20210304T091500
END:VEVENT
BEGIN:VEVENT
UID:20210128T084910Z-279246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Klausur "Informatik"
DTSTART:20210301T090000
DTEND:20210301T103000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113035Z-279745001@group-e.dhbw-mannheim.de
LOCATION:CAD-Raum 06A
SUMMARY:ONLINE-Klausur Informatik
DTSTART:20210301T090000
DTEND:20210301T110000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210217T195905Z-281547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Infoveranstaltung
DTSTART:20210224T110000
DTEND:20210224T120000
DTSTAMP:20210224T110000
END:VEVENT
BEGIN:VEVENT
UID:20210323T185519Z-287880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210517T084500
DTEND:20210517T103000
DTSTAMP:20210517T084500
END:VEVENT
BEGIN:VEVENT
UID:20210510T143158Z-289810001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210517T104500
DTEND:20210517T120000
DTSTAMP:20210517T104500
END:VEVENT
BEGIN:VEVENT
UID:20210224T154056Z-282321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor: Elektrotechnik (Gr. 3)
DTSTART:20210517T130000
DTEND:20210517T160000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210517T104631Z-290035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Besprechung: Programmentwurf (bei Bedarf)
DTSTART:20210517T163000
DTEND:20210517T173000
DTSTAMP:20210517T163000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100101Z-283962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210322T084500
DTEND:20210322T103000
DTSTAMP:20210322T084500
END:VEVENT
BEGIN:VEVENT
UID:20210302T100209Z-283964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210322T130000
DTEND:20210322T160000
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100248Z-283965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Gießen)
DTSTART:20210322T161500
DTEND:20210322T184500
DTSTAMP:20210322T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T100411Z-283966001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210323T090000
DTEND:20210323T113000
DTSTAMP:20210323T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100501Z-283967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210323T123000
DTEND:20210323T153000
DTSTAMP:20210323T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100531Z-283968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210323T160000
DTEND:20210323T183000
DTSTAMP:20210323T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100724Z-283970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210324T090000
DTEND:20210324T120000
DTSTAMP:20210324T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100752Z-283972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210324T130000
DTEND:20210324T160000
DTSTAMP:20210324T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100834Z-283974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210325T081500
DTEND:20210325T113000
DTSTAMP:20210325T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T100951Z-283976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 2)
DTSTART:20210325T130000
DTEND:20210325T170000
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T100914Z-283975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1)
DTSTART:20210325T130000
DTEND:20210325T170000
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101045Z-283978001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210326T090000
DTEND:20210326T120000
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101159Z-283980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 1)
DTSTART:20210326T130000
DTEND:20210326T153000
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104657Z-284075001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210409T090000
DTEND:20210409T120000
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101210Z-283981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 2)
DTSTART:20210409T130000
DTEND:20210409T153000
DTSTAMP:20210409T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101255Z-283983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210510T081500
DTEND:20210510T120000
DTSTAMP:20210510T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T102039Z-283998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor: Elektrotechnik (Gr. 2)
DTSTART:20210510T130000
DTEND:20210510T160000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101441Z-283985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210329T084500
DTEND:20210329T103000
DTSTAMP:20210329T084500
END:VEVENT
BEGIN:VEVENT
UID:20210302T101604Z-283986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210329T130000
DTEND:20210329T160000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101612Z-283987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Gießen)
DTSTART:20210329T161500
DTEND:20210329T184500
DTSTAMP:20210329T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T101633Z-283990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210412T084500
DTEND:20210412T103000
DTSTAMP:20210412T084500
END:VEVENT
BEGIN:VEVENT
UID:20210302T101637Z-283991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210412T130000
DTEND:20210412T160000
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101618Z-283988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Gießen)
DTSTART:20210412T161500
DTEND:20210412T184500
DTSTAMP:20210412T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T101643Z-283992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210419T084500
DTEND:20210419T103000
DTSTAMP:20210419T084500
END:VEVENT
BEGIN:VEVENT
UID:20210302T101647Z-283993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210419T130000
DTEND:20210419T160000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T101623Z-283989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Gießen)
DTSTART:20210419T161500
DTEND:20210419T184500
DTSTAMP:20210419T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T101706Z-283994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210426T084500
DTEND:20210426T103000
DTSTAMP:20210426T084500
END:VEVENT
BEGIN:VEVENT
UID:20210302T101710Z-283995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Elektrotechnik
DTSTART:20210426T130000
DTEND:20210426T160000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T143911Z-285687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:evtl. Ersatztermin: ONLINE-VORLESUNG: Fertigungstechnik (Gießen)
DTSTART:20210426T161500
DTEND:20210426T184500
DTSTAMP:20210426T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T102026Z-283996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Informatik
DTSTART:20210503T084500
DTEND:20210503T104500
DTSTAMP:20210503T084500
END:VEVENT
BEGIN:VEVENT
UID:20210302T102030Z-283997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Labor: Elektrotechnik (Gr. 1)
DTSTART:20210503T130000
DTEND:20210503T160000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210419T124337Z-288840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen) - Ersatztermin für 27.04.2021
DTSTART:20210503T161500
DTEND:20210503T184500
DTSTAMP:20210503T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T102057Z-283999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Abschlusspräsentationen: Informatik/Numerik
DTSTART:20210522T100000
DTEND:20210522T120000
DTSTAMP:20210522T100000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102317Z-284000001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210330T090000
DTEND:20210330T113000
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102321Z-284001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210330T123000
DTEND:20210330T153000
DTSTAMP:20210330T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102325Z-284002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210330T160000
DTEND:20210330T183000
DTSTAMP:20210330T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102332Z-284003001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210406T090000
DTEND:20210406T113000
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102339Z-284004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210406T123000
DTEND:20210406T153000
DTSTAMP:20210406T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102350Z-284006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210406T160000
DTEND:20210406T183000
DTSTAMP:20210406T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102706Z-284014001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210413T090000
DTEND:20210413T113000
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102414Z-284010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210413T123000
DTEND:20210413T153000
DTSTAMP:20210413T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102343Z-284005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210413T160000
DTEND:20210413T183000
DTSTAMP:20210413T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102712Z-284015001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210420T090000
DTEND:20210420T113000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102418Z-284011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210420T123000
DTEND:20210420T153000
DTSTAMP:20210420T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102357Z-284007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210420T160000
DTEND:20210420T183000
DTSTAMP:20210420T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102716Z-284016001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210427T090000
DTEND:20210427T113000
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102422Z-284012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Metalle)
DTSTART:20210427T123000
DTEND:20210427T153000
DTSTAMP:20210427T123000
END:VEVENT
BEGIN:VEVENT
UID:20210426T064906Z-289030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infoveranstaltung mit Studiengangsleitung (Gr. 1)
DTSTART:20210427T154500
DTEND:20210427T160000
DTSTAMP:20210427T154500
END:VEVENT
BEGIN:VEVENT
UID:20210302T102402Z-284008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210427T160000
DTEND:20210427T183000
DTSTAMP:20210427T160000
END:VEVENT
BEGIN:VEVENT
UID:20210426T064926Z-289031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infoveranstaltung mit Studiengangsleitung (Gr. 2)
DTSTART:20210427T161500
DTEND:20210427T163000
DTSTAMP:20210427T161500
END:VEVENT
BEGIN:VEVENT
UID:20210426T064958Z-289032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infoveranstaltung mit Studiengangsleitung (Gr. 3)
DTSTART:20210427T164500
DTEND:20210427T170000
DTSTAMP:20210427T164500
END:VEVENT
BEGIN:VEVENT
UID:20210426T065026Z-289033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infoveranstaltung mit Studiengangsleitung (Gr. 4)
DTSTART:20210427T171500
DTEND:20210427T173000
DTSTAMP:20210427T171500
END:VEVENT
BEGIN:VEVENT
UID:20210302T102720Z-284017001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210504T090000
DTEND:20210504T113000
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102440Z-284013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-LABOR: Werkstoffe (Gr. 1)
DTSTART:20210504T123000
DTEND:20210504T153000
DTSTAMP:20210504T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T102406Z-284009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fertigungstechnik (Spanen)
DTSTART:20210504T160000
DTEND:20210504T183000
DTSTAMP:20210504T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103433Z-284026001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210511T090000
DTEND:20210511T113000
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103036Z-284019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-LABOR: Werkstoffe (Gr. 2)
DTSTART:20210511T123000
DTEND:20210511T153000
DTSTAMP:20210511T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103021Z-284018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Kunststoffe)
DTSTART:20210511T160000
DTEND:20210511T190000
DTSTAMP:20210511T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103515Z-284027001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210518T090000
DTEND:20210518T113000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103207Z-284021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-LABOR: Werkstoffe (Gr. 3)
DTSTART:20210518T123000
DTEND:20210518T153000
DTSTAMP:20210518T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103105Z-284020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Kunststoffe)
DTSTART:20210518T160000
DTEND:20210518T190000
DTSTAMP:20210518T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103556Z-284028001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210525T090000
DTEND:20210525T113000
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103341Z-284023001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-LABOR: Werkstoffe (Gr. 1)
DTSTART:20210525T123000
DTEND:20210525T153000
DTSTAMP:20210525T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103301Z-284022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Werkstoffe (Kunststoffe)
DTSTART:20210525T160000
DTEND:20210525T190000
DTSTAMP:20210525T160000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103643Z-284029001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210601T090000
DTEND:20210601T113000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103357Z-284024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! hat schon stattgefunden !!! ONLINE-LABOR: Werkstoffe (Gr. 2)
DTSTART:20210601T123000
DTEND:20210601T153000
DTSTAMP:20210601T123000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103654Z-284030001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210608T090000
DTEND:20210608T113000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103408Z-284025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! hat schon stattgefunden !!! ONLINE-LABOR: Werkstoffe (Gr. 3)
DTSTART:20210608T123000
DTEND:20210608T153000
DTSTAMP:20210608T123000
END:VEVENT
BEGIN:VEVENT
UID:20210607T063635Z-290977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE: Infoveranstaltung
DTSTART:20210608T153000
DTEND:20210608T160000
DTSTAMP:20210608T153000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103831Z-284031001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210331T090000
DTEND:20210331T120000
DTSTAMP:20210331T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104020Z-284041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210331T130000
DTEND:20210331T160000
DTSTAMP:20210331T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103833Z-284032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210407T090000
DTEND:20210407T120000
DTSTAMP:20210407T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104024Z-284042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210407T130000
DTEND:20210407T160000
DTSTAMP:20210407T130000
END:VEVENT
BEGIN:VEVENT
UID:20210401T141221Z-288241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Info-Veranstaltung mit Studiengangsleitung
DTSTART:20210407T170000
DTEND:20210407T180000
DTSTAMP:20210407T170000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103837Z-284033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210414T090000
DTEND:20210414T120000
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104027Z-284043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210414T130000
DTEND:20210414T160000
DTSTAMP:20210414T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103848Z-284034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210421T090000
DTEND:20210421T120000
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104030Z-284044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210421T130000
DTEND:20210421T160000
DTSTAMP:20210421T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103851Z-284035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210428T090000
DTEND:20210428T120000
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104033Z-284045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210428T130000
DTEND:20210428T160000
DTSTAMP:20210428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103857Z-284036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210505T090000
DTEND:20210505T120000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104037Z-284046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210505T130000
DTEND:20210505T160000
DTSTAMP:20210505T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103900Z-284037001@group-e.dhbw-mannheim.de
LOCATION:Raum 010A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210512T090000
DTEND:20210512T120000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104042Z-284047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Festigkeitslehre II
DTSTART:20210512T130000
DTEND:20210512T160000
DTSTAMP:20210512T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103904Z-284038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II
DTSTART:20210519T090000
DTEND:20210519T120000
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102040Z-286713001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Wissenschaftl. Arbeiten
DTSTART:20210519T161500
DTEND:20210519T184500
DTSTAMP:20210519T161500
END:VEVENT
BEGIN:VEVENT
UID:20210302T103909Z-284039001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II (BGS)
DTSTART:20210526T090000
DTEND:20210526T121500
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T102022Z-286712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Wissenschaftl. Arbeiten
DTSTART:20210526T140000
DTEND:20210526T163000
DTSTAMP:20210526T140000
END:VEVENT
BEGIN:VEVENT
UID:20210302T103914Z-284040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik II (BGS)
DTSTART:20210602T090000
DTEND:20210602T121500
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210525T105639Z-290616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210602T130000
DTEND:20210602T160000
DTSTAMP:20210602T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104444Z-284052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210401T081500
DTEND:20210401T113000
DTSTAMP:20210401T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T104452Z-284054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 2)
DTSTART:20210401T130000
DTEND:20210401T170000
DTSTAMP:20210401T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104447Z-284053001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1)
DTSTART:20210401T130000
DTEND:20210401T170000
DTSTAMP:20210401T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104455Z-284055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210408T081500
DTEND:20210408T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T104523Z-284058001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210415T081500
DTEND:20210415T113000
DTSTAMP:20210415T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T104530Z-284060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 2)
DTSTART:20210415T130000
DTEND:20210415T170000
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104526Z-284059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1)
DTSTART:20210415T130000
DTEND:20210415T170000
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104542Z-284061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210422T081500
DTEND:20210422T113000
DTSTAMP:20210422T081500
END:VEVENT
BEGIN:VEVENT
UID:20210412T073046Z-288553001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausureinsicht TMB20C, F und G, TMB20HVT, 1. Semester NUR WIEDERHOLER
DTSTART:20210422T100000
DTEND:20210422T110000
DTSTAMP:20210422T100000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104546Z-284062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1)
DTSTART:20210422T130000
DTEND:20210422T170000
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104555Z-284063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 2)
DTSTART:20210422T130000
DTEND:20210422T170000
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104558Z-284064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210429T081500
DTEND:20210429T113000
DTSTAMP:20210429T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T104610Z-284067001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210506T081500
DTEND:20210506T114500
DTSTAMP:20210506T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T104620Z-284069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: "CAD-Techniken" (Gr. 2)
DTSTART:20210506T130000
DTEND:20210506T170000
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104613Z-284068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: "CAD-Techniken" (Gr. 1)
DTSTART:20210506T130000
DTEND:20210506T170000
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104624Z-284070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210520T081500
DTEND:20210520T120000
DTSTAMP:20210520T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T104632Z-284072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 2)
DTSTART:20210520T130000
DTEND:20210520T170000
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104627Z-284071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: CAD-Techniken (Gr. 1)
DTSTART:20210520T130000
DTEND:20210520T170000
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104649Z-284073001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210416T090000
DTEND:20210416T120000
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104652Z-284074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 1)
DTSTART:20210416T130000
DTEND:20210416T153000
DTSTAMP:20210416T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104718Z-284077001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210423T090000
DTEND:20210423T120000
DTSTAMP:20210423T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104713Z-284076001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 2)
DTSTART:20210423T130000
DTEND:20210423T153000
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104733Z-284078001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210430T090000
DTEND:20210430T120000
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104738Z-284079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 1)
DTSTART:20210430T130000
DTEND:20210430T153000
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104743Z-284080001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210507T090000
DTEND:20210507T120000
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104750Z-284081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 1 +2)
DTSTART:20210507T130000
DTEND:20210507T153000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104758Z-284082001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210521T090000
DTEND:20210521T120000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104803Z-284083001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 1)
DTSTART:20210521T130000
DTEND:20210521T153000
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104808Z-284084001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:ONLINE-VORLESUNG: Mathematik II und Tutorium Mathematik
DTSTART:20210528T090000
DTEND:20210528T120000
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104813Z-284085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionsentwurf (Gr. 2)
DTSTART:20210528T130000
DTEND:20210528T153000
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104852Z-284086001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210527T081500
DTEND:20210527T120000
DTSTAMP:20210527T081500
END:VEVENT
BEGIN:VEVENT
UID:20210302T104902Z-284088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Testat: CAD-Techniken (Gr. 2)
DTSTART:20210527T130000
DTEND:20210527T170000
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104856Z-284087001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Online-Testat: CAD-Techniken (Gr. 1)
DTSTART:20210527T130000
DTEND:20210527T170000
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210412T132331Z-288657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Konstruktionslehre II
DTSTART:20210610T081500
DTEND:20210610T113000
DTSTAMP:20210610T081500
END:VEVENT
BEGIN:VEVENT
UID:20210412T133032Z-288660001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Präsenz-Klausur "Fertigungstechnik"
DTSTART:20210618T100000
DTEND:20210618T113000
DTSTAMP:20210618T100000
END:VEVENT
BEGIN:VEVENT
UID:20210412T134303Z-288662001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Präsenz-Klausur "Festigkeitslehre II"
DTSTART:20210609T130000
DTEND:20210609T143000
DTSTAMP:20210609T130000
END:VEVENT
BEGIN:VEVENT
UID:20210426T094908Z-289049001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Präsenz-Klausur "Elektrotechnik"
DTSTART:20210607T130000
DTEND:20210607T143000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210503T123827Z-289268001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Präsenz-Klausur "Mathematik II"
DTSTART:20210611T113000
DTEND:20210611T130000
DTSTAMP:20210611T113000
END:VEVENT
BEGIN:VEVENT
UID:20210521T071830Z-290570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Klausurabschlussbesprechung "Elektrotechnik"
DTSTART:20210531T130000
DTEND:20210531T134500
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T134720Z-290111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Nachholtermin: Labor Elektrotechnik
DTSTART:20210531T163000
DTEND:20210531T193000
DTSTAMP:20210531T163000
END:VEVENT
BEGIN:VEVENT
UID:20210528T123207Z-290874001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Werkstoffe
DTSTART:20210615T170000
DTEND:20210615T183000
DTSTAMP:20210615T170000
END:VEVENT
BEGIN:VEVENT
UID:20210603T084541Z-290962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Konstruktionslehre II
DTSTART:20210614T113000
DTEND:20210614T130000
DTSTAMP:20210614T113000
END:VEVENT
BEGIN:VEVENT
UID:20210714T162503Z-291829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung Studierendengruppe ChemCar - besonders für Maschinenbauer
DTSTART:20210719T180000
DTEND:20210719T190000
DTSTAMP:20210719T180000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092607Z-293790001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210901T093000
DTEND:20210901T110000
DTSTAMP:20210901T093000
END:VEVENT
BEGIN:VEVENT
UID:20210809T092633Z-293791001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wiederholungsklausuren TMB20A-G_TMB19A-K
DTSTART:20210902T093000
DTEND:20210902T110000
DTSTAMP:20210902T093000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135517Z-296657001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211004T080000
DTEND:20211004T114500
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T081400Z-296510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211004T120000
DTEND:20211004T130000
DTSTAMP:20211004T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135612Z-296663001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211004T140000
DTEND:20211004T164500
DTSTAMP:20211004T140000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091159Z-299126001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Steuerungstechnik
DTSTART:20211004T170000
DTEND:20211004T183000
DTSTAMP:20211004T170000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135512Z-296656001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20210927T080000
DTEND:20210927T111500
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T081646Z-296513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20210927T113000
DTEND:20210927T123000
DTSTAMP:20210927T113000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135603Z-296662001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20210927T140000
DTEND:20210927T164500
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091152Z-299125001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Steuerungstechnik
DTSTART:20210927T170000
DTEND:20210927T183000
DTSTAMP:20210927T170000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135337Z-296654001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III -Dichtungstechnik-
DTSTART:20211108T080000
DTEND:20211108T114500
DTSTAMP:20211108T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T081800Z-296515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211108T120000
DTEND:20211108T130000
DTSTAMP:20211108T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135636Z-296667001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211108T140000
DTEND:20211108T164500
DTSTAMP:20211108T140000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135522Z-296658001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211011T080000
DTEND:20211011T114500
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090319Z-296573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211011T120000
DTEND:20211011T130000
DTSTAMP:20211011T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135617Z-296664001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211011T140000
DTEND:20211011T164500
DTSTAMP:20211011T140000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091208Z-299127001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Steuerungstechnik
DTSTART:20211011T170000
DTEND:20211011T183000
DTSTAMP:20211011T170000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135526Z-296659001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211018T080000
DTEND:20211018T114500
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090334Z-296574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211018T120000
DTEND:20211018T130000
DTSTAMP:20211018T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135622Z-296665001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211018T140000
DTEND:20211018T164500
DTSTAMP:20211018T140000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091215Z-299128001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Steuerungstechnik
DTSTART:20211018T170000
DTEND:20211018T183000
DTSTAMP:20211018T170000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135531Z-296660001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211025T080000
DTEND:20211025T114500
DTSTAMP:20211025T080000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090338Z-296575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211025T120000
DTEND:20211025T130000
DTSTAMP:20211025T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135627Z-296666001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211025T140000
DTEND:20211025T164500
DTSTAMP:20211025T140000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091226Z-299129001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Steuerungstechnik
DTSTART:20211025T170000
DTEND:20211025T183000
DTSTAMP:20211025T170000
END:VEVENT
BEGIN:VEVENT
UID:20210927T163151Z-301898001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:!!! Achtung Uhrzeitänderung !!! Messtechnik
DTSTART:20211122T083000
DTEND:20211122T114500
DTSTAMP:20211122T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T090408Z-296577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211122T120000
DTEND:20211122T130000
DTSTAMP:20211122T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135646Z-296669001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211122T140000
DTEND:20211122T164500
DTSTAMP:20211122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135803Z-296681001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III-Übung
DTSTART:20211102T090000
DTEND:20211102T121500
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T120738Z-296621001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 1)
DTSTART:20211102T130000
DTEND:20211102T170000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135810Z-296682001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20211109T090000
DTEND:20211109T121500
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T120802Z-296622001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 2)
DTSTART:20211109T130000
DTEND:20211109T170000
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135814Z-296683001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20211116T090000
DTEND:20211116T121500
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T120806Z-296623001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 3)
DTSTART:20211116T130000
DTEND:20211116T170000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135821Z-296684001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20211123T090000
DTEND:20211123T121500
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T120813Z-296624001@group-e.dhbw-mannheim.de
LOCATION:Raum U05A
SUMMARY:Labor Messtechnik (Gr. 4)
DTSTART:20211123T130000
DTEND:20211123T170000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T132023Z-296625001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20210920T080000
DTEND:20210920T114500
DTSTAMP:20210920T080000
END:VEVENT
BEGIN:VEVENT
UID:20210906T115405Z-297229001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Semestereinführung
DTSTART:20210920T123000
DTEND:20210920T130000
DTSTAMP:20210920T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T132121Z-296626001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20210920T140000
DTEND:20210920T164500
DTSTAMP:20210920T140000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091039Z-299124001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Steuerungstechnik
DTSTART:20210920T170000
DTEND:20210920T183000
DTSTAMP:20210920T170000
END:VEVENT
BEGIN:VEVENT
UID:20210831T132217Z-296627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik III
DTSTART:20210921T090000
DTEND:20210921T121500
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T132507Z-296629001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fluidmechanik
DTSTART:20210922T083000
DTEND:20210922T114500
DTSTAMP:20210922T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T132851Z-296632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1
DTSTART:20210923T083000
DTEND:20210923T103000
DTSTAMP:20210923T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134653Z-296635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1 (BGS)
DTSTART:20210923T103000
DTEND:20210923T120000
DTSTAMP:20210923T103000
END:VEVENT
BEGIN:VEVENT
UID:20210907T073232Z-297297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: TM III-Übungen (BGS)
DTSTART:20210923T133000
DTEND:20210923T150000
DTSTAMP:20210923T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134718Z-296636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1 (BGS)
DTSTART:20211007T103000
DTEND:20211007T120000
DTSTAMP:20211007T103000
END:VEVENT
BEGIN:VEVENT
UID:20210907T073251Z-297299001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:TM III-Übungen (BGS) - freiwillig
DTSTART:20211007T133000
DTEND:20211007T150000
DTSTAMP:20211007T133000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091252Z-299130001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20211007T160000
DTEND:20211007T183000
DTSTAMP:20211007T160000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134723Z-296637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1 (BGS)
DTSTART:20211014T103000
DTEND:20211014T120000
DTSTAMP:20211014T103000
END:VEVENT
BEGIN:VEVENT
UID:20210907T073255Z-297300001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:TM III-Übungen (BGS)- freiwillig
DTSTART:20211014T133000
DTEND:20211014T150000
DTSTAMP:20211014T133000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091313Z-299131001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20211014T160000
DTEND:20211014T183000
DTSTAMP:20211014T160000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134740Z-296639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1 (BGS)
DTSTART:20211021T103000
DTEND:20211021T120000
DTSTAMP:20211021T103000
END:VEVENT
BEGIN:VEVENT
UID:20210907T073307Z-297301001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:TM III-Übungen (BGS) - freiwillig
DTSTART:20211021T133000
DTEND:20211021T150000
DTSTAMP:20211021T133000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091338Z-299132001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:ONLINE-VORLESUNG: Steuerungstechnik
DTSTART:20211021T160000
DTEND:20211021T183000
DTSTAMP:20211021T160000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134753Z-296641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1 (BGS)
DTSTART:20211104T103000
DTEND:20211104T120000
DTSTAMP:20211104T103000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135439Z-296655001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211104T133000
DTEND:20211104T171500
DTSTAMP:20211104T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134806Z-296643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1 (BGS)
DTSTART:20211111T103000
DTEND:20211111T120000
DTSTAMP:20211111T103000
END:VEVENT
BEGIN:VEVENT
UID:20210831T142406Z-296724001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211111T133000
DTEND:20211111T171500
DTSTAMP:20211111T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134815Z-296645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-Vorlesung: Thermodynamik 1 (BGS)
DTSTART:20211118T103000
DTEND:20211118T120000
DTSTAMP:20211118T103000
END:VEVENT
BEGIN:VEVENT
UID:20210831T142411Z-296725001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211118T133000
DTEND:20211118T171500
DTSTAMP:20211118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134913Z-296646001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Präsenz-Vorlesung: Thermodynamik 1
DTSTART:20210930T083000
DTEND:20210930T130000
DTSTAMP:20210930T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T073247Z-297298001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:TM III-Übungen (BGS)
DTSTART:20210930T133000
DTEND:20210930T150000
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140607Z-296708001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211001T090000
DTEND:20211001T113000
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T134958Z-296647001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Präsenz-Vorlesung: Thermodynamik 1
DTSTART:20211001T123000
DTEND:20211001T170000
DTSTAMP:20211001T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135012Z-296648001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Präsenz-Vorlesung: Thermodynamik 1
DTSTART:20211028T083000
DTEND:20211028T130000
DTSTAMP:20211028T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T073311Z-297302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik III
DTSTART:20211028T133000
DTEND:20211028T150000
DTSTAMP:20211028T133000
END:VEVENT
BEGIN:VEVENT
UID:20210914T091344Z-299133001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Steuerungstechnik
DTSTART:20211028T160000
DTEND:20211028T183000
DTSTAMP:20211028T160000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140622Z-296712001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211029T090000
DTEND:20211029T113000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135017Z-296649001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Präsenz-Vorlesung: Thermodynamik 1
DTSTART:20211029T123000
DTEND:20211029T170000
DTSTAMP:20211029T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135043Z-296650001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Präsenz-Vorlesung: Thermodynamik 1
DTSTART:20211125T083000
DTEND:20211125T130000
DTSTAMP:20211125T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T073323Z-297303001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:TM III-Übungen (BGS) - freiwillig
DTSTART:20211125T133000
DTEND:20211125T150000
DTSTAMP:20211125T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140642Z-296716001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211126T090000
DTEND:20211126T113000
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135050Z-296651001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Präsenz-Vorlesung: Thermodynamik 1
DTSTART:20211126T123000
DTEND:20211126T170000
DTSTAMP:20211126T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135158Z-296652001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20210924T090000
DTEND:20210924T113000
DTSTAMP:20210924T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135234Z-296653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! ausgefallen !!! Messtechnik
DTSTART:20210924T123000
DTEND:20210924T153000
DTSTAMP:20210924T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135546Z-296661001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Konstruktionslehre III
DTSTART:20211129T080000
DTEND:20211129T114500
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210906T115746Z-297230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionsentwurf III
DTSTART:20211129T120000
DTEND:20211129T130000
DTSTAMP:20211129T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135653Z-296670001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211129T140000
DTEND:20211129T164500
DTSTAMP:20211129T140000
END:VEVENT
BEGIN:VEVENT
UID:20210927T163138Z-301897001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:!!! Achtung Uhrzeitänderung !!! Messtechnik
DTSTART:20211115T083000
DTEND:20211115T114500
DTSTAMP:20211115T083000
END:VEVENT
BEGIN:VEVENT
UID:20210921T075132Z-300938001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Konstruktionsentwurf III
DTSTART:20211115T120000
DTEND:20211115T130000
DTSTAMP:20211115T120000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135640Z-296668001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211115T140000
DTEND:20211115T164500
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135711Z-296671001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20210928T090000
DTEND:20210928T121500
DTSTAMP:20210928T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135741Z-296677001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20211005T090000
DTEND:20211005T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135723Z-296673001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211005T143000
DTEND:20211005T173000
DTSTAMP:20211005T143000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135745Z-296678001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20211012T090000
DTEND:20211012T121500
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135728Z-296674001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211012T143000
DTEND:20211012T173000
DTSTAMP:20211012T143000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135755Z-296679001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20211019T090000
DTEND:20211019T121500
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135731Z-296675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Messtechnik
DTSTART:20211019T133000
DTEND:20211019T163000
DTSTAMP:20211019T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135758Z-296680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Technische Mechanik III
DTSTART:20211026T090000
DTEND:20211026T121500
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135736Z-296676001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211026T143000
DTEND:20211026T173000
DTSTAMP:20211026T143000
END:VEVENT
BEGIN:VEVENT
UID:20210831T135826Z-296685001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Technische Mechanik III
DTSTART:20211130T090000
DTEND:20211130T121500
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20211006T095533Z-303508001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur "Fluidmechanik"
DTSTART:20211130T150000
DTEND:20211130T163000
DTSTAMP:20211130T150000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140121Z-296687001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Fluidmechanik
DTSTART:20210929T083000
DTEND:20210929T114500
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140124Z-296688001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20210929T130000
DTEND:20210929T160000
DTSTAMP:20210929T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140130Z-296689001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Fluidmechanik
DTSTART:20211006T083000
DTEND:20211006T114500
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140134Z-296690001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211006T130000
DTEND:20211006T160000
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140139Z-296691001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Fluidmechanik
DTSTART:20211013T083000
DTEND:20211013T114500
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140143Z-296692001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211013T130000
DTEND:20211013T160000
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140203Z-296694001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211020T130000
DTEND:20211020T160000
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20211011T070757Z-304069001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Fluidmechanik
DTSTART:20211020T163000
DTEND:20211020T190000
DTSTAMP:20211020T163000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140213Z-296696001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211027T130000
DTEND:20211027T160000
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210914T120224Z-299145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Wissenschaftl. Arbeiten
DTSTART:20211027T163000
DTEND:20211027T184500
DTSTAMP:20211027T163000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140220Z-296697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Fluidmechanik
DTSTART:20211103T083000
DTEND:20211103T114500
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140224Z-296698001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211103T130000
DTEND:20211103T160000
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140236Z-296699001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Fluidmechanik
DTSTART:20211110T083000
DTEND:20211110T114500
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140241Z-296700001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211110T130000
DTEND:20211110T160000
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210914T120242Z-299146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ONLINE-VORLESUNG: Wissenschaftl. Arbeiten
DTSTART:20211110T163000
DTEND:20211110T184500
DTSTAMP:20211110T163000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140246Z-296701001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:!!! Achtung Raumänderung !!! Fluidmechanik
DTSTART:20211117T083000
DTEND:20211117T114500
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140250Z-296702001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211117T130000
DTEND:20211117T160000
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140300Z-296703001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Fluidmechanik
DTSTART:20211124T083000
DTEND:20211124T114500
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140303Z-296704001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211124T130000
DTEND:20211124T160000
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210902T082836Z-296848001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:TMB20B + G - Testat Thermodynamik
DTSTART:20211201T100000
DTEND:20211201T110000
DTSTAMP:20211201T100000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140315Z-296706001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Festigkeitslehre III
DTSTART:20211201T130000
DTEND:20211201T160000
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140611Z-296709001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:!!! Achtung Raumänderung !!! Mathematik III + Mathe III-Übung
DTSTART:20211008T090000
DTEND:20211008T113000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140801Z-296719001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:!!! Achtung Raumänderung !!! Messtechnik
DTSTART:20211008T123000
DTEND:20211008T153000
DTSTAMP:20211008T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140614Z-296710001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211015T090000
DTEND:20211015T113000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140805Z-296720001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211015T123000
DTEND:20211015T153000
DTSTAMP:20211015T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140617Z-296711001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211022T090000
DTEND:20211022T113000
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140809Z-296721001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211022T123000
DTEND:20211022T153000
DTSTAMP:20211022T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140630Z-296713001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211105T090000
DTEND:20211105T113000
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140823Z-296722001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211105T133000
DTEND:20211105T163000
DTSTAMP:20211105T133000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140633Z-296714001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211112T090000
DTEND:20211112T113000
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140831Z-296723001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211112T123000
DTEND:20211112T153000
DTSTAMP:20211112T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140637Z-296715001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211119T090000
DTEND:20211119T113000
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210924T105413Z-301708001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Messtechnik
DTSTART:20211119T123000
DTEND:20211119T153000
DTSTAMP:20211119T123000
END:VEVENT
BEGIN:VEVENT
UID:20210831T140649Z-296717001@group-e.dhbw-mannheim.de
LOCATION:Raum 106A
SUMMARY:Mathematik III + Mathe III-Übung
DTSTART:20211203T090000
DTEND:20211203T113000
DTSTAMP:20211203T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T143053Z-296727001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur "Messtechnik"
DTSTART:20211202T123000
DTEND:20211202T133000
DTSTAMP:20211202T123000
END:VEVENT
BEGIN:VEVENT
UID:20210902T083937Z-296857001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur "Technische Mechanik / Festigkeitslehre III"
DTSTART:20211207T130000
DTEND:20211207T150000
DTSTAMP:20211207T130000
END:VEVENT
BEGIN:VEVENT
UID:20210902T085523Z-296866001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur "Konstruktionslehre III"
DTSTART:20211206T103000
DTEND:20211206T120000
DTSTAMP:20211206T103000
END:VEVENT
BEGIN:VEVENT
UID:20211006T135753Z-303731001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Klausur "Mathematik III"
DTSTART:20211210T090000
DTEND:20211210T103000
DTSTAMP:20211210T090000
END:VEVENT
END:VCALENDAR
