BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20211006T133528Z-303676001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Semesterbeginn TMB21C (1. Semester)
DTSTART:20211206T080000
DTEND:20211206T180000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T133539Z-303677001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211207T080000
DTEND:20211207T180000
DTSTAMP:20211207T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134643Z-303719001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211208T080000
DTEND:20211208T180000
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134649Z-303720001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211209T080000
DTEND:20211209T180000
DTSTAMP:20211209T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134654Z-303721001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211210T080000
DTEND:20211210T180000
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134701Z-303722001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211213T080000
DTEND:20211213T180000
DTSTAMP:20211213T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134707Z-303723001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211214T080000
DTEND:20211214T180000
DTSTAMP:20211214T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134811Z-303724001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211215T080000
DTEND:20211215T180000
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134816Z-303725001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211216T080000
DTEND:20211216T180000
DTSTAMP:20211216T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134821Z-303726001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211217T080000
DTEND:20211217T180000
DTSTAMP:20211217T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134827Z-303727001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211220T080000
DTEND:20211220T180000
DTSTAMP:20211220T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134832Z-303728001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211221T080000
DTEND:20211221T180000
DTSTAMP:20211221T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134837Z-303729001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211222T080000
DTEND:20211222T180000
DTSTAMP:20211222T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T134842Z-303730001@group-e.dhbw-mannheim.de
LOCATION:Raum 117A
SUMMARY:Vorlesungen TMB21C (1. Semester)
DTSTART:20211223T080000
DTEND:20211223T180000
DTSTAMP:20211223T080000
END:VEVENT
END:VCALENDAR
