BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200123T060635Z-246291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH-Klausur Betrieb und Wirtschaft 2
DTSTART:20200316T090000
DTEND:20200316T110000
DTSTAMP:20200316T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T060755Z-246292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH-Klausur aMNG3
DTSTART:20200317T090000
DTEND:20200317T110000
DTSTAMP:20200317T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T061025Z-246294001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WH-Klausur Elektronik
DTSTART:20200319T090000
DTEND:20200319T100000
DTSTAMP:20200319T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T104950Z-248843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Einführungsveranstaltung 4. Semester
DTSTART:20200323T103000
DTEND:20200323T111500
DTSTAMP:20200323T103000
END:VEVENT
BEGIN:VEVENT
UID:20200211T105109Z-248844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200323T120000
DTEND:20200323T130000
DTSTAMP:20200323T120000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121036Z-246700001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik 2
DTSTART:20200323T161500
DTEND:20200323T193000
DTSTAMP:20200323T161500
END:VEVENT
BEGIN:VEVENT
UID:20200211T124609Z-248859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200330T130000
DTEND:20200330T140000
DTSTAMP:20200330T130000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121045Z-246701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20200330T150000
DTEND:20200330T190000
DTSTAMP:20200330T150000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121049Z-246702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20200406T080000
DTEND:20200406T120000
DTSTAMP:20200406T080000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124612Z-248860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200406T130000
DTEND:20200406T140000
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T080015Z-257118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200506T084500
DTEND:20200506T120000
DTSTAMP:20200506T084500
END:VEVENT
BEGIN:VEVENT
UID:20200124T121307Z-246704001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Unternehmensplanspiel
DTSTART:20200506T133000
DTEND:20200506T173000
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121336Z-246706001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Unternehmensplanspiel
DTSTART:20200508T080000
DTEND:20200508T173000
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121345Z-246707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20200420T080000
DTEND:20200420T120000
DTSTAMP:20200420T080000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124616Z-248861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200420T130000
DTEND:20200420T150000
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121405Z-246710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20200527T140000
DTEND:20200527T180000
DTSTAMP:20200527T140000
END:VEVENT
BEGIN:VEVENT
UID:20200525T135414Z-258628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200602T110000
DTEND:20200602T130000
DTSTAMP:20200602T110000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121551Z-246712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20200602T140000
DTEND:20200602T180000
DTSTAMP:20200602T140000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124620Z-248862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200427T130000
DTEND:20200427T150000
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124650Z-248863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200504T130000
DTEND:20200504T150000
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124655Z-248864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200511T130000
DTEND:20200511T150000
DTSTAMP:20200511T130000
END:VEVENT
BEGIN:VEVENT
UID:20200504T114510Z-257223001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200511T153000
DTEND:20200511T170000
DTSTAMP:20200511T153000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124659Z-248865001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200518T130000
DTEND:20200518T150000
DTSTAMP:20200518T130000
END:VEVENT
BEGIN:VEVENT
UID:20200518T051225Z-258312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationstechnik
DTSTART:20200525T103000
DTEND:20200525T120000
DTSTAMP:20200525T103000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124702Z-248866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:MTS 2
DTSTART:20200525T130000
DTEND:20200525T150000
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124823Z-248869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200324T093000
DTEND:20200324T130000
DTSTAMP:20200324T093000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124952Z-248879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Recht
DTSTART:20200324T133000
DTEND:20200324T170000
DTSTAMP:20200324T133000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124832Z-248870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200331T090000
DTEND:20200331T123000
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125007Z-248880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Recht
DTSTART:20200331T133000
DTEND:20200331T170000
DTSTAMP:20200331T133000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124835Z-248871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200407T090000
DTEND:20200407T123000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125010Z-248881001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Recht
DTSTART:20200407T133000
DTEND:20200407T170000
DTSTAMP:20200407T133000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124839Z-248872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200414T090000
DTEND:20200414T123000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125013Z-248882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Recht
DTSTART:20200414T133000
DTEND:20200414T170000
DTSTAMP:20200414T133000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124844Z-248873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200428T090000
DTEND:20200428T123000
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200427T061459Z-257012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200428T151500
DTEND:20200428T173000
DTSTAMP:20200428T151500
END:VEVENT
BEGIN:VEVENT
UID:20200211T124847Z-248874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200505T090000
DTEND:20200505T123000
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200504T114429Z-257222001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200505T131500
DTEND:20200505T144500
DTSTAMP:20200505T131500
END:VEVENT
BEGIN:VEVENT
UID:20200211T124852Z-248875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200512T090000
DTEND:20200512T123000
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124856Z-248876001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200519T090000
DTEND:20200519T123000
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T124903Z-248877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200526T090000
DTEND:20200526T123000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125624Z-248887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200325T084500
DTEND:20200325T120000
DTSTAMP:20200325T084500
END:VEVENT
BEGIN:VEVENT
UID:20200211T125806Z-248897001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200325T170000
DTEND:20200325T193000
DTSTAMP:20200325T170000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125634Z-248888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200401T084500
DTEND:20200401T120000
DTSTAMP:20200401T084500
END:VEVENT
BEGIN:VEVENT
UID:20200211T125815Z-248898001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200401T170000
DTEND:20200401T191500
DTSTAMP:20200401T170000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125637Z-248889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200408T084500
DTEND:20200408T120000
DTSTAMP:20200408T084500
END:VEVENT
BEGIN:VEVENT
UID:20200211T125818Z-248899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200408T170000
DTEND:20200408T191500
DTSTAMP:20200408T170000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125644Z-248891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200422T084500
DTEND:20200422T120000
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200211T125651Z-248892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200429T084500
DTEND:20200429T120000
DTSTAMP:20200429T084500
END:VEVENT
BEGIN:VEVENT
UID:20200211T125829Z-248902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200429T170000
DTEND:20200429T191500
DTSTAMP:20200429T170000
END:VEVENT
BEGIN:VEVENT
UID:20200211T125655Z-248893001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200513T084500
DTEND:20200513T120000
DTSTAMP:20200513T084500
END:VEVENT
BEGIN:VEVENT
UID:20200211T125822Z-248900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200415T170000
DTEND:20200415T193000
DTSTAMP:20200415T170000
END:VEVENT
BEGIN:VEVENT
UID:20200211T130053Z-248910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200326T094500
DTEND:20200326T130000
DTSTAMP:20200326T094500
END:VEVENT
BEGIN:VEVENT
UID:20200211T130114Z-248911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200409T113000
DTEND:20200409T130000
DTSTAMP:20200409T113000
END:VEVENT
BEGIN:VEVENT
UID:20200406T051000Z-255963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200409T150000
DTEND:20200409T171500
DTSTAMP:20200409T150000
END:VEVENT
BEGIN:VEVENT
UID:20200421T114212Z-256783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200423T080000
DTEND:20200423T093000
DTSTAMP:20200423T080000
END:VEVENT
BEGIN:VEVENT
UID:20200211T130118Z-248912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200423T113000
DTEND:20200423T130000
DTSTAMP:20200423T113000
END:VEVENT
BEGIN:VEVENT
UID:20200211T130123Z-248913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200430T113000
DTEND:20200430T130000
DTSTAMP:20200430T113000
END:VEVENT
BEGIN:VEVENT
UID:20200211T130129Z-248914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200528T113000
DTEND:20200528T130000
DTSTAMP:20200528T113000
END:VEVENT
BEGIN:VEVENT
UID:20200211T130134Z-248915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200604T113000
DTEND:20200604T130000
DTSTAMP:20200604T113000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200211T133754Z-248927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200327T151500
DTEND:20200327T193000
DTSTAMP:20200327T151500
END:VEVENT
BEGIN:VEVENT
UID:20200331T135236Z-255756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationstechnik
DTSTART:20200403T093000
DTEND:20200403T103000
DTSTAMP:20200403T093000
END:VEVENT
BEGIN:VEVENT
UID:20200211T133821Z-248928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200403T160000
DTEND:20200403T181500
DTSTAMP:20200403T160000
END:VEVENT
BEGIN:VEVENT
UID:20200211T133825Z-248929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200416T080000
DTEND:20200416T093000
DTSTAMP:20200416T080000
END:VEVENT
BEGIN:VEVENT
UID:20200326T124936Z-255472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200416T113000
DTEND:20200416T130000
DTSTAMP:20200416T113000
END:VEVENT
BEGIN:VEVENT
UID:20200406T162636Z-256007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik 2
DTSTART:20200416T150000
DTEND:20200416T190000
DTSTAMP:20200416T150000
END:VEVENT
BEGIN:VEVENT
UID:20200211T133829Z-248930001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200424T151500
DTEND:20200424T173000
DTSTAMP:20200424T151500
END:VEVENT
BEGIN:VEVENT
UID:20200211T135355Z-248936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur MTS2
DTSTART:20200609T090000
DTEND:20200609T100000
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T135530Z-248937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur angew. Elektrotechnik
DTSTART:20200612T090000
DTEND:20200612T110000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T135640Z-248938001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur angew. MB2
DTSTART:20200516T090000
DTEND:20200516T100000
DTSTAMP:20200516T090000
END:VEVENT
BEGIN:VEVENT
UID:20200211T135732Z-248939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Betrieb und Wirtschaft 2
DTSTART:20200617T120000
DTEND:20200617T140000
DTSTAMP:20200617T120000
END:VEVENT
BEGIN:VEVENT
UID:20200326T125130Z-255473001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Unternehmensplanspiel
DTSTART:20200507T080000
DTEND:20200507T173000
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200326T125204Z-255474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. ET - Elektrische Maschinen
DTSTART:20200514T113000
DTEND:20200514T130000
DTSTAMP:20200514T113000
END:VEVENT
BEGIN:VEVENT
UID:20200330T084141Z-255595001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB2 - Fertigungstechnik 2
DTSTART:20200402T093000
DTEND:20200402T110000
DTSTAMP:20200402T093000
END:VEVENT
BEGIN:VEVENT
UID:20200415T113943Z-256230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. Elektrotechnik - angew. Elektronik
DTSTART:20200421T090000
DTEND:20200421T123000
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200330T095244Z-255605001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:Betrieb und Wirtschaft 2 - Recht
DTSTART:20200421T133000
DTEND:20200421T170000
DTSTAMP:20200421T133000
END:VEVENT
BEGIN:VEVENT
UID:20200518T051249Z-258313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationstechnik
DTSTART:20200529T090000
DTEND:20200529T103000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200525T095108Z-258618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterabschlußbesprechung 4. Semester
DTSTART:20200616T110000
DTEND:20200616T120000
DTSTAMP:20200616T110000
END:VEVENT
BEGIN:VEVENT
UID:20200527T081109Z-258675001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47A
SUMMARY:angew. MB 2 - angew. Konstruktionslehre 2
DTSTART:20200603T143000
DTEND:20200603T160000
DTSTAMP:20200603T143000
END:VEVENT
BEGIN:VEVENT
UID:20200730T071150Z-260497001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik I
DTSTART:20201008T080000
DTEND:20201008T130000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200730T071335Z-260498001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik II
DTSTART:20201029T080000
DTEND:20201029T130000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20201021T145142Z-271382001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Akustik
DTSTART:20201029T133000
DTEND:20201029T170000
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200730T071415Z-260499001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik II + III
DTSTART:20201112T080000
DTEND:20201112T130000
DTSTAMP:20201112T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T112319Z-267932001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kinematik und Dynamik von Robotersystemen
DTSTART:20201112T133000
DTEND:20201112T164500
DTSTAMP:20201112T133000
END:VEVENT
BEGIN:VEVENT
UID:20200730T071454Z-260500001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik III
DTSTART:20201126T080000
DTEND:20201126T130000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T112428Z-267934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kinematik und Dynamik von Robotersystemen
DTSTART:20201126T133000
DTEND:20201126T164500
DTSTAMP:20201126T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T045650Z-265409001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SIS2&RT2
DTSTART:20200929T084500
DTEND:20200929T120000
DTSTAMP:20200929T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T071800Z-265576001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20200929T130000
DTEND:20200929T153000
DTSTAMP:20200929T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T055639Z-265441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Vernetzung
DTSTART:20201007T080000
DTEND:20201007T121500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072040Z-265591001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201007T133000
DTEND:20201007T150000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20201006T095641Z-269752001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SMV
DTSTART:20201007T151500
DTEND:20201007T183000
DTSTAMP:20201007T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T060449Z-265448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Grundlagen der Aktorik
DTSTART:20201028T080000
DTEND:20201028T121500
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062216Z-268314001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201028T133000
DTEND:20201028T150000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20201007T062720Z-269804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach Working Internationally
DTSTART:20201028T160000
DTEND:20201028T191500
DTSTAMP:20201028T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T060500Z-265450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Aktorik
DTSTART:20201125T080000
DTEND:20201125T121500
DTSTAMP:20201125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T055328Z-274301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Akustik
DTSTART:20201125T160000
DTEND:20201125T170000
DTSTAMP:20201125T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T060839Z-265455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Kinematik und Dynamik von Robotersystemen
DTSTART:20201022T140000
DTEND:20201022T170000
DTSTAMP:20201022T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065637Z-265519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Optische Systeme
DTSTART:20200928T084500
DTEND:20200928T141500
DTSTAMP:20200928T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T070149Z-265532001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20200928T090000
DTEND:20200928T130000
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T061713Z-265476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Produktmanagement 1
DTSTART:20200928T090000
DTEND:20200928T130000
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070507Z-265543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Fluidtechnik
DTSTART:20200928T133000
DTEND:20200928T164500
DTSTAMP:20200928T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065344Z-265502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Führung
DTSTART:20200928T133000
DTEND:20200928T174500
DTSTAMP:20200928T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065650Z-265521001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Optische Systeme
DTSTART:20201005T084500
DTEND:20201005T141500
DTSTAMP:20201005T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T070157Z-265533001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201005T090000
DTEND:20201005T130000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T061722Z-265478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Produktmanagement 1
DTSTART:20201005T090000
DTEND:20201005T130000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070551Z-265544001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Fluidtechnik
DTSTART:20201005T133000
DTEND:20201005T164500
DTSTAMP:20201005T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065405Z-265504001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Führung
DTSTART:20201005T133000
DTEND:20201005T174500
DTSTAMP:20201005T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065654Z-265522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Optische Systeme
DTSTART:20201012T084500
DTEND:20201012T141500
DTSTAMP:20201012T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T070203Z-265534001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201012T090000
DTEND:20201012T130000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T061725Z-265479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Produktmanagement 1
DTSTART:20201012T090000
DTEND:20201012T130000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070558Z-265545001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.3
SUMMARY:Fluidtechnik
DTSTART:20201012T120000
DTEND:20201012T150000
DTSTAMP:20201012T120000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065409Z-265505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Führung
DTSTART:20201012T133000
DTEND:20201012T174500
DTSTAMP:20201012T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065703Z-265524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:optische Systeme
DTSTART:20201026T084500
DTEND:20201026T141500
DTSTAMP:20201026T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T061730Z-265481001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Produktmanagement 1
DTSTART:20201026T090000
DTEND:20201026T130000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070212Z-265536001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201026T090000
DTEND:20201026T130000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070746Z-265547001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Fluidtechnik
DTSTART:20201026T130000
DTEND:20201026T160000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065417Z-265508001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Führung
DTSTART:20201026T133000
DTEND:20201026T174500
DTSTAMP:20201026T133000
END:VEVENT
BEGIN:VEVENT
UID:20201012T081105Z-270359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Fluidtechnik
DTSTART:20201026T160000
DTEND:20201026T191500
DTSTAMP:20201026T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065708Z-265525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:optische Systeme
DTSTART:20201102T084500
DTEND:20201102T141500
DTSTAMP:20201102T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T061736Z-265482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement 1
DTSTART:20201102T090000
DTEND:20201102T130000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070218Z-265537001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201102T090000
DTEND:20201102T130000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065421Z-265509001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Führung
DTSTART:20201102T133000
DTEND:20201102T174500
DTSTAMP:20201102T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065714Z-265526001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:optische Systeme
DTSTART:20201109T084500
DTEND:20201109T141500
DTSTAMP:20201109T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T061739Z-265483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Produktmanagement 1
DTSTART:20201109T090000
DTEND:20201109T130000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070224Z-265538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201109T090000
DTEND:20201109T130000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070756Z-265549001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Fluidtechnik
DTSTART:20201109T120000
DTEND:20201109T150000
DTSTAMP:20201109T120000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065425Z-265510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Führung
DTSTART:20201109T133000
DTEND:20201109T174500
DTSTAMP:20201109T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071454Z-265563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Fluidtechnik
DTSTART:20201109T160000
DTEND:20201109T191500
DTSTAMP:20201109T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065719Z-265527001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY: Klausurr optische Systeme
DTSTART:20201116T090000
DTEND:20201116T100000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070229Z-265539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201116T090000
DTEND:20201116T130000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T061742Z-265484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement 1
DTSTART:20201116T090000
DTEND:20201116T130000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070802Z-265550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Fluidtechnik
DTSTART:20201116T120000
DTEND:20201116T150000
DTSTAMP:20201116T120000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065430Z-265511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Führung
DTSTART:20201116T133000
DTEND:20201116T174500
DTSTAMP:20201116T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070234Z-265540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201123T090000
DTEND:20201123T130000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T061745Z-265485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktmanagement 1
DTSTART:20201123T090000
DTEND:20201123T130000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070806Z-265551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Fluidtechnik
DTSTART:20201123T100000
DTEND:20201123T110000
DTSTAMP:20201123T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065434Z-265513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Führung
DTSTART:20201123T133000
DTEND:20201123T174500
DTSTAMP:20201123T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T061748Z-265486001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Klausur  -  Produktmanagement 1
DTSTART:20201130T090000
DTEND:20201130T100000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20201127T090739Z-275289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Aktorik
DTSTART:20201130T140000
DTEND:20201130T150000
DTSTAMP:20201130T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T065514Z-270739001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Optische Systeme
DTSTART:20201019T084500
DTEND:20201019T141500
DTSTAMP:20201019T084500
END:VEVENT
BEGIN:VEVENT
UID:20201016T065527Z-270741001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201019T090000
DTEND:20201019T130000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T065521Z-270740001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Produktmanagement 1
DTSTART:20201019T090000
DTEND:20201019T130000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T070740Z-265546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Fluidtechnik
DTSTART:20201019T120000
DTEND:20201019T150000
DTSTAMP:20201019T120000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065413Z-265506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Führung
DTSTART:20201019T133000
DTEND:20201019T174500
DTSTAMP:20201019T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071431Z-265559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Fluidtechnik
DTSTART:20201019T160000
DTEND:20201019T191500
DTSTAMP:20201019T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T065437Z-265514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Klausur - Führung
DTSTART:20201201T100000
DTEND:20201201T110000
DTSTAMP:20201201T100000
END:VEVENT
BEGIN:VEVENT
UID:20201113T142206Z-273298001@group-e.dhbw-mannheim.de
LOCATION:EP-Raum 1.21B
SUMMARY:Labor Antriebstechnik III
DTSTART:20201201T100000
DTEND:20201201T150000
DTSTAMP:20201201T100000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092615Z-267684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Robotik
DTSTART:20201207T084500
DTEND:20201207T173000
DTSTAMP:20201207T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T070245Z-265542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Autonome Systeme
DTSTART:20201207T090000
DTEND:20201207T130000
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071812Z-265578001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201006T130000
DTEND:20201006T153000
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094631Z-268136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Industrie 4.0
DTSTART:20201006T160000
DTEND:20201006T191500
DTSTAMP:20201006T160000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T100009Z-269273001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SIS2&RT2
DTSTART:20201013T090000
DTEND:20201013T120000
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071820Z-265579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201013T130000
DTEND:20201013T153000
DTSTAMP:20201013T130000
END:VEVENT
BEGIN:VEVENT
UID:20201014T042739Z-270456001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:SMV
DTSTART:20201013T153000
DTEND:20201013T183000
DTSTAMP:20201013T153000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071828Z-265581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201020T130000
DTEND:20201020T153000
DTSTAMP:20201020T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T094950Z-268145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Industrie 4.0
DTSTART:20201020T160000
DTEND:20201020T191500
DTSTAMP:20201020T160000
END:VEVENT
BEGIN:VEVENT
UID:20201012T063016Z-270332001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SIS2&RT2
DTSTART:20201027T090000
DTEND:20201027T120000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071849Z-265583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201027T130000
DTEND:20201027T153000
DTSTAMP:20201027T130000
END:VEVENT
BEGIN:VEVENT
UID:20200924T095019Z-268146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Industrie 4.0
DTSTART:20201103T080000
DTEND:20201103T110000
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071857Z-265585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201103T130000
DTEND:20201103T153000
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T071906Z-265587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201110T130000
DTEND:20201110T153000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20201015T123938Z-270643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Vernetzung
DTSTART:20201104T080000
DTEND:20201104T121500
DTSTAMP:20201104T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072007Z-265589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201104T133000
DTEND:20201104T150000
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20201007T062731Z-269805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach Working Internationally
DTSTART:20201104T160000
DTEND:20201104T191500
DTSTAMP:20201104T160000
END:VEVENT
BEGIN:VEVENT
UID:20201015T123502Z-270637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Vernetzung
DTSTART:20201021T080000
DTEND:20201021T121500
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072055Z-265593001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201021T133000
DTEND:20201021T150000
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20201015T124325Z-270647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SMV
DTSTART:20201021T151500
DTEND:20201021T183000
DTSTAMP:20201021T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T072425Z-265598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen und Anlagensicherheit
DTSTART:20201128T080000
DTEND:20201128T130000
DTSTAMP:20201128T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072539Z-265602001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Maschinen und Anlagensicherheit
DTSTART:20201017T080000
DTEND:20201017T160000
DTSTAMP:20201017T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072549Z-265603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen und Anlagensicherheit
DTSTART:20201107T080000
DTEND:20201107T160000
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072555Z-265605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen und Anlagensicherheit
DTSTART:20201114T080000
DTEND:20201114T130000
DTSTAMP:20201114T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072602Z-265606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen und Anlagensicherheit
DTSTART:20201121T080000
DTEND:20201121T130000
DTSTAMP:20201121T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072750Z-265620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Working Internationally
DTSTART:20201205T084500
DTEND:20201205T141500
DTSTAMP:20201205T084500
END:VEVENT
BEGIN:VEVENT
UID:20200911T072758Z-265621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Working Internationally
DTSTART:20201212T084500
DTEND:20201212T141500
DTSTAMP:20201212T084500
END:VEVENT
BEGIN:VEVENT
UID:20200922T063158Z-267546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht 3.+4.Semester
DTSTART:20201001T150000
DTEND:20201001T160000
DTSTAMP:20201001T150000
END:VEVENT
BEGIN:VEVENT
UID:20200922T092628Z-267685001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Robotik
DTSTART:20201208T084500
DTEND:20201208T173000
DTSTAMP:20201208T084500
END:VEVENT
BEGIN:VEVENT
UID:20200922T092633Z-267686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.47
SUMMARY:Robotik
DTSTART:20201209T084500
DTEND:20201209T173000
DTSTAMP:20201209T084500
END:VEVENT
BEGIN:VEVENT
UID:20200923T112304Z-267931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Kinematik und Dynamik von Robotersystemen
DTSTART:20201105T133000
DTEND:20201105T164500
DTSTAMP:20201105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T062931Z-270331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SIS2&RT2
DTSTART:20201117T090000
DTEND:20201117T120000
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T095033Z-268147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Industrie 4.0
DTSTART:20201117T160000
DTEND:20201117T191500
DTSTAMP:20201117T160000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062023Z-268311001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Grundlagen der Aktorik
DTSTART:20201014T080000
DTEND:20201014T121500
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062208Z-268313001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Modellbildung & Simulation 1
DTSTART:20201014T133000
DTEND:20201014T150000
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200924T100435Z-268149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SMV
DTSTART:20201014T151500
DTEND:20201014T183000
DTSTAMP:20201014T151500
END:VEVENT
BEGIN:VEVENT
UID:20200924T101315Z-268152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kinematik und Dynamik von Robotersystemen
DTSTART:20201015T131500
DTEND:20201015T163000
DTSTAMP:20201015T131500
END:VEVENT
BEGIN:VEVENT
UID:20200924T102726Z-268153001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Working Internationally - for Engineers
DTSTART:20201202T080000
DTEND:20201202T160000
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201006T095803Z-269754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20201202T161500
DTEND:20201202T191500
DTSTAMP:20201202T161500
END:VEVENT
BEGIN:VEVENT
UID:20200924T102737Z-268154001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Working Internationally - for Engineers
DTSTART:20201203T080000
DTEND:20201203T160000
DTSTAMP:20201203T080000
END:VEVENT
BEGIN:VEVENT
UID:20200924T102744Z-268155001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Working Internationally - for Engineers
DTSTART:20201204T080000
DTEND:20201204T160000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201116T055151Z-273329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur WF Maschinen und Anlagensicherheit
DTSTART:20201204T100000
DTEND:20201204T110000
DTSTAMP:20201204T100000
END:VEVENT
BEGIN:VEVENT
UID:20200925T063006Z-268323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201009T080000
DTEND:20201009T093000
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200924T105945Z-268180001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Akustik
DTSTART:20201009T123000
DTEND:20201009T160000
DTSTAMP:20201009T123000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062014Z-268310001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Grundlagen der Aktorik
DTSTART:20200930T080000
DTEND:20200930T121500
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062158Z-268312001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:Modellbildung & Simulation 1
DTSTART:20200930T133000
DTEND:20200930T150000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062735Z-268318001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201002T094500
DTEND:20201002T111500
DTSTAMP:20201002T094500
END:VEVENT
BEGIN:VEVENT
UID:20200928T083020Z-268734001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SMV
DTSTART:20201002T111500
DTEND:20201002T150000
DTSTAMP:20201002T111500
END:VEVENT
BEGIN:VEVENT
UID:20200925T062801Z-268319001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201016T094500
DTEND:20201016T111500
DTSTAMP:20201016T094500
END:VEVENT
BEGIN:VEVENT
UID:20200928T083354Z-268735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20201016T113000
DTEND:20201016T150000
DTSTAMP:20201016T113000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062808Z-268320001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201030T094500
DTEND:20201030T111500
DTSTAMP:20201030T094500
END:VEVENT
BEGIN:VEVENT
UID:20200928T083409Z-268736001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:SMV
DTSTART:20201030T113000
DTEND:20201030T150000
DTSTAMP:20201030T113000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062812Z-268321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201113T094500
DTEND:20201113T111500
DTSTAMP:20201113T094500
END:VEVENT
BEGIN:VEVENT
UID:20200928T083433Z-268737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20201113T113000
DTEND:20201113T150000
DTSTAMP:20201113T113000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062816Z-268322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201127T094500
DTEND:20201127T111500
DTSTAMP:20201127T094500
END:VEVENT
BEGIN:VEVENT
UID:20201014T045816Z-270457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20201127T113000
DTEND:20201127T150000
DTSTAMP:20201127T113000
END:VEVENT
BEGIN:VEVENT
UID:20200925T063041Z-268324001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201023T080000
DTEND:20201023T093000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200928T083527Z-268738001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Akustik
DTSTART:20201023T123000
DTEND:20201023T160000
DTSTAMP:20201023T123000
END:VEVENT
BEGIN:VEVENT
UID:20200925T063101Z-268325001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201106T080000
DTEND:20201106T093000
DTSTAMP:20201106T080000
END:VEVENT
BEGIN:VEVENT
UID:20200925T063119Z-268326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fuzzylogik Applikationen
DTSTART:20201120T080000
DTEND:20201120T093000
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201006T095743Z-269753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20201120T100000
DTEND:20201120T130000
DTSTAMP:20201120T100000
END:VEVENT
BEGIN:VEVENT
UID:20201012T074322Z-270358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Aktorik
DTSTART:20201111T080000
DTEND:20201111T121500
DTSTAMP:20201111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201015T123951Z-270644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vernetzung
DTSTART:20201118T080000
DTEND:20201118T121500
DTSTAMP:20201118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201110T145839Z-272985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Maschinen- und Anlagensicherheit
DTSTART:20201118T140000
DTEND:20201118T171500
DTSTAMP:20201118T140000
END:VEVENT
BEGIN:VEVENT
UID:20201110T124536Z-272950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach Working Internationally
DTSTART:20201118T160000
DTEND:20201118T191500
DTSTAMP:20201118T160000
END:VEVENT
BEGIN:VEVENT
UID:20201016T064818Z-270737001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur MTS 3
DTSTART:20201214T090000
DTEND:20201214T110000
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T070054Z-270743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Robotik und Digitalisierung in der Mechatronik
DTSTART:20210217T090000
DTEND:20210217T110000
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091444Z-277302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20210217T133000
DTEND:20210217T164500
DTSTAMP:20210217T133000
END:VEVENT
BEGIN:VEVENT
UID:20210125T130931Z-279061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210217T170000
DTEND:20210217T190000
DTSTAMP:20210217T170000
END:VEVENT
BEGIN:VEVENT
UID:20201021T145237Z-271383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Akustik
DTSTART:20201119T133000
DTEND:20201119T170000
DTSTAMP:20201119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201109T115612Z-272923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SIS2&RT2
DTSTART:20201124T090000
DTEND:20201124T120000
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20201106T122413Z-272901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Maschinen und Anlagensicherheit
DTSTART:20201124T150000
DTEND:20201124T181500
DTSTAMP:20201124T150000
END:VEVENT
BEGIN:VEVENT
UID:20201120T055438Z-274302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Industrie 4.0
DTSTART:20201210T150000
DTEND:20201210T181500
DTSTAMP:20201210T150000
END:VEVENT
BEGIN:VEVENT
UID:20201204T101011Z-275905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Aktorik und Sensorik
DTSTART:20210215T090000
DTEND:20210215T110000
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062709Z-277572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210215T090000
DTEND:20210215T131500
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T145434Z-277227001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation ( Matlap )
DTSTART:20210215T133000
DTEND:20210215T164500
DTSTAMP:20210215T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T144038Z-277202001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210104T084500
DTEND:20210104T130000
DTSTAMP:20210104T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T144446Z-277213001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210104T113000
DTEND:20210104T164500
DTSTAMP:20210104T113000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151148Z-277231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210104T170000
DTEND:20210104T193000
DTSTAMP:20210104T170000
END:VEVENT
BEGIN:VEVENT
UID:20201217T144951Z-277214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210118T090000
DTEND:20210118T130000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062602Z-277568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210118T090000
DTEND:20210118T131500
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151157Z-277232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210118T133000
DTEND:20210118T173000
DTSTAMP:20210118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210114T120817Z-278388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210118T134500
DTEND:20210118T161500
DTSTAMP:20210118T134500
END:VEVENT
BEGIN:VEVENT
UID:20201217T145000Z-277215001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210125T090000
DTEND:20210125T130000
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062630Z-277569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210125T090000
DTEND:20210125T131500
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T145345Z-277224001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation ( Matlap )
DTSTART:20210125T133000
DTEND:20210125T164500
DTSTAMP:20210125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151202Z-277233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210125T133000
DTEND:20210125T173000
DTSTAMP:20210125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T145006Z-277216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210201T090000
DTEND:20210201T130000
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062649Z-277570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210201T090000
DTEND:20210201T131500
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T145414Z-277225001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation ( Matlap )
DTSTART:20210201T133000
DTEND:20210201T164500
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151226Z-277234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210201T133000
DTEND:20210201T173000
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T145012Z-277217001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210208T090000
DTEND:20210208T130000
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062659Z-277571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210208T090000
DTEND:20210208T131500
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T145425Z-277226001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation ( Matlap )
DTSTART:20210208T133000
DTEND:20210208T164500
DTSTAMP:20210208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151237Z-277235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210208T133000
DTEND:20210208T173000
DTSTAMP:20210208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T145041Z-277219001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210222T090000
DTEND:20210222T130000
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062724Z-277573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210222T090000
DTEND:20210222T131500
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151252Z-277237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210222T133000
DTEND:20210222T173000
DTSTAMP:20210222T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092243Z-277322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess
DTSTART:20210304T080000
DTEND:20210304T121500
DTSTAMP:20210304T080000
END:VEVENT
BEGIN:VEVENT
UID:20210222T093001Z-282104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Klausur WF Elektrofachkraft-Energiespeicher
DTSTART:20210304T084500
DTEND:20210304T094500
DTSTAMP:20210304T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T145052Z-277220001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210304T140000
DTEND:20210304T180000
DTSTAMP:20210304T140000
END:VEVENT
BEGIN:VEVENT
UID:20210218T144025Z-281886001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210315T080000
DTEND:20210315T163000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151046Z-277230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrie 4.0 Smart Factory
DTSTART:20210315T080000
DTEND:20210319T160000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062815Z-277576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210315T090000
DTEND:20210315T131500
DTSTAMP:20210315T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062744Z-277574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210301T090000
DTEND:20210301T131500
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151256Z-277238001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210301T133000
DTEND:20210301T173000
DTSTAMP:20210301T133000
END:VEVENT
BEGIN:VEVENT
UID:20210222T093130Z-282106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur WF Produktmanagement
DTSTART:20210308T090000
DTEND:20210308T100000
DTSTAMP:20210308T090000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062758Z-277575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210308T090000
DTEND:20210308T131500
DTSTAMP:20210308T090000
END:VEVENT
BEGIN:VEVENT
UID:20210305T095615Z-285011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur WF Microcomputertechnik
DTSTART:20210308T110000
DTEND:20210308T121500
DTSTAMP:20210308T110000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151302Z-277239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210308T133000
DTEND:20210308T173000
DTSTAMP:20210308T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T151310Z-277240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Führung 2 
DTSTART:20210310T083000
DTEND:20210310T123000
DTSTAMP:20210310T083000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091516Z-277309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20210310T133000
DTEND:20210310T174500
DTSTAMP:20210310T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T071730Z-277260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Automatisierung
DTSTART:20210322T090000
DTEND:20210322T110000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20201218T071856Z-277261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur MTS4
DTSTART:20210324T090000
DTEND:20210324T110000
DTSTAMP:20210324T090000
END:VEVENT
BEGIN:VEVENT
UID:20201218T072105Z-277262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Angewandte MTS
DTSTART:20210326T090000
DTEND:20210326T110000
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210325T093651Z-287930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abschlussbesprechung 
DTSTART:20210326T140000
DTEND:20210326T150000
DTSTAMP:20210326T140000
END:VEVENT
BEGIN:VEVENT
UID:20201218T084533Z-277277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS4 - ausgew Kapitel aus der Systemtheorie
DTSTART:20210126T080000
DTEND:20210126T111500
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T090205Z-277285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210126T133000
DTEND:20210126T163000
DTSTAMP:20210126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T085940Z-277280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210105T133000
DTEND:20210105T163000
DTSTAMP:20210105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T095743Z-277380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS4 - Dig. Signalverarb. u. Regelung
DTSTART:20210119T080000
DTEND:20210119T111500
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T090148Z-277282001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210119T133000
DTEND:20210119T163000
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T111905Z-277401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Aktorik
DTSTART:20210119T160000
DTEND:20210119T183000
DTSTAMP:20210119T160000
END:VEVENT
BEGIN:VEVENT
UID:20201218T095820Z-277381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS4 - Dig. Signalverarb. u. Regelung
DTSTART:20210202T080000
DTEND:20210202T111500
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T090236Z-277287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210202T133000
DTEND:20210202T163000
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T111919Z-277403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Aktorik
DTSTART:20210202T160000
DTEND:20210202T183000
DTSTAMP:20210202T160000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091051Z-277288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210209T133000
DTEND:20210209T163000
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T111937Z-277404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Aktorik
DTSTART:20210209T160000
DTEND:20210209T183000
DTSTAMP:20210209T160000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091056Z-277289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210216T133000
DTEND:20210216T163000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T111945Z-277405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Aktorik
DTSTART:20210216T160000
DTEND:20210216T183000
DTSTAMP:20210216T160000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091100Z-277290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210223T133000
DTEND:20210223T163000
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091421Z-277297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automatisierung
DTSTART:20210127T080000
DTEND:20210127T130000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091416Z-277296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20210127T133000
DTEND:20210127T174500
DTSTAMP:20210127T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091439Z-277301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automatisierung
DTSTART:20210210T080000
DTEND:20210210T130000
DTSTAMP:20210210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091436Z-277300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20210210T133000
DTEND:20210210T174500
DTSTAMP:20210210T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091454Z-277305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automatisierung
DTSTART:20210224T080000
DTEND:20210224T130000
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091450Z-277304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20210224T133000
DTEND:20210224T164500
DTSTAMP:20210224T133000
END:VEVENT
BEGIN:VEVENT
UID:20210125T131037Z-279063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Produktmanagement 2
DTSTART:20210224T170000
DTEND:20210224T190000
DTSTAMP:20210224T170000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091825Z-277312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess/Energiespeicher
DTSTART:20210107T080000
DTEND:20210107T121500
DTSTAMP:20210107T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091859Z-277313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess/Energiespeicher
DTSTART:20210114T080000
DTEND:20210114T121500
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092854Z-277336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210114T130000
DTEND:20210114T160000
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092847Z-277335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Elektrofachkraft / Sicherheit in HV-Systemen (EM)
DTSTART:20210114T133000
DTEND:20210114T183000
DTSTAMP:20210114T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091912Z-277314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess/Energiespeicher
DTSTART:20210121T080000
DTEND:20210121T121500
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092803Z-277330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210121T130000
DTEND:20210121T160000
DTSTAMP:20210121T130000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091929Z-277315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess/Energiespeicher
DTSTART:20210128T080000
DTEND:20210128T121500
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092813Z-277332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210128T130000
DTEND:20210128T160000
DTSTAMP:20210128T130000
END:VEVENT
BEGIN:VEVENT
UID:20201218T091959Z-277316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess/Energiespeicher
DTSTART:20210211T080000
DTEND:20210211T121500
DTSTAMP:20210211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092941Z-277338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210211T130000
DTEND:20210211T160000
DTSTAMP:20210211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092113Z-277318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess/Energiespeicher
DTSTART:20210218T080000
DTEND:20210218T121500
DTSTAMP:20210218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092946Z-277339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Elektrofachkraft / Sicherheit in HV-Systemen (EM)
DTSTART:20210218T133000
DTEND:20210218T183000
DTSTAMP:20210218T133000
END:VEVENT
BEGIN:VEVENT
UID:20210223T065419Z-282165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210225T080000
DTEND:20210225T103000
DTSTAMP:20210225T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092227Z-277320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess
DTSTART:20210225T080000
DTEND:20210225T121500
DTSTAMP:20210225T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093140Z-277347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Elektrofachkraft / Sicherheit in HV-Systemen (EM)
DTSTART:20210225T133000
DTEND:20210225T183000
DTSTAMP:20210225T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092342Z-277325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Energiewandlungsprozess
DTSTART:20210311T080000
DTEND:20210311T111500
DTSTAMP:20210311T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T092818Z-277333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Elektrofachkraft / Sicherheit in HV-Systemen (EM)
DTSTART:20210204T133000
DTEND:20210204T183000
DTSTAMP:20210204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093354Z-277351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210108T080000
DTEND:20210108T130000
DTSTAMP:20210108T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093545Z-277356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210122T080000
DTEND:20210122T130000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T073956Z-278034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210122T103000
DTEND:20210122T140000
DTSTAMP:20210122T103000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093550Z-277357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210129T080000
DTEND:20210129T130000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T074006Z-278035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210129T103000
DTEND:20210129T140000
DTSTAMP:20210129T103000
END:VEVENT
BEGIN:VEVENT
UID:20201218T100110Z-277387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS 4 - Schwingungslehre
DTSTART:20210129T141500
DTEND:20210129T173000
DTSTAMP:20210129T141500
END:VEVENT
BEGIN:VEVENT
UID:20201218T093556Z-277358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210205T080000
DTEND:20210205T130000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T074012Z-278036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210205T103000
DTEND:20210205T140000
DTSTAMP:20210205T103000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093609Z-277359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210212T080000
DTEND:20210212T130000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T074031Z-278037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210212T103000
DTEND:20210212T140000
DTSTAMP:20210212T103000
END:VEVENT
BEGIN:VEVENT
UID:20201218T100123Z-277388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS 4 - Schwingungslehre
DTSTART:20210212T141500
DTEND:20210212T173000
DTSTAMP:20210212T141500
END:VEVENT
BEGIN:VEVENT
UID:20201218T093613Z-277360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210219T080000
DTEND:20210219T130000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T074038Z-278038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210219T103000
DTEND:20210219T140000
DTSTAMP:20210219T103000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093618Z-277361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210226T080000
DTEND:20210226T130000
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T074044Z-278039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210226T103000
DTEND:20210226T140000
DTSTAMP:20210226T103000
END:VEVENT
BEGIN:VEVENT
UID:20201218T100130Z-277389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS 4 - Schwingungslehre
DTSTART:20210226T141500
DTEND:20210226T173000
DTSTAMP:20210226T141500
END:VEVENT
BEGIN:VEVENT
UID:20201218T093629Z-277362001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Mikrocomputertechnik
DTSTART:20210305T080000
DTEND:20210305T130000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T074052Z-278040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210305T103000
DTEND:20210305T140000
DTSTAMP:20210305T103000
END:VEVENT
BEGIN:VEVENT
UID:20210304T054023Z-284867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Aktorik
DTSTART:20210305T143000
DTEND:20210305T174500
DTSTAMP:20210305T143000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093825Z-277366001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:WF Elektrofachkraft / Elektromobilitätstechnik (EM)
DTSTART:20210306T080000
DTEND:20210306T160000
DTSTAMP:20210306T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093833Z-277367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Elektrofachkraft / Elektromobilitätstechnik (EM)
DTSTART:20210313T080000
DTEND:20210313T160000
DTSTAMP:20210313T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T093842Z-277368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Elektrofachkraft / Elektromobilitätstechnik (EM)
DTSTART:20210320T080000
DTEND:20210320T160000
DTSTAMP:20210320T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T095852Z-277384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS4 - Dig. Signalverarb. u. Regelung
DTSTART:20210302T080000
DTEND:20210302T111500
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210204T061146Z-279711001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Klausur WF-Modellbildung und Simulation I+ II
DTSTART:20210302T101500
DTEND:20210302T123000
DTSTAMP:20210302T101500
END:VEVENT
BEGIN:VEVENT
UID:20201218T112000Z-277407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Aktorik
DTSTART:20210302T160000
DTEND:20210302T191500
DTSTAMP:20210302T160000
END:VEVENT
BEGIN:VEVENT
UID:20201218T095859Z-277385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS4 - Dig. Signalverarb. u. Regelung
DTSTART:20210309T080000
DTEND:20210309T111500
DTSTAMP:20210309T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T112007Z-277408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrische Aktorik
DTSTART:20210309T160000
DTEND:20210309T191500
DTSTAMP:20210309T160000
END:VEVENT
BEGIN:VEVENT
UID:20201218T095914Z-277386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS4 - Dig. Signalverarb. u. Regelung
DTSTART:20210312T080000
DTEND:20210312T111500
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20210105T062541Z-277567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Autonome Systeme 2
DTSTART:20210111T090000
DTEND:20210111T131500
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210107T065838Z-277624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Automatisierung
DTSTART:20210113T080000
DTEND:20210113T130000
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20210112T055833Z-277903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS4 - Dig. Signalverarb. u. Regelung
DTSTART:20210112T080000
DTEND:20210112T111500
DTSTAMP:20210112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210111T084908Z-277821001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Modellbildung und Simulation 
DTSTART:20210112T133000
DTEND:20210112T160000
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20210112T060059Z-277905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF DGQ - QM
DTSTART:20210115T103000
DTEND:20210115T140000
DTSTAMP:20210115T103000
END:VEVENT
BEGIN:VEVENT
UID:20210112T055918Z-277904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MTS 4 - Schwingungslehre
DTSTART:20210115T151500
DTEND:20210115T183000
DTSTAMP:20210115T151500
END:VEVENT
BEGIN:VEVENT
UID:20210122T131300Z-279031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infoveranstaltung zur 5. Praxisphase und Bachelorarbeit
DTSTART:20210203T100000
DTEND:20210203T110000
DTSTAMP:20210203T100000
END:VEVENT
BEGIN:VEVENT
UID:20210121T060122Z-278981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information Masterstudiengänge am CAS
DTSTART:20210203T124500
DTEND:20210203T131500
DTSTAMP:20210203T124500
END:VEVENT
BEGIN:VEVENT
UID:20210205T054350Z-279938001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SMV
DTSTART:20210203T133000
DTEND:20210203T174500
DTSTAMP:20210203T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125524Z-281728001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur - WF Energiewandlungsprozess/Energiespeicher
DTSTART:20210318T080000
DTEND:20210318T090000
DTSTAMP:20210318T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T144129Z-281888001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210318T080000
DTEND:20210318T163000
DTSTAMP:20210318T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T144103Z-281887001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210317T080000
DTEND:20210317T163000
DTSTAMP:20210317T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T144136Z-281889001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210319T080000
DTEND:20210319T163000
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T144210Z-281890001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF Industrieroboter
DTSTART:20210316T080000
DTEND:20210316T163000
DTSTAMP:20210316T080000
END:VEVENT
BEGIN:VEVENT
UID:20210222T093240Z-282107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur WF Elektrofachkraft / Elektromobilitätstechnik (EM)
DTSTART:20210327T080000
DTEND:20210327T160000
DTSTAMP:20210327T080000
END:VEVENT
END:VCALENDAR
