BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191023T113806Z-237612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Planspiel Gas
DTSTART:20201022T080000
DTEND:20201022T180000
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T160144Z-258005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur Energiewirtschaft I
DTSTART:20200605T090000
DTEND:20200605T110000
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200512T160337Z-258007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur Elektrische Maschinen + EEG
DTSTART:20200612T090000
DTEND:20200612T110000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200512T160513Z-258008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur Informatik + Programmieren
DTSTART:20200619T090000
DTEND:20200619T110000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200520T082154Z-258466001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur VWL
DTSTART:20200528T150000
DTEND:20200528T160000
DTSTAMP:20200528T150000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200904T060818Z-263753001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Contracting
DTSTART:20200928T080000
DTEND:20200928T121500
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061046Z-263763001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Portfoliomanagement und Handel 1
DTSTART:20200928T133000
DTEND:20200928T183000
DTSTAMP:20200928T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T060836Z-263754001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Contracting
DTSTART:20201012T080000
DTEND:20201012T121500
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061038Z-263762001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Portfoliomanagement und Handel 1
DTSTART:20201012T133000
DTEND:20201012T183000
DTSTAMP:20201012T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T060847Z-263755001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Contracting
DTSTART:20201026T080000
DTEND:20201026T121500
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061031Z-263761001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Portfoliomanagement und Handel 1
DTSTART:20201026T133000
DTEND:20201026T183000
DTSTAMP:20201026T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T060857Z-263756001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Contracting
DTSTART:20201109T080000
DTEND:20201109T121500
DTSTAMP:20201109T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061023Z-263760001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Portfoliomanagement und Handel 1
DTSTART:20201109T133000
DTEND:20201109T183000
DTSTAMP:20201109T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T060910Z-263757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Contracting
DTSTART:20201130T080000
DTEND:20201130T121500
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061016Z-263759001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Portfoliomanagement und Handel 1
DTSTART:20201130T133000
DTEND:20201130T183000
DTSTAMP:20201130T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061001Z-263758001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Portfoliomanagement und Handel 1
DTSTART:20201207T133000
DTEND:20201207T183000
DTSTAMP:20201207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061122Z-263764001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20200929T080000
DTEND:20200929T121500
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061128Z-263765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201006T080000
DTEND:20201006T121500
DTSTAMP:20201006T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061132Z-263766001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201013T080000
DTEND:20201013T121500
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061137Z-263767001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201020T080000
DTEND:20201020T121500
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061139Z-263768001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201027T080000
DTEND:20201027T121500
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061142Z-263769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201103T080000
DTEND:20201103T121500
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061152Z-263770001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201110T080000
DTEND:20201110T121500
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061154Z-263771001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201117T080000
DTEND:20201117T121500
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061203Z-263772001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201201T080000
DTEND:20201201T121500
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061210Z-263773001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201208T080000
DTEND:20201208T121500
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061219Z-263774001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Technischer Vertrieb 1
DTSTART:20201215T080000
DTEND:20201215T121500
DTSTAMP:20201215T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061300Z-263775001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201216T080000
DTEND:20201216T130000
DTSTAMP:20201216T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061556Z-263794001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201216T133000
DTEND:20201216T164500
DTSTAMP:20201216T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061309Z-263776001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201209T080000
DTEND:20201209T130000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061549Z-263793001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201209T133000
DTEND:20201209T164500
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061315Z-263777001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201202T080000
DTEND:20201202T130000
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061546Z-263792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201202T133000
DTEND:20201202T164500
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061318Z-263778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Klausur Erneuerbare Energien
DTSTART:20201118T100000
DTEND:20201118T120000
DTSTAMP:20201118T100000
END:VEVENT
BEGIN:VEVENT
UID:20201030T085454Z-271905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Energietechnik
DTSTART:20201118T130000
DTEND:20201118T163000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061504Z-263790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201118T133000
DTEND:20201118T164500
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061324Z-263779001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201111T080000
DTEND:20201111T130000
DTSTAMP:20201111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071529Z-270077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Energiesysteme
DTSTART:20201111T133000
DTEND:20201111T163000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061327Z-263780001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201104T080000
DTEND:20201104T130000
DTSTAMP:20201104T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061455Z-263789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201104T133000
DTEND:20201104T164500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061330Z-263781001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201028T080000
DTEND:20201028T130000
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061452Z-263788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201028T133000
DTEND:20201028T164500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061335Z-263782001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201021T080000
DTEND:20201021T130000
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061439Z-263787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201021T133000
DTEND:20201021T164500
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061338Z-263783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20201014T080000
DTEND:20201014T130000
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061436Z-263786001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20201014T133000
DTEND:20201014T164500
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061345Z-263784001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Erneuerbare Energien
DTSTART:20200930T080000
DTEND:20200930T130000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061427Z-263785001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:QM
DTSTART:20200930T133000
DTEND:20200930T164500
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20201117T055526Z-273540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur Qualitätsmanagement
DTSTART:20201204T083000
DTEND:20201204T103000
DTSTAMP:20201204T083000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061755Z-263797001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201204T133000
DTEND:20201204T174500
DTSTAMP:20201204T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061757Z-263798001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201127T133000
DTEND:20201127T174500
DTSTAMP:20201127T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061819Z-263799001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201120T133000
DTEND:20201120T174500
DTSTAMP:20201120T133000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071711Z-270078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Energiesysteme
DTSTART:20201113T090000
DTEND:20201113T120000
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061821Z-263800001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201113T133000
DTEND:20201113T174500
DTSTAMP:20201113T133000
END:VEVENT
BEGIN:VEVENT
UID:20201008T072635Z-270079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Energiesysteme
DTSTART:20201106T090000
DTEND:20201106T120000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061824Z-263801001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201106T133000
DTEND:20201106T174500
DTSTAMP:20201106T133000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071157Z-270071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Energiesysteme
DTSTART:20201030T090000
DTEND:20201030T120000
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061828Z-263802001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201030T133000
DTEND:20201030T174500
DTSTAMP:20201030T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061836Z-263804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201016T133000
DTEND:20201016T174500
DTSTAMP:20201016T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T061942Z-263805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Elektrische Netze
DTSTART:20201002T133000
DTEND:20201002T174500
DTSTAMP:20201002T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T112927Z-264280001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Planspiel Gas
DTSTART:20201023T080000
DTEND:20201023T180000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T094600Z-267860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung und Simulation 
DTSTART:20201123T080000
DTEND:20201125T090000
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201008T070538Z-270067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.21C
SUMMARY:Energiesysteme
DTSTART:20201029T090000
DTEND:20201029T160000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20201116T153508Z-273530001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur elektrische Netze
DTSTART:20201211T130000
DTEND:20201211T150000
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201117T055024Z-273539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Vertrieb und Handel
DTSTART:20210217T090000
DTEND:20210217T110000
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131454Z-275950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Contracting
DTSTART:20210104T080000
DTEND:20210104T121500
DTSTAMP:20210104T080000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131646Z-275955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handel & Portfoliomanagement II
DTSTART:20210104T133000
DTEND:20210104T183000
DTSTAMP:20210104T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131508Z-275951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Contracting
DTSTART:20210111T080000
DTEND:20210111T121500
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131520Z-275952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Contracting
DTSTART:20210125T080000
DTEND:20210125T121500
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131533Z-275953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Contracting
DTSTART:20210201T080000
DTEND:20210201T121500
DTSTAMP:20210201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131709Z-275957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handel & Portfoliomanagement II
DTSTART:20210201T133000
DTEND:20210201T183000
DTSTAMP:20210201T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131542Z-275954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Contracting
DTSTART:20210215T080000
DTEND:20210215T121500
DTSTAMP:20210215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131655Z-275956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handel & Portfoliomanagement II
DTSTART:20210118T133000
DTEND:20210118T183000
DTSTAMP:20210118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T061906Z-279713001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausur Contracting
DTSTART:20210301T081500
DTEND:20210301T101500
DTSTAMP:20210301T081500
END:VEVENT
BEGIN:VEVENT
UID:20201207T131725Z-275960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handel & Portfoliomanagement II
DTSTART:20210301T133000
DTEND:20210301T183000
DTSTAMP:20210301T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T132040Z-275962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210119T084500
DTEND:20210119T121500
DTSTAMP:20210119T084500
END:VEVENT
BEGIN:VEVENT
UID:20201207T132710Z-275972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Energieumweltrecht
DTSTART:20210119T130000
DTEND:20210119T164500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201207T132049Z-275963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210126T084500
DTEND:20210126T121500
DTSTAMP:20210126T084500
END:VEVENT
BEGIN:VEVENT
UID:20201207T132728Z-275973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Energieumweltrecht
DTSTART:20210126T130000
DTEND:20210126T164500
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201207T132103Z-275964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210202T084500
DTEND:20210202T121500
DTSTAMP:20210202T084500
END:VEVENT
BEGIN:VEVENT
UID:20201207T132741Z-275974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Energieumweltrecht
DTSTART:20210202T130000
DTEND:20210202T164500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201207T132117Z-275965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210209T084500
DTEND:20210209T121500
DTSTAMP:20210209T084500
END:VEVENT
BEGIN:VEVENT
UID:20201207T132750Z-275975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Energieumweltrecht
DTSTART:20210209T130000
DTEND:20210209T164500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201207T132127Z-275966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210216T084500
DTEND:20210216T121500
DTSTAMP:20210216T084500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201207T132136Z-275967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210302T084500
DTEND:20210302T121500
DTSTAMP:20210302T084500
END:VEVENT
BEGIN:VEVENT
UID:20201207T132218Z-275969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210316T084500
DTEND:20210316T121500
DTSTAMP:20210316T084500
END:VEVENT
BEGIN:VEVENT
UID:20201207T132228Z-275970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technischer Vertrieb II
DTSTART:20210323T084500
DTEND:20210323T121500
DTSTAMP:20210323T084500
END:VEVENT
BEGIN:VEVENT
UID:20201207T132627Z-275971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Energieumweltrecht
DTSTART:20210112T130000
DTEND:20210112T164500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201207T133135Z-275976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EEX Leipzig
DTSTART:20210308T000000
DTEND:20210308T235959
DTSTAMP:20210308T000000
END:VEVENT
BEGIN:VEVENT
UID:20210202T152717Z-279637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur EXX
DTSTART:20210308T100000
DTEND:20210308T130000
DTSTAMP:20210308T100000
END:VEVENT
BEGIN:VEVENT
UID:20201207T133145Z-275977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EEX Leipzig
DTSTART:20210309T000000
DTEND:20210309T235959
DTSTAMP:20210309T000000
END:VEVENT
BEGIN:VEVENT
UID:20201207T133324Z-275978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210107T133000
DTEND:20210107T163000
DTSTAMP:20210107T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T133631Z-275988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210113T141500
DTEND:20210113T174500
DTSTAMP:20210113T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T133643Z-275989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210120T141500
DTEND:20210120T174500
DTSTAMP:20210120T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T133651Z-275990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210127T141500
DTEND:20210127T174500
DTSTAMP:20210127T141500
END:VEVENT
BEGIN:VEVENT
UID:20210121T060122Z-278981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information Masterstudiengänge am CAS
DTSTART:20210203T124500
DTEND:20210203T131500
DTSTAMP:20210203T124500
END:VEVENT
BEGIN:VEVENT
UID:20201207T133700Z-275991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210203T141500
DTEND:20210203T174500
DTSTAMP:20210203T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T133708Z-275992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210210T141500
DTEND:20210210T174500
DTSTAMP:20210210T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T134216Z-275993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Messwesen
DTSTART:20210219T133000
DTEND:20210219T174500
DTSTAMP:20210219T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T134223Z-275994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Messwesen
DTSTART:20210226T133000
DTEND:20210226T174500
DTSTAMP:20210226T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T134232Z-275995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II - Messwesen
DTSTART:20210305T133000
DTEND:20210305T174500
DTSTAMP:20210305T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T134337Z-275996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210108T141500
DTEND:20210108T174500
DTSTAMP:20210108T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T134344Z-275997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210115T141500
DTEND:20210115T174500
DTSTAMP:20210115T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T134353Z-275998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210122T141500
DTEND:20210122T174500
DTSTAMP:20210122T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T134400Z-275999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210129T141500
DTEND:20210129T174500
DTSTAMP:20210129T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T134410Z-276000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210205T141500
DTEND:20210205T174500
DTSTAMP:20210205T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T134418Z-276001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Orga, Personal & Management
DTSTART:20210212T141500
DTEND:20210212T174500
DTSTAMP:20210212T141500
END:VEVENT
BEGIN:VEVENT
UID:20201207T134531Z-276002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung & Simuation an Kraftwerksschule KWS Essen
DTSTART:20210222T000000
DTEND:20210222T235959
DTSTAMP:20210222T000000
END:VEVENT
BEGIN:VEVENT
UID:20201207T134537Z-276003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung & Simuation an Kraftwerksschule KWS Essen
DTSTART:20210223T000000
DTEND:20210223T235959
DTSTAMP:20210223T000000
END:VEVENT
BEGIN:VEVENT
UID:20201207T134544Z-276004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellbildung & Simuation an Kraftwerksschule KWS Essen
DTSTART:20210224T000000
DTEND:20210224T235959
DTSTAMP:20210224T000000
END:VEVENT
BEGIN:VEVENT
UID:20201207T134705Z-276006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EW II
DTSTART:20210318T000000
DTEND:20210318T235959
DTSTAMP:20210318T000000
END:VEVENT
BEGIN:VEVENT
UID:20201216T094157Z-277066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210318T133000
DTEND:20210318T163000
DTSTAMP:20210318T133000
END:VEVENT
BEGIN:VEVENT
UID:20201207T134720Z-276007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.2(B)
SUMMARY:EW II
DTSTART:20210319T000000
DTEND:20210319T235959
DTSTAMP:20210319T000000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093714Z-277057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210114T133000
DTEND:20210114T163000
DTSTAMP:20210114T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093717Z-277058001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210121T133000
DTEND:20210121T163000
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093730Z-277059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210128T133000
DTEND:20210128T163000
DTSTAMP:20210128T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093736Z-277060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210204T133000
DTEND:20210204T163000
DTSTAMP:20210204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093745Z-277061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210211T133000
DTEND:20210211T163000
DTSTAMP:20210211T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093950Z-277062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210218T133000
DTEND:20210218T163000
DTSTAMP:20210218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093955Z-277063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210225T133000
DTEND:20210225T163000
DTSTAMP:20210225T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T094000Z-277064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210304T133000
DTEND:20210304T163000
DTSTAMP:20210304T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T094034Z-277065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210311T133000
DTEND:20210311T163000
DTSTAMP:20210311T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T094200Z-277067001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AT & RT
DTSTART:20210325T133000
DTEND:20210325T163000
DTSTAMP:20210325T133000
END:VEVENT
BEGIN:VEVENT
UID:20210303T134504Z-284724001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur Technischer Vertrieb
DTSTART:20210315T130000
DTEND:20210315T150000
DTSTAMP:20210315T130000
END:VEVENT
BEGIN:VEVENT
UID:20210303T134602Z-284728001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Klausur Orga, Personal & Management 
DTSTART:20210322T110000
DTEND:20210322T130000
DTSTAMP:20210322T110000
END:VEVENT
BEGIN:VEVENT
UID:20210303T134859Z-284747001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur EW2
DTSTART:20210326T120000
DTEND:20210326T140000
DTSTAMP:20210326T120000
END:VEVENT
END:VCALENDAR
