BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201116T083025Z-273490001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur MNG1
DTSTART:20210301T110000
DTEND:20210301T130000
DTSTAMP:20210301T110000
END:VEVENT
BEGIN:VEVENT
UID:20201116T083810Z-273495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Informatik 1
DTSTART:20210224T093000
DTEND:20210224T100000
DTSTAMP:20210224T093000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065713Z-274367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidtechnik
DTSTART:20210224T110000
DTEND:20210224T153000
DTSTAMP:20210224T110000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063521Z-274303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Begrüßung
DTSTART:20201130T140000
DTEND:20201130T150000
DTSTAMP:20201130T140000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063620Z-274304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201207T094500
DTEND:20201207T133000
DTSTAMP:20201207T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063733Z-274313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201207T141500
DTEND:20201207T164500
DTSTAMP:20201207T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063629Z-274305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201214T094500
DTEND:20201214T133000
DTSTAMP:20201214T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063742Z-274314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201214T141500
DTEND:20201214T164500
DTSTAMP:20201214T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063634Z-274306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210104T094500
DTEND:20210104T133000
DTSTAMP:20210104T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063749Z-274315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20210104T141500
DTEND:20210104T164500
DTSTAMP:20210104T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063637Z-274307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210111T094500
DTEND:20210111T133000
DTSTAMP:20210111T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063643Z-274308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210118T094500
DTEND:20210118T133000
DTSTAMP:20210118T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063801Z-274317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20210118T141500
DTEND:20210118T164500
DTSTAMP:20210118T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063646Z-274309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210125T094500
DTEND:20210125T133000
DTSTAMP:20210125T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063648Z-274310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210201T094500
DTEND:20210201T133000
DTSTAMP:20210201T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063810Z-274319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20210201T141500
DTEND:20210201T164500
DTSTAMP:20210201T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063653Z-274311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210208T094500
DTEND:20210208T133000
DTSTAMP:20210208T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063656Z-274312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210215T094500
DTEND:20210215T133000
DTSTAMP:20210215T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063834Z-274321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20210215T141500
DTEND:20210215T164500
DTSTAMP:20210215T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T063916Z-274322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201201T080000
DTEND:20201201T093000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064053Z-274332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20201201T114500
DTEND:20201201T131500
DTSTAMP:20201201T114500
END:VEVENT
BEGIN:VEVENT
UID:20201120T064955Z-274346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20201201T160000
DTEND:20201201T184500
DTSTAMP:20201201T160000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063923Z-274323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201208T080000
DTEND:20201208T093000
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064528Z-274333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20201208T113000
DTEND:20201208T130000
DTSTAMP:20201208T113000
END:VEVENT
BEGIN:VEVENT
UID:20201130T053603Z-275386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathetest
DTSTART:20201208T140000
DTEND:20201208T153000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065003Z-274347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20201208T160000
DTEND:20201208T184500
DTSTAMP:20201208T160000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063926Z-274324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201215T080000
DTEND:20201215T093000
DTSTAMP:20201215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064534Z-274334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20201215T113000
DTEND:20201215T130000
DTSTAMP:20201215T113000
END:VEVENT
BEGIN:VEVENT
UID:20201208T075538Z-276034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201215T141500
DTEND:20201215T154500
DTSTAMP:20201215T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T065006Z-274348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20201215T160000
DTEND:20201215T184500
DTSTAMP:20201215T160000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063932Z-274325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210105T080000
DTEND:20210105T093000
DTSTAMP:20210105T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064539Z-274335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210105T113000
DTEND:20210105T130000
DTSTAMP:20210105T113000
END:VEVENT
BEGIN:VEVENT
UID:20210104T104244Z-277565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210105T141500
DTEND:20210105T154500
DTSTAMP:20210105T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T065009Z-274349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210105T160000
DTEND:20210105T184500
DTSTAMP:20210105T160000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063935Z-274326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210112T080000
DTEND:20210112T093000
DTSTAMP:20210112T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064543Z-274336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210112T113000
DTEND:20210112T130000
DTSTAMP:20210112T113000
END:VEVENT
BEGIN:VEVENT
UID:20210107T064825Z-277623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210112T141500
DTEND:20210112T154500
DTSTAMP:20210112T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T065013Z-274350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210112T160000
DTEND:20210112T184500
DTSTAMP:20210112T160000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063938Z-274327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210119T080000
DTEND:20210119T093000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064546Z-274337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210119T113000
DTEND:20210119T130000
DTSTAMP:20210119T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065016Z-274351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL
DTSTART:20210119T160000
DTEND:20210119T184500
DTSTAMP:20210119T160000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063942Z-274328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210126T080000
DTEND:20210126T093000
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064548Z-274338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210126T113000
DTEND:20210126T130000
DTSTAMP:20210126T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063946Z-274329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210202T080000
DTEND:20210202T093000
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064554Z-274339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210202T113000
DTEND:20210202T130000
DTSTAMP:20210202T113000
END:VEVENT
BEGIN:VEVENT
UID:20201208T071701Z-276014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210209T113000
DTEND:20210209T130000
DTSTAMP:20210209T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063948Z-274330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210209T173000
DTEND:20210209T190000
DTSTAMP:20210209T173000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070733Z-274377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210218T080000
DTEND:20210218T121500
DTSTAMP:20210218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070859Z-274388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210218T133000
DTEND:20210218T150000
DTSTAMP:20210218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T063951Z-274331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210218T173000
DTEND:20210218T190000
DTSTAMP:20210218T173000
END:VEVENT
BEGIN:VEVENT
UID:20201120T064645Z-274345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210222T094500
DTEND:20210222T133000
DTSTAMP:20210222T094500
END:VEVENT
BEGIN:VEVENT
UID:20201120T064642Z-274344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20210222T141500
DTEND:20210222T164500
DTSTAMP:20210222T141500
END:VEVENT
BEGIN:VEVENT
UID:20201120T065228Z-274352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201202T080000
DTEND:20201202T130000
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T090436Z-275406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201202T140000
DTEND:20201202T161500
DTSTAMP:20201202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065236Z-274353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201209T080000
DTEND:20201209T130000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065238Z-274354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201216T080000
DTEND:20201216T130000
DTSTAMP:20201216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065242Z-274355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210113T080000
DTEND:20210113T130000
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065245Z-274356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210120T080000
DTEND:20210120T130000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201214T103914Z-276955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidtechnik
DTSTART:20210120T153000
DTEND:20210120T200000
DTSTAMP:20210120T153000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065248Z-274357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210127T080000
DTEND:20210127T130000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065250Z-274358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210203T080000
DTEND:20210203T130000
DTSTAMP:20210203T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T064723Z-278029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidtechnik
DTSTART:20210203T133000
DTEND:20210203T180000
DTSTAMP:20210203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065253Z-274359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210210T080000
DTEND:20210210T130000
DTSTAMP:20210210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065649Z-274366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidtechnik
DTSTART:20210210T133000
DTEND:20210210T180000
DTSTAMP:20210210T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T065256Z-274360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210217T080000
DTEND:20210217T130000
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T064820Z-278031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidtechnik
DTSTART:20210217T133000
DTEND:20210217T180000
DTSTAMP:20210217T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070649Z-274368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20201203T080000
DTEND:20201203T121500
DTSTAMP:20201203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070824Z-274379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201203T133000
DTEND:20201203T150000
DTSTAMP:20201203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070655Z-274369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20201210T080000
DTEND:20201210T121500
DTSTAMP:20201210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070834Z-274380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201210T133000
DTEND:20201210T150000
DTSTAMP:20201210T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070938Z-274389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20201210T151500
DTEND:20201210T183000
DTSTAMP:20201210T151500
END:VEVENT
BEGIN:VEVENT
UID:20201120T070657Z-274370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20201217T080000
DTEND:20201217T121500
DTSTAMP:20201217T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070837Z-274381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201217T133000
DTEND:20201217T150000
DTSTAMP:20201217T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071000Z-274390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20201217T151500
DTEND:20201217T183000
DTSTAMP:20201217T151500
END:VEVENT
BEGIN:VEVENT
UID:20201120T070703Z-274371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210107T080000
DTEND:20210107T121500
DTSTAMP:20210107T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070840Z-274382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210107T133000
DTEND:20210107T150000
DTSTAMP:20210107T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071003Z-274391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210107T151500
DTEND:20210107T183000
DTSTAMP:20210107T151500
END:VEVENT
BEGIN:VEVENT
UID:20201120T070706Z-274372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210114T080000
DTEND:20210114T121500
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070843Z-274383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210114T133000
DTEND:20210114T150000
DTSTAMP:20210114T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071007Z-274392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210114T151500
DTEND:20210114T183000
DTSTAMP:20210114T151500
END:VEVENT
BEGIN:VEVENT
UID:20201120T070715Z-274373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210121T080000
DTEND:20210121T121500
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070845Z-274384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210121T133000
DTEND:20210121T150000
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071010Z-274393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210121T151500
DTEND:20210121T183000
DTSTAMP:20210121T151500
END:VEVENT
BEGIN:VEVENT
UID:20201120T070718Z-274374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210128T080000
DTEND:20210128T121500
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070850Z-274385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210128T133000
DTEND:20210128T150000
DTSTAMP:20210128T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071013Z-274394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210128T151500
DTEND:20210128T183000
DTSTAMP:20210128T151500
END:VEVENT
BEGIN:VEVENT
UID:20201120T070721Z-274375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210204T080000
DTEND:20210204T121500
DTSTAMP:20210204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070853Z-274386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210204T133000
DTEND:20210204T150000
DTSTAMP:20210204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070724Z-274376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210211T080000
DTEND:20210211T121500
DTSTAMP:20210211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070856Z-274387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210211T133000
DTEND:20210211T150000
DTSTAMP:20210211T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T070737Z-274378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210225T080000
DTEND:20210225T121500
DTSTAMP:20210225T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071404Z-274425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210225T133000
DTEND:20210225T150000
DTSTAMP:20210225T133000
END:VEVENT
BEGIN:VEVENT
UID:20210211T083456Z-280943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210225T173000
DTEND:20210225T190000
DTSTAMP:20210225T173000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071100Z-274396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20201211T080000
DTEND:20201211T111500
DTSTAMP:20201211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071219Z-274406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201211T113000
DTEND:20201211T130000
DTSTAMP:20201211T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071109Z-274397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20201218T080000
DTEND:20201218T111500
DTSTAMP:20201218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071222Z-274407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201218T113000
DTEND:20201218T130000
DTSTAMP:20201218T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071112Z-274398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20210108T080000
DTEND:20210108T111500
DTSTAMP:20210108T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071224Z-274408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210108T113000
DTEND:20210108T130000
DTSTAMP:20210108T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071335Z-274418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210108T133000
DTEND:20210108T151500
DTSTAMP:20210108T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071115Z-274399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20210115T080000
DTEND:20210115T111500
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071228Z-274409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210115T113000
DTEND:20210115T130000
DTSTAMP:20210115T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071338Z-274419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210115T133000
DTEND:20210115T151500
DTSTAMP:20210115T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071117Z-274400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20210122T080000
DTEND:20210122T111500
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071230Z-274410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210122T113000
DTEND:20210122T130000
DTSTAMP:20210122T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071120Z-274401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20210129T080000
DTEND:20210129T111500
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071345Z-274421001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210129T133000
DTEND:20210129T151500
DTSTAMP:20210129T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071124Z-274402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20210205T080000
DTEND:20210205T111500
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071348Z-274422001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210205T133000
DTEND:20210205T151500
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071127Z-274403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20210212T080000
DTEND:20210212T111500
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071239Z-274413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210212T113000
DTEND:20210212T130000
DTSTAMP:20210212T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071351Z-274423001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210212T133000
DTEND:20210212T151500
DTSTAMP:20210212T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071130Z-274404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre 1&3
DTSTART:20210219T080000
DTEND:20210219T111500
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071354Z-274424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20210219T133000
DTEND:20210219T151500
DTSTAMP:20210219T133000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071211Z-274405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20201204T113000
DTEND:20201204T130000
DTSTAMP:20201204T113000
END:VEVENT
BEGIN:VEVENT
UID:20201120T071324Z-274415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201204T133000
DTEND:20201204T151500
DTSTAMP:20201204T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T092103Z-281233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium E-Technik
DTSTART:20210216T090000
DTEND:20210216T100000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201208T071712Z-276015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210216T113000
DTEND:20210216T130000
DTSTAMP:20210216T113000
END:VEVENT
BEGIN:VEVENT
UID:20210113T064808Z-278030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidtechnik
DTSTART:20210216T133000
DTEND:20210216T180000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210223T072611Z-282175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tutorium E-Technik
DTSTART:20210223T090000
DTEND:20210223T103000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20201208T071722Z-276016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik I
DTSTART:20210223T114500
DTEND:20210223T131500
DTSTAMP:20210223T114500
END:VEVENT
BEGIN:VEVENT
UID:20210113T064838Z-278032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidtechnik
DTSTART:20210223T133000
DTEND:20210223T180000
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20210120T090033Z-278881001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Werkstofftechnik
DTSTART:20210325T093000
DTEND:20210325T103000
DTSTAMP:20210325T093000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131734Z-281795001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210325T133000
DTEND:20210325T150000
DTSTAMP:20210325T133000
END:VEVENT
BEGIN:VEVENT
UID:20210217T092404Z-281503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur GEL1
DTSTART:20210226T093000
DTEND:20210226T113000
DTSTAMP:20210226T093000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125444Z-281727001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Einführungsveranstaltung
DTSTART:20210322T080000
DTEND:20210322T083000
DTSTAMP:20210322T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124940Z-281711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210322T094500
DTEND:20210322T134500
DTSTAMP:20210322T094500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114653Z-287357001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210329T080000
DTEND:20210329T093000
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124952Z-281712001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210329T094500
DTEND:20210329T134500
DTSTAMP:20210329T094500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114728Z-287358001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210412T080000
DTEND:20210412T093000
DTSTAMP:20210412T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125006Z-281713001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210412T094500
DTEND:20210412T134500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114736Z-287359001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210419T080000
DTEND:20210419T093000
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125013Z-281714001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210419T094500
DTEND:20210419T134500
DTSTAMP:20210419T094500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114743Z-287360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210426T080000
DTEND:20210426T093000
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125023Z-281715001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210426T094500
DTEND:20210426T134500
DTSTAMP:20210426T094500
END:VEVENT
BEGIN:VEVENT
UID:20210218T125258Z-281721001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsentationstechnik & Tech. Doku.
DTSTART:20210426T151500
DTEND:20210426T183000
DTSTAMP:20210426T151500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114753Z-287362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210503T080000
DTEND:20210503T093000
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125034Z-281716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210503T094500
DTEND:20210503T134500
DTSTAMP:20210503T094500
END:VEVENT
BEGIN:VEVENT
UID:20210218T125310Z-281722001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsentationstechnik & Tech. Doku.
DTSTART:20210503T151500
DTEND:20210503T183000
DTSTAMP:20210503T151500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114801Z-287363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210510T080000
DTEND:20210510T093000
DTSTAMP:20210510T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125040Z-281717001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210510T094500
DTEND:20210510T134500
DTSTAMP:20210510T094500
END:VEVENT
BEGIN:VEVENT
UID:20210415T110851Z-288764001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:WH-Klausur MNG1 und MNG 3
DTSTART:20210510T100000
DTEND:20210510T120000
DTSTAMP:20210510T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125316Z-281723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsentationstechnik & Tech. Doku.
DTSTART:20210510T151500
DTEND:20210510T183000
DTSTAMP:20210510T151500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114812Z-287364001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210517T080000
DTEND:20210517T093000
DTSTAMP:20210517T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125046Z-281718001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210517T094500
DTEND:20210517T134500
DTSTAMP:20210517T094500
END:VEVENT
BEGIN:VEVENT
UID:20210218T125321Z-281724001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsentationstechnik & Tech. Doku.
DTSTART:20210517T151500
DTEND:20210517T183000
DTSTAMP:20210517T151500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114820Z-287365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210531T080000
DTEND:20210531T093000
DTSTAMP:20210531T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125053Z-281719001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210531T094500
DTEND:20210531T134500
DTSTAMP:20210531T094500
END:VEVENT
BEGIN:VEVENT
UID:20210218T125327Z-281725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsentationstechnik & Tech. Doku.
DTSTART:20210531T151500
DTEND:20210531T183000
DTSTAMP:20210531T151500
END:VEVENT
BEGIN:VEVENT
UID:20210319T114846Z-287366001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik-Tutorium
DTSTART:20210607T080000
DTEND:20210607T093000
DTSTAMP:20210607T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125123Z-281720001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mathematik
DTSTART:20210607T094500
DTEND:20210607T134500
DTSTAMP:20210607T094500
END:VEVENT
BEGIN:VEVENT
UID:20210218T125335Z-281726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Präsentationstechnik & Tech. Doku.
DTSTART:20210607T151500
DTEND:20210607T183000
DTSTAMP:20210607T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T132301Z-281806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210326T080000
DTEND:20210326T111500
DTSTAMP:20210326T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132708Z-281817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210326T113000
DTEND:20210326T124500
DTSTAMP:20210326T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125749Z-281741001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210326T133000
DTEND:20210326T164500
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132313Z-281807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210409T080000
DTEND:20210409T111500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132716Z-281818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210409T113000
DTEND:20210409T130000
DTSTAMP:20210409T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125805Z-281742001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210409T133000
DTEND:20210409T164500
DTSTAMP:20210409T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132509Z-281808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210416T080000
DTEND:20210416T111500
DTSTAMP:20210416T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132722Z-281819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210416T113000
DTEND:20210416T130000
DTSTAMP:20210416T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T125814Z-281743001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210416T133000
DTEND:20210416T164500
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130002Z-281752001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik
DTSTART:20210330T133000
DTEND:20210330T160000
DTSTAMP:20210330T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130440Z-281759001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210330T161500
DTEND:20210330T184500
DTSTAMP:20210330T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130026Z-281753001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik
DTSTART:20210413T133000
DTEND:20210413T160000
DTSTAMP:20210413T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130454Z-281761001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210413T161500
DTEND:20210413T184500
DTSTAMP:20210413T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130042Z-281754001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik
DTSTART:20210427T133000
DTEND:20210427T160000
DTSTAMP:20210427T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130508Z-281763001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210427T161500
DTEND:20210427T184500
DTSTAMP:20210427T161500
END:VEVENT
BEGIN:VEVENT
UID:20210415T111030Z-288765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WH-Klausur GEL1
DTSTART:20210511T100000
DTEND:20210511T120000
DTSTAMP:20210511T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130132Z-281755001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik
DTSTART:20210511T133000
DTEND:20210511T160000
DTSTAMP:20210511T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130634Z-281765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210511T161500
DTEND:20210511T184500
DTSTAMP:20210511T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130138Z-281756001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik
DTSTART:20210525T133000
DTEND:20210525T160000
DTSTAMP:20210525T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130650Z-281767001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210525T161500
DTEND:20210525T184500
DTSTAMP:20210525T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130151Z-281757001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Digitaltechnik
DTSTART:20210608T133000
DTEND:20210608T160000
DTSTAMP:20210608T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130708Z-281769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210608T161500
DTEND:20210608T184500
DTSTAMP:20210608T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130434Z-281758001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210323T161500
DTEND:20210323T184500
DTSTAMP:20210323T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130449Z-281760001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210406T161500
DTEND:20210406T184500
DTSTAMP:20210406T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130501Z-281762001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210420T161500
DTEND:20210420T184500
DTSTAMP:20210420T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130521Z-281764001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210504T161500
DTEND:20210504T184500
DTSTAMP:20210504T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130644Z-281766001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:BWL
DTSTART:20210518T161500
DTEND:20210518T184500
DTSTAMP:20210518T161500
END:VEVENT
BEGIN:VEVENT
UID:20210218T130909Z-281770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210324T081500
DTEND:20210324T113000
DTSTAMP:20210324T081500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131256Z-281782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SPS
DTSTART:20210324T120000
DTEND:20210324T151500
DTSTAMP:20210324T120000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130919Z-281771001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik
DTSTART:20210331T081500
DTEND:20210331T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131316Z-281783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:SPS
DTSTART:20210331T120000
DTEND:20210331T151500
DTSTAMP:20210331T120000
END:VEVENT
BEGIN:VEVENT
UID:20210218T130926Z-281772001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik
DTSTART:20210407T081500
DTEND:20210407T113000
DTSTAMP:20210407T081500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131326Z-281784001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:SPS
DTSTART:20210407T120000
DTEND:20210407T151500
DTSTAMP:20210407T120000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115756Z-287367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210414T083000
DTEND:20210414T114500
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131408Z-281785001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:SPS
DTSTART:20210414T120000
DTEND:20210414T151500
DTSTAMP:20210414T120000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131523Z-281786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210401T080000
DTEND:20210401T121500
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131748Z-281796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstofftechnik
DTSTART:20210401T133000
DTEND:20210401T150000
DTSTAMP:20210401T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083105Z-287158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210401T151500
DTEND:20210401T183000
DTSTAMP:20210401T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131530Z-281787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Mechanik 2
DTSTART:20210408T080000
DTEND:20210408T121500
DTSTAMP:20210408T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131756Z-281797001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210408T133000
DTEND:20210408T150000
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083119Z-287159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210408T151500
DTEND:20210408T183000
DTSTAMP:20210408T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131554Z-281788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Mechanik 2
DTSTART:20210415T080000
DTEND:20210415T121500
DTSTAMP:20210415T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131803Z-281798001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210415T133000
DTEND:20210415T150000
DTSTAMP:20210415T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083122Z-287160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210415T151500
DTEND:20210415T183000
DTSTAMP:20210415T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131601Z-281789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Mechanik 2
DTSTART:20210422T080000
DTEND:20210422T121500
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131809Z-281799001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210422T133000
DTEND:20210422T150000
DTSTAMP:20210422T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083125Z-287161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210422T151500
DTEND:20210422T183000
DTSTAMP:20210422T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131608Z-281790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Mechanik 2
DTSTART:20210429T080000
DTEND:20210429T121500
DTSTAMP:20210429T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131840Z-281800001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210429T133000
DTEND:20210429T150000
DTSTAMP:20210429T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083130Z-287162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210429T151500
DTEND:20210429T183000
DTSTAMP:20210429T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131617Z-281791001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Mechanik 2
DTSTART:20210506T080000
DTEND:20210506T121500
DTSTAMP:20210506T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131855Z-281801001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210506T133000
DTEND:20210506T150000
DTSTAMP:20210506T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083134Z-287163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210506T151500
DTEND:20210506T183000
DTSTAMP:20210506T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131625Z-281792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Mechanik 2
DTSTART:20210520T080000
DTEND:20210520T121500
DTSTAMP:20210520T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131902Z-281802001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210520T133000
DTEND:20210520T150000
DTSTAMP:20210520T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083136Z-287164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210520T151500
DTEND:20210520T183000
DTSTAMP:20210520T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131633Z-281793001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Technische Mechanik 2
DTSTART:20210527T080000
DTEND:20210527T121500
DTSTAMP:20210527T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131910Z-281803001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210527T133000
DTEND:20210527T150000
DTSTAMP:20210527T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083140Z-287165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210527T151500
DTEND:20210527T183000
DTSTAMP:20210527T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T131643Z-281794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik 2
DTSTART:20210610T080000
DTEND:20210610T121500
DTSTAMP:20210610T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T131927Z-281804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210610T133000
DTEND:20210610T150000
DTSTAMP:20210610T133000
END:VEVENT
BEGIN:VEVENT
UID:20210318T083147Z-287166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik II
DTSTART:20210610T151500
DTEND:20210610T183000
DTSTAMP:20210610T151500
END:VEVENT
BEGIN:VEVENT
UID:20210218T132517Z-281809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210423T080000
DTEND:20210423T111500
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132729Z-281820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210423T113000
DTEND:20210423T130000
DTSTAMP:20210423T113000
END:VEVENT
BEGIN:VEVENT
UID:20210406T071936Z-288249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210423T133000
DTEND:20210423T150000
DTSTAMP:20210423T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132522Z-281810001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210430T080000
DTEND:20210430T111500
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132735Z-281821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210430T113000
DTEND:20210430T130000
DTSTAMP:20210430T113000
END:VEVENT
BEGIN:VEVENT
UID:20210406T091618Z-288269001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210430T133000
DTEND:20210430T150000
DTSTAMP:20210430T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132529Z-281811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210507T080000
DTEND:20210507T111500
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132743Z-281822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210507T113000
DTEND:20210507T130000
DTSTAMP:20210507T113000
END:VEVENT
BEGIN:VEVENT
UID:20210406T071946Z-288251001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210507T133000
DTEND:20210507T150000
DTSTAMP:20210507T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132536Z-281812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210514T080000
DTEND:20210514T111500
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210421T065349Z-288921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Klausur GMB3
DTSTART:20210514T100000
DTEND:20210514T120000
DTSTAMP:20210514T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132545Z-281813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210521T080000
DTEND:20210521T111500
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132553Z-281814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210528T080000
DTEND:20210528T111500
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132804Z-281825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210528T113000
DTEND:20210528T130000
DTSTAMP:20210528T113000
END:VEVENT
BEGIN:VEVENT
UID:20210406T072008Z-288253001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210528T133000
DTEND:20210528T153000
DTSTAMP:20210528T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132601Z-281815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre
DTSTART:20210604T080000
DTEND:20210604T111500
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T132817Z-281826001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Werkstofftechnik
DTSTART:20210604T113000
DTEND:20210604T130000
DTSTAMP:20210604T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133046Z-281829001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur MNG2
DTSTART:20210616T080000
DTEND:20210616T100000
DTSTAMP:20210616T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133139Z-281833001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GEL2
DTSTART:20210614T080000
DTEND:20210614T100000
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133254Z-281834001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur GMB2
DTSTART:20210609T090000
DTEND:20210609T110000
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133459Z-281836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Betrieb und Wirtschaft 1
DTSTART:20210618T110000
DTEND:20210618T130000
DTSTAMP:20210618T110000
END:VEVENT
BEGIN:VEVENT
UID:20210223T073929Z-282177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:GMB1
DTSTART:20210303T083000
DTEND:20210303T103000
DTSTAMP:20210303T083000
END:VEVENT
BEGIN:VEVENT
UID:20210224T081924Z-282233001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:GMB3
DTSTART:20210305T083000
DTEND:20210305T103000
DTSTAMP:20210305T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115803Z-287368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210421T083000
DTEND:20210421T114500
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115809Z-287369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210428T083000
DTEND:20210428T114500
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115816Z-287370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210505T083000
DTEND:20210505T114500
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115822Z-287371001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210512T083000
DTEND:20210512T114500
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210415T111203Z-288766001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:WH-Klausur GMB1
DTSTART:20210512T100000
DTEND:20210512T120000
DTSTAMP:20210512T100000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115829Z-287372001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210519T083000
DTEND:20210519T114500
DTSTAMP:20210519T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115835Z-287373001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210526T083000
DTEND:20210526T114500
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T115845Z-287374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Phys. GL der EL
DTSTART:20210602T083000
DTEND:20210602T114500
DTSTAMP:20210602T083000
END:VEVENT
BEGIN:VEVENT
UID:20210420T125742Z-288918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Werkstoffkunde
DTSTART:20210611T090000
DTEND:20210611T110000
DTSTAMP:20210611T090000
END:VEVENT
BEGIN:VEVENT
UID:20210601T052412Z-290928001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Phys. GL der EL
DTSTART:20210601T143000
DTEND:20210601T173000
DTSTAMP:20210601T143000
END:VEVENT
BEGIN:VEVENT
UID:20210611T083108Z-291066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterabschlussbesprechung
DTSTART:20210617T163000
DTEND:20210617T173000
DTSTAMP:20210617T163000
END:VEVENT
BEGIN:VEVENT
UID:20210630T074424Z-291487001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. MB /angew. Konstr.
DTSTART:20211006T080000
DTEND:20211006T160000
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T071734Z-300818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft BWL2 
DTSTART:20211006T163000
DTEND:20211006T190000
DTSTAMP:20211006T163000
END:VEVENT
BEGIN:VEVENT
UID:20210630T074434Z-291489001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:angew. MB /angew. Konstr.
DTSTART:20211014T080000
DTEND:20211014T170000
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104624Z-303377001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211014T171500
DTEND:20211014T193000
DTSTAMP:20211014T171500
END:VEVENT
BEGIN:VEVENT
UID:20210712T082910Z-291778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausur Werkstoffkunde,Leistungselektronik & Antriebe und Mechatronische Systeme II
DTSTART:20210830T090000
DTEND:20210830T110000
DTSTAMP:20210830T090000
END:VEVENT
BEGIN:VEVENT
UID:20210720T093744Z-291991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.15
SUMMARY:Klausureinsicht
DTSTART:20210803T100000
DTEND:20210803T110000
DTSTAMP:20210803T100000
END:VEVENT
BEGIN:VEVENT
UID:20210722T063745Z-292096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:WH Klausur MNG II und Angewandte Elektrotechnik
DTSTART:20210831T090000
DTEND:20210831T110000
DTSTAMP:20210831T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T110751Z-292275001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:WH Klausur GEL II , GMB II und Informatik II
DTSTART:20210902T090000
DTEND:20210902T110000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T065329Z-297949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20210920T094500
DTEND:20210920T130000
DTSTAMP:20210920T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T065537Z-297950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Einführung 
DTSTART:20210920T133000
DTEND:20210920T141500
DTSTAMP:20210920T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T065713Z-297951001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20210920T141500
DTEND:20210920T164500
DTSTAMP:20210920T141500
END:VEVENT
BEGIN:VEVENT
UID:20210908T071656Z-297960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Meachtr. Systeme 1 Höhere Tech.Mechanik
DTSTART:20210929T080000
DTEND:20210929T130000
DTSTAMP:20210929T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T070111Z-297952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft BWL2 
DTSTART:20210929T163000
DTEND:20210929T190000
DTSTAMP:20210929T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T070325Z-297953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20210921T080000
DTEND:20210921T111500
DTSTAMP:20210921T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T072526Z-297964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mechatronische Systeme 1 Höhere Technische Mechanik 
DTSTART:20210930T080000
DTEND:20210930T130000
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T072655Z-297965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20210930T133000
DTEND:20210930T190000
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T072858Z-297966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mechatr. Systeme 1 Höhere tech. Mechanik
DTSTART:20211001T080000
DTEND:20211001T130000
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T074339Z-297979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft Projektmanagement
DTSTART:20211001T133000
DTEND:20211001T164500
DTSTAMP:20211001T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T073559Z-297970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211029T094500
DTEND:20211029T130000
DTSTAMP:20211029T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T074357Z-297981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft Projektmanagement
DTSTART:20211029T133000
DTEND:20211029T164500
DTSTAMP:20211029T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T073638Z-297971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211105T094500
DTEND:20211105T130000
DTSTAMP:20211105T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T074403Z-297982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft Projektmanagement
DTSTART:20211105T133000
DTEND:20211105T164500
DTSTAMP:20211105T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T073656Z-297974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211126T094500
DTEND:20211126T130000
DTSTAMP:20211126T094500
END:VEVENT
BEGIN:VEVENT
UID:20211018T072849Z-304503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211126T134500
DTEND:20211126T170000
DTSTAMP:20211126T134500
END:VEVENT
BEGIN:VEVENT
UID:20210908T073701Z-297975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211203T094500
DTEND:20211203T130000
DTSTAMP:20211203T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T074104Z-297977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mechatr.Systeme 1 Höhere Technische Mechanik 
DTSTART:20211002T080000
DTEND:20211002T114500
DTSTAMP:20211002T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T091337Z-298225001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20210924T094500
DTEND:20210924T130000
DTSTAMP:20210924T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T074321Z-297978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft Projektmanagement
DTSTART:20210924T133000
DTEND:20210924T164500
DTSTAMP:20210924T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T091327Z-298224001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211008T094500
DTEND:20211008T130000
DTSTAMP:20211008T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T074352Z-297980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft Projektmanagement
DTSTART:20211008T133000
DTEND:20211008T164500
DTSTAMP:20211008T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T074554Z-297983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesslernfabrik 
DTSTART:20211108T083000
DTEND:20211108T163000
DTSTAMP:20211108T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T074610Z-297984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozesslernfabrik 
DTSTART:20211109T083000
DTEND:20211109T163000
DTSTAMP:20211109T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T074911Z-297991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20210923T170000
DTEND:20210923T190000
DTSTAMP:20210923T170000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075017Z-297999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211125T171500
DTEND:20211125T193000
DTSTAMP:20211125T171500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075154Z-298000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20210928T080000
DTEND:20210928T111500
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T081340Z-300831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew. Maschinenbau/ SPC
DTSTART:20210928T133000
DTEND:20210928T160000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075159Z-298001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20211005T080000
DTEND:20211005T121500
DTSTAMP:20211005T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T081410Z-300832001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew. Maschinenbau/ SPC
DTSTART:20211005T130000
DTEND:20211005T160000
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075204Z-298002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20211012T080000
DTEND:20211012T121500
DTSTAMP:20211012T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104344Z-303370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211012T171500
DTEND:20211012T193000
DTSTAMP:20211012T171500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075215Z-298003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20211019T080000
DTEND:20211019T121500
DTSTAMP:20211019T080000
END:VEVENT
BEGIN:VEVENT
UID:20211018T080835Z-304505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mechatronische Systeme 1
DTSTART:20211019T130000
DTEND:20211019T150000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20211018T081156Z-304506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211019T171500
DTEND:20211019T193000
DTSTAMP:20211019T171500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075221Z-298004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20211026T080000
DTEND:20211026T121500
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104412Z-303371001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211026T153000
DTEND:20211026T183000
DTSTAMP:20211026T153000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075226Z-298005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20211102T080000
DTEND:20211102T121500
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T082031Z-300836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mechatronische Systeme 1
DTSTART:20211102T133000
DTEND:20211102T164500
DTSTAMP:20211102T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104421Z-303372001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211102T171500
DTEND:20211102T193000
DTSTAMP:20211102T171500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075237Z-298006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Informatik 2 Informatik und Programmieren 2 Automatisierung
DTSTART:20211116T080000
DTEND:20211116T121500
DTSTAMP:20211116T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T082315Z-300839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mechatronische Systeme 1
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104429Z-303373001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211116T171500
DTEND:20211116T193000
DTSTAMP:20211116T171500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075847Z-298030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20210927T094500
DTEND:20210927T130000
DTSTAMP:20210927T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075603Z-298021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20210927T141500
DTEND:20210927T164500
DTSTAMP:20210927T141500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075856Z-298031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211004T094500
DTEND:20211004T130000
DTSTAMP:20211004T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075628Z-298022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211004T133000
DTEND:20211004T164500
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075901Z-298032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211007T130000
DTEND:20211007T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20211004T064455Z-303036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211007T171500
DTEND:20211007T193000
DTSTAMP:20211007T171500
END:VEVENT
BEGIN:VEVENT
UID:20210908T075906Z-298033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211018T094500
DTEND:20211018T130000
DTSTAMP:20211018T094500
END:VEVENT
BEGIN:VEVENT
UID:20210927T122335Z-301816001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211018T133000
DTEND:20211018T164500
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075912Z-298034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211025T094500
DTEND:20211025T130000
DTSTAMP:20211025T094500
END:VEVENT
BEGIN:VEVENT
UID:20210927T122354Z-301817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211025T133000
DTEND:20211025T164500
DTSTAMP:20211025T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075925Z-298035001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211115T094500
DTEND:20211115T130000
DTSTAMP:20211115T094500
END:VEVENT
BEGIN:VEVENT
UID:20210927T122432Z-301819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211115T133000
DTEND:20211115T164500
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075931Z-298036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211122T094500
DTEND:20211122T130000
DTSTAMP:20211122T094500
END:VEVENT
BEGIN:VEVENT
UID:20210927T122452Z-301820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211122T133000
DTEND:20211122T164500
DTSTAMP:20211122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075936Z-298037001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211129T094500
DTEND:20211129T130000
DTSTAMP:20211129T094500
END:VEVENT
BEGIN:VEVENT
UID:20210927T122506Z-301821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211129T133000
DTEND:20211129T164500
DTSTAMP:20211129T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T075945Z-298038001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Mathematik
DTSTART:20211206T094500
DTEND:20211206T130000
DTSTAMP:20211206T094500
END:VEVENT
BEGIN:VEVENT
UID:20210922T120545Z-301253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TMT 20 AM 1+2, 3.Sem. Klausur Mechatronische Systeme 1 nur Unit Mechatronische System 1 
DTSTART:20211206T110000
DTEND:20211206T120500
DTSTAMP:20211206T110000
END:VEVENT
BEGIN:VEVENT
UID:20210927T122524Z-301822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211206T133000
DTEND:20211206T164500
DTSTAMP:20211206T133000
END:VEVENT
BEGIN:VEVENT
UID:20210922T115728Z-301249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:TMT 20 AM1+2 3.Sem. Mechatronische Systeme 1 nur Unit- Höhere Technische Mechanik
DTSTART:20211013T080000
DTEND:20211013T085500
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T085310Z-303485001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:angew. MB 
DTSTART:20211013T091500
DTEND:20211013T161500
DTSTAMP:20211013T091500
END:VEVENT
BEGIN:VEVENT
UID:20210920T071737Z-300819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft BWL2 
DTSTART:20211013T163000
DTEND:20211013T190000
DTSTAMP:20211013T163000
END:VEVENT
BEGIN:VEVENT
UID:20210920T071742Z-300820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft BWL2 
DTSTART:20211020T163000
DTEND:20211020T190000
DTSTAMP:20211020T163000
END:VEVENT
BEGIN:VEVENT
UID:20210920T071750Z-300821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft BWL2 
DTSTART:20211027T163000
DTEND:20211027T190000
DTSTAMP:20211027T163000
END:VEVENT
BEGIN:VEVENT
UID:20210920T071756Z-300822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Betrieb und Wirtschaft BWL2 
DTSTART:20211103T163000
DTEND:20211103T190000
DTSTAMP:20211103T163000
END:VEVENT
BEGIN:VEVENT
UID:20211018T102959Z-304519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211123T090000
DTEND:20211123T121500
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T082319Z-300840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mechatronische Systeme 1
DTSTART:20211123T133000
DTEND:20211123T164500
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104434Z-303374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211123T171500
DTEND:20211123T193000
DTSTAMP:20211123T171500
END:VEVENT
BEGIN:VEVENT
UID:20210922T115854Z-301251001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:TMT 20 AM 1+2, 3.Sem. Betrieb und Wirtschaft 
DTSTART:20211130T090000
DTEND:20211130T110000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T082324Z-300841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Mechatronische Systeme 1
DTSTART:20211130T133000
DTEND:20211130T164500
DTSTAMP:20211130T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104442Z-303375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211130T171500
DTEND:20211130T193000
DTSTAMP:20211130T171500
END:VEVENT
BEGIN:VEVENT
UID:20210922T120302Z-301252001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:TMT 20 AM 1+2, 3.Sem. Angewandte mathematisch-naturwissenschaftliche Grundlagen
DTSTART:20211202T090000
DTEND:20211202T110000
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104445Z-303376001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211202T171500
DTEND:20211202T193000
DTSTAMP:20211202T171500
END:VEVENT
BEGIN:VEVENT
UID:20210922T120717Z-301254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 20AM1+2 Elektronik 
DTSTART:20211208T090000
DTEND:20211208T100000
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T120905Z-301255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:TMT 20 AM 1+2, 3.Sem. Klausur Angewandter Maschinenbau (Fertigungstechnik)
DTSTART:20211210T090000
DTEND:20211210T100000
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T122320Z-301815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Elektronik
DTSTART:20211011T133000
DTEND:20211011T164500
DTSTAMP:20211011T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T064602Z-303238001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211110T130000
DTEND:20211110T161500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T064706Z-303239001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211117T130000
DTEND:20211117T161500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T104640Z-303380001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211104T171500
DTEND:20211104T193000
DTSTAMP:20211104T171500
END:VEVENT
BEGIN:VEVENT
UID:20211005T104643Z-303381001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211111T171500
DTEND:20211111T193000
DTSTAMP:20211111T171500
END:VEVENT
BEGIN:VEVENT
UID:20211005T104647Z-303382001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:angew.MB Fertigungstechnik 1
DTSTART:20211118T171500
DTEND:20211118T193000
DTSTAMP:20211118T171500
END:VEVENT
BEGIN:VEVENT
UID:20211018T103013Z-304520001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:aMNG Tech.Physik
DTSTART:20211124T130000
DTEND:20211124T161500
DTSTAMP:20211124T130000
END:VEVENT
END:VCALENDAR
