BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071647Z-291586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20211213T080000
DTEND:20211213T103000
DTSTAMP:20211213T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071831Z-291594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20211213T103000
DTEND:20211213T130000
DTSTAMP:20211213T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071656Z-291587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20211220T080000
DTEND:20211220T103000
DTSTAMP:20211220T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071834Z-291595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20211220T103000
DTEND:20211220T130000
DTSTAMP:20211220T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071717Z-291588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220103T080000
DTEND:20220103T103000
DTSTAMP:20220103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071839Z-291596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220103T103000
DTEND:20220103T130000
DTSTAMP:20220103T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071720Z-291589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220110T080000
DTEND:20220110T103000
DTSTAMP:20220110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071842Z-291597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220110T103000
DTEND:20220110T130000
DTSTAMP:20220110T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072125Z-291614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220110T133000
DTEND:20220110T164500
DTSTAMP:20220110T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071724Z-291590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220117T080000
DTEND:20220117T103000
DTSTAMP:20220117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071845Z-291598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220117T103000
DTEND:20220117T130000
DTSTAMP:20220117T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072121Z-291613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220117T133000
DTEND:20220117T164500
DTSTAMP:20220117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071728Z-291591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220124T080000
DTEND:20220124T103000
DTSTAMP:20220124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071849Z-291599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220124T103000
DTEND:20220124T130000
DTSTAMP:20220124T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072116Z-291612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220124T133000
DTEND:20220124T164500
DTSTAMP:20220124T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071732Z-291592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220131T080000
DTEND:20220131T103000
DTSTAMP:20220131T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071852Z-291600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220131T103000
DTEND:20220131T130000
DTSTAMP:20220131T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072111Z-291611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220131T133000
DTEND:20220131T164500
DTSTAMP:20220131T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071855Z-291601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220207T103000
DTEND:20220207T130000
DTSTAMP:20220207T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072103Z-291610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220207T133000
DTEND:20220207T164500
DTSTAMP:20220207T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071858Z-291602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220214T103000
DTEND:20220214T130000
DTSTAMP:20220214T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072100Z-291609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220214T133000
DTEND:20220214T164500
DTSTAMP:20220214T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071906Z-291603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220221T103000
DTEND:20220221T130000
DTSTAMP:20220221T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072055Z-291608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220221T133000
DTEND:20220221T164500
DTSTAMP:20220221T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071909Z-291604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220228T103000
DTEND:20220228T130000
DTSTAMP:20220228T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072052Z-291607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220228T133000
DTEND:20220228T164500
DTSTAMP:20220228T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T071914Z-291605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220307T103000
DTEND:20220307T130000
DTSTAMP:20220307T103000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072044Z-291606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GIS
DTSTART:20220307T133000
DTEND:20220307T164500
DTSTAMP:20220307T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072209Z-291615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20211207T084500
DTEND:20211207T111500
DTSTAMP:20211207T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072249Z-291623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20211207T113000
DTEND:20211207T130000
DTSTAMP:20211207T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072213Z-291616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20211214T084500
DTEND:20211214T111500
DTSTAMP:20211214T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072252Z-291624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20211214T113000
DTEND:20211214T130000
DTSTAMP:20211214T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072220Z-291617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20211221T084500
DTEND:20211221T111500
DTSTAMP:20211221T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072254Z-291625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20211221T113000
DTEND:20211221T130000
DTSTAMP:20211221T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072223Z-291618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220104T084500
DTEND:20220104T111500
DTSTAMP:20220104T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072300Z-291626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220104T113000
DTEND:20220104T130000
DTSTAMP:20220104T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072226Z-291619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220111T084500
DTEND:20220111T111500
DTSTAMP:20220111T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072303Z-291627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220111T113000
DTEND:20220111T130000
DTSTAMP:20220111T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072229Z-291620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220118T084500
DTEND:20220118T111500
DTSTAMP:20220118T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072305Z-291628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220118T113000
DTEND:20220118T130000
DTSTAMP:20220118T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072231Z-291621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220125T084500
DTEND:20220125T111500
DTSTAMP:20220125T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072309Z-291629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220125T113000
DTEND:20220125T130000
DTSTAMP:20220125T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072234Z-291622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Physik I
DTSTART:20220201T084500
DTEND:20220201T111500
DTSTAMP:20220201T084500
END:VEVENT
BEGIN:VEVENT
UID:20210707T072317Z-291630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220201T113000
DTEND:20220201T130000
DTSTAMP:20220201T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072320Z-291631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220208T113000
DTEND:20220208T130000
DTSTAMP:20220208T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072323Z-291632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220215T113000
DTEND:20220215T130000
DTSTAMP:20220215T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072325Z-291633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220222T113000
DTEND:20220222T130000
DTSTAMP:20220222T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072332Z-291634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220301T113000
DTEND:20220301T130000
DTSTAMP:20220301T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072334Z-291635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I
DTSTART:20220308T113000
DTEND:20220308T130000
DTSTAMP:20220308T113000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072428Z-291636001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20211215T133000
DTEND:20211215T170000
DTSTAMP:20211215T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072602Z-291637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20211222T133000
DTEND:20211222T170000
DTSTAMP:20211222T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072605Z-291638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220105T133000
DTEND:20220105T170000
DTSTAMP:20220105T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072609Z-291639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220112T133000
DTEND:20220112T170000
DTSTAMP:20220112T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072612Z-291640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220119T133000
DTEND:20220119T170000
DTSTAMP:20220119T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072616Z-291641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220126T133000
DTEND:20220126T170000
DTSTAMP:20220126T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072618Z-291642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220202T133000
DTEND:20220202T170000
DTSTAMP:20220202T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072622Z-291643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220209T133000
DTEND:20220209T170000
DTSTAMP:20220209T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072624Z-291644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220216T133000
DTEND:20220216T170000
DTSTAMP:20220216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072627Z-291645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220223T133000
DTEND:20220223T170000
DTSTAMP:20220223T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072636Z-291646001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220302T133000
DTEND:20220302T170000
DTSTAMP:20220302T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072638Z-291647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Rechnungswesen I
DTSTART:20220309T133000
DTEND:20220309T170000
DTSTAMP:20220309T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072950Z-291670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220310T080000
DTEND:20220310T130000
DTSTAMP:20220310T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072716Z-291648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220310T133000
DTEND:20220310T170000
DTSTAMP:20220310T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072947Z-291669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220303T080000
DTEND:20220303T130000
DTSTAMP:20220303T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072723Z-291649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220303T133000
DTEND:20220303T170000
DTSTAMP:20220303T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072912Z-291668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220224T080000
DTEND:20220224T130000
DTSTAMP:20220224T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072726Z-291650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220224T133000
DTEND:20220224T170000
DTSTAMP:20220224T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072909Z-291667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220217T080000
DTEND:20220217T130000
DTSTAMP:20220217T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072733Z-291651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220217T133000
DTEND:20220217T170000
DTSTAMP:20220217T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072906Z-291666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220210T080000
DTEND:20220210T130000
DTSTAMP:20220210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072739Z-291652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220210T133000
DTEND:20220210T170000
DTSTAMP:20220210T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072903Z-291665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220203T080000
DTEND:20220203T130000
DTSTAMP:20220203T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072742Z-291653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220203T133000
DTEND:20220203T170000
DTSTAMP:20220203T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072901Z-291664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220127T080000
DTEND:20220127T130000
DTSTAMP:20220127T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072744Z-291654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220127T133000
DTEND:20220127T170000
DTSTAMP:20220127T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072859Z-291663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220120T080000
DTEND:20220120T130000
DTSTAMP:20220120T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072747Z-291655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220120T133000
DTEND:20220120T170000
DTSTAMP:20220120T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072856Z-291662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20220113T080000
DTEND:20220113T130000
DTSTAMP:20220113T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072754Z-291656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20220113T133000
DTEND:20220113T170000
DTSTAMP:20220113T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072850Z-291661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20211216T080000
DTEND:20211216T130000
DTSTAMP:20211216T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072804Z-291657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20211216T133000
DTEND:20211216T170000
DTSTAMP:20211216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072841Z-291660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20211209T080000
DTEND:20211209T130000
DTSTAMP:20211209T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T072808Z-291659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Buchführung
DTSTART:20211209T133000
DTEND:20211209T170000
DTSTAMP:20211209T133000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073018Z-291671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220311T140000
DTEND:20220311T174500
DTSTAMP:20220311T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073024Z-291672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220304T140000
DTEND:20220304T174500
DTSTAMP:20220304T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073152Z-291685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre I
DTSTART:20220225T080000
DTEND:20220225T130000
DTSTAMP:20220225T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073027Z-291673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220225T140000
DTEND:20220225T174500
DTSTAMP:20220225T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073148Z-291684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre I
DTSTART:20220218T080000
DTEND:20220218T130000
DTSTAMP:20220218T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073035Z-291674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220218T140000
DTEND:20220218T174500
DTSTAMP:20220218T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073131Z-291683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre I
DTSTART:20220211T080000
DTEND:20220211T130000
DTSTAMP:20220211T080000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073038Z-291675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220211T140000
DTEND:20220211T174500
DTSTAMP:20220211T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073040Z-291676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220204T140000
DTEND:20220204T174500
DTSTAMP:20220204T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073043Z-291677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220128T140000
DTEND:20220128T174500
DTSTAMP:20220128T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073050Z-291678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220121T140000
DTEND:20220121T174500
DTSTAMP:20220121T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073052Z-291679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220114T140000
DTEND:20220114T174500
DTSTAMP:20220114T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073055Z-291680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20220107T140000
DTEND:20220107T174500
DTSTAMP:20220107T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073103Z-291681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20211217T140000
DTEND:20211217T174500
DTSTAMP:20211217T140000
END:VEVENT
BEGIN:VEVENT
UID:20210707T073106Z-291682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik I
DTSTART:20211210T140000
DTEND:20211210T174500
DTSTAMP:20211210T140000
END:VEVENT
BEGIN:VEVENT
UID:20211006T100145Z-303515001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Mathematiktest Vorkurs
DTSTART:20211206T130000
DTEND:20211206T140000
DTSTAMP:20211206T130000
END:VEVENT
END:VCALENDAR
