BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102036Z-272400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Begrüßung
DTSTART:20201130T100000
DTEND:20201130T110000
DTSTAMP:20201130T100000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102329Z-272402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201214T090000
DTEND:20201214T121500
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104822Z-272503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201214T130000
DTEND:20201214T170000
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102342Z-272403001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210118T090000
DTEND:20210118T121500
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104837Z-272505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210118T130000
DTEND:20210118T161500
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102346Z-272404001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210125T090000
DTEND:20210125T121500
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104841Z-272506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210125T130000
DTEND:20210125T161500
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102356Z-272405001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210201T090000
DTEND:20210201T121500
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104845Z-272507001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210201T130000
DTEND:20210201T161500
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102534Z-272406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20201207T080000
DTEND:20201207T121500
DTSTAMP:20201207T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102618Z-272408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201207T130000
DTEND:20201207T161500
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102542Z-272407001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210111T080000
DTEND:20210111T121500
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104828Z-272504001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210111T130000
DTEND:20210111T170000
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102731Z-272417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201201T081500
DTEND:20201201T121500
DTSTAMP:20201201T081500
END:VEVENT
BEGIN:VEVENT
UID:20201103T103248Z-272443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20201201T130000
DTEND:20201201T161500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102847Z-272426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201201T130000
DTEND:20201201T161500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102739Z-272418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201208T081500
DTEND:20201208T121500
DTSTAMP:20201208T081500
END:VEVENT
BEGIN:VEVENT
UID:20201103T103128Z-272438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201208T130000
DTEND:20201208T161500
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102956Z-272427001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201208T130000
DTEND:20201208T161500
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102743Z-272419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201215T081500
DTEND:20201215T121500
DTSTAMP:20201215T081500
END:VEVENT
BEGIN:VEVENT
UID:20201103T103259Z-272444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20201215T130000
DTEND:20201215T161500
DTSTAMP:20201215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102959Z-272428001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201215T130000
DTEND:20201215T161500
DTSTAMP:20201215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102748Z-272420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20210112T090000
DTEND:20210112T130000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103152Z-272439001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210112T130000
DTEND:20210112T161500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103012Z-272431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210112T130000
DTEND:20210112T161500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102751Z-272421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20210119T090000
DTEND:20210119T130000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103310Z-272445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210119T130000
DTEND:20210119T161500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103015Z-272432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210119T130000
DTEND:20210119T161500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102800Z-272423001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20210202T090000
DTEND:20210202T130000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103209Z-272441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210202T130000
DTEND:20210202T161500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103020Z-272434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Technische Mechanik
DTSTART:20210202T130000
DTEND:20210202T161500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102803Z-272424001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20210209T081500
DTEND:20210209T121500
DTSTAMP:20210209T081500
END:VEVENT
BEGIN:VEVENT
UID:20201103T103344Z-272446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210209T130000
DTEND:20210209T161500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103023Z-272435001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210209T130000
DTEND:20210209T161500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T102807Z-272425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20210216T081500
DTEND:20210216T121500
DTSTAMP:20210216T081500
END:VEVENT
BEGIN:VEVENT
UID:20201103T103218Z-272442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210216T130000
DTEND:20210216T161500
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103027Z-272436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210216T130000
DTEND:20210216T161500
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105418Z-272532001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210126T090000
DTEND:20210126T121500
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103158Z-272440001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210126T130000
DTEND:20210126T161500
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103018Z-272433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210126T130000
DTEND:20210126T161500
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103431Z-272447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201202T090000
DTEND:20201202T121500
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103517Z-272456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20201202T130000
DTEND:20201202T161500
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103437Z-272448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201209T090000
DTEND:20201209T121500
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103522Z-272457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20201209T130000
DTEND:20201209T161500
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103442Z-272449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20201216T090000
DTEND:20201216T121500
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103526Z-272458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20201216T130000
DTEND:20201216T161500
DTSTAMP:20201216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103446Z-272450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210113T090000
DTEND:20210113T121500
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103531Z-272459001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210113T130000
DTEND:20210113T161500
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103450Z-272451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210120T090000
DTEND:20210120T121500
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103535Z-272460001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210120T130000
DTEND:20210120T161500
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103453Z-272452001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210127T090000
DTEND:20210127T121500
DTSTAMP:20210127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103538Z-272461001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210127T130000
DTEND:20210127T161500
DTSTAMP:20210127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103458Z-272453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210203T090000
DTEND:20210203T121500
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103542Z-272462001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210203T130000
DTEND:20210203T161500
DTSTAMP:20210203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103501Z-272454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210210T090000
DTEND:20210210T121500
DTSTAMP:20210210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103546Z-272463001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210210T130000
DTEND:20210210T161500
DTSTAMP:20210210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103506Z-272455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210217T090000
DTEND:20210217T121500
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103549Z-272464001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210217T130000
DTEND:20210217T161500
DTSTAMP:20210217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103603Z-272465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20201203T080000
DTEND:20201203T121500
DTSTAMP:20201203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103830Z-272475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201203T130000
DTEND:20201203T151500
DTSTAMP:20201203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104013Z-272486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infotmatik I
DTSTART:20201203T153000
DTEND:20201203T184500
DTSTAMP:20201203T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103607Z-272466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20201210T080000
DTEND:20201210T121500
DTSTAMP:20201210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103845Z-272476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201210T130000
DTEND:20201210T151500
DTSTAMP:20201210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104024Z-272487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infotmatik I
DTSTART:20201210T153000
DTEND:20201210T184500
DTSTAMP:20201210T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103610Z-272467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20201217T080000
DTEND:20201217T121500
DTSTAMP:20201217T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103848Z-272477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201217T130000
DTEND:20201217T151500
DTSTAMP:20201217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104026Z-272488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infotmatik I
DTSTART:20201217T153000
DTEND:20201217T184500
DTSTAMP:20201217T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103614Z-272468001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210107T080000
DTEND:20210107T121500
DTSTAMP:20210107T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103852Z-272478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20210107T130000
DTEND:20210107T151500
DTSTAMP:20210107T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103619Z-272469001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210114T080000
DTEND:20210114T121500
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103856Z-272479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20210114T130000
DTEND:20210114T151500
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104036Z-272489001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Infotmatik I
DTSTART:20210114T153000
DTEND:20210114T184500
DTSTAMP:20210114T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103623Z-272470001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210121T080000
DTEND:20210121T121500
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104042Z-272490001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Infotmatik I
DTSTART:20210121T153000
DTEND:20210121T184500
DTSTAMP:20210121T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103626Z-272471001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210128T080000
DTEND:20210128T121500
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104045Z-272491001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Infotmatik I
DTSTART:20210128T153000
DTEND:20210128T184500
DTSTAMP:20210128T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103630Z-272472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210204T080000
DTEND:20210204T121500
DTSTAMP:20210204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103907Z-272482001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20210204T130000
DTEND:20210204T151500
DTSTAMP:20210204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104051Z-272492001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Infotmatik I
DTSTART:20210204T140000
DTEND:20210204T171500
DTSTAMP:20210204T140000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103634Z-272473001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210211T080000
DTEND:20210211T121500
DTSTAMP:20210211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103911Z-272483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20210211T130000
DTEND:20210211T151500
DTSTAMP:20210211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104055Z-272493001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Infotmatik I
DTSTART:20210211T153000
DTEND:20210211T184500
DTSTAMP:20210211T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103636Z-272474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20210218T080000
DTEND:20210218T121500
DTSTAMP:20210218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T103914Z-272484001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20210218T130000
DTEND:20210218T151500
DTSTAMP:20210218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104058Z-272494001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Infotmatik I
DTSTART:20210218T153000
DTEND:20210218T184500
DTSTAMP:20210218T153000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104118Z-272495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201218T104500
DTEND:20201218T121500
DTSTAMP:20201218T104500
END:VEVENT
BEGIN:VEVENT
UID:20201103T105258Z-272522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201218T130000
DTEND:20201218T161500
DTSTAMP:20201218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104849Z-272508001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210208T130000
DTEND:20210208T161500
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104903Z-272509001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210215T130000
DTEND:20210215T161500
DTSTAMP:20210215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T104933Z-272511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201211T090000
DTEND:20201211T121500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105221Z-272521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201211T130000
DTEND:20201211T161500
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201125T101243Z-275189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erprobung Testverfahren Dual Accessment
DTSTART:20201211T163000
DTEND:20201211T180000
DTSTAMP:20201211T163000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105016Z-272512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210122T090000
DTEND:20210122T121500
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105203Z-272518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210122T130000
DTEND:20210122T161500
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105019Z-272513001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210129T090000
DTEND:20210129T121500
DTSTAMP:20210129T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105206Z-272519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210129T130000
DTEND:20210129T161500
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105022Z-272514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210205T090000
DTEND:20210205T121500
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105318Z-272525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210205T130000
DTEND:20210205T161500
DTSTAMP:20210205T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105025Z-272515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210212T090000
DTEND:20210212T121500
DTSTAMP:20210212T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105325Z-272526001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210212T130000
DTEND:20210212T161500
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105124Z-272517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201204T130000
DTEND:20201204T161500
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105302Z-272523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210108T130000
DTEND:20210108T161500
DTSTAMP:20210108T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105305Z-272524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210115T130000
DTEND:20210115T161500
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105328Z-272527001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210219T130000
DTEND:20210219T161500
DTSTAMP:20210219T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T110548Z-281145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik
DTSTART:20210222T090000
DTEND:20210222T120000
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105341Z-272528001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik I
DTSTART:20210222T130000
DTEND:20210222T161500
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105401Z-272530001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20210223T081500
DTEND:20210223T121500
DTSTAMP:20210223T081500
END:VEVENT
BEGIN:VEVENT
UID:20201103T105412Z-272531001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210223T130000
DTEND:20210223T161500
DTSTAMP:20210223T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105351Z-272529001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20210223T130000
DTEND:20210223T161500
DTSTAMP:20210223T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105523Z-272533001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20210225T130000
DTEND:20210225T151500
DTSTAMP:20210225T130000
END:VEVENT
BEGIN:VEVENT
UID:20210223T143625Z-282210001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Infotmatik I
DTSTART:20210225T140000
DTEND:20210225T171500
DTSTAMP:20210225T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T071445Z-277116001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20210105T090000
DTEND:20210105T130000
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201216T071019Z-277033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik
DTSTART:20210105T130000
DTEND:20210105T161500
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20210203T081859Z-279659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20200320T090000
DTEND:20200320T103000
DTSTAMP:20200320T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082334Z-279660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210226T090000
DTEND:20210226T103000
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082555Z-279662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210303T090000
DTEND:20210303T103000
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082748Z-279663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210305T090000
DTEND:20210305T103000
DTSTAMP:20210305T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082946Z-279664001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausuren 1. Semester
DTSTART:20210302T090000
DTEND:20210302T103000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T060235Z-279708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausren 1. Semester
DTSTART:20210304T133000
DTEND:20210304T143000
DTSTAMP:20210304T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T061248Z-279712001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausuren 1. Semester
DTSTART:20210301T083000
DTEND:20210301T100000
DTSTAMP:20210301T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094301Z-280248001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210325T084500
DTEND:20210325T121500
DTSTAMP:20210325T084500
END:VEVENT
BEGIN:VEVENT
UID:20210205T083109Z-280016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210325T130000
DTEND:20210325T171500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094543Z-280253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20210416T080000
DTEND:20210416T200000
DTSTAMP:20210416T080000
END:VEVENT
BEGIN:VEVENT
UID:20210413T053548Z-288675001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210416T090000
DTEND:20210416T121500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083450Z-280036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210416T130000
DTEND:20210416T171500
DTSTAMP:20210416T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T085854Z-283734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20210322T081500
DTEND:20210322T121500
DTSTAMP:20210322T081500
END:VEVENT
BEGIN:VEVENT
UID:20210205T092052Z-280138001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik II
DTSTART:20210322T093000
DTEND:20210322T120000
DTSTAMP:20210322T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092152Z-280149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210322T130000
DTEND:20210322T171500
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210302T090000Z-283737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie
DTSTART:20210329T081500
DTEND:20210329T121500
DTSTAMP:20210329T081500
END:VEVENT
BEGIN:VEVENT
UID:20210205T092058Z-280139001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Technische Mechanik II
DTSTART:20210329T093000
DTEND:20210329T120000
DTSTAMP:20210329T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092200Z-280151001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210329T130000
DTEND:20210329T171500
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092101Z-280140001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210412T093000
DTEND:20210412T120000
DTSTAMP:20210412T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092203Z-280152001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210412T130000
DTEND:20210412T171500
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092104Z-280141001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210419T093000
DTEND:20210419T120000
DTSTAMP:20210419T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092206Z-280153001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210419T130000
DTEND:20210419T171500
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092107Z-280142001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210426T093000
DTEND:20210426T120000
DTSTAMP:20210426T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092210Z-280154001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210426T130000
DTEND:20210426T171500
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210330T081342Z-288093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1.SE
DTSTART:20210503T090000
DTEND:20210503T103000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092110Z-280143001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210503T093000
DTEND:20210503T120000
DTSTAMP:20210503T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092213Z-280155001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210503T130000
DTEND:20210503T171500
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092113Z-280145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210510T093000
DTEND:20210510T120000
DTSTAMP:20210510T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092216Z-280156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210510T130000
DTEND:20210510T171500
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092116Z-280146001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210517T093000
DTEND:20210517T120000
DTSTAMP:20210517T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092219Z-280157001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210517T130000
DTEND:20210517T171500
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092120Z-280147001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210531T093000
DTEND:20210531T120000
DTSTAMP:20210531T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092224Z-280158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210531T130000
DTEND:20210531T171500
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103552Z-286782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210531T190000
DTEND:20210531T200000
DTSTAMP:20210531T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092257Z-280161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210323T080000
DTEND:20210323T121500
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092406Z-280168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210323T130000
DTEND:20210323T161500
DTSTAMP:20210323T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092742Z-280184001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210323T130000
DTEND:20210323T171500
DTSTAMP:20210323T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104109Z-286783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210323T190000
DTEND:20210323T200000
DTSTAMP:20210323T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092309Z-280163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210406T080000
DTEND:20210406T121500
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092415Z-280170001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210406T130000
DTEND:20210406T161500
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092805Z-280187001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210406T130000
DTEND:20210406T171500
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103430Z-286777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210406T190000
DTEND:20210406T200000
DTSTAMP:20210406T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092317Z-280164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210504T080000
DTEND:20210504T121500
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210330T081727Z-288094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1. SE
DTSTART:20210504T090000
DTEND:20210504T103000
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092426Z-280173001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210504T130000
DTEND:20210504T161500
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092826Z-280191001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210504T130000
DTEND:20210504T171500
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103504Z-286779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210504T190000
DTEND:20210504T200000
DTSTAMP:20210504T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092321Z-280165001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210518T080000
DTEND:20210518T121500
DTSTAMP:20210518T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092432Z-280175001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210518T130000
DTEND:20210518T161500
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103524Z-286780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210518T190000
DTEND:20210518T200000
DTSTAMP:20210518T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092325Z-280166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210525T080000
DTEND:20210525T121500
DTSTAMP:20210525T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T075719Z-290157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung TWIW20C
DTSTART:20210525T113000
DTEND:20210525T123000
DTSTAMP:20210525T113000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092434Z-280176001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210525T130000
DTEND:20210525T161500
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092328Z-280167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210601T080000
DTEND:20210601T121500
DTSTAMP:20210601T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092438Z-280177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210601T130000
DTEND:20210601T161500
DTSTAMP:20210601T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092413Z-280169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210330T130000
DTEND:20210330T161500
DTSTAMP:20210330T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092801Z-280186001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210330T130000
DTEND:20210330T171500
DTSTAMP:20210330T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092419Z-280171001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210413T130000
DTEND:20210413T161500
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092811Z-280188001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210413T130000
DTEND:20210413T171500
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210322T070842Z-287482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210427T080000
DTEND:20210427T121500
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092422Z-280172001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210427T130000
DTEND:20210427T161500
DTSTAMP:20210427T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092822Z-280190001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210427T130000
DTEND:20210427T171500
DTSTAMP:20210427T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092429Z-280174001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Mechanik II
DTSTART:20210511T130000
DTEND:20210511T161500
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092830Z-280192001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210511T130000
DTEND:20210511T171500
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210322T061539Z-287475001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210420T080000
DTEND:20210420T121500
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092814Z-280189001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Chemie
DTSTART:20210420T130000
DTEND:20210420T171500
DTSTAMP:20210420T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103443Z-286778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210420T190000
DTEND:20210420T200000
DTSTAMP:20210420T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092922Z-280196001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210324T080000
DTEND:20210324T130000
DTSTAMP:20210324T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093304Z-280212001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210324T084500
DTEND:20210324T121500
DTSTAMP:20210324T084500
END:VEVENT
BEGIN:VEVENT
UID:20210205T093428Z-280224001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20210324T140000
DTEND:20210324T171500
DTSTAMP:20210324T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092932Z-280197001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210331T080000
DTEND:20210331T130000
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093313Z-280213001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210331T084500
DTEND:20210331T121500
DTSTAMP:20210331T084500
END:VEVENT
BEGIN:VEVENT
UID:20210205T093458Z-280225001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20210331T140000
DTEND:20210331T171500
DTSTAMP:20210331T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092937Z-280198001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210414T080000
DTEND:20210414T130000
DTSTAMP:20210414T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093321Z-280215001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210414T084500
DTEND:20210414T121500
DTSTAMP:20210414T084500
END:VEVENT
BEGIN:VEVENT
UID:20210322T070415Z-287476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210414T140000
DTEND:20210414T171500
DTSTAMP:20210414T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092941Z-280199001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210421T080000
DTEND:20210421T130000
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093326Z-280217001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210421T084500
DTEND:20210421T121500
DTSTAMP:20210421T084500
END:VEVENT
BEGIN:VEVENT
UID:20210322T070514Z-287477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210421T140000
DTEND:20210421T171500
DTSTAMP:20210421T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092943Z-280200001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210428T080000
DTEND:20210428T130000
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093331Z-280218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210428T084500
DTEND:20210428T121500
DTSTAMP:20210428T084500
END:VEVENT
BEGIN:VEVENT
UID:20210322T070520Z-287478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210428T140000
DTEND:20210428T171500
DTSTAMP:20210428T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T092950Z-280201001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210505T080000
DTEND:20210505T130000
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093336Z-280219001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210505T084500
DTEND:20210505T121500
DTSTAMP:20210505T084500
END:VEVENT
BEGIN:VEVENT
UID:20210330T082047Z-288095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1. SE
DTSTART:20210505T090000
DTEND:20210505T103000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210322T070527Z-287479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210505T140000
DTEND:20210505T171500
DTSTAMP:20210505T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093146Z-280207001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210512T080000
DTEND:20210512T130000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210322T070534Z-287480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210512T140000
DTEND:20210512T171500
DTSTAMP:20210512T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093150Z-280208001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210519T080000
DTEND:20210519T130000
DTSTAMP:20210519T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093344Z-280221001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210519T084500
DTEND:20210519T121500
DTSTAMP:20210519T084500
END:VEVENT
BEGIN:VEVENT
UID:20210322T070540Z-287481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210519T140000
DTEND:20210519T171500
DTSTAMP:20210519T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093153Z-280209001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Fertigungstechnik
DTSTART:20210526T080000
DTEND:20210526T130000
DTSTAMP:20210526T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093349Z-280222001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210526T084500
DTEND:20210526T121500
DTSTAMP:20210526T084500
END:VEVENT
BEGIN:VEVENT
UID:20210519T074808Z-290138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik Präsentation
DTSTART:20210526T140000
DTEND:20210526T153000
DTSTAMP:20210526T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093157Z-280210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20210602T080000
DTEND:20210602T130000
DTSTAMP:20210602T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093353Z-280223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fluidmechanik
DTSTART:20210602T084500
DTEND:20210602T121500
DTSTAMP:20210602T084500
END:VEVENT
BEGIN:VEVENT
UID:20210205T093317Z-280214001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210407T084500
DTEND:20210407T121500
DTSTAMP:20210407T084500
END:VEVENT
BEGIN:VEVENT
UID:20210205T093504Z-280226001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20210407T140000
DTEND:20210407T171500
DTSTAMP:20210407T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093623Z-280236001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210422T090000
DTEND:20210422T121500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074258Z-280477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210422T130000
DTEND:20210422T171500
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093643Z-280239001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074301Z-280478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210429T130000
DTEND:20210429T171500
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210330T082318Z-288096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH-Klausuren 1. SE
DTSTART:20210506T090000
DTEND:20210506T103000
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T093652Z-280241001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik II
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T081950Z-280817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210506T130000
DTEND:20210506T171500
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T091230Z-287979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 
DTSTART:20210401T080000
DTEND:20210401T083000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094312Z-280249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210401T084500
DTEND:20210401T121500
DTSTAMP:20210401T084500
END:VEVENT
BEGIN:VEVENT
UID:20210208T074250Z-280474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210401T130000
DTEND:20210401T171500
DTSTAMP:20210401T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094316Z-280250001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210408T084500
DTEND:20210408T121500
DTSTAMP:20210408T084500
END:VEVENT
BEGIN:VEVENT
UID:20210205T094540Z-280252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20210409T080000
DTEND:20210409T200000
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094546Z-280254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20210423T080000
DTEND:20210423T200000
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210208T073940Z-280472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210423T130000
DTEND:20210423T171500
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094552Z-280256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20210507T080000
DTEND:20210507T200000
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094555Z-280257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20210514T080000
DTEND:20210514T200000
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094559Z-280258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20210521T080000
DTEND:20210521T200000
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210416T055847Z-288772001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur 2. SE
DTSTART:20210521T090000
DTEND:20210521T103000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T094602Z-280259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chemie-Labor
DTSTART:20210528T080000
DTEND:20210528T200000
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210208T111704Z-280644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210528T130000
DTEND:20210528T171500
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T095128Z-280262001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210326T130000
DTEND:20210326T161500
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T095142Z-280263001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210430T130000
DTEND:20210430T161500
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074255Z-280476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210415T130000
DTEND:20210415T171500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210512T065557Z-289862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Fluidmechanik
DTSTART:20210520T084500
DTEND:20210520T121500
DTSTAMP:20210520T084500
END:VEVENT
BEGIN:VEVENT
UID:20210208T074306Z-280479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210520T130000
DTEND:20210520T171500
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210325T082337Z-287916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210527T080000
DTEND:20210527T100000
DTSTAMP:20210527T080000
END:VEVENT
BEGIN:VEVENT
UID:20210518T050502Z-290050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Allgemeine BWL
DTSTART:20210527T110000
DTEND:20210527T121500
DTSTAMP:20210527T110000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074310Z-280480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210527T130000
DTEND:20210527T171500
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210416T094815Z-288784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210610T090000
DTEND:20210610T103000
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T055857Z-288773001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Klausur 2. SE
DTSTART:20210610T090000
DTEND:20210610T103000
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T094441Z-288783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210608T090000
DTEND:20210608T103000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T095146Z-288786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210611T133000
DTEND:20210611T150000
DTSTAMP:20210611T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T095319Z-288787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210615T080000
DTEND:20210615T093000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210802T090431Z-293074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht Eppelheim
DTSTART:20210810T080000
DTEND:20210810T120000
DTSTAMP:20210810T080000
END:VEVENT
BEGIN:VEVENT
UID:20210803T132143Z-293105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur 2. Semester
DTSTART:20210901T090000
DTEND:20210901T103000
DTSTAMP:20210901T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T132531Z-293106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur 2. Semester
DTSTART:20210902T090000
DTEND:20210902T103000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070229Z-295837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20210921T080000
DTEND:20210921T121500
DTSTAMP:20210921T080000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064836Z-293775001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20210921T133000
DTEND:20210921T174500
DTSTAMP:20210921T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070241Z-295838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20210928T080000
DTEND:20210928T121500
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071016Z-295849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20210928T124500
DTEND:20210928T153000
DTSTAMP:20210928T124500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064902Z-293776001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20210928T130000
DTEND:20210928T171500
DTSTAMP:20210928T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070245Z-295839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20211005T080000
DTEND:20211005T121500
DTSTAMP:20211005T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071025Z-295850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211005T124500
DTEND:20211005T153000
DTSTAMP:20211005T124500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064906Z-293777001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211005T130000
DTEND:20211005T171500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210923T053642Z-301346001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausureinsicht
DTSTART:20211005T180000
DTEND:20211005T190000
DTSTAMP:20211005T180000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070249Z-295840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20211012T080000
DTEND:20211012T121500
DTSTAMP:20211012T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071030Z-295851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211012T124500
DTEND:20211012T153000
DTSTAMP:20211012T124500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064909Z-293778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211012T130000
DTEND:20211012T171500
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070253Z-295841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20211019T080000
DTEND:20211019T121500
DTSTAMP:20211019T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071039Z-295852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211019T124500
DTEND:20211019T153000
DTSTAMP:20211019T124500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064915Z-293779001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211019T130000
DTEND:20211019T171500
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070256Z-295842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20211026T080000
DTEND:20211026T121500
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064923Z-293780001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211026T130000
DTEND:20211026T171500
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070259Z-295843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20211102T080000
DTEND:20211102T121500
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064926Z-293781001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211102T130000
DTEND:20211102T171500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070302Z-295844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik
DTSTART:20211109T080000
DTEND:20211109T121500
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210906T103925Z-297226001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik - MV (nur CV)
DTSTART:20211109T130000
DTEND:20211109T161500
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064929Z-293782001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211109T130000
DTEND:20211109T171500
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070537Z-295845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technische Physik (nur CV)
DTSTART:20211116T080000
DTEND:20211116T121500
DTSTAMP:20211116T080000
END:VEVENT
BEGIN:VEVENT
UID:20210906T104111Z-297227001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik -MV- (nur CV)
DTSTART:20211116T130000
DTEND:20211116T161500
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064933Z-293783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211116T130000
DTEND:20211116T171500
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210810T130126Z-293846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht-TWIW19/20
DTSTART:20210909T090000
DTEND:20210909T130000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T105415Z-298330001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführungsveranstaltung
DTSTART:20210920T080000
DTEND:20210920T090000
DTSTAMP:20210920T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070036Z-295835001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20210920T091500
DTEND:20210920T123000
DTSTAMP:20210920T091500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075537Z-295962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20210920T133000
DTEND:20210920T164500
DTSTAMP:20210920T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070057Z-295836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20210927T091500
DTEND:20210927T123000
DTSTAMP:20210927T091500
END:VEVENT
BEGIN:VEVENT
UID:20210922T053203Z-301033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20210927T133000
DTEND:20210927T164500
DTSTAMP:20210927T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070605Z-295846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Technische Physik (nur CV)
DTSTART:20211123T080000
DTEND:20211123T121500
DTSTAMP:20211123T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T070709Z-295847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II Kolloquium (nur MB)
DTSTART:20211123T131300
DTEND:20211123T190000
DTSTAMP:20211123T131300
END:VEVENT
BEGIN:VEVENT
UID:20210824T071211Z-295853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20210922T090000
DTEND:20210922T121500
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071716Z-295863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20210922T130000
DTEND:20210922T171500
DTSTAMP:20210922T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071233Z-295854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211006T090000
DTEND:20211006T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T091520Z-301414001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211006T130000
DTEND:20211006T171500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071241Z-295855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071724Z-295864001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211013T130000
DTEND:20211013T171500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071256Z-295857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211027T090000
DTEND:20211027T121500
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071729Z-295865001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211027T130000
DTEND:20211027T171500
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071302Z-295858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211103T090000
DTEND:20211103T121500
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210913T120753Z-299054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211103T140000
DTEND:20211103T163000
DTSTAMP:20211103T140000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071317Z-295859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik -MV-  (nur CV)
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071736Z-295866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211110T130000
DTEND:20211110T171500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071531Z-295861001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik (nur MB)
DTSTART:20211117T080000
DTEND:20211117T121500
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071324Z-295860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik -MV- (nur CV)
DTSTART:20211117T090000
DTEND:20211117T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071542Z-295862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Technische Physik (nur MB)
DTSTART:20211124T080000
DTEND:20211124T121500
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T124901Z-297840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Klausuren 3. Semester
DTSTART:20211124T080000
DTEND:20211124T200000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071849Z-295869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20210930T090000
DTEND:20210930T113000
DTSTAMP:20210930T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072134Z-295879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20210930T130000
DTEND:20210930T171500
DTSTAMP:20210930T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071852Z-295870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211007T090000
DTEND:20211007T113000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072137Z-295880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211007T130000
DTEND:20211007T171500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071855Z-295871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211014T090000
DTEND:20211014T113000
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072140Z-295881001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211014T130000
DTEND:20211014T171500
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071858Z-295872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211021T090000
DTEND:20211021T113000
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072149Z-295882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211021T130000
DTEND:20211021T171500
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071903Z-295873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211028T090000
DTEND:20211028T113000
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072158Z-295883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211028T130000
DTEND:20211028T171500
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071906Z-295874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211104T090000
DTEND:20211104T113000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072202Z-295884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211104T130000
DTEND:20211104T171500
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071909Z-295875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211111T090000
DTEND:20211111T113000
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T050044Z-304724001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211111T124500
DTEND:20211111T170000
DTSTAMP:20211111T124500
END:VEVENT
BEGIN:VEVENT
UID:20210824T071912Z-295876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211118T090000
DTEND:20211118T113000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20211004T054716Z-303029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211118T133000
DTEND:20211118T160000
DTSTAMP:20211118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T071915Z-295877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211125T090000
DTEND:20211125T113000
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072214Z-295887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211125T130000
DTEND:20211125T171500
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072123Z-295878001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20210923T130000
DTEND:20210923T171500
DTSTAMP:20210923T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072216Z-295888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211202T130000
DTEND:20211202T171500
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072420Z-295889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20210924T083000
DTEND:20210924T114500
DTSTAMP:20210924T083000
END:VEVENT
BEGIN:VEVENT
UID:20210906T102639Z-297225001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20210924T130000
DTEND:20210924T161500
DTSTAMP:20210924T130000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072439Z-295890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211001T083000
DTEND:20211001T114500
DTSTAMP:20211001T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072442Z-295891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211008T083000
DTEND:20211008T114500
DTSTAMP:20211008T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072446Z-295892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211015T083000
DTEND:20211015T114500
DTSTAMP:20211015T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072452Z-295893001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211022T083000
DTEND:20211022T114500
DTSTAMP:20211022T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072457Z-295894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211029T083000
DTEND:20211029T114500
DTSTAMP:20211029T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072506Z-295895001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211105T083000
DTEND:20211105T114500
DTSTAMP:20211105T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072508Z-295896001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211112T083000
DTEND:20211112T114500
DTSTAMP:20211112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072515Z-295898001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ERP - Systeme
DTSTART:20211126T083000
DTEND:20211126T114500
DTSTAMP:20211126T083000
END:VEVENT
BEGIN:VEVENT
UID:20210824T072732Z-295901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II Kolloquium (nur MB)
DTSTART:20211126T124500
DTEND:20211126T180000
DTSTAMP:20211126T124500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075341Z-295945001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20211108T084500
DTEND:20211108T121500
DTSTAMP:20211108T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075740Z-295978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Mathematik III
DTSTART:20211108T133000
DTEND:20211108T164500
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075354Z-295950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20211004T084500
DTEND:20211004T121500
DTSTAMP:20211004T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075903Z-295981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211004T133000
DTEND:20211004T174500
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075359Z-295952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20211011T084500
DTEND:20211011T121500
DTSTAMP:20211011T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075721Z-295975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Mathematik III
DTSTART:20211011T133000
DTEND:20211011T164500
DTSTAMP:20211011T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075409Z-295954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20211018T084500
DTEND:20211018T121500
DTSTAMP:20211018T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075940Z-295987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211018T133000
DTEND:20211018T174500
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075418Z-295956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20211115T084500
DTEND:20211115T121500
DTSTAMP:20211115T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075932Z-295986001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211115T133000
DTEND:20211115T174500
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075423Z-295958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20211122T084500
DTEND:20211122T121500
DTSTAMP:20211122T084500
END:VEVENT
BEGIN:VEVENT
UID:20210922T053231Z-301034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Mathematik III
DTSTART:20211122T133000
DTEND:20211122T164500
DTSTAMP:20211122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T075426Z-295960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Produktion und Logistik
DTSTART:20211129T084500
DTEND:20211129T121500
DTSTAMP:20211129T084500
END:VEVENT
BEGIN:VEVENT
UID:20210922T053237Z-301035001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Mathematik III
DTSTART:20211129T133000
DTEND:20211129T164500
DTSTAMP:20211129T133000
END:VEVENT
BEGIN:VEVENT
UID:20210913T055819Z-298947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ERP-Systeme
DTSTART:20211025T084500
DTEND:20211025T120000
DTSTAMP:20211025T084500
END:VEVENT
BEGIN:VEVENT
UID:20210824T075730Z-295977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20211025T133000
DTEND:20211025T164500
DTSTAMP:20211025T133000
END:VEVENT
BEGIN:VEVENT
UID:20210824T080003Z-295988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20210929T090000
DTEND:20210929T121500
DTSTAMP:20210929T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T124221Z-297837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 3. Semester
DTSTART:20211209T100000
DTEND:20211209T113000
DTSTAMP:20211209T100000
END:VEVENT
BEGIN:VEVENT
UID:20210907T124441Z-297838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 3. Semester
DTSTART:20211203T100000
DTEND:20211203T110000
DTSTAMP:20211203T100000
END:VEVENT
BEGIN:VEVENT
UID:20210907T124720Z-297839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausuren 3. Semester
DTSTART:20211130T080000
DTEND:20211130T200000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T045316Z-300924001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktion und Logistik
DTSTART:20211119T090000
DTEND:20211119T131500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T065929Z-304307001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:Verfahrenstechnik (nur CV)
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210923T091505Z-301411001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211020T130000
DTEND:20211020T171500
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T083255Z-301755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3.Semester
DTSTART:20211206T100000
DTEND:20211206T113000
DTSTAMP:20211206T100000
END:VEVENT
BEGIN:VEVENT
UID:20210927T083413Z-301756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3.Semester
DTSTART:20211208T100000
DTEND:20211208T113000
DTSTAMP:20211208T100000
END:VEVENT
END:VCALENDAR
