BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095656Z-271933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.57
SUMMARY:Begrüßung durch Studiengangsleiter
DTSTART:20201130T080000
DTEND:20201130T090000
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095735Z-271934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201207T090000
DTEND:20201207T121500
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20201125T101008Z-275186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erprobung Testverfahren Dual Accessment
DTSTART:20201207T133000
DTEND:20201207T150000
DTSTAMP:20201207T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095743Z-271935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201214T090000
DTEND:20201214T121500
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095855Z-271938001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20201214T130000
DTEND:20201214T161500
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095749Z-271936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210104T090000
DTEND:20210104T121500
DTSTAMP:20210104T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095803Z-271937001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20210111T090000
DTEND:20210111T121500
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095941Z-271939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20201201T090000
DTEND:20201201T121500
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103648Z-272008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201201T130000
DTEND:20201201T161500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095946Z-271940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20201208T090000
DTEND:20201208T121500
DTSTAMP:20201208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103659Z-272009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201208T130000
DTEND:20201208T161500
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095949Z-271941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20201215T090000
DTEND:20201215T121500
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T095959Z-271943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210105T090000
DTEND:20210105T121500
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100003Z-271944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210112T090000
DTEND:20210112T121500
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103708Z-272010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210112T130000
DTEND:20210112T161500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100005Z-271945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210119T090000
DTEND:20210119T121500
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103712Z-272011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210119T130000
DTEND:20210119T161500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100008Z-271946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210126T090000
DTEND:20210126T121500
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103716Z-272012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210126T130000
DTEND:20210126T161500
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100010Z-271947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210202T090000
DTEND:20210202T121500
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103722Z-272013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210202T130000
DTEND:20210202T161500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100014Z-271948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210209T090000
DTEND:20210209T121500
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103725Z-272014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210209T130000
DTEND:20210209T161500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100016Z-271949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210216T090000
DTEND:20210216T121500
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103729Z-272015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210216T130000
DTEND:20210216T161500
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100034Z-271950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210118T130000
DTEND:20210118T161500
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100037Z-271951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210125T130000
DTEND:20210125T161500
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100044Z-271952001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210201T130000
DTEND:20210201T161500
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100419Z-271953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201202T090000
DTEND:20201202T131500
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100428Z-271954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201209T090000
DTEND:20201209T131500
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T105246Z-272635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201209T140000
DTEND:20201209T163000
DTSTAMP:20201209T140000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100433Z-271955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201216T090000
DTEND:20201216T131500
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T105317Z-272636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201216T140000
DTEND:20201216T163000
DTSTAMP:20201216T140000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100447Z-271956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20210113T090000
DTEND:20210113T131500
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T105326Z-272637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210113T140000
DTEND:20210113T163000
DTSTAMP:20210113T140000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100450Z-271957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20210120T090000
DTEND:20210120T131500
DTSTAMP:20210120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100454Z-271958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20210127T090000
DTEND:20210127T131500
DTSTAMP:20210127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100458Z-271959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20210203T090000
DTEND:20210203T131500
DTSTAMP:20210203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100501Z-271960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20210208T090000
DTEND:20210208T131500
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100505Z-271961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20210217T090000
DTEND:20210217T131500
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100520Z-271962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20210224T090000
DTEND:20210224T131500
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100637Z-271963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201203T100000
DTEND:20201203T121500
DTSTAMP:20201203T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100917Z-271974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20201203T130000
DTEND:20201203T171500
DTSTAMP:20201203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100643Z-271964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20201210T100000
DTEND:20201210T121500
DTSTAMP:20201210T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100925Z-271975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20201210T130000
DTEND:20201210T171500
DTSTAMP:20201210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100645Z-271965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201217T100000
DTEND:20201217T121500
DTSTAMP:20201217T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100927Z-271976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20201217T130000
DTEND:20201217T171500
DTSTAMP:20201217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100648Z-271966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210107T100000
DTEND:20210107T121500
DTSTAMP:20210107T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100930Z-271977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210107T130000
DTEND:20210107T171500
DTSTAMP:20210107T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100652Z-271967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210114T100000
DTEND:20210114T121500
DTSTAMP:20210114T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100941Z-271978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210114T130000
DTEND:20210114T171500
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100655Z-271968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210121T100000
DTEND:20210121T121500
DTSTAMP:20210121T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100945Z-271979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210121T130000
DTEND:20210121T171500
DTSTAMP:20210121T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100659Z-271969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210128T100000
DTEND:20210128T121500
DTSTAMP:20210128T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100948Z-271980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210128T130000
DTEND:20210128T171500
DTSTAMP:20210128T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100702Z-271970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210204T100000
DTEND:20210204T121500
DTSTAMP:20210204T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100950Z-271981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210204T130000
DTEND:20210204T171500
DTSTAMP:20210204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100705Z-271971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210211T100000
DTEND:20210211T121500
DTSTAMP:20210211T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100954Z-271982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210211T130000
DTEND:20210211T171500
DTSTAMP:20210211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100709Z-271972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210218T100000
DTEND:20210218T121500
DTSTAMP:20210218T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100957Z-271983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210218T130000
DTEND:20210218T171500
DTSTAMP:20210218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T100724Z-271973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik Tutorium
DTSTART:20210225T100000
DTEND:20210225T121500
DTSTAMP:20210225T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101301Z-272005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Werkstoffkunde
DTSTART:20210225T130000
DTEND:20210225T171500
DTSTAMP:20210225T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101029Z-271984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201204T090000
DTEND:20201204T121500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101139Z-271994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201204T133000
DTEND:20201204T174500
DTSTAMP:20201204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101035Z-271985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201211T090000
DTEND:20201211T121500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101152Z-271995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201211T133000
DTEND:20201211T174500
DTSTAMP:20201211T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101038Z-271986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201218T090000
DTEND:20201218T121500
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101156Z-271996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201218T133000
DTEND:20201218T174500
DTSTAMP:20201218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101043Z-271987001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210108T090000
DTEND:20210108T121500
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101201Z-271997001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:VWL
DTSTART:20210108T133000
DTEND:20210108T174500
DTSTAMP:20210108T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101049Z-271988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210115T090000
DTEND:20210115T121500
DTSTAMP:20210115T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101205Z-271998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:VWL
DTSTART:20210115T133000
DTEND:20210115T174500
DTSTAMP:20210115T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101053Z-271989001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210122T090000
DTEND:20210122T121500
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101211Z-271999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:VWL
DTSTART:20210122T133000
DTEND:20210122T174500
DTSTAMP:20210122T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101057Z-271990001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210129T090000
DTEND:20210129T121500
DTSTAMP:20210129T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101215Z-272000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:VWL
DTSTART:20210129T133000
DTEND:20210129T174500
DTSTAMP:20210129T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101101Z-271991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210205T090000
DTEND:20210205T121500
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101218Z-272001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:VWL
DTSTART:20210205T133000
DTEND:20210205T174500
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101103Z-271992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210212T090000
DTEND:20210212T121500
DTSTAMP:20210212T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101223Z-272002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:VWL
DTSTART:20210212T133000
DTEND:20210212T174500
DTSTAMP:20210212T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101107Z-271993001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210219T090000
DTEND:20210219T121500
DTSTAMP:20210219T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101226Z-272003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:VWL
DTSTART:20210219T133000
DTEND:20210219T174500
DTSTAMP:20210219T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101251Z-272004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik I
DTSTART:20210223T090000
DTEND:20210223T121500
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T103738Z-272016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20210223T130000
DTEND:20210223T161500
DTSTAMP:20210223T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T101306Z-272006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik I
DTSTART:20210222T090000
DTEND:20210222T121500
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T081859Z-279659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20200320T090000
DTEND:20200320T103000
DTSTAMP:20200320T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082334Z-279660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210226T090000
DTEND:20210226T103000
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082441Z-279661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210301T090000
DTEND:20210301T103000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082555Z-279662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210303T090000
DTEND:20210303T103000
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082748Z-279663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210305T090000
DTEND:20210305T103000
DTSTAMP:20210305T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T060634Z-279710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20210302T090000
DTEND:20210302T130000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081154Z-279949001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210322T090000
DTEND:20210322T121500
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081608Z-279967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210322T130000
DTEND:20210322T153000
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081206Z-279950001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210329T090000
DTEND:20210329T121500
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081616Z-279968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Technische Mechanik II
DTSTART:20210329T130000
DTEND:20210329T153000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081211Z-279951001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210412T090000
DTEND:20210412T121500
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081620Z-279970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210412T130000
DTEND:20210412T153000
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081219Z-279953001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210419T090000
DTEND:20210419T121500
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081623Z-279971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210419T130000
DTEND:20210419T153000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081223Z-279954001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210426T090000
DTEND:20210426T121500
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081626Z-279972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210426T130000
DTEND:20210426T153000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210330T081342Z-288093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1.SE
DTSTART:20210503T090000
DTEND:20210503T103000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081225Z-279955001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210503T090000
DTEND:20210503T121500
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081630Z-279974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210503T130000
DTEND:20210503T153000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081229Z-279957001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210510T090000
DTEND:20210510T121500
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081633Z-279975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210510T130000
DTEND:20210510T153000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081242Z-279959001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik II
DTSTART:20210531T090000
DTEND:20210531T121500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081640Z-279977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210531T130000
DTEND:20210531T153000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103552Z-286782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210531T190000
DTEND:20210531T200000
DTSTAMP:20210531T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081336Z-279963001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik II
DTSTART:20210517T090000
DTEND:20210517T121500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081636Z-279976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210517T130000
DTEND:20210517T153000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081810Z-279980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Technische Mechanik II
DTSTART:20210323T093000
DTEND:20210323T120000
DTSTAMP:20210323T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104109Z-286783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210323T190000
DTEND:20210323T200000
DTSTAMP:20210323T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081817Z-279981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Technische Mechanik II
DTSTART:20210330T093000
DTEND:20210330T120000
DTSTAMP:20210330T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081819Z-279982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210406T093000
DTEND:20210406T120000
DTSTAMP:20210406T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103430Z-286777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210406T190000
DTEND:20210406T200000
DTSTAMP:20210406T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081824Z-279983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210413T093000
DTEND:20210413T120000
DTSTAMP:20210413T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081830Z-279984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210427T093000
DTEND:20210427T120000
DTSTAMP:20210427T093000
END:VEVENT
BEGIN:VEVENT
UID:20210330T081727Z-288094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1. SE
DTSTART:20210504T090000
DTEND:20210504T103000
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081835Z-279985001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210504T093000
DTEND:20210504T120000
DTSTAMP:20210504T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103504Z-286779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210504T190000
DTEND:20210504T200000
DTSTAMP:20210504T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081838Z-279986001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210511T093000
DTEND:20210511T120000
DTSTAMP:20210511T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081843Z-279987001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210518T093000
DTEND:20210518T120000
DTSTAMP:20210518T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103524Z-286780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210518T190000
DTEND:20210518T200000
DTSTAMP:20210518T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081847Z-279988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210525T093000
DTEND:20210525T120000
DTSTAMP:20210525T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T081850Z-279989001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technische Mechanik II
DTSTART:20210601T093000
DTEND:20210601T120000
DTSTAMP:20210601T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082255Z-279995001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210420T080000
DTEND:20210420T121500
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103443Z-286778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210420T190000
DTEND:20210420T200000
DTSTAMP:20210420T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082456Z-279996001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210324T081500
DTEND:20210324T113000
DTSTAMP:20210324T081500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082738Z-280005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210324T131500
DTEND:20210324T163000
DTSTAMP:20210324T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082504Z-279997001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210331T090000
DTEND:20210331T121500
DTSTAMP:20210331T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082509Z-279998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210407T090000
DTEND:20210407T121500
DTSTAMP:20210407T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082747Z-280007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210407T131500
DTEND:20210407T163000
DTSTAMP:20210407T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082512Z-279999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210414T090000
DTEND:20210414T121500
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082750Z-280008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210414T131500
DTEND:20210414T163000
DTSTAMP:20210414T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082521Z-280000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210421T090000
DTEND:20210421T121500
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082754Z-280009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210421T131500
DTEND:20210421T163000
DTSTAMP:20210421T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082529Z-280001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210428T090000
DTEND:20210428T121500
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082757Z-280010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210428T131500
DTEND:20210428T163000
DTSTAMP:20210428T131500
END:VEVENT
BEGIN:VEVENT
UID:20210330T082047Z-288095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1. SE
DTSTART:20210505T090000
DTEND:20210505T103000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082658Z-280002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210505T090000
DTEND:20210505T121500
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082800Z-280011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210505T131500
DTEND:20210505T163000
DTSTAMP:20210505T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082702Z-280003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210519T090000
DTEND:20210519T121500
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082805Z-280013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210519T131500
DTEND:20210519T163000
DTSTAMP:20210519T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082705Z-280004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Allgemeine BWL
DTSTART:20210526T090000
DTEND:20210526T121500
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082811Z-280014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210526T131500
DTEND:20210526T163000
DTSTAMP:20210526T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082744Z-280006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210507T090000
DTEND:20210507T121500
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083426Z-280033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fertigungstechnik
DTSTART:20210507T130000
DTEND:20210507T180000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T082802Z-280012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210512T131500
DTEND:20210512T163000
DTSTAMP:20210512T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T082820Z-280015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210602T131500
DTEND:20210602T163000
DTSTAMP:20210602T131500
END:VEVENT
BEGIN:VEVENT
UID:20210205T083109Z-280016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210325T130000
DTEND:20210325T171500
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083138Z-280018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210409T090000
DTEND:20210409T121500
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083410Z-280032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fertigungstechnik
DTSTART:20210409T130000
DTEND:20210409T180000
DTSTAMP:20210409T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083151Z-280019001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210416T090000
DTEND:20210416T121500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083450Z-280036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210416T130000
DTEND:20210416T171500
DTSTAMP:20210416T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083153Z-280020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210423T090000
DTEND:20210423T121500
DTSTAMP:20210423T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T073940Z-280472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210423T130000
DTEND:20210423T171500
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083157Z-280021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Mathematik II
DTSTART:20210430T090000
DTEND:20210430T121500
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083303Z-280024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20210327T090000
DTEND:20210327T140000
DTSTAMP:20210327T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083312Z-280025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20210410T090000
DTEND:20210410T140000
DTSTAMP:20210410T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083321Z-280026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20210508T090000
DTEND:20210508T140000
DTSTAMP:20210508T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083325Z-280027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20210522T090000
DTEND:20210522T140000
DTSTAMP:20210522T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083330Z-280028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20210605T090000
DTEND:20210605T140000
DTSTAMP:20210605T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083403Z-280031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fertigungstechnik
DTSTART:20210326T130000
DTEND:20210326T180000
DTSTAMP:20210326T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083433Z-280034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fertigungstechnik
DTSTART:20210521T130000
DTEND:20210521T180000
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083438Z-280035001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fertigungstechnik
DTSTART:20210604T130000
DTEND:20210604T180000
DTSTAMP:20210604T130000
END:VEVENT
BEGIN:VEVENT
UID:20210326T091230Z-287979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 
DTSTART:20210401T080000
DTEND:20210401T083000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074250Z-280474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210401T130000
DTEND:20210401T171500
DTSTAMP:20210401T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074255Z-280476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210415T130000
DTEND:20210415T171500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074258Z-280477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210422T130000
DTEND:20210422T171500
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074301Z-280478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210429T130000
DTEND:20210429T171500
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074306Z-280479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210520T130000
DTEND:20210520T171500
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210519T075410Z-290144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung TWIW20A
DTSTART:20210527T110000
DTEND:20210527T120000
DTSTAMP:20210527T110000
END:VEVENT
BEGIN:VEVENT
UID:20210208T074310Z-280480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210527T130000
DTEND:20210527T171500
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T111704Z-280644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210528T130000
DTEND:20210528T171500
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210330T082318Z-288096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH-Klausuren 1. SE
DTSTART:20210506T090000
DTEND:20210506T103000
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T081950Z-280817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Konstruktion I
DTSTART:20210506T130000
DTEND:20210506T171500
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210416T094441Z-288783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210608T090000
DTEND:20210608T103000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T094815Z-288784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210610T090000
DTEND:20210610T103000
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T095146Z-288786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210611T133000
DTEND:20210611T150000
DTSTAMP:20210611T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T095319Z-288787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210615T080000
DTEND:20210615T093000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210802T090431Z-293074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht Eppelheim
DTSTART:20210810T080000
DTEND:20210810T120000
DTSTAMP:20210810T080000
END:VEVENT
BEGIN:VEVENT
UID:20210803T132531Z-293106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur 2. Semester
DTSTART:20210902T090000
DTEND:20210902T103000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064058Z-293764001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20210920T163000
DTEND:20210920T190000
DTSTAMP:20210920T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064134Z-293765001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20210927T163000
DTEND:20210927T190000
DTSTAMP:20210927T163000
END:VEVENT
BEGIN:VEVENT
UID:20210923T053417Z-301344001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausureinsicht
DTSTART:20211004T130000
DTEND:20211004T140000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064141Z-293766001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211004T163000
DTEND:20211004T190000
DTSTAMP:20211004T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064145Z-293767001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211011T163000
DTEND:20211011T190000
DTSTAMP:20211011T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064153Z-293768001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211018T163000
DTEND:20211018T190000
DTSTAMP:20211018T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064159Z-293769001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211025T163000
DTEND:20211025T190000
DTSTAMP:20211025T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064207Z-293770001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211108T163000
DTEND:20211108T190000
DTSTAMP:20211108T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064217Z-293771001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211115T163000
DTEND:20211115T190000
DTSTAMP:20211115T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064221Z-293772001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211122T163000
DTEND:20211122T190000
DTSTAMP:20211122T163000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064224Z-293773001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211129T163000
DTEND:20211129T190000
DTSTAMP:20211129T163000
END:VEVENT
BEGIN:VEVENT
UID:20210816T080226Z-294665001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20210921T080000
DTEND:20210921T121500
DTSTAMP:20210921T080000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064836Z-293775001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20210921T133000
DTEND:20210921T174500
DTSTAMP:20210921T133000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064902Z-293776001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20210928T130000
DTEND:20210928T171500
DTSTAMP:20210928T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T080436Z-294666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211005T084500
DTEND:20211005T120000
DTSTAMP:20211005T084500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064906Z-293777001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211005T130000
DTEND:20211005T171500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T080952Z-294671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211012T100000
DTEND:20211012T123000
DTSTAMP:20211012T100000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064909Z-293778001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211012T130000
DTEND:20211012T171500
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T080519Z-294667001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211019T084500
DTEND:20211019T120000
DTSTAMP:20211019T084500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064915Z-293779001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211019T130000
DTEND:20211019T171500
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T080531Z-294668001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211026T084500
DTEND:20211026T120000
DTSTAMP:20211026T084500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064923Z-293780001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211026T130000
DTEND:20211026T171500
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T081005Z-294672001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211102T100000
DTEND:20211102T123000
DTSTAMP:20211102T100000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064926Z-293781001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211102T130000
DTEND:20211102T171500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T080549Z-294669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211109T084500
DTEND:20211109T120000
DTSTAMP:20211109T084500
END:VEVENT
BEGIN:VEVENT
UID:20210809T064929Z-293782001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211109T130000
DTEND:20211109T171500
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T081021Z-294673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211116T100000
DTEND:20211116T123000
DTSTAMP:20211116T100000
END:VEVENT
BEGIN:VEVENT
UID:20210809T064933Z-293783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Konstruktionslehre II
DTSTART:20211116T130000
DTEND:20211116T171500
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210810T130126Z-293846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht-TWIW19/20
DTSTART:20210909T090000
DTEND:20210909T130000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T081034Z-294674001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211123T100000
DTEND:20211123T123000
DTSTAMP:20211123T100000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110637Z-295828001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Konstruktionslehre II Kolloquium
DTSTART:20211123T133000
DTEND:20211123T190000
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T081913Z-294675001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktion und Logistik 
DTSTART:20210922T080000
DTEND:20210922T130000
DTSTAMP:20210922T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082156Z-294682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210922T133000
DTEND:20210922T174500
DTSTAMP:20210922T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082006Z-294676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktion und Logistik 
DTSTART:20210929T080000
DTEND:20210929T130000
DTSTAMP:20210929T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082222Z-294683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210929T133000
DTEND:20210929T174500
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082009Z-294677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktion und Logistik 
DTSTART:20211006T080000
DTEND:20211006T130000
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082226Z-294684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211006T133000
DTEND:20211006T174500
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082012Z-294678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktion und Logistik 
DTSTART:20211013T080000
DTEND:20211013T130000
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082229Z-294685001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211013T133000
DTEND:20211013T174500
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082015Z-294679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktion und Logistik 
DTSTART:20211020T080000
DTEND:20211020T130000
DTSTAMP:20211020T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082234Z-294686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211020T133000
DTEND:20211020T174500
DTSTAMP:20211020T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082018Z-294680001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktion und Logistik 
DTSTART:20211027T080000
DTEND:20211027T130000
DTSTAMP:20211027T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082243Z-294687001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211027T133000
DTEND:20211027T174500
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082024Z-294681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Produktion und Logistik 
DTSTART:20211103T080000
DTEND:20211103T130000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082251Z-294688001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211103T133000
DTEND:20211103T174500
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082313Z-294689001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211110T133000
DTEND:20211110T174500
DTSTAMP:20211110T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082316Z-294690001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211117T133000
DTEND:20211117T174500
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T082320Z-294691001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211124T133000
DTEND:20211124T174500
DTSTAMP:20211124T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084557Z-294711001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211001T090000
DTEND:20211001T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084601Z-294712001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211008T090000
DTEND:20211008T121500
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084604Z-294713001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211015T090000
DTEND:20211015T121500
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084607Z-294714001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211022T090000
DTEND:20211022T121500
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084613Z-294716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211029T090000
DTEND:20211029T121500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084623Z-294717001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211105T090000
DTEND:20211105T121500
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084628Z-294718001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211112T090000
DTEND:20211112T121500
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084646Z-294719001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211119T090000
DTEND:20211119T121500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084659Z-294720001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20211126T090000
DTEND:20211126T121500
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T052810Z-304725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20211126T130000
DTEND:20211126T171500
DTSTAMP:20211126T130000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110705Z-295829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre II Kolloquium
DTSTART:20211126T130000
DTEND:20211126T181500
DTSTAMP:20211126T130000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110144Z-295817001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20210930T133000
DTEND:20210930T174500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110217Z-295818001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211007T133000
DTEND:20211007T174500
DTSTAMP:20211007T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110219Z-295819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211014T133000
DTEND:20211014T174500
DTSTAMP:20211014T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110222Z-295820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211021T133000
DTEND:20211021T174500
DTSTAMP:20211021T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110225Z-295821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211028T133000
DTEND:20211028T174500
DTSTAMP:20211028T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110227Z-295822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211104T133000
DTEND:20211104T174500
DTSTAMP:20211104T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110229Z-295823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211111T133000
DTEND:20211111T174500
DTSTAMP:20211111T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110232Z-295824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211118T133000
DTEND:20211118T174500
DTSTAMP:20211118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110235Z-295825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211125T133000
DTEND:20211125T174500
DTSTAMP:20211125T133000
END:VEVENT
BEGIN:VEVENT
UID:20210823T110238Z-295826001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20211202T133000
DTEND:20211202T174500
DTSTAMP:20211202T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T124100Z-297836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausuren 3. Semester
DTSTART:20211209T100000
DTEND:20211209T113000
DTSTAMP:20211209T100000
END:VEVENT
BEGIN:VEVENT
UID:20210927T082111Z-301752001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur 3.Semester
DTSTART:20211201T133000
DTEND:20211201T150000
DTSTAMP:20211201T133000
END:VEVENT
BEGIN:VEVENT
UID:20210927T083255Z-301755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3.Semester
DTSTART:20211206T100000
DTEND:20211206T113000
DTSTAMP:20211206T100000
END:VEVENT
BEGIN:VEVENT
UID:20210927T083413Z-301756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3.Semester
DTSTART:20211208T100000
DTEND:20211208T113000
DTSTAMP:20211208T100000
END:VEVENT
END:VCALENDAR
