BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210928T051319Z-301921001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Mathematik Vortest
DTSTART:20211206T093000
DTEND:20211206T110000
DTSTAMP:20211206T093000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052315Z-301925001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20211213T090000
DTEND:20211213T121500
DTSTAMP:20211213T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052518Z-301930001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20211213T130000
DTEND:20211213T171500
DTSTAMP:20211213T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052328Z-301926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20211220T090000
DTEND:20211220T121500
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052741Z-301933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Informatik
DTSTART:20211220T130000
DTEND:20211220T171500
DTSTAMP:20211220T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052345Z-301927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220110T090000
DTEND:20220110T121500
DTSTAMP:20220110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052810Z-301934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Informatik
DTSTART:20220110T130000
DTEND:20220110T171500
DTSTAMP:20220110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052352Z-301928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220117T090000
DTEND:20220117T121500
DTSTAMP:20220117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052601Z-301931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220117T130000
DTEND:20220117T171500
DTSTAMP:20220117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052400Z-301929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220124T090000
DTEND:20220124T121500
DTSTAMP:20220124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052817Z-301935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Informatik
DTSTART:20220124T130000
DTEND:20220124T171500
DTSTAMP:20220124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052620Z-301932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220207T130000
DTEND:20220207T171500
DTSTAMP:20220207T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T052824Z-301936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Informatik
DTSTART:20220131T130000
DTEND:20220131T171500
DTSTAMP:20220131T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T053319Z-301940001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Informatik
DTSTART:20220214T130000
DTEND:20220214T171500
DTSTAMP:20220214T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T053333Z-301941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Informatik
DTSTART:20220221T130000
DTEND:20220221T171500
DTSTAMP:20220221T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T053432Z-301942001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20211207T090000
DTEND:20211207T121500
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054315Z-301943001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20211214T090000
DTEND:20211214T121500
DTSTAMP:20211214T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064753Z-302005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20211214T130000
DTEND:20211214T160000
DTSTAMP:20211214T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054320Z-301944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20211221T090000
DTEND:20211221T121500
DTSTAMP:20211221T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064759Z-302006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20211221T130000
DTEND:20211221T160000
DTSTAMP:20211221T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054345Z-301946001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220111T090000
DTEND:20220111T121500
DTSTAMP:20220111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T090243Z-302339001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220111T130000
DTEND:20220111T160000
DTSTAMP:20220111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054348Z-301947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220118T090000
DTEND:20220118T121500
DTSTAMP:20220118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054355Z-301948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220125T090000
DTEND:20220125T121500
DTSTAMP:20220125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054358Z-301949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220201T090000
DTEND:20220201T121500
DTSTAMP:20220201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064808Z-302007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220201T130000
DTEND:20220201T160000
DTSTAMP:20220201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054403Z-301950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220208T090000
DTEND:20220208T121500
DTSTAMP:20220208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054429Z-301951001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220215T090000
DTEND:20220215T121500
DTSTAMP:20220215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054431Z-301952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220222T090000
DTEND:20220222T121500
DTSTAMP:20220222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054610Z-301953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20211208T090000
DTEND:20211208T131500
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054617Z-301954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20211215T090000
DTEND:20211215T131500
DTSTAMP:20211215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054621Z-301955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20211222T090000
DTEND:20211222T131500
DTSTAMP:20211222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054633Z-301957001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220112T090000
DTEND:20220112T131500
DTSTAMP:20220112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054642Z-301958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220119T090000
DTEND:20220119T131500
DTSTAMP:20220119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054646Z-301959001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220126T090000
DTEND:20220126T131500
DTSTAMP:20220126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054649Z-301960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220202T090000
DTEND:20220202T131500
DTSTAMP:20220202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054656Z-301961001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220209T090000
DTEND:20220209T131500
DTSTAMP:20220209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054659Z-301962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220216T090000
DTEND:20220216T131500
DTSTAMP:20220216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054703Z-301963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220223T090000
DTEND:20220223T131500
DTSTAMP:20220223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054832Z-301964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20211216T100000
DTEND:20211216T121500
DTSTAMP:20211216T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064051Z-301973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20211216T130000
DTEND:20211216T171500
DTSTAMP:20211216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054841Z-301965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20211223T100000
DTEND:20211223T121500
DTSTAMP:20211223T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064141Z-301974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20211223T130000
DTEND:20211223T171500
DTSTAMP:20211223T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054849Z-301967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20220113T100000
DTEND:20220113T121500
DTSTAMP:20220113T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064155Z-301976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20220113T130000
DTEND:20220113T171500
DTSTAMP:20220113T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054852Z-301968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20220120T100000
DTEND:20220120T121500
DTSTAMP:20220120T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064158Z-301977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20220120T130000
DTEND:20220120T171500
DTSTAMP:20220120T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054854Z-301969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20220127T100000
DTEND:20220127T121500
DTSTAMP:20220127T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064202Z-301978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20220127T130000
DTEND:20220127T171500
DTSTAMP:20220127T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054858Z-301970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20220203T100000
DTEND:20220203T121500
DTSTAMP:20220203T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064205Z-301979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20220203T130000
DTEND:20220203T171500
DTSTAMP:20220203T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T054941Z-301971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik Tutorium
DTSTART:20211209T100000
DTEND:20211209T121500
DTSTAMP:20211209T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064235Z-301984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20211209T130000
DTEND:20211209T171500
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T090344Z-302340001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20220210T100000
DTEND:20220210T121500
DTSTAMP:20220210T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064210Z-301980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20220210T130000
DTEND:20220210T171500
DTSTAMP:20220210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064214Z-301981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20220217T130000
DTEND:20220217T171500
DTSTAMP:20220217T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064218Z-301982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Werkstoffkunde
DTSTART:20220224T130000
DTEND:20220224T171500
DTSTAMP:20220224T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064321Z-301985001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20211210T090000
DTEND:20211210T121500
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064653Z-301995001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20211210T133000
DTEND:20211210T174500
DTSTAMP:20211210T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064327Z-301986001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20211217T090000
DTEND:20211217T121500
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064702Z-301996001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20211217T133000
DTEND:20211217T174500
DTSTAMP:20211217T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064408Z-301988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220114T090000
DTEND:20220114T121500
DTSTAMP:20220114T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064712Z-301998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220114T133000
DTEND:20220114T174500
DTSTAMP:20220114T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064411Z-301989001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220121T090000
DTEND:20220121T121500
DTSTAMP:20220121T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064715Z-301999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220121T133000
DTEND:20220121T174500
DTSTAMP:20220121T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064414Z-301990001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220128T090000
DTEND:20220128T121500
DTSTAMP:20220128T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064717Z-302000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220128T133000
DTEND:20220128T174500
DTSTAMP:20220128T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064420Z-301991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220204T090000
DTEND:20220204T121500
DTSTAMP:20220204T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064721Z-302001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220204T133000
DTEND:20220204T174500
DTSTAMP:20220204T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064434Z-301992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220211T090000
DTEND:20220211T121500
DTSTAMP:20220211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064724Z-302002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220211T133000
DTEND:20220211T174500
DTSTAMP:20220211T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064438Z-301993001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220218T090000
DTEND:20220218T121500
DTSTAMP:20220218T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064727Z-302003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220218T133000
DTEND:20220218T174500
DTSTAMP:20220218T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064441Z-301994001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik
DTSTART:20220225T090000
DTEND:20220225T121500
DTSTAMP:20220225T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064731Z-302004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Volkswirtschaftslehre
DTSTART:20220225T133000
DTEND:20220225T174500
DTSTAMP:20220225T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T090137Z-302338001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Informatik
DTSTART:20220228T130000
DTEND:20220228T171500
DTSTAMP:20220228T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T090432Z-302341001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Mechanik
DTSTART:20220301T090000
DTEND:20220301T121500
DTSTAMP:20220301T090000
END:VEVENT
END:VCALENDAR
