BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190926T084751Z-235327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik
DTSTART:20200113T090000
DTEND:20200113T121500
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084925Z-235336001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200113T130000
DTEND:20200113T161500
DTSTAMP:20200113T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084756Z-235328001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik
DTSTART:20200120T090000
DTEND:20200120T121500
DTSTAMP:20200120T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084929Z-235337001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200120T130000
DTEND:20200120T161500
DTSTAMP:20200120T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084759Z-235329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik
DTSTART:20200127T090000
DTEND:20200127T121500
DTSTAMP:20200127T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084932Z-235338001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200127T130000
DTEND:20200127T161500
DTSTAMP:20200127T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084803Z-235330001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik
DTSTART:20200203T090000
DTEND:20200203T121500
DTSTAMP:20200203T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084935Z-235339001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200203T130000
DTEND:20200203T161500
DTSTAMP:20200203T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084807Z-235331001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik
DTSTART:20200210T090000
DTEND:20200210T121500
DTSTAMP:20200210T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084938Z-235340001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200210T130000
DTEND:20200210T161500
DTSTAMP:20200210T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084810Z-235332001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik
DTSTART:20200217T090000
DTEND:20200217T121500
DTSTAMP:20200217T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084942Z-235341001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200217T130000
DTEND:20200217T161500
DTSTAMP:20200217T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084816Z-235333001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik
DTSTART:20200303T090000
DTEND:20200303T121500
DTSTAMP:20200303T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080356Z-239598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200228T090000
DTEND:20200228T103000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T084945Z-235342001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200228T120000
DTEND:20200228T151500
DTSTAMP:20200228T120000
END:VEVENT
BEGIN:VEVENT
UID:20191113T130611Z-240162001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l Tutorium
DTSTART:20200107T100000
DTEND:20200107T121500
DTSTAMP:20200107T100000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085453Z-235349001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200107T133000
DTEND:20200107T164500
DTSTAMP:20200107T133000
END:VEVENT
BEGIN:VEVENT
UID:20191113T130613Z-240163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l Tutorium
DTSTART:20200114T100000
DTEND:20200114T121500
DTSTAMP:20200114T100000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085459Z-235350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200114T133000
DTEND:20200114T164500
DTSTAMP:20200114T133000
END:VEVENT
BEGIN:VEVENT
UID:20191113T130616Z-240164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l Tutorium
DTSTART:20200121T100000
DTEND:20200121T121500
DTSTAMP:20200121T100000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085503Z-235351001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200121T133000
DTEND:20200121T164500
DTSTAMP:20200121T133000
END:VEVENT
BEGIN:VEVENT
UID:20191113T130619Z-240165001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l Tutorium
DTSTART:20200128T100000
DTEND:20200128T121500
DTSTAMP:20200128T100000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085506Z-235352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200128T133000
DTEND:20200128T164500
DTSTAMP:20200128T133000
END:VEVENT
BEGIN:VEVENT
UID:20191114T124053Z-240332001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathe Tutorium
DTSTART:20200204T100000
DTEND:20200204T121500
DTSTAMP:20200204T100000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085511Z-235353001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200204T133000
DTEND:20200204T164500
DTSTAMP:20200204T133000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085711Z-235357001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200108T103000
DTEND:20200108T134500
DTSTAMP:20200108T103000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085716Z-235358001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200115T103000
DTEND:20200115T134500
DTSTAMP:20200115T103000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085719Z-235359001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200122T103000
DTEND:20200122T134500
DTSTAMP:20200122T103000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085722Z-235360001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200129T103000
DTEND:20200129T134500
DTSTAMP:20200129T103000
END:VEVENT
BEGIN:VEVENT
UID:20190926T085728Z-235361001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200205T103000
DTEND:20200205T134500
DTSTAMP:20200205T103000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090824Z-235373001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200109T090000
DTEND:20200109T121500
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462008@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200109T130000
DTEND:20200109T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091322Z-235384001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200109T130000
DTEND:20200109T161500
DTSTAMP:20200109T130000
END:VEVENT
BEGIN:VEVENT
UID:20191104T143057Z-238213001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200109T163000
DTEND:20200109T180000
DTSTAMP:20200109T163000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090828Z-235374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200116T090000
DTEND:20200116T121500
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462007@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200116T130000
DTEND:20200116T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T142658Z-245249001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Digitaltechnik
DTSTART:20200116T130000
DTEND:20200116T153000
DTSTAMP:20200116T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091400Z-235386001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Digitaltechnik
DTSTART:20200116T130000
DTEND:20200116T161500
DTSTAMP:20200116T130000
END:VEVENT
BEGIN:VEVENT
UID:20191104T143205Z-238214001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200116T163000
DTEND:20200116T180000
DTSTAMP:20200116T163000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090831Z-235375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200123T090000
DTEND:20200123T121500
DTSTAMP:20200123T090000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462006@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200123T130000
DTEND:20200123T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090842Z-235376001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200117T090000
DTEND:20200117T121500
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091620Z-235396001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200117T130000
DTEND:20200117T161500
DTSTAMP:20200117T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090845Z-235377001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200206T090000
DTEND:20200206T121500
DTSTAMP:20200206T090000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462005@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200206T130000
DTEND:20200206T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115140Z-238460001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200206T130000
DTEND:20200206T143000
DTSTAMP:20200206T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090850Z-235378001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200213T090000
DTEND:20200213T121500
DTSTAMP:20200213T090000
END:VEVENT
BEGIN:VEVENT
UID:20191106T121110Z-238464001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200213T130000
DTEND:20200213T143000
DTSTAMP:20200213T130000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462004@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200213T130000
DTEND:20200213T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090855Z-235379001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200220T090000
DTEND:20200220T121500
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20191106T121602Z-238465001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200220T130000
DTEND:20200220T143000
DTSTAMP:20200220T130000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462003@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200220T130000
DTEND:20200220T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T090905Z-235380001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200219T080000
DTEND:20200219T111500
DTSTAMP:20200219T080000
END:VEVENT
BEGIN:VEVENT
UID:20191204T125402Z-242396001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200219T113000
DTEND:20200219T150000
DTSTAMP:20200219T113000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091423Z-235390001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik l
DTSTART:20200110T090000
DTEND:20200110T121500
DTSTAMP:20200110T090000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091615Z-235395001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200110T130000
DTEND:20200110T161500
DTSTAMP:20200110T130000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091622Z-235397001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200124T110000
DTEND:20200124T141500
DTSTAMP:20200124T110000
END:VEVENT
BEGIN:VEVENT
UID:20191104T144336Z-238216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200131T091500
DTEND:20200131T104500
DTSTAMP:20200131T091500
END:VEVENT
BEGIN:VEVENT
UID:20190926T091625Z-235398001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200131T110000
DTEND:20200131T141500
DTSTAMP:20200131T110000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091629Z-235399001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200207T110000
DTEND:20200207T141500
DTSTAMP:20200207T110000
END:VEVENT
BEGIN:VEVENT
UID:20190926T091632Z-235400001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200214T110000
DTEND:20200214T141500
DTSTAMP:20200214T110000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200102T130000
DTEND:20200102T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20191106T115344Z-238462001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200130T130000
DTEND:20200130T143000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080740Z-239601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200302T090000
DTEND:20200302T103000
DTSTAMP:20200302T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080844Z-239603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200304T090000
DTEND:20200304T103000
DTSTAMP:20200304T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T081149Z-239618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200306T090000
DTEND:20200306T103000
DTSTAMP:20200306T090000
END:VEVENT
BEGIN:VEVENT
UID:20191204T125343Z-242394001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200211T133000
DTEND:20200211T164500
DTSTAMP:20200211T133000
END:VEVENT
BEGIN:VEVENT
UID:20191204T125351Z-242395001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:VWL
DTSTART:20200218T133000
DTEND:20200218T170000
DTSTAMP:20200218T133000
END:VEVENT
BEGIN:VEVENT
UID:20200114T104627Z-245145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik 1
DTSTART:20200212T090000
DTEND:20200212T120000
DTSTAMP:20200212T090000
END:VEVENT
BEGIN:VEVENT
UID:20200131T101535Z-247542001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200227T103000
DTEND:20200227T113000
DTSTAMP:20200227T103000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081132Z-249184001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200330T084500
DTEND:20200330T120000
DTSTAMP:20200330T084500
END:VEVENT
BEGIN:VEVENT
UID:20200327T114020Z-255527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung
DTSTART:20200330T143000
DTEND:20200330T150000
DTSTAMP:20200330T143000
END:VEVENT
BEGIN:VEVENT
UID:20200218T103432Z-249605001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200330T143000
DTEND:20200330T153000
DTSTAMP:20200330T143000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081138Z-249185001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200406T084500
DTEND:20200406T120000
DTSTAMP:20200406T084500
END:VEVENT
BEGIN:VEVENT
UID:20200218T103435Z-249606001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200406T143000
DTEND:20200406T153000
DTSTAMP:20200406T143000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081141Z-249186001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200420T084500
DTEND:20200420T120000
DTSTAMP:20200420T084500
END:VEVENT
BEGIN:VEVENT
UID:20200218T103438Z-249607001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200420T143000
DTEND:20200420T153000
DTSTAMP:20200420T143000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081150Z-249187001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200427T084500
DTEND:20200427T120000
DTSTAMP:20200427T084500
END:VEVENT
BEGIN:VEVENT
UID:20200218T103443Z-249608001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200427T143000
DTEND:20200427T153000
DTSTAMP:20200427T143000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081153Z-249188001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200504T084500
DTEND:20200504T120000
DTSTAMP:20200504T084500
END:VEVENT
BEGIN:VEVENT
UID:20200218T103446Z-249609001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200504T143000
DTEND:20200504T153000
DTSTAMP:20200504T143000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081155Z-249189001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200511T084500
DTEND:20200511T120000
DTSTAMP:20200511T084500
END:VEVENT
BEGIN:VEVENT
UID:20200218T103449Z-249610001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200511T143000
DTEND:20200511T153000
DTSTAMP:20200511T143000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081200Z-249190001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200518T084500
DTEND:20200518T120000
DTSTAMP:20200518T084500
END:VEVENT
BEGIN:VEVENT
UID:20200218T103453Z-249611001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200518T143000
DTEND:20200518T153000
DTSTAMP:20200518T143000
END:VEVENT
BEGIN:VEVENT
UID:20200214T081204Z-249191001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200525T084500
DTEND:20200525T120000
DTSTAMP:20200525T084500
END:VEVENT
BEGIN:VEVENT
UID:20200429T084048Z-257121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T103422Z-249604001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektrotechnik ll
DTSTART:20200323T123000
DTEND:20200323T153000
DTSTAMP:20200323T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T103557Z-249614001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200421T080000
DTEND:20200421T121500
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104433Z-249616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200505T103000
DTEND:20200505T151500
DTSTAMP:20200505T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104738Z-249628001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200505T154500
DTEND:20200505T180000
DTSTAMP:20200505T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T104440Z-249617001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200512T103000
DTEND:20200512T151500
DTSTAMP:20200512T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104741Z-249629001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200512T154500
DTEND:20200512T180000
DTSTAMP:20200512T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T104445Z-249618001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200519T103000
DTEND:20200519T151500
DTSTAMP:20200519T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104744Z-249630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200519T154500
DTEND:20200519T180000
DTSTAMP:20200519T154500
END:VEVENT
BEGIN:VEVENT
UID:20200518T080838Z-258337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20200519T183000
DTEND:20200519T190000
DTSTAMP:20200519T183000
END:VEVENT
BEGIN:VEVENT
UID:20200429T084106Z-257122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104449Z-249619001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200526T103000
DTEND:20200526T151500
DTSTAMP:20200526T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104748Z-249631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200526T154500
DTEND:20200526T180000
DTSTAMP:20200526T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T104719Z-249622001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik ll
DTSTART:20200324T160000
DTEND:20200324T181500
DTSTAMP:20200324T160000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104725Z-249623001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200331T160000
DTEND:20200331T181500
DTSTAMP:20200331T160000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104728Z-249624001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200407T143000
DTEND:20200407T164500
DTSTAMP:20200407T143000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104730Z-249625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200414T143000
DTEND:20200414T164500
DTSTAMP:20200414T143000
END:VEVENT
BEGIN:VEVENT
UID:20200218T104735Z-249627001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200428T154500
DTEND:20200428T180000
DTSTAMP:20200428T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T104844Z-249632001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200506T090000
DTEND:20200506T111500
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105028Z-249642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20200506T123000
DTEND:20200506T154500
DTSTAMP:20200506T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105112Z-249653001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200506T154500
DTEND:20200506T180000
DTSTAMP:20200506T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T104849Z-249633001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200513T090000
DTEND:20200513T111500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105031Z-249643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200513T120000
DTEND:20200513T151500
DTSTAMP:20200513T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105115Z-249654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200513T154500
DTEND:20200513T180000
DTSTAMP:20200513T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T104853Z-249634001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200520T090000
DTEND:20200520T111500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105033Z-249644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200520T120000
DTEND:20200520T151500
DTSTAMP:20200520T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105118Z-249655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200520T154500
DTEND:20200520T180000
DTSTAMP:20200520T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T104857Z-249635001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABWL
DTSTART:20200527T090000
DTEND:20200527T111500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105037Z-249645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200527T120000
DTEND:20200527T151500
DTSTAMP:20200527T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105120Z-249656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200527T154500
DTEND:20200527T180000
DTSTAMP:20200527T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T105006Z-249636001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200325T120000
DTEND:20200325T151500
DTSTAMP:20200325T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105053Z-249647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200325T160000
DTEND:20200325T181500
DTSTAMP:20200325T160000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105014Z-249637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200401T120000
DTEND:20200401T151500
DTSTAMP:20200401T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105056Z-249648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200401T154500
DTEND:20200401T180000
DTSTAMP:20200401T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T105017Z-249638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200408T120000
DTEND:20200408T151500
DTSTAMP:20200408T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105058Z-249649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200408T154500
DTEND:20200408T180000
DTSTAMP:20200408T154500
END:VEVENT
BEGIN:VEVENT
UID:20200409T071210Z-256105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20200415T100000
DTEND:20200415T113000
DTSTAMP:20200415T100000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105019Z-249639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200415T120000
DTEND:20200415T151500
DTSTAMP:20200415T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105101Z-249650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200415T154500
DTEND:20200415T180000
DTSTAMP:20200415T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T105022Z-249640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200422T120000
DTEND:20200422T151500
DTSTAMP:20200422T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105104Z-249651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200422T154500
DTEND:20200422T180000
DTSTAMP:20200422T154500
END:VEVENT
BEGIN:VEVENT
UID:20200427T133613Z-257062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Corona
DTSTART:20200429T113000
DTEND:20200429T120000
DTSTAMP:20200429T113000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105024Z-249641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200429T120000
DTEND:20200429T151500
DTSTAMP:20200429T120000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105110Z-249652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200429T154500
DTEND:20200429T180000
DTSTAMP:20200429T154500
END:VEVENT
BEGIN:VEVENT
UID:20200218T105200Z-249658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200304T074949Z-252784001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200402T130000
DTEND:20200402T143000
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105203Z-249659001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105205Z-249660001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200304T075216Z-252785001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200416T130000
DTEND:20200416T143000
DTSTAMP:20200416T130000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105207Z-249661001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105210Z-249662001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200427T112929Z-257050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20200507T080000
DTEND:20200507T190000
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105213Z-249663001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105217Z-249664001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200514T090000
DTEND:20200514T121500
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T054427Z-257694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20200514T123000
DTEND:20200514T154500
DTSTAMP:20200514T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105223Z-249665001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200327T090000
DTEND:20200327T121500
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105226Z-249666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200403T090000
DTEND:20200403T121500
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105229Z-249667001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105235Z-249668001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105238Z-249669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200508T090000
DTEND:20200508T121500
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105240Z-249670001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200515T090000
DTEND:20200515T121500
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T105244Z-249671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200522T090000
DTEND:20200522T121500
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T102534Z-255025001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Mathematik ll
DTSTART:20200326T090000
DTEND:20200326T121500
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T074815Z-257116001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Elektronik l
DTSTART:20200602T154500
DTEND:20200602T180000
DTSTAMP:20200602T154500
END:VEVENT
BEGIN:VEVENT
UID:20200520T092319Z-258476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2
DTSTART:20200603T090000
DTEND:20200603T100000
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200527T064651Z-258665001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Messtechnik
DTSTART:20200603T120000
DTEND:20200603T151500
DTSTAMP:20200603T120000
END:VEVENT
BEGIN:VEVENT
UID:20200522T135615Z-258559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Mathematik II
DTSTART:20200616T090000
DTEND:20200616T103000
DTSTAMP:20200616T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T140024Z-258563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Fertigungstechnik / Messtechnik
DTSTART:20200612T090000
DTEND:20200612T103000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T140249Z-258564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Elektronik I
DTSTART:20200610T120000
DTEND:20200610T133000
DTSTAMP:20200610T120000
END:VEVENT
BEGIN:VEVENT
UID:20200522T141057Z-258566001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur Elektrotechnik
DTSTART:20200617T090000
DTEND:20200617T103000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200525T072713Z-258599001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200608T084500
DTEND:20200608T120000
DTSTAMP:20200608T084500
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200717T090031Z-260103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ERP-Systeme
DTSTART:20201002T083000
DTEND:20201002T123000
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200623T092445Z-259474001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP
DTSTART:20201002T123000
DTEND:20201002T163000
DTSTAMP:20201002T123000
END:VEVENT
BEGIN:VEVENT
UID:20200717T090037Z-260104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ERP-Systeme
DTSTART:20201009T083000
DTEND:20201009T123000
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20200623T092528Z-259475001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP
DTSTART:20201009T123000
DTEND:20201009T163000
DTSTAMP:20201009T123000
END:VEVENT
BEGIN:VEVENT
UID:20200717T090047Z-260106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ERP-Systeme
DTSTART:20201023T083000
DTEND:20201023T123000
DTSTAMP:20201023T083000
END:VEVENT
BEGIN:VEVENT
UID:20200623T092536Z-259476001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP
DTSTART:20201023T123000
DTEND:20201023T163000
DTSTAMP:20201023T123000
END:VEVENT
BEGIN:VEVENT
UID:20200708T094821Z-259725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200902T090000
DTEND:20200902T103000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200708T095009Z-259726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200903T090000
DTEND:20200903T103000
DTSTAMP:20200903T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084541Z-260010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20200914T090000
DTEND:20200914T121500
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084844Z-260026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20200914T130000
DTEND:20200914T161500
DTSTAMP:20200914T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084557Z-260012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20200921T090000
DTEND:20200921T121500
DTSTAMP:20200921T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084656Z-260020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20200921T130000
DTEND:20200921T170000
DTSTAMP:20200921T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084559Z-260013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20200928T090000
DTEND:20200928T121500
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084906Z-260027001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20200928T130000
DTEND:20200928T161500
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084602Z-260014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20201005T090000
DTEND:20201005T121500
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084912Z-260028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20201005T133000
DTEND:20201005T164500
DTSTAMP:20201005T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084606Z-260015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20201012T090000
DTEND:20201012T121500
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084714Z-260021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20201012T130000
DTEND:20201012T170000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084609Z-260016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20201019T090000
DTEND:20201019T121500
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084920Z-260029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20201019T130000
DTEND:20201019T161500
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084612Z-260017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20201026T090000
DTEND:20201026T121500
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084926Z-260030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20201026T130000
DTEND:20201026T161500
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084614Z-260018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20201102T090000
DTEND:20201102T121500
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084727Z-260022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktion und Logistik
DTSTART:20201116T130000
DTEND:20201116T150000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T084958Z-260032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20200922T080000
DTEND:20200922T120000
DTSTAMP:20200922T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085255Z-260042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20200922T133000
DTEND:20200922T160000
DTSTAMP:20200922T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085017Z-260033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20201013T080000
DTEND:20201013T120000
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085303Z-260045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201013T131500
DTEND:20201013T160000
DTSTAMP:20201013T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085021Z-260034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20201020T080000
DTEND:20201020T120000
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085306Z-260047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201020T131500
DTEND:20201020T160000
DTSTAMP:20201020T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085026Z-260036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Produktion und Logistik
DTSTART:20201027T080000
DTEND:20201027T120000
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085309Z-260048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201027T131500
DTEND:20201027T161500
DTSTAMP:20201027T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085032Z-260037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktion und Logistik
DTSTART:20201117T080000
DTEND:20201117T120000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085317Z-260051001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201117T131500
DTEND:20201117T160000
DTSTAMP:20201117T131500
END:VEVENT
BEGIN:VEVENT
UID:20200923T064909Z-267787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201113T080000
DTEND:20201113T101500
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085036Z-260038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktion und Logistik
DTSTART:20201113T103000
DTEND:20201113T124500
DTSTAMP:20201113T103000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085258Z-260043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20200929T131500
DTEND:20200929T160000
DTSTAMP:20200929T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085300Z-260044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201006T131500
DTEND:20201006T160000
DTSTAMP:20201006T131500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085312Z-260049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201103T131500
DTEND:20201103T160000
DTSTAMP:20201103T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085315Z-260050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201110T131500
DTEND:20201110T160000
DTSTAMP:20201110T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085402Z-260052001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200916T081500
DTEND:20200916T123000
DTSTAMP:20200916T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085514Z-260060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20200916T133000
DTEND:20200916T150000
DTSTAMP:20200916T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085419Z-260053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200923T081500
DTEND:20200923T123000
DTSTAMP:20200923T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085531Z-260061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20200923T133000
DTEND:20200923T150000
DTSTAMP:20200923T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085622Z-260071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20200923T163000
DTEND:20200923T180000
DTSTAMP:20200923T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085422Z-260054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200930T081500
DTEND:20200930T123000
DTSTAMP:20200930T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085533Z-260062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20200930T133000
DTEND:20200930T150000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085625Z-260072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20200930T163000
DTEND:20200930T180000
DTSTAMP:20200930T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085424Z-260055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201007T081500
DTEND:20201007T123000
DTSTAMP:20201007T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085536Z-260063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201007T133000
DTEND:20201007T150000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085628Z-260073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Elektronik II
DTSTART:20201007T163000
DTEND:20201007T180000
DTSTAMP:20201007T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085426Z-260056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201014T081500
DTEND:20201014T123000
DTSTAMP:20201014T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085538Z-260064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201014T133000
DTEND:20201014T150000
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085631Z-260074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201014T163000
DTEND:20201014T180000
DTSTAMP:20201014T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085429Z-260057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201021T081500
DTEND:20201021T123000
DTSTAMP:20201021T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085541Z-260065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201021T140000
DTEND:20201021T150000
DTSTAMP:20201021T140000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085636Z-260075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Elektronik II
DTSTART:20201021T154500
DTEND:20201021T180000
DTSTAMP:20201021T154500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085432Z-260058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201028T081500
DTEND:20201028T123000
DTSTAMP:20201028T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085543Z-260066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201028T133000
DTEND:20201028T150000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085639Z-260076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Elektronik II
DTSTART:20201028T151500
DTEND:20201028T174500
DTSTAMP:20201028T151500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085434Z-260059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201104T081500
DTEND:20201104T123000
DTSTAMP:20201104T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085546Z-260067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201104T133000
DTEND:20201104T150000
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085642Z-260077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Elektronik II
DTSTART:20201104T151500
DTEND:20201104T174500
DTSTAMP:20201104T151500
END:VEVENT
BEGIN:VEVENT
UID:20201013T142617Z-270450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektronik 2
DTSTART:20201111T100000
DTEND:20201111T121500
DTSTAMP:20201111T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085548Z-260068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20201111T133000
DTEND:20201111T150000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20201029T063348Z-271877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktion und Logistik
DTSTART:20201118T080000
DTEND:20201118T130000
DTSTAMP:20201118T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085551Z-260069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20201118T133000
DTEND:20201118T150000
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085647Z-260079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201120T080000
DTEND:20201120T101500
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085728Z-260080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20200917T084500
DTEND:20200917T124500
DTSTAMP:20200917T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085841Z-260091001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20200917T133000
DTEND:20200917T160000
DTSTAMP:20200917T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085745Z-260081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20200924T084500
DTEND:20200924T124500
DTSTAMP:20200924T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085856Z-260092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20200924T133000
DTEND:20200924T160000
DTSTAMP:20200924T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085747Z-260082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20201001T084500
DTEND:20201001T124500
DTSTAMP:20201001T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085858Z-260093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201001T133000
DTEND:20201001T160000
DTSTAMP:20201001T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085749Z-260083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20201008T084500
DTEND:20201008T124500
DTSTAMP:20201008T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085901Z-260094001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201008T133000
DTEND:20201008T160000
DTSTAMP:20201008T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085752Z-260084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20201015T084500
DTEND:20201015T124500
DTSTAMP:20201015T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085906Z-260095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201015T133000
DTEND:20201015T160000
DTSTAMP:20201015T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085754Z-260085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20201022T084500
DTEND:20201022T124500
DTSTAMP:20201022T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085910Z-260096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201022T133000
DTEND:20201022T160000
DTSTAMP:20201022T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085757Z-260086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20201029T084500
DTEND:20201029T124500
DTSTAMP:20201029T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085912Z-260097001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201029T133000
DTEND:20201029T160000
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085759Z-260087001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik III
DTSTART:20201105T084500
DTEND:20201105T124500
DTSTAMP:20201105T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085915Z-260098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Physik
DTSTART:20201105T133000
DTEND:20201105T160000
DTSTAMP:20201105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085801Z-260088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201112T084500
DTEND:20201112T124500
DTSTAMP:20201112T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085918Z-260099001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20201112T133000
DTEND:20201112T160000
DTSTAMP:20201112T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T085804Z-260089001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201119T084500
DTEND:20201119T124500
DTSTAMP:20201119T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T085921Z-260100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20201119T133000
DTEND:20201119T160000
DTSTAMP:20201119T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T090006Z-260101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ERP-Systeme
DTSTART:20200918T083000
DTEND:20200918T123000
DTSTAMP:20200918T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T090022Z-260102001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ERP-Systeme
DTSTART:20200925T083000
DTEND:20200925T123000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T090042Z-260105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ERP-Systeme
DTSTART:20201016T083000
DTEND:20201016T123000
DTSTAMP:20201016T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T090053Z-260107001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ERP-Systeme
DTSTART:20201030T083000
DTEND:20201030T123000
DTSTAMP:20201030T083000
END:VEVENT
BEGIN:VEVENT
UID:20200720T122801Z-260230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für Wiederholer 19er / 18er
DTSTART:20200730T080000
DTEND:20200730T083000
DTSTAMP:20200730T080000
END:VEVENT
BEGIN:VEVENT
UID:20200727T121657Z-260413001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:WH Informatik 
DTSTART:20200915T133000
DTEND:20200915T150000
DTSTAMP:20200915T133000
END:VEVENT
BEGIN:VEVENT
UID:20200923T064829Z-267786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik II
DTSTART:20201109T080000
DTEND:20201109T101500
DTSTAMP:20201109T080000
END:VEVENT
BEGIN:VEVENT
UID:20201026T140255Z-271616001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Sensoren und Aktoren
DTSTART:20201109T140000
DTEND:20201109T150000
DTSTAMP:20201109T140000
END:VEVENT
BEGIN:VEVENT
UID:20201006T092207Z-269717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201130T123000
DTEND:20201130T140000
DTSTAMP:20201130T123000
END:VEVENT
BEGIN:VEVENT
UID:20201006T093121Z-269736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201201T100000
DTEND:20201201T113000
DTSTAMP:20201201T100000
END:VEVENT
BEGIN:VEVENT
UID:20201006T093819Z-269740001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201203T123000
DTEND:20201203T140000
DTSTAMP:20201203T123000
END:VEVENT
BEGIN:VEVENT
UID:20201006T095029Z-269751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201204T100000
DTEND:20201204T110000
DTSTAMP:20201204T100000
END:VEVENT
BEGIN:VEVENT
UID:20201029T063406Z-271878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktion und Logistik
DTSTART:20201124T080000
DTEND:20201124T110000
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20201119T120120Z-274132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201123T084500
DTEND:20201123T123000
DTSTAMP:20201123T084500
END:VEVENT
BEGIN:VEVENT
UID:20201120T075909Z-274427001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information über das Projekt für Studierende: Initiative Young Talents
DTSTART:20201123T124500
DTEND:20201123T130000
DTSTAMP:20201123T124500
END:VEVENT
BEGIN:VEVENT
UID:20201116T095611Z-273511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung zum Semesterende
DTSTART:20201123T130000
DTEND:20201123T133000
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20201124T060118Z-274472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201126T090000
DTEND:20201126T100000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111356Z-278257001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210412T093000
DTEND:20210412T120000
DTSTAMP:20210412T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111612Z-278267001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210412T130000
DTEND:20210412T180000
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111432Z-278258001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210419T093000
DTEND:20210419T120000
DTSTAMP:20210419T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111435Z-278259001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210426T093000
DTEND:20210426T120000
DTSTAMP:20210426T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111618Z-278269001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210426T130000
DTEND:20210426T180000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111438Z-278260001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210503T093000
DTEND:20210503T120000
DTSTAMP:20210503T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111644Z-278270001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210503T130000
DTEND:20210503T171500
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111441Z-278261001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210510T093000
DTEND:20210510T120000
DTSTAMP:20210510T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111659Z-278271001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210510T130000
DTEND:20210510T171500
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111444Z-278262001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210517T091500
DTEND:20210517T114500
DTSTAMP:20210517T091500
END:VEVENT
BEGIN:VEVENT
UID:20210113T111702Z-278272001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210517T130000
DTEND:20210517T171500
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111447Z-278263001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210531T093000
DTEND:20210531T120000
DTSTAMP:20210531T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111451Z-278264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik III
DTSTART:20210607T093000
DTEND:20210607T120000
DTSTAMP:20210607T093000
END:VEVENT
BEGIN:VEVENT
UID:20210312T073358Z-285706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführungsveranstaltung
DTSTART:20210322T110000
DTEND:20210322T113000
DTSTAMP:20210322T110000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111555Z-278265001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210322T130000
DTEND:20210322T180000
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T174203Z-282157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATLAB
DTSTART:20210329T110000
DTEND:20210329T120000
DTSTAMP:20210329T110000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111609Z-278266001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210329T130000
DTEND:20210329T180000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111818Z-278276001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210330T090000
DTEND:20210330T121500
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111821Z-278277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210406T090000
DTEND:20210406T121500
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111909Z-278286001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210406T130000
DTEND:20210406T153000
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111823Z-278278001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210413T083000
DTEND:20210413T093000
DTSTAMP:20210413T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111916Z-278287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210413T130000
DTEND:20210413T153000
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111826Z-278279001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210420T090000
DTEND:20210420T121500
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111920Z-278288001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210420T130000
DTEND:20210420T153000
DTSTAMP:20210420T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111829Z-278280001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210427T090000
DTEND:20210427T121500
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111924Z-278289001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210427T130000
DTEND:20210427T153000
DTSTAMP:20210427T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111832Z-278281001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210504T090000
DTEND:20210504T121500
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111928Z-278290001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210504T130000
DTEND:20210504T153000
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111834Z-278282001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210511T090000
DTEND:20210511T121500
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111934Z-278291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210511T130000
DTEND:20210511T153000
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111937Z-278292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210518T090000
DTEND:20210518T113000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111837Z-278283001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210518T143000
DTEND:20210518T153000
DTSTAMP:20210518T143000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111840Z-278284001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210525T090000
DTEND:20210525T121500
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111940Z-278293001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210525T130000
DTEND:20210525T153000
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111843Z-278285001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Aktoren und Sensoren
DTSTART:20210601T090000
DTEND:20210601T121500
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111943Z-278294001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210601T130000
DTEND:20210601T153000
DTSTAMP:20210601T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T122133Z-278326001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 4. SE
DTSTART:20210608T090000
DTEND:20210608T103000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T111946Z-278295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik III
DTSTART:20210608T130000
DTEND:20210608T153000
DTSTAMP:20210608T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120139Z-278296001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210324T083000
DTEND:20210324T124500
DTSTAMP:20210324T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120203Z-278297001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210331T083000
DTEND:20210331T124500
DTSTAMP:20210331T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120208Z-278298001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210407T083000
DTEND:20210407T124500
DTSTAMP:20210407T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120210Z-278299001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210414T083000
DTEND:20210414T124500
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120213Z-278300001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210421T083000
DTEND:20210421T124500
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120216Z-278301001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210428T083000
DTEND:20210428T124500
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120629Z-278313001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:MATLAB
DTSTART:20210428T130000
DTEND:20210428T140000
DTSTAMP:20210428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120219Z-278302001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210505T083000
DTEND:20210505T124500
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120222Z-278303001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210512T083000
DTEND:20210512T124500
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210419T064817Z-288810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210512T133000
DTEND:20210512T180000
DTSTAMP:20210512T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120247Z-278304001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Investitionsbewertung
DTSTART:20210401T090000
DTEND:20210401T121500
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120606Z-278309001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:MATLAB
DTSTART:20210401T130000
DTEND:20210401T140000
DTSTAMP:20210401T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120321Z-278305001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Investitionsbewertung
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120617Z-278311001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:MATLAB
DTSTART:20210415T130000
DTEND:20210415T141500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120332Z-278306001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Investitionsbewertung
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120507Z-278307001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Projektmanagement
DTSTART:20210520T130000
DTEND:20210520T171500
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120552Z-278308001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:MATLAB
DTSTART:20210325T153000
DTEND:20210325T161500
DTSTAMP:20210325T153000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120611Z-278310001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:MATLAB
DTSTART:20210408T130000
DTEND:20210408T140000
DTSTAMP:20210408T130000
END:VEVENT
BEGIN:VEVENT
UID:20210419T064522Z-288807001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210422T093000
DTEND:20210422T143000
DTSTAMP:20210422T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120623Z-278312001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:MATLAB
DTSTART:20210422T130000
DTEND:20210422T141500
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120734Z-278315001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Projektmanagement
DTSTART:20210326T083000
DTEND:20210326T124500
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120744Z-278316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210409T083000
DTEND:20210409T124500
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120747Z-278317001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Projektmanagement
DTSTART:20210416T083000
DTEND:20210416T124500
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120751Z-278318001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Projektmanagement
DTSTART:20210423T083000
DTEND:20210423T124500
DTSTAMP:20210423T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120754Z-278319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210430T083000
DTEND:20210430T124500
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120757Z-278320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210507T083000
DTEND:20210507T124500
DTSTAMP:20210507T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120801Z-278321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210514T083000
DTEND:20210514T124500
DTSTAMP:20210514T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T120803Z-278322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210521T083000
DTEND:20210521T124500
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210504T131253Z-289333001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur 4. SE
DTSTART:20210521T090000
DTEND:20210521T100000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T121747Z-278323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 4. SE
DTSTART:20210611T093000
DTEND:20210611T110000
DTSTAMP:20210611T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T122414Z-278327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210614T083000
DTEND:20210614T103000
DTSTAMP:20210614T083000
END:VEVENT
BEGIN:VEVENT
UID:20210419T064850Z-288811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210506T083000
DTEND:20210506T121500
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210208T114959Z-280659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Bibliothek
DTSTART:20210506T163000
DTEND:20210506T180000
DTSTAMP:20210506T163000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061029Z-286391001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik III
DTSTART:20210323T130000
DTEND:20210323T153000
DTSTAMP:20210323T130000
END:VEVENT
BEGIN:VEVENT
UID:20210419T064930Z-288812001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Marketing
DTSTART:20210519T133000
DTEND:20210519T180000
DTSTAMP:20210519T133000
END:VEVENT
BEGIN:VEVENT
UID:20210420T083612Z-288871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. SE
DTSTART:20210617T093000
DTEND:20210617T110000
DTSTAMP:20210617T093000
END:VEVENT
BEGIN:VEVENT
UID:20210510T083202Z-289761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20210526T083000
DTEND:20210526T091500
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210521T085600Z-290575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20210602T081500
DTEND:20210602T090000
DTSTAMP:20210602T081500
END:VEVENT
BEGIN:VEVENT
UID:20210802T090431Z-293074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht Eppelheim
DTSTART:20210810T080000
DTEND:20210810T120000
DTSTAMP:20210810T080000
END:VEVENT
BEGIN:VEVENT
UID:20210803T130611Z-293099001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WH Klausur 4. Semester
DTSTART:20210901T090000
DTEND:20210901T103000
DTSTAMP:20210901T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T131300Z-293102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH Klausur 4. Semester
DTSTART:20210902T090000
DTEND:20210902T103000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T131447Z-293103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 4. Semester
DTSTART:20210908T090000
DTEND:20210908T103000
DTSTAMP:20210908T090000
END:VEVENT
BEGIN:VEVENT
UID:20210810T130126Z-293846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht-TWIW19/20
DTSTART:20210909T090000
DTEND:20210909T130000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T091519Z-298226001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Recht
DTSTART:20211011T110000
DTEND:20211011T130000
DTSTAMP:20211011T110000
END:VEVENT
BEGIN:VEVENT
UID:20210908T091256Z-298219001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211011T154500
DTEND:20211011T190000
DTSTAMP:20211011T154500
END:VEVENT
BEGIN:VEVENT
UID:20210908T091311Z-298220001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211004T154500
DTEND:20211004T190000
DTSTAMP:20211004T154500
END:VEVENT
BEGIN:VEVENT
UID:20210908T091646Z-298227001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Recht
DTSTART:20211018T103000
DTEND:20211018T123000
DTSTAMP:20211018T103000
END:VEVENT
BEGIN:VEVENT
UID:20210908T091320Z-298222001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211018T154500
DTEND:20211018T190000
DTSTAMP:20211018T154500
END:VEVENT
BEGIN:VEVENT
UID:20210908T092239Z-298234001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211005T090000
DTEND:20211005T123000
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110643Z-298354001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211005T133000
DTEND:20211005T160000
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110400Z-298347001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211005T140000
DTEND:20211005T171500
DTSTAMP:20211005T140000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092249Z-298236001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211012T090000
DTEND:20211012T123000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110658Z-298356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211012T130000
DTEND:20211012T153000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T064547Z-304217001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211012T133000
DTEND:20211012T164500
DTSTAMP:20211012T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110433Z-298350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211012T140000
DTEND:20211012T171500
DTSTAMP:20211012T140000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092252Z-298238001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211019T090000
DTEND:20211019T123000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110703Z-298357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20211019T130000
DTEND:20211019T180000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110438Z-298352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211019T140000
DTEND:20211019T171500
DTSTAMP:20211019T140000
END:VEVENT
BEGIN:VEVENT
UID:20210921T083134Z-300950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 19er
DTSTART:20211007T080000
DTEND:20211007T100000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092416Z-298242001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Business Plan
DTSTART:20211007T100000
DTEND:20211007T123000
DTSTAMP:20211007T100000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092642Z-298246001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Recht
DTSTART:20211007T130000
DTEND:20211007T170000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092426Z-298243001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Business Plan
DTSTART:20211014T090000
DTEND:20211014T123000
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092652Z-298247001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Recht
DTSTART:20211014T130000
DTEND:20211014T170000
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092657Z-298248001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Recht
DTSTART:20211021T130000
DTEND:20211021T170000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T092940Z-298255001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211008T090000
DTEND:20211008T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20211006T143529Z-303732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Studienarbeiten
DTSTART:20211008T123000
DTEND:20211008T130000
DTSTAMP:20211008T123000
END:VEVENT
BEGIN:VEVENT
UID:20210908T093049Z-298257001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211015T090000
DTEND:20211015T123000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20211004T131045Z-303161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211015T130000
DTEND:20211015T160000
DTSTAMP:20211015T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T093053Z-298258001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Controlling
DTSTART:20211025T100000
DTEND:20211025T133000
DTSTAMP:20211025T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083024Z-299431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211025T154500
DTEND:20211025T190000
DTSTAMP:20211025T154500
END:VEVENT
BEGIN:VEVENT
UID:20210908T110817Z-298359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211006T073000
DTEND:20211006T123000
DTSTAMP:20211006T073000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110906Z-298360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211006T080000
DTEND:20211006T104500
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111025Z-298363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211006T083000
DTEND:20211006T123000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20211006T143634Z-303733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Studienarbeit
DTSTART:20211006T123000
DTEND:20211006T130000
DTSTAMP:20211006T123000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111320Z-298368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211006T130000
DTEND:20211006T171500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071513Z-298965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211006T133000
DTEND:20211006T164500
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110911Z-298361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211013T080000
DTEND:20211013T104500
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111119Z-298365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111114Z-298364001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20211006T051313Z-303450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111343Z-298369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211013T130000
DTEND:20211013T171500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071602Z-298967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211013T133000
DTEND:20211013T171500
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110914Z-298362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211020T080000
DTEND:20211020T104500
DTSTAMP:20211020T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111131Z-298367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111124Z-298366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20211006T051411Z-303451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111352Z-298370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211020T130000
DTEND:20211020T171500
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071606Z-298968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211020T133000
DTEND:20211020T171500
DTSTAMP:20211020T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T075928Z-299418001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20211108T083000
DTEND:20211108T114500
DTSTAMP:20211108T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083031Z-299432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211108T154500
DTEND:20211108T190000
DTSTAMP:20211108T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T075938Z-299419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20211115T083000
DTEND:20211115T114500
DTSTAMP:20211115T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083353Z-299433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211115T154500
DTEND:20211115T190000
DTSTAMP:20211115T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T080743Z-299420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211112T100000
DTEND:20211112T120000
DTSTAMP:20211112T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T080807Z-299421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211119T100000
DTEND:20211119T130000
DTSTAMP:20211119T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083537Z-299446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Business Plan
DTSTART:20211028T090000
DTEND:20211028T123000
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T080840Z-299422001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Recht
DTSTART:20211028T130000
DTEND:20211028T170000
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083545Z-299448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Business Plan
DTSTART:20211111T090000
DTEND:20211111T123000
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T080849Z-299423001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Recht
DTSTART:20211111T130000
DTEND:20211111T170000
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083550Z-299449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Business Plan
DTSTART:20211118T090000
DTEND:20211118T123000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T080855Z-299424001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Recht
DTSTART:20211118T140000
DTEND:20211118T170000
DTSTAMP:20211118T140000
END:VEVENT
BEGIN:VEVENT
UID:20211004T130941Z-303159001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211125T090000
DTEND:20211125T120000
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T080901Z-299425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Recht
DTSTART:20211125T130000
DTEND:20211125T170000
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083558Z-299451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Business Plan
DTSTART:20211202T090000
DTEND:20211202T123000
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T080907Z-299426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Recht
DTSTART:20211202T130000
DTEND:20211202T170000
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083357Z-299434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211122T154500
DTEND:20211122T190000
DTSTAMP:20211122T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T090007Z-299474001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Controlling
DTSTART:20211129T100000
DTEND:20211129T133000
DTSTAMP:20211129T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083402Z-299435001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211129T154500
DTEND:20211129T190000
DTSTAMP:20211129T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T083406Z-299436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211206T154500
DTEND:20211206T190000
DTSTAMP:20211206T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T083416Z-299437001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211213T154500
DTEND:20211213T190000
DTSTAMP:20211213T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T083426Z-299438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211026T090000
DTEND:20211026T123000
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095409Z-299638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20211026T130000
DTEND:20211026T180000
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083430Z-299439001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211102T090000
DTEND:20211102T123000
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095419Z-299640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211102T130000
DTEND:20211102T153000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095700Z-299662001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211102T130000
DTEND:20211102T164500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095425Z-299641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211102T140000
DTEND:20211102T171500
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083432Z-299440001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211109T090000
DTEND:20211109T123000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095430Z-299642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211109T133000
DTEND:20211109T160000
DTSTAMP:20211109T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095435Z-299643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211109T140000
DTEND:20211109T171500
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083435Z-299441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211116T090000
DTEND:20211116T123000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095442Z-299644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211116T133000
DTEND:20211116T160000
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211012T064610Z-304218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095456Z-299646001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211116T140000
DTEND:20211116T171500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083440Z-299442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211123T090000
DTEND:20211123T123000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095857Z-299677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211123T130000
DTEND:20211123T164500
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095449Z-299645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211123T133000
DTEND:20211123T160000
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095501Z-299647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211123T140000
DTEND:20211123T171500
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083445Z-299443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211130T090000
DTEND:20211130T123000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095928Z-299682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211130T130000
DTEND:20211130T164500
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095506Z-299648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211130T133000
DTEND:20211130T160000
DTSTAMP:20211130T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095512Z-299649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211130T140000
DTEND:20211130T171500
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083454Z-299444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211207T090000
DTEND:20211207T123000
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095523Z-299650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211207T133000
DTEND:20211207T160000
DTSTAMP:20211207T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095527Z-299651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211207T140000
DTEND:20211207T171500
DTSTAMP:20211207T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T083458Z-299445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik 
DTSTART:20211214T090000
DTEND:20211214T123000
DTSTAMP:20211214T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095532Z-299652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211214T133000
DTEND:20211214T160000
DTSTAMP:20211214T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085943Z-299471001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211029T090000
DTEND:20211029T123000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20211004T131228Z-303166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211029T130000
DTEND:20211029T160000
DTSTAMP:20211029T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085947Z-299472001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211105T090000
DTEND:20211105T123000
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090004Z-299473001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211126T090000
DTEND:20211126T123000
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090010Z-299475001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211210T090000
DTEND:20211210T123000
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090013Z-299476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211217T090000
DTEND:20211217T123000
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095618Z-299657001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211027T080000
DTEND:20211027T104500
DTSTAMP:20211027T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090804Z-299511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095555Z-299654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095601Z-299655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211027T130000
DTEND:20211027T171500
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095609Z-299656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211027T133000
DTEND:20211027T171500
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095636Z-299658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211103T080000
DTEND:20211103T104500
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095646Z-299660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211103T080000
DTEND:20211103T120000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095641Z-299659001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211103T083000
DTEND:20211103T123000
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095651Z-299661001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211103T130000
DTEND:20211103T171500
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095710Z-299663001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211110T080000
DTEND:20211110T104500
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095721Z-299665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211110T080000
DTEND:20211110T120000
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095715Z-299664001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211110T083000
DTEND:20211110T123000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095728Z-299666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211110T130000
DTEND:20211110T171500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095738Z-299668001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211117T080000
DTEND:20211117T104500
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095759Z-299670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211117T080000
DTEND:20211117T120000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095742Z-299669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211117T083000
DTEND:20211117T123000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095809Z-299671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211117T130000
DTEND:20211117T171500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095815Z-299672001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211117T133000
DTEND:20211117T171500
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095821Z-299673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211124T080000
DTEND:20211124T104500
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095842Z-299675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211124T080000
DTEND:20211124T120000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095833Z-299674001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211124T083000
DTEND:20211124T123000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095847Z-299676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211124T130000
DTEND:20211124T171500
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095909Z-299678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211201T080000
DTEND:20211201T104500
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095919Z-299680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211201T080000
DTEND:20211201T120000
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095913Z-299679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211201T083000
DTEND:20211201T123000
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095923Z-299681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211201T130000
DTEND:20211201T171500
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095934Z-299683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211208T080000
DTEND:20211208T104500
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095945Z-299685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211208T080000
DTEND:20211208T120000
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095940Z-299684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211208T083000
DTEND:20211208T123000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095951Z-299686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211208T130000
DTEND:20211208T171500
DTSTAMP:20211208T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095956Z-299687001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211208T133000
DTEND:20211208T171500
DTSTAMP:20211208T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100002Z-299688001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211215T080000
DTEND:20211215T104500
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100011Z-299690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211215T080000
DTEND:20211215T120000
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100006Z-299689001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211215T083000
DTEND:20211215T123000
DTSTAMP:20211215T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100016Z-299691001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211215T130000
DTEND:20211215T171500
DTSTAMP:20211215T130000
END:VEVENT
END:VCALENDAR
