BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191107T140407Z-238765001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:MATLAB
DTSTART:20200323T090000
DTEND:20200323T121500
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20191107T140416Z-238766001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:MATLAB
DTSTART:20200330T090000
DTEND:20200330T121500
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T071319Z-245272001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200330T141500
DTEND:20200330T183000
DTSTAMP:20200330T141500
END:VEVENT
BEGIN:VEVENT
UID:20191107T140422Z-238767001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:MATLAB
DTSTART:20200420T090000
DTEND:20200420T121500
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T071625Z-245274001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200420T124500
DTEND:20200420T170000
DTSTAMP:20200420T124500
END:VEVENT
BEGIN:VEVENT
UID:20191107T140718Z-238777001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Projektmanagement
DTSTART:20200505T090000
DTEND:20200505T131500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083535Z-245330001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200327T090000
DTEND:20200327T121500
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T073818Z-240205001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200327T090000
DTEND:20200327T121500
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083645Z-245331001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200403T090000
DTEND:20200403T121500
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T073827Z-240206001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200403T090000
DTEND:20200403T121500
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T073834Z-240207001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083740Z-245334001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200417T131500
DTEND:20200417T163000
DTSTAMP:20200417T131500
END:VEVENT
BEGIN:VEVENT
UID:20200115T083656Z-245332001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T073838Z-240208001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T073845Z-240209001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200508T090000
DTEND:20200508T121500
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T073850Z-240210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200515T090000
DTEND:20200515T121500
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083704Z-245333001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200515T090000
DTEND:20200515T121500
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200131T080923Z-247516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200515T124500
DTEND:20200515T170000
DTSTAMP:20200515T124500
END:VEVENT
BEGIN:VEVENT
UID:20191204T150017Z-242401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200528T090000
DTEND:20200528T161500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100417Z-246580001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:MATLAB (nur CV)
DTSTART:20200406T090000
DTEND:20200406T121500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T071614Z-245273001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200406T124500
DTEND:20200406T170000
DTSTAMP:20200406T124500
END:VEVENT
BEGIN:VEVENT
UID:20200131T071517Z-247501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200518T090000
DTEND:20200518T121500
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T071638Z-245275001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200518T124500
DTEND:20200518T170000
DTSTAMP:20200518T124500
END:VEVENT
BEGIN:VEVENT
UID:20200205T132512Z-248017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200504T090000
DTEND:20200504T121500
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T071708Z-245276001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200504T124500
DTEND:20200504T170000
DTSTAMP:20200504T124500
END:VEVENT
BEGIN:VEVENT
UID:20200131T071545Z-247502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200608T090000
DTEND:20200608T121500
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T071801Z-245277001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200608T124500
DTEND:20200608T170000
DTSTAMP:20200608T124500
END:VEVENT
BEGIN:VEVENT
UID:20200115T074434Z-245280001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20200407T090000
DTEND:20200407T131500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101701Z-246612001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200407T134500
DTEND:20200407T170000
DTSTAMP:20200407T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T074621Z-245281001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20200414T090000
DTEND:20200414T131500
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200407T082934Z-256017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:MATLAB (nur CV)
DTSTART:20200414T140000
DTEND:20200414T171500
DTSTAMP:20200414T140000
END:VEVENT
BEGIN:VEVENT
UID:20200206T120202Z-248066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200414T143000
DTEND:20200414T174500
DTSTAMP:20200414T143000
END:VEVENT
BEGIN:VEVENT
UID:20200115T074629Z-245282001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20200421T090000
DTEND:20200421T131500
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T075310Z-245288001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200421T134500
DTEND:20200421T170000
DTSTAMP:20200421T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T074634Z-245283001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20200428T090000
DTEND:20200428T131500
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T075316Z-245289001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200428T134500
DTEND:20200428T170000
DTSTAMP:20200428T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T074747Z-245284001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20200512T090000
DTEND:20200512T131500
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200508T085922Z-257456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20200512T140000
DTEND:20200512T143000
DTSTAMP:20200512T140000
END:VEVENT
BEGIN:VEVENT
UID:20200218T084914Z-249562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführungsveranstaltung
DTSTART:20200324T114500
DTEND:20200324T121500
DTSTAMP:20200324T114500
END:VEVENT
BEGIN:VEVENT
UID:20200115T075244Z-245286001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200324T134500
DTEND:20200324T170000
DTSTAMP:20200324T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T075301Z-245287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200331T134500
DTEND:20200331T170000
DTSTAMP:20200331T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T081404Z-245304001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200429T080000
DTEND:20200429T121500
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081502Z-245310001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200429T130000
DTEND:20200429T171500
DTSTAMP:20200429T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083927Z-245335001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200325T090000
DTEND:20200325T121500
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081442Z-245305001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200325T130000
DTEND:20200325T171500
DTSTAMP:20200325T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083942Z-245336001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081451Z-245306001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200401T130000
DTEND:20200401T171500
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200131T074325Z-247507001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200408T080000
DTEND:20200408T111500
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083948Z-245337001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200408T090000
DTEND:20200408T121500
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081453Z-245307001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200408T130000
DTEND:20200408T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200131T074409Z-247508001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200415T080000
DTEND:20200415T111500
DTSTAMP:20200415T080000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083955Z-245338001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081456Z-245308001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200415T130000
DTEND:20200415T171500
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T084002Z-245339001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081459Z-245309001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200422T130000
DTEND:20200422T171500
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081504Z-245311001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200506T130000
DTEND:20200506T171500
DTSTAMP:20200506T130000
END:VEVENT
BEGIN:VEVENT
UID:20200430T073224Z-257149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200513T083000
DTEND:20200513T121500
DTSTAMP:20200513T083000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081507Z-245312001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200513T130000
DTEND:20200513T171500
DTSTAMP:20200513T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081510Z-245313001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200520T130000
DTEND:20200520T171500
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T081513Z-245314001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Einführung in die Elektrotechnik
DTSTART:20200527T130000
DTEND:20200527T171500
DTSTAMP:20200527T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T082003Z-245317001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200402T083000
DTEND:20200402T121500
DTSTAMP:20200402T083000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083030Z-245323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200402T131500
DTEND:20200402T163000
DTSTAMP:20200402T131500
END:VEVENT
BEGIN:VEVENT
UID:20200115T082343Z-245319001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200416T083000
DTEND:20200416T121500
DTSTAMP:20200416T083000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083049Z-245325001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200416T131500
DTEND:20200416T163000
DTSTAMP:20200416T131500
END:VEVENT
BEGIN:VEVENT
UID:20200115T082351Z-245320001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200514T083000
DTEND:20200514T121500
DTSTAMP:20200514T083000
END:VEVENT
BEGIN:VEVENT
UID:20200131T075227Z-247512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200514T130000
DTEND:20200514T171500
DTSTAMP:20200514T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083209Z-245329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200514T131500
DTEND:20200514T163000
DTSTAMP:20200514T131500
END:VEVENT
BEGIN:VEVENT
UID:20200115T083045Z-245324001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200409T131500
DTEND:20200409T163000
DTSTAMP:20200409T131500
END:VEVENT
BEGIN:VEVENT
UID:20200210T155521Z-248701001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:MATLAB (nur CV)
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083143Z-245326001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200423T131500
DTEND:20200423T163000
DTSTAMP:20200423T131500
END:VEVENT
BEGIN:VEVENT
UID:20200430T073145Z-257148001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200430T083000
DTEND:20200430T121500
DTSTAMP:20200430T083000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083157Z-245327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200430T131500
DTEND:20200430T163000
DTSTAMP:20200430T131500
END:VEVENT
BEGIN:VEVENT
UID:20200131T075205Z-247511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200507T120000
DTEND:20200507T161500
DTSTAMP:20200507T120000
END:VEVENT
BEGIN:VEVENT
UID:20200115T083202Z-245328001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermodynamik (nur CV)
DTSTART:20200507T131500
DTEND:20200507T163000
DTSTAMP:20200507T131500
END:VEVENT
BEGIN:VEVENT
UID:20200123T074104Z-246297001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20200204T090000
DTEND:20200204T100000
DTSTAMP:20200204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T075807Z-246298001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ABGESAGT! WH-Klausur 3. SE
DTSTART:20200316T100000
DTEND:20200316T113000
DTSTAMP:20200316T100000
END:VEVENT
BEGIN:VEVENT
UID:20200123T080001Z-246299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABGESAGT! WH-Klausur 3. Se
DTSTART:20200317T100000
DTEND:20200317T113000
DTSTAMP:20200317T100000
END:VEVENT
BEGIN:VEVENT
UID:20200131T071730Z-247503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200511T090000
DTEND:20200511T131500
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T155205Z-248700001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:MATLAB (nur CV)
DTSTART:20200326T090000
DTEND:20200326T121500
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T083343Z-257119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur 3 SE
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T083821Z-257120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH-Klausur 3 SE
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200518T144456Z-258358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20200526T120000
DTEND:20200526T123000
DTSTAMP:20200526T120000
END:VEVENT
BEGIN:VEVENT
UID:20200429T123112Z-257143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200529T090000
DTEND:20200529T161500
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200504T092408Z-257212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200603T090000
DTEND:20200603T121500
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200504T093714Z-257214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20200605T090000
DTEND:20200605T121500
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200518T070516Z-258329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik (nur MB)
DTSTART:20200602T100000
DTEND:20200602T113000
DTSTAMP:20200602T100000
END:VEVENT
BEGIN:VEVENT
UID:20200522T133436Z-258546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Finanz- und Rechnungswesen
DTSTART:20200615T090000
DTEND:20200615T110000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T134321Z-258554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausur Grundlagen Elektrotechnik
DTSTART:20200610T150000
DTEND:20200610T163000
DTSTAMP:20200610T150000
END:VEVENT
BEGIN:VEVENT
UID:20200522T134421Z-258555001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Klausur Thermodynamik 2
DTSTART:20200604T090000
DTEND:20200604T103000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200720T122801Z-260230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für Wiederholer 19er / 18er
DTSTART:20200730T080000
DTEND:20200730T083000
DTSTAMP:20200730T080000
END:VEVENT
BEGIN:VEVENT
UID:20200727T053422Z-260388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 3 SE
DTSTART:20200902T090000
DTEND:20200902T103000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200727T053806Z-260392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 4 SE
DTSTART:20200903T090000
DTEND:20200903T103000
DTSTAMP:20200903T090000
END:VEVENT
BEGIN:VEVENT
UID:20200727T054524Z-260393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 4 SE
DTSTART:20200904T090000
DTEND:20200904T110000
DTSTAMP:20200904T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075134Z-265691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20201013T090000
DTEND:20201013T121500
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082645Z-265822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201013T140000
DTEND:20201013T170000
DTSTAMP:20201013T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118009@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201013T151500
DTEND:20201013T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20201013T104209Z-270425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201020T090000
DTEND:20201020T121500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082649Z-265823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201020T140000
DTEND:20201020T170000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083017Z-265840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201020T140000
DTEND:20201020T183000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118008@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201020T151500
DTEND:20201020T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200918T110448Z-267363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20201027T090000
DTEND:20201027T121500
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082653Z-265824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201027T140000
DTEND:20201027T170000
DTSTAMP:20201027T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118007@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201027T151500
DTEND:20201027T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T075224Z-265695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201110T090000
DTEND:20201110T121500
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082706Z-265826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201110T140000
DTEND:20201110T170000
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083032Z-265846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201110T140000
DTEND:20201110T183000
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118006@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201110T151500
DTEND:20201110T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20201106T083548Z-272876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201117T090000
DTEND:20201117T121500
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T095943Z-270192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201117T130000
DTEND:20201117T170000
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082716Z-265827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201117T140000
DTEND:20201117T170000
DTSTAMP:20201117T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083040Z-265847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201117T140000
DTEND:20201117T183000
DTSTAMP:20201117T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118005@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201117T151500
DTEND:20201117T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082722Z-265828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201124T140000
DTEND:20201124T170000
DTSTAMP:20201124T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083044Z-265848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201124T140000
DTEND:20201124T183000
DTSTAMP:20201124T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118004@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201124T151500
DTEND:20201124T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082727Z-265829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201201T140000
DTEND:20201201T170000
DTSTAMP:20201201T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083048Z-265849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201201T140000
DTEND:20201201T183000
DTSTAMP:20201201T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118003@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201201T151500
DTEND:20201201T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T084324Z-265884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201208T140000
DTEND:20201208T170000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084329Z-265885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201208T140000
DTEND:20201208T183000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201208T151500
DTEND:20201208T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T114128Z-271367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausuren 5. Semester
DTSTART:20201215T090000
DTEND:20201215T103000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201215T151500
DTEND:20201215T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T074810Z-265666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201005T090000
DTEND:20201005T124500
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074943Z-265676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201005T160000
DTEND:20201005T190000
DTSTAMP:20201005T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074824Z-265667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201012T090000
DTEND:20201012T124500
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074948Z-265677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201012T160000
DTEND:20201012T190000
DTSTAMP:20201012T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074831Z-265668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201102T090000
DTEND:20201102T124500
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074959Z-265680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201102T160000
DTEND:20201102T190000
DTSTAMP:20201102T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074837Z-265669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201109T090000
DTEND:20201109T124500
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075003Z-265681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201109T160000
DTEND:20201109T190000
DTSTAMP:20201109T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074840Z-265670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201116T090000
DTEND:20201116T124500
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075006Z-265682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201116T160000
DTEND:20201116T190000
DTSTAMP:20201116T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074845Z-265671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201123T090000
DTEND:20201123T124500
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075015Z-265683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201123T160000
DTEND:20201123T190000
DTSTAMP:20201123T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074849Z-265672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201130T090000
DTEND:20201130T124500
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075018Z-265684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201130T160000
DTEND:20201130T190000
DTSTAMP:20201130T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074853Z-265673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201210T083000
DTEND:20201210T121500
DTSTAMP:20201210T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T070313Z-266981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201210T131500
DTEND:20201210T154500
DTSTAMP:20201210T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T074926Z-265675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20200928T160000
DTEND:20200928T190000
DTSTAMP:20200928T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074951Z-265678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201019T160000
DTEND:20201019T190000
DTSTAMP:20201019T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074955Z-265679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201026T160000
DTEND:20201026T190000
DTSTAMP:20201026T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075021Z-265686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201207T160000
DTEND:20201207T190000
DTSTAMP:20201207T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075120Z-265689001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20200929T090000
DTEND:20200929T121500
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082942Z-265831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20200929T133000
DTEND:20200929T160000
DTSTAMP:20200929T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083220Z-265856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20200929T151500
DTEND:20200929T180000
DTSTAMP:20200929T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T075129Z-265690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201006T103000
DTEND:20201006T121500
DTSTAMP:20201006T103000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082636Z-265821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201006T140000
DTEND:20201006T170000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083005Z-265836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201006T140000
DTEND:20201006T183000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083232Z-265857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201006T151500
DTEND:20201006T180000
DTSTAMP:20201006T151500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075220Z-265693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201103T090000
DTEND:20201103T121500
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082658Z-265825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201103T140000
DTEND:20201103T170000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083028Z-265844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201103T140000
DTEND:20201103T183000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075236Z-265698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201029T090000
DTEND:20201029T121500
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075726Z-265717001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201029T131500
DTEND:20201029T154500
DTSTAMP:20201029T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080528Z-265726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201029T160000
DTEND:20201029T190000
DTSTAMP:20201029T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075336Z-265705001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20201001T090000
DTEND:20201001T121500
DTSTAMP:20201001T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075600Z-265712001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201001T131500
DTEND:20201001T154500
DTSTAMP:20201001T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080456Z-265722001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201001T160000
DTEND:20201001T190000
DTSTAMP:20201001T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075343Z-265706001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20201008T090000
DTEND:20201008T121500
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075718Z-265714001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201008T131500
DTEND:20201008T154500
DTSTAMP:20201008T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080512Z-265723001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201008T160000
DTEND:20201008T190000
DTSTAMP:20201008T160000
END:VEVENT
BEGIN:VEVENT
UID:20201006T135924Z-269780001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 3. und. 4 Semester
DTSTART:20201015T073000
DTEND:20201015T083000
DTSTAMP:20201015T073000
END:VEVENT
BEGIN:VEVENT
UID:20201012T062443Z-270330001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Informationen zur Studienarbeit
DTSTART:20201015T083000
DTEND:20201015T090000
DTSTAMP:20201015T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075346Z-265707001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20201015T090000
DTEND:20201015T121500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075721Z-265715001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201015T131500
DTEND:20201015T154500
DTSTAMP:20201015T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080521Z-265724001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201015T160000
DTEND:20201015T190000
DTSTAMP:20201015T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075408Z-265708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201105T090000
DTEND:20201105T121500
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075730Z-265718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201105T131500
DTEND:20201105T154500
DTSTAMP:20201105T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080531Z-265727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201105T160000
DTEND:20201105T190000
DTSTAMP:20201105T160000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075414Z-265709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201112T090000
DTEND:20201112T121500
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075735Z-265719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201112T131500
DTEND:20201112T154500
DTSTAMP:20201112T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080540Z-265728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201112T160000
DTEND:20201112T190000
DTSTAMP:20201112T160000
END:VEVENT
BEGIN:VEVENT
UID:20201104T060937Z-272600001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH-Klausuren 3+4 SE
DTSTART:20201119T090000
DTEND:20201119T110000
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075444Z-265710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201119T090000
DTEND:20201119T121500
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075739Z-265720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201119T131500
DTEND:20201119T154500
DTSTAMP:20201119T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080542Z-265729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201119T160000
DTEND:20201119T190000
DTSTAMP:20201119T160000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075447Z-265711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerungs- und Regelungstechnik online
DTSTART:20201126T090000
DTEND:20201126T121500
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075742Z-265721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201126T131500
DTEND:20201126T154500
DTSTAMP:20201126T131500
END:VEVENT
BEGIN:VEVENT
UID:20200917T083129Z-266990001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Steuerungs- und Regelungstechnik
DTSTART:20201022T090000
DTEND:20201022T121500
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T075724Z-265716001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201022T131500
DTEND:20201022T154500
DTSTAMP:20201022T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083430Z-265858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20200930T083000
DTEND:20200930T123000
DTSTAMP:20200930T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084654Z-265888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20200930T130000
DTEND:20200930T163000
DTSTAMP:20200930T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085605Z-265911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20200930T133000
DTEND:20200930T161500
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130352Z-266934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20200930T133000
DTEND:20200930T173000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084819Z-265890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201014T083000
DTEND:20201014T120000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083527Z-265860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201014T083000
DTEND:20201014T123000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065716Z-267429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201014T083000
DTEND:20201014T123000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085358Z-265901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201014T100000
DTEND:20201014T150000
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130423Z-266936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201014T133000
DTEND:20201014T173000
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065735Z-267430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201021T083000
DTEND:20201021T123000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084220Z-265875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201021T083000
DTEND:20201021T123000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084833Z-265891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201021T130000
DTEND:20201021T163000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085410Z-265902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201021T130000
DTEND:20201021T180000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085639Z-265915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20201021T133000
DTEND:20201021T161500
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130428Z-266937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201021T133000
DTEND:20201021T173000
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065918Z-267432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201104T083000
DTEND:20201104T123000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084243Z-265877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201104T083000
DTEND:20201104T123000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084912Z-265893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201104T130000
DTEND:20201104T163000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085420Z-265904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201104T130000
DTEND:20201104T180000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085651Z-265917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Produktionsmanagement
DTSTART:20201104T133000
DTEND:20201104T161500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130541Z-266939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201104T133000
DTEND:20201104T173000
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065926Z-267433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201111T083000
DTEND:20201111T123000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084248Z-265878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201111T083000
DTEND:20201111T123000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084923Z-265894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201111T130000
DTEND:20201111T163000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085426Z-265905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201111T130000
DTEND:20201111T180000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085656Z-265918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201111T133000
DTEND:20201111T161500
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130545Z-266940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201111T133000
DTEND:20201111T173000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T070009Z-267435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201118T083000
DTEND:20201118T123000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084252Z-265879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201118T083000
DTEND:20201118T123000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084929Z-265895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201118T130000
DTEND:20201118T160000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085431Z-265906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201118T130000
DTEND:20201118T180000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085700Z-265919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201118T133000
DTEND:20201118T161500
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130550Z-266941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201118T133000
DTEND:20201118T173000
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084256Z-265880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201202T083000
DTEND:20201202T123000
DTSTAMP:20201202T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085441Z-265908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201202T100000
DTEND:20201202T150000
DTSTAMP:20201202T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085022Z-265897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201202T130000
DTEND:20201202T163000
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085709Z-265921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201202T133000
DTEND:20201202T161500
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130603Z-266943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201202T133000
DTEND:20201202T173000
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065937Z-267434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201125T083000
DTEND:20201125T123000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084312Z-265881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201125T083000
DTEND:20201125T123000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085436Z-265907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201125T100000
DTEND:20201125T150000
DTSTAMP:20201125T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085016Z-265896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201125T130000
DTEND:20201125T163000
DTSTAMP:20201125T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085704Z-265920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201125T133000
DTEND:20201125T161500
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201029T103034Z-271888001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Nachhaltige Energiesysteme (WF) Klausur
DTSTART:20201209T080000
DTEND:20201209T093000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084316Z-265882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201209T083000
DTEND:20201209T123000
DTSTAMP:20201209T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085447Z-265909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201209T100000
DTEND:20201209T150000
DTSTAMP:20201209T100000
END:VEVENT
BEGIN:VEVENT
UID:20201203T055449Z-275811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Klausuren 5. Semester KFZ-Technik
DTSTART:20201209T110000
DTEND:20201209T123000
DTSTAMP:20201209T110000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085042Z-265898001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201209T130000
DTEND:20201209T163000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085713Z-265923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201209T133000
DTEND:20201209T161500
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130617Z-266944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201209T133000
DTEND:20201209T173000
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065430Z-267428001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201007T083000
DTEND:20201007T123000
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085341Z-265900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201007T100000
DTEND:20201007T150000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084716Z-265889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201007T130000
DTEND:20201007T163000
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085630Z-265912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20201007T133000
DTEND:20201007T161500
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130410Z-266935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201007T133000
DTEND:20201007T173000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065855Z-267431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201028T083000
DTEND:20201028T123000
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084847Z-265892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201028T130000
DTEND:20201028T163000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085643Z-265916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Produktionsmanagement
DTSTART:20201028T133000
DTEND:20201028T161500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130535Z-266938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201028T133000
DTEND:20201028T173000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200917T070253Z-266980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201203T131500
DTEND:20201203T154500
DTSTAMP:20201203T131500
END:VEVENT
BEGIN:VEVENT
UID:20201007T121106Z-270022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WH-Klausuren 3+4 SE
DTSTART:20201106T090000
DTEND:20201106T110000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T102219Z-270195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201106T090000
DTEND:20201106T153000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T102159Z-270194001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Thermische Verfahrenstechnik (nur CV)
DTSTART:20201030T090000
DTEND:20201030T153000
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T113553Z-271362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Klausuren 5. Semester
DTSTART:20201214T090000
DTEND:20201214T103000
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114508Z-271373001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 5. Semester
DTSTART:20201217T090000
DTEND:20201217T103000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114737Z-271375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausuren 5. Semester Wahlfächer
DTSTART:20201218T090000
DTEND:20201218T103000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114610Z-271374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Klausuren 5. Semester Wahlfächer
DTSTART:20201218T090000
DTEND:20201218T103000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201106T090756Z-272879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausur Steuerungs- und Regelungstechnik
DTSTART:20201204T090000
DTEND:20201204T103000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T061956Z-275538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201211T090000
DTEND:20201211T124500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093040Z-276646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210105T083000
DTEND:20210105T123000
DTSTAMP:20210105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085246Z-276491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084720Z-276474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084625Z-276472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093046Z-276647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210112T083000
DTEND:20210112T123000
DTSTAMP:20210112T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090629Z-276549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210112T130000
DTEND:20210112T161500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090212Z-276535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210112T130000
DTEND:20210112T190000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090011Z-276522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210112T130000
DTEND:20210112T190000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084833Z-276476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210112T133000
DTEND:20210112T174500
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084906Z-276478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210120T080000
DTEND:20210120T121500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091600Z-276566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210120T100000
DTEND:20210120T130000
DTSTAMP:20210120T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093304Z-276659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210120T133000
DTEND:20210120T173000
DTSTAMP:20210120T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093050Z-276648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210119T083000
DTEND:20210119T123000
DTSTAMP:20210119T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090820Z-276552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210119T130000
DTEND:20210119T161500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090217Z-276537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210119T130000
DTEND:20210119T190000
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084933Z-276479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210119T133000
DTEND:20210119T174500
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090018Z-276524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210119T140000
DTEND:20210119T190000
DTSTAMP:20210119T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084948Z-276480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210127T080000
DTEND:20210127T121500
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091632Z-276573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210127T100000
DTEND:20210127T130000
DTSTAMP:20210127T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093308Z-276660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210127T133000
DTEND:20210127T173000
DTSTAMP:20210127T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093102Z-276650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210202T083000
DTEND:20210202T123000
DTSTAMP:20210202T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090952Z-276555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210202T130000
DTEND:20210202T161500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090227Z-276539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210202T130000
DTEND:20210202T190000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085010Z-276481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210202T133000
DTEND:20210202T174500
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090028Z-276526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210202T140000
DTEND:20210202T190000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093105Z-276651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210209T083000
DTEND:20210209T123000
DTSTAMP:20210209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091050Z-276557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210209T130000
DTEND:20210209T161500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090257Z-276541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210209T130000
DTEND:20210209T190000
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085013Z-276483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210209T133000
DTEND:20210209T174500
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090037Z-276527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210209T140000
DTEND:20210209T190000
DTSTAMP:20210209T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085053Z-276485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210224T080000
DTEND:20210224T121500
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091759Z-276591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210224T100000
DTEND:20210224T130000
DTSTAMP:20210224T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093328Z-276664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210224T133000
DTEND:20210224T173000
DTSTAMP:20210224T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091234Z-276561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210302T130000
DTEND:20210302T161500
DTSTAMP:20210302T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090320Z-276543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210302T131500
DTEND:20210302T171500
DTSTAMP:20210302T131500
END:VEVENT
BEGIN:VEVENT
UID:20201210T085101Z-276486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210302T133000
DTEND:20210302T174500
DTSTAMP:20210302T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090139Z-276531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210302T140000
DTEND:20210302T190000
DTSTAMP:20210302T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085107Z-276487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210303T080000
DTEND:20210303T121500
DTSTAMP:20210303T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093332Z-276665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210303T133000
DTEND:20210303T173000
DTSTAMP:20210303T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093130Z-276655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210309T083000
DTEND:20210309T123000
DTSTAMP:20210309T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091340Z-276563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210309T130000
DTEND:20210309T161500
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090329Z-276544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210309T131500
DTEND:20210309T171500
DTSTAMP:20210309T131500
END:VEVENT
BEGIN:VEVENT
UID:20201210T085114Z-276489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210309T133000
DTEND:20210309T174500
DTSTAMP:20210309T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090146Z-276532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210309T140000
DTEND:20210309T190000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085342Z-276492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210113T100000
DTEND:20210113T150000
DTSTAMP:20210113T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093248Z-276658001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210113T133000
DTEND:20210113T173000
DTSTAMP:20210113T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093058Z-276649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210126T083000
DTEND:20210126T123000
DTSTAMP:20210126T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090222Z-276538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210126T130000
DTEND:20210126T190000
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090023Z-276525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210126T140000
DTEND:20210126T190000
DTSTAMP:20210126T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093114Z-276652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210216T083000
DTEND:20210216T123000
DTSTAMP:20210216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091104Z-276558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210216T130000
DTEND:20210216T161500
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090124Z-276529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210216T130000
DTEND:20210216T190000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090248Z-276540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210216T131500
DTEND:20210216T171500
DTSTAMP:20210216T131500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110428Z-279106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210223T090000
DTEND:20210223T103000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110648Z-279107001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210223T113000
DTEND:20210223T130000
DTSTAMP:20210223T113000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090132Z-276530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210223T140000
DTEND:20210223T190000
DTSTAMP:20210223T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091140Z-276559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210223T143000
DTEND:20210223T174500
DTSTAMP:20210223T143000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093134Z-276656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210316T083000
DTEND:20210316T123000
DTSTAMP:20210316T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091301Z-276562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210316T130000
DTEND:20210316T161500
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090338Z-276545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210316T131500
DTEND:20210316T171500
DTSTAMP:20210316T131500
END:VEVENT
BEGIN:VEVENT
UID:20210108T112810Z-277793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090907Z-276554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210129T133000
DTEND:20210129T164500
DTSTAMP:20210129T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091729Z-276584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210203T100000
DTEND:20210203T130000
DTSTAMP:20210203T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093314Z-276661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210203T133000
DTEND:20210203T173000
DTSTAMP:20210203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091732Z-276585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210210T100000
DTEND:20210210T130000
DTSTAMP:20210210T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093317Z-276662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210210T133000
DTEND:20210210T173000
DTSTAMP:20210210T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091736Z-276586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210217T083000
DTEND:20210217T130000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093321Z-276663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210217T133000
DTEND:20210217T173000
DTSTAMP:20210217T133000
END:VEVENT
BEGIN:VEVENT
UID:20210202T073056Z-279557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210310T080000
DTEND:20210310T121500
DTSTAMP:20210310T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091844Z-276594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210310T100000
DTEND:20210310T130000
DTSTAMP:20210310T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093338Z-276666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210310T133000
DTEND:20210310T173000
DTSTAMP:20210310T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092838Z-276634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210104T084500
DTEND:20210104T124500
DTSTAMP:20210104T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T092853Z-276635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210111T084500
DTEND:20210111T124500
DTSTAMP:20210111T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T092856Z-276636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210118T084500
DTEND:20210118T124500
DTSTAMP:20210118T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T092900Z-276637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210125T084500
DTEND:20210125T124500
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T092908Z-276638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210201T084500
DTEND:20210201T124500
DTSTAMP:20210201T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T092911Z-276639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210208T084500
DTEND:20210208T124500
DTSTAMP:20210208T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T092915Z-276640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210215T084500
DTEND:20210215T124500
DTSTAMP:20210215T084500
END:VEVENT
BEGIN:VEVENT
UID:20210126T110201Z-279104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210222T090000
DTEND:20210222T103000
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092921Z-276641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210222T143000
DTEND:20210222T183000
DTSTAMP:20210222T143000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092924Z-276642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210301T084500
DTEND:20210301T124500
DTSTAMP:20210301T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T092931Z-276643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210308T084500
DTEND:20210308T124500
DTSTAMP:20210308T084500
END:VEVENT
BEGIN:VEVENT
UID:20210305T095615Z-285011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur WF Microcomputertechnik
DTSTART:20210308T110000
DTEND:20210308T121500
DTSTAMP:20210308T110000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092934Z-276644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20210315T084500
DTEND:20210315T124500
DTSTAMP:20210315T084500
END:VEVENT
BEGIN:VEVENT
UID:20201210T093117Z-276653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210304T083000
DTEND:20210304T123000
DTSTAMP:20210304T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093930Z-276682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210304T133000
DTEND:20210304T163000
DTSTAMP:20210304T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093124Z-276654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210311T083000
DTEND:20210311T123000
DTSTAMP:20210311T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093941Z-276683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210311T133000
DTEND:20210311T163000
DTSTAMP:20210311T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093344Z-276667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210317T133000
DTEND:20210317T173000
DTSTAMP:20210317T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093519Z-276669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210121T090000
DTEND:20210121T123000
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093841Z-276676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210121T133000
DTEND:20210121T163000
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093553Z-276670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210128T090000
DTEND:20210128T123000
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093850Z-276677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210128T133000
DTEND:20210128T163000
DTSTAMP:20210128T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093604Z-276671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210204T090000
DTEND:20210204T123000
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093902Z-276678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210204T133000
DTEND:20210204T163000
DTSTAMP:20210204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093632Z-276672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210211T090000
DTEND:20210211T123000
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093909Z-276679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210211T133000
DTEND:20210211T163000
DTSTAMP:20210211T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093640Z-276673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210218T090000
DTEND:20210218T123000
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093916Z-276680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210218T133000
DTEND:20210218T163000
DTSTAMP:20210218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T110705Z-277396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210107T090000
DTEND:20210107T123000
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093825Z-276674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210107T133000
DTEND:20210107T163000
DTSTAMP:20210107T133000
END:VEVENT
BEGIN:VEVENT
UID:20201218T110724Z-277397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210114T080000
DTEND:20210114T103000
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093837Z-276675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210114T133000
DTEND:20210114T163000
DTSTAMP:20210114T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093921Z-276681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210225T133000
DTEND:20210225T163000
DTSTAMP:20210225T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T093948Z-276684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210318T133000
DTEND:20210318T163000
DTSTAMP:20210318T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112907Z-277797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210226T080000
DTEND:20210226T120000
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20201218T110825Z-277399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energietechnik
DTSTART:20210226T090000
DTEND:20210226T123000
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054929Z-279485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210226T133000
DTEND:20210226T164500
DTSTAMP:20210226T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112746Z-277791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210115T080000
DTEND:20210115T120000
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112757Z-277792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210122T080000
DTEND:20210122T120000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112831Z-277794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054808Z-279483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210205T133000
DTEND:20210205T164500
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112836Z-277795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210212T080000
DTEND:20210212T120000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054918Z-279484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210212T100000
DTEND:20210212T131500
DTSTAMP:20210212T100000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112852Z-277796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210219T080000
DTEND:20210219T120000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113013Z-277798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210305T080000
DTEND:20210305T120000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054955Z-279486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210305T100000
DTEND:20210305T131500
DTSTAMP:20210305T100000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113034Z-277799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210312T080000
DTEND:20210312T120000
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113052Z-277800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210319T080000
DTEND:20210319T120000
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102517Z-279680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210322T090000
DTEND:20210322T103000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102715Z-279682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210323T120000
DTEND:20210323T133000
DTSTAMP:20210323T120000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102849Z-279684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210324T103000
DTEND:20210324T120000
DTSTAMP:20210324T103000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103157Z-279686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausuren 6. Semester
DTSTART:20210326T090000
DTEND:20210326T103000
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103033Z-279685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210326T143000
DTEND:20210326T160000
DTSTAMP:20210326T143000
END:VEVENT
BEGIN:VEVENT
UID:20210211T092819Z-280946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210325T090000
DTEND:20210325T103000
DTSTAMP:20210325T090000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081653Z-288971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5 SE
DTSTART:20210531T090000
DTEND:20210531T103000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081705Z-288972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5. SE
DTSTART:20210601T090000
DTEND:20210601T103000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210427T140000Z-289085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht Wiederholer 5. SE
DTSTART:20210512T090000
DTEND:20210512T093000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210531T083859Z-290902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 6. SE
DTSTART:20210630T090000
DTEND:20210630T103000
DTSTAMP:20210630T090000
END:VEVENT
BEGIN:VEVENT
UID:20210713T080944Z-291810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 5./6. Semester
DTSTART:20210720T090000
DTEND:20210720T100000
DTSTAMP:20210720T090000
END:VEVENT
BEGIN:VEVENT
UID:20210713T081008Z-291811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht 3./4. Semester
DTSTART:20210720T100000
DTEND:20210720T110000
DTSTAMP:20210720T100000
END:VEVENT
END:VCALENDAR
