BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191031T123052Z-238041001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200122T080000
DTEND:20200122T121500
DTSTAMP:20200122T080000
END:VEVENT
BEGIN:VEVENT
UID:20191212T115153Z-243179001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200122T133000
DTEND:20200122T164500
DTSTAMP:20200122T133000
END:VEVENT
BEGIN:VEVENT
UID:20191031T123518Z-238055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200113T080000
DTEND:20200113T121500
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T123501Z-238053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200113T130000
DTEND:20200113T161500
DTSTAMP:20200113T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T123526Z-238056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200120T080000
DTEND:20200120T121500
DTSTAMP:20200120T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T123506Z-238054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200120T130000
DTEND:20200120T161500
DTSTAMP:20200120T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132421Z-238061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200127T080000
DTEND:20200127T121500
DTSTAMP:20200127T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132426Z-238062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200203T080000
DTEND:20200203T121500
DTSTAMP:20200203T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132429Z-238063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200210T080000
DTEND:20200210T121500
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132432Z-238064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200217T080000
DTEND:20200217T121500
DTSTAMP:20200217T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132435Z-238065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200224T080000
DTEND:20200224T121500
DTSTAMP:20200224T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132452Z-238067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200114T090000
DTEND:20200114T121500
DTSTAMP:20200114T090000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070442Z-241665001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200114T130000
DTEND:20200114T161500
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132455Z-238068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200121T090000
DTEND:20200121T121500
DTSTAMP:20200121T090000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070445Z-241666001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200121T130000
DTEND:20200121T161500
DTSTAMP:20200121T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132458Z-238069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l (MB)
DTSTART:20200128T090000
DTEND:20200128T121500
DTSTAMP:20200128T090000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070448Z-241667001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200128T130000
DTEND:20200128T161500
DTSTAMP:20200128T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132501Z-238070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200204T090000
DTEND:20200204T121500
DTSTAMP:20200204T090000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070451Z-241668001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200204T130000
DTEND:20200204T161500
DTSTAMP:20200204T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132806Z-238071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200211T090000
DTEND:20200211T121500
DTSTAMP:20200211T090000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070455Z-241669001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200211T130000
DTEND:20200211T161500
DTSTAMP:20200211T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132809Z-238072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200218T090000
DTEND:20200218T121500
DTSTAMP:20200218T090000
END:VEVENT
BEGIN:VEVENT
UID:20191218T130701Z-244368001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200218T130000
DTEND:20200218T161500
DTSTAMP:20200218T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T132925Z-238073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200225T090000
DTEND:20200225T121500
DTSTAMP:20200225T090000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133134Z-238081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200129T080000
DTEND:20200129T121500
DTSTAMP:20200129T080000
END:VEVENT
BEGIN:VEVENT
UID:20191212T115215Z-243180001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200129T130000
DTEND:20200129T161500
DTSTAMP:20200129T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133138Z-238082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l
DTSTART:20200205T080000
DTEND:20200205T121500
DTSTAMP:20200205T080000
END:VEVENT
BEGIN:VEVENT
UID:20200114T060751Z-245118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik l
DTSTART:20200205T130000
DTEND:20200205T161500
DTSTAMP:20200205T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133150Z-238083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200108T083000
DTEND:20200108T124500
DTSTAMP:20200108T083000
END:VEVENT
BEGIN:VEVENT
UID:20191212T114952Z-243177001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200108T133000
DTEND:20200108T164500
DTSTAMP:20200108T133000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133153Z-238084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200115T083000
DTEND:20200115T124500
DTSTAMP:20200115T083000
END:VEVENT
BEGIN:VEVENT
UID:20191212T115140Z-243178001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200115T133000
DTEND:20200115T164500
DTSTAMP:20200115T133000
END:VEVENT
BEGIN:VEVENT
UID:20191113T131547Z-240183001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l Tutorium
DTSTART:20200109T100000
DTEND:20200109T121500
DTSTAMP:20200109T100000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133201Z-238085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200109T130000
DTEND:20200109T171500
DTSTAMP:20200109T130000
END:VEVENT
BEGIN:VEVENT
UID:20191113T131554Z-240184001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l Tutorium
DTSTART:20200116T100000
DTEND:20200116T121500
DTSTAMP:20200116T100000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133203Z-238086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200116T130000
DTEND:20200116T171500
DTSTAMP:20200116T130000
END:VEVENT
BEGIN:VEVENT
UID:20191113T131558Z-240185001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l Tutorium
DTSTART:20200123T100000
DTEND:20200123T121500
DTSTAMP:20200123T100000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133205Z-238087001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200123T130000
DTEND:20200123T171500
DTSTAMP:20200123T130000
END:VEVENT
BEGIN:VEVENT
UID:20191113T131601Z-240186001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik l Tutorium
DTSTART:20200130T100000
DTEND:20200130T121500
DTSTAMP:20200130T100000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133209Z-238088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200130T130000
DTEND:20200130T171500
DTSTAMP:20200130T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133211Z-238089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200206T130000
DTEND:20200206T171500
DTSTAMP:20200206T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133213Z-238090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200213T130000
DTEND:20200213T171500
DTSTAMP:20200213T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133218Z-238091001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200220T130000
DTEND:20200220T171500
DTSTAMP:20200220T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133222Z-238092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Werkstoffkunde
DTSTART:20200227T130000
DTEND:20200227T171500
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133512Z-238109001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200214T080000
DTEND:20200214T121500
DTSTAMP:20200214T080000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133413Z-238103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200214T133000
DTEND:20200214T174500
DTSTAMP:20200214T133000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133417Z-238104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200221T133000
DTEND:20200221T174500
DTSTAMP:20200221T133000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133447Z-238106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200110T080000
DTEND:20200110T121500
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20191210T112042Z-242934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200110T133000
DTEND:20200110T164500
DTSTAMP:20200110T133000
END:VEVENT
BEGIN:VEVENT
UID:20191031T133502Z-238108001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200207T080000
DTEND:20200207T121500
DTSTAMP:20200207T080000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080356Z-239598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200228T090000
DTEND:20200228T103000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080740Z-239601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200302T090000
DTEND:20200302T103000
DTSTAMP:20200302T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080844Z-239603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200304T090000
DTEND:20200304T103000
DTSTAMP:20200304T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T081149Z-239618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200306T090000
DTEND:20200306T103000
DTSTAMP:20200306T090000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070438Z-241664001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik
DTSTART:20200107T130000
DTEND:20200107T161500
DTSTAMP:20200107T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110014Z-249456001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200324T093000
DTEND:20200324T120000
DTSTAMP:20200324T093000
END:VEVENT
BEGIN:VEVENT
UID:20191129T122556Z-242044001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200324T130000
DTEND:20200324T161500
DTSTAMP:20200324T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110021Z-249457001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200331T093000
DTEND:20200331T120000
DTSTAMP:20200331T093000
END:VEVENT
BEGIN:VEVENT
UID:20191129T122603Z-242045001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200331T130000
DTEND:20200331T161500
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110039Z-249461001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200505T093000
DTEND:20200505T120000
DTSTAMP:20200505T093000
END:VEVENT
BEGIN:VEVENT
UID:20191129T122723Z-242047001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200505T130000
DTEND:20200505T161500
DTSTAMP:20200505T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110048Z-249463001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200519T093000
DTEND:20200519T120000
DTSTAMP:20200519T093000
END:VEVENT
BEGIN:VEVENT
UID:20191129T122737Z-242048001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200519T130000
DTEND:20200519T161500
DTSTAMP:20200519T130000
END:VEVENT
BEGIN:VEVENT
UID:20200518T080941Z-258339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20200519T173000
DTEND:20200519T180000
DTSTAMP:20200519T173000
END:VEVENT
BEGIN:VEVENT
UID:20200217T113551Z-249475001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200407T080000
DTEND:20200407T121500
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20191216T104905Z-243795001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200407T130000
DTEND:20200407T161500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110026Z-249458001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200414T093000
DTEND:20200414T120000
DTSTAMP:20200414T093000
END:VEVENT
BEGIN:VEVENT
UID:20191216T104912Z-243796001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200414T130000
DTEND:20200414T161500
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110032Z-249459001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200421T093000
DTEND:20200421T120000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20191216T104915Z-243797001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200421T130000
DTEND:20200421T161500
DTSTAMP:20200421T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110035Z-249460001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200428T093000
DTEND:20200428T120000
DTSTAMP:20200428T093000
END:VEVENT
BEGIN:VEVENT
UID:20191216T104918Z-243798001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200428T130000
DTEND:20200428T161500
DTSTAMP:20200428T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110044Z-249462001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200512T093000
DTEND:20200512T120000
DTSTAMP:20200512T093000
END:VEVENT
BEGIN:VEVENT
UID:20191216T104923Z-243799001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Informatik ll
DTSTART:20200512T130000
DTEND:20200512T161500
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20191217T141606Z-244306001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:VWL
DTSTART:20200131T133000
DTEND:20200131T164500
DTSTAMP:20200131T133000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105549Z-249429001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200323T090000
DTEND:20200323T111500
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105848Z-249447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200323T130000
DTEND:20200323T153000
DTSTAMP:20200323T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105606Z-249430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200330T090000
DTEND:20200330T111500
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200327T113737Z-255524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung
DTSTART:20200330T113000
DTEND:20200330T120000
DTSTAMP:20200330T113000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105857Z-249448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200330T130000
DTEND:20200330T153000
DTSTAMP:20200330T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105617Z-249431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200406T090000
DTEND:20200406T111500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105904Z-249449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200406T130000
DTEND:20200406T153000
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105621Z-249432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200420T090000
DTEND:20200420T111500
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105916Z-249450001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200420T130000
DTEND:20200420T153000
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105627Z-249433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200427T090000
DTEND:20200427T111500
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105921Z-249451001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200427T130000
DTEND:20200427T153000
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105631Z-249434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200504T090000
DTEND:20200504T111500
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105927Z-249452001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200504T130000
DTEND:20200504T153000
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105635Z-249436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200511T090000
DTEND:20200511T111500
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105723Z-249438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200325T131500
DTEND:20200325T163000
DTSTAMP:20200325T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T105729Z-249439001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200401T131500
DTEND:20200401T163000
DTSTAMP:20200401T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T105732Z-249440001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200408T131500
DTEND:20200408T163000
DTSTAMP:20200408T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T113926Z-249476001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:ABWL
DTSTART:20200422T083000
DTEND:20200422T124500
DTSTAMP:20200422T083000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105737Z-249441001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200422T131500
DTEND:20200422T163000
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T113956Z-249477001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200429T083000
DTEND:20200429T124500
DTSTAMP:20200429T083000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105742Z-249442001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200429T131500
DTEND:20200429T163000
DTSTAMP:20200429T131500
END:VEVENT
BEGIN:VEVENT
UID:20200427T133706Z-257064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Corona
DTSTART:20200429T163000
DTEND:20200429T170000
DTSTAMP:20200429T163000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105750Z-249443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200506T131500
DTEND:20200506T163000
DTSTAMP:20200506T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T114035Z-249478001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200513T083000
DTEND:20200513T124500
DTSTAMP:20200513T083000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105754Z-249444001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200513T131500
DTEND:20200513T163000
DTSTAMP:20200513T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T114041Z-249479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200520T083000
DTEND:20200520T130000
DTSTAMP:20200520T083000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105759Z-249445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200520T131500
DTEND:20200520T163000
DTSTAMP:20200520T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T105803Z-249446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik II
DTSTART:20200527T131500
DTEND:20200527T163000
DTSTAMP:20200527T131500
END:VEVENT
BEGIN:VEVENT
UID:20200217T114746Z-249492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200518T080000
DTEND:20200518T121500
DTSTAMP:20200518T080000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105936Z-249454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200518T130000
DTEND:20200518T153000
DTSTAMP:20200518T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T084048Z-257121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105943Z-249455001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200525T130000
DTEND:20200525T153000
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T084106Z-257122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T110051Z-249464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik II
DTSTART:20200526T130000
DTEND:20200526T153000
DTSTAMP:20200526T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114221Z-249480001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200326T130000
DTEND:20200326T171500
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114233Z-249481001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200402T130000
DTEND:20200402T171500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114237Z-249482001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200409T130000
DTEND:20200409T171500
DTSTAMP:20200409T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114240Z-249483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200416T130000
DTEND:20200416T171500
DTSTAMP:20200416T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114247Z-249484001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200423T130000
DTEND:20200423T171500
DTSTAMP:20200423T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114252Z-249485001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200430T130000
DTEND:20200430T171500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114302Z-249487001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200514T130000
DTEND:20200514T171500
DTSTAMP:20200514T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T084411Z-257123001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200528T090000
DTEND:20200528T110000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114310Z-249488001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200528T130000
DTEND:20200528T171500
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114556Z-249490001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200403T080000
DTEND:20200403T121500
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114738Z-249491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200417T080000
DTEND:20200417T121500
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115050Z-249496001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20200417T130000
DTEND:20200417T180000
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114822Z-249493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200424T080000
DTEND:20200424T121500
DTSTAMP:20200424T080000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115400Z-249505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200424T130000
DTEND:20200424T171500
DTSTAMP:20200424T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T114826Z-249494001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ABWL
DTSTART:20200515T080000
DTEND:20200515T124500
DTSTAMP:20200515T080000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115409Z-249506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200515T130000
DTEND:20200515T171500
DTSTAMP:20200515T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115042Z-249495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20200327T130000
DTEND:20200327T180000
DTSTAMP:20200327T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115055Z-249497001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20200508T130000
DTEND:20200508T180000
DTSTAMP:20200508T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115101Z-249498001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Fertigungstechnik
DTSTART:20200522T130000
DTEND:20200522T180000
DTSTAMP:20200522T130000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115132Z-249500001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Fertigungstechnik
DTSTART:20200328T090000
DTEND:20200328T140000
DTSTAMP:20200328T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115301Z-249501001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Fertigungstechnik
DTSTART:20200418T090000
DTEND:20200418T140000
DTSTAMP:20200418T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115309Z-249502001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Fertigungstechnik
DTSTART:20200509T090000
DTEND:20200509T140000
DTSTAMP:20200509T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115315Z-249503001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Fertigungstechnik
DTSTART:20200523T090000
DTEND:20200523T140000
DTSTAMP:20200523T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T115328Z-249504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fertigungstechnik
DTSTART:20200606T090000
DTEND:20200606T140000
DTSTAMP:20200606T090000
END:VEVENT
BEGIN:VEVENT
UID:20200427T112929Z-257050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20200507T080000
DTEND:20200507T190000
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200429T084606Z-257125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200529T090000
DTEND:20200529T110000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T063326Z-258520001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200529T140000
DTEND:20200529T180000
DTSTAMP:20200529T140000
END:VEVENT
BEGIN:VEVENT
UID:20200511T094203Z-257815001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Mechanik II
DTSTART:20200602T093000
DTEND:20200602T120000
DTSTAMP:20200602T093000
END:VEVENT
BEGIN:VEVENT
UID:20200522T135615Z-258559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Mathematik II
DTSTART:20200616T090000
DTEND:20200616T103000
DTSTAMP:20200616T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T135839Z-258561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Technische Mechanik II
DTSTART:20200617T080000
DTEND:20200617T093000
DTSTAMP:20200617T080000
END:VEVENT
BEGIN:VEVENT
UID:20200522T140024Z-258563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Fertigungstechnik / Messtechnik
DTSTART:20200612T090000
DTEND:20200612T103000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200528T130757Z-258804001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktion I
DTSTART:20200604T130000
DTEND:20200604T171500
DTSTAMP:20200604T130000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200616T123625Z-259276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fragerunde Konstruktionslehre (freiwillig)
DTSTART:20200707T140000
DTEND:20200707T170000
DTSTAMP:20200707T140000
END:VEVENT
BEGIN:VEVENT
UID:20200708T094821Z-259725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200902T090000
DTEND:20200902T103000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200708T095009Z-259726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200903T090000
DTEND:20200903T103000
DTSTAMP:20200903T090000
END:VEVENT
BEGIN:VEVENT
UID:20200709T064930Z-259735001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200904T090000
DTEND:20200904T103000
DTSTAMP:20200904T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064435Z-259837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200921T080000
DTEND:20200921T120000
DTSTAMP:20200921T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064825Z-259848001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Konstruktionselemente II
DTSTART:20200921T130000
DTEND:20200921T171500
DTSTAMP:20200921T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064455Z-259838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200928T080000
DTEND:20200928T121500
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064828Z-259849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konstruktionselemente II
DTSTART:20200928T131500
DTEND:20200928T173000
DTSTAMP:20200928T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064502Z-259839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201005T080000
DTEND:20201005T121500
DTSTAMP:20201005T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064831Z-259850001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konstruktionselemente II
DTSTART:20201005T131500
DTEND:20201005T173000
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064505Z-259840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201012T080000
DTEND:20201012T121500
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064833Z-259851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konstruktionselemente II
DTSTART:20201012T131500
DTEND:20201012T173000
DTSTAMP:20201012T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064534Z-259841001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201019T080000
DTEND:20201019T121500
DTSTAMP:20201019T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064836Z-259852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konstruktionselemente II
DTSTART:20201019T131500
DTEND:20201019T173000
DTSTAMP:20201019T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064537Z-259842001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201026T080000
DTEND:20201026T121500
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064839Z-259853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konstruktionselemente II
DTSTART:20201026T131500
DTEND:20201026T173000
DTSTAMP:20201026T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064540Z-259843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201102T080000
DTEND:20201102T121500
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064841Z-259854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konstruktionselemente II
DTSTART:20201102T131500
DTEND:20201102T173000
DTSTAMP:20201102T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064618Z-259844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201109T080000
DTEND:20201109T121500
DTSTAMP:20201109T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064844Z-259855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Konstruktionselemente II
DTSTART:20201109T131500
DTEND:20201109T173000
DTSTAMP:20201109T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064622Z-259845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201116T080000
DTEND:20201116T121500
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T064847Z-259856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionselemente II
DTSTART:20201116T131500
DTEND:20201116T173000
DTSTAMP:20201116T131500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064633Z-259846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201123T080000
DTEND:20201123T121500
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T075829Z-274426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: Information über das Projekt für Studierende: Initiative Young Talents
DTSTART:20201123T121500
DTEND:20201123T123000
DTSTAMP:20201123T121500
END:VEVENT
BEGIN:VEVENT
UID:20200717T064758Z-259847001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Konstruktionselemente II
DTSTART:20200914T124500
DTEND:20200914T170000
DTSTAMP:20200914T124500
END:VEVENT
BEGIN:VEVENT
UID:20200717T065345Z-259857001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20200915T080000
DTEND:20200915T111500
DTSTAMP:20200915T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065407Z-259858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20200929T080000
DTEND:20200929T111500
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065413Z-259859001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20201006T080000
DTEND:20201006T111500
DTSTAMP:20201006T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065418Z-259860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20201020T080000
DTEND:20201020T111500
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065459Z-259861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201013T100000
DTEND:20201013T123000
DTSTAMP:20201013T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065523Z-259862001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20201027T090000
DTEND:20201027T113000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070051Z-259869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Tech. Wissenschaftliches Arbeiten
DTSTART:20201027T130000
DTEND:20201027T161500
DTSTAMP:20201027T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065605Z-259863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Mathematik III
DTSTART:20200922T130000
DTEND:20200922T153000
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200922T060827Z-267530001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200922T163000
DTEND:20200922T190000
DTSTAMP:20200922T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065636Z-259864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201103T093000
DTEND:20201103T123000
DTSTAMP:20201103T093000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065640Z-259865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201110T093000
DTEND:20201110T123000
DTSTAMP:20201110T093000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065643Z-259866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201117T093000
DTEND:20201117T123000
DTSTAMP:20201117T093000
END:VEVENT
BEGIN:VEVENT
UID:20200717T065646Z-259867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201124T093000
DTEND:20201124T123000
DTSTAMP:20201124T093000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070149Z-259870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Produktion und Logistik
DTSTART:20200916T083000
DTEND:20200916T133000
DTSTAMP:20200916T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070208Z-259871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Produktion und Logistik
DTSTART:20200923T080000
DTEND:20200923T130000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T061418Z-264430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik
DTSTART:20200923T133000
DTEND:20200923T174500
DTSTAMP:20200923T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070210Z-259872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20200930T080000
DTEND:20200930T130000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T061426Z-264431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik
DTSTART:20200930T133000
DTEND:20200930T174500
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070213Z-259873001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20201007T080000
DTEND:20201007T130000
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070310Z-259876001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik
DTSTART:20201007T133000
DTEND:20201007T174500
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070215Z-259874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20201014T080000
DTEND:20201014T130000
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070352Z-259877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik
DTSTART:20201014T133000
DTEND:20201014T174500
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070218Z-259875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20201021T080000
DTEND:20201021T130000
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070355Z-259878001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik
DTSTART:20201021T133000
DTEND:20201021T174500
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200722T080900Z-260324001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Produktion und Logistik
DTSTART:20201028T080000
DTEND:20201028T130000
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070359Z-259879001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik
DTSTART:20201028T133000
DTEND:20201028T174500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070403Z-259880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technische Physik
DTSTART:20201104T133000
DTEND:20201104T174500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070406Z-259881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20201111T133000
DTEND:20201111T174500
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20201116T095128Z-273508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung zum Semesterende
DTSTART:20201118T090000
DTEND:20201118T093000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070408Z-259882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20201118T133000
DTEND:20201118T174500
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20201020T121255Z-271191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Probeklausurbesprechung
DTSTART:20201125T080000
DTEND:20201125T090000
DTSTAMP:20201125T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070411Z-259883001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20201125T133000
DTEND:20201125T174500
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070716Z-259884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Mathematik III
DTSTART:20200917T130000
DTEND:20200917T153000
DTSTAMP:20200917T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071146Z-259905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200917T163000
DTEND:20200917T190000
DTSTAMP:20200917T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070735Z-259885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Mathematik III
DTSTART:20200924T093000
DTEND:20200924T120000
DTSTAMP:20200924T093000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070738Z-259886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20201001T130000
DTEND:20201001T153000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071206Z-259907001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201001T163000
DTEND:20201001T190000
DTSTAMP:20201001T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070741Z-259887001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20201008T093000
DTEND:20201008T120000
DTSTAMP:20201008T093000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070743Z-259888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20201015T130000
DTEND:20201015T153000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071215Z-259909001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201015T163000
DTEND:20201015T190000
DTSTAMP:20201015T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070746Z-259889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20201022T130000
DTEND:20201022T153000
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071220Z-259910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201022T163000
DTEND:20201022T190000
DTSTAMP:20201022T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070749Z-259890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20201029T130000
DTEND:20201029T153000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071225Z-259911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201029T163000
DTEND:20201029T190000
DTSTAMP:20201029T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070752Z-259891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Mathematik III
DTSTART:20201105T130000
DTEND:20201105T153000
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071234Z-259912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201105T163000
DTEND:20201105T190000
DTSTAMP:20201105T163000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070754Z-259892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201112T130000
DTEND:20201112T153000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071236Z-259913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201112T163000
DTEND:20201112T190000
DTSTAMP:20201112T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070757Z-259893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201119T130000
DTEND:20201119T153000
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071240Z-259914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201119T163000
DTEND:20201119T190000
DTSTAMP:20201119T163000
END:VEVENT
BEGIN:VEVENT
UID:20200717T070800Z-259894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201126T130000
DTEND:20201126T153000
DTSTAMP:20201126T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T071243Z-259915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201126T163000
DTEND:20201126T190000
DTSTAMP:20201126T163000
END:VEVENT
BEGIN:VEVENT
UID:20200720T122801Z-260230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für Wiederholer 19er / 18er
DTSTART:20200730T080000
DTEND:20200730T083000
DTSTAMP:20200730T080000
END:VEVENT
BEGIN:VEVENT
UID:20201006T091256Z-269709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20201120T100000
DTEND:20201120T113000
DTSTAMP:20201120T100000
END:VEVENT
BEGIN:VEVENT
UID:20201006T091933Z-269711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201127T080000
DTEND:20201127T093000
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201006T092145Z-269715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201130T100000
DTEND:20201130T113000
DTSTAMP:20201130T100000
END:VEVENT
BEGIN:VEVENT
UID:20201006T093121Z-269736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201201T100000
DTEND:20201201T113000
DTSTAMP:20201201T100000
END:VEVENT
BEGIN:VEVENT
UID:20201006T093747Z-269739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201203T100000
DTEND:20201203T113000
DTSTAMP:20201203T100000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101133Z-278106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20210416T083000
DTEND:20210416T123000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20201126T054501Z-275206001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP-Systeme
DTSTART:20210416T123000
DTEND:20210416T163000
DTSTAMP:20210416T123000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101137Z-278107001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20210423T083000
DTEND:20210423T123000
DTSTAMP:20210423T083000
END:VEVENT
BEGIN:VEVENT
UID:20201126T054513Z-275207001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP-Systeme
DTSTART:20210423T123000
DTEND:20210423T163000
DTSTAMP:20210423T123000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101156Z-278109001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20210507T083000
DTEND:20210507T123000
DTSTAMP:20210507T083000
END:VEVENT
BEGIN:VEVENT
UID:20201126T054524Z-275208001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP-Systeme
DTSTART:20210507T123000
DTEND:20210507T163000
DTSTAMP:20210507T123000
END:VEVENT
BEGIN:VEVENT
UID:20210312T073202Z-285698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführungsveranstaltung
DTSTART:20210322T100000
DTEND:20210322T103000
DTSTAMP:20210322T100000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095327Z-278048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:CAD
DTSTART:20210322T120000
DTEND:20210322T161500
DTSTAMP:20210322T120000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095506Z-278053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210322T163000
DTEND:20210322T190000
DTSTAMP:20210322T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095345Z-278049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20210329T120000
DTEND:20210329T161500
DTSTAMP:20210329T120000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095526Z-278054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210329T163000
DTEND:20210329T190000
DTSTAMP:20210329T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095349Z-278050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:CAD
DTSTART:20210412T120000
DTEND:20210412T161500
DTSTAMP:20210412T120000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095531Z-278056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210412T163000
DTEND:20210412T190000
DTSTAMP:20210412T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095357Z-278051001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:CAD
DTSTART:20210419T120000
DTEND:20210419T161500
DTSTAMP:20210419T120000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095536Z-278057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210419T163000
DTEND:20210419T190000
DTSTAMP:20210419T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095401Z-278052001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:CAD
DTSTART:20210426T120000
DTEND:20210426T161500
DTSTAMP:20210426T120000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095540Z-278058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210426T163000
DTEND:20210426T190000
DTSTAMP:20210426T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095543Z-278059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210503T163000
DTEND:20210503T190000
DTSTAMP:20210503T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095548Z-278060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210510T163000
DTEND:20210510T190000
DTSTAMP:20210510T163000
END:VEVENT
BEGIN:VEVENT
UID:20210510T082901Z-289758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20210517T100000
DTEND:20210517T104500
DTSTAMP:20210517T100000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095551Z-278061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210517T163000
DTEND:20210517T190000
DTSTAMP:20210517T163000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081653Z-288971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5 SE
DTSTART:20210531T090000
DTEND:20210531T103000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095557Z-278062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210531T163000
DTEND:20210531T190000
DTSTAMP:20210531T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095610Z-278063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210607T163000
DTEND:20210607T190000
DTSTAMP:20210607T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095935Z-278064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Planspiel
DTSTART:20210323T113000
DTEND:20210323T121500
DTSTAMP:20210323T113000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094834Z-287604001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210323T130000
DTEND:20210323T171500
DTSTAMP:20210323T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095944Z-278065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel
DTSTART:20210330T090000
DTEND:20210330T121500
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095952Z-278066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Planspiel
DTSTART:20210406T090000
DTEND:20210406T121500
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100231Z-278071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210406T130000
DTEND:20210406T171500
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T095957Z-278067001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Planspiel
DTSTART:20210413T090000
DTEND:20210413T121500
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100007Z-278068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Planspiel
DTSTART:20210420T090000
DTEND:20210420T121500
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100237Z-278073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210420T130000
DTEND:20210420T171500
DTSTAMP:20210420T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100244Z-278075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210504T130000
DTEND:20210504T171500
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100254Z-278078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210525T130000
DTEND:20210525T171500
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081705Z-288972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5. SE
DTSTART:20210601T090000
DTEND:20210601T103000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100257Z-278079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210601T130000
DTEND:20210601T171500
DTSTAMP:20210601T130000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100344Z-278080001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20210324T080000
DTEND:20210324T130000
DTSTAMP:20210324T080000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094241Z-287595001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210324T133000
DTEND:20210324T160000
DTSTAMP:20210324T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100356Z-278081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210331T080000
DTEND:20210331T130000
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094347Z-287596001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210331T143000
DTEND:20210331T170000
DTSTAMP:20210331T143000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100400Z-278082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210407T080000
DTEND:20210407T130000
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100515Z-278090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung
DTSTART:20210407T134500
DTEND:20210407T170000
DTSTAMP:20210407T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T100404Z-278083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210414T080000
DTEND:20210414T130000
DTSTAMP:20210414T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100407Z-278084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210421T080000
DTEND:20210421T130000
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100622Z-278091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investitionsbewertung
DTSTART:20210421T134500
DTEND:20210421T170000
DTSTAMP:20210421T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T100409Z-278085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210428T080000
DTEND:20210428T130000
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100413Z-278086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210505T080000
DTEND:20210505T130000
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094414Z-287598001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210505T133000
DTEND:20210505T160000
DTSTAMP:20210505T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100416Z-278087001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210512T080000
DTEND:20210512T130000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100637Z-278092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung
DTSTART:20210512T134500
DTEND:20210512T170000
DTSTAMP:20210512T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T100419Z-278088001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210519T080000
DTEND:20210519T130000
DTSTAMP:20210519T080000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094432Z-287599001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210519T133000
DTEND:20210519T160000
DTSTAMP:20210519T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100422Z-278089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Internationale Logistik
DTSTART:20210526T080000
DTEND:20210526T130000
DTSTAMP:20210526T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100807Z-278093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210325T090000
DTEND:20210325T131500
DTSTAMP:20210325T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100829Z-278094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210401T090000
DTEND:20210401T131500
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100833Z-278095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210408T090000
DTEND:20210408T131500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100838Z-278096001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210415T090000
DTEND:20210415T131500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100842Z-278097001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210422T090000
DTEND:20210422T131500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100846Z-278098001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210429T090000
DTEND:20210429T131500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100849Z-278099001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210506T090000
DTEND:20210506T131500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T114959Z-280659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Bibliothek
DTSTART:20210506T163000
DTEND:20210506T180000
DTSTAMP:20210506T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100852Z-278100001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210520T090000
DTEND:20210520T131500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094454Z-287600001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210520T134500
DTEND:20210520T170000
DTSTAMP:20210520T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T100855Z-278101001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20210527T090000
DTEND:20210527T131500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T100859Z-278102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210609T090000
DTEND:20210609T131500
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101047Z-278103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ERP-Systeme
DTSTART:20210326T083000
DTEND:20210326T123000
DTSTAMP:20210326T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101129Z-278105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20210409T083000
DTEND:20210409T123000
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101152Z-278108001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20210430T083000
DTEND:20210430T123000
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101202Z-278110001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20210514T083000
DTEND:20210514T123000
DTSTAMP:20210514T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T122524Z-278328001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210614T110000
DTEND:20210614T130000
DTSTAMP:20210614T110000
END:VEVENT
BEGIN:VEVENT
UID:20210113T122724Z-278329001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur 4. SE
DTSTART:20210528T103000
DTEND:20210528T113000
DTSTAMP:20210528T103000
END:VEVENT
BEGIN:VEVENT
UID:20210521T085600Z-290575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20210602T081500
DTEND:20210602T090000
DTSTAMP:20210602T081500
END:VEVENT
BEGIN:VEVENT
UID:20210114T135145Z-278483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210602T090000
DTEND:20210602T131500
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094801Z-287603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20210602T133000
DTEND:20210602T174500
DTSTAMP:20210602T133000
END:VEVENT
BEGIN:VEVENT
UID:20210205T083334Z-280029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 19er 3 WH 
DTSTART:20210225T090000
DTEND:20210225T093000
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20210210T091234Z-280882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausuren 3 SE
DTSTART:20210315T090000
DTEND:20210315T103000
DTSTAMP:20210315T090000
END:VEVENT
BEGIN:VEVENT
UID:20210210T091300Z-280883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausuren 3 SE
DTSTART:20210316T084500
DTEND:20210316T101500
DTSTAMP:20210316T084500
END:VEVENT
BEGIN:VEVENT
UID:20210210T091519Z-280884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausuren 3 SE
DTSTART:20210317T084500
DTEND:20210317T101500
DTSTAMP:20210317T084500
END:VEVENT
BEGIN:VEVENT
UID:20210210T091607Z-280885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausuren 3 SE
DTSTART:20210318T090000
DTEND:20210318T103000
DTSTAMP:20210318T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210304T090452Z-284882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III - Vorbesprechung Klausur
DTSTART:20210309T100000
DTEND:20210309T120000
DTSTAMP:20210309T100000
END:VEVENT
BEGIN:VEVENT
UID:20210325T081848Z-287915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20210521T130000
DTEND:20210521T161500
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210420T083612Z-288871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. SE
DTSTART:20210617T093000
DTEND:20210617T110000
DTSTAMP:20210617T093000
END:VEVENT
BEGIN:VEVENT
UID:20210420T083811Z-288872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. SE
DTSTART:20210618T093000
DTEND:20210618T113000
DTSTAMP:20210618T093000
END:VEVENT
BEGIN:VEVENT
UID:20210506T055229Z-289509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20210608T090000
DTEND:20210608T100000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T090431Z-293074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht Eppelheim
DTSTART:20210810T080000
DTEND:20210810T120000
DTSTAMP:20210810T080000
END:VEVENT
BEGIN:VEVENT
UID:20210803T130654Z-293100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH Klausur 4. Semester
DTSTART:20210901T090000
DTEND:20210901T100000
DTSTAMP:20210901T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T131221Z-293101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH Klausur 4. Semester
DTSTART:20210902T090000
DTEND:20210902T110000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T131447Z-293103001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 4. Semester
DTSTART:20210908T090000
DTEND:20210908T103000
DTSTAMP:20210908T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T131509Z-293104001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 4. Semester
DTSTART:20210909T090000
DTEND:20210909T110000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210810T130126Z-293846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht-TWIW19/20
DTSTART:20210909T090000
DTEND:20210909T130000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T080740Z-298048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211011T090000
DTEND:20211011T120000
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081106Z-298054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211011T130000
DTEND:20211011T161500
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T080745Z-298049001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211018T090000
DTEND:20211018T120000
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081111Z-298055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211018T130000
DTEND:20211018T161500
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081042Z-298053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211004T130000
DTEND:20211004T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081618Z-298063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211005T083000
DTEND:20211005T121500
DTSTAMP:20211005T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110643Z-298354001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211005T133000
DTEND:20211005T160000
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110400Z-298347001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211005T140000
DTEND:20211005T171500
DTSTAMP:20211005T140000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081634Z-298064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211012T083000
DTEND:20211012T121500
DTSTAMP:20211012T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110658Z-298356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211012T130000
DTEND:20211012T153000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T064547Z-304217001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211012T133000
DTEND:20211012T164500
DTSTAMP:20211012T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110433Z-298350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211012T140000
DTEND:20211012T171500
DTSTAMP:20211012T140000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081649Z-298065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211019T083000
DTEND:20211019T121500
DTSTAMP:20211019T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110703Z-298357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20211019T130000
DTEND:20211019T180000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110438Z-298352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211019T140000
DTEND:20211019T171500
DTSTAMP:20211019T140000
END:VEVENT
BEGIN:VEVENT
UID:20210921T083134Z-300950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 19er
DTSTART:20211007T080000
DTEND:20211007T100000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081826Z-298071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211007T100000
DTEND:20211007T121500
DTSTAMP:20211007T100000
END:VEVENT
BEGIN:VEVENT
UID:20210908T082000Z-298080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211007T130000
DTEND:20211007T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081843Z-298073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211014T090000
DTEND:20211014T121500
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T082034Z-298084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211014T130000
DTEND:20211014T171500
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T081846Z-298074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211021T090000
DTEND:20211021T121500
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110817Z-298359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211006T073000
DTEND:20211006T123000
DTSTAMP:20211006T073000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110906Z-298360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211006T080000
DTEND:20211006T104500
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111025Z-298363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211006T083000
DTEND:20211006T123000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111320Z-298368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211006T130000
DTEND:20211006T171500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071513Z-298965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211006T133000
DTEND:20211006T164500
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110911Z-298361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211013T080000
DTEND:20211013T104500
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111119Z-298365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111114Z-298364001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20211006T051313Z-303450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111343Z-298369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211013T130000
DTEND:20211013T171500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071602Z-298967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211013T133000
DTEND:20211013T171500
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110914Z-298362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211020T080000
DTEND:20211020T104500
DTSTAMP:20211020T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111131Z-298367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111124Z-298366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20211006T051411Z-303451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111352Z-298370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211020T130000
DTEND:20211020T171500
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071606Z-298968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211020T133000
DTEND:20211020T171500
DTSTAMP:20211020T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090539Z-299483001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211025T090000
DTEND:20211025T120000
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090543Z-299484001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211025T130000
DTEND:20211025T161500
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090548Z-299485001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211108T090000
DTEND:20211108T120000
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090552Z-299486001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211108T130000
DTEND:20211108T161500
DTSTAMP:20211108T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090559Z-299488001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211115T090000
DTEND:20211115T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090603Z-299489001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211115T130000
DTEND:20211115T161500
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090610Z-299490001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211122T090000
DTEND:20211122T120000
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090613Z-299491001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211122T130000
DTEND:20211122T161500
DTSTAMP:20211122T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090617Z-299492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211129T090000
DTEND:20211129T120000
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090620Z-299493001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211129T130000
DTEND:20211129T161500
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090624Z-299494001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211206T090000
DTEND:20211206T120000
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090627Z-299495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211206T130000
DTEND:20211206T161500
DTSTAMP:20211206T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090632Z-299496001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Business Plan
DTSTART:20211213T090000
DTEND:20211213T120000
DTSTAMP:20211213T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090635Z-299497001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Qualitätsmanagement 
DTSTART:20211213T130000
DTEND:20211213T161500
DTSTAMP:20211213T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090655Z-299498001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211026T083000
DTEND:20211026T121500
DTSTAMP:20211026T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095409Z-299638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20211026T130000
DTEND:20211026T180000
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090710Z-299500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211102T083000
DTEND:20211102T121500
DTSTAMP:20211102T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095419Z-299640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211102T130000
DTEND:20211102T153000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095700Z-299662001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211102T130000
DTEND:20211102T164500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095425Z-299641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211102T140000
DTEND:20211102T171500
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090725Z-299501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211109T083000
DTEND:20211109T121500
DTSTAMP:20211109T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095430Z-299642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211109T133000
DTEND:20211109T160000
DTSTAMP:20211109T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095435Z-299643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211109T140000
DTEND:20211109T171500
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090729Z-299502001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211116T083000
DTEND:20211116T121500
DTSTAMP:20211116T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095442Z-299644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211116T133000
DTEND:20211116T160000
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211012T064610Z-304218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095456Z-299646001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211116T140000
DTEND:20211116T171500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090733Z-299503001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211123T083000
DTEND:20211123T121500
DTSTAMP:20211123T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095857Z-299677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211123T130000
DTEND:20211123T164500
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095449Z-299645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211123T133000
DTEND:20211123T160000
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095501Z-299647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211123T140000
DTEND:20211123T171500
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090737Z-299504001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211130T083000
DTEND:20211130T121500
DTSTAMP:20211130T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095928Z-299682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211130T130000
DTEND:20211130T164500
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095506Z-299648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211130T133000
DTEND:20211130T160000
DTSTAMP:20211130T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095512Z-299649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211130T140000
DTEND:20211130T171500
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090741Z-299505001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211207T083000
DTEND:20211207T121500
DTSTAMP:20211207T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095523Z-299650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211207T133000
DTEND:20211207T160000
DTSTAMP:20211207T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095527Z-299651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211207T140000
DTEND:20211207T171500
DTSTAMP:20211207T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090745Z-299506001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Procurement and Supply Chain Management
DTSTART:20211214T083000
DTEND:20211214T121500
DTSTAMP:20211214T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095532Z-299652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211214T133000
DTEND:20211214T160000
DTSTAMP:20211214T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090755Z-299507001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211028T090000
DTEND:20211028T121500
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090759Z-299509001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211028T130000
DTEND:20211028T171500
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090802Z-299510001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211104T090000
DTEND:20211104T121500
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090805Z-299512001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211104T130000
DTEND:20211104T171500
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095618Z-299657001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211027T080000
DTEND:20211027T104500
DTSTAMP:20211027T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090804Z-299511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095555Z-299654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095601Z-299655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211027T130000
DTEND:20211027T171500
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095609Z-299656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211027T133000
DTEND:20211027T171500
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090808Z-299513001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211111T090000
DTEND:20211111T121500
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090812Z-299514001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211111T130000
DTEND:20211111T171500
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090815Z-299515001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211118T090000
DTEND:20211118T121500
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090818Z-299516001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211118T130000
DTEND:20211118T171500
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090821Z-299517001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211125T090000
DTEND:20211125T121500
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090825Z-299518001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211125T130000
DTEND:20211125T171500
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090829Z-299519001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211202T090000
DTEND:20211202T121500
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090857Z-299520001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211202T130000
DTEND:20211202T171500
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090901Z-299522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211209T090000
DTEND:20211209T121500
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090904Z-299523001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211209T130000
DTEND:20211209T171500
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090907Z-299524001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Recht
DTSTART:20211216T090000
DTEND:20211216T121500
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090910Z-299525001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Controlling
DTSTART:20211216T130000
DTEND:20211216T171500
DTSTAMP:20211216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095636Z-299658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211103T080000
DTEND:20211103T104500
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095646Z-299660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211103T080000
DTEND:20211103T120000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095641Z-299659001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211103T083000
DTEND:20211103T123000
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095651Z-299661001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211103T130000
DTEND:20211103T171500
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095710Z-299663001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211110T080000
DTEND:20211110T104500
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095721Z-299665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211110T080000
DTEND:20211110T120000
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095715Z-299664001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211110T083000
DTEND:20211110T123000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095728Z-299666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211110T130000
DTEND:20211110T171500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095738Z-299668001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211117T080000
DTEND:20211117T104500
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095759Z-299670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211117T080000
DTEND:20211117T120000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095742Z-299669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211117T083000
DTEND:20211117T123000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095809Z-299671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211117T130000
DTEND:20211117T171500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095815Z-299672001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211117T133000
DTEND:20211117T171500
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095821Z-299673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211124T080000
DTEND:20211124T104500
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095842Z-299675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211124T080000
DTEND:20211124T120000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095833Z-299674001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211124T083000
DTEND:20211124T123000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095847Z-299676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211124T130000
DTEND:20211124T171500
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095909Z-299678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211201T080000
DTEND:20211201T104500
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095919Z-299680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211201T080000
DTEND:20211201T120000
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095913Z-299679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211201T083000
DTEND:20211201T123000
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095923Z-299681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211201T130000
DTEND:20211201T171500
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095934Z-299683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211208T080000
DTEND:20211208T104500
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095945Z-299685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211208T080000
DTEND:20211208T120000
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095940Z-299684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211208T083000
DTEND:20211208T123000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095951Z-299686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211208T130000
DTEND:20211208T171500
DTSTAMP:20211208T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095956Z-299687001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211208T133000
DTEND:20211208T171500
DTSTAMP:20211208T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100002Z-299688001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211215T080000
DTEND:20211215T104500
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100011Z-299690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211215T080000
DTEND:20211215T120000
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100006Z-299689001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211215T083000
DTEND:20211215T123000
DTSTAMP:20211215T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100016Z-299691001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211215T130000
DTEND:20211215T171500
DTSTAMP:20211215T130000
END:VEVENT
END:VCALENDAR
