BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114152Z-272536001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.47B
SUMMARY:Begrüßung
DTSTART:20201130T110000
DTEND:20201130T120000
DTSTAMP:20201130T110000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114302Z-272537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20201207T090000
DTEND:20201207T121500
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115055Z-272546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201207T130000
DTEND:20201207T161500
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114312Z-272538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 1
DTSTART:20201214T090000
DTEND:20201214T121500
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115103Z-272547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitaltechnik
DTSTART:20201214T130000
DTEND:20201214T161500
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114347Z-272539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210104T090000
DTEND:20210104T121500
DTSTAMP:20210104T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114352Z-272540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210111T090000
DTEND:20210111T121500
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115112Z-272549001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Digitaltechnik
DTSTART:20210111T130000
DTEND:20210111T161500
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114358Z-272541001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210118T090000
DTEND:20210118T121500
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115115Z-272550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Digitaltechnik
DTSTART:20210118T130000
DTEND:20210118T161500
DTSTAMP:20210118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114404Z-272542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210125T090000
DTEND:20210125T121500
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115118Z-272551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Digitaltechnik
DTSTART:20210125T130000
DTEND:20210125T161500
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114411Z-272543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210201T090000
DTEND:20210201T121500
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115124Z-272552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Digitaltechnik
DTSTART:20210201T130000
DTEND:20210201T161500
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114414Z-272544001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210208T090000
DTEND:20210208T121500
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115127Z-272553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Digitaltechnik
DTSTART:20210208T130000
DTEND:20210208T161500
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T114429Z-272545001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210215T090000
DTEND:20210215T121500
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115130Z-272554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Digitaltechnik
DTSTART:20210215T130000
DTEND:20210215T161500
DTSTAMP:20210215T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115220Z-272555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201201T113000
DTEND:20201201T134500
DTSTAMP:20201201T113000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115335Z-272565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201201T143000
DTEND:20201201T183000
DTSTAMP:20201201T143000
END:VEVENT
BEGIN:VEVENT
UID:20201125T101304Z-275190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erprobung Testverfahren Dual Accessment
DTSTART:20201208T083000
DTEND:20201208T100000
DTSTAMP:20201208T083000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115227Z-272556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201208T103000
DTEND:20201208T124500
DTSTAMP:20201208T103000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115407Z-272566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201208T133000
DTEND:20201208T173000
DTSTAMP:20201208T133000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115238Z-272559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20210112T103000
DTEND:20210112T124500
DTSTAMP:20210112T103000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115414Z-272568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210112T133000
DTEND:20210112T173000
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115253Z-272560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20210119T103000
DTEND:20210119T124500
DTSTAMP:20210119T103000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115418Z-272569001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210119T133000
DTEND:20210119T173000
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115257Z-272561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20210126T103000
DTEND:20210126T124500
DTSTAMP:20210126T103000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115422Z-272570001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210126T133000
DTEND:20210126T173000
DTSTAMP:20210126T133000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115307Z-272564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik Tutorium
DTSTART:20210216T103000
DTEND:20210216T124500
DTSTAMP:20210216T103000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115431Z-272573001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210216T133000
DTEND:20210216T173000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115425Z-272571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210202T133000
DTEND:20210202T173000
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115428Z-272572001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210209T093000
DTEND:20210209T133000
DTSTAMP:20210209T093000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115845Z-272576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201203T090000
DTEND:20201203T121500
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201202T053717Z-275658001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201203T133000
DTEND:20201203T161500
DTSTAMP:20201203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115854Z-272577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201210T090000
DTEND:20201210T121500
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T110723Z-272642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201210T130000
DTEND:20201210T161500
DTSTAMP:20201210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115858Z-272578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201217T090000
DTEND:20201217T121500
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201130T065801Z-275388001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Labor Digitaltechnik
DTSTART:20201217T130000
DTEND:20201217T161500
DTSTAMP:20201217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115910Z-272579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210107T090000
DTEND:20210107T121500
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115913Z-272580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210114T090000
DTEND:20210114T121500
DTSTAMP:20210114T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115918Z-272581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210121T090000
DTEND:20210121T121500
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T074838Z-278333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Elektrotechnik
DTSTART:20210121T140000
DTEND:20210121T150000
DTSTAMP:20210121T140000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115921Z-272582001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210128T090000
DTEND:20210128T121500
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T074853Z-278334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Elektrotechnik
DTSTART:20210128T140000
DTEND:20210128T150000
DTSTAMP:20210128T140000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115927Z-272583001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210204T090000
DTEND:20210204T121500
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T074921Z-278335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Elektrotechnik
DTSTART:20210204T140000
DTEND:20210204T150000
DTSTAMP:20210204T140000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115929Z-272584001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210211T090000
DTEND:20210211T121500
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T074930Z-278336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Labor Elektrotechnik
DTSTART:20210211T140000
DTEND:20210211T150000
DTSTAMP:20210211T140000
END:VEVENT
BEGIN:VEVENT
UID:20201103T115933Z-272585001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210218T090000
DTEND:20210218T121500
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T120059Z-272586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201204T090000
DTEND:20201204T121500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T120205Z-272588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201204T130000
DTEND:20201204T161500
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T120123Z-272587001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210108T090000
DTEND:20210108T121500
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20201103T120228Z-272589001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210108T130000
DTEND:20210108T161500
DTSTAMP:20210108T130000
END:VEVENT
BEGIN:VEVENT
UID:20201103T120238Z-272590001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210115T090000
DTEND:20210115T121500
DTSTAMP:20210115T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104157Z-272625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201211T090000
DTEND:20201211T121500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104207Z-272627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201211T130000
DTEND:20201211T161500
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104204Z-272626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I
DTSTART:20201218T090000
DTEND:20201218T121500
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104213Z-272628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20201218T130000
DTEND:20201218T161500
DTSTAMP:20201218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104252Z-272629001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Elektrotechnik 1
DTSTART:20210222T090000
DTEND:20210222T121500
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104257Z-272630001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Digitaltechnik
DTSTART:20210222T130000
DTEND:20210222T161500
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104303Z-272631001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210223T093000
DTEND:20210223T133000
DTSTAMP:20210223T093000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104317Z-272633001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik I
DTSTART:20210225T090000
DTEND:20210225T121500
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115006Z-272653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201202T103000
DTEND:20201202T134500
DTSTAMP:20201202T103000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115033Z-272654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201209T103000
DTEND:20201209T134500
DTSTAMP:20201209T103000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115035Z-272655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik
DTSTART:20201216T103000
DTEND:20201216T134500
DTSTAMP:20201216T103000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115043Z-272657001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20210120T103000
DTEND:20210120T154500
DTSTAMP:20210120T103000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115046Z-272658001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20210127T093000
DTEND:20210127T144500
DTSTAMP:20210127T093000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115050Z-272659001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20210203T093000
DTEND:20210203T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115052Z-272660001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20210210T093000
DTEND:20210210T124500
DTSTAMP:20210210T093000
END:VEVENT
BEGIN:VEVENT
UID:20201104T115056Z-272661001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20210217T093000
DTEND:20210217T124500
DTSTAMP:20210217T093000
END:VEVENT
BEGIN:VEVENT
UID:20201202T082732Z-275662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Tutorium
DTSTART:20201215T103000
DTEND:20201215T124500
DTSTAMP:20201215T103000
END:VEVENT
BEGIN:VEVENT
UID:20201202T082818Z-275663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201215T133000
DTEND:20201215T173000
DTSTAMP:20201215T133000
END:VEVENT
BEGIN:VEVENT
UID:20210105T102714Z-277581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:VWL
DTSTART:20210105T110000
DTEND:20210105T133000
DTSTAMP:20210105T110000
END:VEVENT
BEGIN:VEVENT
UID:20210108T114651Z-277805001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210122T090000
DTEND:20210122T121500
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T114707Z-277806001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210129T090000
DTEND:20210129T121500
DTSTAMP:20210129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T114714Z-277807001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210205T090000
DTEND:20210205T121500
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T114727Z-277808001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210212T090000
DTEND:20210212T140000
DTSTAMP:20210212T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T114740Z-277809001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:angewandte Betriebswirtschaftslehre
DTSTART:20210219T090000
DTEND:20210219T140000
DTSTAMP:20210219T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T081859Z-279659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20200320T090000
DTEND:20200320T103000
DTSTAMP:20200320T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082334Z-279660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210226T090000
DTEND:20210226T103000
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082441Z-279661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210301T090000
DTEND:20210301T103000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082555Z-279662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210303T090000
DTEND:20210303T103000
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T082748Z-279663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 1. Semester
DTSTART:20210305T090000
DTEND:20210305T103000
DTSTAMP:20210305T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103807Z-279688001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Klausren 1. Semester
DTSTART:20210302T083000
DTEND:20210302T110000
DTSTAMP:20210302T083000
END:VEVENT
BEGIN:VEVENT
UID:20210325T082832Z-287917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210322T083000
DTEND:20210322T120000
DTSTAMP:20210322T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100325Z-280283001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210322T123000
DTEND:20210322T154500
DTSTAMP:20210322T123000
END:VEVENT
BEGIN:VEVENT
UID:20210325T083408Z-287918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210329T083000
DTEND:20210329T120000
DTSTAMP:20210329T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100331Z-280284001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210329T121500
DTEND:20210329T153000
DTSTAMP:20210329T121500
END:VEVENT
BEGIN:VEVENT
UID:20210205T100550Z-280295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210329T160000
DTEND:20210329T173000
DTSTAMP:20210329T160000
END:VEVENT
BEGIN:VEVENT
UID:20210325T083428Z-287919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210412T083000
DTEND:20210412T120000
DTSTAMP:20210412T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100334Z-280285001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210412T121500
DTEND:20210412T153000
DTSTAMP:20210412T121500
END:VEVENT
BEGIN:VEVENT
UID:20210205T100602Z-280296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210412T160000
DTEND:20210412T173000
DTSTAMP:20210412T160000
END:VEVENT
BEGIN:VEVENT
UID:20210325T083454Z-287921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210419T083000
DTEND:20210419T120000
DTSTAMP:20210419T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100338Z-280286001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210419T121500
DTEND:20210419T153000
DTSTAMP:20210419T121500
END:VEVENT
BEGIN:VEVENT
UID:20210325T083435Z-287920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210426T083000
DTEND:20210426T120000
DTSTAMP:20210426T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100341Z-280287001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210426T121500
DTEND:20210426T153000
DTSTAMP:20210426T121500
END:VEVENT
BEGIN:VEVENT
UID:20210325T083507Z-287922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210503T083000
DTEND:20210503T120000
DTSTAMP:20210503T083000
END:VEVENT
BEGIN:VEVENT
UID:20210330T081342Z-288093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1.SE
DTSTART:20210503T090000
DTEND:20210503T103000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100344Z-280289001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210503T121500
DTEND:20210503T153000
DTSTAMP:20210503T121500
END:VEVENT
BEGIN:VEVENT
UID:20210205T100611Z-280299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210503T160000
DTEND:20210503T173000
DTSTAMP:20210503T160000
END:VEVENT
BEGIN:VEVENT
UID:20210325T083514Z-287923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210510T083000
DTEND:20210510T120000
DTSTAMP:20210510T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100348Z-280290001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210510T121500
DTEND:20210510T153000
DTSTAMP:20210510T121500
END:VEVENT
BEGIN:VEVENT
UID:20210205T100614Z-280300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210510T160000
DTEND:20210510T173000
DTSTAMP:20210510T160000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100352Z-280291001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210517T121500
DTEND:20210517T153000
DTSTAMP:20210517T121500
END:VEVENT
BEGIN:VEVENT
UID:20210205T100620Z-280301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210517T160000
DTEND:20210517T173000
DTSTAMP:20210517T160000
END:VEVENT
BEGIN:VEVENT
UID:20210325T083536Z-287925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210531T083000
DTEND:20210531T120000
DTSTAMP:20210531T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100355Z-280292001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ET2
DTSTART:20210531T121500
DTEND:20210531T153000
DTSTAMP:20210531T121500
END:VEVENT
BEGIN:VEVENT
UID:20210316T103552Z-286782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210531T190000
DTEND:20210531T200000
DTSTAMP:20210531T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T100905Z-280305001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210323T093000
DTEND:20210323T124500
DTSTAMP:20210323T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101228Z-280319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210323T150000
DTEND:20210323T173000
DTSTAMP:20210323T150000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104109Z-286783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210323T190000
DTEND:20210323T200000
DTSTAMP:20210323T190000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101102Z-280317001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210504T080000
DTEND:20210504T121500
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101303Z-280326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210504T133000
DTEND:20210504T160000
DTSTAMP:20210504T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103504Z-286779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210504T190000
DTEND:20210504T200000
DTSTAMP:20210504T190000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130146Z-282128001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210330T093000
DTEND:20210330T124500
DTSTAMP:20210330T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101244Z-280321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210330T150000
DTEND:20210330T173000
DTSTAMP:20210330T150000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130156Z-282129001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210406T093000
DTEND:20210406T124500
DTSTAMP:20210406T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101247Z-280322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210406T133000
DTEND:20210406T160000
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103430Z-286777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210406T190000
DTEND:20210406T200000
DTSTAMP:20210406T190000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130215Z-282130001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210413T093000
DTEND:20210413T124500
DTSTAMP:20210413T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101251Z-280323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210413T133000
DTEND:20210413T160000
DTSTAMP:20210413T133000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130252Z-282132001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210427T090000
DTEND:20210427T121500
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101257Z-280325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210427T133000
DTEND:20210427T160000
DTSTAMP:20210427T133000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101307Z-280327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210511T133000
DTEND:20210511T160000
DTSTAMP:20210511T133000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130341Z-282134001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210518T090000
DTEND:20210518T121500
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T101310Z-280328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronik I
DTSTART:20210518T133000
DTEND:20210518T160000
DTSTAMP:20210518T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103524Z-286780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210518T190000
DTEND:20210518T200000
DTSTAMP:20210518T190000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085926Z-280482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210324T120000
DTEND:20210324T151500
DTSTAMP:20210324T120000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090111Z-280494001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektronik 1
DTSTART:20210324T153000
DTEND:20210324T170000
DTSTAMP:20210324T153000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085938Z-280483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210331T093000
DTEND:20210331T124500
DTSTAMP:20210331T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090125Z-280495001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektronik 1
DTSTART:20210331T133000
DTEND:20210331T150000
DTSTAMP:20210331T133000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085940Z-280484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210407T093000
DTEND:20210407T124500
DTSTAMP:20210407T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090129Z-280496001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektronik 1
DTSTART:20210407T133000
DTEND:20210407T150000
DTSTAMP:20210407T133000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085943Z-280485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210414T093000
DTEND:20210414T124500
DTSTAMP:20210414T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090131Z-280497001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektronik 1
DTSTART:20210414T153000
DTEND:20210414T170000
DTSTAMP:20210414T153000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085945Z-280486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210421T093000
DTEND:20210421T124500
DTSTAMP:20210421T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085948Z-280487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210428T093000
DTEND:20210428T124500
DTSTAMP:20210428T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090138Z-280499001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektronik 1
DTSTART:20210428T143000
DTEND:20210428T160000
DTSTAMP:20210428T143000
END:VEVENT
BEGIN:VEVENT
UID:20210330T082047Z-288095001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:WH-Klausuren 1. SE
DTSTART:20210505T090000
DTEND:20210505T103000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085951Z-280488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210505T093000
DTEND:20210505T124500
DTSTAMP:20210505T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090142Z-280500001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektronik 1
DTSTART:20210505T153000
DTEND:20210505T170000
DTSTAMP:20210505T153000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085954Z-280489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210512T093000
DTEND:20210512T124500
DTSTAMP:20210512T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090145Z-280501001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Elektronik 1
DTSTART:20210512T153000
DTEND:20210512T170000
DTSTAMP:20210512T153000
END:VEVENT
BEGIN:VEVENT
UID:20210208T085957Z-280490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210519T093000
DTEND:20210519T124500
DTSTAMP:20210519T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090000Z-280491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210526T093000
DTEND:20210526T124500
DTSTAMP:20210526T093000
END:VEVENT
BEGIN:VEVENT
UID:20210519T075834Z-290162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung TWIW20D
DTSTART:20210526T130000
DTEND:20210526T140000
DTSTAMP:20210526T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090003Z-280492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Messtechnik
DTSTART:20210602T093000
DTEND:20210602T124500
DTSTAMP:20210602T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090455Z-280502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210325T090000
DTEND:20210325T121500
DTSTAMP:20210325T090000
END:VEVENT
BEGIN:VEVENT
UID:20210326T091230Z-287979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 
DTSTART:20210401T080000
DTEND:20210401T083000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090618Z-280503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210401T090000
DTEND:20210401T121500
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090621Z-280504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210408T090000
DTEND:20210408T121500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090623Z-280505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090626Z-280506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210422T090000
DTEND:20210422T121500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090629Z-280507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210422T064001Z-288943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2 Labor
DTSTART:20210429T130000
DTEND:20210429T150000
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090633Z-280508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T082831Z-288098001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Wiederholungen 1. SE
DTSTART:20210506T130000
DTEND:20210506T140000
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090638Z-280509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210520T090000
DTEND:20210520T121500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210422T064149Z-288945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2 Labor
DTSTART:20210520T130000
DTEND:20210520T150000
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090641Z-280510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210527T090000
DTEND:20210527T121500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210422T064217Z-288946001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2 Labor
DTSTART:20210527T130000
DTEND:20210527T150000
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090715Z-280511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210326T090000
DTEND:20210326T121500
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090717Z-280512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210409T090000
DTEND:20210409T121500
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090720Z-280513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210416T090000
DTEND:20210416T121500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090722Z-280514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210423T090000
DTEND:20210423T121500
DTSTAMP:20210423T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090729Z-280515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210430T090000
DTEND:20210430T121500
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T090731Z-280516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20210507T090000
DTEND:20210507T121500
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210422T064121Z-288944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektrotechnik 2 Labor
DTSTART:20210507T130000
DTEND:20210507T150000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130228Z-282131001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210420T093000
DTEND:20210420T124500
DTSTAMP:20210420T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T103443Z-286778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kurssprechersitzung - nur für Kurssprecher!
DTSTART:20210420T190000
DTEND:20210420T200000
DTSTAMP:20210420T190000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130400Z-282135001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210525T090000
DTEND:20210525T121500
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T130414Z-282136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Allgemeine BWL
DTSTART:20210601T090000
DTEND:20210601T121500
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T094441Z-288783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210608T090000
DTEND:20210608T103000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T094815Z-288784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210610T090000
DTEND:20210610T103000
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210416T095146Z-288786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210611T133000
DTEND:20210611T150000
DTSTAMP:20210611T133000
END:VEVENT
BEGIN:VEVENT
UID:20210416T095319Z-288787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 2. SE
DTSTART:20210615T080000
DTEND:20210615T093000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210514T050020Z-289899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informatik II
DTSTART:20210607T083000
DTEND:20210607T120000
DTSTAMP:20210607T083000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113240Z-295017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP - Systeme
DTSTART:20211029T083000
DTEND:20211029T123000
DTSTAMP:20211029T083000
END:VEVENT
BEGIN:VEVENT
UID:20210628T052648Z-291392001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Systeme Labor
DTSTART:20211029T123000
DTEND:20211029T163000
DTSTAMP:20211029T123000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113306Z-295019001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP - Systeme
DTSTART:20211105T083000
DTEND:20211105T123000
DTSTAMP:20211105T083000
END:VEVENT
BEGIN:VEVENT
UID:20210628T052719Z-291393001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Systeme Labor
DTSTART:20211105T123000
DTEND:20211105T163000
DTSTAMP:20211105T123000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113402Z-295023001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP - Systeme
DTSTART:20211119T083000
DTEND:20211119T123000
DTSTAMP:20211119T083000
END:VEVENT
BEGIN:VEVENT
UID:20210628T052729Z-291394001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Systeme Labor
DTSTART:20211119T123000
DTEND:20211119T163000
DTSTAMP:20211119T123000
END:VEVENT
BEGIN:VEVENT
UID:20210802T090431Z-293074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht Eppelheim
DTSTART:20210810T080000
DTEND:20210810T120000
DTSTAMP:20210810T080000
END:VEVENT
BEGIN:VEVENT
UID:20210803T132143Z-293105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur 2. Semester
DTSTART:20210901T090000
DTEND:20210901T103000
DTSTAMP:20210901T090000
END:VEVENT
BEGIN:VEVENT
UID:20210803T132531Z-293106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH-Klausur 2. Semester
DTSTART:20210902T090000
DTEND:20210902T103000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210810T130126Z-293846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht-TWIW19/20
DTSTART:20210909T090000
DTEND:20210909T130000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T104947Z-294900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren und Aktoren
DTSTART:20210920T090000
DTEND:20210920T121500
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105344Z-294917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20210920T130000
DTEND:20210920T171500
DTSTAMP:20210920T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T104957Z-294901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren und Aktoren
DTSTART:20210927T090000
DTEND:20210927T121500
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105002Z-294902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren und Aktoren
DTSTART:20211004T090000
DTEND:20211004T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105432Z-294919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211004T130000
DTEND:20211004T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210923T054103Z-301347001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Klausureinsicht
DTSTART:20211004T163000
DTEND:20211004T173000
DTSTAMP:20211004T163000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105006Z-294903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren und Aktoren
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105209Z-294910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211011T130000
DTEND:20211011T170000
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105021Z-294905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren und Aktoren
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105505Z-294923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211108T130000
DTEND:20211108T161500
DTSTAMP:20211108T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105024Z-294906001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren und Aktoren
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105236Z-294913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211122T130000
DTEND:20211122T170000
DTSTAMP:20211122T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105243Z-294914001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211129T130000
DTEND:20211129T170000
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105445Z-294921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211018T130000
DTEND:20211018T161500
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105456Z-294922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Techn. Wissenschafltiches Arbeiten
DTSTART:20211025T130000
DTEND:20211025T161500
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105905Z-294932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211005T080000
DTEND:20211005T120000
DTSTAMP:20211005T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T110450Z-294951001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211005T140000
DTEND:20211005T171500
DTSTAMP:20211005T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105919Z-294933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211012T080000
DTEND:20211012T120000
DTSTAMP:20211012T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T110453Z-294952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211012T140000
DTEND:20211012T171500
DTSTAMP:20211012T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105926Z-294934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211019T080000
DTEND:20211019T120000
DTSTAMP:20211019T080000
END:VEVENT
BEGIN:VEVENT
UID:20211007T112539Z-303788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211019T140000
DTEND:20211019T171500
DTSTAMP:20211019T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T105931Z-294935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211026T080000
DTEND:20211026T120000
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20211007T112545Z-303789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211026T140000
DTEND:20211026T171500
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T110426Z-294947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20210921T140000
DTEND:20210921T171500
DTSTAMP:20210921T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T110448Z-294950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20210928T140000
DTEND:20210928T171500
DTSTAMP:20210928T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T051815Z-295077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211102T080000
DTEND:20211102T120000
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T110848Z-294960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211102T140000
DTEND:20211102T171500
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T110851Z-294961001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211109T140000
DTEND:20211109T171500
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210921T134259Z-301030002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektronik 2
DTSTART:20211116T140000
DTEND:20211116T171500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T110855Z-294962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211116T140000
DTEND:20211116T171500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T051823Z-295078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211123T080000
DTEND:20211123T120000
DTSTAMP:20211123T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T134259Z-301030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektronik 2
DTSTART:20211123T140000
DTEND:20211123T171500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T111003Z-294963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211123T140000
DTEND:20211123T171500
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T111340Z-294964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211013T081500
DTEND:20211013T123000
DTSTAMP:20211013T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112029Z-294975001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211013T130000
DTEND:20211013T143000
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112322Z-294985001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211013T154500
DTEND:20211013T171500
DTSTAMP:20211013T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T111355Z-294965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211006T081500
DTEND:20211006T123000
DTSTAMP:20211006T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112025Z-294974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211006T130000
DTEND:20211006T143000
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112320Z-294984001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211006T154500
DTEND:20211006T171500
DTSTAMP:20211006T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T111359Z-294966001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20210929T081500
DTEND:20210929T123000
DTSTAMP:20210929T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112022Z-294973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20210929T130000
DTEND:20210929T143000
DTSTAMP:20210929T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112316Z-294983001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20210929T154500
DTEND:20210929T171500
DTSTAMP:20210929T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T111403Z-294967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20210922T081500
DTEND:20210922T123000
DTSTAMP:20210922T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112003Z-294972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20210922T130000
DTEND:20210922T143000
DTSTAMP:20210922T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112307Z-294982001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20210922T154500
DTEND:20210922T171500
DTSTAMP:20210922T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T111407Z-294968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211020T081500
DTEND:20211020T123000
DTSTAMP:20211020T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112037Z-294976001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211020T130000
DTEND:20211020T143000
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T111410Z-294969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211027T081500
DTEND:20211027T123000
DTSTAMP:20211027T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112040Z-294977001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211027T130000
DTEND:20211027T143000
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112328Z-294987001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211027T154500
DTEND:20211027T171500
DTSTAMP:20211027T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T111413Z-294970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211103T081500
DTEND:20211103T123000
DTSTAMP:20211103T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112044Z-294978001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211103T130000
DTEND:20211103T143000
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112332Z-294988001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211103T154500
DTEND:20211103T171500
DTSTAMP:20211103T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T111420Z-294971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- u. Rechnungswesen
DTSTART:20211110T081500
DTEND:20211110T123000
DTSTAMP:20211110T081500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112047Z-294979001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211110T130000
DTEND:20211110T143000
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112334Z-294989001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211110T154500
DTEND:20211110T171500
DTSTAMP:20211110T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112049Z-294980001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211117T130000
DTEND:20211117T143000
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112337Z-294990001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211117T154500
DTEND:20211117T171500
DTSTAMP:20211117T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112053Z-294981001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211124T130000
DTEND:20211124T143000
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112340Z-294991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Elektronik II
DTSTART:20211124T154500
DTEND:20211124T171500
DTSTAMP:20211124T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T112607Z-294993001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20210930T090000
DTEND:20210930T121500
DTSTAMP:20210930T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112753Z-295004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20210930T133000
DTEND:20210930T160000
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112610Z-294994001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211007T090000
DTEND:20211007T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112757Z-295005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211007T130000
DTEND:20211007T153000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112612Z-294995001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211014T090000
DTEND:20211014T121500
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112813Z-295006001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211014T130000
DTEND:20211014T153000
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112615Z-294996001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211021T090000
DTEND:20211021T121500
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112816Z-295007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211021T130000
DTEND:20211021T153000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112618Z-294997001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211028T090000
DTEND:20211028T121500
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112819Z-295008001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211028T130000
DTEND:20211028T153000
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20211014T101848Z-304448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren (Nachbespr.)
DTSTART:20211028T153000
DTEND:20211028T163000
DTSTAMP:20211028T153000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112621Z-294998001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211104T090000
DTEND:20211104T121500
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112823Z-295009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211104T130000
DTEND:20211104T153000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20211014T102041Z-304449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Sensoren (Nachbespr.)
DTSTART:20211104T153000
DTEND:20211104T163000
DTSTAMP:20211104T153000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112626Z-294999001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211111T090000
DTEND:20211111T121500
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112827Z-295010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211111T130000
DTEND:20211111T153000
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112629Z-295000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211118T090000
DTEND:20211118T121500
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112920Z-295011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211118T130000
DTEND:20211118T153000
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112645Z-295001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211125T090000
DTEND:20211125T121500
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112923Z-295012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20211125T130000
DTEND:20211125T153000
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112648Z-295002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211202T090000
DTEND:20211202T121500
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T112737Z-295003001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Technische Physik
DTSTART:20210923T103000
DTEND:20210923T153000
DTSTAMP:20210923T103000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113055Z-295014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211008T090000
DTEND:20211008T121500
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113205Z-295015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP - Systeme
DTSTART:20211015T083000
DTEND:20211015T123000
DTSTAMP:20211015T083000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113234Z-295016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP - Systeme
DTSTART:20211022T083000
DTEND:20211022T123000
DTSTAMP:20211022T083000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113349Z-295022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP - Systeme
DTSTART:20211112T083000
DTEND:20211112T123000
DTSTAMP:20211112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113312Z-295020001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Systeme Labor
DTSTART:20211112T123000
DTEND:20211112T163000
DTSTAMP:20211112T123000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113409Z-295024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP - Systeme
DTSTART:20211126T083000
DTEND:20211126T123000
DTSTAMP:20211126T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T051831Z-295079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20211130T080000
DTEND:20211130T120000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210823T113012Z-295833001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20211001T090000
DTEND:20211001T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T124221Z-297837001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 3. Semester
DTSTART:20211209T100000
DTEND:20211209T113000
DTSTAMP:20211209T100000
END:VEVENT
BEGIN:VEVENT
UID:20210907T124441Z-297838001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 3. Semester
DTSTART:20211203T100000
DTEND:20211203T110000
DTSTAMP:20211203T100000
END:VEVENT
BEGIN:VEVENT
UID:20210927T083255Z-301755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3.Semester
DTSTART:20211206T100000
DTEND:20211206T113000
DTSTAMP:20211206T100000
END:VEVENT
BEGIN:VEVENT
UID:20210927T083413Z-301756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3.Semester
DTSTART:20211208T100000
DTEND:20211208T113000
DTSTAMP:20211208T100000
END:VEVENT
END:VCALENDAR
