BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191107T141049Z-238786001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200323T120000
DTEND:20200323T161500
DTSTAMP:20200323T120000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142354Z-245863001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200323T163000
DTEND:20200323T190000
DTSTAMP:20200323T163000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141100Z-238787001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200330T120000
DTEND:20200330T161500
DTSTAMP:20200330T120000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142402Z-245865001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200330T163000
DTEND:20200330T190000
DTSTAMP:20200330T163000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141105Z-238788001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200406T120000
DTEND:20200406T161500
DTSTAMP:20200406T120000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142405Z-245866001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200406T163000
DTEND:20200406T190000
DTSTAMP:20200406T163000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141107Z-238789001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200420T120000
DTEND:20200420T161500
DTSTAMP:20200420T120000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142408Z-245867001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200420T163000
DTEND:20200420T190000
DTSTAMP:20200420T163000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141110Z-238790001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200427T120000
DTEND:20200427T161500
DTSTAMP:20200427T120000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142419Z-245868001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200427T163000
DTEND:20200427T190000
DTSTAMP:20200427T163000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141113Z-238791001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200504T120000
DTEND:20200504T161500
DTSTAMP:20200504T120000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142433Z-245869001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200504T163000
DTEND:20200504T190000
DTSTAMP:20200504T163000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131928Z-245241001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200515T090000
DTEND:20200515T120000
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141254Z-238795001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Labor
DTSTART:20200515T130000
DTEND:20200515T160000
DTSTAMP:20200515T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131823Z-245239001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200403T090000
DTEND:20200403T120000
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131839Z-245240001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200424T090000
DTEND:20200424T120000
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T143651Z-255264001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200424T130000
DTEND:20200424T143000
DTSTAMP:20200424T130000
END:VEVENT
BEGIN:VEVENT
UID:20200218T073110Z-249545001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Einführungsveranstaltung
DTSTART:20200324T081500
DTEND:20200324T084500
DTSTAMP:20200324T081500
END:VEVENT
BEGIN:VEVENT
UID:20200115T114707Z-245412001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.18
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200324T090000
DTEND:20200324T121500
DTSTAMP:20200324T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T114813Z-245413001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200331T090000
DTEND:20200331T121500
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T114818Z-245414001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200421T090000
DTEND:20200421T121500
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T114954Z-245419001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200421T130000
DTEND:20200421T171500
DTSTAMP:20200421T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T114823Z-245415001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200428T090000
DTEND:20200428T121500
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101327Z-246608001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen Planspiel
DTSTART:20200407T090000
DTEND:20200407T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T114932Z-245417001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200407T130000
DTEND:20200407T171500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T114945Z-245418001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200414T130000
DTEND:20200414T171500
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115027Z-245420001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200512T130000
DTEND:20200512T171500
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115033Z-245421001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200519T130000
DTEND:20200519T171500
DTSTAMP:20200519T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115133Z-245424001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200415T080000
DTEND:20200415T121500
DTSTAMP:20200415T080000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120047Z-245434001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200415T133000
DTEND:20200415T183000
DTSTAMP:20200415T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115147Z-245425001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200422T080000
DTEND:20200422T121500
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120051Z-245435001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200422T133000
DTEND:20200422T183000
DTSTAMP:20200422T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115151Z-245426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200506T080000
DTEND:20200506T121500
DTSTAMP:20200506T080000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120056Z-245437001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200506T133000
DTEND:20200506T183000
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115155Z-245427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200513T080000
DTEND:20200513T121500
DTSTAMP:20200513T080000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120116Z-245438001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200513T133000
DTEND:20200513T183000
DTSTAMP:20200513T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115651Z-245428001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200401T093000
DTEND:20200401T124500
DTSTAMP:20200401T093000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120042Z-245432001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200401T133000
DTEND:20200401T183000
DTSTAMP:20200401T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115704Z-245429001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200325T093000
DTEND:20200325T124500
DTSTAMP:20200325T093000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120033Z-245431001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200325T133000
DTEND:20200325T183000
DTSTAMP:20200325T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T115714Z-245430001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200408T093000
DTEND:20200408T124500
DTSTAMP:20200408T093000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120045Z-245433001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200408T133000
DTEND:20200408T183000
DTSTAMP:20200408T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120054Z-245436001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200429T133000
DTEND:20200429T183000
DTSTAMP:20200429T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120119Z-245439001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Internationale Logistik
DTSTART:20200520T133000
DTEND:20200520T183000
DTSTAMP:20200520T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T120122Z-245440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200527T133000
DTEND:20200527T183000
DTSTAMP:20200527T133000
END:VEVENT
BEGIN:VEVENT
UID:20200115T123206Z-245443001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200402T090000
DTEND:20200402T131500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T123212Z-245445001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200416T090000
DTEND:20200416T131500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T123215Z-245446001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200423T090000
DTEND:20200423T131500
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T123218Z-245447001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200430T090000
DTEND:20200430T131500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T123221Z-245448001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200507T090000
DTEND:20200507T131500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T123224Z-245449001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200514T090000
DTEND:20200514T131500
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T123227Z-245450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20200528T090000
DTEND:20200528T131500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T125109Z-245453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20200327T090000
DTEND:20200327T120000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T125120Z-245454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20200417T090000
DTEND:20200417T120000
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T130148Z-245457001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20200522T090000
DTEND:20200522T103000
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200116T113431Z-245770001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200505T130000
DTEND:20200505T171500
DTSTAMP:20200505T130000
END:VEVENT
BEGIN:VEVENT
UID:20200508T085739Z-257454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20200511T140000
DTEND:20200511T143000
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142437Z-245870001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200511T163000
DTEND:20200511T190000
DTSTAMP:20200511T163000
END:VEVENT
BEGIN:VEVENT
UID:20200505T091422Z-257248001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Projektmanagement
DTSTART:20200518T120000
DTEND:20200518T160000
DTSTAMP:20200518T120000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142444Z-245871001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200518T163000
DTEND:20200518T190000
DTSTAMP:20200518T163000
END:VEVENT
BEGIN:VEVENT
UID:20200429T083343Z-257119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur 3 SE
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142505Z-245872001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200525T163000
DTEND:20200525T190000
DTSTAMP:20200525T163000
END:VEVENT
BEGIN:VEVENT
UID:20200116T142509Z-245873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200608T163000
DTEND:20200608T190000
DTSTAMP:20200608T163000
END:VEVENT
BEGIN:VEVENT
UID:20200123T074104Z-246297001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20200204T090000
DTEND:20200204T100000
DTSTAMP:20200204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T075807Z-246298001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ABGESAGT! WH-Klausur 3. SE
DTSTART:20200316T100000
DTEND:20200316T113000
DTSTAMP:20200316T100000
END:VEVENT
BEGIN:VEVENT
UID:20200123T080001Z-246299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABGESAGT! WH-Klausur 3. Se
DTSTART:20200317T100000
DTEND:20200317T113000
DTSTAMP:20200317T100000
END:VEVENT
BEGIN:VEVENT
UID:20200219T115945Z-250118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200326T090000
DTEND:20200326T131500
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T073122Z-255222001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:Marketing
DTSTART:20200409T090000
DTEND:20200409T131500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T083821Z-257120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH-Klausur 3 SE
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200518T144345Z-258357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20200526T120000
DTEND:20200526T123000
DTSTAMP:20200526T120000
END:VEVENT
BEGIN:VEVENT
UID:20200505T124249Z-257292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20200604T090000
DTEND:20200604T131500
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200522T133436Z-258546001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Finanz- und Rechnungswesen
DTSTART:20200615T090000
DTEND:20200615T110000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T133719Z-258550001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Marketing
DTSTART:20200610T090000
DTEND:20200610T110000
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T133820Z-258551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur IT gestützte Modellbildung (ERP Systeme)
DTSTART:20200619T090000
DTEND:20200619T110000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200720T122801Z-260230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für Wiederholer 19er / 18er
DTSTART:20200730T080000
DTEND:20200730T083000
DTSTAMP:20200730T080000
END:VEVENT
BEGIN:VEVENT
UID:20200727T053643Z-260391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 4 SE
DTSTART:20200902T090000
DTEND:20200902T103000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200727T053422Z-260388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 3 SE
DTSTART:20200902T090000
DTEND:20200902T103000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200727T053806Z-260392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 4 SE
DTSTART:20200903T090000
DTEND:20200903T103000
DTSTAMP:20200903T090000
END:VEVENT
BEGIN:VEVENT
UID:20200727T053553Z-260389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 3 SE
DTSTART:20200903T090000
DTEND:20200903T103000
DTSTAMP:20200903T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073359Z-265638001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Supply Chain Management
DTSTART:20201013T083000
DTEND:20201013T121500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20201012T061719Z-270328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationen zur Studienarbeit
DTSTART:20201013T120000
DTEND:20201013T123000
DTSTAMP:20201013T120000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082645Z-265822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201013T140000
DTEND:20201013T170000
DTSTAMP:20201013T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118009@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201013T151500
DTEND:20201013T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T073541Z-265639001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Supply Chain Management
DTSTART:20201020T083000
DTEND:20201020T121500
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082649Z-265823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201020T140000
DTEND:20201020T170000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083017Z-265840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201020T140000
DTEND:20201020T183000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118008@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201020T151500
DTEND:20201020T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082653Z-265824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201027T140000
DTEND:20201027T170000
DTSTAMP:20201027T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118007@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201027T151500
DTEND:20201027T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T073616Z-265642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201110T083000
DTEND:20201110T114500
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082706Z-265826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201110T140000
DTEND:20201110T170000
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083032Z-265846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201110T140000
DTEND:20201110T183000
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118006@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201110T151500
DTEND:20201110T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T073622Z-265643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201117T083000
DTEND:20201117T121500
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T095943Z-270192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201117T130000
DTEND:20201117T170000
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082716Z-265827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201117T140000
DTEND:20201117T170000
DTSTAMP:20201117T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083040Z-265847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201117T140000
DTEND:20201117T183000
DTSTAMP:20201117T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118005@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201117T151500
DTEND:20201117T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T073626Z-265644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201124T083000
DTEND:20201124T121500
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082722Z-265828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201124T140000
DTEND:20201124T170000
DTSTAMP:20201124T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083044Z-265848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201124T140000
DTEND:20201124T183000
DTSTAMP:20201124T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118004@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201124T151500
DTEND:20201124T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T063823Z-266974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201201T083000
DTEND:20201201T121500
DTSTAMP:20201201T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082727Z-265829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201201T140000
DTEND:20201201T170000
DTSTAMP:20201201T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083048Z-265849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201201T140000
DTEND:20201201T183000
DTSTAMP:20201201T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118003@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201201T151500
DTEND:20201201T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200917T063830Z-266975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201208T083000
DTEND:20201208T121500
DTSTAMP:20201208T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084324Z-265884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201208T140000
DTEND:20201208T170000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084329Z-265885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201208T140000
DTEND:20201208T183000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201208T151500
DTEND:20201208T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T113709Z-271364001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausuren 5. Semester
DTSTART:20201215T090000
DTEND:20201215T103000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201215T151500
DTEND:20201215T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20201006T140610Z-269783001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 3. und. 4 Semester
DTSTART:20201019T080000
DTEND:20201019T090000
DTSTAMP:20201019T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072825Z-265625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201019T090000
DTEND:20201019T120000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073038Z-265629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201019T130000
DTEND:20201019T170000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072848Z-265626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20200928T130000
DTEND:20200928T170000
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072939Z-265627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201005T130000
DTEND:20201005T170000
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T072943Z-265628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201012T130000
DTEND:20201012T170000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062446Z-266953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201026T090000
DTEND:20201026T120000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073055Z-265630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201026T130000
DTEND:20201026T170000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062451Z-266954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201102T090000
DTEND:20201102T120000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073059Z-265631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201102T130000
DTEND:20201102T170000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062454Z-266955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201109T090000
DTEND:20201109T120000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073115Z-265632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201109T130000
DTEND:20201109T170000
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062458Z-266957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201116T090000
DTEND:20201116T120000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073119Z-265633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201116T130000
DTEND:20201116T170000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062531Z-266958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201123T090000
DTEND:20201123T120000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073125Z-265634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201123T130000
DTEND:20201123T170000
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062535Z-266959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201130T090000
DTEND:20201130T120000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073129Z-265635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201130T130000
DTEND:20201130T170000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073948Z-265654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Controlling
DTSTART:20201002T083000
DTEND:20201002T114500
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073341Z-265636001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Supply Chain Management
DTSTART:20201002T133000
DTEND:20201002T160000
DTSTAMP:20201002T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073355Z-265637001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Supply Chain Management
DTSTART:20201006T083000
DTEND:20201006T121500
DTSTAMP:20201006T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082636Z-265821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201006T140000
DTEND:20201006T170000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083005Z-265836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201006T140000
DTEND:20201006T183000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083232Z-265857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201006T151500
DTEND:20201006T180000
DTSTAMP:20201006T151500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074109Z-265658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Controlling
DTSTART:20201030T083000
DTEND:20201030T121500
DTSTAMP:20201030T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073608Z-265640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Supply Chain Management
DTSTART:20201030T133000
DTEND:20201030T160000
DTSTAMP:20201030T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073613Z-265641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Supply Chain Management
DTSTART:20201103T083000
DTEND:20201103T114500
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082658Z-265825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201103T140000
DTEND:20201103T170000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083028Z-265844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201103T140000
DTEND:20201103T183000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073755Z-265645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201001T090000
DTEND:20201001T120000
DTSTAMP:20201001T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073805Z-265646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201008T090000
DTEND:20201008T120000
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073808Z-265647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201015T090000
DTEND:20201015T120000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073811Z-265648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201022T090000
DTEND:20201022T120000
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073815Z-265649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201029T090000
DTEND:20201029T120000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T053931Z-268709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201029T133000
DTEND:20201029T163000
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073818Z-265650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201105T090000
DTEND:20201105T120000
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073822Z-265651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201112T090000
DTEND:20201112T120000
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T060937Z-272600001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH-Klausuren 3+4 SE
DTSTART:20201119T090000
DTEND:20201119T110000
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073825Z-265652001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201119T090000
DTEND:20201119T120000
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T053941Z-268710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201119T133000
DTEND:20201119T163000
DTSTAMP:20201119T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T073829Z-265653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201126T090000
DTEND:20201126T120000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T053948Z-268711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Supply Chain Management
DTSTART:20201126T133000
DTEND:20201126T163000
DTSTAMP:20201126T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074008Z-265655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Controlling
DTSTART:20201009T083000
DTEND:20201009T121500
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074308Z-265665001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201009T130000
DTEND:20201009T160000
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074055Z-265656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Controlling
DTSTART:20201016T083000
DTEND:20201016T121500
DTSTAMP:20201016T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062456Z-266956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201016T130000
DTEND:20201016T160000
DTSTAMP:20201016T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074106Z-265657001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Controlling
DTSTART:20201023T083000
DTEND:20201023T121500
DTSTAMP:20201023T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074113Z-265659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201106T083000
DTEND:20201106T121500
DTSTAMP:20201106T083000
END:VEVENT
BEGIN:VEVENT
UID:20201007T121106Z-270022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WH-Klausuren 3+4 SE
DTSTART:20201106T090000
DTEND:20201106T110000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074117Z-265660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201113T083000
DTEND:20201113T121500
DTSTAMP:20201113T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074120Z-265661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201120T083000
DTEND:20201120T121500
DTSTAMP:20201120T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T074123Z-265662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201127T083000
DTEND:20201127T121500
DTSTAMP:20201127T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082942Z-265831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20200929T133000
DTEND:20200929T160000
DTSTAMP:20200929T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083220Z-265856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20200929T151500
DTEND:20200929T180000
DTSTAMP:20200929T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083430Z-265858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20200930T083000
DTEND:20200930T123000
DTSTAMP:20200930T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084654Z-265888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20200930T130000
DTEND:20200930T163000
DTSTAMP:20200930T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085605Z-265911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20200930T133000
DTEND:20200930T161500
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130352Z-266934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20200930T133000
DTEND:20200930T173000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084819Z-265890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201014T083000
DTEND:20201014T120000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083527Z-265860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201014T083000
DTEND:20201014T123000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065716Z-267429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201014T083000
DTEND:20201014T123000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085358Z-265901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201014T100000
DTEND:20201014T150000
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130423Z-266936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201014T133000
DTEND:20201014T173000
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065735Z-267430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201021T083000
DTEND:20201021T123000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084220Z-265875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201021T083000
DTEND:20201021T123000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084833Z-265891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201021T130000
DTEND:20201021T163000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085410Z-265902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201021T130000
DTEND:20201021T180000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085639Z-265915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20201021T133000
DTEND:20201021T161500
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130428Z-266937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201021T133000
DTEND:20201021T173000
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065918Z-267432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201104T083000
DTEND:20201104T123000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084243Z-265877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201104T083000
DTEND:20201104T123000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084912Z-265893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201104T130000
DTEND:20201104T163000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085420Z-265904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201104T130000
DTEND:20201104T180000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085651Z-265917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Produktionsmanagement
DTSTART:20201104T133000
DTEND:20201104T161500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130541Z-266939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201104T133000
DTEND:20201104T173000
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065926Z-267433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201111T083000
DTEND:20201111T123000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084248Z-265878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201111T083000
DTEND:20201111T123000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084923Z-265894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201111T130000
DTEND:20201111T163000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085426Z-265905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201111T130000
DTEND:20201111T180000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085656Z-265918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201111T133000
DTEND:20201111T161500
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130545Z-266940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201111T133000
DTEND:20201111T173000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T070009Z-267435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201118T083000
DTEND:20201118T123000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084252Z-265879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201118T083000
DTEND:20201118T123000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084929Z-265895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201118T130000
DTEND:20201118T160000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085431Z-265906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201118T130000
DTEND:20201118T180000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085700Z-265919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201118T133000
DTEND:20201118T161500
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130550Z-266941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201118T133000
DTEND:20201118T173000
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084256Z-265880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201202T083000
DTEND:20201202T123000
DTSTAMP:20201202T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085441Z-265908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201202T100000
DTEND:20201202T150000
DTSTAMP:20201202T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085022Z-265897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201202T130000
DTEND:20201202T163000
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085709Z-265921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201202T133000
DTEND:20201202T161500
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130603Z-266943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201202T133000
DTEND:20201202T173000
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065937Z-267434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201125T083000
DTEND:20201125T123000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084312Z-265881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201125T083000
DTEND:20201125T123000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085436Z-265907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201125T100000
DTEND:20201125T150000
DTSTAMP:20201125T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085016Z-265896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201125T130000
DTEND:20201125T163000
DTSTAMP:20201125T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085704Z-265920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201125T133000
DTEND:20201125T161500
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201029T103034Z-271888001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Nachhaltige Energiesysteme (WF) Klausur
DTSTART:20201209T080000
DTEND:20201209T093000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084316Z-265882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201209T083000
DTEND:20201209T123000
DTSTAMP:20201209T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085447Z-265909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201209T100000
DTEND:20201209T150000
DTSTAMP:20201209T100000
END:VEVENT
BEGIN:VEVENT
UID:20201203T055449Z-275811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Klausuren 5. Semester KFZ-Technik
DTSTART:20201209T110000
DTEND:20201209T123000
DTSTAMP:20201209T110000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085042Z-265898001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201209T130000
DTEND:20201209T163000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085713Z-265923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201209T133000
DTEND:20201209T161500
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130617Z-266944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201209T133000
DTEND:20201209T173000
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065430Z-267428001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201007T083000
DTEND:20201007T123000
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085341Z-265900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201007T100000
DTEND:20201007T150000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084716Z-265889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201007T130000
DTEND:20201007T163000
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085630Z-265912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20201007T133000
DTEND:20201007T161500
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130410Z-266935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201007T133000
DTEND:20201007T173000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065855Z-267431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201028T083000
DTEND:20201028T123000
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084847Z-265892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201028T130000
DTEND:20201028T163000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085643Z-265916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Produktionsmanagement
DTSTART:20201028T133000
DTEND:20201028T161500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130535Z-266938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201028T133000
DTEND:20201028T173000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200917T062545Z-266960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201207T090000
DTEND:20201207T120000
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063633Z-266969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201207T130000
DTEND:20201207T170000
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063751Z-266970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20201204T083000
DTEND:20201204T111500
DTSTAMP:20201204T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063759Z-266972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201203T090000
DTEND:20201203T120000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063803Z-266973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201210T090000
DTEND:20201210T120000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T113117Z-271361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 5. Semester
DTSTART:20201214T090000
DTEND:20201214T103000
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114233Z-271369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Klausuren 5. Semester
DTSTART:20201216T090000
DTEND:20201216T103000
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114508Z-271373001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 5. Semester
DTSTART:20201217T090000
DTEND:20201217T103000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114737Z-271375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausuren 5. Semester Wahlfächer
DTSTART:20201218T090000
DTEND:20201218T103000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114610Z-271374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Klausuren 5. Semester Wahlfächer
DTSTART:20201218T090000
DTEND:20201218T103000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092410Z-276610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210105T083000
DTEND:20210105T121500
DTSTAMP:20210105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085246Z-276491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084720Z-276474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084625Z-276472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092417Z-276611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210112T083000
DTEND:20210112T121500
DTSTAMP:20210112T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090629Z-276549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210112T130000
DTEND:20210112T161500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090212Z-276535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210112T130000
DTEND:20210112T190000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090011Z-276522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210112T130000
DTEND:20210112T190000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084833Z-276476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210112T133000
DTEND:20210112T174500
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084906Z-276478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210120T080000
DTEND:20210120T121500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091600Z-276566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210120T100000
DTEND:20210120T130000
DTSTAMP:20210120T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092420Z-276612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210119T083000
DTEND:20210119T121500
DTSTAMP:20210119T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090820Z-276552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210119T130000
DTEND:20210119T161500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090217Z-276537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210119T130000
DTEND:20210119T190000
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084933Z-276479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210119T133000
DTEND:20210119T174500
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090018Z-276524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210119T140000
DTEND:20210119T190000
DTSTAMP:20210119T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084948Z-276480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210127T080000
DTEND:20210127T121500
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091632Z-276573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210127T100000
DTEND:20210127T130000
DTSTAMP:20210127T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092430Z-276614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210202T083000
DTEND:20210202T121500
DTSTAMP:20210202T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090952Z-276555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210202T130000
DTEND:20210202T161500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090227Z-276539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210202T130000
DTEND:20210202T190000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085010Z-276481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210202T133000
DTEND:20210202T174500
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090028Z-276526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210202T140000
DTEND:20210202T190000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092434Z-276615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210209T083000
DTEND:20210209T121500
DTSTAMP:20210209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091050Z-276557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210209T130000
DTEND:20210209T161500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090257Z-276541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210209T130000
DTEND:20210209T190000
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085013Z-276483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210209T133000
DTEND:20210209T174500
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090037Z-276527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210209T140000
DTEND:20210209T190000
DTSTAMP:20210209T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085053Z-276485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210224T080000
DTEND:20210224T121500
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091759Z-276591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210224T100000
DTEND:20210224T130000
DTSTAMP:20210224T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092503Z-276618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210302T083000
DTEND:20210302T121500
DTSTAMP:20210302T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091234Z-276561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210302T130000
DTEND:20210302T161500
DTSTAMP:20210302T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090320Z-276543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210302T131500
DTEND:20210302T171500
DTSTAMP:20210302T131500
END:VEVENT
BEGIN:VEVENT
UID:20201210T085101Z-276486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210302T133000
DTEND:20210302T174500
DTSTAMP:20210302T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090139Z-276531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210302T140000
DTEND:20210302T190000
DTSTAMP:20210302T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085107Z-276487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210303T080000
DTEND:20210303T121500
DTSTAMP:20210303T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T115150Z-276702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210309T090000
DTEND:20210309T120000
DTSTAMP:20210309T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091340Z-276563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210309T130000
DTEND:20210309T161500
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090329Z-276544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210309T131500
DTEND:20210309T171500
DTSTAMP:20210309T131500
END:VEVENT
BEGIN:VEVENT
UID:20201210T085114Z-276489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210309T133000
DTEND:20210309T174500
DTSTAMP:20210309T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090146Z-276532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210309T140000
DTEND:20210309T190000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085342Z-276492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210113T100000
DTEND:20210113T150000
DTSTAMP:20210113T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092424Z-276613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210126T083000
DTEND:20210126T121500
DTSTAMP:20210126T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090222Z-276538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210126T130000
DTEND:20210126T190000
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090023Z-276525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210126T140000
DTEND:20210126T190000
DTSTAMP:20210126T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092456Z-276616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210216T083000
DTEND:20210216T121500
DTSTAMP:20210216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091104Z-276558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210216T130000
DTEND:20210216T161500
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090124Z-276529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210216T130000
DTEND:20210216T190000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090248Z-276540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210216T131500
DTEND:20210216T171500
DTSTAMP:20210216T131500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110428Z-279106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210223T090000
DTEND:20210223T103000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110648Z-279107001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210223T113000
DTEND:20210223T130000
DTSTAMP:20210223T113000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090132Z-276530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210223T140000
DTEND:20210223T190000
DTSTAMP:20210223T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091140Z-276559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210223T143000
DTEND:20210223T174500
DTSTAMP:20210223T143000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091301Z-276562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210316T130000
DTEND:20210316T161500
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090338Z-276545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210316T131500
DTEND:20210316T171500
DTSTAMP:20210316T131500
END:VEVENT
BEGIN:VEVENT
UID:20210108T112810Z-277793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090907Z-276554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210129T133000
DTEND:20210129T164500
DTSTAMP:20210129T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091729Z-276584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210203T100000
DTEND:20210203T130000
DTSTAMP:20210203T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091732Z-276585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210210T100000
DTEND:20210210T130000
DTSTAMP:20210210T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091736Z-276586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210217T083000
DTEND:20210217T130000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20210202T073056Z-279557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210310T080000
DTEND:20210310T121500
DTSTAMP:20210310T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091844Z-276594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210310T100000
DTEND:20210310T130000
DTSTAMP:20210310T100000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092321Z-276609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210111T090000
DTEND:20210111T120000
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092459Z-276617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210225T083000
DTEND:20210225T121500
DTSTAMP:20210225T083000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093341Z-277048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210225T133000
DTEND:20210225T163000
DTSTAMP:20210225T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T092629Z-276622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210107T133000
DTEND:20210107T163000
DTSTAMP:20210107T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T095112Z-276687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210125T090000
DTEND:20210125T120000
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T095118Z-276688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210201T090000
DTEND:20210201T120000
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T095123Z-276689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210208T090000
DTEND:20210208T120000
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T095140Z-276690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210215T090000
DTEND:20210215T120000
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T095145Z-276691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210304T090000
DTEND:20210304T120000
DTSTAMP:20210304T090000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093350Z-277049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210304T133000
DTEND:20210304T163000
DTSTAMP:20210304T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T095235Z-276692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210315T090000
DTEND:20210315T120000
DTSTAMP:20210315T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T115052Z-276700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210308T090000
DTEND:20210308T160000
DTSTAMP:20210308T090000
END:VEVENT
BEGIN:VEVENT
UID:20210305T095615Z-285011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur WF Microcomputertechnik
DTSTART:20210308T110000
DTEND:20210308T121500
DTSTAMP:20210308T110000
END:VEVENT
BEGIN:VEVENT
UID:20201214T111615Z-276972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210128T090000
DTEND:20210128T113000
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093236Z-277044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210128T133000
DTEND:20210128T163000
DTSTAMP:20210128T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093217Z-277041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210114T133000
DTEND:20210114T163000
DTSTAMP:20210114T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093225Z-277043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210121T133000
DTEND:20210121T163000
DTSTAMP:20210121T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093256Z-277045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210204T133000
DTEND:20210204T163000
DTSTAMP:20210204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093305Z-277046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210211T133000
DTEND:20210211T163000
DTSTAMP:20210211T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093326Z-277047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210218T133000
DTEND:20210218T163000
DTSTAMP:20210218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093403Z-277050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210311T133000
DTEND:20210311T163000
DTSTAMP:20210311T133000
END:VEVENT
BEGIN:VEVENT
UID:20201216T093422Z-277052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regelungstechnik
DTSTART:20210318T133000
DTEND:20210318T163000
DTSTAMP:20210318T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112746Z-277791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210115T080000
DTEND:20210115T120000
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112757Z-277792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210122T080000
DTEND:20210122T120000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112831Z-277794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054808Z-279483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210205T133000
DTEND:20210205T164500
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112836Z-277795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210212T080000
DTEND:20210212T120000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054918Z-279484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210212T100000
DTEND:20210212T131500
DTSTAMP:20210212T100000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112852Z-277796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210219T080000
DTEND:20210219T120000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112907Z-277797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210226T080000
DTEND:20210226T120000
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054929Z-279485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210226T133000
DTEND:20210226T164500
DTSTAMP:20210226T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113013Z-277798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210305T080000
DTEND:20210305T120000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054955Z-279486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210305T100000
DTEND:20210305T131500
DTSTAMP:20210305T100000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113034Z-277799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210312T080000
DTEND:20210312T120000
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113052Z-277800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210319T080000
DTEND:20210319T120000
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110421Z-279105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210222T113000
DTEND:20210222T130000
DTSTAMP:20210222T113000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102849Z-279684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210324T103000
DTEND:20210324T120000
DTSTAMP:20210324T103000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103157Z-279686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausuren 6. Semester
DTSTART:20210326T090000
DTEND:20210326T103000
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103033Z-279685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210326T143000
DTEND:20210326T160000
DTSTAMP:20210326T143000
END:VEVENT
BEGIN:VEVENT
UID:20210204T111344Z-279723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20210301T090000
DTEND:20210301T160000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210315T101937Z-285956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210322T090000
DTEND:20210322T120000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081653Z-288971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5 SE
DTSTART:20210531T090000
DTEND:20210531T103000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081705Z-288972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5. SE
DTSTART:20210601T090000
DTEND:20210601T103000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210427T140000Z-289085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht Wiederholer 5. SE
DTSTART:20210512T090000
DTEND:20210512T093000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210531T083859Z-290902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 6. SE
DTSTART:20210630T090000
DTEND:20210630T103000
DTSTAMP:20210630T090000
END:VEVENT
BEGIN:VEVENT
UID:20210713T080944Z-291810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 5./6. Semester
DTSTART:20210720T090000
DTEND:20210720T100000
DTSTAMP:20210720T090000
END:VEVENT
BEGIN:VEVENT
UID:20210713T081008Z-291811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht 3./4. Semester
DTSTART:20210720T100000
DTEND:20210720T110000
DTSTAMP:20210720T100000
END:VEVENT
END:VCALENDAR
