BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190906T112254Z-232033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20200122T083000
DTEND:20200122T114500
DTSTAMP:20200122T083000
END:VEVENT
BEGIN:VEVENT
UID:20190906T091529Z-231968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200122T123000
DTEND:20200122T164500
DTSTAMP:20200122T123000
END:VEVENT
BEGIN:VEVENT
UID:20190906T114006Z-232081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l Tutorium
DTSTART:20200124T080000
DTEND:20200124T101500
DTSTAMP:20200124T080000
END:VEVENT
BEGIN:VEVENT
UID:20190906T091545Z-231970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200124T103000
DTEND:20200124T151500
DTSTAMP:20200124T103000
END:VEVENT
BEGIN:VEVENT
UID:20190906T091553Z-231971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200120T093000
DTEND:20200120T131500
DTSTAMP:20200120T093000
END:VEVENT
BEGIN:VEVENT
UID:20190906T111500Z-231992001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200120T134500
DTEND:20200120T170000
DTSTAMP:20200120T134500
END:VEVENT
BEGIN:VEVENT
UID:20190906T091558Z-231972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200127T090000
DTEND:20200127T131500
DTSTAMP:20200127T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T111503Z-231993001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200127T134500
DTEND:20200127T170000
DTSTAMP:20200127T134500
END:VEVENT
BEGIN:VEVENT
UID:20190906T091603Z-231973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200203T090000
DTEND:20200203T131500
DTSTAMP:20200203T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T111507Z-231994001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200203T134500
DTEND:20200203T170000
DTSTAMP:20200203T134500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111458Z-231991001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200113T134500
DTEND:20200113T170000
DTSTAMP:20200113T134500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111510Z-231995001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200210T134500
DTEND:20200210T170000
DTSTAMP:20200210T134500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111720Z-232000001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200128T083000
DTEND:20200128T114500
DTSTAMP:20200128T083000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070547Z-241674001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200128T121500
DTEND:20200128T153000
DTSTAMP:20200128T121500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111723Z-232001001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200204T083000
DTEND:20200204T114500
DTSTAMP:20200204T083000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070551Z-241675001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200204T121500
DTEND:20200204T153000
DTSTAMP:20200204T121500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111726Z-232002001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200107T083000
DTEND:20200107T114500
DTSTAMP:20200107T083000
END:VEVENT
BEGIN:VEVENT
UID:20191122T071401Z-241678001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200107T121500
DTEND:20200107T153000
DTSTAMP:20200107T121500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111738Z-232004001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200114T083000
DTEND:20200114T114500
DTSTAMP:20200114T083000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070542Z-241672001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200114T121500
DTEND:20200114T153000
DTSTAMP:20200114T121500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111744Z-232005001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200121T083000
DTEND:20200121T114500
DTSTAMP:20200121T083000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070545Z-241673001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200121T121500
DTEND:20200121T153000
DTSTAMP:20200121T121500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111845Z-232007001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200217T134500
DTEND:20200217T170000
DTSTAMP:20200217T134500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111856Z-232009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200211T083000
DTEND:20200211T114500
DTSTAMP:20200211T083000
END:VEVENT
BEGIN:VEVENT
UID:20191122T070553Z-241676001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200211T121500
DTEND:20200211T153000
DTSTAMP:20200211T121500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111859Z-232010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200218T083000
DTEND:20200218T114500
DTSTAMP:20200218T083000
END:VEVENT
BEGIN:VEVENT
UID:20191122T071337Z-241677001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik
DTSTART:20200218T121500
DTEND:20200218T153000
DTSTAMP:20200218T121500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111917Z-232013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200224T091500
DTEND:20200224T123000
DTSTAMP:20200224T091500
END:VEVENT
BEGIN:VEVENT
UID:20190906T111914Z-232011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200224T130000
DTEND:20200224T161500
DTSTAMP:20200224T130000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112248Z-232031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20200108T080000
DTEND:20200108T111500
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112251Z-232032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20200115T080000
DTEND:20200115T111500
DTSTAMP:20200115T080000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112439Z-232043001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200115T120000
DTEND:20200115T143000
DTSTAMP:20200115T120000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112259Z-232036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20200205T080000
DTEND:20200205T111500
DTSTAMP:20200205T080000
END:VEVENT
BEGIN:VEVENT
UID:20191212T092337Z-243121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200205T120000
DTEND:20200205T161500
DTSTAMP:20200205T120000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112302Z-232037001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20200212T080000
DTEND:20200212T111500
DTSTAMP:20200212T080000
END:VEVENT
BEGIN:VEVENT
UID:20191212T092551Z-243122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200212T123000
DTEND:20200212T154500
DTSTAMP:20200212T123000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112305Z-232038001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20200219T080000
DTEND:20200219T111500
DTSTAMP:20200219T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T111926Z-249673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200219T120000
DTEND:20200219T151500
DTSTAMP:20200219T120000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112752Z-232047001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200109T090000
DTEND:20200109T121500
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T113852Z-232073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20200109T130000
DTEND:20200109T161500
DTSTAMP:20200109T130000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112755Z-232048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200116T090000
DTEND:20200116T121500
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112759Z-232049001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200123T090000
DTEND:20200123T121500
DTSTAMP:20200123T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112801Z-232051001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200130T090000
DTEND:20200130T121500
DTSTAMP:20200130T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T113953Z-232078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l Tutorium
DTSTART:20200130T124500
DTEND:20200130T150000
DTSTAMP:20200130T124500
END:VEVENT
BEGIN:VEVENT
UID:20190906T112804Z-232052001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200206T090000
DTEND:20200206T121500
DTSTAMP:20200206T090000
END:VEVENT
BEGIN:VEVENT
UID:20200212T061430Z-248945001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Studiengangsbesprechung
DTSTART:20200213T083000
DTEND:20200213T090000
DTSTAMP:20200213T083000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112808Z-232053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200213T090000
DTEND:20200213T121500
DTSTAMP:20200213T090000
END:VEVENT
BEGIN:VEVENT
UID:20191204T084128Z-242323001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l Tutorium
DTSTART:20200213T124500
DTEND:20200213T150000
DTSTAMP:20200213T124500
END:VEVENT
BEGIN:VEVENT
UID:20190906T112811Z-232054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200220T090000
DTEND:20200220T121500
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T112819Z-232055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l
DTSTART:20200227T090000
DTEND:20200227T121500
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20190906T113951Z-232077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l Tutorium
DTSTART:20200207T084500
DTEND:20200207T111500
DTSTAMP:20200207T084500
END:VEVENT
BEGIN:VEVENT
UID:20191217T141537Z-244305001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200207T113000
DTEND:20200207T153000
DTSTAMP:20200207T113000
END:VEVENT
BEGIN:VEVENT
UID:20190906T113956Z-232079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l Tutorium
DTSTART:20200110T080000
DTEND:20200110T101500
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20190906T114057Z-232085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200110T103000
DTEND:20200110T151500
DTSTAMP:20200110T103000
END:VEVENT
BEGIN:VEVENT
UID:20190906T113959Z-232080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik l Tutorium
DTSTART:20200117T080000
DTEND:20200117T101500
DTSTAMP:20200117T080000
END:VEVENT
BEGIN:VEVENT
UID:20191212T092150Z-243120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:VWL
DTSTART:20200117T104500
DTEND:20200117T141500
DTSTAMP:20200117T104500
END:VEVENT
BEGIN:VEVENT
UID:20191112T080356Z-239598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200228T090000
DTEND:20200228T103000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080740Z-239601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200302T090000
DTEND:20200302T103000
DTSTAMP:20200302T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T080844Z-239603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200304T090000
DTEND:20200304T103000
DTSTAMP:20200304T090000
END:VEVENT
BEGIN:VEVENT
UID:20191112T081149Z-239618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 1. Semester
DTSTART:20200306T090000
DTEND:20200306T103000
DTSTAMP:20200306T090000
END:VEVENT
BEGIN:VEVENT
UID:20191129T122841Z-242049001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik ll
DTSTART:20200508T090000
DTEND:20200508T121500
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20191129T122911Z-242051001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik ll
DTSTART:20200522T090000
DTEND:20200522T121500
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T084606Z-257125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200529T090000
DTEND:20200529T110000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20191129T122915Z-242052001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Informatik ll
DTSTART:20200529T090000
DTEND:20200529T121500
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200108T064205Z-244768001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik l
DTSTART:20200226T080000
DTEND:20200226T111500
DTSTAMP:20200226T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T132012Z-249725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200323T090000
DTEND:20200323T131500
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135750Z-249787001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200323T134500
DTEND:20200323T181500
DTSTAMP:20200323T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T132102Z-249727001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200330T090000
DTEND:20200330T131500
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135757Z-249788001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200330T134500
DTEND:20200330T181500
DTSTAMP:20200330T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T132108Z-249728001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200406T090000
DTEND:20200406T131500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T132113Z-249729001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200420T090000
DTEND:20200420T131500
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135803Z-249789001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200420T134500
DTEND:20200420T181500
DTSTAMP:20200420T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T132120Z-249730001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200504T090000
DTEND:20200504T131500
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135812Z-249791001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200504T134500
DTEND:20200504T181500
DTSTAMP:20200504T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T132125Z-249731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20200511T090000
DTEND:20200511T131500
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135816Z-249792001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200511T134500
DTEND:20200511T181500
DTSTAMP:20200511T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T132246Z-249734001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200427T080000
DTEND:20200427T121500
DTSTAMP:20200427T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135808Z-249790001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200427T134500
DTEND:20200427T181500
DTSTAMP:20200427T134500
END:VEVENT
BEGIN:VEVENT
UID:20200227T084625Z-251625001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik ll
DTSTART:20200403T090000
DTEND:20200403T121500
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T133541Z-249760001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Programmentwurf Informatik
DTSTART:20200403T130000
DTEND:20200403T150000
DTSTAMP:20200403T130000
END:VEVENT
BEGIN:VEVENT
UID:20200420T121828Z-256714001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200518T090000
DTEND:20200518T131500
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135820Z-249793001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200518T134500
DTEND:20200518T181500
DTSTAMP:20200518T134500
END:VEVENT
BEGIN:VEVENT
UID:20200429T084048Z-257121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200420T121832Z-256715001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:ABWL
DTSTART:20200525T090000
DTEND:20200525T131500
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T135823Z-249794001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200525T134500
DTEND:20200525T181500
DTSTAMP:20200525T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T140115Z-249795001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200324T080000
DTEND:20200324T101500
DTSTAMP:20200324T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141628Z-249839001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200324T103000
DTEND:20200324T151500
DTSTAMP:20200324T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141023Z-249808001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200331T080000
DTEND:20200331T101500
DTSTAMP:20200331T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141640Z-249843001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200331T103000
DTEND:20200331T151500
DTSTAMP:20200331T103000
END:VEVENT
BEGIN:VEVENT
UID:20200327T113828Z-255525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung
DTSTART:20200331T151500
DTEND:20200331T154500
DTSTAMP:20200331T151500
END:VEVENT
BEGIN:VEVENT
UID:20200218T141029Z-249809001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200407T080000
DTEND:20200407T101500
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141646Z-249845001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200407T103000
DTEND:20200407T151500
DTSTAMP:20200407T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141034Z-249810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200414T080000
DTEND:20200414T101500
DTSTAMP:20200414T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141649Z-249846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200414T103000
DTEND:20200414T151500
DTSTAMP:20200414T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141424Z-249819001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200428T080000
DTEND:20200428T101500
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141657Z-249851001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200428T103000
DTEND:20200428T151500
DTSTAMP:20200428T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141430Z-249820001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200505T080000
DTEND:20200505T101500
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141702Z-249852001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200505T103000
DTEND:20200505T151500
DTSTAMP:20200505T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141435Z-249821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200512T080000
DTEND:20200512T101500
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141706Z-249853001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200512T103000
DTEND:20200512T151500
DTSTAMP:20200512T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141438Z-249822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200519T080000
DTEND:20200519T101500
DTSTAMP:20200519T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141710Z-249854001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200519T103000
DTEND:20200519T151500
DTSTAMP:20200519T103000
END:VEVENT
BEGIN:VEVENT
UID:20200518T080908Z-258338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20200519T180000
DTEND:20200519T183000
DTSTAMP:20200519T180000
END:VEVENT
BEGIN:VEVENT
UID:20200416T065822Z-256246001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200421T080000
DTEND:20200421T101500
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141653Z-249849001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200421T103000
DTEND:20200421T151500
DTSTAMP:20200421T103000
END:VEVENT
BEGIN:VEVENT
UID:20200429T084106Z-257122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141713Z-249855001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Konstruktionslehre I
DTSTART:20200526T103000
DTEND:20200526T151500
DTSTAMP:20200526T103000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141920Z-249874001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200325T080000
DTEND:20200325T111500
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142201Z-249891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200325T114500
DTEND:20200325T150000
DTSTAMP:20200325T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T141929Z-249878001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200401T080000
DTEND:20200401T111500
DTSTAMP:20200401T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142321Z-249892001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200401T114500
DTEND:20200401T150000
DTSTAMP:20200401T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T141933Z-249880001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200408T080000
DTEND:20200408T111500
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142325Z-249893001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200408T114500
DTEND:20200408T150000
DTSTAMP:20200408T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T141938Z-249882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200415T080000
DTEND:20200415T111500
DTSTAMP:20200415T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142328Z-249894001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200415T114500
DTEND:20200415T150000
DTSTAMP:20200415T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T141942Z-249883001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200422T080000
DTEND:20200422T111500
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142331Z-249895001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200422T114500
DTEND:20200422T150000
DTSTAMP:20200422T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T141946Z-249884001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200429T080000
DTEND:20200429T111500
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142335Z-249896001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200429T114500
DTEND:20200429T150000
DTSTAMP:20200429T114500
END:VEVENT
BEGIN:VEVENT
UID:20200427T133640Z-257063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung Corona
DTSTART:20200429T150000
DTEND:20200429T153000
DTSTAMP:20200429T150000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142003Z-249885001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200513T080000
DTEND:20200513T111500
DTSTAMP:20200513T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142353Z-249898001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200513T114500
DTEND:20200513T150000
DTSTAMP:20200513T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T142006Z-249886001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200520T080000
DTEND:20200520T111500
DTSTAMP:20200520T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142357Z-249899001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200520T114500
DTEND:20200520T150000
DTSTAMP:20200520T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T142341Z-249897001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200506T114500
DTEND:20200506T150000
DTSTAMP:20200506T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T142401Z-249900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200527T114500
DTEND:20200527T150000
DTSTAMP:20200527T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T142444Z-249902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Mechanik II
DTSTART:20200507T080000
DTEND:20200507T111500
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200427T112929Z-257050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20200507T080000
DTEND:20200507T190000
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142850Z-249909001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Mathematik II
DTSTART:20200507T114500
DTEND:20200507T150000
DTSTAMP:20200507T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T142500Z-249903001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik II
DTSTART:20200514T080000
DTEND:20200514T111500
DTSTAMP:20200514T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T142923Z-249910001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Mathematik II
DTSTART:20200514T114500
DTEND:20200514T150000
DTSTAMP:20200514T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T142518Z-249904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200416T114500
DTEND:20200416T150000
DTSTAMP:20200416T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T142522Z-249905001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik II
DTSTART:20200430T114500
DTEND:20200430T150000
DTSTAMP:20200430T114500
END:VEVENT
BEGIN:VEVENT
UID:20200218T143032Z-249911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200326T134500
DTEND:20200326T180000
DTSTAMP:20200326T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T143057Z-249912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200402T134500
DTEND:20200402T180000
DTSTAMP:20200402T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T143102Z-249913001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Fertigungstechnik
DTSTART:20200423T134500
DTEND:20200423T180000
DTSTAMP:20200423T134500
END:VEVENT
BEGIN:VEVENT
UID:20200429T084411Z-257123001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WH-Klausuren 1. SE
DTSTART:20200528T090000
DTEND:20200528T110000
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T143240Z-249915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:Fertigungstechnik
DTSTART:20200528T134500
DTEND:20200528T180000
DTSTAMP:20200528T134500
END:VEVENT
BEGIN:VEVENT
UID:20200218T143327Z-249926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik ll
DTSTART:20200327T090000
DTEND:20200327T121500
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T143353Z-249927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik ll
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T143358Z-249928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik ll
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200417T084753Z-256493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ABWL
DTSTART:20200608T090000
DTEND:20200608T131500
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200424T072328Z-256960001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Klausur Informationstechnik
DTSTART:20200515T090000
DTEND:20200515T123000
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T135508Z-258558001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur Mathematik II
DTSTART:20200616T090000
DTEND:20200616T103000
DTSTAMP:20200616T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T135700Z-258560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausur Fertigungstechnik
DTSTART:20200612T090000
DTEND:20200612T103000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T140957Z-258565001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur Technische Mechanik I
DTSTART:20200617T080000
DTEND:20200617T093000
DTSTAMP:20200617T080000
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072303Z-259926001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20200915T101500
DTEND:20200915T154500
DTSTAMP:20200915T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T084814Z-259712001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200915T160000
DTEND:20200915T191500
DTSTAMP:20200915T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072326Z-259927001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20200922T101500
DTEND:20200922T154500
DTSTAMP:20200922T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T084846Z-259713001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200922T160000
DTEND:20200922T191500
DTSTAMP:20200922T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072329Z-259928001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20200929T101500
DTEND:20200929T154500
DTSTAMP:20200929T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T084850Z-259714001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20200929T160000
DTEND:20200929T191500
DTSTAMP:20200929T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072332Z-259929001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20201006T101500
DTEND:20201006T154500
DTSTAMP:20201006T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T084856Z-259715001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201006T160000
DTEND:20201006T191500
DTSTAMP:20201006T160000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074207Z-259957001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201015T081500
DTEND:20201015T123000
DTSTAMP:20201015T081500
END:VEVENT
BEGIN:VEVENT
UID:20200708T084938Z-259716001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201015T160000
DTEND:20201015T191500
DTSTAMP:20201015T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074211Z-259958001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201022T081500
DTEND:20201022T123000
DTSTAMP:20201022T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T074327Z-259962001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201022T133000
DTEND:20201022T154500
DTSTAMP:20201022T133000
END:VEVENT
BEGIN:VEVENT
UID:20200708T084946Z-259717001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201022T160000
DTEND:20201022T191500
DTSTAMP:20201022T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074213Z-259959001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201029T081500
DTEND:20201029T123000
DTSTAMP:20201029T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T074331Z-259963001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201029T133000
DTEND:20201029T154500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200708T084952Z-259718001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201029T160000
DTEND:20201029T191500
DTSTAMP:20201029T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072335Z-259930001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20201013T101500
DTEND:20201013T154500
DTSTAMP:20201013T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T085012Z-259719001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201013T160000
DTEND:20201013T191500
DTSTAMP:20201013T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072338Z-259931001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20201020T101500
DTEND:20201020T154500
DTSTAMP:20201020T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T085015Z-259720001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201020T160000
DTEND:20201020T191500
DTSTAMP:20201020T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072340Z-259932001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20201027T101500
DTEND:20201027T154500
DTSTAMP:20201027T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T085017Z-259721001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201027T160000
DTEND:20201027T191500
DTSTAMP:20201027T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072343Z-259933001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20201103T101500
DTEND:20201103T154500
DTSTAMP:20201103T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T085021Z-259722001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201103T160000
DTEND:20201103T191500
DTSTAMP:20201103T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072346Z-259934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Konstruktionslehre II
DTSTART:20201110T101500
DTEND:20201110T154500
DTSTAMP:20201110T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T085026Z-259723001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:CAD
DTSTART:20201110T160000
DTEND:20201110T191500
DTSTAMP:20201110T160000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072349Z-259935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Konstruktionslehre II
DTSTART:20201117T101500
DTEND:20201117T154500
DTSTAMP:20201117T101500
END:VEVENT
BEGIN:VEVENT
UID:20200708T085028Z-259724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:CAD
DTSTART:20201117T160000
DTEND:20201117T191500
DTSTAMP:20201117T160000
END:VEVENT
BEGIN:VEVENT
UID:20200708T094821Z-259725001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200902T090000
DTEND:20200902T103000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200708T095009Z-259726001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200903T090000
DTEND:20200903T103000
DTSTAMP:20200903T090000
END:VEVENT
BEGIN:VEVENT
UID:20200709T064930Z-259735001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WH Klausur TWIW19 2. SE
DTSTART:20200904T090000
DTEND:20200904T103000
DTSTAMP:20200904T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T095109Z-259756002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektrotechnik
DTSTART:20201030T080000
DTEND:20201030T123000
DTSTAMP:20201030T080000
END:VEVENT
BEGIN:VEVENT
UID:20200713T095109Z-259756001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.45
SUMMARY:Elektrotechnik
DTSTART:20201106T080000
DTEND:20201106T123000
DTSTAMP:20201030T080000
END:VEVENT
BEGIN:VEVENT
UID:20200723T110946Z-260342001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Einführungsveranstaltung
DTSTART:20200914T110000
DTEND:20200914T120000
DTSTAMP:20200914T110000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072016Z-259916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20200914T130000
DTEND:20200914T161500
DTSTAMP:20200914T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072159Z-259917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20200921T130000
DTEND:20200921T161500
DTSTAMP:20200921T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072202Z-259918001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20200928T130000
DTEND:20200928T161500
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072205Z-259919001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201005T130000
DTEND:20201005T161500
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072207Z-259920001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201012T130000
DTEND:20201012T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T063225Z-270136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Klausureinsicht 1. und 2. Semester
DTSTART:20201019T121500
DTEND:20201019T130000
DTSTAMP:20201019T121500
END:VEVENT
BEGIN:VEVENT
UID:20200717T072211Z-259921001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201019T130000
DTEND:20201019T161500
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072213Z-259922001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201026T130000
DTEND:20201026T161500
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072216Z-259923001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201102T130000
DTEND:20201102T161500
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072219Z-259924001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201109T130000
DTEND:20201109T161500
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072222Z-259925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201116T130000
DTEND:20201116T161500
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072537Z-259936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20200916T133000
DTEND:20200916T183000
DTSTAMP:20200916T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072938Z-259943001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200923T080000
DTEND:20200923T121500
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072614Z-259937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20200923T133000
DTEND:20200923T183000
DTSTAMP:20200923T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073029Z-259944001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20200930T080000
DTEND:20200930T121500
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072616Z-259938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20200930T133000
DTEND:20200930T183000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073036Z-259945001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201007T080000
DTEND:20201007T121500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072619Z-259939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20201007T133000
DTEND:20201007T183000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073042Z-259946001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201014T080000
DTEND:20201014T121500
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072621Z-259940001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20201014T133000
DTEND:20201014T183000
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073047Z-259947001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201021T080000
DTEND:20201021T121500
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072623Z-259941001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20201021T133000
DTEND:20201021T183000
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073053Z-259948001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201028T080000
DTEND:20201028T121500
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T072626Z-259942001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Produktion und Logistik
DTSTART:20201028T133000
DTEND:20201028T183000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073101Z-259949001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201104T080000
DTEND:20201104T121500
DTSTAMP:20201104T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073136Z-259950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201113T130000
DTEND:20201113T171500
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073145Z-259951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201118T080000
DTEND:20201118T121500
DTSTAMP:20201118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201116T095504Z-273509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung zum Semesterende
DTSTART:20201118T130000
DTEND:20201118T133000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T073157Z-259952001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201125T080000
DTEND:20201125T121500
DTSTAMP:20201125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T092832Z-274429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Information über das Projekt für Studierende: Initiative Young Talents
DTSTART:20201125T121500
DTEND:20201125T123000
DTSTAMP:20201125T121500
END:VEVENT
BEGIN:VEVENT
UID:20200717T074136Z-259953001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200917T081500
DTEND:20200917T123000
DTSTAMP:20200917T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T075139Z-259967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP-Systeme
DTSTART:20200917T133000
DTEND:20200917T174500
DTSTAMP:20200917T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074157Z-259954001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200924T081500
DTEND:20200924T123000
DTSTAMP:20200924T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T075156Z-259968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP-Systeme
DTSTART:20200924T133000
DTEND:20200924T174500
DTSTAMP:20200924T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074201Z-259955001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201001T081500
DTEND:20201001T123000
DTSTAMP:20201001T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T075201Z-259969001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP-Systeme
DTSTART:20201001T133000
DTEND:20201001T174500
DTSTAMP:20201001T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074203Z-259956001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201008T081500
DTEND:20201008T123000
DTSTAMP:20201008T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T075206Z-259970001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP-Systeme
DTSTART:20201008T133000
DTEND:20201008T174500
DTSTAMP:20201008T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074217Z-259960001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20201105T081500
DTEND:20201105T123000
DTSTAMP:20201105T081500
END:VEVENT
BEGIN:VEVENT
UID:20200717T074334Z-259964001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201105T133000
DTEND:20201105T154500
DTSTAMP:20201105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200908T052914Z-264427001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201023T080000
DTEND:20201023T121500
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074307Z-259961001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Mathematik III
DTSTART:20201023T130000
DTEND:20201023T151500
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074337Z-259965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201112T133000
DTEND:20201112T154500
DTSTAMP:20201112T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T074340Z-259966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik III
DTSTART:20201119T133000
DTEND:20201119T154500
DTSTAMP:20201119T133000
END:VEVENT
BEGIN:VEVENT
UID:20200717T075411Z-259971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP-Systeme
DTSTART:20200918T083000
DTEND:20200918T124500
DTSTAMP:20200918T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T075419Z-259972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP-Systeme
DTSTART:20200925T083000
DTEND:20200925T124500
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T075426Z-259973001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP-Systeme
DTSTART:20201002T083000
DTEND:20201002T124500
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T075532Z-259974001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:ERP Kolloquium
DTSTART:20201009T083000
DTEND:20201009T160000
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20201006T082157Z-269697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur ERP-Systeme
DTSTART:20201009T090000
DTEND:20201009T100000
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200720T122801Z-260230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für Wiederholer 19er / 18er
DTSTART:20200730T080000
DTEND:20200730T083000
DTSTAMP:20200730T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T052855Z-264426001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.63
SUMMARY:Grundlagen Elektrotechnik
DTSTART:20201016T080000
DTEND:20201016T121500
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20201006T091256Z-269709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 3. Semester
DTSTART:20201120T100000
DTEND:20201120T113000
DTSTAMP:20201120T100000
END:VEVENT
BEGIN:VEVENT
UID:20201006T091933Z-269711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201127T080000
DTEND:20201127T093000
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201006T092145Z-269715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201130T100000
DTEND:20201130T113000
DTSTAMP:20201130T100000
END:VEVENT
BEGIN:VEVENT
UID:20201006T093747Z-269739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 3. Semester
DTSTART:20201203T100000
DTEND:20201203T113000
DTSTAMP:20201203T100000
END:VEVENT
BEGIN:VEVENT
UID:20201207T143515Z-276011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht ABWL 
DTSTART:20201210T080000
DTEND:20201210T083000
DTSTAMP:20201210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101930Z-278112001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210322T083000
DTEND:20210322T124500
DTSTAMP:20210322T083000
END:VEVENT
BEGIN:VEVENT
UID:20210201T123826Z-279522001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210322T134500
DTEND:20210322T180000
DTSTAMP:20210322T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T101948Z-278113001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210329T083000
DTEND:20210329T124500
DTSTAMP:20210329T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101952Z-278114001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210412T083000
DTEND:20210412T124500
DTSTAMP:20210412T083000
END:VEVENT
BEGIN:VEVENT
UID:20210118T065749Z-278552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Infoveranstaltung
DTSTART:20210412T140000
DTEND:20210412T173000
DTSTAMP:20210412T140000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101956Z-278115001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210419T083000
DTEND:20210419T124500
DTSTAMP:20210419T083000
END:VEVENT
BEGIN:VEVENT
UID:20210118T065759Z-278553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Infoveranstaltung
DTSTART:20210419T140000
DTEND:20210419T173000
DTSTAMP:20210419T140000
END:VEVENT
BEGIN:VEVENT
UID:20210113T101959Z-278116001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210426T083000
DTEND:20210426T124500
DTSTAMP:20210426T083000
END:VEVENT
BEGIN:VEVENT
UID:20210118T065805Z-278554001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Infoveranstaltung
DTSTART:20210426T140000
DTEND:20210426T173000
DTSTAMP:20210426T140000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102003Z-278117001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210510T083000
DTEND:20210510T124500
DTSTAMP:20210510T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102008Z-278118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20210517T090000
DTEND:20210517T131500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102344Z-278139001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210517T134500
DTEND:20210517T180000
DTSTAMP:20210517T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102012Z-278119001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210531T083000
DTEND:20210531T124500
DTSTAMP:20210531T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102051Z-278120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210323T093000
DTEND:20210323T124500
DTSTAMP:20210323T093000
END:VEVENT
BEGIN:VEVENT
UID:20210312T073256Z-285700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführungsveranstaltung
DTSTART:20210323T143000
DTEND:20210323T150000
DTSTAMP:20210323T143000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102148Z-278121001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210330T093000
DTEND:20210330T124500
DTSTAMP:20210330T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102322Z-278132001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210330T134500
DTEND:20210330T180000
DTSTAMP:20210330T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102150Z-278122001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210406T093000
DTEND:20210406T124500
DTSTAMP:20210406T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102325Z-278133001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210406T134500
DTEND:20210406T180000
DTSTAMP:20210406T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102154Z-278123001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210413T093000
DTEND:20210413T124500
DTSTAMP:20210413T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102328Z-278134001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210413T134500
DTEND:20210413T180000
DTSTAMP:20210413T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102156Z-278124001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210420T093000
DTEND:20210420T124500
DTSTAMP:20210420T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102330Z-278135001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210420T134500
DTEND:20210420T180000
DTSTAMP:20210420T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102159Z-278125001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210427T093000
DTEND:20210427T124500
DTSTAMP:20210427T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102334Z-278136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210427T134500
DTEND:20210427T180000
DTSTAMP:20210427T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102202Z-278126001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210504T093000
DTEND:20210504T124500
DTSTAMP:20210504T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102337Z-278137001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210504T134500
DTEND:20210504T180000
DTSTAMP:20210504T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102207Z-278127001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210511T093000
DTEND:20210511T124500
DTSTAMP:20210511T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102210Z-278128001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210518T093000
DTEND:20210518T124500
DTSTAMP:20210518T093000
END:VEVENT
BEGIN:VEVENT
UID:20210510T082947Z-289759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20210518T140000
DTEND:20210518T144500
DTSTAMP:20210518T140000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102213Z-278129001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210525T093000
DTEND:20210525T124500
DTSTAMP:20210525T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102347Z-278140001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210525T134500
DTEND:20210525T180000
DTSTAMP:20210525T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102216Z-278130001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210601T093000
DTEND:20210601T124500
DTSTAMP:20210601T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102350Z-278141001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Marketing
DTSTART:20210601T134500
DTEND:20210601T180000
DTSTAMP:20210601T134500
END:VEVENT
BEGIN:VEVENT
UID:20210113T102506Z-278143001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210324T090000
DTEND:20210324T123000
DTSTAMP:20210324T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102726Z-278151001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210324T133000
DTEND:20210324T183000
DTSTAMP:20210324T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102523Z-278144001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210331T090000
DTEND:20210331T123000
DTSTAMP:20210331T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102830Z-278152001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210331T133000
DTEND:20210331T183000
DTSTAMP:20210331T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102528Z-278145001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210414T090000
DTEND:20210414T123000
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102838Z-278154001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210414T133000
DTEND:20210414T183000
DTSTAMP:20210414T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102534Z-278146001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210428T090000
DTEND:20210428T123000
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102844Z-278156001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210428T133000
DTEND:20210428T183000
DTSTAMP:20210428T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102538Z-278147001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210505T090000
DTEND:20210505T123000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102848Z-278157001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210505T133000
DTEND:20210505T183000
DTSTAMP:20210505T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102622Z-278148001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung
DTSTART:20210407T093000
DTEND:20210407T124500
DTSTAMP:20210407T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102835Z-278153001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210407T133000
DTEND:20210407T183000
DTSTAMP:20210407T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102644Z-278149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung
DTSTART:20210421T093000
DTEND:20210421T124500
DTSTAMP:20210421T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102842Z-278155001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210421T133000
DTEND:20210421T183000
DTSTAMP:20210421T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102653Z-278150001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Investitionsbewertung
DTSTART:20210512T093000
DTEND:20210512T124500
DTSTAMP:20210512T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102853Z-278158001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210512T133000
DTEND:20210512T183000
DTSTAMP:20210512T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102856Z-278159001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210519T133000
DTEND:20210519T183000
DTSTAMP:20210519T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T102902Z-278160001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Internationale Logistik
DTSTART:20210526T133000
DTEND:20210526T183000
DTSTAMP:20210526T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103018Z-278161001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210325T083000
DTEND:20210325T124500
DTSTAMP:20210325T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103055Z-278162001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210401T083000
DTEND:20210401T124500
DTSTAMP:20210401T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103058Z-278163001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210408T083000
DTEND:20210408T124500
DTSTAMP:20210408T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103229Z-278170001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20210408T133000
DTEND:20210408T174500
DTSTAMP:20210408T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103101Z-278164001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210415T083000
DTEND:20210415T124500
DTSTAMP:20210415T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103220Z-278169001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Mathematik III
DTSTART:20210415T133000
DTEND:20210415T174500
DTSTAMP:20210415T133000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103106Z-278165001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210422T083000
DTEND:20210422T124500
DTSTAMP:20210422T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103110Z-278166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210429T083000
DTEND:20210429T124500
DTSTAMP:20210429T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103113Z-278167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210506T083000
DTEND:20210506T124500
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210208T114959Z-280659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Bibliothek
DTSTART:20210506T163000
DTEND:20210506T180000
DTSTAMP:20210506T163000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103117Z-278168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210520T083000
DTEND:20210520T124500
DTSTAMP:20210520T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103325Z-278171001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210430T083000
DTEND:20210430T124500
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103358Z-278172001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210514T083000
DTEND:20210514T124500
DTSTAMP:20210514T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103403Z-278173001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210521T083000
DTEND:20210521T124500
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103407Z-278174001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Technische Physik
DTSTART:20210528T083000
DTEND:20210528T124500
DTSTAMP:20210528T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103448Z-278175001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210423T093000
DTEND:20210423T124500
DTSTAMP:20210423T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T103504Z-278176001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:Projektmanagement
DTSTART:20210507T093000
DTEND:20210507T124500
DTSTAMP:20210507T093000
END:VEVENT
BEGIN:VEVENT
UID:20210113T122414Z-278327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20210614T083000
DTEND:20210614T103000
DTSTAMP:20210614T083000
END:VEVENT
BEGIN:VEVENT
UID:20210113T122900Z-278330001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 4. SE
DTSTART:20210607T093000
DTEND:20210607T110000
DTSTAMP:20210607T093000
END:VEVENT
BEGIN:VEVENT
UID:20210114T135617Z-278484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210608T134500
DTEND:20210608T180000
DTSTAMP:20210608T134500
END:VEVENT
BEGIN:VEVENT
UID:20210205T083334Z-280029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 19er 3 WH 
DTSTART:20210225T090000
DTEND:20210225T093000
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20210210T091234Z-280882001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausuren 3 SE
DTSTART:20210315T090000
DTEND:20210315T103000
DTSTAMP:20210315T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T061138Z-287219001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur Einführung in die Elektrotechnik
DTSTART:20210503T140000
DTEND:20210503T153000
DTSTAMP:20210503T140000
END:VEVENT
BEGIN:VEVENT
UID:20210323T114646Z-287808001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht Einf. in die Elektrotechnik
DTSTART:20210409T090000
DTEND:20210409T120000
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T083612Z-288871001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. SE
DTSTART:20210617T093000
DTEND:20210617T110000
DTSTAMP:20210617T093000
END:VEVENT
BEGIN:VEVENT
UID:20210420T083811Z-288872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur 4. SE
DTSTART:20210618T093000
DTEND:20210618T113000
DTSTAMP:20210618T093000
END:VEVENT
BEGIN:VEVENT
UID:20210521T085600Z-290575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20210602T081500
DTEND:20210602T090000
DTSTAMP:20210602T081500
END:VEVENT
BEGIN:VEVENT
UID:20210802T090431Z-293074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht Eppelheim
DTSTART:20210810T080000
DTEND:20210810T120000
DTSTAMP:20210810T080000
END:VEVENT
BEGIN:VEVENT
UID:20210810T130126Z-293846001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht-TWIW19/20
DTSTART:20210909T090000
DTEND:20210909T130000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T082723Z-298105001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211004T090000
DTEND:20211004T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091537Z-299547001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211004T130000
DTEND:20211004T143000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T092225Z-298479001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211004T154500
DTEND:20211004T190000
DTSTAMP:20211004T154500
END:VEVENT
BEGIN:VEVENT
UID:20210908T082752Z-298108001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T082902Z-298118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211011T130000
DTEND:20211011T143000
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T082756Z-298109001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T082908Z-298119001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211018T130000
DTEND:20211018T143000
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210921T083134Z-300950001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 19er
DTSTART:20211007T080000
DTEND:20211007T100000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083104Z-298130001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211007T100000
DTEND:20211007T121500
DTSTAMP:20211007T100000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083413Z-298149001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211007T130000
DTEND:20211007T170000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T092425Z-298482001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211014T094500
DTEND:20211014T121500
DTSTAMP:20211014T094500
END:VEVENT
BEGIN:VEVENT
UID:20210908T083435Z-298152001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211014T150000
DTEND:20211014T180000
DTSTAMP:20211014T150000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083438Z-298153001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211021T130000
DTEND:20211021T170000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083713Z-298165001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211008T083000
DTEND:20211008T133000
DTSTAMP:20211008T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083814Z-298166001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211015T083000
DTEND:20211015T133000
DTSTAMP:20211015T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083817Z-298167001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211022T083000
DTEND:20211022T133000
DTSTAMP:20211022T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110643Z-298354001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211005T133000
DTEND:20211005T160000
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110400Z-298347001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211005T140000
DTEND:20211005T171500
DTSTAMP:20211005T140000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110658Z-298356001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211012T130000
DTEND:20211012T153000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T064547Z-304217001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211012T133000
DTEND:20211012T164500
DTSTAMP:20211012T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110433Z-298350001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211012T140000
DTEND:20211012T171500
DTSTAMP:20211012T140000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110703Z-298357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20211019T130000
DTEND:20211019T180000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110438Z-298352001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211019T140000
DTEND:20211019T171500
DTSTAMP:20211019T140000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110817Z-298359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211006T073000
DTEND:20211006T123000
DTSTAMP:20211006T073000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110906Z-298360001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211006T080000
DTEND:20211006T104500
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111025Z-298363001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211006T083000
DTEND:20211006T123000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111320Z-298368001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211006T130000
DTEND:20211006T171500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071513Z-298965001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211006T133000
DTEND:20211006T164500
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110911Z-298361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211013T080000
DTEND:20211013T104500
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111119Z-298365001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111114Z-298364001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211013T083000
DTEND:20211013T123000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20211006T051313Z-303450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111343Z-298369001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211013T130000
DTEND:20211013T171500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071602Z-298967001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211013T133000
DTEND:20211013T171500
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T110914Z-298362001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211020T080000
DTEND:20211020T104500
DTSTAMP:20211020T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111131Z-298367001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111124Z-298366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211020T083000
DTEND:20211020T123000
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20211006T051411Z-303451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T111352Z-298370001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211020T130000
DTEND:20211020T171500
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210913T071606Z-298968001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211020T133000
DTEND:20211020T171500
DTSTAMP:20211020T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095618Z-299657001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211027T080000
DTEND:20211027T104500
DTSTAMP:20211027T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090804Z-299511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095555Z-299654001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211027T083000
DTEND:20211027T123000
DTSTAMP:20211027T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095601Z-299655001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211027T130000
DTEND:20211027T171500
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095609Z-299656001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211027T133000
DTEND:20211027T171500
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091253Z-299538001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211025T090000
DTEND:20211025T121500
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091603Z-299548001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211025T130000
DTEND:20211025T143000
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091125Z-299529001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211025T154500
DTEND:20211025T190000
DTSTAMP:20211025T154500
END:VEVENT
BEGIN:VEVENT
UID:20211004T123350Z-303138001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 2 &  4. Semester
DTSTART:20211108T080000
DTEND:20211108T093000
DTSTAMP:20211108T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091302Z-299539001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091129Z-299530001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211108T154500
DTEND:20211108T190000
DTSTAMP:20211108T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T091307Z-299540001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091134Z-299531001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211115T154500
DTEND:20211115T190000
DTSTAMP:20211115T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T091311Z-299541001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211122T090000
DTEND:20211122T121500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091136Z-299532001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211122T154500
DTEND:20211122T190000
DTSTAMP:20211122T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T091317Z-299542001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211129T090000
DTEND:20211129T121500
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092325Z-299551001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211129T130000
DTEND:20211129T143000
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091140Z-299533001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211129T154500
DTEND:20211129T190000
DTSTAMP:20211129T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T091325Z-299543001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211206T090000
DTEND:20211206T121500
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091144Z-299534001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211206T154500
DTEND:20211206T190000
DTSTAMP:20211206T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T091329Z-299544001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Qualitätsmanagement
DTSTART:20211213T090000
DTEND:20211213T121500
DTSTAMP:20211213T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T091150Z-299535001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Controlling 
DTSTART:20211213T154500
DTEND:20211213T190000
DTSTAMP:20211213T154500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092529Z-299556001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211028T094500
DTEND:20211028T121500
DTSTAMP:20211028T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092533Z-299557001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211028T130000
DTEND:20211028T170000
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092540Z-299558001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211104T094500
DTEND:20211104T121500
DTSTAMP:20211104T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092542Z-299559001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211104T130000
DTEND:20211104T170000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092547Z-299560001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211111T094500
DTEND:20211111T121500
DTSTAMP:20211111T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092550Z-299561001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211111T130000
DTEND:20211111T170000
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092556Z-299562001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211118T094500
DTEND:20211118T121500
DTSTAMP:20211118T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092559Z-299563001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211118T130000
DTEND:20211118T170000
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092603Z-299564001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211125T094500
DTEND:20211125T121500
DTSTAMP:20211125T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092606Z-299565001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211125T130000
DTEND:20211125T170000
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092610Z-299566001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211202T094500
DTEND:20211202T121500
DTSTAMP:20211202T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092612Z-299567001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211202T130000
DTEND:20211202T170000
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092618Z-299568001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211209T094500
DTEND:20211209T121500
DTSTAMP:20211209T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092623Z-299569001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211209T130000
DTEND:20211209T170000
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092633Z-299570001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Business Plan
DTSTART:20211216T094500
DTEND:20211216T121500
DTSTAMP:20211216T094500
END:VEVENT
BEGIN:VEVENT
UID:20210915T092640Z-299571001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Unternehmensführung
DTSTART:20211216T130000
DTEND:20211216T170000
DTSTAMP:20211216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092655Z-299573001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211029T083000
DTEND:20211029T133000
DTSTAMP:20211029T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092700Z-299574001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211105T083000
DTEND:20211105T133000
DTSTAMP:20211105T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092722Z-299576001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211112T083000
DTEND:20211112T133000
DTSTAMP:20211112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T092730Z-299577001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211119T083000
DTEND:20211119T133000
DTSTAMP:20211119T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T093818Z-299578001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211126T083000
DTEND:20211126T133000
DTSTAMP:20211126T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T093950Z-299579001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211203T083000
DTEND:20211203T133000
DTSTAMP:20211203T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T093958Z-299580001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211210T083000
DTEND:20211210T133000
DTSTAMP:20211210T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T094003Z-299581001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:Technischer Einkauf und technischer Vertrieb
DTSTART:20211217T083000
DTEND:20211217T133000
DTSTAMP:20211217T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095409Z-299638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20211026T130000
DTEND:20211026T180000
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095419Z-299640001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211102T130000
DTEND:20211102T153000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095700Z-299662001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211102T130000
DTEND:20211102T164500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095425Z-299641001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211102T140000
DTEND:20211102T171500
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20211004T123336Z-303137001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WH Klausur 4. Semester
DTSTART:20211109T110000
DTEND:20211109T130000
DTSTAMP:20211109T110000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095430Z-299642001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211109T133000
DTEND:20211109T160000
DTSTAMP:20211109T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095435Z-299643001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211109T140000
DTEND:20211109T171500
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095442Z-299644001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211116T133000
DTEND:20211116T160000
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211012T064610Z-304218001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095456Z-299646001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211116T140000
DTEND:20211116T171500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095857Z-299677001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211123T130000
DTEND:20211123T164500
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095449Z-299645001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211123T133000
DTEND:20211123T160000
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095501Z-299647001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211123T140000
DTEND:20211123T171500
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095928Z-299682001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211130T130000
DTEND:20211130T164500
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095506Z-299648001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211130T133000
DTEND:20211130T160000
DTSTAMP:20211130T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095512Z-299649001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211130T140000
DTEND:20211130T171500
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095523Z-299650001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211207T133000
DTEND:20211207T160000
DTSTAMP:20211207T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095527Z-299651001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Procurement and Supply Chain Management
DTSTART:20211207T140000
DTEND:20211207T171500
DTSTAMP:20211207T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095532Z-299652001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211214T133000
DTEND:20211214T160000
DTSTAMP:20211214T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095636Z-299658001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211103T080000
DTEND:20211103T104500
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095646Z-299660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211103T080000
DTEND:20211103T120000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095641Z-299659001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211103T083000
DTEND:20211103T123000
DTSTAMP:20211103T083000
END:VEVENT
BEGIN:VEVENT
UID:20211004T123033Z-303135001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 4. Semester
DTSTART:20211103T100000
DTEND:20211103T120000
DTSTAMP:20211103T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095651Z-299661001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211103T130000
DTEND:20211103T171500
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095710Z-299663001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211110T080000
DTEND:20211110T104500
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095721Z-299665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211110T080000
DTEND:20211110T120000
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095715Z-299664001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211110T083000
DTEND:20211110T123000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20211004T123130Z-303136001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 4. Semester
DTSTART:20211110T100000
DTEND:20211110T113000
DTSTAMP:20211110T100000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095728Z-299666001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211110T130000
DTEND:20211110T171500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095738Z-299668001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211117T080000
DTEND:20211117T104500
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095759Z-299670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211117T080000
DTEND:20211117T120000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095742Z-299669001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211117T083000
DTEND:20211117T123000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095809Z-299671001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211117T130000
DTEND:20211117T171500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095815Z-299672001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211117T133000
DTEND:20211117T171500
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095821Z-299673001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211124T080000
DTEND:20211124T104500
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095842Z-299675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211124T080000
DTEND:20211124T120000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095833Z-299674001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211124T083000
DTEND:20211124T123000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095847Z-299676001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211124T130000
DTEND:20211124T171500
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095909Z-299678001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211201T080000
DTEND:20211201T104500
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095919Z-299680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211201T080000
DTEND:20211201T120000
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095913Z-299679001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211201T083000
DTEND:20211201T123000
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095923Z-299681001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211201T130000
DTEND:20211201T171500
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095934Z-299683001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211208T080000
DTEND:20211208T104500
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095945Z-299685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211208T080000
DTEND:20211208T120000
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095940Z-299684001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211208T083000
DTEND:20211208T123000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095951Z-299686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211208T130000
DTEND:20211208T171500
DTSTAMP:20211208T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T095956Z-299687001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.65
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20211208T133000
DTEND:20211208T171500
DTSTAMP:20211208T133000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100002Z-299688001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: KFZ Technik
DTSTART:20211215T080000
DTEND:20211215T104500
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100011Z-299690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien 
DTSTART:20211215T080000
DTEND:20211215T120000
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100006Z-299689001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20211215T083000
DTEND:20211215T123000
DTSTAMP:20211215T083000
END:VEVENT
BEGIN:VEVENT
UID:20210915T100016Z-299691001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Digitale Transformation
DTSTART:20211215T130000
DTEND:20211215T171500
DTSTAMP:20211215T130000
END:VEVENT
END:VCALENDAR
