BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200114T131928Z-245241001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200515T090000
DTEND:20200515T120000
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141254Z-238795001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Labor
DTSTART:20200515T130000
DTEND:20200515T160000
DTSTAMP:20200515T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131941Z-245242001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200529T083000
DTEND:20200529T123000
DTSTAMP:20200529T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T141305Z-238796001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:ERP Labor
DTSTART:20200529T123000
DTEND:20200529T163000
DTSTAMP:20200529T123000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130241Z-245193001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Projektmanagement
DTSTART:20200608T093000
DTEND:20200608T144500
DTSTAMP:20200608T093000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130352Z-245195001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20200331T093000
DTEND:20200331T124500
DTSTAMP:20200331T093000
END:VEVENT
BEGIN:VEVENT
UID:20200218T073303Z-249548001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Einführungsveranstaltung
DTSTART:20200331T130000
DTEND:20200331T133000
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130355Z-245196001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Projektmanagement
DTSTART:20200407T093000
DTEND:20200407T144500
DTSTAMP:20200407T093000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130357Z-245197001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20200414T093000
DTEND:20200414T121500
DTSTAMP:20200414T093000
END:VEVENT
BEGIN:VEVENT
UID:20200114T132707Z-245244001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:ABGESAGT! WH-Klausur E-Technik
DTSTART:20200421T080000
DTEND:20200421T093000
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130401Z-245198001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20200421T094500
DTEND:20200421T130000
DTSTAMP:20200421T094500
END:VEVENT
BEGIN:VEVENT
UID:20200114T130403Z-245199001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20200428T093000
DTEND:20200428T124500
DTSTAMP:20200428T093000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130409Z-245200001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20200505T093000
DTEND:20200505T124500
DTSTAMP:20200505T093000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130413Z-245201001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20200512T093000
DTEND:20200512T124500
DTSTAMP:20200512T093000
END:VEVENT
BEGIN:VEVENT
UID:20200114T130759Z-245203001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Projektmanagement
DTSTART:20200609T093000
DTEND:20200609T144500
DTSTAMP:20200609T093000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114722Z-255252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200325T080000
DTEND:20200325T130000
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131233Z-245214001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.16
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200325T134500
DTEND:20200325T170000
DTSTAMP:20200325T134500
END:VEVENT
BEGIN:VEVENT
UID:20200324T114742Z-255253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200401T080000
DTEND:20200401T130000
DTSTAMP:20200401T080000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131243Z-245215001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200401T134500
DTEND:20200401T170000
DTSTAMP:20200401T134500
END:VEVENT
BEGIN:VEVENT
UID:20200324T114747Z-255254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200408T080000
DTEND:20200408T130000
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131246Z-245216001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Investitionsbewertung (FiRe)
DTSTART:20200408T134500
DTEND:20200408T170000
DTSTAMP:20200408T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T065427Z-245255001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200402T083000
DTEND:20200402T124500
DTSTAMP:20200402T083000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131518Z-245220001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200402T134500
DTEND:20200402T180000
DTSTAMP:20200402T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T065655Z-245257001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200416T083000
DTEND:20200416T124500
DTSTAMP:20200416T083000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131521Z-245221001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200416T134500
DTEND:20200416T180000
DTSTAMP:20200416T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T065659Z-245258001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200423T083000
DTEND:20200423T124500
DTSTAMP:20200423T083000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131523Z-245222001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200423T134500
DTEND:20200423T180000
DTSTAMP:20200423T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T065814Z-245262001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200430T083000
DTEND:20200430T124500
DTSTAMP:20200430T083000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131526Z-245223001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200430T134500
DTEND:20200430T180000
DTSTAMP:20200430T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T065710Z-245260001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200507T083000
DTEND:20200507T124500
DTSTAMP:20200507T083000
END:VEVENT
BEGIN:VEVENT
UID:20200504T061431Z-257186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht Wiederholer Grundlagen Elektrotechnik
DTSTART:20200507T131500
DTEND:20200507T134500
DTSTAMP:20200507T131500
END:VEVENT
BEGIN:VEVENT
UID:20200114T131529Z-245224001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200507T134500
DTEND:20200507T180000
DTSTAMP:20200507T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T065718Z-245261001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 2.04
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200514T083000
DTEND:20200514T124500
DTSTAMP:20200514T083000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131532Z-245225001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200514T134500
DTEND:20200514T180000
DTSTAMP:20200514T134500
END:VEVENT
BEGIN:VEVENT
UID:20200114T131535Z-245226001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200528T134500
DTEND:20200528T180000
DTSTAMP:20200528T134500
END:VEVENT
BEGIN:VEVENT
UID:20200114T131639Z-245235001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20200417T083000
DTEND:20200417T124500
DTSTAMP:20200417T083000
END:VEVENT
BEGIN:VEVENT
UID:20200115T125120Z-245454001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20200417T090000
DTEND:20200417T120000
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131823Z-245239001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200403T090000
DTEND:20200403T120000
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T095724Z-255289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200403T133000
DTEND:20200403T164500
DTSTAMP:20200403T133000
END:VEVENT
BEGIN:VEVENT
UID:20200114T131839Z-245240001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200424T090000
DTEND:20200424T120000
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T143651Z-255264001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:ERP-Systeme
DTSTART:20200424T130000
DTEND:20200424T143000
DTSTAMP:20200424T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T065419Z-245254001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200326T083000
DTEND:20200326T124500
DTSTAMP:20200326T083000
END:VEVENT
BEGIN:VEVENT
UID:20200219T115955Z-250120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200326T134500
DTEND:20200326T180000
DTSTAMP:20200326T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T065652Z-245256001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.13 
SUMMARY:Finanz- und Rechnungswesen
DTSTART:20200409T083000
DTEND:20200409T124500
DTSTAMP:20200409T083000
END:VEVENT
BEGIN:VEVENT
UID:20200324T073136Z-255223001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200409T134500
DTEND:20200409T180000
DTSTAMP:20200409T134500
END:VEVENT
BEGIN:VEVENT
UID:20200115T125109Z-245453001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20200327T090000
DTEND:20200327T120000
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T100506Z-255291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200327T130000
DTEND:20200327T150000
DTSTAMP:20200327T130000
END:VEVENT
BEGIN:VEVENT
UID:20200115T130148Z-245457001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:ERP-Systeme
DTSTART:20200522T090000
DTEND:20200522T103000
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T074104Z-246297001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20200204T090000
DTEND:20200204T100000
DTSTAMP:20200204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200123T075807Z-246298001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:ABGESAGT! WH-Klausur 3. SE
DTSTART:20200316T100000
DTEND:20200316T113000
DTSTAMP:20200316T100000
END:VEVENT
BEGIN:VEVENT
UID:20200324T113916Z-255241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200323T090000
DTEND:20200323T131500
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T113925Z-255242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200330T090000
DTEND:20200330T131500
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T113929Z-255243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200406T090000
DTEND:20200406T131500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T113932Z-255244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200420T090000
DTEND:20200420T131500
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T100550Z-255292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200420T134500
DTEND:20200420T170000
DTSTAMP:20200420T134500
END:VEVENT
BEGIN:VEVENT
UID:20200324T113940Z-255245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200427T090000
DTEND:20200427T131500
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T113943Z-255246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200504T090000
DTEND:20200504T131500
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T073413Z-257110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repetitorium  für WHler in Grundlagen Elektrotechnik
DTSTART:20200504T140000
DTEND:20200504T170000
DTSTAMP:20200504T140000
END:VEVENT
BEGIN:VEVENT
UID:20200324T113947Z-255247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200511T090000
DTEND:20200511T131500
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200508T085818Z-257455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kursbesprechung
DTSTART:20200511T130000
DTEND:20200511T133000
DTSTAMP:20200511T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T073442Z-257111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repetitorium  für WHler in Grundlagen Elektrotechnik
DTSTART:20200511T140000
DTEND:20200511T170000
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200324T113954Z-255248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200518T090000
DTEND:20200518T131500
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T073452Z-257112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repetitorium  für WHler in Grundlagen Elektrotechnik
DTSTART:20200518T140000
DTEND:20200518T170000
DTSTAMP:20200518T140000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114500Z-255249001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200519T090000
DTEND:20200519T131500
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T083821Z-257120001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:WH-Klausur 3 SE
DTSTART:20200526T090000
DTEND:20200526T110000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114504Z-255250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Physik
DTSTART:20200526T090000
DTEND:20200526T131500
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114613Z-255251001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Technische Physik
DTSTART:20200508T083000
DTEND:20200508T124500
DTSTAMP:20200508T083000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114751Z-255255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200415T080000
DTEND:20200415T130000
DTSTAMP:20200415T080000
END:VEVENT
BEGIN:VEVENT
UID:20200325T100449Z-255290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200415T133000
DTEND:20200415T164500
DTSTAMP:20200415T133000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114754Z-255256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200422T080000
DTEND:20200422T130000
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114802Z-255257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200429T080000
DTEND:20200429T130000
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200325T100702Z-255293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200429T134500
DTEND:20200429T170000
DTSTAMP:20200429T134500
END:VEVENT
BEGIN:VEVENT
UID:20200324T114807Z-255258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200506T080000
DTEND:20200506T130000
DTSTAMP:20200506T080000
END:VEVENT
BEGIN:VEVENT
UID:20200408T072014Z-256048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200506T140000
DTEND:20200506T164500
DTSTAMP:20200506T140000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114811Z-255259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200513T080000
DTEND:20200513T130000
DTSTAMP:20200513T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114816Z-255260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200520T080000
DTEND:20200520T130000
DTSTAMP:20200520T080000
END:VEVENT
BEGIN:VEVENT
UID:20200324T114821Z-255262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Logistik
DTSTART:20200527T080000
DTEND:20200527T130000
DTSTAMP:20200527T080000
END:VEVENT
BEGIN:VEVENT
UID:20200518T144651Z-258359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsveranstaltung 3. Studienjahr
DTSTART:20200527T140000
DTEND:20200527T143000
DTSTAMP:20200527T140000
END:VEVENT
BEGIN:VEVENT
UID:20200325T095650Z-255288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200324T090000
DTEND:20200324T100000
DTSTAMP:20200324T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T083343Z-257119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur 3 SE
DTSTART:20200525T090000
DTEND:20200525T110000
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T134116Z-258553001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur technische Physik
DTSTART:20200604T090000
DTEND:20200604T110000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200505T124609Z-257293001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Marketing
DTSTART:20200604T134500
DTEND:20200604T180000
DTSTAMP:20200604T134500
END:VEVENT
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20200522T133535Z-258548001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausur Finanz- und Rechnungswesen
DTSTART:20200615T090000
DTEND:20200615T110000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T133643Z-258549001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausur Marketing
DTSTART:20200610T090000
DTEND:20200610T110000
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200522T133844Z-258552001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.57
SUMMARY:Klausur IT gestützte Modellbildung (ERP Systeme)
DTSTART:20200619T090000
DTEND:20200619T110000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200720T122801Z-260230001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht für Wiederholer 19er / 18er
DTSTART:20200730T080000
DTEND:20200730T083000
DTSTAMP:20200730T080000
END:VEVENT
BEGIN:VEVENT
UID:20200727T053643Z-260391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WH-Klausur TWIW18 4 SE
DTSTART:20200902T090000
DTEND:20200902T103000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082645Z-265822001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201013T140000
DTEND:20201013T170000
DTSTAMP:20201013T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118009@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201013T151500
DTEND:20201013T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082649Z-265823001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201020T140000
DTEND:20201020T170000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083017Z-265840001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201020T140000
DTEND:20201020T183000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118008@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201020T151500
DTEND:20201020T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082653Z-265824001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201027T140000
DTEND:20201027T170000
DTSTAMP:20201027T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118007@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201027T151500
DTEND:20201027T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082706Z-265826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201110T140000
DTEND:20201110T170000
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083032Z-265846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201110T140000
DTEND:20201110T183000
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118006@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201110T151500
DTEND:20201110T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20201009T095943Z-270192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201117T130000
DTEND:20201117T170000
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082716Z-265827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201117T140000
DTEND:20201117T170000
DTSTAMP:20201117T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083040Z-265847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201117T140000
DTEND:20201117T183000
DTSTAMP:20201117T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118005@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201117T151500
DTEND:20201117T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082722Z-265828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201124T140000
DTEND:20201124T170000
DTSTAMP:20201124T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083044Z-265848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201124T140000
DTEND:20201124T183000
DTSTAMP:20201124T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118004@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201124T151500
DTEND:20201124T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T082727Z-265829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201201T140000
DTEND:20201201T170000
DTSTAMP:20201201T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083048Z-265849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201201T140000
DTEND:20201201T183000
DTSTAMP:20201201T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118003@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201201T151500
DTEND:20201201T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T084324Z-265884001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Supply Chain Management
DTSTART:20201208T140000
DTEND:20201208T170000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084329Z-265885001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201208T140000
DTEND:20201208T183000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118002@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201208T151500
DTEND:20201208T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20201021T113709Z-271364001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:Klausuren 5. Semester
DTSTART:20201215T090000
DTEND:20201215T103000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T073352Z-265118001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.53 Labor
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201215T151500
DTEND:20201215T180000
DTSTAMP:20201013T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T080820Z-265733001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Qualitätsmanagement
DTSTART:20200928T083000
DTEND:20200928T120000
DTSTAMP:20200928T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T080832Z-265734001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Qualitätsmanagement
DTSTART:20201005T083000
DTEND:20201005T120000
DTSTAMP:20201005T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T125156Z-267168001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Fallstudie Businessplan
DTSTART:20201005T130000
DTEND:20201005T160000
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T080836Z-265735001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Qualitätsmanagement
DTSTART:20201012T083000
DTEND:20201012T120000
DTSTAMP:20201012T083000
END:VEVENT
BEGIN:VEVENT
UID:20201012T061418Z-270327001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Informationen zur Studienarbeit
DTSTART:20201012T120000
DTEND:20201012T123000
DTSTAMP:20201012T120000
END:VEVENT
BEGIN:VEVENT
UID:20200911T080905Z-265736001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Qualitätsmanagement
DTSTART:20201026T090000
DTEND:20201026T120000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T080930Z-265737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201019T090000
DTEND:20201019T120000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T080958Z-265738001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201116T080000
DTEND:20201116T120000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081001Z-265739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201123T083000
DTEND:20201123T120000
DTSTAMP:20201123T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081006Z-265740001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201130T090000
DTEND:20201130T120000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081046Z-265742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201008T090000
DTEND:20201008T120000
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081216Z-265752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201008T130000
DTEND:20201008T171500
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081048Z-265743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201015T090000
DTEND:20201015T120000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081218Z-265753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201015T130000
DTEND:20201015T171500
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081051Z-265744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201022T090000
DTEND:20201022T120000
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081222Z-265754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201022T130000
DTEND:20201022T171500
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081055Z-265745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201029T090000
DTEND:20201029T120000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081225Z-265755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201029T130000
DTEND:20201029T171500
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081058Z-265746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201105T090000
DTEND:20201105T120000
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081241Z-265756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201105T130000
DTEND:20201105T171500
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081101Z-265747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201112T090000
DTEND:20201112T120000
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081244Z-265757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201112T130000
DTEND:20201112T171500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081103Z-265748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201119T090000
DTEND:20201119T120000
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081248Z-265758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201119T130000
DTEND:20201119T171500
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081106Z-265749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201126T090000
DTEND:20201126T120000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081252Z-265759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201126T130000
DTEND:20201126T171500
DTSTAMP:20201126T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081110Z-265750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201203T090000
DTEND:20201203T120000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081255Z-265760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201203T130000
DTEND:20201203T171500
DTSTAMP:20201203T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081210Z-265751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201001T130000
DTEND:20201001T171500
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081555Z-265765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201016T083000
DTEND:20201016T123000
DTSTAMP:20201016T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081337Z-265761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201016T130000
DTEND:20201016T160000
DTSTAMP:20201016T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081457Z-265764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201106T083000
DTEND:20201106T123000
DTSTAMP:20201106T083000
END:VEVENT
BEGIN:VEVENT
UID:20201007T121106Z-270022001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WH-Klausuren 3+4 SE
DTSTART:20201106T090000
DTEND:20201106T110000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081355Z-265762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201106T130000
DTEND:20201106T160000
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T081400Z-265763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Qualitätsmanagement
DTSTART:20201113T080000
DTEND:20201113T100000
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082636Z-265821001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201006T140000
DTEND:20201006T170000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083005Z-265836001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201006T140000
DTEND:20201006T183000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083232Z-265857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20201006T151500
DTEND:20201006T180000
DTSTAMP:20201006T151500
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201006T140849Z-269784001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausureinsicht 3. und. 4 Semester
DTSTART:20201103T110000
DTEND:20201103T120000
DTSTAMP:20201103T110000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082658Z-265825001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Supply Chain Management
DTSTART:20201103T140000
DTEND:20201103T170000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083028Z-265844001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201103T140000
DTEND:20201103T183000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T082942Z-265831001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20200929T133000
DTEND:20200929T160000
DTSTAMP:20200929T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083220Z-265856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement Labor
DTSTART:20200929T151500
DTEND:20200929T180000
DTSTAMP:20200929T151500
END:VEVENT
BEGIN:VEVENT
UID:20200911T083430Z-265858001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20200930T083000
DTEND:20200930T123000
DTSTAMP:20200930T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084654Z-265888001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20200930T130000
DTEND:20200930T163000
DTSTAMP:20200930T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085605Z-265911001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20200930T133000
DTEND:20200930T161500
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130352Z-266934001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20200930T133000
DTEND:20200930T173000
DTSTAMP:20200930T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084819Z-265890001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201014T083000
DTEND:20201014T120000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T083527Z-265860001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201014T083000
DTEND:20201014T123000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065716Z-267429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201014T083000
DTEND:20201014T123000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085358Z-265901001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201014T100000
DTEND:20201014T150000
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130423Z-266936001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201014T133000
DTEND:20201014T173000
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065735Z-267430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201021T083000
DTEND:20201021T123000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084220Z-265875001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201021T083000
DTEND:20201021T123000
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084833Z-265891001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201021T130000
DTEND:20201021T163000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085410Z-265902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201021T130000
DTEND:20201021T180000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085639Z-265915001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20201021T133000
DTEND:20201021T161500
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130428Z-266937001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201021T133000
DTEND:20201021T173000
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065918Z-267432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201104T083000
DTEND:20201104T123000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084243Z-265877001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:WF: Prozessmanagement
DTSTART:20201104T083000
DTEND:20201104T123000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084912Z-265893001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201104T130000
DTEND:20201104T163000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085420Z-265904001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201104T130000
DTEND:20201104T180000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085651Z-265917001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Produktionsmanagement
DTSTART:20201104T133000
DTEND:20201104T161500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130541Z-266939001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201104T133000
DTEND:20201104T173000
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065926Z-267433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201111T083000
DTEND:20201111T123000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084248Z-265878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201111T083000
DTEND:20201111T123000
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084923Z-265894001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201111T130000
DTEND:20201111T163000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085426Z-265905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201111T130000
DTEND:20201111T180000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085656Z-265918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201111T133000
DTEND:20201111T161500
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130545Z-266940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201111T133000
DTEND:20201111T173000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T070009Z-267435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201118T083000
DTEND:20201118T123000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084252Z-265879001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201118T083000
DTEND:20201118T123000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084929Z-265895001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201118T130000
DTEND:20201118T160000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085431Z-265906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201118T130000
DTEND:20201118T180000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085700Z-265919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201118T133000
DTEND:20201118T161500
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130550Z-266941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201118T133000
DTEND:20201118T173000
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084256Z-265880001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201202T083000
DTEND:20201202T123000
DTSTAMP:20201202T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085441Z-265908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201202T100000
DTEND:20201202T150000
DTSTAMP:20201202T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085022Z-265897001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201202T130000
DTEND:20201202T163000
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085709Z-265921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201202T133000
DTEND:20201202T161500
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130603Z-266943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201202T133000
DTEND:20201202T173000
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065937Z-267434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201125T083000
DTEND:20201125T123000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084312Z-265881001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201125T083000
DTEND:20201125T123000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085436Z-265907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201125T100000
DTEND:20201125T150000
DTSTAMP:20201125T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085016Z-265896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201125T130000
DTEND:20201125T163000
DTSTAMP:20201125T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085704Z-265920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201125T133000
DTEND:20201125T161500
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201029T103034Z-271888001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Nachhaltige Energiesysteme (WF) Klausur
DTSTART:20201209T080000
DTEND:20201209T093000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084316Z-265882001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Prozessmanagement
DTSTART:20201209T083000
DTEND:20201209T123000
DTSTAMP:20201209T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085447Z-265909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: KFZ Technik
DTSTART:20201209T100000
DTEND:20201209T150000
DTSTAMP:20201209T100000
END:VEVENT
BEGIN:VEVENT
UID:20201203T055449Z-275811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.2
SUMMARY:Klausuren 5. Semester KFZ-Technik
DTSTART:20201209T110000
DTEND:20201209T123000
DTSTAMP:20201209T110000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085042Z-265898001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201209T130000
DTEND:20201209T163000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085713Z-265923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Produktionsmanagement
DTSTART:20201209T133000
DTEND:20201209T161500
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130617Z-266944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201209T133000
DTEND:20201209T173000
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065430Z-267428001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201007T083000
DTEND:20201007T123000
DTSTAMP:20201007T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085341Z-265900001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.59
SUMMARY:WF: KFZ Technik
DTSTART:20201007T100000
DTEND:20201007T150000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084716Z-265889001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Digitale Transformation
DTSTART:20201007T130000
DTEND:20201007T163000
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085630Z-265912001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.11.1(A)
SUMMARY:WF: Produktionsmanagement
DTSTART:20201007T133000
DTEND:20201007T161500
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130410Z-266935001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201007T133000
DTEND:20201007T173000
DTSTAMP:20201007T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T065855Z-267431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Erneuerbare Energien
DTSTART:20201028T083000
DTEND:20201028T123000
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T084847Z-265892001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF: Digitale Transformation
DTSTART:20201028T130000
DTEND:20201028T163000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T085643Z-265916001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.39
SUMMARY:WF: Produktionsmanagement
DTSTART:20201028T133000
DTEND:20201028T161500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T130535Z-266938001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.75
SUMMARY:WF: Technischer Einkauf und Vertrieb
DTSTART:20201028T133000
DTEND:20201028T173000
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063051Z-266961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201002T083000
DTEND:20201002T133000
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063152Z-266962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201009T083000
DTEND:20201009T133000
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063213Z-266963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201023T083000
DTEND:20201023T133000
DTSTAMP:20201023T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063217Z-266964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201030T083000
DTEND:20201030T133000
DTSTAMP:20201030T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063234Z-266965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201120T083000
DTEND:20201120T133000
DTSTAMP:20201120T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063244Z-266966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201127T083000
DTEND:20201127T133000
DTSTAMP:20201127T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063248Z-266967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201204T083000
DTEND:20201204T133000
DTSTAMP:20201204T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T063259Z-266968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Tech. Einkauf und Vertrieb
DTSTART:20201211T083000
DTEND:20201211T133000
DTSTAMP:20201211T083000
END:VEVENT
BEGIN:VEVENT
UID:20200917T065918Z-266979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Businessplan
DTSTART:20201210T090000
DTEND:20201210T120000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20200917T071331Z-266982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201210T130000
DTEND:20201210T171500
DTSTAMP:20201210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201021T113117Z-271361001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausuren 5. Semester
DTSTART:20201214T090000
DTEND:20201214T103000
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114737Z-271375001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Klausuren 5. Semester Wahlfächer
DTSTART:20201218T090000
DTEND:20201218T103000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201021T114610Z-271374001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.43.1
SUMMARY:Klausuren 5. Semester Wahlfächer
DTSTART:20201218T090000
DTEND:20201218T103000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104306Z-277196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210105T090000
DTEND:20210105T120000
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085246Z-276491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084720Z-276474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084625Z-276472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210105T130000
DTEND:20210105T190000
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104303Z-277195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210112T090000
DTEND:20210112T120000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090629Z-276549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210112T130000
DTEND:20210112T161500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090212Z-276535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210112T130000
DTEND:20210112T190000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090011Z-276522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210112T130000
DTEND:20210112T190000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084833Z-276476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210112T133000
DTEND:20210112T174500
DTSTAMP:20210112T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084906Z-276478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210120T080000
DTEND:20210120T121500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091600Z-276566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210120T100000
DTEND:20210120T130000
DTSTAMP:20210120T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103631Z-277152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210120T133000
DTEND:20210120T173000
DTSTAMP:20210120T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104259Z-277194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210119T090000
DTEND:20210119T120000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090820Z-276552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210119T130000
DTEND:20210119T161500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090217Z-276537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210119T130000
DTEND:20210119T190000
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084933Z-276479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210119T133000
DTEND:20210119T174500
DTSTAMP:20210119T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090018Z-276524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210119T140000
DTEND:20210119T190000
DTSTAMP:20210119T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T084948Z-276480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210127T080000
DTEND:20210127T121500
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091632Z-276573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210127T100000
DTEND:20210127T130000
DTSTAMP:20210127T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103636Z-277153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210127T133000
DTEND:20210127T173000
DTSTAMP:20210127T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104247Z-277192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210202T090000
DTEND:20210202T120000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090952Z-276555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210202T130000
DTEND:20210202T161500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090227Z-276539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210202T130000
DTEND:20210202T190000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085010Z-276481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210202T133000
DTEND:20210202T174500
DTSTAMP:20210202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090028Z-276526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210202T140000
DTEND:20210202T190000
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104243Z-277191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210209T090000
DTEND:20210209T120000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091050Z-276557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210209T130000
DTEND:20210209T161500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090257Z-276541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210209T130000
DTEND:20210209T190000
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085013Z-276483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210209T133000
DTEND:20210209T174500
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090037Z-276527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210209T140000
DTEND:20210209T190000
DTSTAMP:20210209T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085053Z-276485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210224T080000
DTEND:20210224T121500
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091759Z-276591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210224T100000
DTEND:20210224T130000
DTSTAMP:20210224T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103711Z-277157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210224T133000
DTEND:20210224T173000
DTSTAMP:20210224T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104229Z-277188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210302T083000
DTEND:20210302T123000
DTSTAMP:20210302T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091234Z-276561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210302T130000
DTEND:20210302T161500
DTSTAMP:20210302T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090320Z-276543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210302T131500
DTEND:20210302T171500
DTSTAMP:20210302T131500
END:VEVENT
BEGIN:VEVENT
UID:20201210T085101Z-276486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210302T133000
DTEND:20210302T174500
DTSTAMP:20210302T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090139Z-276531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210302T140000
DTEND:20210302T190000
DTSTAMP:20210302T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085107Z-276487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210303T080000
DTEND:20210303T121500
DTSTAMP:20210303T080000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103718Z-277158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210303T133000
DTEND:20210303T173000
DTSTAMP:20210303T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104225Z-277187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210309T083000
DTEND:20210309T123000
DTSTAMP:20210309T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091340Z-276563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210309T130000
DTEND:20210309T161500
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090329Z-276544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210309T131500
DTEND:20210309T171500
DTSTAMP:20210309T131500
END:VEVENT
BEGIN:VEVENT
UID:20201210T085114Z-276489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210309T133000
DTEND:20210309T174500
DTSTAMP:20210309T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090146Z-276532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210309T140000
DTEND:20210309T190000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T085342Z-276492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210113T100000
DTEND:20210113T150000
DTSTAMP:20210113T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103623Z-277151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210113T133000
DTEND:20210113T173000
DTSTAMP:20210113T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104256Z-277193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210126T090000
DTEND:20210126T120000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090222Z-276538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210126T130000
DTEND:20210126T190000
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090023Z-276525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210126T140000
DTEND:20210126T190000
DTSTAMP:20210126T140000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104240Z-277190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210216T083000
DTEND:20210216T123000
DTSTAMP:20210216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091104Z-276558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210216T130000
DTEND:20210216T161500
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090124Z-276529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210216T130000
DTEND:20210216T190000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090248Z-276540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210216T131500
DTEND:20210216T171500
DTSTAMP:20210216T131500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110428Z-279106001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210223T090000
DTEND:20210223T103000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110648Z-279107001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausur 5. Semester
DTSTART:20210223T113000
DTEND:20210223T130000
DTSTAMP:20210223T113000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090132Z-276530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210223T140000
DTEND:20210223T190000
DTSTAMP:20210223T140000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091140Z-276559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210223T143000
DTEND:20210223T174500
DTSTAMP:20210223T143000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104222Z-277186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210316T090000
DTEND:20210316T120000
DTSTAMP:20210316T090000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091301Z-276562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210316T130000
DTEND:20210316T161500
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090338Z-276545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Digitalisierung in Prod. und Log.
DTSTART:20210316T131500
DTEND:20210316T171500
DTSTAMP:20210316T131500
END:VEVENT
BEGIN:VEVENT
UID:20210108T112810Z-277793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T090907Z-276554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210129T133000
DTEND:20210129T164500
DTSTAMP:20210129T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091729Z-276584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210203T100000
DTEND:20210203T130000
DTSTAMP:20210203T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103659Z-277154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210203T133000
DTEND:20210203T173000
DTSTAMP:20210203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091732Z-276585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210210T100000
DTEND:20210210T130000
DTSTAMP:20210210T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103703Z-277155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210210T133000
DTEND:20210210T173000
DTSTAMP:20210210T133000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091736Z-276586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210217T083000
DTEND:20210217T130000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103707Z-277156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210217T133000
DTEND:20210217T173000
DTSTAMP:20210217T133000
END:VEVENT
BEGIN:VEVENT
UID:20210202T073056Z-279557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Innovationsmanagement
DTSTART:20210310T080000
DTEND:20210310T121500
DTSTAMP:20210310T080000
END:VEVENT
BEGIN:VEVENT
UID:20201210T091844Z-276594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - KFZ Technik
DTSTART:20210310T100000
DTEND:20210310T130000
DTSTAMP:20210310T100000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103724Z-277159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210310T133000
DTEND:20210310T173000
DTSTAMP:20210310T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103455Z-277150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210104T093000
DTEND:20210104T130000
DTSTAMP:20210104T093000
END:VEVENT
BEGIN:VEVENT
UID:20201217T103734Z-277160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210317T133000
DTEND:20210317T173000
DTSTAMP:20210317T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104051Z-277173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210107T091500
DTEND:20210107T121500
DTSTAMP:20210107T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104102Z-277174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210114T091500
DTEND:20210114T121500
DTSTAMP:20210114T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104105Z-277175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210121T091500
DTEND:20210121T121500
DTSTAMP:20210121T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104109Z-277176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210128T091500
DTEND:20210128T121500
DTSTAMP:20210128T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104114Z-277177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210204T091500
DTEND:20210204T121500
DTSTAMP:20210204T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104119Z-277178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210211T091500
DTEND:20210211T121500
DTSTAMP:20210211T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104125Z-277179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210218T091500
DTEND:20210218T121500
DTSTAMP:20210218T091500
END:VEVENT
BEGIN:VEVENT
UID:20210128T061315Z-279216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:internationaler Vertrieb
DTSTART:20210218T133000
DTEND:20210218T173000
DTSTAMP:20210218T133000
END:VEVENT
BEGIN:VEVENT
UID:20201217T104128Z-277180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210225T091500
DTEND:20210225T121500
DTSTAMP:20210225T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104132Z-277181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210304T091500
DTEND:20210304T121500
DTSTAMP:20210304T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104136Z-277182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210311T091500
DTEND:20210311T121500
DTSTAMP:20210311T091500
END:VEVENT
BEGIN:VEVENT
UID:20201217T104140Z-277183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Businessplan
DTSTART:20210318T091500
DTEND:20210318T121500
DTSTAMP:20210318T091500
END:VEVENT
BEGIN:VEVENT
UID:20210104T091747Z-277537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210111T093000
DTEND:20210111T130000
DTSTAMP:20210111T093000
END:VEVENT
BEGIN:VEVENT
UID:20210104T091812Z-277540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210201T093000
DTEND:20210201T130000
DTSTAMP:20210201T093000
END:VEVENT
BEGIN:VEVENT
UID:20210104T091836Z-277542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210222T090000
DTEND:20210222T130000
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210104T091902Z-277543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210301T090000
DTEND:20210301T130000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210104T091913Z-277544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210308T090000
DTEND:20210308T130000
DTSTAMP:20210308T090000
END:VEVENT
BEGIN:VEVENT
UID:20210305T095615Z-285011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur WF Microcomputertechnik
DTSTART:20210308T110000
DTEND:20210308T121500
DTSTAMP:20210308T110000
END:VEVENT
BEGIN:VEVENT
UID:20210104T091926Z-277545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210315T090000
DTEND:20210315T130000
DTSTAMP:20210315T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112746Z-277791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210115T080000
DTEND:20210115T120000
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112757Z-277792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210122T080000
DTEND:20210122T120000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112831Z-277794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054808Z-279483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210205T133000
DTEND:20210205T164500
DTSTAMP:20210205T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112836Z-277795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210212T080000
DTEND:20210212T120000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054918Z-279484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210212T100000
DTEND:20210212T131500
DTSTAMP:20210212T100000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112852Z-277796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210219T080000
DTEND:20210219T120000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T112907Z-277797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210226T080000
DTEND:20210226T120000
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054929Z-279485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210226T133000
DTEND:20210226T164500
DTSTAMP:20210226T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113013Z-277798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210305T080000
DTEND:20210305T120000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210201T054955Z-279486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Höhere Mathematik
DTSTART:20210305T100000
DTEND:20210305T131500
DTSTAMP:20210305T100000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113034Z-277799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210312T080000
DTEND:20210312T120000
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20210108T113052Z-277800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlfach - Mikrocontoller
DTSTART:20210319T080000
DTEND:20210319T120000
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102517Z-279680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210322T090000
DTEND:20210322T103000
DTSTAMP:20210322T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102715Z-279682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210323T120000
DTEND:20210323T133000
DTSTAMP:20210323T120000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102849Z-279684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210324T103000
DTEND:20210324T120000
DTSTAMP:20210324T103000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103157Z-279686001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Klausuren 6. Semester
DTSTART:20210326T090000
DTEND:20210326T103000
DTSTAMP:20210326T090000
END:VEVENT
BEGIN:VEVENT
UID:20210203T103033Z-279685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausuren 6. Semester
DTSTART:20210326T143000
DTEND:20210326T160000
DTSTAMP:20210326T143000
END:VEVENT
BEGIN:VEVENT
UID:20210209T143950Z-280870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210215T090000
DTEND:20210215T130000
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081653Z-288971001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5 SE
DTSTART:20210531T090000
DTEND:20210531T103000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210423T081705Z-288972001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 3. SE & 5. SE
DTSTART:20210601T090000
DTEND:20210601T103000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210427T140000Z-289085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:Klausureinsicht Wiederholer 5. SE
DTSTART:20210512T090000
DTEND:20210512T093000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210531T083859Z-290902001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.02
SUMMARY:WH Klausur 6. SE
DTSTART:20210630T090000
DTEND:20210630T103000
DTSTAMP:20210630T090000
END:VEVENT
BEGIN:VEVENT
UID:20210713T080944Z-291810001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.51
SUMMARY:Klausureinsicht 5./6. Semester
DTSTART:20210720T090000
DTEND:20210720T100000
DTSTAMP:20210720T090000
END:VEVENT
BEGIN:VEVENT
UID:20210713T081008Z-291811001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.53
SUMMARY:Klausureinsicht 3./4. Semester
DTSTART:20210720T100000
DTEND:20210720T110000
DTSTAMP:20210720T100000
END:VEVENT
END:VCALENDAR
