BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200602T103535Z-258833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Freiwillig: CURE - shape the electric future!
DTSTART:20200604T180000
DTEND:20200604T190000
DTSTAMP:20200604T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101306Z-269278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201006T180000
DTEND:20201006T190000
DTSTAMP:20201006T180000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210928T051404Z-301922001@group-e.dhbw-mannheim.de
LOCATION:CAD-Ep-Raum E.51
SUMMARY:Mathematik Vortest
DTSTART:20211206T093000
DTEND:20211206T110000
DTSTAMP:20211206T093000
END:VEVENT
BEGIN:VEVENT
UID:20210928T064913Z-302009001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik
DTSTART:20211220T081500
DTEND:20211220T123000
DTSTAMP:20211220T081500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070037Z-302017001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20211220T141500
DTEND:20211220T183000
DTSTAMP:20211220T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T064948Z-302010001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik
DTSTART:20220110T081500
DTEND:20220110T123000
DTSTAMP:20220110T081500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070126Z-302021001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220110T141500
DTEND:20220110T183000
DTSTAMP:20220110T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T064957Z-302011001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik
DTSTART:20220124T081500
DTEND:20220124T123000
DTSTAMP:20220124T081500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070121Z-302020001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220124T141500
DTEND:20220124T183000
DTSTAMP:20220124T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T065001Z-302012001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik
DTSTART:20220131T081500
DTEND:20220131T123000
DTSTAMP:20220131T081500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070118Z-302019001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220131T141500
DTEND:20220131T183000
DTSTAMP:20220131T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T065006Z-302013001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik
DTSTART:20220214T081500
DTEND:20220214T123000
DTSTAMP:20220214T081500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070156Z-302024001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220214T141500
DTEND:20220214T183000
DTSTAMP:20220214T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T065012Z-302014001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik
DTSTART:20220221T081500
DTEND:20220221T123000
DTSTAMP:20220221T081500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070200Z-302025001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220221T141500
DTEND:20220221T183000
DTSTAMP:20220221T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T065025Z-302015001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Informatik
DTSTART:20220228T081500
DTEND:20220228T123000
DTSTAMP:20220228T081500
END:VEVENT
BEGIN:VEVENT
UID:20210928T090657Z-302342001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220228T141500
DTEND:20220228T183000
DTSTAMP:20220228T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070014Z-302016001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20211213T141500
DTEND:20211213T183000
DTSTAMP:20211213T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070107Z-302018001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220207T141500
DTEND:20220207T183000
DTSTAMP:20220207T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070142Z-302023001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20220117T141500
DTEND:20220117T183000
DTSTAMP:20220117T141500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071515Z-302085001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20211210T080000
DTEND:20211210T101500
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070246Z-302026001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20211210T103000
DTEND:20211210T133000
DTSTAMP:20211210T103000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071526Z-302086001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20211217T080000
DTEND:20211217T101500
DTSTAMP:20211217T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070252Z-302027001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Volkswirtschaftslehre
DTSTART:20211217T103000
DTEND:20211217T133000
DTSTAMP:20211217T103000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070334Z-302028001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20211207T080000
DTEND:20211207T120000
DTSTAMP:20211207T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070548Z-302037001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20211207T133000
DTEND:20211207T174500
DTSTAMP:20211207T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070345Z-302029001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20211214T080000
DTEND:20211214T120000
DTSTAMP:20211214T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070557Z-302038001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20211214T133000
DTEND:20211214T174500
DTSTAMP:20211214T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070358Z-302030001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20211221T080000
DTEND:20211221T120000
DTSTAMP:20211221T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070600Z-302039001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20211221T133000
DTEND:20211221T174500
DTSTAMP:20211221T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070419Z-302031001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220118T080000
DTEND:20220118T120000
DTSTAMP:20220118T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070613Z-302041001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220118T133000
DTEND:20220118T174500
DTSTAMP:20220118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070427Z-302032001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220125T080000
DTEND:20220125T120000
DTSTAMP:20220125T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070432Z-302033001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220201T080000
DTEND:20220201T120000
DTSTAMP:20220201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070622Z-302043001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220201T133000
DTEND:20220201T174500
DTSTAMP:20220201T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070437Z-302034001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220208T080000
DTEND:20220208T120000
DTSTAMP:20220208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070624Z-302044001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220208T133000
DTEND:20220208T174500
DTSTAMP:20220208T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070440Z-302035001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220215T080000
DTEND:20220215T120000
DTSTAMP:20220215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070628Z-302045001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220215T133000
DTEND:20220215T174500
DTSTAMP:20220215T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070445Z-302036001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220222T080000
DTEND:20220222T120000
DTSTAMP:20220222T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070631Z-302046001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220222T133000
DTEND:20220222T174500
DTSTAMP:20220222T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070608Z-302040001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220111T133000
DTEND:20220111T174500
DTSTAMP:20220111T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070618Z-302042001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Allgemeine Betriebswirtschaftslehre
DTSTART:20220127T090000
DTEND:20220127T131500
DTSTAMP:20220127T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071336Z-302080001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220127T134500
DTEND:20220127T151500
DTSTAMP:20220127T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T070822Z-302048001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20211208T080000
DTEND:20211208T120000
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071057Z-302060001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20211208T123000
DTEND:20211208T154500
DTSTAMP:20211208T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070831Z-302049001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20211215T080000
DTEND:20211215T120000
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071106Z-302061001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20211215T123000
DTEND:20211215T154500
DTSTAMP:20211215T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070844Z-302050001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20211222T080000
DTEND:20211222T120000
DTSTAMP:20211222T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071110Z-302062001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20211222T123000
DTEND:20211222T154500
DTSTAMP:20211222T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070935Z-302053001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20220112T080000
DTEND:20220112T120000
DTSTAMP:20220112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071133Z-302066001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220112T123000
DTEND:20220112T154500
DTSTAMP:20220112T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070949Z-302054001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20220119T080000
DTEND:20220119T120000
DTSTAMP:20220119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071129Z-302065001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220119T123000
DTEND:20220119T154500
DTSTAMP:20220119T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T070954Z-302055001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20220126T080000
DTEND:20220126T120000
DTSTAMP:20220126T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071126Z-302064001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220126T123000
DTEND:20220126T154500
DTSTAMP:20220126T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071002Z-302056001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20220202T080000
DTEND:20220202T120000
DTSTAMP:20220202T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071119Z-302063001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220202T123000
DTEND:20220202T154500
DTSTAMP:20220202T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071005Z-302057001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20220209T080000
DTEND:20220209T120000
DTSTAMP:20220209T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071152Z-302068001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220209T123000
DTEND:20220209T154500
DTSTAMP:20220209T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071013Z-302058001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20220216T080000
DTEND:20220216T120000
DTSTAMP:20220216T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071155Z-302069001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220216T123000
DTEND:20220216T154500
DTSTAMP:20220216T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071017Z-302059001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Technische Mechanik
DTSTART:20220223T080000
DTEND:20220223T120000
DTSTAMP:20220223T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071158Z-302070001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220223T123000
DTEND:20220223T154500
DTSTAMP:20220223T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071221Z-302071001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20211209T100000
DTEND:20211209T131500
DTSTAMP:20211209T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071305Z-302075001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20211209T134500
DTEND:20211209T151500
DTSTAMP:20211209T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071226Z-302072001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20211216T100000
DTEND:20211216T131500
DTSTAMP:20211216T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071309Z-302076001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20211216T134500
DTEND:20211216T151500
DTSTAMP:20211216T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071230Z-302073001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20211223T100000
DTEND:20211223T131500
DTSTAMP:20211223T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071318Z-302077001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20211223T134500
DTEND:20211223T151500
DTSTAMP:20211223T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071238Z-302074001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik
DTSTART:20220113T100000
DTEND:20220113T131500
DTSTAMP:20220113T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071327Z-302078001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220113T134500
DTEND:20220113T151500
DTSTAMP:20220113T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071333Z-302079001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220120T134500
DTEND:20220120T151500
DTSTAMP:20220120T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071342Z-302081001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220203T134500
DTEND:20220203T151500
DTSTAMP:20220203T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071346Z-302082001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220210T134500
DTEND:20220210T151500
DTSTAMP:20220210T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071349Z-302083001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220217T134500
DTEND:20220217T151500
DTSTAMP:20220217T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071352Z-302084001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Werkstoffkunde
DTSTART:20220224T134500
DTEND:20220224T151500
DTSTAMP:20220224T134500
END:VEVENT
BEGIN:VEVENT
UID:20210928T071553Z-302089001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20220114T080000
DTEND:20220114T101500
DTSTAMP:20220114T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071557Z-302090001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20220121T080000
DTEND:20220121T101500
DTSTAMP:20220121T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071601Z-302091001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20220128T080000
DTEND:20220128T101500
DTSTAMP:20220128T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071604Z-302092001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20220204T080000
DTEND:20220204T101500
DTSTAMP:20220204T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T071607Z-302093001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum 1.61
SUMMARY:Mathematik Tutorium
DTSTART:20220211T080000
DTEND:20220211T101500
DTSTAMP:20220211T080000
END:VEVENT
END:VCALENDAR
