BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191022T105450Z-237440001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Grundlagen der Betriebswirtschaftslehre
DTSTART:20200217T094500
DTEND:20200217T121500
DTSTAMP:20200217T094500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200217T131500
DTEND:20200217T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20191022T105850Z-237441001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Grundlagen der Bankwirtschaftslehre
DTSTART:20200219T094500
DTEND:20200219T121500
DTSTAMP:20200219T094500
END:VEVENT
BEGIN:VEVENT
UID:20191030T154359Z-238005001@group-e.dhbw-mannheim.de
LOCATION:Raum 314D (PC-Pool)
SUMMARY:PowerPoint
DTSTART:20200117T093000
DTEND:20200117T124500
DTSTAMP:20200117T093000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133152Z-241085004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200113T090000
DTEND:20200113T130000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200113T131500
DTEND:20200113T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T134127Z-241106003@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Grundlagen d. Bankbetriebes
DTSTART:20200113T140000
DTEND:20200113T181500
DTSTAMP:20191202T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133152Z-241085003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200120T090000
DTEND:20200120T130000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200120T131500
DTEND:20200120T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T134127Z-241106002@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Grundlagen d. Bankbetriebes
DTSTART:20200120T140000
DTEND:20200120T181500
DTSTAMP:20191202T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133152Z-241085002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200127T090000
DTEND:20200127T130000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200127T131500
DTEND:20200127T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T133152Z-241085001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200203T090000
DTEND:20200203T130000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200203T131500
DTEND:20200203T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200106T131500
DTEND:20200106T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T134127Z-241106001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Grundlagen d. Bankbetriebes
DTSTART:20200106T140000
DTEND:20200106T181500
DTSTAMP:20191202T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200107T090000
DTEND:20200107T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T134347Z-241109003@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Einführung in die BWL
DTSTART:20200107T091500
DTEND:20200107T124500
DTSTAMP:20191126T091500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200114T090000
DTEND:20200114T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T134347Z-241109002@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Einführung in die BWL
DTSTART:20200114T091500
DTEND:20200114T124500
DTSTAMP:20191126T091500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135208Z-241116002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mathematik
DTSTART:20200114T133000
DTEND:20200114T163000
DTSTAMP:20200114T133000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200121T090000
DTEND:20200121T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T134347Z-241109001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Einführung in die BWL
DTSTART:20200121T091500
DTEND:20200121T124500
DTSTAMP:20191126T091500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135208Z-241116001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mathematik
DTSTART:20200121T133000
DTEND:20200121T163000
DTSTAMP:20200114T133000
END:VEVENT
BEGIN:VEVENT
UID:20191120T135512Z-241118005@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mathematik
DTSTART:20200101T094500
DTEND:20200101T124500
DTSTAMP:20191211T094500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135512Z-241118004@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mathematik
DTSTART:20200108T094500
DTEND:20200108T124500
DTSTAMP:20191211T094500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135632Z-241120004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Marketing
DTSTART:20200108T131500
DTEND:20200108T171500
DTSTAMP:20200108T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135512Z-241118003@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mathematik
DTSTART:20200115T094500
DTEND:20200115T124500
DTSTAMP:20191211T094500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135632Z-241120003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Marketing
DTSTART:20200115T131500
DTEND:20200115T171500
DTSTAMP:20200108T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135512Z-241118002@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mathematik
DTSTART:20200122T094500
DTEND:20200122T124500
DTSTAMP:20191211T094500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135632Z-241120002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Marketing
DTSTART:20200122T131500
DTEND:20200122T171500
DTSTAMP:20200108T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135512Z-241118001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Mathematik
DTSTART:20200129T094500
DTEND:20200129T124500
DTSTAMP:20191211T094500
END:VEVENT
BEGIN:VEVENT
UID:20191120T135632Z-241120001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Marketing
DTSTART:20200129T131500
DTEND:20200129T171500
DTSTAMP:20200108T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T142850Z-241132005@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:IT im Bankbetrieb
DTSTART:20200102T093000
DTEND:20200102T123000
DTSTAMP:20191219T093000
END:VEVENT
BEGIN:VEVENT
UID:20191120T142850Z-241132004@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:IT im Bankbetrieb
DTSTART:20200109T093000
DTEND:20200109T123000
DTSTAMP:20191219T093000
END:VEVENT
BEGIN:VEVENT
UID:20191120T143248Z-241134005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200109T131500
DTEND:20200109T171500
DTSTAMP:20200109T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T142850Z-241132003@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:IT im Bankbetrieb
DTSTART:20200116T093000
DTEND:20200116T123000
DTSTAMP:20191219T093000
END:VEVENT
BEGIN:VEVENT
UID:20191120T143248Z-241134004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200116T131500
DTEND:20200116T171500
DTSTAMP:20200109T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T142850Z-241132002@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:IT im Bankbetrieb
DTSTART:20200123T093000
DTEND:20200123T123000
DTSTAMP:20191219T093000
END:VEVENT
BEGIN:VEVENT
UID:20191120T143248Z-241134003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200123T131500
DTEND:20200123T171500
DTSTAMP:20200109T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T142850Z-241132001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:IT im Bankbetrieb
DTSTART:20200130T093000
DTEND:20200130T123000
DTSTAMP:20191219T093000
END:VEVENT
BEGIN:VEVENT
UID:20191120T143248Z-241134002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200130T131500
DTEND:20200130T171500
DTSTAMP:20200109T131500
END:VEVENT
BEGIN:VEVENT
UID:20191120T143248Z-241134001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200206T131500
DTEND:20200206T171500
DTSTAMP:20200109T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T144334Z-248559005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200210T080000
DTEND:20200210T170000
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200210T131500
DTEND:20200210T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T144334Z-248559004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200211T080000
DTEND:20200211T170000
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200211T090000
DTEND:20200211T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T144334Z-248559003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200212T080000
DTEND:20200212T170000
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T144334Z-248559002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200213T080000
DTEND:20200213T170000
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T144334Z-248559001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200214T080000
DTEND:20200214T170000
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20200414T124642Z-256162003@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:IT-Basics: Excel
DTSTART:20200504T090000
DTEND:20200504T130000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200504T131500
DTEND:20200504T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T124642Z-256162002@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:IT-Basics: Excel
DTSTART:20200511T090000
DTEND:20200511T130000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200505T092539Z-257249001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wiederholungsklausur Grunlagen BWL
DTSTART:20200511T094500
DTEND:20200511T121500
DTSTAMP:20200511T094500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200511T131500
DTEND:20200511T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144712Z-256184006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200511T133000
DTEND:20200511T164500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T124642Z-256162001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:IT-Basics: Excel
DTSTART:20200518T090000
DTEND:20200518T130000
DTSTAMP:20200504T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200518T131500
DTEND:20200518T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144712Z-256184005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200518T133000
DTEND:20200518T164500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T144300Z-256183002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 2
DTSTART:20200525T084500
DTEND:20200525T124500
DTSTAMP:20200525T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200525T131500
DTEND:20200525T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144712Z-256184004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200525T133000
DTEND:20200525T164500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T144300Z-256183001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 2
DTSTART:20200608T084500
DTEND:20200608T124500
DTSTAMP:20200525T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200608T131500
DTEND:20200608T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144712Z-256184003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200608T133000
DTEND:20200608T164500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200601T131500
DTEND:20200601T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144712Z-256184002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200601T133000
DTEND:20200601T164500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200615T131500
DTEND:20200615T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144712Z-256184001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200615T133000
DTEND:20200615T164500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T144843Z-256185005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzbuchführung 2
DTSTART:20200421T084500
DTEND:20200421T124500
DTSTAMP:20200421T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200421T090000
DTEND:20200421T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200421T131500
DTEND:20200421T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144843Z-256185004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzbuchführung 2
DTSTART:20200428T084500
DTEND:20200428T124500
DTSTAMP:20200421T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200428T090000
DTEND:20200428T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200428T131500
DTEND:20200428T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144843Z-256185003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzbuchführung 2
DTSTART:20200505T084500
DTEND:20200505T124500
DTSTAMP:20200421T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200505T090000
DTEND:20200505T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200505T131500
DTEND:20200505T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144843Z-256185002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzbuchführung 2
DTSTART:20200512T084500
DTEND:20200512T124500
DTSTAMP:20200421T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200512T090000
DTEND:20200512T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200512T131500
DTEND:20200512T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144843Z-256185001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzbuchführung 2
DTSTART:20200519T084500
DTEND:20200519T124500
DTSTAMP:20200421T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200519T090000
DTEND:20200519T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200519T131500
DTEND:20200519T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144959Z-256186003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 2
DTSTART:20200526T084500
DTEND:20200526T124500
DTSTAMP:20200526T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200526T090000
DTEND:20200526T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200526T131500
DTEND:20200526T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144959Z-256186002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 2
DTSTART:20200602T084500
DTEND:20200602T124500
DTSTAMP:20200526T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200602T090000
DTEND:20200602T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200602T131500
DTEND:20200602T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T144959Z-256186001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 2
DTSTART:20200609T084500
DTEND:20200609T124500
DTSTAMP:20200526T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200609T090000
DTEND:20200609T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200609T131500
DTEND:20200609T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200616T090000
DTEND:20200616T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T145150Z-256187001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200616T131500
DTEND:20200616T161500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T145333Z-256188006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Investition und Finanzierung
DTSTART:20200422T084500
DTEND:20200422T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150517Z-256191006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200422T131500
DTEND:20200422T171500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T145333Z-256188005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Investition und Finanzierung
DTSTART:20200429T084500
DTEND:20200429T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150517Z-256191005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200429T131500
DTEND:20200429T171500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T145333Z-256188004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Investition und Finanzierung
DTSTART:20200506T084500
DTEND:20200506T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150517Z-256191004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200506T131500
DTEND:20200506T171500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T145333Z-256188003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Investition und Finanzierung
DTSTART:20200513T084500
DTEND:20200513T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150517Z-256191003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200513T131500
DTEND:20200513T171500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T145333Z-256188002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Investition und Finanzierung
DTSTART:20200520T084500
DTEND:20200520T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150517Z-256191002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200520T131500
DTEND:20200520T171500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T145333Z-256188001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Investition und Finanzierung
DTSTART:20200527T084500
DTEND:20200527T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150517Z-256191001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200527T131500
DTEND:20200527T171500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T145759Z-256189001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzbuchführung 2
DTSTART:20200603T084500
DTEND:20200603T124500
DTSTAMP:20200603T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150640Z-256192001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 2
DTSTART:20200603T131500
DTEND:20200603T171500
DTSTAMP:20200603T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150255Z-256190001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Literatur-Datenbanken
DTSTART:20200610T103000
DTEND:20200610T124500
DTSTAMP:20200610T103000
END:VEVENT
BEGIN:VEVENT
UID:20200414T150841Z-256193001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zur 1. Projektarbeit
DTSTART:20200610T131500
DTEND:20200610T154500
DTSTAMP:20200610T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T150956Z-256195001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 1
DTSTART:20200617T131500
DTEND:20200617T171500
DTSTAMP:20200617T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200430T090000
DTEND:20200430T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152032Z-256199006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bürgerliches Recht 2
DTSTART:20200430T133000
DTEND:20200430T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200507T090000
DTEND:20200507T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152032Z-256199005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bürgerliches Recht 2
DTSTART:20200507T133000
DTEND:20200507T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200514T090000
DTEND:20200514T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152032Z-256199005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bürgerliches Recht 2
DTSTART:20200514T133000
DTEND:20200514T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200521T090000
DTEND:20200521T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152032Z-256199004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bürgerliches Recht 2
DTSTART:20200521T133000
DTEND:20200521T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200528T090000
DTEND:20200528T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152032Z-256199003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bürgerliches Recht 2
DTSTART:20200528T133000
DTEND:20200528T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200604T090000
DTEND:20200604T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152032Z-256199002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bürgerliches Recht 2
DTSTART:20200604T133000
DTEND:20200604T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200611T090000
DTEND:20200611T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T151254Z-256196001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Statistik
DTSTART:20200618T090000
DTEND:20200618T130000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152032Z-256199001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bürgerliches Recht 2
DTSTART:20200423T133000
DTEND:20200423T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T152235Z-256200006@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mikroökonomik 2
DTSTART:20200424T084500
DTEND:20200424T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152443Z-256201005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 1
DTSTART:20200424T131500
DTEND:20200424T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152235Z-256200005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mikroökonomik 2
DTSTART:20200501T084500
DTEND:20200501T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152443Z-256201004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 1
DTSTART:20200501T131500
DTEND:20200501T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152235Z-256200005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mikroökonomik 2
DTSTART:20200508T084500
DTEND:20200508T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152443Z-256201003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 1
DTSTART:20200508T131500
DTEND:20200508T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152235Z-256200004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mikroökonomik 2
DTSTART:20200515T084500
DTEND:20200515T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152443Z-256201002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 1
DTSTART:20200515T131500
DTEND:20200515T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152235Z-256200003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mikroökonomik 2
DTSTART:20200522T084500
DTEND:20200522T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152443Z-256201001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 1
DTSTART:20200522T131500
DTEND:20200522T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152235Z-256200002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mikroökonomik 2
DTSTART:20200529T084500
DTEND:20200529T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152235Z-256200001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Mikroökonomik 2
DTSTART:20200605T084500
DTEND:20200605T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T152757Z-256202001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Anlageberatung 1
DTSTART:20200619T131500
DTEND:20200619T171500
DTSTAMP:20200619T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200623T090000
DTEND:20200623T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200518T102253Z-258347001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 19 A + B
DTSTART:20200623T140000
DTEND:20200623T160000
DTSTAMP:20200623T140000
END:VEVENT
BEGIN:VEVENT
UID:20200520T060453Z-258460001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 19 A + B
DTSTART:20200625T113000
DTEND:20200625T133000
DTSTAMP:20200625T113000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200630T090000
DTEND:20200630T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200520T092742Z-258477001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK19A+B
DTSTART:20200630T150000
DTEND:20200630T170000
DTSTAMP:20200630T150000
END:VEVENT
BEGIN:VEVENT
UID:20200526T100016Z-258654001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 19A+B
DTSTART:20200709T130000
DTEND:20200709T140000
DTSTAMP:20200709T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132551Z-267381001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Business English
DTSTART:20200921T093000
DTEND:20200921T124500
DTSTAMP:20200921T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T132650Z-267382001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Bilanzierung
DTSTART:20200921T131500
DTEND:20200921T170000
DTSTAMP:20200921T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200921T131500
DTEND:20200921T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200224T131500
DTEND:20200224T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200302T131500
DTEND:20200302T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200309T131500
DTEND:20200309T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200316T131500
DTEND:20200316T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200323T131500
DTEND:20200323T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200330T131500
DTEND:20200330T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200406T131500
DTEND:20200406T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200413T131500
DTEND:20200413T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200420T131500
DTEND:20200420T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200427T131500
DTEND:20200427T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200622T131500
DTEND:20200622T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200629T131500
DTEND:20200629T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200706T131500
DTEND:20200706T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200713T131500
DTEND:20200713T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200720T131500
DTEND:20200720T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200727T131500
DTEND:20200727T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200803T131500
DTEND:20200803T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200810T131500
DTEND:20200810T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200817T131500
DTEND:20200817T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200824T131500
DTEND:20200824T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200831T131500
DTEND:20200831T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200907T131500
DTEND:20200907T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200914T131500
DTEND:20200914T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132933Z-267383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20200928T131500
DTEND:20200928T171500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200922T090000
DTEND:20200922T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133034Z-267384001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200922T090000
DTEND:20200922T124500
DTSTAMP:20200922T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200128T090000
DTEND:20200128T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200204T090000
DTEND:20200204T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200218T090000
DTEND:20200218T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200225T090000
DTEND:20200225T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200303T090000
DTEND:20200303T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200310T090000
DTEND:20200310T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200317T090000
DTEND:20200317T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200324T090000
DTEND:20200324T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200331T090000
DTEND:20200331T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200407T090000
DTEND:20200407T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200414T090000
DTEND:20200414T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200707T090000
DTEND:20200707T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200714T090000
DTEND:20200714T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200721T090000
DTEND:20200721T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200728T090000
DTEND:20200728T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200804T090000
DTEND:20200804T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200811T090000
DTEND:20200811T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200818T090000
DTEND:20200818T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200825T090000
DTEND:20200825T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200901T090000
DTEND:20200901T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200908T090000
DTEND:20200908T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200915T090000
DTEND:20200915T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200929T090000
DTEND:20200929T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133632Z-267386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Private Baufinanzierung
DTSTART:20200929T093000
DTEND:20200929T124500
DTSTAMP:20200929T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20201006T090000
DTEND:20201006T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T133239Z-267385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebl. Steuerlehre
DTSTART:20201013T090000
DTEND:20201013T124500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201019T115258Z-271112001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WBK19B Klausureinsicht, PA2-Einsicht
DTSTART:20201106T100000
DTEND:20201106T120000
DTSTAMP:20201106T100000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135055Z-279208006@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210203T093000
DTEND:20210203T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135055Z-279208005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210210T093000
DTEND:20210210T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135055Z-279208005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210217T093000
DTEND:20210217T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135055Z-279208004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210224T093000
DTEND:20210224T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135055Z-279208003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210303T093000
DTEND:20210303T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135055Z-279208002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210310T093000
DTEND:20210310T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20210127T135055Z-279208001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210317T093000
DTEND:20210317T124500
DTSTAMP:20210203T093000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210217T134632Z-281540001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:WK Kreditgeschäft
DTSTART:20210219T100000
DTEND:20210219T123000
DTSTAMP:20210219T100000
END:VEVENT
BEGIN:VEVENT
UID:20210908T144033Z-298388001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Präsentation PA 2
DTSTART:20210922T091500
DTEND:20210922T140000
DTSTAMP:20210922T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T144534Z-298390001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Präsentation PA 2
DTSTART:20210923T090000
DTEND:20210923T170000
DTSTAMP:20210923T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T144224Z-298389001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Präsentation PA 2
DTSTART:20210923T090000
DTEND:20210923T170000
DTSTAMP:20210923T090000
END:VEVENT
BEGIN:VEVENT
UID:20210924T143607Z-301726003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211004T093000
DTEND:20211004T124500
DTSTAMP:20211004T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T144256Z-301728003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftspolitik
DTSTART:20211004T131500
DTEND:20211004T163000
DTSTAMP:20211004T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T143607Z-301726002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211011T093000
DTEND:20211011T124500
DTSTAMP:20211004T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T144256Z-301728002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftspolitik
DTSTART:20211011T131500
DTEND:20211011T163000
DTSTAMP:20211004T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T143607Z-301726001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211018T093000
DTEND:20211018T124500
DTSTAMP:20211004T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T144256Z-301728001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftspolitik
DTSTART:20211018T131500
DTEND:20211018T163000
DTSTAMP:20211004T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T143826Z-301727003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211108T093000
DTEND:20211108T124500
DTSTAMP:20211108T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T144630Z-301729005@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Finanzmanagement
DTSTART:20211108T131500
DTEND:20211108T163000
DTSTAMP:20211108T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T143826Z-301727002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211115T093000
DTEND:20211115T124500
DTSTAMP:20211108T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T144630Z-301729004@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Finanzmanagement
DTSTART:20211115T131500
DTEND:20211115T163000
DTSTAMP:20211108T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T143826Z-301727001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211122T093000
DTEND:20211122T124500
DTSTAMP:20211108T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T144630Z-301729003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Finanzmanagement
DTSTART:20211122T131500
DTEND:20211122T163000
DTSTAMP:20211108T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T144630Z-301729002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Finanzmanagement
DTSTART:20211129T131500
DTEND:20211129T163000
DTSTAMP:20211108T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T144630Z-301729001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Finanzmanagement
DTSTART:20211206T131500
DTEND:20211206T163000
DTSTAMP:20211108T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T145256Z-301730001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20210928T093000
DTEND:20210928T133000
DTSTAMP:20210928T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T145637Z-301731001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wirtschaftspolitik
DTSTART:20211102T093000
DTEND:20211102T124500
DTSTAMP:20211102T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T150005Z-301732001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211123T131500
DTEND:20211123T171500
DTSTAMP:20211123T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T150156Z-301733001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211130T093000
DTEND:20211130T124500
DTSTAMP:20211130T093000
END:VEVENT
BEGIN:VEVENT
UID:20210924T150629Z-301734002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektskizze zur BA
DTSTART:20211130T131500
DTEND:20211130T171500
DTSTAMP:20211130T131500
END:VEVENT
BEGIN:VEVENT
UID:20210924T150629Z-301734001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektskizze zur BA
DTSTART:20211207T131500
DTEND:20211207T171500
DTSTAMP:20211130T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110132Z-301777006@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211006T093000
DTEND:20211006T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778006@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211006T131500
DTEND:20211006T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110132Z-301777005@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211013T093000
DTEND:20211013T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778005@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211013T131500
DTEND:20211013T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110132Z-301777005@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211020T093000
DTEND:20211020T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778005@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211020T131500
DTEND:20211020T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110132Z-301777004@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211027T093000
DTEND:20211027T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778004@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211027T131500
DTEND:20211027T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110132Z-301777003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211103T093000
DTEND:20211103T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778004@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211103T131500
DTEND:20211103T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110132Z-301777002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211110T093000
DTEND:20211110T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211110T131500
DTEND:20211110T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110132Z-301777001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211117T093000
DTEND:20211117T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211117T131500
DTEND:20211117T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211124T131500
DTEND:20211124T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110806Z-301778001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211201T131500
DTEND:20211201T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T110936Z-301779001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211208T131500
DTEND:20211208T171500
DTSTAMP:20211208T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T112018Z-301781004@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20210930T093000
DTEND:20210930T124500
DTSTAMP:20210930T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T112018Z-301781003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211007T093000
DTEND:20211007T124500
DTSTAMP:20210930T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T112018Z-301781002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211014T093000
DTEND:20211014T124500
DTSTAMP:20210930T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T113135Z-301785001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211014T131500
DTEND:20211014T163000
DTSTAMP:20211014T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T112018Z-301781001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211021T093000
DTEND:20211021T124500
DTSTAMP:20210930T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T112253Z-301782001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211104T093000
DTEND:20211104T124500
DTSTAMP:20211104T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T112450Z-301783001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211111T093000
DTEND:20211111T124500
DTSTAMP:20211111T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T113442Z-301786003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektskizze zur BA
DTSTART:20211111T131500
DTEND:20211111T171500
DTSTAMP:20211111T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T112701Z-301784004@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211118T093000
DTEND:20211118T124500
DTSTAMP:20211118T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T113442Z-301786002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektskizze zur BA
DTSTART:20211118T131500
DTEND:20211118T171500
DTSTAMP:20211111T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T112701Z-301784003@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211125T093000
DTEND:20211125T124500
DTSTAMP:20211118T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T113442Z-301786001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Projektskizze zur BA
DTSTART:20211125T131500
DTEND:20211125T171500
DTSTAMP:20211111T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T112701Z-301784002@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211202T093000
DTEND:20211202T124500
DTSTAMP:20211118T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T113631Z-301787001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211202T131500
DTEND:20211202T171500
DTSTAMP:20211202T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T112701Z-301784001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211209T093000
DTEND:20211209T124500
DTSTAMP:20211118T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T114114Z-301792001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Mathem. Ansätze/PrüfGespräche
DTSTART:20211209T130000
DTEND:20211209T173000
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T123556Z-301823001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211001T093000
DTEND:20211001T124500
DTSTAMP:20211001T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T124603Z-301832001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211001T131500
DTEND:20211001T163000
DTSTAMP:20211001T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T123939Z-301824001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211015T093000
DTEND:20211015T124500
DTSTAMP:20211015T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T124729Z-301836001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wertpapiermanagement
DTSTART:20211015T131500
DTEND:20211015T163000
DTSTAMP:20211015T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T124130Z-301825001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211105T093000
DTEND:20211105T124500
DTSTAMP:20211105T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T124315Z-301827001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211126T093000
DTEND:20211126T124500
DTSTAMP:20211126T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T124914Z-301837001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211126T131500
DTEND:20211126T171500
DTSTAMP:20211126T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T124451Z-301830001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211210T093000
DTEND:20211210T124500
DTSTAMP:20211210T093000
END:VEVENT
END:VCALENDAR
