BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191022T105450Z-237440001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Grundlagen der Betriebswirtschaftslehre
DTSTART:20200217T094500
DTEND:20200217T121500
DTSTAMP:20200217T094500
END:VEVENT
BEGIN:VEVENT
UID:20191022T105850Z-237441001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Grundlagen der Bankwirtschaftslehre
DTSTART:20200219T094500
DTEND:20200219T121500
DTSTAMP:20200219T094500
END:VEVENT
BEGIN:VEVENT
UID:20191113T131521Z-240179001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Marketing
DTSTART:20200113T090000
DTEND:20200113T121500
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20191113T132125Z-240191004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200113T133000
DTEND:20200113T173000
DTSTAMP:20200113T133000
END:VEVENT
BEGIN:VEVENT
UID:20191113T131756Z-240189001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Marketing
DTSTART:20200127T090000
DTEND:20200127T121500
DTSTAMP:20200127T090000
END:VEVENT
BEGIN:VEVENT
UID:20191113T132125Z-240191003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200127T133000
DTEND:20200127T173000
DTSTAMP:20200113T133000
END:VEVENT
BEGIN:VEVENT
UID:20191113T132125Z-240191002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200120T133000
DTEND:20200120T173000
DTSTAMP:20200113T133000
END:VEVENT
BEGIN:VEVENT
UID:20191113T132125Z-240191001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wissenschaftl. Arbeiten I
DTSTART:20200203T133000
DTEND:20200203T173000
DTSTAMP:20200113T133000
END:VEVENT
BEGIN:VEVENT
UID:20191118T154321Z-240472003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mathematik
DTSTART:20200114T094500
DTEND:20200114T124500
DTSTAMP:20191210T094500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200114T131500
DTEND:20200114T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154552Z-240473005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung in die BWL
DTSTART:20200114T131500
DTEND:20200114T171500
DTSTAMP:20191210T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154321Z-240472002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mathematik
DTSTART:20200121T094500
DTEND:20200121T124500
DTSTAMP:20191210T094500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200121T131500
DTEND:20200121T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154552Z-240473004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung in die BWL
DTSTART:20200121T131500
DTEND:20200121T171500
DTSTAMP:20191210T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154321Z-240472001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mathematik
DTSTART:20200128T094500
DTEND:20200128T124500
DTSTAMP:20191210T094500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200128T131500
DTEND:20200128T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154552Z-240473003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung in die BWL
DTSTART:20200128T131500
DTEND:20200128T171500
DTSTAMP:20191210T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200107T131500
DTEND:20200107T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154552Z-240473002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung in die BWL
DTSTART:20200107T131500
DTEND:20200107T171500
DTSTAMP:20191210T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200204T131500
DTEND:20200204T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154552Z-240473001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung in die BWL
DTSTART:20200204T131500
DTEND:20200204T171500
DTSTAMP:20191210T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154744Z-240474003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen d. Bankbetriebes
DTSTART:20200101T084500
DTEND:20200101T130000
DTSTAMP:20191120T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T154744Z-240474002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen d. Bankbetriebes
DTSTART:20200122T084500
DTEND:20200122T130000
DTSTAMP:20191120T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155332Z-240477003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mathematik
DTSTART:20200122T133000
DTEND:20200122T163000
DTSTAMP:20200108T133000
END:VEVENT
BEGIN:VEVENT
UID:20191118T154744Z-240474001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen d. Bankbetriebes
DTSTART:20200129T084500
DTEND:20200129T130000
DTSTAMP:20191120T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155024Z-240475002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Marketing
DTSTART:20200108T090000
DTEND:20200108T121500
DTSTAMP:20200108T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T155332Z-240477002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mathematik
DTSTART:20200108T133000
DTEND:20200108T163000
DTSTAMP:20200108T133000
END:VEVENT
BEGIN:VEVENT
UID:20191118T155024Z-240475001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Marketing
DTSTART:20200115T090000
DTEND:20200115T121500
DTSTAMP:20200108T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T155332Z-240477001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mathematik
DTSTART:20200115T133000
DTEND:20200115T163000
DTSTAMP:20200108T133000
END:VEVENT
BEGIN:VEVENT
UID:20191118T155129Z-240476001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Marketing
DTSTART:20200205T090000
DTEND:20200205T121500
DTSTAMP:20200205T090000
END:VEVENT
BEGIN:VEVENT
UID:20191118T155638Z-240479005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200109T084500
DTEND:20200109T124500
DTSTAMP:20200109T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155824Z-240480005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:IT im Bankbetrieb
DTSTART:20200109T131500
DTEND:20200109T161500
DTSTAMP:20191121T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155638Z-240479004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200116T084500
DTEND:20200116T124500
DTSTAMP:20200109T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155824Z-240480004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:IT im Bankbetrieb
DTSTART:20200116T131500
DTEND:20200116T161500
DTSTAMP:20191121T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155638Z-240479003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200123T084500
DTEND:20200123T124500
DTSTAMP:20200109T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155824Z-240480003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:IT im Bankbetrieb
DTSTART:20200123T131500
DTEND:20200123T161500
DTSTAMP:20191121T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155638Z-240479002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200130T084500
DTEND:20200130T124500
DTSTAMP:20200109T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155824Z-240480002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:IT im Bankbetrieb
DTSTART:20200130T131500
DTEND:20200130T161500
DTSTAMP:20191121T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155638Z-240479001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Grundlagen der Finanzmärkte
DTSTART:20200206T084500
DTEND:20200206T124500
DTSTAMP:20200109T084500
END:VEVENT
BEGIN:VEVENT
UID:20191118T155824Z-240480001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:IT im Bankbetrieb
DTSTART:20200102T131500
DTEND:20200102T161500
DTSTAMP:20191121T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T160030Z-240482004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung VWL
DTSTART:20200103T091500
DTEND:20200103T124500
DTSTAMP:20191129T091500
END:VEVENT
BEGIN:VEVENT
UID:20191118T160217Z-240483002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:FiBu I
DTSTART:20200103T131500
DTEND:20200103T171500
DTSTAMP:20191122T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T160030Z-240482003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung VWL
DTSTART:20200110T091500
DTEND:20200110T124500
DTSTAMP:20191129T091500
END:VEVENT
BEGIN:VEVENT
UID:20191118T160217Z-240483001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:FiBu I
DTSTART:20200110T131500
DTEND:20200110T171500
DTSTAMP:20191122T131500
END:VEVENT
BEGIN:VEVENT
UID:20191118T160030Z-240482002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung VWL
DTSTART:20200117T091500
DTEND:20200117T124500
DTSTAMP:20191129T091500
END:VEVENT
BEGIN:VEVENT
UID:20191118T160030Z-240482001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Einführung VWL
DTSTART:20200124T091500
DTEND:20200124T124500
DTSTAMP:20191129T091500
END:VEVENT
BEGIN:VEVENT
UID:20200207T145236Z-248560002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200211T080000
DTEND:20200211T170000
DTSTAMP:20200211T080000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200211T131500
DTEND:20200211T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T145236Z-248560001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200212T080000
DTEND:20200212T170000
DTSTAMP:20200211T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T145347Z-248561001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Seminar Kommunikation u Präsentation
DTSTART:20200214T080000
DTEND:20200214T170000
DTSTAMP:20200214T080000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133824Z-256171005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200422T084500
DTEND:20200422T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T111436Z-256155001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:IT-Basics: Excel
DTSTART:20200422T131500
DTEND:20200422T171500
DTSTAMP:20200422T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133824Z-256171004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200506T084500
DTEND:20200506T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T111600Z-256156001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:IT-Basics: Excel
DTSTART:20200506T131500
DTEND:20200506T171500
DTSTAMP:20200506T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133824Z-256171003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200520T084500
DTEND:20200520T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T111706Z-256157001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:IT-Basics: Excel
DTSTART:20200520T131500
DTEND:20200520T171500
DTSTAMP:20200520T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T131355Z-256163001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200525T093000
DTEND:20200525T124500
DTSTAMP:20200525T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T132343Z-256166001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung
DTSTART:20200525T131500
DTEND:20200525T171500
DTSTAMP:20200525T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T131530Z-256164001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Literatur-Datenbanken
DTSTART:20200608T103000
DTEND:20200608T124500
DTSTAMP:20200608T103000
END:VEVENT
BEGIN:VEVENT
UID:20200414T132527Z-256167001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung
DTSTART:20200608T131500
DTEND:20200608T171500
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T131908Z-256165003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200420T131500
DTEND:20200420T163000
DTSTAMP:20200420T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T131908Z-256165002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200427T131500
DTEND:20200427T163000
DTSTAMP:20200420T131500
END:VEVENT
BEGIN:VEVENT
UID:20200506T142141Z-257323001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wiederholungsklausur Mathematik und Bankwirtschaft
DTSTART:20200518T094500
DTEND:20200518T121500
DTSTAMP:20200518T094500
END:VEVENT
BEGIN:VEVENT
UID:20200414T131908Z-256165001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wirtschaftsenglisch 2
DTSTART:20200518T131500
DTEND:20200518T163000
DTSTAMP:20200420T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133206Z-256168005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200421T093000
DTEND:20200421T123000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200421T131500
DTEND:20200421T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133359Z-256169004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Investition und Finanzierung
DTSTART:20200421T131500
DTEND:20200421T171500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133206Z-256168004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200428T093000
DTEND:20200428T123000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200428T131500
DTEND:20200428T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133359Z-256169003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Investition und Finanzierung
DTSTART:20200428T131500
DTEND:20200428T171500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133206Z-256168004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200505T093000
DTEND:20200505T123000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200505T131500
DTEND:20200505T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133359Z-256169002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Investition und Finanzierung
DTSTART:20200505T131500
DTEND:20200505T171500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133206Z-256168003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200512T093000
DTEND:20200512T123000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200512T131500
DTEND:20200512T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133359Z-256169001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Investition und Finanzierung
DTSTART:20200512T131500
DTEND:20200512T171500
DTSTAMP:20200421T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133206Z-256168003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200602T093000
DTEND:20200602T123000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200602T131500
DTEND:20200602T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133206Z-256168002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200609T093000
DTEND:20200609T123000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200609T131500
DTEND:20200609T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133206Z-256168001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Digitalisierung im Bankbetrieb
DTSTART:20200616T093000
DTEND:20200616T123000
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200218T131500
DTEND:20200218T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200225T131500
DTEND:20200225T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200303T131500
DTEND:20200303T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200310T131500
DTEND:20200310T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200317T131500
DTEND:20200317T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200324T131500
DTEND:20200324T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200331T131500
DTEND:20200331T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200407T131500
DTEND:20200407T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200414T131500
DTEND:20200414T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133544Z-256170001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200519T131500
DTEND:20200519T171500
DTSTAMP:20200526T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133824Z-256171002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200429T084500
DTEND:20200429T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T141342Z-256175005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Statistik
DTSTART:20200429T131500
DTEND:20200429T171500
DTSTAMP:20200429T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133824Z-256171001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200513T084500
DTEND:20200513T124500
DTSTAMP:20200422T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T141342Z-256175004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Statistik
DTSTART:20200513T131500
DTEND:20200513T171500
DTSTAMP:20200429T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T133930Z-256172001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 2
DTSTART:20200603T084500
DTEND:20200603T124500
DTSTAMP:20200603T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T141342Z-256175003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Statistik
DTSTART:20200603T131500
DTEND:20200603T171500
DTSTAMP:20200429T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T134042Z-256173001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Seminar zur 1. Projektarbeit
DTSTART:20200610T100000
DTEND:20200610T123000
DTSTAMP:20200610T100000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141342Z-256175002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Statistik
DTSTART:20200610T131500
DTEND:20200610T171500
DTSTAMP:20200429T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T141023Z-256174001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 1
DTSTART:20200617T084500
DTEND:20200617T124500
DTSTAMP:20200617T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T141342Z-256175001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Statistik
DTSTART:20200617T131500
DTEND:20200617T171500
DTSTAMP:20200429T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T141812Z-256176005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerliches Recht 2
DTSTART:20200423T090000
DTEND:20200423T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141944Z-256177005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Finanzbuchführung 2
DTSTART:20200423T133000
DTEND:20200423T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141812Z-256176004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerliches Recht 2
DTSTART:20200430T090000
DTEND:20200430T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141944Z-256177004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Finanzbuchführung 2
DTSTART:20200430T133000
DTEND:20200430T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141812Z-256176004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerliches Recht 2
DTSTART:20200507T090000
DTEND:20200507T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141944Z-256177004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Finanzbuchführung 2
DTSTART:20200507T133000
DTEND:20200507T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141812Z-256176003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerliches Recht 2
DTSTART:20200514T090000
DTEND:20200514T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141944Z-256177003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Finanzbuchführung 2
DTSTART:20200514T133000
DTEND:20200514T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141812Z-256176003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerliches Recht 2
DTSTART:20200521T090000
DTEND:20200521T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141944Z-256177003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Finanzbuchführung 2
DTSTART:20200521T133000
DTEND:20200521T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141812Z-256176002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerliches Recht 2
DTSTART:20200528T090000
DTEND:20200528T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141944Z-256177002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Finanzbuchführung 2
DTSTART:20200528T133000
DTEND:20200528T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141812Z-256176001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerliches Recht 2
DTSTART:20200604T090000
DTEND:20200604T130000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200414T141944Z-256177001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Finanzbuchführung 2
DTSTART:20200604T133000
DTEND:20200604T173000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200414T142218Z-256178005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 1
DTSTART:20200424T084500
DTEND:20200424T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142649Z-256181005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mikroökonomik 2
DTSTART:20200424T131500
DTEND:20200424T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142218Z-256178004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 1
DTSTART:20200501T084500
DTEND:20200501T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142649Z-256181004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mikroökonomik 2
DTSTART:20200501T131500
DTEND:20200501T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142218Z-256178003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 1
DTSTART:20200508T084500
DTEND:20200508T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142649Z-256181004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mikroökonomik 2
DTSTART:20200508T131500
DTEND:20200508T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142218Z-256178002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 1
DTSTART:20200515T084500
DTEND:20200515T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142649Z-256181003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mikroökonomik 2
DTSTART:20200515T131500
DTEND:20200515T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142218Z-256178001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 1
DTSTART:20200522T084500
DTEND:20200522T124500
DTSTAMP:20200424T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142649Z-256181003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mikroökonomik 2
DTSTART:20200522T131500
DTEND:20200522T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142340Z-256179001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Anlageberatung 1
DTSTART:20200619T084500
DTEND:20200619T124500
DTSTAMP:20200619T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142456Z-256180001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Investition und Finanzierung
DTSTART:20200529T084500
DTEND:20200529T124500
DTSTAMP:20200529T084500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142649Z-256181002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mikroökonomik 2
DTSTART:20200529T131500
DTEND:20200529T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200414T142649Z-256181001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mikroökonomik 2
DTSTART:20200605T131500
DTEND:20200605T171500
DTSTAMP:20200424T131500
END:VEVENT
BEGIN:VEVENT
UID:20200518T102253Z-258347001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 19 A + B
DTSTART:20200623T140000
DTEND:20200623T160000
DTSTAMP:20200623T140000
END:VEVENT
BEGIN:VEVENT
UID:20200520T060453Z-258460001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 19 A + B
DTSTART:20200625T113000
DTEND:20200625T133000
DTSTAMP:20200625T113000
END:VEVENT
BEGIN:VEVENT
UID:20200520T092742Z-258477001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK19A+B
DTSTART:20200630T150000
DTEND:20200630T170000
DTSTAMP:20200630T150000
END:VEVENT
BEGIN:VEVENT
UID:20200526T100016Z-258654001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 19A+B
DTSTART:20200709T130000
DTEND:20200709T140000
DTSTAMP:20200709T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115348Z-267368001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bilanzierung
DTSTART:20200922T090000
DTEND:20200922T124500
DTSTAMP:20200922T090000
END:VEVENT
BEGIN:VEVENT
UID:20200827T132454Z-262772001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Wiederholungs- und Nachklausur FiBu I u II
DTSTART:20200922T140000
DTEND:20200922T160000
DTSTAMP:20200922T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T120608Z-267371001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Betriebl. Steuerlehre
DTSTART:20200923T090000
DTEND:20200923T124500
DTSTAMP:20200923T090000
END:VEVENT
BEGIN:VEVENT
UID:20200827T143046Z-262775001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wiederholungs- und Nachklausur Bürgerl. Recht
DTSTART:20200923T140000
DTEND:20200923T160000
DTSTAMP:20200923T140000
END:VEVENT
BEGIN:VEVENT
UID:20200907T150452Z-264423001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20200910T110000
DTEND:20200910T120000
DTSTAMP:20200910T110000
END:VEVENT
BEGIN:VEVENT
UID:20200910T084325Z-265135001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Klausureinsicht Wiederholer
DTSTART:20200915T110000
DTEND:20200915T120000
DTSTAMP:20200915T110000
END:VEVENT
BEGIN:VEVENT
UID:20200918T114658Z-267365001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bilanzierung
DTSTART:20200921T090000
DTEND:20200921T124500
DTSTAMP:20200921T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115058Z-267367005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Makroökonomik
DTSTART:20200921T131500
DTEND:20200921T170000
DTSTAMP:20200921T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T114924Z-267366005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Business English
DTSTART:20200928T093000
DTEND:20200928T124500
DTSTAMP:20200928T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115058Z-267367004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Makroökonomik
DTSTART:20200928T131500
DTEND:20200928T170000
DTSTAMP:20200921T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T114924Z-267366004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Business English
DTSTART:20201005T093000
DTEND:20201005T124500
DTSTAMP:20200928T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115058Z-267367004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Makroökonomik
DTSTART:20201005T131500
DTEND:20201005T170000
DTSTAMP:20200921T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T114924Z-267366003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Business English
DTSTART:20201012T093000
DTEND:20201012T124500
DTSTAMP:20200928T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115058Z-267367003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Makroökonomik
DTSTART:20201012T131500
DTEND:20201012T170000
DTSTAMP:20200921T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T114924Z-267366002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Business English
DTSTART:20201019T093000
DTEND:20201019T124500
DTSTAMP:20200928T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115058Z-267367002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Makroökonomik
DTSTART:20201019T131500
DTEND:20201019T170000
DTSTAMP:20200921T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T114924Z-267366001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Business English
DTSTART:20201026T093000
DTEND:20201026T124500
DTSTAMP:20200928T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115058Z-267367001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Makroökonomik
DTSTART:20201026T131500
DTEND:20201026T170000
DTSTAMP:20200921T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T115517Z-267369005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditsicherheiten
DTSTART:20201013T093000
DTEND:20201013T124500
DTSTAMP:20201013T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115656Z-267370002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Firmenkunden
DTSTART:20201013T131500
DTEND:20201013T163000
DTSTAMP:20201006T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T115517Z-267369004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditsicherheiten
DTSTART:20201020T093000
DTEND:20201020T124500
DTSTAMP:20201013T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115517Z-267369003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditsicherheiten
DTSTART:20201027T093000
DTEND:20201027T124500
DTSTAMP:20201013T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115517Z-267369002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditsicherheiten
DTSTART:20201103T093000
DTEND:20201103T124500
DTSTAMP:20201013T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115517Z-267369001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditsicherheiten
DTSTART:20201110T093000
DTEND:20201110T124500
DTSTAMP:20201013T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T115656Z-267370001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Firmenkunden
DTSTART:20201006T131500
DTEND:20201006T163000
DTSTAMP:20201006T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T120847Z-267372003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Betriebl. Steuerlehre
DTSTART:20201021T090000
DTEND:20201021T124500
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T120847Z-267372002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Betriebl. Steuerlehre
DTSTART:20201028T090000
DTEND:20201028T124500
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T120847Z-267372001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Betriebl. Steuerlehre
DTSTART:20201104T090000
DTEND:20201104T124500
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T124023Z-267373003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Private Baufinanzierung
DTSTART:20200930T093000
DTEND:20200930T124500
DTSTAMP:20200930T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T124023Z-267373002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Private Baufinanzierung
DTSTART:20201007T093000
DTEND:20201007T124500
DTSTAMP:20200930T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T124023Z-267373001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Private Baufinanzierung
DTSTART:20201014T093000
DTEND:20201014T124500
DTSTAMP:20200930T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T131135Z-267374001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Gewerbl. Baufinanzierung
DTSTART:20201014T131500
DTEND:20201014T170000
DTSTAMP:20201014T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131323Z-267375004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerl. Recht I
DTSTART:20200924T084500
DTEND:20200924T124500
DTSTAMP:20200924T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131735Z-267378005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Privatkunden
DTSTART:20200924T131500
DTEND:20200924T164500
DTSTAMP:20200924T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131323Z-267375003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerl. Recht I
DTSTART:20201001T084500
DTEND:20201001T124500
DTSTAMP:20200924T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131735Z-267378004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Privatkunden
DTSTART:20201001T131500
DTEND:20201001T164500
DTSTAMP:20200924T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131323Z-267375002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerl. Recht I
DTSTART:20201008T084500
DTEND:20201008T124500
DTSTAMP:20200924T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131735Z-267378004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Privatkunden
DTSTART:20201008T131500
DTEND:20201008T164500
DTSTAMP:20200924T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131323Z-267375001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Bürgerl. Recht I
DTSTART:20201015T084500
DTEND:20201015T124500
DTSTAMP:20200924T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131735Z-267378003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Privatkunden
DTSTART:20201015T131500
DTEND:20201015T164500
DTSTAMP:20200924T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131454Z-267376002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20201022T084500
DTEND:20201022T124500
DTSTAMP:20201022T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131735Z-267378002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Privatkunden
DTSTART:20201022T131500
DTEND:20201022T164500
DTSTAMP:20200924T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131454Z-267376001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Fallstudien: Firmenkredit
DTSTART:20201029T084500
DTEND:20201029T124500
DTSTAMP:20201022T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131735Z-267378001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Kreditgeschäft Privatkunden
DTSTART:20201029T131500
DTEND:20201029T164500
DTSTAMP:20200924T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131858Z-267379005@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Zins- und Währungsmanagement
DTSTART:20201002T084500
DTEND:20201002T124500
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132106Z-267380003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Fallstudien: Gewerbl. Baufinanzierung
DTSTART:20201002T131500
DTEND:20201002T170000
DTSTAMP:20200925T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131858Z-267379004@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Zins- und Währungsmanagement
DTSTART:20201009T084500
DTEND:20201009T124500
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132106Z-267380002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Fallstudien: Gewerbl. Baufinanzierung
DTSTART:20201009T131500
DTEND:20201009T170000
DTSTAMP:20200925T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131858Z-267379003@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Zins- und Währungsmanagement
DTSTART:20201016T084500
DTEND:20201016T124500
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131858Z-267379002@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Zins- und Währungsmanagement
DTSTART:20201023T084500
DTEND:20201023T124500
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T131858Z-267379001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Zins- und Währungsmanagement
DTSTART:20201030T084500
DTEND:20201030T124500
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200918T132106Z-267380001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Fallstudien: Gewerbl. Baufinanzierung
DTSTART:20200925T131500
DTEND:20200925T170000
DTSTAMP:20200925T131500
END:VEVENT
BEGIN:VEVENT
UID:20200921T140936Z-267502001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wiederholungsklausur Grunlagen BWL
DTSTART:20200929T140000
DTEND:20200929T160000
DTSTAMP:20200929T140000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201027T130358Z-271714001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WBK19A Klausureinsicht und PA2-Einsicht
DTSTART:20201109T100000
DTEND:20201109T120000
DTSTAMP:20201109T100000
END:VEVENT
BEGIN:VEVENT
UID:20210127T133644Z-279205005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210201T131500
DTEND:20210201T163000
DTSTAMP:20210201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210127T133644Z-279205004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210208T131500
DTEND:20210208T163000
DTSTAMP:20210201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210127T133644Z-279205004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210215T131500
DTEND:20210215T163000
DTSTAMP:20210201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210127T133644Z-279205003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210222T131500
DTEND:20210222T163000
DTSTAMP:20210201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210127T133644Z-279205003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210301T131500
DTEND:20210301T163000
DTSTAMP:20210201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210127T133644Z-279205002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210308T131500
DTEND:20210308T163000
DTSTAMP:20210201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210127T133644Z-279205001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20210315T131500
DTEND:20210315T163000
DTSTAMP:20210201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134019Z-281838001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:WK Bilanzierung u Besteuerung
DTSTART:20210322T100000
DTEND:20210322T120000
DTSTAMP:20210322T100000
END:VEVENT
BEGIN:VEVENT
UID:20210406T145319Z-288436001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündl. Wiederholungsprüfung 
DTSTART:20210504T110000
DTEND:20210504T123000
DTSTAMP:20210504T110000
END:VEVENT
BEGIN:VEVENT
UID:20210406T145901Z-288437001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wiederholungsklausur Bilanzierung u Besteuerung
DTSTART:20210503T100000
DTEND:20210503T120000
DTSTAMP:20210503T100000
END:VEVENT
BEGIN:VEVENT
UID:20210908T143327Z-298385001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Präsentation PA 2
DTSTART:20210921T093000
DTEND:20210921T173000
DTSTAMP:20210921T093000
END:VEVENT
BEGIN:VEVENT
UID:20210908T143104Z-298383001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Präsentation PA 2
DTSTART:20210921T093000
DTEND:20210921T173000
DTSTAMP:20210921T093000
END:VEVENT
BEGIN:VEVENT
UID:20210908T143545Z-298387001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Präsentation PA 2
DTSTART:20210922T091500
DTEND:20210922T140000
DTSTAMP:20210922T091500
END:VEVENT
BEGIN:VEVENT
UID:20210927T130253Z-301838005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzmanagement
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T130253Z-301838004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzmanagement
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T130253Z-301838003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzmanagement
DTSTART:20211122T090000
DTEND:20211122T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T131009Z-301840003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211122T131500
DTEND:20211122T171500
DTSTAMP:20211122T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T130253Z-301838002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzmanagement
DTSTART:20211129T090000
DTEND:20211129T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T131009Z-301840002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211129T131500
DTEND:20211129T171500
DTSTAMP:20211122T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T130253Z-301838001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Finanzmanagement
DTSTART:20211206T090000
DTEND:20211206T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T131009Z-301840001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211206T131500
DTEND:20211206T171500
DTSTAMP:20211122T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T130541Z-301839003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211004T131500
DTEND:20211004T171500
DTSTAMP:20211004T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T130541Z-301839002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211018T131500
DTEND:20211018T171500
DTSTAMP:20211004T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T130541Z-301839001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211025T131500
DTEND:20211025T171500
DTSTAMP:20211004T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T131441Z-301842004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211005T093000
DTEND:20211005T124500
DTSTAMP:20211005T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T132025Z-301844004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftspolitik
DTSTART:20211005T131500
DTEND:20211005T163000
DTSTAMP:20211005T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T131441Z-301842003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211012T093000
DTEND:20211012T124500
DTSTAMP:20211005T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T132025Z-301844003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftspolitik
DTSTART:20211012T131500
DTEND:20211012T163000
DTSTAMP:20211005T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T131441Z-301842002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211019T093000
DTEND:20211019T124500
DTSTAMP:20211005T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T132025Z-301844002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftspolitik
DTSTART:20211019T131500
DTEND:20211019T163000
DTSTAMP:20211005T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T131441Z-301842001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211026T093000
DTEND:20211026T124500
DTSTAMP:20211005T093000
END:VEVENT
BEGIN:VEVENT
UID:20211013T071925Z-304317001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Kursklausureinsicht WBK19A
DTSTART:20211026T123000
DTEND:20211026T140000
DTSTAMP:20211026T123000
END:VEVENT
BEGIN:VEVENT
UID:20210927T132025Z-301844001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wirtschaftspolitik
DTSTART:20211026T131500
DTEND:20211026T163000
DTSTAMP:20211005T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T131727Z-301843002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211109T093000
DTEND:20211109T124500
DTSTAMP:20211109T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T132330Z-301845003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Projektskizze zur BA
DTSTART:20211109T131500
DTEND:20211109T171500
DTSTAMP:20211109T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T131727Z-301843001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankMan, Strateg. u. RahmBedingungen
DTSTART:20211116T093000
DTEND:20211116T124500
DTSTAMP:20211109T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T132330Z-301845002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Projektskizze zur BA
DTSTART:20211116T131500
DTEND:20211116T171500
DTSTAMP:20211109T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132330Z-301845001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Projektskizze zur BA
DTSTART:20211123T131500
DTEND:20211123T171500
DTSTAMP:20211109T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132522Z-301846002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211130T131500
DTEND:20211130T171500
DTSTAMP:20211130T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132522Z-301846001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Seminar zu BankManagThemen
DTSTART:20211207T131500
DTEND:20211207T171500
DTSTAMP:20211130T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211006T093000
DTEND:20211006T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133148Z-301848005@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211006T131500
DTEND:20211006T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211013T093000
DTEND:20211013T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133148Z-301848004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211013T131500
DTEND:20211013T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211020T093000
DTEND:20211020T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133148Z-301848004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211020T131500
DTEND:20211020T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211027T093000
DTEND:20211027T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133148Z-301848003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211027T131500
DTEND:20211027T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211103T093000
DTEND:20211103T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133148Z-301848003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211103T131500
DTEND:20211103T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211110T093000
DTEND:20211110T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133148Z-301848002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211110T131500
DTEND:20211110T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211117T093000
DTEND:20211117T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133148Z-301848001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211117T131500
DTEND:20211117T163000
DTSTAMP:20211006T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211124T093000
DTEND:20211124T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T132814Z-301847001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211201T093000
DTEND:20211201T124500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T133344Z-301849002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Projektskizze zur BA
DTSTART:20211201T131500
DTEND:20211201T171500
DTSTAMP:20211201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133344Z-301849001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Projektskizze zur BA
DTSTART:20211208T131500
DTEND:20211208T171500
DTSTAMP:20211201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133713Z-301850004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211014T093000
DTEND:20211014T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211014T131500
DTEND:20211014T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133713Z-301850004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211021T093000
DTEND:20211021T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211021T131500
DTEND:20211021T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133713Z-301850004@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211104T093000
DTEND:20211104T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211104T131500
DTEND:20211104T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133713Z-301850003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211111T093000
DTEND:20211111T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211111T131500
DTEND:20211111T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133713Z-301850003@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211118T093000
DTEND:20211118T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211118T131500
DTEND:20211118T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133713Z-301850002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211125T093000
DTEND:20211125T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852002@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211125T131500
DTEND:20211125T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T133713Z-301850001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211202T093000
DTEND:20211202T124500
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211202T131500
DTEND:20211202T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T134246Z-301851001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211209T090000
DTEND:20211209T130000
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211209T131500
DTEND:20211209T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20210930T131500
DTEND:20210930T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T134525Z-301852001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211007T131500
DTEND:20211007T163000
DTSTAMP:20210930T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T140155Z-301853001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211001T093000
DTEND:20211001T124500
DTSTAMP:20211001T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T140938Z-301857001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:BankManWertorRisikosteuerung
DTSTART:20211001T131500
DTEND:20211001T163000
DTSTAMP:20211001T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T140348Z-301854001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wertpapiermanagement
DTSTART:20211015T093000
DTEND:20211015T124500
DTSTAMP:20211015T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T141122Z-301858001@group-e.dhbw-mannheim.de
LOCATION:Raum 022A
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211015T131500
DTEND:20211015T163000
DTSTAMP:20211015T131500
END:VEVENT
BEGIN:VEVENT
UID:20210927T140544Z-301855001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211105T093000
DTEND:20211105T124500
DTSTAMP:20211105T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T140716Z-301856001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Mathem. Ansätze
DTSTART:20211126T093000
DTEND:20211126T124500
DTSTAMP:20211126T093000
END:VEVENT
BEGIN:VEVENT
UID:20210927T141312Z-301859001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Wahlmodul Digital Finance
DTSTART:20211210T131500
DTEND:20211210T163000
DTSTAMP:20211210T131500
END:VEVENT
END:VCALENDAR
