BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200121T152351Z-246210008@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200217T084500
DTEND:20200217T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T141616Z-246201001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wiederholungsklausur Bilanzierung u. Besteuerung
DTSTART:20200217T140000
DTEND:20200217T160000
DTSTAMP:20200217T140000
END:VEVENT
BEGIN:VEVENT
UID:20200121T152351Z-246210007@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200127T084500
DTEND:20200127T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T152351Z-246210006@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200203T084500
DTEND:20200203T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T152351Z-246210005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200210T084500
DTEND:20200210T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T152351Z-246210004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200224T084500
DTEND:20200224T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T152351Z-246210003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200302T084500
DTEND:20200302T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T152351Z-246210002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200309T084500
DTEND:20200309T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T153752Z-246211003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Vertiefung wissenschaftl. Arbeiten 
DTSTART:20200309T130000
DTEND:20200309T161500
DTSTAMP:20200309T130000
END:VEVENT
BEGIN:VEVENT
UID:20200121T152351Z-246210001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Personalwirtschaft
DTSTART:20200316T084500
DTEND:20200316T120000
DTSTAMP:20200127T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T153752Z-246211002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Vertiefung wissenschaftl. Arbeiten 
DTSTART:20200316T130000
DTEND:20200316T161500
DTSTAMP:20200309T130000
END:VEVENT
BEGIN:VEVENT
UID:20200121T153752Z-246211001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Vertiefung wissenschaftl. Arbeiten 
DTSTART:20200323T130000
DTEND:20200323T161500
DTSTAMP:20200309T130000
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212008@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200128T091500
DTEND:20200128T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200121T154153Z-246213002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Vertiefung wissenschaftl. Arbeiten
DTSTART:20200128T131500
DTEND:20200128T163000
DTSTAMP:20200128T131500
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212007@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200204T091500
DTEND:20200204T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212006@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200211T091500
DTEND:20200211T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200206T084458Z-248038001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Kursklausur- und PA1-Einsichtnahme
DTSTART:20200211T121500
DTEND:20200211T144500
DTSTAMP:20200211T121500
END:VEVENT
BEGIN:VEVENT
UID:20200207T142759Z-248558001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Vertiefung wissenschaftl. Arbeiten
DTSTART:20200211T131500
DTEND:20200211T163000
DTSTAMP:20200211T131500
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200218T091500
DTEND:20200218T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200121T154153Z-246213001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Vertiefung wissenschaftl. Arbeiten
DTSTART:20200218T131500
DTEND:20200218T163000
DTSTAMP:20200128T131500
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200225T091500
DTEND:20200225T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200121T154854Z-246215005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wirtschaftsenglisch II
DTSTART:20200225T133000
DTEND:20200225T164500
DTSTAMP:20200225T133000
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200303T091500
DTEND:20200303T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200121T154854Z-246215004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wirtschaftsenglisch II
DTSTART:20200303T133000
DTEND:20200303T164500
DTSTAMP:20200225T133000
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200310T091500
DTEND:20200310T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200121T154854Z-246215003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wirtschaftsenglisch II
DTSTART:20200310T133000
DTEND:20200310T164500
DTSTAMP:20200225T133000
END:VEVENT
BEGIN:VEVENT
UID:20200121T153917Z-246212001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankrechnungswesen
DTSTART:20200317T091500
DTEND:20200317T123000
DTSTAMP:20200128T091500
END:VEVENT
BEGIN:VEVENT
UID:20200121T154854Z-246215002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wirtschaftsenglisch II
DTSTART:20200317T133000
DTEND:20200317T164500
DTSTAMP:20200225T133000
END:VEVENT
BEGIN:VEVENT
UID:20200121T154854Z-246215001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wirtschaftsenglisch II
DTSTART:20200324T133000
DTEND:20200324T164500
DTSTAMP:20200225T133000
END:VEVENT
BEGIN:VEVENT
UID:20200121T155122Z-246216005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Organisation u. Projektmanagement
DTSTART:20200129T084500
DTEND:20200129T124500
DTSTAMP:20200129T084500
END:VEVENT
BEGIN:VEVENT
UID:20200121T155122Z-246216004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Organisation u. Projektmanagement
DTSTART:20200212T084500
DTEND:20200212T124500
DTSTAMP:20200129T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T143509Z-246256005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Auslandsgeschäft
DTSTART:20200212T131500
DTEND:20200212T171500
DTSTAMP:20200212T131500
END:VEVENT
BEGIN:VEVENT
UID:20200121T155122Z-246216003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Organisation u. Projektmanagement
DTSTART:20200219T084500
DTEND:20200219T124500
DTSTAMP:20200129T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T143509Z-246256004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Auslandsgeschäft
DTSTART:20200219T131500
DTEND:20200219T171500
DTSTAMP:20200212T131500
END:VEVENT
BEGIN:VEVENT
UID:20200121T155122Z-246216002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Organisation u. Projektmanagement
DTSTART:20200304T084500
DTEND:20200304T124500
DTSTAMP:20200129T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T143509Z-246256003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Auslandsgeschäft
DTSTART:20200304T131500
DTEND:20200304T171500
DTSTAMP:20200212T131500
END:VEVENT
BEGIN:VEVENT
UID:20200121T155122Z-246216001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Organisation u. Projektmanagement
DTSTART:20200311T084500
DTEND:20200311T124500
DTSTAMP:20200129T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T140907Z-246251001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Leasingfinanzierung
DTSTART:20200226T091500
DTEND:20200226T123000
DTSTAMP:20200226T091500
END:VEVENT
BEGIN:VEVENT
UID:20200122T143509Z-246256002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Auslandsgeschäft
DTSTART:20200226T131500
DTEND:20200226T171500
DTSTAMP:20200212T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T141023Z-246252002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Leasingfinanzierung
DTSTART:20200318T091500
DTEND:20200318T123000
DTSTAMP:20200318T091500
END:VEVENT
BEGIN:VEVENT
UID:20200122T141023Z-246252001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Leasingfinanzierung
DTSTART:20200325T091500
DTEND:20200325T123000
DTSTAMP:20200318T091500
END:VEVENT
BEGIN:VEVENT
UID:20200122T143509Z-246256001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Auslandsgeschäft
DTSTART:20200325T131500
DTEND:20200325T171500
DTSTAMP:20200212T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T143212Z-246255001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Auslandsgeschäft
DTSTART:20200205T143000
DTEND:20200205T183000
DTSTAMP:20200205T143000
END:VEVENT
BEGIN:VEVENT
UID:20200122T143938Z-246257004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20200130T083000
DTEND:20200130T124500
DTSTAMP:20200130T083000
END:VEVENT
BEGIN:VEVENT
UID:20200122T143938Z-246257003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20200206T083000
DTEND:20200206T124500
DTSTAMP:20200130T083000
END:VEVENT
BEGIN:VEVENT
UID:20200122T143938Z-246257002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20200305T083000
DTEND:20200305T124500
DTSTAMP:20200130T083000
END:VEVENT
BEGIN:VEVENT
UID:20200122T144331Z-246259005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Konzernrechnungslegung
DTSTART:20200305T131500
DTEND:20200305T164500
DTSTAMP:20200213T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T143938Z-246257001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Arbeits- und Insolvenzrecht
DTSTART:20200312T083000
DTEND:20200312T124500
DTSTAMP:20200130T083000
END:VEVENT
BEGIN:VEVENT
UID:20200122T144331Z-246259004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Konzernrechnungslegung
DTSTART:20200312T131500
DTEND:20200312T164500
DTSTAMP:20200213T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T144212Z-246258001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Seminar zu PA 2
DTSTART:20200326T094500
DTEND:20200326T130000
DTSTAMP:20200326T094500
END:VEVENT
BEGIN:VEVENT
UID:20200122T144540Z-246260001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Literaturrecherche z. 2. PA
DTSTART:20200326T133000
DTEND:20200326T160000
DTSTAMP:20200326T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T145952Z-248562001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Wirtschaftsrecht
DTSTART:20200213T083000
DTEND:20200213T124500
DTSTAMP:20200213T083000
END:VEVENT
BEGIN:VEVENT
UID:20200207T150128Z-248563001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Konzernrechnungslegung
DTSTART:20200213T131500
DTEND:20200213T164500
DTSTAMP:20200213T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T144331Z-246259003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Konzernrechnungslegung
DTSTART:20200213T131500
DTEND:20200213T164500
DTSTAMP:20200213T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T144331Z-246259002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Konzernrechnungslegung
DTSTART:20200220T131500
DTEND:20200220T164500
DTSTAMP:20200213T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T144331Z-246259001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Konzernrechnungslegung
DTSTART:20200227T131500
DTEND:20200227T164500
DTSTAMP:20200213T131500
END:VEVENT
BEGIN:VEVENT
UID:20200122T144723Z-246261005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:VWL: Geld und Währung
DTSTART:20200131T084500
DTEND:20200131T130000
DTSTAMP:20200131T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T144723Z-246261004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:VWL: Geld und Währung
DTSTART:20200207T084500
DTEND:20200207T130000
DTSTAMP:20200131T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T145048Z-246262007@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Langfristige Finanzierungen
DTSTART:20200207T133000
DTEND:20200207T163000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200122T144723Z-246261003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:VWL: Geld und Währung
DTSTART:20200221T084500
DTEND:20200221T130000
DTSTAMP:20200131T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T145048Z-246262006@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Langfristige Finanzierungen
DTSTART:20200221T133000
DTEND:20200221T163000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200122T144723Z-246261002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:VWL: Geld und Währung
DTSTART:20200306T084500
DTEND:20200306T130000
DTSTAMP:20200131T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T145048Z-246262005@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Langfristige Finanzierungen
DTSTART:20200306T133000
DTEND:20200306T163000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200122T144723Z-246261001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:VWL: Geld und Währung
DTSTART:20200313T084500
DTEND:20200313T130000
DTSTAMP:20200131T084500
END:VEVENT
BEGIN:VEVENT
UID:20200122T145048Z-246262004@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Langfristige Finanzierungen
DTSTART:20200313T133000
DTEND:20200313T163000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200122T145048Z-246262003@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Langfristige Finanzierungen
DTSTART:20200214T133000
DTEND:20200214T163000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200122T145048Z-246262002@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Langfristige Finanzierungen
DTSTART:20200228T133000
DTEND:20200228T163000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200122T145048Z-246262001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Glob. Bankgesch.: Langfristige Finanzierungen
DTSTART:20200320T133000
DTEND:20200320T163000
DTSTAMP:20200207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T112640Z-246672001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Rechnungswesen / Bitte Trennwand öffnen!!!
DTSTART:20200408T094500
DTEND:20200408T121500
DTSTAMP:20200408T094500
END:VEVENT
BEGIN:VEVENT
UID:20200124T112738Z-246673001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Recht II / Bitte Trennwand öffnen!!!
DTSTART:20200415T094500
DTEND:20200415T121500
DTSTAMP:20200415T094500
END:VEVENT
BEGIN:VEVENT
UID:20200124T112905Z-246674001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: VWL II / Bitte Trennwand öffnen!!!
DTSTART:20200417T094500
DTEND:20200417T121500
DTSTAMP:20200417T094500
END:VEVENT
BEGIN:VEVENT
UID:20200320T072759Z-255007001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren WBK 18 
DTSTART:20200914T090000
DTEND:20200914T110000
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T072827Z-255011001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren WBK 18
DTSTART:20200916T090000
DTEND:20200916T110000
DTSTAMP:20200916T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T072944Z-255012001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausuren WBK 18 
DTSTART:20200918T120000
DTEND:20200918T140000
DTSTAMP:20200918T120000
END:VEVENT
BEGIN:VEVENT
UID:20200505T102352Z-257253001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Mündliche Prüfung Bilanzierung und Besteuerung
DTSTART:20200519T150000
DTEND:20200519T163000
DTSTAMP:20200519T150000
END:VEVENT
BEGIN:VEVENT
UID:20200505T103024Z-257258001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Wiederholungsklausur
DTSTART:20200526T093000
DTEND:20200526T123000
DTSTAMP:20200526T093000
END:VEVENT
BEGIN:VEVENT
UID:20200724T065356Z-260372001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 18 A
DTSTART:20200907T110000
DTEND:20200907T113000
DTSTAMP:20200907T110000
END:VEVENT
BEGIN:VEVENT
UID:20200806T104954Z-261273001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Präsentation Modul Auslandsgeschäft
DTSTART:20200911T080000
DTEND:20200911T130000
DTSTAMP:20200911T080000
END:VEVENT
BEGIN:VEVENT
UID:20200806T105158Z-261274001@group-e.dhbw-mannheim.de
LOCATION:Raum 005D
SUMMARY:Präsentation Modul Auslandsgeschäft
DTSTART:20200911T120000
DTEND:20200911T180000
DTSTAMP:20200911T120000
END:VEVENT
BEGIN:VEVENT
UID:20200908T090951Z-264524001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Präsentation PA 2
DTSTART:20200929T090000
DTEND:20200929T130000
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091140Z-264527001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Präsentation PA 2
DTSTART:20200929T090000
DTEND:20200929T130000
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T091540Z-264536001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Präsentation PA 2
DTSTART:20200929T130000
DTEND:20200929T170000
DTSTAMP:20200929T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T092831Z-268419001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Planspiel
DTSTART:20201104T090000
DTEND:20201104T130000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T093027Z-268420001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Bankmanagement
DTSTART:20201104T133000
DTEND:20201104T170000
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201027T121244Z-271710001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:WK/NK Makroökonomik
DTSTART:20201118T090000
DTEND:20201118T110000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201027T121557Z-271711001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:WK/NK Rechnungslegung
DTSTART:20201119T140000
DTEND:20201119T160000
DTSTAMP:20201119T140000
END:VEVENT
BEGIN:VEVENT
UID:20201027T155113Z-271772001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Einsicht PA 2
DTSTART:20201029T140000
DTEND:20201029T150000
DTSTAMP:20201029T140000
END:VEVENT
BEGIN:VEVENT
UID:20201120T155129Z-274441001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündl. AdA-Prüfung 
DTSTART:20210107T080000
DTEND:20210107T180000
DTSTAMP:20210107T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T155235Z-274442001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündl. AdA-Prüfung
DTSTART:20210108T080000
DTEND:20210108T180000
DTSTAMP:20210108T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T155342Z-274443001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündl. AdA-Prüfung
DTSTART:20210111T080000
DTEND:20210111T180000
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T155433Z-274444001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündl. AdA-Prüfung
DTSTART:20210114T080000
DTEND:20210114T180000
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T155538Z-274445001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündl. AdA-Prüfung
DTSTART:20210120T080000
DTEND:20210120T180000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201120T155646Z-274446001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündl. AdA-Prüfung
DTSTART:20210121T080000
DTEND:20210121T180000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T123841Z-275635001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Nachtermin Präsentation PA 2
DTSTART:20210128T100000
DTEND:20210128T120000
DTSTAMP:20210128T100000
END:VEVENT
BEGIN:VEVENT
UID:20210108T094928Z-277782001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Wiederholungsklausur Makroökonomik
DTSTART:20210112T100000
DTEND:20210112T120000
DTSTAMP:20210112T100000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210414T074604Z-288737001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 18
DTSTART:20210617T103000
DTEND:20210617T133000
DTSTAMP:20210617T103000
END:VEVENT
BEGIN:VEVENT
UID:20210416T085824Z-288781001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Test - Mathematische Ansätze in Pricing und Risikocontrolling
DTSTART:20210527T100000
DTEND:20210527T104000
DTSTAMP:20210527T100000
END:VEVENT
BEGIN:VEVENT
UID:20210505T065037Z-289343001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausureinsicht WBK 18
DTSTART:20210527T110000
DTEND:20210527T120000
DTSTAMP:20210527T110000
END:VEVENT
BEGIN:VEVENT
UID:20210512T085143Z-289876001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Prüfungsgespräch Dr. Vogt
DTSTART:20210527T130000
DTEND:20210527T133000
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210419T100030Z-288830001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 18 A + B
DTSTART:20210622T090000
DTEND:20210622T110000
DTSTAMP:20210622T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T063500Z-288856001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WBK 18 A + B
DTSTART:20210624T120000
DTEND:20210624T140000
DTSTAMP:20210624T120000
END:VEVENT
BEGIN:VEVENT
UID:20210428T075738Z-289111001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Prüfungsgespräch bei Hr. Welters
DTSTART:20210430T080000
DTEND:20210430T180000
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210506T111838Z-289529001@group-e.dhbw-mannheim.de
LOCATION:Raum 110A
SUMMARY:Prüfungsgespräch im Wahlfach
DTSTART:20210609T100000
DTEND:20210609T110000
DTSTAMP:20210609T100000
END:VEVENT
BEGIN:VEVENT
UID:20210630T143107Z-291506001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündliche Prüfung 6. Sem.
DTSTART:20210907T090000
DTEND:20210907T180000
DTSTAMP:20210907T090000
END:VEVENT
BEGIN:VEVENT
UID:20210630T143228Z-291507001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündliche Prüfung 6. Sem.
DTSTART:20210909T090000
DTEND:20210909T180000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210630T143340Z-291508001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündliche Prüfung 6. Sem.
DTSTART:20210910T090000
DTEND:20210910T180000
DTSTAMP:20210910T090000
END:VEVENT
BEGIN:VEVENT
UID:20210630T143548Z-291509001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:Mündliche Prüfung 6. Sem.
DTSTART:20210914T090000
DTEND:20210914T180000
DTSTAMP:20210914T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T152154Z-301871001@group-e.dhbw-mannheim.de
LOCATION:Raum 140B
SUMMARY:Klausureinsicht 6. Sem.
DTSTART:20210928T130000
DTEND:20210928T150000
DTSTAMP:20210928T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T152339Z-301872001@group-e.dhbw-mannheim.de
LOCATION:Raum 137.1B
SUMMARY:Klausureinsicht 6. Sem.
DTSTART:20210930T160000
DTEND:20210930T170000
DTSTAMP:20210930T160000
END:VEVENT
END:VCALENDAR
