BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190227T074117Z-216080001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Wissenschaftstheorie/Empirische Sozialforschung
DTSTART:20200415T100000
DTEND:20200415T173000
DTSTAMP:20200415T100000
END:VEVENT
BEGIN:VEVENT
UID:20200117T131208Z-245951001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Grundlagen der Datenanalyse (Frau Faller)
DTSTART:20200407T080000
DTEND:20200407T160000
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200121T145803Z-246205001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Wissenschaftstheorie u. Methoden der emp. Sozialforschung (Prof. Dr. Schäfer)
DTSTART:20200414T100000
DTEND:20200414T140000
DTSTAMP:20200414T100000
END:VEVENT
BEGIN:VEVENT
UID:20200518T081415Z-258340001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WFD18
DTSTART:20200622T140000
DTEND:20200622T160000
DTSTAMP:20200622T140000
END:VEVENT
BEGIN:VEVENT
UID:20200904T073242Z-263819001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Präsenzvorlesung - Projektskizze zur Bachelorarbeit
DTSTART:20201001T083000
DTEND:20201001T123000
DTSTAMP:20201001T083000
END:VEVENT
BEGIN:VEVENT
UID:20200915T095541Z-266537001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:WF6: Verkaufstechnik (Lübbers-Veltmann)
DTSTART:20201019T080000
DTEND:20201019T120000
DTSTAMP:20201019T080000
END:VEVENT
BEGIN:VEVENT
UID:20201005T082354Z-269394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur - Volkswirtschaftslehre II
DTSTART:20201019T093000
DTEND:20201019T113000
DTSTAMP:20201019T093000
END:VEVENT
BEGIN:VEVENT
UID:20200904T073412Z-263820001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Sprechstunde
DTSTART:20201019T121500
DTEND:20201019T161500
DTSTAMP:20201019T121500
END:VEVENT
BEGIN:VEVENT
UID:20200904T073701Z-263821001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Sprechstunde
DTSTART:20201102T083000
DTEND:20201102T143000
DTSTAMP:20201102T083000
END:VEVENT
BEGIN:VEVENT
UID:20200904T110228Z-263855002@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:TOPSIM-Planspiel Portfoliomanagement
DTSTART:20200910T080000
DTEND:20200910T180000
DTSTAMP:20200910T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T110228Z-263855001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:TOPSIM-Planspiel Portfoliomanagement
DTSTART:20200911T080000
DTEND:20200911T180000
DTSTAMP:20200910T080000
END:VEVENT
BEGIN:VEVENT
UID:20200910T083459Z-265125001@group-e.dhbw-mannheim.de
LOCATION:Raum 227A
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20200922T080000
DTEND:20200922T170000
DTSTAMP:20200922T080000
END:VEVENT
BEGIN:VEVENT
UID:20200910T085615Z-265139001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Projektskizze zur Bachelorarbeit
DTSTART:20200922T080000
DTEND:20200922T180000
DTSTAMP:20200922T080000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080103Z-268083007@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung Hr. Hilbert
DTSTART:20200925T083000
DTEND:20200925T133000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080103Z-268083006@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung Hr. Hilbert
DTSTART:20201002T083000
DTEND:20201002T133000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080103Z-268083005@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung Hr. Hilbert
DTSTART:20201009T083000
DTEND:20201009T133000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080103Z-268083004@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung Hr. Hilbert
DTSTART:20201016T083000
DTEND:20201016T133000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080103Z-268083003@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung Hr. Hilbert
DTSTART:20201023T083000
DTEND:20201023T133000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080103Z-268083002@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung Hr. Hilbert
DTSTART:20201030T083000
DTEND:20201030T133000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080103Z-268083001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Vorlesung Hr. Hilbert
DTSTART:20201106T083000
DTEND:20201106T133000
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T072248Z-268722001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsenzvorlesung - Sprechstunde
DTSTART:20201026T121500
DTEND:20201026T161500
DTSTAMP:20201026T121500
END:VEVENT
BEGIN:VEVENT
UID:20201013T114854Z-270436001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - WP- und Anlagengeschäft
DTSTART:20201105T123000
DTEND:20201105T163000
DTSTAMP:20201105T123000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T131408Z-269296001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Moderne Finanzierungsformen
DTSTART:20201013T131500
DTEND:20201013T171500
DTSTAMP:20201013T131500
END:VEVENT
BEGIN:VEVENT
UID:20201001T131504Z-269297001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Moderne Finanzierungsformen
DTSTART:20201029T090000
DTEND:20201029T163000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134041Z-279348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe Bachelorarbeit
DTSTART:20210301T080000
DTEND:20210301T120000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134006Z-279346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infos zum Studium 6. Semester
DTSTART:20210301T090000
DTEND:20210301T100000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134149Z-279351004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210308T080000
DTEND:20210308T120000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134149Z-279351003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210315T080000
DTEND:20210315T120000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134149Z-279351002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210322T080000
DTEND:20210322T120000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134149Z-279351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210329T080000
DTEND:20210329T120000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134251Z-279353002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210412T083000
DTEND:20210412T113000
DTSTAMP:20210412T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134251Z-279353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210419T083000
DTEND:20210419T113000
DTSTAMP:20210412T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134343Z-279354007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210302T080000
DTEND:20210302T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134448Z-279355002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorträge Seminararbeit
DTSTART:20210302T123000
DTEND:20210302T171500
DTSTAMP:20210302T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134343Z-279354006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210309T080000
DTEND:20210309T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134343Z-279354005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210316T080000
DTEND:20210316T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134343Z-279354004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210323T080000
DTEND:20210323T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134343Z-279354003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210330T080000
DTEND:20210330T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134343Z-279354002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210406T080000
DTEND:20210406T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134552Z-279356004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210406T140000
DTEND:20210406T171500
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134343Z-279354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210413T080000
DTEND:20210413T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134552Z-279356003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210413T140000
DTEND:20210413T171500
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134849Z-279359003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210303T081500
DTEND:20210303T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134708Z-279357003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210303T081500
DTEND:20210303T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134448Z-279355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorträge Seminararbeit
DTSTART:20210303T123000
DTEND:20210303T171500
DTSTAMP:20210302T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134552Z-279356002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210420T140000
DTEND:20210420T171500
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134552Z-279356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210427T140000
DTEND:20210427T171500
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134849Z-279359002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210310T081500
DTEND:20210310T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134708Z-279357002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210310T081500
DTEND:20210310T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134849Z-279359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210317T081500
DTEND:20210317T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134708Z-279357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210317T081500
DTEND:20210317T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134932Z-279360003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210331T081500
DTEND:20210331T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134750Z-279358003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210331T081500
DTEND:20210331T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134750Z-279358002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210407T081500
DTEND:20210407T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134932Z-279360002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210407T081500
DTEND:20210407T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135441Z-279367003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210407T123000
DTEND:20210407T163000
DTSTAMP:20210407T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T134750Z-279358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210414T081500
DTEND:20210414T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T134932Z-279360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210414T081500
DTEND:20210414T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135441Z-279367002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210414T123000
DTEND:20210414T163000
DTSTAMP:20210407T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135014Z-279361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210421T083000
DTEND:20210421T113000
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135441Z-279367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210421T123000
DTEND:20210421T163000
DTSTAMP:20210407T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135056Z-279362001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210428T083000
DTEND:20210428T123000
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135144Z-279363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Suchtprävention
DTSTART:20210324T080000
DTEND:20210324T120000
DTSTAMP:20210324T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135237Z-279364002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210304T083000
DTEND:20210304T113000
DTSTAMP:20210304T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135237Z-279364001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210325T083000
DTEND:20210325T113000
DTSTAMP:20210304T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135616Z-279369006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210325T123000
DTEND:20210325T154500
DTSTAMP:20210311T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135323Z-279365002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210311T081500
DTEND:20210311T113900
DTSTAMP:20210311T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135616Z-279369005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210311T123000
DTEND:20210311T154500
DTSTAMP:20210311T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135323Z-279365001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210318T081500
DTEND:20210318T113900
DTSTAMP:20210311T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135616Z-279369004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210318T123000
DTEND:20210318T154500
DTSTAMP:20210311T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135402Z-279366004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210408T081500
DTEND:20210408T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135616Z-279369003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210408T123000
DTEND:20210408T154500
DTSTAMP:20210311T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135402Z-279366003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210415T081500
DTEND:20210415T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135616Z-279369002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210415T123000
DTEND:20210415T154500
DTSTAMP:20210311T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135402Z-279366002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210422T081500
DTEND:20210422T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135703Z-279371002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210422T140000
DTEND:20210422T171500
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135402Z-279366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210429T081500
DTEND:20210429T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135703Z-279371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210429T140000
DTEND:20210429T171500
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135517Z-279368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210401T084500
DTEND:20210401T120000
DTSTAMP:20210401T084500
END:VEVENT
BEGIN:VEVENT
UID:20210128T135616Z-279369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210401T123000
DTEND:20210401T154500
DTSTAMP:20210311T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135805Z-279373003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210305T080000
DTEND:20210305T163000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135805Z-279373002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210312T080000
DTEND:20210312T163000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135805Z-279373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210319T080000
DTEND:20210319T163000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135850Z-279375002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210327T080000
DTEND:20210327T163000
DTSTAMP:20210327T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135850Z-279375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210417T080000
DTEND:20210417T163000
DTSTAMP:20210327T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135922Z-279377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210326T080000
DTEND:20210326T120000
DTSTAMP:20210326T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T135958Z-279378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210326T123000
DTEND:20210326T163000
DTSTAMP:20210326T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140130Z-279382004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210409T080000
DTEND:20210409T111500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140044Z-279380003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210409T123000
DTEND:20210409T163000
DTSTAMP:20210409T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140130Z-279382003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210416T080000
DTEND:20210416T111500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140044Z-279380002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210416T123000
DTEND:20210416T163000
DTSTAMP:20210409T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140130Z-279382002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210423T080000
DTEND:20210423T111500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140044Z-279380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210423T123000
DTEND:20210423T163000
DTSTAMP:20210409T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140130Z-279382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210430T080000
DTEND:20210430T111500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210409T092114Z-288525001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:strat. Steuerung
DTSTART:20210430T120000
DTEND:20210430T154500
DTSTAMP:20210430T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210609T120045Z-291033003@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Praxismodul III - Prüfung
DTSTART:20210920T080000
DTEND:20210920T180000
DTSTAMP:20210920T080000
END:VEVENT
BEGIN:VEVENT
UID:20210609T120045Z-291033002@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Praxismodul III - Prüfung
DTSTART:20210921T080000
DTEND:20210921T180000
DTSTAMP:20210920T080000
END:VEVENT
BEGIN:VEVENT
UID:20210609T120045Z-291033001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:Praxismodul III - Prüfung
DTSTART:20210922T080000
DTEND:20210922T180000
DTSTAMP:20210920T080000
END:VEVENT
END:VCALENDAR
