BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200304T134820Z-252813001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Grundlagen der Datenanalyse (Frau Faller)
DTSTART:20200408T080000
DTEND:20200408T160000
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200518T081415Z-258340001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WFD18
DTSTART:20200622T140000
DTEND:20200622T160000
DTSTAMP:20200622T140000
END:VEVENT
BEGIN:VEVENT
UID:20200615T055722Z-259244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Personalwirtschaft, Organisation und Projektmanagement (WFD18B)
DTSTART:20200615T080000
DTEND:20200615T110000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T073806Z-263822001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsenzvorlesung - Projektskizze zur Bachelorarbeit
DTSTART:20201001T130000
DTEND:20201001T170000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200904T073856Z-263823001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Sprechstunde
DTSTART:20201012T133000
DTEND:20201012T160000
DTSTAMP:20201012T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T074000Z-263824001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Sprechstunde
DTSTART:20201026T130000
DTEND:20201026T170000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200904T074036Z-263825001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Sprechstunde
DTSTART:20201103T083000
DTEND:20201103T143000
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200904T110345Z-263856002@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:TOPSIM-Planspiel Portfoliomanagement
DTSTART:20200915T080000
DTEND:20200915T180000
DTSTAMP:20200915T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T110345Z-263856001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:TOPSIM-Planspiel Portfoliomanagement
DTSTART:20200917T080000
DTEND:20200917T180000
DTSTAMP:20200915T080000
END:VEVENT
BEGIN:VEVENT
UID:20200925T075411Z-268358002@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Mitarbeiterführung
DTSTART:20201013T083000
DTEND:20201013T114500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T075411Z-268358001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Mitarbeiterführung
DTSTART:20201015T083000
DTEND:20201015T114500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20201005T082005Z-269393001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wiederholungsklausur - Volkswirtschaftslehre II
DTSTART:20201015T090000
DTEND:20201015T110000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T075459Z-268362001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Mitarbeiterführung
DTSTART:20201028T083000
DTEND:20201028T114500
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20201019T061357Z-271007001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vorlesung
DTSTART:20201028T090000
DTEND:20201028T100000
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20201013T115200Z-270437001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - WP- und Anlagenberatung
DTSTART:20201028T123000
DTEND:20201028T173000
DTSTAMP:20201028T123000
END:VEVENT
BEGIN:VEVENT
UID:20200925T081327Z-268374001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Volkswirtschaftslehre III
DTSTART:20200929T083000
DTEND:20200929T120000
DTSTAMP:20200929T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T081407Z-268375001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Volkswirtschaftslehre III
DTSTART:20200930T123000
DTEND:20200930T160000
DTSTAMP:20200930T123000
END:VEVENT
BEGIN:VEVENT
UID:20200925T081455Z-268376001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Präsenzvorlesung - Volkswirtschaftslehre III
DTSTART:20201022T083000
DTEND:20201022T120000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T081527Z-268377001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Volkswirtschaftslehre III
DTSTART:20201020T083000
DTEND:20201020T114500
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20200925T081553Z-268378001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Präsenzvorlesung - Volkswirtschaftslehre III
DTSTART:20201027T083000
DTEND:20201027T114500
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201005T083411Z-269396001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wiederholungsklausur - Personalwirtschaft, Organisation und Projektmanagement & Unternehmensrechnung
DTSTART:20201029T140000
DTEND:20201029T160000
DTSTAMP:20201029T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140350Z-279387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe Bachelorarbeit
DTSTART:20210301T080000
DTEND:20210301T120000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140321Z-279386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Infos zum Studium 6. Semester
DTSTART:20210301T090000
DTEND:20210301T100000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140433Z-279388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210301T103000
DTEND:20210301T134500
DTSTAMP:20210301T103000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140516Z-279389004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210308T083000
DTEND:20210308T114500
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140608Z-279390004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210308T123000
DTEND:20210308T163000
DTSTAMP:20210308T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140516Z-279389003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210315T083000
DTEND:20210315T114500
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140608Z-279390003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210315T123000
DTEND:20210315T163000
DTSTAMP:20210308T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140516Z-279389002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210322T083000
DTEND:20210322T114500
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140608Z-279390002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210322T123000
DTEND:20210322T163000
DTSTAMP:20210308T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140516Z-279389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210329T083000
DTEND:20210329T114500
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140608Z-279390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210329T123000
DTEND:20210329T163000
DTSTAMP:20210308T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140722Z-279392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210412T100000
DTEND:20210412T113000
DTSTAMP:20210412T100000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140649Z-279391003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210412T123000
DTEND:20210412T163000
DTSTAMP:20210412T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140756Z-279393002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210419T080000
DTEND:20210419T120000
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140649Z-279391002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210419T123000
DTEND:20210419T163000
DTSTAMP:20210412T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140756Z-279393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210426T080000
DTEND:20210426T120000
DTSTAMP:20210419T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140649Z-279391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Compliance
DTSTART:20210426T123000
DTEND:20210426T163000
DTSTAMP:20210412T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140841Z-279394004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210302T090000
DTEND:20210302T113000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140841Z-279394003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210309T090000
DTEND:20210309T113000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141050Z-279397002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorträge Seminararbeit
DTSTART:20210309T123000
DTEND:20210309T164500
DTSTAMP:20210309T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140841Z-279394002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210316T090000
DTEND:20210316T113000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141132Z-279398002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210316T120000
DTEND:20210316T151500
DTSTAMP:20210316T120000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140841Z-279394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210323T090000
DTEND:20210323T113000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141132Z-279398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210323T120000
DTEND:20210323T151500
DTSTAMP:20210316T120000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141204Z-279399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210330T080000
DTEND:20210330T120000
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140913Z-279395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210330T130000
DTEND:20210330T153000
DTSTAMP:20210330T130000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140958Z-279396002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210420T090000
DTEND:20210420T113000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141246Z-279400004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210420T140000
DTEND:20210420T170000
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T140958Z-279396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Financial Planning
DTSTART:20210427T090000
DTEND:20210427T113000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141246Z-279400003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210427T140000
DTEND:20210427T170000
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141711Z-279406003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210310T081500
DTEND:20210310T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141440Z-279402003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210310T081500
DTEND:20210310T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141050Z-279397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorträge Seminararbeit
DTSTART:20210310T123000
DTEND:20210310T164500
DTSTAMP:20210309T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141246Z-279400002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210406T140000
DTEND:20210406T170000
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141246Z-279400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210413T140000
DTEND:20210413T170000
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142152Z-279413004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210422T081500
DTEND:20210422T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141335Z-279401002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210422T140000
DTEND:20210422T171500
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142152Z-279413003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210429T081500
DTEND:20210429T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141335Z-279401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzberichterstattung und Jahresabschlussanalyse
DTSTART:20210429T140000
DTEND:20210429T171500
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141711Z-279406002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210303T081500
DTEND:20210303T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141440Z-279402002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210303T081500
DTEND:20210303T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141711Z-279406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210317T081500
DTEND:20210317T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141440Z-279402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210317T081500
DTEND:20210317T113000
DTSTAMP:20210303T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141517Z-279403003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210331T081500
DTEND:20210331T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141746Z-279407003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210331T081500
DTEND:20210331T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141912Z-279410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210331T120000
DTEND:20210331T160000
DTSTAMP:20210331T120000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141517Z-279403002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210407T081500
DTEND:20210407T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141746Z-279407002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210407T081500
DTEND:20210407T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141951Z-279411003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210407T123000
DTEND:20210407T163000
DTSTAMP:20210407T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141517Z-279403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF5: Finanzplanung
DTSTART:20210414T081500
DTEND:20210414T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141746Z-279407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Betriebliche Altersversorgung
DTSTART:20210414T081500
DTEND:20210414T113000
DTSTAMP:20210331T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T141951Z-279411002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210414T123000
DTEND:20210414T163000
DTSTAMP:20210407T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141549Z-279404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210324T083000
DTEND:20210324T114500
DTSTAMP:20210324T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141625Z-279405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Suchtprävention
DTSTART:20210324T123000
DTEND:20210324T163000
DTSTAMP:20210324T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141813Z-279408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20210421T083000
DTEND:20210421T114500
DTSTAMP:20210421T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141951Z-279411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210421T123000
DTEND:20210421T163000
DTSTAMP:20210407T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T141846Z-279409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Steuerung
DTSTART:20210428T083000
DTEND:20210428T123000
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142044Z-279412002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210311T081500
DTEND:20210311T113000
DTSTAMP:20210311T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142044Z-279412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210318T081500
DTEND:20210318T113000
DTSTAMP:20210311T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142152Z-279413002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210408T081500
DTEND:20210408T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142433Z-279416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210408T120000
DTEND:20210408T151500
DTSTAMP:20210408T120000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142152Z-279413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF6: Derivate Produkte
DTSTART:20210415T081500
DTEND:20210415T113000
DTSTAMP:20210408T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142320Z-279414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verkaufstechnik
DTSTART:20210401T080000
DTEND:20210401T120000
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142402Z-279415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210401T123000
DTEND:20210401T154500
DTSTAMP:20210401T123000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142518Z-279417004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210409T114500
DTEND:20210409T150000
DTSTAMP:20210409T114500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142518Z-279417003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210416T114500
DTEND:20210416T150000
DTSTAMP:20210409T114500
END:VEVENT
BEGIN:VEVENT
UID:20210409T092020Z-288524001@group-e.dhbw-mannheim.de
LOCATION:Raum 214A
SUMMARY:strat. Steuerung
DTSTART:20210423T081500
DTEND:20210423T121500
DTSTAMP:20210423T081500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142518Z-279417002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210423T114500
DTEND:20210423T150000
DTSTAMP:20210409T114500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142518Z-279417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulatorische Rahmenbedingungen
DTSTART:20210430T114500
DTEND:20210430T150000
DTSTAMP:20210409T114500
END:VEVENT
BEGIN:VEVENT
UID:20210128T142644Z-279418003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210305T080000
DTEND:20210305T163000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142644Z-279418002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210312T080000
DTEND:20210312T163000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142644Z-279418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210319T080000
DTEND:20210319T163000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142721Z-279419002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210327T080000
DTEND:20210327T163000
DTSTAMP:20210327T080000
END:VEVENT
BEGIN:VEVENT
UID:20210128T142721Z-279419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF4: Corporate Finance und Leasing
DTSTART:20210417T080000
DTEND:20210417T163000
DTSTAMP:20210327T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
END:VCALENDAR
