BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191206T080658Z-242758001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftspolitik von FDL-Unternehmen
DTSTART:20200330T090000
DTEND:20200330T170000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20191206T080731Z-242759001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftspolitik von FDL-Unternehmen
DTSTART:20200406T090000
DTEND:20200406T170000
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200206T145346Z-248241001@group-e.dhbw-mannheim.de
LOCATION:Raum 116A
SUMMARY:Auslandsgeschäft (Prof. Sobirey)
DTSTART:20200407T090000
DTEND:20200407T130000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200206T145515Z-248242001@group-e.dhbw-mannheim.de
LOCATION:Raum 122A
SUMMARY:Auslandsgeschäft (Prof. Sobirey)
DTSTART:20200408T090000
DTEND:20200408T130000
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084144Z-248374001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vorlesung WFD 17 B
DTSTART:20200229T080000
DTEND:20200229T163000
DTSTAMP:20200229T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084201Z-248376001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vorlesung WFD 17 B
DTSTART:20200307T080000
DTEND:20200307T163000
DTSTAMP:20200307T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084221Z-248377001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Vorlesung WFD 17 B
DTSTART:20200404T080000
DTEND:20200404T163000
DTSTAMP:20200404T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140434Z-249797001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20200225T090000
DTEND:20200225T130000
DTSTAMP:20200225T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140501Z-249798003@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20200310T090000
DTEND:20200310T130000
DTSTAMP:20200310T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141720Z-249858003@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Banksteuerung
DTSTART:20200310T133000
DTEND:20200310T173000
DTSTAMP:20200310T133000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140501Z-249798002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20200317T090000
DTEND:20200317T130000
DTSTAMP:20200310T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141720Z-249858002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Banksteuerung
DTSTART:20200317T133000
DTEND:20200317T173000
DTSTAMP:20200310T133000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140501Z-249798001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20200324T090000
DTEND:20200324T130000
DTSTAMP:20200310T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141720Z-249858001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Banksteuerung
DTSTART:20200324T133000
DTEND:20200324T173000
DTSTAMP:20200310T133000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141628Z-249840001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Financial Planning
DTSTART:20200311T080000
DTEND:20200311T120000
DTSTAMP:20200311T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140525Z-249799001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Umwelt- und Sozialpolitik
DTSTART:20200311T123000
DTEND:20200311T163000
DTSTAMP:20200311T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140604Z-249800002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlageberatung
DTSTART:20200227T080000
DTEND:20200227T120000
DTSTAMP:20200227T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140722Z-249802002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung WP-Geschäft
DTSTART:20200227T123000
DTEND:20200227T163000
DTSTAMP:20200227T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140604Z-249800001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlageberatung
DTSTART:20200312T080000
DTEND:20200312T120000
DTSTAMP:20200227T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140722Z-249802001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung WP-Geschäft
DTSTART:20200312T123000
DTEND:20200312T163000
DTSTAMP:20200227T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140645Z-249801002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlageberatung
DTSTART:20200402T080000
DTEND:20200402T120000
DTSTAMP:20200402T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140645Z-249801001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Anlageberatung
DTSTART:20200409T080000
DTEND:20200409T120000
DTSTAMP:20200402T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141253Z-249815001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsethik
DTSTART:20200409T123000
DTEND:20200409T163000
DTSTAMP:20200409T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140747Z-249803001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung WP-Geschäft
DTSTART:20200306T080000
DTEND:20200306T120000
DTSTAMP:20200306T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141225Z-249814001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Wirtschaftsethik
DTSTART:20200306T123000
DTEND:20200306T163000
DTSTAMP:20200306T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141334Z-249816002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20200316T080000
DTEND:20200316T120000
DTSTAMP:20200309T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140817Z-249804001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung WP-Geschäft
DTSTART:20200316T123000
DTEND:20200316T163000
DTSTAMP:20200316T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140852Z-249805001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vertiefung WP-Geschäft
DTSTART:20200326T080000
DTEND:20200326T120000
DTSTAMP:20200326T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T140931Z-249806001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstechnik
DTSTART:20200228T090000
DTEND:20200228T160000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141015Z-249807002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20200302T080000
DTEND:20200302T163000
DTSTAMP:20200302T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141015Z-249807001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20200305T080000
DTEND:20200305T163000
DTSTAMP:20200302T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141048Z-249811001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Mitarbeiterführung
DTSTART:20200331T080000
DTEND:20200331T163000
DTSTAMP:20200331T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141136Z-249812001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vorträge zum Integrationsseminar
DTSTART:20200303T123000
DTEND:20200303T170000
DTSTAMP:20200303T123000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141157Z-249813001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Vorträge zum Integrationsseminar
DTSTART:20200304T080000
DTEND:20200304T170000
DTSTAMP:20200304T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141334Z-249816001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20200309T080000
DTEND:20200309T120000
DTSTAMP:20200309T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141506Z-249831002@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Asset Management
DTSTART:20200309T130000
DTEND:20200309T170000
DTSTAMP:20200309T130000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141358Z-249817001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20200420T080000
DTEND:20200420T120000
DTSTAMP:20200420T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141532Z-249833001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Asset Management
DTSTART:20200420T130000
DTEND:20200420T170000
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141423Z-249818001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Verkaufstraining
DTSTART:20200325T090000
DTEND:20200325T130000
DTSTAMP:20200325T090000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141506Z-249831001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Asset Management
DTSTART:20200323T130000
DTEND:20200323T170000
DTSTAMP:20200309T130000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141824Z-249872001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Auslandsgeschäft
DTSTART:20200401T094500
DTEND:20200401T123000
DTSTAMP:20200401T094500
END:VEVENT
BEGIN:VEVENT
UID:20200218T141556Z-249834001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Asset Management
DTSTART:20200401T130000
DTEND:20200401T170000
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141650Z-249847001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Financial Planning
DTSTART:20200403T080000
DTEND:20200403T120000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T141749Z-249866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FinTech Veranstaltung
DTSTART:20200319T080000
DTEND:20200319T170000
DTSTAMP:20200319T080000
END:VEVENT
BEGIN:VEVENT
UID:20200218T143311Z-249920001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:Geschäftspolitik FDL-Unternehmen
DTSTART:20200415T083000
DTEND:20200415T170000
DTSTAMP:20200415T083000
END:VEVENT
BEGIN:VEVENT
UID:20200924T080149Z-268084001@group-e.dhbw-mannheim.de
LOCATION:Raum 209A
SUMMARY:AdA - mündl. Prüfung
DTSTART:20200925T080000
DTEND:20200925T120000
DTSTAMP:20200925T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210914T093444Z-299134001@group-e.dhbw-mannheim.de
LOCATION:Raum 210A
SUMMARY:AdA-Nachholklausur
DTSTART:20211007T090000
DTEND:20211007T103000
DTSTAMP:20211007T090000
END:VEVENT
END:VCALENDAR
