BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200925T083403Z-268382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (online)
DTSTART:20201102T130000
DTEND:20201102T161500
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091037Z-270166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch (online)
DTSTART:20201109T090000
DTEND:20201109T121500
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T083424Z-268383001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201109T130000
DTEND:20201109T161500
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091049Z-270167001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch (online)
DTSTART:20201116T090000
DTEND:20201116T121500
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T083437Z-268384001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201116T130000
DTEND:20201116T161500
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091059Z-270168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch (online)
DTSTART:20201123T090000
DTEND:20201123T121500
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T083450Z-268385001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201123T130000
DTEND:20201123T161500
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091108Z-270169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch (online)
DTSTART:20201130T090000
DTEND:20201130T121500
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084131Z-268389001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201130T130000
DTEND:20201130T161500
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091119Z-270170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch (online)
DTSTART:20201207T090000
DTEND:20201207T121500
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084141Z-268390001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201207T130000
DTEND:20201207T161500
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091129Z-270171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch (online)
DTSTART:20201214T090000
DTEND:20201214T121500
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084153Z-268391001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201214T130000
DTEND:20201214T161500
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084207Z-268392001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201221T130000
DTEND:20201221T161500
DTSTAMP:20201221T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084221Z-268393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (online)
DTSTART:20210111T130000
DTEND:20210111T161500
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201211T095529Z-276828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bibliothekseinführung (online)
DTSTART:20210111T170000
DTEND:20210111T190000
DTSTAMP:20210111T170000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084425Z-268395001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in das Healthcare Management (Online-Vorlesung, Raumbuch nur für Doz.)ung )
DTSTART:20201110T090000
DTEND:20201110T120000
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T075542Z-271177001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201110T130000
DTEND:20201110T170000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084437Z-268396001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in das Healthcare Management (Online-Vorlesung, Raumbuchung nur für Doz.))
DTSTART:20201117T080000
DTEND:20201117T120000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090519Z-270155001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wirtschaftsmathematik (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201117T130000
DTEND:20201117T161500
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084453Z-268397001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in das Healthcare Management (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201124T080000
DTEND:20201124T120000
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20201116T090945Z-273498001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Dual Assessment (online)
DTSTART:20201124T133000
DTEND:20201124T143000
DTSTAMP:20201124T133000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091303Z-270172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten (online)
DTSTART:20201124T153000
DTEND:20201124T191500
DTSTAMP:20201124T153000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084504Z-268398001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:WGW20A Einführung in das Healthcare Management (Online-Vorlesung, Raumbuchung nur für Doz.))
DTSTART:20201208T080000
DTEND:20201208T120000
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091517Z-270178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20201208T130000
DTEND:20201208T161500
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084515Z-268399001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:WGW20A Einführung in das Healthcare Management (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201215T080000
DTEND:20201215T120000
DTSTAMP:20201215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091549Z-270180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20201215T130000
DTEND:20201215T161500
DTSTAMP:20201215T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084615Z-268400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung von Gesundheitsleistungen online
DTSTART:20201201T090000
DTEND:20201201T120000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091447Z-270176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20201201T130000
DTEND:20201201T161500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T084651Z-268401001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WGW20A Finanzierung von Gesundheitsleistungen (online)
DTSTART:20210105T090000
DTEND:20210105T120000
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090454Z-270154001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wirtschaftsmathematik (online)
DTSTART:20201103T130000
DTEND:20201103T161500
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091819Z-270185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (online)
DTSTART:20201112T084500
DTEND:20201112T121500
DTSTAMP:20201112T084500
END:VEVENT
BEGIN:VEVENT
UID:20201112T102417Z-273160001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wirtschaftsmathematik (Online Vorlesung; Raumbuchung nur für Dozenten)
DTSTART:20201112T130000
DTEND:20201112T161500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090555Z-270156001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wirtschaftsmathematik (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201112T130000
DTEND:20201112T161500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090624Z-270157001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Wirtschaftsmathematik (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201127T090000
DTEND:20201127T121500
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064613Z-270347001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201127T130000
DTEND:20201127T170000
DTSTAMP:20201127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090643Z-270158001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Wirtschaftsmathematik (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201204T090000
DTEND:20201204T121500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064625Z-270348001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201204T130000
DTEND:20201204T170000
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090652Z-270159001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Wirtschaftsmathematik (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201211T090000
DTEND:20201211T121500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064643Z-270349001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201211T130000
DTEND:20201211T170000
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090703Z-270160001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Wirtschaftsmathematik (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201218T090000
DTEND:20201218T121500
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090725Z-270161001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Wirtschaftsmathematik (online, Raumbuchung nur für Dozent)
DTSTART:20210107T130000
DTEND:20210107T161500
DTSTAMP:20210107T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090843Z-270162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung von Gesundheitsleistungen (online)
DTSTART:20201104T090000
DTEND:20201104T163000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090900Z-270163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung von Gesundheitsleistungen (online)
DTSTART:20201111T090000
DTEND:20201111T121500
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090916Z-270164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung von Gesundheitsleistungen (online)
DTSTART:20201118T090000
DTEND:20201118T121500
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T070701Z-270352001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:WGW20A Rhetorik
DTSTART:20201118T130000
DTEND:20201118T143000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090931Z-270165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung von Gesundheitsleistungen (online)
DTSTART:20201125T090000
DTEND:20201125T161500
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091605Z-270181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20201216T090000
DTEND:20201216T121500
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091320Z-270173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten (online)
DTSTART:20201216T153000
DTEND:20201216T191500
DTSTAMP:20201216T153000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091333Z-270174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten (online)
DTSTART:20201223T153000
DTEND:20201223T191500
DTSTAMP:20201223T153000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091748Z-270184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (online)
DTSTART:20201105T084500
DTEND:20201105T121500
DTSTAMP:20201105T084500
END:VEVENT
BEGIN:VEVENT
UID:20201009T091355Z-270175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten (online)
DTSTART:20201105T153000
DTEND:20201105T191500
DTSTAMP:20201105T153000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091500Z-270177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20201202T090000
DTEND:20201202T121500
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T070724Z-270353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rhetorik (online)
DTSTART:20201202T160000
DTEND:20201202T181500
DTSTAMP:20201202T160000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091533Z-270179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20201209T090000
DTEND:20201209T121500
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064322Z-270342001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20201209T140000
DTEND:20201209T171500
DTSTAMP:20201209T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091633Z-270182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20210112T144500
DTEND:20210112T161500
DTSTAMP:20210112T144500
END:VEVENT
BEGIN:VEVENT
UID:20201009T091648Z-270183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (online)
DTSTART:20210113T090000
DTEND:20210113T121500
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091908Z-270186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (online)
DTSTART:20201119T084500
DTEND:20201119T121500
DTSTAMP:20201119T084500
END:VEVENT
BEGIN:VEVENT
UID:20201012T064223Z-270337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20201119T140000
DTEND:20201119T171500
DTSTAMP:20201119T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091917Z-270187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (online)
DTSTART:20201126T084500
DTEND:20201126T121500
DTSTAMP:20201126T084500
END:VEVENT
BEGIN:VEVENT
UID:20201012T064300Z-270339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20201126T140000
DTEND:20201126T171500
DTSTAMP:20201126T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091930Z-270188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (online)
DTSTART:20201203T084500
DTEND:20201203T121500
DTSTAMP:20201203T084500
END:VEVENT
BEGIN:VEVENT
UID:20201012T064312Z-270341001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20201203T140000
DTEND:20201203T171500
DTSTAMP:20201203T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T091954Z-270189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (online)
DTSTART:20201210T084500
DTEND:20201210T121500
DTSTAMP:20201210T084500
END:VEVENT
BEGIN:VEVENT
UID:20201020T084348Z-271179001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Einführung in die Betriebswirtschaftslehre (Online-Vorlesung, Raumbuchung nur für Dozent)
DTSTART:20201210T130000
DTEND:20201210T161500
DTSTAMP:20201210T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T092004Z-270190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (online)
DTSTART:20201217T084500
DTEND:20201217T121500
DTSTAMP:20201217T084500
END:VEVENT
BEGIN:VEVENT
UID:20201012T064337Z-270343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20201217T140000
DTEND:20201217T171500
DTSTAMP:20201217T140000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064547Z-270345001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201113T081500
DTEND:20201113T121500
DTSTAMP:20201113T081500
END:VEVENT
BEGIN:VEVENT
UID:20201012T070631Z-270351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rhetorik (online)
DTSTART:20201113T123000
DTEND:20201113T144500
DTSTAMP:20201113T123000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064557Z-270346001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung (Online-Vorlesung, Raumbuchung nur für Doz.)
DTSTART:20201120T081500
DTEND:20201120T121500
DTSTAMP:20201120T081500
END:VEVENT
BEGIN:VEVENT
UID:20201012T070513Z-270350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rhetorik (online)
DTSTART:20201106T130000
DTEND:20201106T143000
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T070801Z-270354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rhetorik (online)
DTSTART:20210108T100000
DTEND:20210108T113000
DTSTAMP:20210108T100000
END:VEVENT
BEGIN:VEVENT
UID:20201211T110111Z-276840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GL der BWL
DTSTART:20210122T090000
DTEND:20210122T110000
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T071328Z-277919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationspompetenz (online)
DTSTART:20210122T100000
DTEND:20210122T110000
DTSTAMP:20210122T100000
END:VEVENT
BEGIN:VEVENT
UID:20201218T104809Z-277392001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL des Healthcare Management
DTSTART:20210125T090000
DTEND:20210125T110000
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T071404Z-277920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationspompetenz (online)
DTSTART:20210128T083000
DTEND:20210128T123000
DTSTAMP:20210128T083000
END:VEVENT
BEGIN:VEVENT
UID:20201218T113227Z-277411001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik
DTSTART:20210128T090000
DTEND:20210128T100000
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T071250Z-277917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationspompetenz (online)
DTSTART:20210119T130000
DTEND:20210119T161500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20210112T071310Z-277918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationspompetenz (online)
DTSTART:20210121T090000
DTEND:20210121T121500
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T071421Z-277921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationspompetenz (online)
DTSTART:20210129T130000
DTEND:20210129T170000
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210223T101924Z-282190001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Grundlagen der BWL
DTSTART:20210406T083000
DTEND:20210406T103000
DTSTAMP:20210406T083000
END:VEVENT
BEGIN:VEVENT
UID:20210223T114145Z-282204001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlagen des Healthcare Managements
DTSTART:20210408T090000
DTEND:20210408T110000
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075515Z-282501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210419T090000
DTEND:20210419T121500
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T094625Z-282595001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210419T130000
DTEND:20210419T161500
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075529Z-282502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210426T090000
DTEND:20210426T121500
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T094942Z-282596001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210426T130000
DTEND:20210426T161500
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075551Z-282503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210503T090000
DTEND:20210503T121500
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T094956Z-282597001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210503T130000
DTEND:20210503T161500
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075603Z-282504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210510T090000
DTEND:20210510T121500
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T095029Z-282598001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210510T130000
DTEND:20210510T161500
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075613Z-282505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210517T090000
DTEND:20210517T121500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T095046Z-282599001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210517T130000
DTEND:20210517T161500
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075623Z-282506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210607T090000
DTEND:20210607T121500
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T095058Z-282600001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210607T130000
DTEND:20210607T161500
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075633Z-282507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210614T090000
DTEND:20210614T121500
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075734Z-282509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210614T130000
DTEND:20210614T161500
DTSTAMP:20210614T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T095121Z-282601001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210531T090000
DTEND:20210531T121500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T075700Z-282508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Englisch
DTSTART:20210531T130000
DTEND:20210531T161500
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100952Z-282626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T095150Z-282602001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Investition und Finanzierung (Raumbuchung nur für Dr. Becker)
DTSTART:20210415T130000
DTEND:20210415T161500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T095346Z-282603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomie
DTSTART:20210413T084500
DTEND:20210413T121500
DTSTAMP:20210413T084500
END:VEVENT
BEGIN:VEVENT
UID:20210226T095401Z-282604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomie
DTSTART:20210420T084500
DTEND:20210420T121500
DTSTAMP:20210420T084500
END:VEVENT
BEGIN:VEVENT
UID:20210226T095411Z-282605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomie
DTSTART:20210427T084500
DTEND:20210427T121500
DTSTAMP:20210427T084500
END:VEVENT
BEGIN:VEVENT
UID:20210226T095423Z-282606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomie
DTSTART:20210504T084500
DTEND:20210504T121500
DTSTAMP:20210504T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T094827Z-283116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210504T161500
DTEND:20210504T193000
DTSTAMP:20210504T161500
END:VEVENT
BEGIN:VEVENT
UID:20210226T095956Z-282607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomie
DTSTART:20210511T084500
DTEND:20210511T121500
DTSTAMP:20210511T084500
END:VEVENT
BEGIN:VEVENT
UID:20210430T055424Z-289157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (Begleitetes Selbststudium)
DTSTART:20210511T130000
DTEND:20210511T161500
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100004Z-282608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomie
DTSTART:20210518T084500
DTEND:20210518T121500
DTSTAMP:20210518T084500
END:VEVENT
BEGIN:VEVENT
UID:20210226T101612Z-282636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210518T130000
DTEND:20210518T174500
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100020Z-282609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomie
DTSTART:20210601T084500
DTEND:20210601T121500
DTSTAMP:20210601T084500
END:VEVENT
BEGIN:VEVENT
UID:20210301T094751Z-283111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210525T090000
DTEND:20210525T121500
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100514Z-282616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Krankenhausfinanzierung
DTSTART:20210525T130000
DTEND:20210525T170000
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094809Z-283112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210526T090000
DTEND:20210526T121500
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100605Z-282619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Krankenhausfinanzierung
DTSTART:20210526T130000
DTEND:20210526T170000
DTSTAMP:20210526T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100643Z-282622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Krankenhausfinanzierung
DTSTART:20210611T120000
DTEND:20210611T173000
DTSTAMP:20210611T120000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101623Z-282637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210609T080000
DTEND:20210609T124500
DTSTAMP:20210609T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100657Z-282623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Krankenhausfinanzierung
DTSTART:20210609T133000
DTEND:20210609T175000
DTSTAMP:20210609T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100907Z-282624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210519T090000
DTEND:20210519T131500
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094233Z-283107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stressmanagement
DTSTART:20210519T140000
DTEND:20210519T171500
DTSTAMP:20210519T140000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100924Z-282625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210602T090000
DTEND:20210602T131500
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094836Z-283118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210602T143000
DTEND:20210602T174500
DTSTAMP:20210602T143000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101001Z-282627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210422T090000
DTEND:20210422T121500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101504Z-282634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210422T130000
DTEND:20210422T174500
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101012Z-282628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101559Z-282635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210429T130000
DTEND:20210429T174500
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101021Z-282629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094133Z-283106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stressmanagement
DTSTART:20210506T130000
DTEND:20210506T161500
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101029Z-282630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210527T090000
DTEND:20210527T121500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094816Z-283114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210527T130000
DTEND:20210527T161500
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101211Z-282631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rhetorik
DTSTART:20210520T100000
DTEND:20210520T123000
DTSTAMP:20210520T100000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093429Z-283097001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210610T090000
DTEND:20210610T143000
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101229Z-282632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rhetorik
DTSTART:20210610T150000
DTEND:20210610T181500
DTSTAMP:20210610T150000
END:VEVENT
BEGIN:VEVENT
UID:20210226T101408Z-282633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210528T073000
DTEND:20210528T121500
DTSTAMP:20210528T073000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093255Z-283086001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210416T090000
DTEND:20210416T121500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T085549Z-284274001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung II (Raumbuchung nur für Hr. Gradwohl)
DTSTART:20210416T130000
DTEND:20210416T170000
DTSTAMP:20210416T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093316Z-283089001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210423T090000
DTEND:20210423T121500
DTSTAMP:20210423T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T085603Z-284275001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung II (Raumbuchung nur für Hr. Gradwohl)
DTSTART:20210423T130000
DTEND:20210423T170000
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093329Z-283091001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210430T090000
DTEND:20210430T121500
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T085615Z-284276001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung II (Raumbuchung nur für Hr. Gradwohl)
DTSTART:20210430T130000
DTEND:20210430T170000
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093339Z-283092001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210507T090000
DTEND:20210507T121500
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T085629Z-284277001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung II (Raumbuchung nur für Hr. Gradwohl)
DTSTART:20210507T130000
DTEND:20210507T170000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093352Z-283094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210514T090000
DTEND:20210514T121500
DTSTAMP:20210514T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T085640Z-284278001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung II (Raumbuchung nur für Hr. Gradwohl)
DTSTART:20210514T130000
DTEND:20210514T170000
DTSTAMP:20210514T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093402Z-283095001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210521T090000
DTEND:20210521T121500
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210511T074857Z-289821001@group-e.dhbw-mannheim.de
LOCATION:Raum 019D
SUMMARY:Klausureinsicht
DTSTART:20210521T150000
DTEND:20210521T151500
DTSTAMP:20210521T150000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094124Z-283105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stressmanagement
DTSTART:20210505T130000
DTEND:20210505T161500
DTSTAMP:20210505T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094436Z-283108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stressmanagement
DTSTART:20210512T090000
DTEND:20210512T161500
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094510Z-283109001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stressmanagement
DTSTART:20210608T090000
DTEND:20210608T161500
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094905Z-283123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210421T143000
DTEND:20210421T174500
DTSTAMP:20210421T143000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094914Z-283124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210428T143000
DTEND:20210428T174500
DTSTAMP:20210428T143000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094923Z-283125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210615T090000
DTEND:20210615T121500
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210430T060007Z-289158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (Begleitetes Selbststudium)
DTSTART:20210615T130000
DTEND:20210615T161500
DTSTAMP:20210615T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T112330Z-283166001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mathematik
DTSTART:20210412T090000
DTEND:20210412T100000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T085713Z-284279001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Technik der Finanzbuchführung II (Raumbuchung nur für Hr. Gradwohl)
DTSTART:20210604T090000
DTEND:20210604T130000
DTSTAMP:20210604T090000
END:VEVENT
BEGIN:VEVENT
UID:20210318T073649Z-287154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Klinikmanagements
DTSTART:20210604T160000
DTEND:20210604T191500
DTSTAMP:20210604T160000
END:VEVENT
BEGIN:VEVENT
UID:20210308T092523Z-285127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repetitorium Wissenschaftliches Arbeiten
DTSTART:20210328T100000
DTEND:20210328T180000
DTSTAMP:20210328T100000
END:VEVENT
BEGIN:VEVENT
UID:20210421T093357Z-288926001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Unternehmensrechnung
DTSTART:20210621T090000
DTEND:20210621T110000
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210421T095036Z-288930001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210623T090000
DTEND:20210623T110000
DTSTAMP:20210623T090000
END:VEVENT
BEGIN:VEVENT
UID:20210421T102715Z-288934001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Grundlagen der VWL 
DTSTART:20210625T090000
DTEND:20210625T110000
DTSTAMP:20210625T090000
END:VEVENT
BEGIN:VEVENT
UID:20210428T090125Z-289121001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY: Bürgerliches Recht
DTSTART:20210628T143000
DTEND:20210628T163000
DTSTAMP:20210628T143000
END:VEVENT
BEGIN:VEVENT
UID:20210503T060634Z-289217001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:GL des Klinikmanagements
DTSTART:20210630T083000
DTEND:20210630T103000
DTSTAMP:20210630T083000
END:VEVENT
BEGIN:VEVENT
UID:20210503T081732Z-289227001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Statistik
DTSTART:20210702T113000
DTEND:20210702T123000
DTSTAMP:20210702T113000
END:VEVENT
BEGIN:VEVENT
UID:20211007T084834Z-303759001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Gesundheitsmarketing
DTSTART:20211102T090000
DTEND:20211102T170000
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20211007T085916Z-303760001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Gesundheitsmarketing
DTSTART:20211103T090000
DTEND:20211103T161500
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20211007T085957Z-303761001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Gesundheitsmarketing
DTSTART:20211201T090000
DTEND:20211201T161500
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20211007T090118Z-303762001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Gesundheitsmarketing
DTSTART:20220110T090000
DTEND:20220110T161500
DTSTAMP:20220110T090000
END:VEVENT
BEGIN:VEVENT
UID:20211019T075659Z-304613001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Welcome-Back-Veranstaltung
DTSTART:20211104T110000
DTEND:20211104T120000
DTSTAMP:20211104T110000
END:VEVENT
BEGIN:VEVENT
UID:20211008T073906Z-303809001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211104T130000
DTEND:20211104T163000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060430Z-304186001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wissenschaftstheorie
DTSTART:20211111T081500
DTEND:20211111T121500
DTSTAMP:20211111T081500
END:VEVENT
BEGIN:VEVENT
UID:20211008T075249Z-303810001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211111T130000
DTEND:20211111T163000
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T075200Z-304228001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur
DTSTART:20211111T133000
DTEND:20211111T153000
DTSTAMP:20211111T133000
END:VEVENT
BEGIN:VEVENT
UID:20211008T075413Z-303811001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211125T130000
DTEND:20211125T163000
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081100Z-303829001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Medizinrecht
DTSTART:20211202T090000
DTEND:20211202T121500
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T075438Z-303812001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211202T130000
DTEND:20211202T163000
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T075458Z-303813001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211209T130000
DTEND:20211209T163000
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T080055Z-303814001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement
DTSTART:20211108T130000
DTEND:20211108T161500
DTSTAMP:20211108T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T075440Z-304230001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wiederholungsklausur Mathematik
DTSTART:20211115T110000
DTEND:20211115T120000
DTSTAMP:20211115T110000
END:VEVENT
BEGIN:VEVENT
UID:20211008T080126Z-303815001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement
DTSTART:20211115T130000
DTEND:20211115T161500
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20211022T091257Z-304980001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Nach-/Wiederholungsklausur Statistik
DTSTART:20211129T090000
DTEND:20211129T100000
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T080515Z-303817001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement
DTSTART:20211129T130000
DTEND:20211129T161500
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T080909Z-303826001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement
DTSTART:20211117T130000
DTEND:20211117T161500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081013Z-303827001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement
DTSTART:20211124T130000
DTEND:20211124T161500
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081130Z-303830001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Medizinrecht
DTSTART:20211206T090000
DTEND:20211206T121500
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081143Z-303831001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Medizinrecht
DTSTART:20211214T090000
DTEND:20211214T121500
DTSTAMP:20211214T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081204Z-303832001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Medizinrecht
DTSTART:20211220T090000
DTEND:20211220T130000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060539Z-304189001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wissenschaftstheorie
DTSTART:20211220T134500
DTEND:20211220T170000
DTSTAMP:20211220T134500
END:VEVENT
BEGIN:VEVENT
UID:20211008T081234Z-303833001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Medizinrecht
DTSTART:20220111T090000
DTEND:20220111T130000
DTSTAMP:20220111T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T075337Z-304229001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wiederholungsklausur Grundlagen BWL
DTSTART:20211109T100000
DTEND:20211109T120000
DTSTAMP:20211109T100000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081348Z-303834001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20211109T130000
DTEND:20211109T161500
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081410Z-303835001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20211116T130000
DTEND:20211116T170000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20211019T090900Z-304624001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wiederholungsklausur Grundl. VWL u. Mikroökonomie
DTSTART:20211123T100000
DTEND:20211123T120000
DTSTAMP:20211123T100000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081421Z-303836001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20211123T130000
DTEND:20211123T161500
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081436Z-303837001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20211130T130000
DTEND:20211130T161500
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081452Z-303838001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20211207T130000
DTEND:20211207T161500
DTSTAMP:20211207T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060618Z-304190001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wissenschaftstheorie
DTSTART:20211221T090000
DTEND:20211221T121500
DTSTAMP:20211221T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081703Z-303839001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20211221T130000
DTEND:20211221T161500
DTSTAMP:20211221T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T081725Z-303840001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20220112T130000
DTEND:20220112T161500
DTSTAMP:20220112T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060416Z-304185001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wissenschaftstheorie
DTSTART:20211110T081500
DTEND:20211110T121500
DTSTAMP:20211110T081500
END:VEVENT
BEGIN:VEVENT
UID:20211013T081556Z-304327001@group-e.dhbw-mannheim.de
LOCATION:Raum 110.2D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur Technik der Finanzbuchführung
DTSTART:20211213T100000
DTEND:20211213T120000
DTSTAMP:20211213T100000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060451Z-304187001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wissenschaftstheorie
DTSTART:20211213T130000
DTEND:20211213T170000
DTSTAMP:20211213T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060711Z-304191001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Wissenschaftstheorie
DTSTART:20211222T090000
DTEND:20211222T130000
DTSTAMP:20211222T090000
END:VEVENT
BEGIN:VEVENT
UID:20211019T080034Z-304614001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Bilanzierung
DTSTART:20211222T134500
DTEND:20211222T170000
DTSTAMP:20211222T134500
END:VEVENT
BEGIN:VEVENT
UID:20211012T060836Z-304192001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211112T090000
DTEND:20211112T161500
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060852Z-304193001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211122T090000
DTEND:20211122T161500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060924Z-304194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht (online)
DTSTART:20211203T080000
DTEND:20211203T120000
DTSTAMP:20211203T080000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061610Z-304202001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement (online) - Raumbuchung nur für Dozentin
DTSTART:20211203T130000
DTEND:20211203T174500
DTSTAMP:20211203T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T060952Z-304195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20220107T090000
DTEND:20220107T153000
DTSTAMP:20220107T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061129Z-304196001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebswirtschaftliche Aspekte
DTSTART:20211105T090000
DTEND:20211105T170000
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061208Z-304197001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebswirtschaftliche Aspekte
DTSTART:20211118T090000
DTEND:20211118T170000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061220Z-304198001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Betriebswirtschaftliche Aspekte
DTSTART:20211126T090000
DTEND:20211126T170000
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061315Z-304199001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Grundlagen Präventionsmanagement
DTSTART:20211216T090000
DTEND:20211216T174500
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061426Z-304200001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Grundlagen Präventionsmanagement
DTSTART:20220113T090000
DTEND:20220113T170000
DTSTAMP:20220113T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061436Z-304201001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Grundlagen Präventionsmanagement
DTSTART:20220114T090000
DTEND:20220114T170000
DTSTAMP:20220114T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061631Z-304203001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement (online) - Raumbuchung nur für Dozentin
DTSTART:20211208T130000
DTEND:20211208T170000
DTSTAMP:20211208T130000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061651Z-304204001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement (online) - Raumbuchung nur für Dozentin
DTSTART:20211210T090000
DTEND:20211210T161500
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T061708Z-304205001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Qualitäts- und Risikomanagement (online) - Raumbuchung nur für Dozentin
DTSTART:20211217T090000
DTEND:20211217T161500
DTSTAMP:20211217T090000
END:VEVENT
END:VCALENDAR
