BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201210T094952Z-276686001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:WHD20C Einführungsveranstaltung
DTSTART:20210113T100000
DTEND:20210113T120000
DTSTAMP:20210113T100000
END:VEVENT
BEGIN:VEVENT
UID:20210127T094740Z-279196001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Mathe Klausur WHD 20C - 16 Studierende
DTSTART:20210330T083000
DTEND:20210330T100000
DTSTAMP:20210330T083000
END:VEVENT
BEGIN:VEVENT
UID:20210127T094847Z-279197001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:BWL Klausur WHD 20C - 16 Studierende
DTSTART:20210401T083000
DTEND:20210401T113000
DTSTAMP:20210401T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T112743Z-287347001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Klausur VWL _ Moessinger WHD 20C 16 Stud.
DTSTART:20210708T084500
DTEND:20210708T112000
DTSTAMP:20210708T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T112841Z-287348001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Klausur Statistik WHD 20C Er - 16 Stud.
DTSTART:20210319T122700
DTEND:20210319T122700
DTSTAMP:20210319T122700
END:VEVENT
BEGIN:VEVENT
UID:20210319T113013Z-287349001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Klausur Statistik ER
DTSTART:20210706T084500
DTEND:20210706T112000
DTSTAMP:20210706T084500
END:VEVENT
BEGIN:VEVENT
UID:20210319T113306Z-287350001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Klausur HBL - WHD20C  16 Stud.
DTSTART:20210713T091500
DTEND:20210713T114500
DTSTAMP:20210713T091500
END:VEVENT
BEGIN:VEVENT
UID:20210319T113506Z-287351001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:KLausur Unternehmensrechnung WHD20C - 16 Stud
DTSTART:20210720T091500
DTEND:20210720T114500
DTSTAMP:20210720T091500
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210913T080000
DTEND:20210913T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210927T080000
DTEND:20210927T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211004T080000
DTEND:20211004T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210927T091344Z-301771001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Zusatzveranstaltung Herr Krumrein
DTSTART:20211004T170000
DTEND:20211004T190000
DTSTAMP:20211004T170000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211011T080000
DTEND:20211011T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211018T080000
DTEND:20211018T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211025T080000
DTEND:20211025T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211101T080000
DTEND:20211101T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211108T080000
DTEND:20211108T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211115T080000
DTEND:20211115T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071633Z-293400001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211122T080000
DTEND:20211122T170000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210914T080000
DTEND:20210914T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210928T080000
DTEND:20210928T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211005T080000
DTEND:20211005T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211012T080000
DTEND:20211012T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211019T080000
DTEND:20211019T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211026T080000
DTEND:20211026T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211102T080000
DTEND:20211102T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211109T080000
DTEND:20211109T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211116T080000
DTEND:20211116T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071741Z-293401001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211123T080000
DTEND:20211123T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210915T080000
DTEND:20210915T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210929T080000
DTEND:20210929T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211006T080000
DTEND:20211006T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211013T080000
DTEND:20211013T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211020T080000
DTEND:20211020T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211027T080000
DTEND:20211027T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211103T080000
DTEND:20211103T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211110T080000
DTEND:20211110T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211117T080000
DTEND:20211117T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071848Z-293402001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211124T080000
DTEND:20211124T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210913T105202Z-299024001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Frau Hörner
DTSTART:20210916T080000
DTEND:20210916T103000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210916T080000
DTEND:20210916T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210923T080000
DTEND:20210923T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210930T080000
DTEND:20210930T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211007T080000
DTEND:20211007T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211014T080000
DTEND:20211014T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211021T080000
DTEND:20211021T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211028T080000
DTEND:20211028T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211104T080000
DTEND:20211104T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211111T080000
DTEND:20211111T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211118T080000
DTEND:20211118T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T071957Z-293403001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211125T080000
DTEND:20211125T170000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210917T080000
DTEND:20210917T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20210924T080000
DTEND:20210924T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211001T080000
DTEND:20211001T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211008T080000
DTEND:20211008T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211015T080000
DTEND:20211015T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211022T080000
DTEND:20211022T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211029T080000
DTEND:20211029T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211105T080000
DTEND:20211105T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211112T080000
DTEND:20211112T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211119T080000
DTEND:20211119T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T072055Z-293404001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201D
SUMMARY:Vorlesung WHD 20C
DTSTART:20211126T080000
DTEND:20211126T170000
DTSTAMP:20210917T080000
END:VEVENT
END:VCALENDAR
