BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210127T095250Z-279199001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur BWL WHD20A
DTSTART:20210401T090000
DTEND:20210401T110000
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210510T121907Z-289776001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:SCM-Klausur WHD 20B - 23 Studierende
DTSTART:20210624T094500
DTEND:20210624T121500
DTSTAMP:20210624T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210913T080000
DTEND:20210913T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210927T080000
DTEND:20210927T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210927T091921Z-301772001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Herr Camin
DTSTART:20210927T170000
DTEND:20210927T190000
DTSTAMP:20210927T170000
END:VEVENT
BEGIN:VEVENT
UID:20210913T112125Z-299039002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Vorlesung Frau Hörner
DTSTART:20211004T080000
DTEND:20211004T103000
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211004T080000
DTEND:20211004T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210913T112125Z-299039001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Vorlesung Frau Hörner
DTSTART:20211011T080000
DTEND:20211011T103000
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211011T080000
DTEND:20211011T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211018T080000
DTEND:20211018T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211025T080000
DTEND:20211025T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211101T080000
DTEND:20211101T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211108T080000
DTEND:20211108T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211115T080000
DTEND:20211115T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065332Z-293388001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211122T080000
DTEND:20211122T163000
DTSTAMP:20210913T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20210914T080000
DTEND:20210914T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20210928T080000
DTEND:20210928T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210913T111632Z-299036001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Vorlesung Frau Hörner
DTSTART:20210928T110000
DTEND:20210928T133000
DTSTAMP:20210928T110000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211005T080000
DTEND:20211005T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210902T074055Z-296817001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Modulwiederholung VWL WHD20A+B
DTSTART:20211005T090000
DTEND:20211005T110000
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T092028Z-301773001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Herr Camin
DTSTART:20211005T170000
DTEND:20211005T190000
DTSTAMP:20211005T170000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211012T080000
DTEND:20211012T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210902T071752Z-296815001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Modulwiederholung Recht WHD20A
DTSTART:20211012T094500
DTEND:20211012T121500
DTSTAMP:20211012T094500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211019T080000
DTEND:20211019T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211026T080000
DTEND:20211026T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211102T080000
DTEND:20211102T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211109T080000
DTEND:20211109T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211116T080000
DTEND:20211116T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065605Z-293389001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung 
DTSTART:20211123T080000
DTEND:20211123T170000
DTSTAMP:20210914T080000
END:VEVENT
BEGIN:VEVENT
UID:20210913T111808Z-299037001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Vorlesung Frau Hörner
DTSTART:20210915T080000
DTEND:20210915T103000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210915T080000
DTEND:20210915T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210929T080000
DTEND:20210929T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211006T080000
DTEND:20211006T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210927T095434Z-301775004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:WHD20A - Herr Camin
DTSTART:20211006T170000
DTEND:20211006T190000
DTSTAMP:20211006T170000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211013T080000
DTEND:20211013T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210927T095434Z-301775003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:WHD20A - Herr Camin
DTSTART:20211013T170000
DTEND:20211013T190000
DTSTAMP:20211006T170000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211020T080000
DTEND:20211020T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210927T095434Z-301775002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:WHD20A - Herr Camin
DTSTART:20211020T170000
DTEND:20211020T190000
DTSTAMP:20211006T170000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211027T080000
DTEND:20211027T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210927T095434Z-301775001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:WHD20A - Herr Camin
DTSTART:20211027T170000
DTEND:20211027T190000
DTSTAMP:20211006T170000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211103T080000
DTEND:20211103T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211110T080000
DTEND:20211110T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211117T080000
DTEND:20211117T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065736Z-293391001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211124T080000
DTEND:20211124T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210916T080000
DTEND:20210916T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210913T111917Z-299038001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Vorlesung Frau Hörner
DTSTART:20210916T104500
DTEND:20210916T131500
DTSTAMP:20210916T104500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210923T080000
DTEND:20210923T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210923T101500
DTEND:20210923T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210930T080000
DTEND:20210930T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210930T101500
DTEND:20210930T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211007T080000
DTEND:20211007T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210903T083105Z-297093001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:modulwiederholung FIBU/HBL WHD20A
DTSTART:20211007T090000
DTEND:20211007T120000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211007T101500
DTEND:20211007T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211014T080000
DTEND:20211014T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211014T101500
DTEND:20211014T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211021T080000
DTEND:20211021T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210903T083243Z-297094001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Modulwiederholung Statitik WHD 20 A+B
DTSTART:20211021T083000
DTEND:20211021T103000
DTSTAMP:20211021T083000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211021T101500
DTEND:20211021T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211028T080000
DTEND:20211028T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210903T083350Z-297096001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Modulwiederholung SCM WHD20 A+B
DTSTART:20211028T100000
DTEND:20211028T130000
DTSTAMP:20211028T100000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211028T101500
DTEND:20211028T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211104T080000
DTEND:20211104T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210903T083517Z-297098001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Wiederholungsklausur Unternehmensrechnung WHD 20 A-C
DTSTART:20211104T090000
DTEND:20211104T120000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211104T101500
DTEND:20211104T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211111T080000
DTEND:20211111T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211111T101500
DTEND:20211111T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211118T080000
DTEND:20211118T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211118T101500
DTEND:20211118T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T065850Z-293392001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211125T080000
DTEND:20211125T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070254Z-293394001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211125T101500
DTEND:20211125T170000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210917T080000
DTEND:20210917T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20210924T080000
DTEND:20210924T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211001T080000
DTEND:20211001T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211008T080000
DTEND:20211008T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211015T080000
DTEND:20211015T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211022T080000
DTEND:20211022T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211029T080000
DTEND:20211029T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211105T080000
DTEND:20211105T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210913T113347Z-299047001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 201C (PC-Pool)
SUMMARY:Vorlesung Frau Hörner
DTSTART:20211105T104500
DTEND:20211105T131400
DTSTAMP:20211105T104500
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211112T080000
DTEND:20211112T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211119T080000
DTEND:20211119T170000
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210806T070005Z-293393001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 203D
SUMMARY:Vorlesung
DTSTART:20211126T080000
DTEND:20211126T170000
DTSTAMP:20210917T080000
END:VEVENT
END:VCALENDAR
