BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190927T064508Z-235463001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur Technik der Finanzbuchführung
DTSTART:20200214T090000
DTEND:20200214T110000
DTSTAMP:20200214T090000
END:VEVENT
BEGIN:VEVENT
UID:20191002T134411Z-235753001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausuren 
DTSTART:20200205T090000
DTEND:20200205T110000
DTSTAMP:20200205T090000
END:VEVENT
BEGIN:VEVENT
UID:20191009T142958Z-236127001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur Statistik
DTSTART:20200120T093000
DTEND:20200120T103000
DTSTAMP:20200120T093000
END:VEVENT
BEGIN:VEVENT
UID:20191009T143042Z-236128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wiederholungsklausur VWL I
DTSTART:20200127T093000
DTEND:20200127T113000
DTSTAMP:20200127T093000
END:VEVENT
BEGIN:VEVENT
UID:20200604T100115Z-258865001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur VWL (aus dem 3. Sem.)
DTSTART:20200623T093000
DTEND:20200623T103000
DTSTAMP:20200623T093000
END:VEVENT
BEGIN:VEVENT
UID:20200615T105201Z-259257001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL
DTSTART:20200805T090000
DTEND:20200805T100000
DTSTAMP:20200805T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T053051Z-260745001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausureinsicht
DTSTART:20200805T103000
DTEND:20200805T113000
DTSTAMP:20200805T103000
END:VEVENT
BEGIN:VEVENT
UID:20200615T110430Z-259258001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Recht II
DTSTART:20200807T083000
DTEND:20200807T103000
DTSTAMP:20200807T083000
END:VEVENT
BEGIN:VEVENT
UID:20200805T053226Z-260746001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausureinsicht
DTSTART:20200807T100000
DTEND:20200807T110000
DTSTAMP:20200807T100000
END:VEVENT
BEGIN:VEVENT
UID:20200617T082609Z-259317001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:International Financial Management 
DTSTART:20200803T090000
DTEND:20200803T101500
DTSTAMP:20200803T090000
END:VEVENT
BEGIN:VEVENT
UID:20200702T113917Z-259612001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WIB 18B Geld und Währung
DTSTART:20200728T080000
DTEND:20200728T090000
DTSTAMP:20200728T080000
END:VEVENT
BEGIN:VEVENT
UID:20200709T071620Z-259740001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur Spanisch Anfänger
DTSTART:20200715T101500
DTEND:20200715T114500
DTSTAMP:20200715T101500
END:VEVENT
BEGIN:VEVENT
UID:20200709T071716Z-259741001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur Spanisch Fortgeschrittene
DTSTART:20200721T100000
DTEND:20200721T114000
DTSTAMP:20200721T100000
END:VEVENT
BEGIN:VEVENT
UID:20200723T141724Z-260346001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Nachklausur Int. Financial Management
DTSTART:20200812T100000
DTEND:20200812T120000
DTSTAMP:20200812T100000
END:VEVENT
BEGIN:VEVENT
UID:20200723T141831Z-260347001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Nachklausur Geld und Währung
DTSTART:20200817T090000
DTEND:20200817T100000
DTSTAMP:20200817T090000
END:VEVENT
BEGIN:VEVENT
UID:20200723T141908Z-260348001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Nachklausur (bei Bedarf)
DTSTART:20200819T100000
DTEND:20200819T110000
DTSTAMP:20200819T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121911Z-262448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20200923T080000
DTEND:20200923T160000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200803T090008Z-260607001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Präsentationen PA2
DTSTART:20200923T080000
DTEND:20200923T170000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200803T090029Z-260609001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Präsentationen PA2
DTSTART:20200925T080000
DTEND:20200925T170000
DTSTAMP:20200925T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T122131Z-262449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20200925T141500
DTEND:20200925T183000
DTSTAMP:20200925T141500
END:VEVENT
BEGIN:VEVENT
UID:20200803T090052Z-260610001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Präsentationen PA2
DTSTART:20200930T080000
DTEND:20200930T170000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T122737Z-262453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20200930T083000
DTEND:20200930T113000
DTSTAMP:20200930T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125332Z-262491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20200930T123000
DTEND:20200930T163000
DTSTAMP:20200930T123000
END:VEVENT
BEGIN:VEVENT
UID:20200803T090355Z-260612001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Präsentationen PA2
DTSTART:20200929T080000
DTEND:20200929T150000
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124751Z-262480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20200929T083000
DTEND:20200929T123000
DTSTAMP:20200929T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121120Z-262443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in das 3. Studienjahr
DTSTART:20200921T130000
DTEND:20200921T142500
DTSTAMP:20200921T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121310Z-262444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20200921T143000
DTEND:20200921T160000
DTSTAMP:20200921T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121729Z-262447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20200922T083000
DTEND:20200922T123000
DTSTAMP:20200922T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121551Z-262446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-off Ingegrationsseminar "Digitalisierung"
DTSTART:20200922T130000
DTEND:20200922T160000
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121439Z-262445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-off Ingegrationsseminar "Sustainability"
DTSTART:20200922T130000
DTEND:20200922T160000
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T123516Z-262458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20200924T114500
DTEND:20200924T143000
DTSTAMP:20200924T114500
END:VEVENT
BEGIN:VEVENT
UID:20200824T123952Z-262459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20200926T084500
DTEND:20200926T131500
DTSTAMP:20200926T084500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124019Z-262460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20200926T140000
DTEND:20200926T181500
DTSTAMP:20200926T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T140453Z-262550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20200928T080000
DTEND:20200928T103000
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T140533Z-262551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20200928T104500
DTEND:20200928T131500
DTSTAMP:20200928T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124059Z-262461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20200928T143000
DTEND:20200928T164500
DTSTAMP:20200928T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141524Z-262567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201005T080000
DTEND:20201005T103000
DTSTAMP:20201005T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141415Z-262564001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201005T104500
DTEND:20201005T131500
DTSTAMP:20201005T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124115Z-262462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201005T143000
DTEND:20201005T164500
DTSTAMP:20201005T143000
END:VEVENT
BEGIN:VEVENT
UID:20201109T130838Z-272924001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Klausur Spanisch Fortgeschritten
DTSTART:20201123T080000
DTEND:20201123T100000
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141238Z-262559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201123T080000
DTEND:20201123T103000
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20201109T131149Z-272925001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Klausur Spanisch Anfänger
DTSTART:20201123T094500
DTEND:20201123T114500
DTSTAMP:20201123T094500
END:VEVENT
BEGIN:VEVENT
UID:20200824T141332Z-262563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201123T104500
DTEND:20201123T131500
DTSTAMP:20201123T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124153Z-262463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201123T143000
DTEND:20201123T164500
DTSTAMP:20201123T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132201Z-262517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201112T074500
DTEND:20201112T114500
DTSTAMP:20201112T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124236Z-262464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201112T150000
DTEND:20201112T171500
DTSTAMP:20201112T150000
END:VEVENT
BEGIN:VEVENT
UID:20200824T133139Z-262536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201126T080000
DTEND:20201126T140000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124309Z-262465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201126T144500
DTEND:20201126T170000
DTSTAMP:20201126T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124816Z-262481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201006T083000
DTEND:20201006T123000
DTSTAMP:20201006T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124828Z-262482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201020T083000
DTEND:20201020T123000
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20201008T135915Z-270132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar "Sustainability" Gr. 1+3
DTSTART:20201020T140000
DTEND:20201020T180000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124841Z-262483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201103T083000
DTEND:20201103T123000
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124958Z-262487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201103T133000
DTEND:20201103T173000
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124906Z-262484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201110T083000
DTEND:20201110T123000
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130124Z-262500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze zur Bacheloarbeit
DTSTART:20201110T133000
DTEND:20201110T174500
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124924Z-262485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201117T083000
DTEND:20201117T123000
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125015Z-262488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201117T133000
DTEND:20201117T173000
DTSTAMP:20201117T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124927Z-262486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201124T083000
DTEND:20201124T123000
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125051Z-262489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201124T144500
DTEND:20201124T170000
DTSTAMP:20201124T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132917Z-262532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201104T074500
DTEND:20201104T114500
DTSTAMP:20201104T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130519Z-262508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201104T114500
DTEND:20201104T144500
DTSTAMP:20201104T114500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125227Z-262490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201104T151500
DTEND:20201104T164500
DTSTAMP:20201104T151500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125405Z-262492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201007T080000
DTEND:20201007T110000
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130250Z-262502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201007T114500
DTEND:20201007T144500
DTSTAMP:20201007T114500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130210Z-262501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201007T151500
DTEND:20201007T164500
DTSTAMP:20201007T151500
END:VEVENT
BEGIN:VEVENT
UID:20200824T141537Z-262568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201102T080000
DTEND:20201102T103000
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141451Z-262565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201102T104500
DTEND:20201102T131500
DTSTAMP:20201102T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125455Z-262493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201102T140000
DTEND:20201102T170000
DTSTAMP:20201102T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125525Z-262494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201125T080000
DTEND:20201125T093000
DTSTAMP:20201125T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141907Z-262576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201125T100000
DTEND:20201125T124500
DTSTAMP:20201125T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125907Z-262497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201125T144500
DTEND:20201125T183000
DTSTAMP:20201125T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130058Z-262499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze zur Bacheloarbeit
DTSTART:20201106T083000
DTEND:20201106T124500
DTSTAMP:20201106T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134129Z-262540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201106T130000
DTEND:20201106T171500
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141155Z-262556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201012T080000
DTEND:20201012T103000
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141258Z-262560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201012T104500
DTEND:20201012T131500
DTSTAMP:20201012T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130315Z-262503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201012T143000
DTEND:20201012T173000
DTSTAMP:20201012T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141211Z-262557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201026T080000
DTEND:20201026T103000
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141310Z-262561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201026T104500
DTEND:20201026T131500
DTSTAMP:20201026T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130336Z-262504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201026T143000
DTEND:20201026T173000
DTSTAMP:20201026T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141226Z-262558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201109T080000
DTEND:20201109T103000
DTSTAMP:20201109T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141322Z-262562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201109T104500
DTEND:20201109T131500
DTSTAMP:20201109T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130359Z-262505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201109T143000
DTEND:20201109T173000
DTSTAMP:20201109T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141547Z-262569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201116T080000
DTEND:20201116T103000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141503Z-262566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201116T104500
DTEND:20201116T131500
DTSTAMP:20201116T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130417Z-262506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201116T143000
DTEND:20201116T173000
DTSTAMP:20201116T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T140847Z-262555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Seminar Unternehmensführung
DTSTART:20201021T080000
DTEND:20201021T110000
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130446Z-262507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201021T144500
DTEND:20201021T174500
DTSTAMP:20201021T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132933Z-262533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201111T074500
DTEND:20201111T114500
DTSTAMP:20201111T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130607Z-262509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201111T124500
DTEND:20201111T170000
DTSTAMP:20201111T124500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130644Z-262510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201118T144500
DTEND:20201118T174500
DTSTAMP:20201118T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T142002Z-262578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201022T120000
DTEND:20201022T133000
DTSTAMP:20201022T120000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130726Z-262511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201022T144500
DTEND:20201022T174500
DTSTAMP:20201022T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132150Z-262516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201105T074500
DTEND:20201105T114500
DTSTAMP:20201105T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130808Z-262512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201105T124500
DTEND:20201105T170000
DTSTAMP:20201105T124500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132009Z-262513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201001T130000
DTEND:20201001T171500
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132034Z-262514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201002T083000
DTEND:20201002T124500
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132055Z-262515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201009T083000
DTEND:20201009T114500
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134036Z-262538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201009T130000
DTEND:20201009T171500
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T133036Z-262534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201008T080000
DTEND:20201008T113000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T133119Z-262535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201119T080000
DTEND:20201119T100000
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T142040Z-262580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201119T100000
DTEND:20201119T140000
DTSTAMP:20201119T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T135834Z-262549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201119T141500
DTEND:20201119T164500
DTSTAMP:20201119T141500
END:VEVENT
BEGIN:VEVENT
UID:20200824T134109Z-262539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201023T130000
DTEND:20201023T171500
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134133Z-262541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201113T130000
DTEND:20201113T171500
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T104018Z-266085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze zur Bacheloarbeit
DTSTART:20201120T083000
DTEND:20201120T124500
DTSTAMP:20201120T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134139Z-262542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201120T130000
DTEND:20201120T171500
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134247Z-262543001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Int. SCDesign & Management
DTSTART:20201130T080000
DTEND:20201130T100000
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20201023T081647Z-271524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20201130T103000
DTEND:20201130T143000
DTSTAMP:20201130T103000
END:VEVENT
BEGIN:VEVENT
UID:20200915T095217Z-266531001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:International Supply Chain Design
DTSTART:20201130T130000
DTEND:20201130T150000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134359Z-262544001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Int. HRM: Management and Core Processes
DTSTART:20201127T090000
DTEND:20201127T110000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134454Z-262545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Principles of Int. Marketing & Sales Management
DTSTART:20201203T000000
DTEND:20201203T235959
DTSTAMP:20201203T000000
END:VEVENT
BEGIN:VEVENT
UID:20200916T085527Z-266838001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Int. Marketing & Sales
DTSTART:20201203T120000
DTEND:20201203T140000
DTSTAMP:20201203T120000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134537Z-262546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Int. Managerial Accounting
DTSTART:20201204T000000
DTEND:20201204T235959
DTSTAMP:20201204T000000
END:VEVENT
BEGIN:VEVENT
UID:20200916T105304Z-266894001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Int. Managerial & Financial Accounting
DTSTART:20201204T090000
DTEND:20201204T110000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200824T140620Z-262552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201013T100000
DTEND:20201013T124500
DTSTAMP:20201013T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T140717Z-262553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201013T133000
DTEND:20201013T174500
DTSTAMP:20201013T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T140808Z-262554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201027T083000
DTEND:20201027T124500
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141614Z-262570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201014T083000
DTEND:20201014T124500
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141810Z-262574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Seminar Unternehmensführung
DTSTART:20201014T130000
DTEND:20201014T170000
DTSTAMP:20201014T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141643Z-262571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201019T133000
DTEND:20201019T174500
DTSTAMP:20201019T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141936Z-262577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201015T100000
DTEND:20201015T124500
DTSTAMP:20201015T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141658Z-262572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201015T133000
DTEND:20201015T174500
DTSTAMP:20201015T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141717Z-262573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201016T083000
DTEND:20201016T124500
DTSTAMP:20201016T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T141848Z-262575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201028T100000
DTEND:20201028T124500
DTSTAMP:20201028T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T142111Z-262581001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201028T133000
DTEND:20201028T174500
DTSTAMP:20201028T133000
END:VEVENT
BEGIN:VEVENT
UID:20201008T140113Z-270133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar "Sustainability" Gr. 2+4
DTSTART:20201028T140000
DTEND:20201028T180000
DTSTAMP:20201028T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T142019Z-262579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201030T100000
DTEND:20201030T124500
DTSTAMP:20201030T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T142141Z-262583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201030T133000
DTEND:20201030T174500
DTSTAMP:20201030T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T142126Z-262582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201029T083000
DTEND:20201029T124500
DTSTAMP:20201029T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T142155Z-262584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201031T083000
DTEND:20201031T124500
DTSTAMP:20201031T083000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201016T084126Z-270780002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentation Sustainability
DTSTART:20201201T080000
DTEND:20201201T160000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201016T084126Z-270780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentation Sustainability
DTSTART:20201202T080000
DTEND:20201202T160000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210409T070043Z-288513001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Integriertes Management
DTSTART:20210604T090000
DTEND:20210604T110000
DTSTAMP:20210604T090000
END:VEVENT
BEGIN:VEVENT
UID:20210409T091604Z-288523001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Wirtschaftspolitik
DTSTART:20210607T090000
DTEND:20210607T110000
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210409T094048Z-288527001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Strategic Management in IB
DTSTART:20210609T090000
DTEND:20210609T110000
DTSTAMP:20210609T090000
END:VEVENT
END:VCALENDAR
