BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191021T092141Z-237156001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20200124T100000
DTEND:20200124T132500
DTSTAMP:20200124T100000
END:VEVENT
BEGIN:VEVENT
UID:20191021T132227Z-237278001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Mathematik
DTSTART:20200117T080000
DTEND:20200117T094500
DTSTAMP:20200117T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T092256Z-237157001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20200117T100000
DTEND:20200117T132500
DTSTAMP:20200117T100000
END:VEVENT
BEGIN:VEVENT
UID:20191021T092511Z-237158001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200227T090000
DTEND:20200227T174500
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20191021T134544Z-237315001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200113T080000
DTEND:20200113T103500
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T093853Z-237160001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Marketing
DTSTART:20200113T104500
DTEND:20200113T130000
DTSTAMP:20200113T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T093953Z-237165001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of International Business and its Environment
DTSTART:20200113T134500
DTEND:20200113T164500
DTSTAMP:20200113T134500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134016Z-237300001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200120T080000
DTEND:20200120T103500
DTSTAMP:20200120T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T093858Z-237161001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Marketing
DTSTART:20200120T104500
DTEND:20200120T130000
DTSTAMP:20200120T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T093957Z-237166001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of International Business and its Environment
DTSTART:20200120T134500
DTEND:20200120T164500
DTSTAMP:20200120T134500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134604Z-237316001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200127T080000
DTEND:20200127T103500
DTSTAMP:20200127T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T093904Z-237162001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Marketing
DTSTART:20200127T104500
DTEND:20200127T130000
DTSTAMP:20200127T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T094006Z-237167001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of International Business and its Environment
DTSTART:20200127T134500
DTEND:20200127T164500
DTSTAMP:20200127T134500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134026Z-237302001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200203T080000
DTEND:20200203T103500
DTSTAMP:20200203T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T093921Z-237163001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Marketing
DTSTART:20200203T104500
DTEND:20200203T130000
DTSTAMP:20200203T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T094010Z-237168001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of International Business and its Environment
DTSTART:20200203T134500
DTEND:20200203T164500
DTSTAMP:20200203T134500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134618Z-237317001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200210T080000
DTEND:20200210T103500
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T093926Z-237164001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Marketing
DTSTART:20200210T104500
DTEND:20200210T130000
DTSTAMP:20200210T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T094016Z-237169001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of International Business and its Environment
DTSTART:20200210T134500
DTEND:20200210T164500
DTSTAMP:20200210T134500
END:VEVENT
BEGIN:VEVENT
UID:20191212T122634Z-243187001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200107T080000
DTEND:20200107T103500
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094228Z-237171001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Volkswirtschaftslehre und Grundlagen der Mikroökonomik
DTSTART:20200107T104500
DTEND:20200107T133000
DTSTAMP:20200107T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134047Z-237303001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200114T080000
DTEND:20200114T103500
DTSTAMP:20200114T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094239Z-237172001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Volkswirtschaftslehre und Grundlagen der Mikroökonomik
DTSTART:20200114T104500
DTEND:20200114T133000
DTSTAMP:20200114T104500
END:VEVENT
BEGIN:VEVENT
UID:20200113T125711Z-245022001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Info Auslandssemester
DTSTART:20200114T133000
DTEND:20200114T143000
DTSTAMP:20200114T133000
END:VEVENT
BEGIN:VEVENT
UID:20191021T134305Z-237309001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200121T080000
DTEND:20200121T103500
DTSTAMP:20200121T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094246Z-237173001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Volkswirtschaftslehre und Grundlagen der Mikroökonomik
DTSTART:20200121T104500
DTEND:20200121T133000
DTSTAMP:20200121T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134057Z-237304001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200128T080000
DTEND:20200128T103500
DTSTAMP:20200128T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094251Z-237174001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Volkswirtschaftslehre und Grundlagen der Mikroökonomik
DTSTART:20200128T104500
DTEND:20200128T133000
DTSTAMP:20200128T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134110Z-237305001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200211T080000
DTEND:20200211T103500
DTSTAMP:20200211T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094305Z-237175001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Volkswirtschaftslehre und Grundlagen der Mikroökonomik
DTSTART:20200211T104500
DTEND:20200211T133000
DTSTAMP:20200211T104500
END:VEVENT
BEGIN:VEVENT
UID:20191021T133627Z-237285001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20200108T083000
DTEND:20200108T120000
DTSTAMP:20200108T083000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094403Z-237178001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20200108T130000
DTEND:20200108T160000
DTSTAMP:20200108T130000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133638Z-237286001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20200115T083000
DTEND:20200115T120000
DTSTAMP:20200115T083000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094418Z-237179001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20200115T130000
DTEND:20200115T160000
DTSTAMP:20200115T130000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133651Z-237287001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20200122T083000
DTEND:20200122T120000
DTSTAMP:20200122T083000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094422Z-237180001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20200122T130000
DTEND:20200122T160000
DTSTAMP:20200122T130000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133654Z-237288001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20200129T083000
DTEND:20200129T120000
DTSTAMP:20200129T083000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094429Z-237181001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20200129T130000
DTEND:20200129T160000
DTSTAMP:20200129T130000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133704Z-237289001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20200205T083000
DTEND:20200205T120000
DTSTAMP:20200205T083000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094433Z-237182001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20200205T130000
DTEND:20200205T160000
DTSTAMP:20200205T130000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133851Z-237293001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of International Business and its Environment
DTSTART:20200212T090000
DTEND:20200212T120000
DTSTAMP:20200212T090000
END:VEVENT
BEGIN:VEVENT
UID:20191021T094436Z-237183001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20200212T130000
DTEND:20200212T160000
DTSTAMP:20200212T130000
END:VEVENT
BEGIN:VEVENT
UID:20200212T150345Z-249007001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Datenbankschulung
DTSTART:20200212T161000
DTEND:20200212T181000
DTSTAMP:20200212T161000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133929Z-237296001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200109T080000
DTEND:20200109T094000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T125133Z-237237001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of Intercultural Management
DTSTART:20200109T094500
DTEND:20200109T123000
DTSTAMP:20200109T094500
END:VEVENT
BEGIN:VEVENT
UID:20191021T132135Z-237274001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Mathematik
DTSTART:20200109T131500
DTEND:20200109T164500
DTSTAMP:20200109T131500
END:VEVENT
BEGIN:VEVENT
UID:20191021T130017Z-237259001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20200207T100000
DTEND:20200207T132500
DTSTAMP:20200207T100000
END:VEVENT
BEGIN:VEVENT
UID:20191021T131117Z-237271001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20200214T100000
DTEND:20200214T132500
DTSTAMP:20200214T100000
END:VEVENT
BEGIN:VEVENT
UID:20191021T134433Z-237311001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200116T080000
DTEND:20200116T094000
DTSTAMP:20200116T080000
END:VEVENT
BEGIN:VEVENT
UID:20191104T142219Z-238206001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of Intercultural Management
DTSTART:20200116T094500
DTEND:20200116T123000
DTSTAMP:20200116T094500
END:VEVENT
BEGIN:VEVENT
UID:20191021T132146Z-237275001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Mathematik
DTSTART:20200116T131500
DTEND:20200116T164500
DTSTAMP:20200116T131500
END:VEVENT
BEGIN:VEVENT
UID:20191021T132205Z-237277001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Mathematik
DTSTART:20200110T083000
DTEND:20200110T120000
DTSTAMP:20200110T083000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133821Z-237291001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20200110T130000
DTEND:20200110T163000
DTSTAMP:20200110T130000
END:VEVENT
BEGIN:VEVENT
UID:20191021T133938Z-237297001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200123T080000
DTEND:20200123T094000
DTSTAMP:20200123T080000
END:VEVENT
BEGIN:VEVENT
UID:20191104T142224Z-238207001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of Intercultural Management
DTSTART:20200123T094500
DTEND:20200123T123000
DTSTAMP:20200123T094500
END:VEVENT
BEGIN:VEVENT
UID:20191021T133758Z-237290001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20200123T131500
DTEND:20200123T164500
DTSTAMP:20200123T131500
END:VEVENT
BEGIN:VEVENT
UID:20191021T133946Z-237298001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200206T080000
DTEND:20200206T094000
DTSTAMP:20200206T080000
END:VEVENT
BEGIN:VEVENT
UID:20191104T142245Z-238209001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of Intercultural Management
DTSTART:20200206T094500
DTEND:20200206T123000
DTSTAMP:20200206T094500
END:VEVENT
BEGIN:VEVENT
UID:20191107T143306Z-238799001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20200206T133000
DTEND:20200206T163000
DTSTAMP:20200206T133000
END:VEVENT
BEGIN:VEVENT
UID:20191021T134333Z-237310001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200204T080000
DTEND:20200204T095500
DTSTAMP:20200204T080000
END:VEVENT
BEGIN:VEVENT
UID:20191021T134147Z-237306001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch I (Anfänger)
DTSTART:20200204T100500
DTEND:20200204T120000
DTSTAMP:20200204T100500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134509Z-237312001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200130T080000
DTEND:20200130T094000
DTSTAMP:20200130T080000
END:VEVENT
BEGIN:VEVENT
UID:20191104T142233Z-238208001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of Intercultural Management
DTSTART:20200130T094500
DTEND:20200130T123000
DTSTAMP:20200130T094500
END:VEVENT
BEGIN:VEVENT
UID:20191107T143244Z-238798001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20200130T133000
DTEND:20200130T163000
DTSTAMP:20200130T133000
END:VEVENT
BEGIN:VEVENT
UID:20191021T134518Z-237313001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II (Fortgeschrittene)
DTSTART:20200213T080000
DTEND:20200213T094000
DTSTAMP:20200213T080000
END:VEVENT
BEGIN:VEVENT
UID:20191104T142254Z-238210001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Principles of Intercultural Management
DTSTART:20200213T094500
DTEND:20200213T123000
DTSTAMP:20200213T094500
END:VEVENT
BEGIN:VEVENT
UID:20191021T134720Z-237318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Europa-Exkursion
DTSTART:20200302T000000
DTEND:20200306T235959
DTSTAMP:20200302T000000
END:VEVENT
BEGIN:VEVENT
UID:20200120T140048Z-246135001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Semesterabschluss
DTSTART:20200221T093000
DTEND:20200221T100000
DTSTAMP:20200221T093000
END:VEVENT
BEGIN:VEVENT
UID:20191031T141300Z-238115001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20200221T100000
DTEND:20200221T132500
DTSTAMP:20200221T100000
END:VEVENT
BEGIN:VEVENT
UID:20191104T142509Z-238212001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Principles of Intercultural Management
DTSTART:20200220T090000
DTEND:20200220T114500
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20191107T143353Z-238800001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20200220T124500
DTEND:20200220T154500
DTSTAMP:20200220T124500
END:VEVENT
BEGIN:VEVENT
UID:20200113T125753Z-245023001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Klausur Mathematik
DTSTART:20200131T083000
DTEND:20200131T093000
DTSTAMP:20200131T083000
END:VEVENT
BEGIN:VEVENT
UID:20200117T120941Z-245939001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Portfolioprüfungen Recht
DTSTART:20200228T100000
DTEND:20200228T132500
DTSTAMP:20200228T100000
END:VEVENT
BEGIN:VEVENT
UID:20200117T124425Z-245948001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Klausur Grundlagen der Betriebswirtschaftslehre
DTSTART:20200226T100000
DTEND:20200226T120000
DTSTAMP:20200226T100000
END:VEVENT
BEGIN:VEVENT
UID:20200615T080300Z-259248001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:BWL - Unternehmensrechnung
DTSTART:20200803T090000
DTEND:20200803T110000
DTSTAMP:20200803T090000
END:VEVENT
BEGIN:VEVENT
UID:20200615T105049Z-259256001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:International Business
DTSTART:20200805T080000
DTEND:20200805T100000
DTSTAMP:20200805T080000
END:VEVENT
BEGIN:VEVENT
UID:20200702T112253Z-259606001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WIB19B Statistik
DTSTART:20200727T140000
DTEND:20200727T150000
DTSTAMP:20200727T140000
END:VEVENT
BEGIN:VEVENT
UID:20200706T083426Z-259639001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur " Fortgeschrittene Finanzbuchführung WIB 19B 
DTSTART:20200729T080000
DTEND:20200729T100000
DTSTAMP:20200729T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T085106Z-260215001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterabschluss, danach Klausureinsicht
DTSTART:20200729T101500
DTEND:20200729T111500
DTSTAMP:20200729T101500
END:VEVENT
BEGIN:VEVENT
UID:20200709T071928Z-259743001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur Spanisch Fortgeschrittene
DTSTART:20200722T080000
DTEND:20200722T093500
DTSTAMP:20200722T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T111716Z-260125001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semestereinführungsveranstaltung
DTSTART:20200824T101500
DTEND:20200824T110000
DTSTAMP:20200824T101500
END:VEVENT
BEGIN:VEVENT
UID:20200717T111917Z-260126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200824T114500
DTEND:20200824T141500
DTSTAMP:20200824T114500
END:VEVENT
BEGIN:VEVENT
UID:20200717T112203Z-260127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200825T084500
DTEND:20200825T120000
DTSTAMP:20200825T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T124725Z-260138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200825T130000
DTEND:20200825T153000
DTSTAMP:20200825T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T112420Z-260128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Operations Management
DTSTART:20200826T083000
DTEND:20200826T103000
DTSTAMP:20200826T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T112744Z-260129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20200717T132200
DTEND:20200717T132200
DTSTAMP:20200717T132200
END:VEVENT
BEGIN:VEVENT
UID:20200717T112931Z-260130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20200827T080000
DTEND:20200827T093500
DTSTAMP:20200827T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T113012Z-260131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20200827T100000
DTEND:20200827T130500
DTSTAMP:20200827T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T113131Z-260132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20200831T090000
DTEND:20200831T103500
DTSTAMP:20200831T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T124752Z-260139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200831T104500
DTEND:20200831T131500
DTSTAMP:20200831T104500
END:VEVENT
BEGIN:VEVENT
UID:20200827T072433Z-262672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200831T140000
DTEND:20200831T160000
DTSTAMP:20200831T140000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125513Z-260168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20200907T090000
DTEND:20200907T103500
DTSTAMP:20200907T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T113324Z-260133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations - Verhandlungsführung in Israel
DTSTART:20200907T110000
DTEND:20200907T160000
DTSTAMP:20200907T110000
END:VEVENT
BEGIN:VEVENT
UID:20200717T113550Z-260135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ICM Special Arabien Ibn Sina
DTSTART:20200914T090000
DTEND:20200914T120000
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200827T073007Z-262674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ICM Special Arabien Al Chawarizmi
DTSTART:20200914T130000
DTEND:20200914T160000
DTSTAMP:20200914T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T113700Z-260136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leadership, Ethics and Sustainability
DTSTART:20200916T092000
DTEND:20200916T120000
DTSTAMP:20200916T092000
END:VEVENT
BEGIN:VEVENT
UID:20200827T073057Z-262675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200916T130000
DTEND:20200916T150000
DTSTAMP:20200916T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125422Z-260165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20200923T100000
DTEND:20200923T130500
DTSTAMP:20200923T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T113802Z-260137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ICM Special Südkorea
DTSTART:20200923T134500
DTEND:20200923T170000
DTSTAMP:20200923T134500
END:VEVENT
BEGIN:VEVENT
UID:20200717T124903Z-260144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200901T084500
DTEND:20200901T120000
DTSTAMP:20200901T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T124806Z-260140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200901T130000
DTEND:20200901T153000
DTSTAMP:20200901T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T124909Z-260145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200908T084500
DTEND:20200908T120000
DTSTAMP:20200908T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T124813Z-260141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200908T130000
DTEND:20200908T153000
DTSTAMP:20200908T130000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073557Z-260198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20200910T080000
DTEND:20200910T093500
DTSTAMP:20200910T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125252Z-260155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20200910T080000
DTEND:20200910T093500
DTSTAMP:20200910T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125358Z-260163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20200910T100000
DTEND:20200910T130500
DTSTAMP:20200910T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T124831Z-260142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200910T140000
DTEND:20200910T163000
DTSTAMP:20200910T140000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073646Z-260200001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20200917T080000
DTEND:20200917T093500
DTSTAMP:20200917T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073604Z-260199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20200917T080000
DTEND:20200917T093500
DTSTAMP:20200917T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125409Z-260164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20200917T100000
DTEND:20200917T130500
DTSTAMP:20200917T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T124836Z-260143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200917T140000
DTEND:20200917T163000
DTSTAMP:20200917T140000
END:VEVENT
BEGIN:VEVENT
UID:20200717T124925Z-260146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20201006T084500
DTEND:20201006T120000
DTSTAMP:20201006T084500
END:VEVENT
BEGIN:VEVENT
UID:20200731T135412Z-260525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Market Research
DTSTART:20201006T130000
DTEND:20201006T153000
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T124932Z-260147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20201013T084500
DTEND:20201013T120000
DTSTAMP:20201013T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T124937Z-260148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20201020T084500
DTEND:20201020T120000
DTSTAMP:20201020T084500
END:VEVENT
BEGIN:VEVENT
UID:20200717T130803Z-260188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Market Research
DTSTART:20201020T130000
DTEND:20201020T153000
DTSTAMP:20201020T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125138Z-260150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Operations Management
DTSTART:20200902T083000
DTEND:20200902T160000
DTSTAMP:20200902T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125147Z-260151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Operations Management
DTSTART:20200909T083000
DTEND:20200909T143000
DTSTAMP:20200909T083000
END:VEVENT
BEGIN:VEVENT
UID:20200827T072708Z-262673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200909T150000
DTEND:20200909T170000
DTSTAMP:20200909T150000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125206Z-260152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Operations Management
DTSTART:20201014T083000
DTEND:20201014T162000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125214Z-260153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Operations Management
DTSTART:20201104T083000
DTEND:20201104T162000
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125243Z-260154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20200903T080000
DTEND:20200903T093500
DTSTAMP:20200903T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073544Z-260197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20200903T080000
DTEND:20200903T093500
DTSTAMP:20200903T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125349Z-260162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20200903T100000
DTEND:20200903T130500
DTSTAMP:20200903T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125310Z-260157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20201008T080000
DTEND:20201008T093500
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073730Z-260201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20201008T080000
DTEND:20201008T093500
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T131022Z-260191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201008T130000
DTEND:20201008T170000
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125313Z-260158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20201015T080000
DTEND:20201015T093500
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073741Z-260202001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20201015T080000
DTEND:20201015T093500
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T131051Z-260192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201015T100000
DTEND:20201015T131500
DTSTAMP:20201015T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125320Z-260159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20201022T080000
DTEND:20201022T093500
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073749Z-260203001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20201022T080000
DTEND:20201022T093500
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T131057Z-260193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201022T100000
DTEND:20201022T131500
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125324Z-260160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Fortgeschrittene)
DTSTART:20201029T080000
DTEND:20201029T093500
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073759Z-260204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20201029T080000
DTEND:20201029T093500
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T131103Z-260194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201029T100000
DTEND:20201029T131500
DTSTAMP:20201029T100000
END:VEVENT
BEGIN:VEVENT
UID:20200731T135335Z-260524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations - Verhandlungsführung
DTSTART:20200930T080000
DTEND:20200930T110000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125432Z-260166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20200930T113000
DTEND:20200930T143500
DTSTAMP:20200930T113000
END:VEVENT
BEGIN:VEVENT
UID:20200827T073316Z-262677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200930T150000
DTEND:20200930T170000
DTSTAMP:20200930T150000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125444Z-260167001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20201007T100000
DTEND:20201007T130500
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125521Z-260169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20200921T110000
DTEND:20200921T123500
DTSTAMP:20200921T110000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125526Z-260170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20200928T110000
DTEND:20200928T123500
DTSTAMP:20200928T110000
END:VEVENT
BEGIN:VEVENT
UID:20200827T124344Z-262769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Französisch Fortgeschrittene
DTSTART:20200928T143000
DTEND:20200928T160000
DTSTAMP:20200928T143000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125538Z-260171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20201005T110000
DTEND:20201005T123500
DTSTAMP:20201005T110000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125541Z-260172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20201012T110000
DTEND:20201012T123500
DTSTAMP:20201012T110000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125545Z-260173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20201019T110000
DTEND:20201019T123500
DTSTAMP:20201019T110000
END:VEVENT
BEGIN:VEVENT
UID:20200930T140705Z-269194001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Klausur Spanisch - Anfänger
DTSTART:20201026T103000
DTEND:20201026T120000
DTSTAMP:20201026T103000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125549Z-260174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20201026T110000
DTEND:20201026T123500
DTSTAMP:20201026T110000
END:VEVENT
BEGIN:VEVENT
UID:20200930T140530Z-269193001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur Spanisch - Mittelstufe
DTSTART:20201026T121500
DTEND:20201026T144500
DTSTAMP:20201026T121500
END:VEVENT
BEGIN:VEVENT
UID:20200717T125625Z-260175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ICM Special Arabien
DTSTART:20200915T080000
DTEND:20200915T120000
DTSTAMP:20200915T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130709Z-260184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Market Research
DTSTART:20200915T130000
DTEND:20200915T153000
DTSTAMP:20200915T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125804Z-260176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations - Verhandlungsführung
DTSTART:20200911T080000
DTEND:20200911T093000
DTSTAMP:20200911T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125837Z-260177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations - Verhandlungsführung
DTSTART:20200925T080000
DTEND:20200925T103000
DTSTAMP:20200925T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T125941Z-260179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 1)
DTSTART:20201001T080000
DTEND:20201001T093500
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130001Z-260180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20201001T094500
DTEND:20201001T112000
DTSTAMP:20201001T094500
END:VEVENT
BEGIN:VEVENT
UID:20200720T075716Z-260213001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement
DTSTART:20201001T130000
DTEND:20201001T161500
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130455Z-260181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leadership, Ethics and Sustainability
DTSTART:20201021T092000
DTEND:20201021T120000
DTSTAMP:20201021T092000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130505Z-260182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leadership, Ethics and Sustainability
DTSTART:20201028T092000
DTEND:20201028T120000
DTSTAMP:20201028T092000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130519Z-260183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Leadership, Ethics and Sustainability
DTSTART:20201103T092000
DTEND:20201103T120000
DTSTAMP:20201103T092000
END:VEVENT
BEGIN:VEVENT
UID:20200827T073201Z-262676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200922T090000
DTEND:20200922T110000
DTSTAMP:20200922T090000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130741Z-260185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Market Research
DTSTART:20200922T130000
DTEND:20200922T153000
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130747Z-260186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Market Research
DTSTART:20200929T130000
DTEND:20200929T153000
DTSTAMP:20200929T130000
END:VEVENT
BEGIN:VEVENT
UID:20200717T130842Z-260190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ICM Special Südkorea
DTSTART:20200924T083000
DTEND:20200924T114500
DTSTAMP:20200924T083000
END:VEVENT
BEGIN:VEVENT
UID:20200720T075420Z-260211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200924T130000
DTEND:20200924T153000
DTSTAMP:20200924T130000
END:VEVENT
BEGIN:VEVENT
UID:20201022T074901Z-271402001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Klausur Spanisch - Fortgeschrittene
DTSTART:20201105T080000
DTEND:20201105T093000
DTSTAMP:20201105T080000
END:VEVENT
BEGIN:VEVENT
UID:20200720T073807Z-260205001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations (Spanisch Anfänger Gr. 2)
DTSTART:20201105T080000
DTEND:20201105T093500
DTSTAMP:20201105T080000
END:VEVENT
BEGIN:VEVENT
UID:20200717T131109Z-260195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201105T100000
DTEND:20201105T131500
DTSTAMP:20201105T100000
END:VEVENT
BEGIN:VEVENT
UID:20200720T075202Z-260206001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20201110T084500
DTEND:20201110T120000
DTSTAMP:20201110T084500
END:VEVENT
BEGIN:VEVENT
UID:20200720T075213Z-260207001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Market Research
DTSTART:20201110T130000
DTEND:20201110T153000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200720T075229Z-260208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201112T100000
DTEND:20201112T131500
DTSTAMP:20201112T100000
END:VEVENT
BEGIN:VEVENT
UID:20200720T075235Z-260209001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201118T130000
DTEND:20201118T161500
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200930T102044Z-269124001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WIB 19
DTSTART:20201118T170000
DTEND:20201118T190000
DTSTAMP:20201118T170000
END:VEVENT
BEGIN:VEVENT
UID:20200720T075304Z-260210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20201119T100000
DTEND:20201119T131500
DTSTAMP:20201119T100000
END:VEVENT
BEGIN:VEVENT
UID:20200720T075642Z-260212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Forschung
DTSTART:20201016T093000
DTEND:20201016T124500
DTSTAMP:20201016T093000
END:VEVENT
BEGIN:VEVENT
UID:20200727T121431Z-260412001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur Spanisch Anfänger 
DTSTART:20200804T083000
DTEND:20200804T110000
DTSTAMP:20200804T083000
END:VEVENT
BEGIN:VEVENT
UID:20200731T135734Z-260526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Market Research
DTSTART:20201124T130000
DTEND:20201124T153000
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T091938Z-269712001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Makroökonomik
DTSTART:20201123T171500
DTEND:20201123T181500
DTSTAMP:20201123T171500
END:VEVENT
BEGIN:VEVENT
UID:20201006T093424Z-269738001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WIB 19
DTSTART:20201125T170000
DTEND:20201125T181500
DTSTAMP:20201125T170000
END:VEVENT
BEGIN:VEVENT
UID:20201006T094032Z-269741001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WIB 19 + 1 Stunde Klausureinsicht
DTSTART:20201127T130000
DTEND:20201127T160000
DTSTAMP:20201127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201123T120507Z-274460001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Nachklausur Handels- u. Gesellschaftsrecht / Klausureinsicht
DTSTART:20201204T130000
DTEND:20201204T150000
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201130T115753Z-275455001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Nachklausur Bilanzierung und Besteuerung
DTSTART:20201221T100000
DTEND:20201221T120000
DTSTAMP:20201221T100000
END:VEVENT
BEGIN:VEVENT
UID:20201130T115903Z-275457001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Nachklausur IB
DTSTART:20201218T100000
DTEND:20201218T111500
DTSTAMP:20201218T100000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093945Z-288907001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Reserviert für IB
DTSTART:20210719T090000
DTEND:20210719T101500
DTSTAMP:20210719T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T094059Z-288908001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur Personal + Orga
DTSTART:20210722T090000
DTEND:20210722T110000
DTSTAMP:20210722T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T094140Z-288909001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur Arbeitsrecht, Insolvenzrecht
DTSTART:20210726T090000
DTEND:20210726T100000
DTSTAMP:20210726T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T094207Z-288910001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Klausur VWL
DTSTART:20210730T090000
DTEND:20210730T120000
DTSTAMP:20210730T090000
END:VEVENT
BEGIN:VEVENT
UID:20210716T113208Z-291878001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Semesterabschluss WIB19B
DTSTART:20210730T100000
DTEND:20210730T110000
DTSTAMP:20210730T100000
END:VEVENT
BEGIN:VEVENT
UID:20210817T085807Z-295171001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Einführungsveranstaltung WIB 19
DTSTART:20210920T100000
DTEND:20210920T120000
DTSTAMP:20210920T100000
END:VEVENT
BEGIN:VEVENT
UID:20210901T100412Z-296757001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:VWL III, Hr. Davis
DTSTART:20210920T120000
DTEND:20210920T151500
DTSTAMP:20210920T120000
END:VEVENT
BEGIN:VEVENT
UID:20210920T110554Z-300870001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Interne Veranstaltungen (DHBW) Integrationsseminar
DTSTART:20211130T080000
DTEND:20211130T170000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T083538Z-295437001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Integrationsseminar
DTSTART:20211130T080000
DTEND:20211130T170000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T110631Z-300871001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Interne Veranstaltungen (DHBW) Integrationsseminar
DTSTART:20211201T080000
DTEND:20211201T170000
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T083605Z-295438001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Integrationsseminar
DTSTART:20211201T080000
DTEND:20211201T170000
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T110644Z-300872001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Interne Veranstaltungen (DHBW) Integrationsseminar
DTSTART:20211202T080000
DTEND:20211202T170000
DTSTAMP:20211202T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T083624Z-295439001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Integrationsseminar
DTSTART:20211202T080000
DTEND:20211202T170000
DTSTAMP:20211202T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T110650Z-300873001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Interne Veranstaltungen (DHBW) Integrationsseminar
DTSTART:20211203T080000
DTEND:20211203T170000
DTSTAMP:20211203T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T083653Z-295440001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Integrationsseminar
DTSTART:20211203T080000
DTEND:20211203T170000
DTSTAMP:20211203T080000
END:VEVENT
BEGIN:VEVENT
UID:20210823T084220Z-295809001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:PA2 mündli.Prüfung
DTSTART:20210921T080000
DTEND:20210921T200000
DTSTAMP:20210921T080000
END:VEVENT
BEGIN:VEVENT
UID:20210909T095421Z-298502001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20210921T083000
DTEND:20210921T123000
DTSTAMP:20210921T083000
END:VEVENT
BEGIN:VEVENT
UID:20210909T095649Z-298503001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Kick-Off Integrationsseminar, Büchner
DTSTART:20210921T131500
DTEND:20210921T161500
DTSTAMP:20210921T131500
END:VEVENT
BEGIN:VEVENT
UID:20210917T132246Z-300710001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20210921T163000
DTEND:20210921T173000
DTSTAMP:20210921T163000
END:VEVENT
BEGIN:VEVENT
UID:20210823T085111Z-295811001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:PA2 mündli.Prüfung
DTSTART:20210922T080000
DTEND:20210922T200000
DTSTAMP:20210922T080000
END:VEVENT
BEGIN:VEVENT
UID:20210909T105310Z-298532001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Kick-Off Integrationsseminar, Janning-Backfisch
DTSTART:20210922T113000
DTEND:20210922T133000
DTSTAMP:20210922T113000
END:VEVENT
BEGIN:VEVENT
UID:20210913T114410Z-299053001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Managerial & Financial Accounting, Reker
DTSTART:20210922T140000
DTEND:20210922T161500
DTSTAMP:20210922T140000
END:VEVENT
BEGIN:VEVENT
UID:20210920T112203Z-300875001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20210922T163000
DTEND:20210922T173000
DTSTAMP:20210922T163000
END:VEVENT
BEGIN:VEVENT
UID:20210823T085235Z-295812001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:PA2 mündli.Prüfung
DTSTART:20210927T080000
DTEND:20210927T140000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114017Z-300879001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:VWL III, Hr. Davis
DTSTART:20210927T100000
DTEND:20210927T131500
DTSTAMP:20210927T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104211Z-300441001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Managerial & Financial Accounting, Prof. Dr. Reker
DTSTART:20210927T144500
DTEND:20210927T170000
DTSTAMP:20210927T144500
END:VEVENT
BEGIN:VEVENT
UID:20210823T085436Z-295815001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:PA2 mündli.Prüfung
DTSTART:20210928T080000
DTEND:20210928T200000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210909T095833Z-298505001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20210928T083000
DTEND:20210928T123000
DTSTAMP:20210928T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114147Z-300880001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20210928T133000
DTEND:20210928T173000
DTSTAMP:20210928T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114713Z-300886001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20211022T080000
DTEND:20211022T103000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102320Z-302456001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Nachklausur VWL WIB19
DTSTART:20211022T100000
DTEND:20211022T111500
DTSTAMP:20211022T100000
END:VEVENT
BEGIN:VEVENT
UID:20210830T074251Z-296443001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:PA2 mündli.Prüfung
DTSTART:20211022T100000
DTEND:20211022T120000
DTSTAMP:20211022T100000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114719Z-300887001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20211022T104500
DTEND:20211022T124500
DTSTAMP:20211022T104500
END:VEVENT
BEGIN:VEVENT
UID:20210917T114344Z-300593001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Managerial & Financial Accounting, Dr. Malinski
DTSTART:20211022T130000
DTEND:20211022T170000
DTSTAMP:20211022T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102646Z-298295001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Int. Supply Chain Management & Design
DTSTART:20211122T090000
DTEND:20211122T110000
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T095914Z-298506001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20211005T083000
DTEND:20211005T123000
DTSTAMP:20211005T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104248Z-300443001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Managerial & Financial Accounting, Prof. Dr. Reker
DTSTART:20211005T133000
DTEND:20211005T164500
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210909T100005Z-298507001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20211012T083000
DTEND:20211012T123000
DTSTAMP:20211012T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104306Z-300444001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Managerial & Financial Accounting, Prof. Dr. Reker
DTSTART:20211012T133000
DTEND:20211012T164500
DTSTAMP:20211012T133000
END:VEVENT
BEGIN:VEVENT
UID:20210909T100158Z-298508001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20210929T091500
DTEND:20210929T181500
DTSTAMP:20210929T091500
END:VEVENT
BEGIN:VEVENT
UID:20210917T101244Z-300404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing, Prof. Dr. Holschuh, Online
DTSTART:20210923T083000
DTEND:20210923T123000
DTSTAMP:20210923T083000
END:VEVENT
BEGIN:VEVENT
UID:20210909T100225Z-298509001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20210923T133000
DTEND:20210923T173000
DTSTAMP:20210923T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113029Z-300551001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20211007T083000
DTEND:20211007T123000
DTSTAMP:20211007T083000
END:VEVENT
BEGIN:VEVENT
UID:20210909T100251Z-298510001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20211007T133000
DTEND:20211007T173000
DTSTAMP:20211007T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113754Z-300577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM, Fr. Mack, Online
DTSTART:20211013T080000
DTEND:20211013T110000
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20210909T100339Z-298511001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20211013T144500
DTEND:20211013T171500
DTSTAMP:20211013T144500
END:VEVENT
BEGIN:VEVENT
UID:20210920T115804Z-300898001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211020T080000
DTEND:20211020T093000
DTSTAMP:20211020T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104659Z-300460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BA-Skizze, Fr. Bakker, Online
DTSTART:20211020T093000
DTEND:20211020T134500
DTSTAMP:20211020T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T100348Z-298512001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20211020T144500
DTEND:20211020T171500
DTSTAMP:20211020T144500
END:VEVENT
BEGIN:VEVENT
UID:20210917T104641Z-300457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BA-Skizze, Fr. Bakker, Online
DTSTART:20211027T093000
DTEND:20211027T134500
DTSTAMP:20211027T093000
END:VEVENT
BEGIN:VEVENT
UID:20210909T100354Z-298513001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Operations & SCM, Hohenstein
DTSTART:20211027T144500
DTEND:20211027T171500
DTSTAMP:20211027T144500
END:VEVENT
BEGIN:VEVENT
UID:20210909T101409Z-298518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM, Fr. Mack, Online
DTSTART:20211001T080000
DTEND:20211001T120000
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121246Z-300899001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20211001T130000
DTEND:20211001T153000
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121327Z-300900001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20211001T154500
DTEND:20211001T180000
DTSTAMP:20211001T154500
END:VEVENT
BEGIN:VEVENT
UID:20210914T082954Z-299109001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Int. Financial & Managerial Accounting
DTSTART:20211124T090000
DTEND:20211124T110000
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210914T083316Z-299110001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Int. HRM
DTSTART:20211126T090000
DTEND:20211126T110000
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20211020T075451Z-304675001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Vorlesung WIB19A /WIB19B
DTSTART:20211129T080000
DTEND:20211129T113000
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210914T084830Z-299117001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Int. Marketing & Sales
DTSTART:20211129T090000
DTEND:20211129T110000
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104323Z-300445001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Managerial & Financial Accounting, Prof. Dr. Reker
DTSTART:20211019T083000
DTEND:20211019T114500
DTSTAMP:20211019T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T115720Z-300897001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Seminar Rehberger
DTSTART:20211019T123000
DTEND:20211019T171500
DTSTAMP:20211019T123000
END:VEVENT
BEGIN:VEVENT
UID:20210920T123133Z-300918001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:VWL III, Hr. Davis
DTSTART:20211115T094500
DTEND:20211115T124500
DTSTAMP:20211115T094500
END:VEVENT
BEGIN:VEVENT
UID:20210917T104416Z-300447001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Managerial & Financial Accounting, Prof. Dr. Reker
DTSTART:20211115T144500
DTEND:20211115T170000
DTSTAMP:20211115T144500
END:VEVENT
BEGIN:VEVENT
UID:20210917T113157Z-300558001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20211116T083000
DTEND:20211116T123000
DTSTAMP:20211116T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104444Z-300450001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Managerial & Financial Accounting, Prof. Dr. Reker
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104612Z-300455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BA-Skizze, Fr. Bakker, Online
DTSTART:20211006T093000
DTEND:20211006T134500
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T105407Z-300499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM, Fr. Mack, Online
DTSTART:20211006T143000
DTEND:20211006T174500
DTSTAMP:20211006T143000
END:VEVENT
BEGIN:VEVENT
UID:20210917T104729Z-300461001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:BA-Skizze, Fr. Bakker
DTSTART:20211117T093000
DTEND:20211117T134500
DTSTAMP:20211117T093000
END:VEVENT
BEGIN:VEVENT
UID:20210920T123244Z-300919001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211117T143000
DTEND:20211117T180000
DTSTAMP:20211117T143000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113106Z-300555001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20211021T083000
DTEND:20211021T123000
DTSTAMP:20211021T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T105223Z-300488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BA-Skizze, Fr. Bakker, Online
DTSTART:20211021T133000
DTEND:20211021T174500
DTSTAMP:20211021T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T111307Z-300529001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20210930T083000
DTEND:20210930T123000
DTSTAMP:20210930T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113005Z-300550001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20210930T133000
DTEND:20210930T173000
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113052Z-300554001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20211014T083000
DTEND:20211014T123000
DTSTAMP:20211014T083000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102457Z-302463001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Nachklausur Recht WIB19
DTSTART:20211014T100000
DTEND:20211014T110000
DTSTAMP:20211014T100000
END:VEVENT
BEGIN:VEVENT
UID:20210920T115538Z-300895001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211014T131500
DTEND:20211014T164500
DTSTAMP:20211014T131500
END:VEVENT
BEGIN:VEVENT
UID:20210917T113120Z-300556001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20211104T083000
DTEND:20211104T123000
DTSTAMP:20211104T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113142Z-300557001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20211104T133000
DTEND:20211104T173000
DTSTAMP:20211104T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T115455Z-300894001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211011T090000
DTEND:20211011T131500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113410Z-300564001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. HRM, Fr. Mack, Online
DTSTART:20211011T143000
DTEND:20211011T174500
DTSTAMP:20211011T143000
END:VEVENT
BEGIN:VEVENT
UID:20210920T115630Z-300896001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211018T090000
DTEND:20211018T131500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102050Z-302447001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Nachklausur WIB19B
DTSTART:20211018T100000
DTEND:20211018T120000
DTSTAMP:20211018T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113423Z-300566001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. HRM, Fr. Mack, Online
DTSTART:20211018T143000
DTEND:20211018T174500
DTSTAMP:20211018T143000
END:VEVENT
BEGIN:VEVENT
UID:20210920T122835Z-300914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation, Hr. Knowles, Online
DTSTART:20211110T083000
DTEND:20211110T124500
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113518Z-300567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM, Fr. Mack, Online
DTSTART:20211110T133000
DTEND:20211110T173000
DTSTAMP:20211110T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114919Z-300892001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20211119T080000
DTEND:20211119T103000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114922Z-300893001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20211119T104500
DTEND:20211119T124500
DTSTAMP:20211119T104500
END:VEVENT
BEGIN:VEVENT
UID:20210917T113556Z-300570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM, Fr. Mack, Online
DTSTART:20211119T141500
DTEND:20211119T180000
DTSTAMP:20211119T141500
END:VEVENT
BEGIN:VEVENT
UID:20210917T113637Z-300572001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. HRM, Fr. Mack
DTSTART:20211026T083000
DTEND:20211026T173000
DTSTAMP:20211026T083000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113713Z-300575001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. HRM, Fr. Mack
DTSTART:20211118T083000
DTEND:20211118T173000
DTSTAMP:20211118T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114455Z-300882001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20211008T080000
DTEND:20211008T103000
DTSTAMP:20211008T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114552Z-300883001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20211008T104500
DTEND:20211008T124500
DTSTAMP:20211008T104500
END:VEVENT
BEGIN:VEVENT
UID:20210917T114318Z-300591001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Managerial & Financial Accounting, Dr. Malinski
DTSTART:20211008T130000
DTEND:20211008T170000
DTSTAMP:20211008T130000
END:VEVENT
BEGIN:VEVENT
UID:20211014T123610Z-304456001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20211015T080000
DTEND:20211015T103000
DTSTAMP:20211015T080000
END:VEVENT
BEGIN:VEVENT
UID:20211014T123633Z-304457001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20211015T104500
DTEND:20211015T124500
DTSTAMP:20211015T104500
END:VEVENT
BEGIN:VEVENT
UID:20210917T114335Z-300592001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Managerial & Financial Accounting, Dr. Malinski
DTSTART:20211015T130000
DTEND:20211015T170000
DTSTAMP:20211015T130000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114851Z-300890001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20211105T080000
DTEND:20211105T103000
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114857Z-300891001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20211105T104500
DTEND:20211105T124500
DTSTAMP:20211105T104500
END:VEVENT
BEGIN:VEVENT
UID:20210917T114423Z-300595001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Managerial & Financial Accounting, Dr. Malinski
DTSTART:20211105T130000
DTEND:20211105T170000
DTSTAMP:20211105T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114440Z-300596001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Managerial & Financial Accounting, Dr. Malinski
DTSTART:20211112T130000
DTEND:20211112T170000
DTSTAMP:20211112T130000
END:VEVENT
BEGIN:VEVENT
UID:20210920T123055Z-300917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation, Hr. Knowles, Online
DTSTART:20211112T133000
DTEND:20211112T174500
DTSTAMP:20211112T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114509Z-300599001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Int. Marketing, Prof. Dr. Holschuh
DTSTART:20211125T083000
DTEND:20211125T123000
DTSTAMP:20211125T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T123344Z-300920001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211125T133000
DTEND:20211125T163000
DTSTAMP:20211125T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T113702Z-300876001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20210924T080000
DTEND:20210924T120000
DTSTAMP:20210924T080000
END:VEVENT
BEGIN:VEVENT
UID:20210920T113757Z-300877001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20210924T130000
DTEND:20210924T153000
DTSTAMP:20210924T130000
END:VEVENT
BEGIN:VEVENT
UID:20210920T113821Z-300878001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20210924T154500
DTEND:20210924T180000
DTSTAMP:20210924T154500
END:VEVENT
BEGIN:VEVENT
UID:20210920T114400Z-300881001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:VWL III, Hr. Davis
DTSTART:20211004T100000
DTEND:20211004T121500
DTSTAMP:20211004T100000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121839Z-300905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (Werte), Rehberger, Online
DTSTART:20211029T083000
DTEND:20211029T124500
DTSTAMP:20211029T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114757Z-300888001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spanisch, Gruppe 2, Fr. Léon
DTSTART:20211029T130000
DTEND:20211029T153000
DTSTAMP:20211029T130000
END:VEVENT
BEGIN:VEVENT
UID:20210920T114822Z-300889001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spanisch, Gruppe 1, Fr. Léon
DTSTART:20211029T154500
DTEND:20211029T180000
DTSTAMP:20211029T154500
END:VEVENT
BEGIN:VEVENT
UID:20210920T121600Z-300901001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:VWL III, Hr. Davis
DTSTART:20211025T100000
DTEND:20211025T140000
DTSTAMP:20211025T100000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121651Z-300902001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211025T150000
DTEND:20211025T180000
DTSTAMP:20211025T150000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121734Z-300903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (Werte), Rehberger, Online
DTSTART:20211028T083000
DTEND:20211028T124500
DTSTAMP:20211028T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121816Z-300904001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211028T133000
DTEND:20211028T180000
DTSTAMP:20211028T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121853Z-300906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (Werte), Rehberger, Online
DTSTART:20211030T133000
DTEND:20211030T174500
DTSTAMP:20211030T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121911Z-300907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (Werte), Rehberger, Online
DTSTART:20211102T083000
DTEND:20211102T124500
DTSTAMP:20211102T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T121948Z-300908001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211102T140000
DTEND:20211102T160000
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20210920T122015Z-300909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (Werte), Rehberger, Online
DTSTART:20211103T133000
DTEND:20211103T174500
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T122322Z-300911001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation, Hr. Knowles, Online
DTSTART:20211108T133000
DTEND:20211108T174500
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20210920T122356Z-300912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation, Hr. Knowles, Online
DTSTART:20211109T083000
DTEND:20211109T124500
DTSTAMP:20211109T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T122802Z-300913001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211109T140000
DTEND:20211109T160000
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210920T122928Z-300915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation, Hr. Knowles, Online
DTSTART:20211111T083000
DTEND:20211111T124500
DTSTAMP:20211111T083000
END:VEVENT
BEGIN:VEVENT
UID:20210920T123012Z-300916001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20211111T140000
DTEND:20211111T160000
DTSTAMP:20211111T140000
END:VEVENT
END:VCALENDAR
