BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190927T064508Z-235463001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.2D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur Technik der Finanzbuchführung
DTSTART:20200214T090000
DTEND:20200214T110000
DTSTAMP:20200214T090000
END:VEVENT
BEGIN:VEVENT
UID:20191009T142958Z-236127001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur Statistik
DTSTART:20200120T093000
DTEND:20200120T103000
DTSTAMP:20200120T093000
END:VEVENT
BEGIN:VEVENT
UID:20200212T103503Z-248990001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:interne Besprechung (nicht für den Kurs)
DTSTART:20200217T074500
DTEND:20200217T083000
DTSTAMP:20200217T074500
END:VEVENT
BEGIN:VEVENT
UID:20200113T144853Z-245028001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Semestereinführungsveranstaltung
DTSTART:20200217T083000
DTEND:20200217T091000
DTSTAMP:20200217T083000
END:VEVENT
BEGIN:VEVENT
UID:20200113T145022Z-245029001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200217T091500
DTEND:20200217T114500
DTSTAMP:20200217T091500
END:VEVENT
BEGIN:VEVENT
UID:20200113T145612Z-245031001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200217T151500
DTEND:20200217T164500
DTSTAMP:20200217T151500
END:VEVENT
BEGIN:VEVENT
UID:20200113T145709Z-245032001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200218T084500
DTEND:20200218T120000
DTSTAMP:20200218T084500
END:VEVENT
BEGIN:VEVENT
UID:20200113T145803Z-245033001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:International Financial Management
DTSTART:20200218T130000
DTEND:20200218T155500
DTSTAMP:20200218T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T145915Z-245034001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200219T080000
DTEND:20200219T093000
DTSTAMP:20200219T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154545Z-245050001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200219T094500
DTEND:20200219T121500
DTSTAMP:20200219T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T154621Z-245051001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:International Financial Management
DTSTART:20200219T130000
DTEND:20200219T155500
DTSTAMP:20200219T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154529Z-245049001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200220T090000
DTEND:20200220T113000
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T150020Z-245035001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Personalwirtschaft
DTSTART:20200220T121500
DTEND:20200220T151000
DTSTAMP:20200220T121500
END:VEVENT
BEGIN:VEVENT
UID:20200113T150113Z-245036001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20200221T094500
DTEND:20200221T133000
DTSTAMP:20200221T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T150258Z-245037001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Geld und Währung
DTSTART:20200224T093000
DTEND:20200224T123500
DTSTAMP:20200224T093000
END:VEVENT
BEGIN:VEVENT
UID:20200113T150343Z-245038001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200224T133000
DTEND:20200224T150500
DTSTAMP:20200224T133000
END:VEVENT
BEGIN:VEVENT
UID:20200113T152747Z-245039001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200225T084500
DTEND:20200225T120000
DTSTAMP:20200225T084500
END:VEVENT
BEGIN:VEVENT
UID:20200113T153013Z-245040001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200225T130000
DTEND:20200225T155500
DTSTAMP:20200225T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T153058Z-245041001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200226T080000
DTEND:20200226T093000
DTSTAMP:20200226T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T153157Z-245042001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Personalwirtschaft
DTSTART:20200226T094500
DTEND:20200226T124000
DTSTAMP:20200226T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155202Z-245068001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200226T133000
DTEND:20200226T162500
DTSTAMP:20200226T133000
END:VEVENT
BEGIN:VEVENT
UID:20200113T153606Z-245043001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200227T090000
DTEND:20200227T121500
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T153818Z-245044001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200227T130000
DTEND:20200227T161500
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T153853Z-245045001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20200228T094500
DTEND:20200228T133000
DTSTAMP:20200228T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155117Z-245065001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200303T084500
DTEND:20200303T120000
DTSTAMP:20200303T084500
END:VEVENT
BEGIN:VEVENT
UID:20200113T154003Z-245046001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200303T130000
DTEND:20200303T155000
DTSTAMP:20200303T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155758Z-245083001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200415T081500
DTEND:20200415T094500
DTSTAMP:20200415T081500
END:VEVENT
BEGIN:VEVENT
UID:20200113T154123Z-245047001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology - Datensicherheit 
DTSTART:20200415T120000
DTEND:20200415T151500
DTSTAMP:20200415T120000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154926Z-245059001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200318T080000
DTEND:20200318T093000
DTSTAMP:20200318T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154453Z-245048001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200318T094500
DTEND:20200318T124500
DTSTAMP:20200318T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155240Z-245070001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200318T131500
DTEND:20200318T161000
DTSTAMP:20200318T131500
END:VEVENT
BEGIN:VEVENT
UID:20200113T154650Z-245052001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Geld und Währung
DTSTART:20200302T093000
DTEND:20200302T123500
DTSTAMP:20200302T093000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155601Z-245077001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200302T133000
DTEND:20200302T164500
DTSTAMP:20200302T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145529Z-252518001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Chinesisch
DTSTART:20200309T080000
DTEND:20200309T092500
DTSTAMP:20200309T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154658Z-245053001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Geld und Währung
DTSTART:20200309T093000
DTEND:20200309T123500
DTSTAMP:20200309T093000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160141Z-245092001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200309T131500
DTEND:20200309T160500
DTSTAMP:20200309T131500
END:VEVENT
BEGIN:VEVENT
UID:20200113T154855Z-245058001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200309T161500
DTEND:20200309T174500
DTSTAMP:20200309T161500
END:VEVENT
BEGIN:VEVENT
UID:20200305T141737Z-253087001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Präsentationen PA1 
DTSTART:20200309T161500
DTEND:20200309T190000
DTSTAMP:20200309T161500
END:VEVENT
BEGIN:VEVENT
UID:20200113T154712Z-245054001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Geld und Währung
DTSTART:20200330T093000
DTEND:20200330T123500
DTSTAMP:20200330T093000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155639Z-245078001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200330T133000
DTEND:20200330T150500
DTSTAMP:20200330T133000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145847Z-252524001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Chinesisch
DTSTART:20200330T151000
DTEND:20200330T164500
DTSTAMP:20200330T151000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154717Z-245055001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Geld und Währung
DTSTART:20200406T093000
DTEND:20200406T123500
DTSTAMP:20200406T093000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155019Z-245062001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200406T133000
DTEND:20200406T150500
DTSTAMP:20200406T133000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154954Z-245061001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200401T080000
DTEND:20200401T093000
DTSTAMP:20200401T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154750Z-245056001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Geld und Währung
DTSTART:20200401T094500
DTEND:20200401T125000
DTSTAMP:20200401T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155330Z-245072001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200401T133000
DTEND:20200401T162500
DTSTAMP:20200401T133000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154824Z-245057001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200304T080000
DTEND:20200304T093000
DTSTAMP:20200304T080000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145302Z-252515001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Chinesisch
DTSTART:20200304T080000
DTEND:20200304T093500
DTSTAMP:20200304T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155843Z-245085001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Personalwirtschaft
DTSTART:20200304T094500
DTEND:20200304T124000
DTSTAMP:20200304T094500
END:VEVENT
BEGIN:VEVENT
UID:20200302T115906Z-252372001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Geld und Währung
DTSTART:20200304T132000
DTEND:20200304T162500
DTSTAMP:20200304T132000
END:VEVENT
BEGIN:VEVENT
UID:20200113T162614Z-245116001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200323T090000
DTEND:20200323T121500
DTSTAMP:20200323T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T162618Z-245117001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200323T130000
DTEND:20200323T161500
DTSTAMP:20200323T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T154941Z-245060001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Fortgeschrittene)
DTSTART:20200323T161500
DTEND:20200323T174500
DTSTAMP:20200323T161500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155122Z-245066001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200310T084500
DTEND:20200310T120000
DTSTAMP:20200310T084500
END:VEVENT
BEGIN:VEVENT
UID:20200113T160403Z-245097001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20200310T130000
DTEND:20200310T160000
DTSTAMP:20200310T130000
END:VEVENT
BEGIN:VEVENT
UID:20200305T141816Z-253088001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Präsentationen PA1
DTSTART:20200310T161500
DTEND:20200310T190000
DTSTAMP:20200310T161500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155135Z-245067001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200331T084500
DTEND:20200331T120000
DTSTAMP:20200331T084500
END:VEVENT
BEGIN:VEVENT
UID:20200225T074730Z-250994001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Projektmanagement
DTSTART:20200331T084500
DTEND:20200331T121500
DTSTAMP:20200331T084500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155449Z-245074001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200331T130000
DTEND:20200331T155500
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155722Z-245080001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200311T080000
DTEND:20200311T093000
DTSTAMP:20200311T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160638Z-245098001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200311T094500
DTEND:20200311T121500
DTSTAMP:20200311T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155229Z-245069001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200311T131500
DTEND:20200311T161000
DTSTAMP:20200311T131500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155732Z-245081001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200325T080000
DTEND:20200325T093000
DTSTAMP:20200325T080000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155951Z-245088001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Personalwirtschaft
DTSTART:20200325T094500
DTEND:20200325T124000
DTSTAMP:20200325T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155318Z-245071001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200325T133000
DTEND:20200325T162500
DTSTAMP:20200325T133000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160256Z-245095001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200324T090000
DTEND:20200324T115000
DTSTAMP:20200324T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155355Z-245073001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200324T130000
DTEND:20200324T155500
DTSTAMP:20200324T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160016Z-245089001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Personalwirtschaft
DTSTART:20200407T090000
DTEND:20200407T115500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155505Z-245075001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200407T130000
DTEND:20200407T155500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160033Z-245090001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Personalwirtschaft
DTSTART:20200414T090000
DTEND:20200414T115500
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155521Z-245076001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:International Financial Management
DTSTART:20200414T130000
DTEND:20200414T155500
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T162554Z-245114001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200316T090000
DTEND:20200316T121500
DTSTAMP:20200316T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T162605Z-245115001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200316T130000
DTEND:20200316T161500
DTSTAMP:20200316T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155658Z-245079001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200316T163000
DTEND:20200316T180000
DTSTAMP:20200316T163000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155812Z-245084001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology (Spanisch Anfänger)
DTSTART:20200417T080000
DTEND:20200417T093000
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200117T073732Z-245905001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology - IT-Grundlagen
DTSTART:20200417T094500
DTEND:20200417T111500
DTSTAMP:20200417T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T155907Z-245086001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Personalwirtschaft
DTSTART:20200305T090000
DTEND:20200305T115500
DTSTAMP:20200305T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160116Z-245091001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200305T130000
DTEND:20200305T155000
DTSTAMP:20200305T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T155928Z-245087001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Personalwirtschaft
DTSTART:20200317T090000
DTEND:20200317T115500
DTSTAMP:20200317T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160237Z-245094001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200317T130000
DTEND:20200317T155000
DTSTAMP:20200317T130000
END:VEVENT
BEGIN:VEVENT
UID:20200302T145630Z-252521001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Chinesisch
DTSTART:20200317T155500
DTEND:20200317T173000
DTSTAMP:20200317T155500
END:VEVENT
BEGIN:VEVENT
UID:20200113T160737Z-245099001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200313T083000
DTEND:20200313T113000
DTSTAMP:20200313T083000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160212Z-245093001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200313T121500
DTEND:20200313T150500
DTSTAMP:20200313T121500
END:VEVENT
BEGIN:VEVENT
UID:20200311T102936Z-254170001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology - IT-Grundlagen
DTSTART:20200313T150500
DTEND:20200313T164000
DTSTAMP:20200313T150500
END:VEVENT
BEGIN:VEVENT
UID:20200113T160333Z-245096001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20200306T094500
DTEND:20200306T141500
DTSTAMP:20200306T094500
END:VEVENT
BEGIN:VEVENT
UID:20200113T160745Z-245100001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200320T083000
DTEND:20200320T113000
DTSTAMP:20200320T083000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160826Z-245103001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20200320T121500
DTEND:20200320T171500
DTSTAMP:20200320T121500
END:VEVENT
BEGIN:VEVENT
UID:20200113T160749Z-245101001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrechts
DTSTART:20200327T083000
DTEND:20200327T113000
DTSTAMP:20200327T083000
END:VEVENT
BEGIN:VEVENT
UID:20200117T073702Z-245904001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology - IT-Grundlagen
DTSTART:20200327T114500
DTEND:20200327T131500
DTSTAMP:20200327T114500
END:VEVENT
BEGIN:VEVENT
UID:20200113T160847Z-245104001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200312T090000
DTEND:20200312T121500
DTSTAMP:20200312T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161216Z-245108001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200312T130000
DTEND:20200312T161500
DTSTAMP:20200312T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T160852Z-245105001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200319T090000
DTEND:20200319T121500
DTSTAMP:20200319T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161220Z-245109001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200319T130000
DTEND:20200319T161500
DTSTAMP:20200319T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161130Z-245106001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200326T090000
DTEND:20200326T121500
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161228Z-245110001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200326T130000
DTEND:20200326T161500
DTSTAMP:20200326T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161133Z-245107001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161231Z-245111001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200402T130000
DTEND:20200402T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161259Z-245112001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Applied International Market Research
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T161303Z-245113001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Intercultural Management in Selected Operational Areas
DTSTART:20200430T130000
DTEND:20200430T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200423T092630Z-256940001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Recht
DTSTART:20200430T150000
DTEND:20200430T160000
DTSTAMP:20200430T150000
END:VEVENT
BEGIN:VEVENT
UID:20200303T082640Z-252552001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Arbeitsrecht
DTSTART:20200403T084500
DTEND:20200403T101000
DTSTAMP:20200403T084500
END:VEVENT
BEGIN:VEVENT
UID:20200117T073614Z-245903001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Communication and Technology - IT-Grundlagen
DTSTART:20200403T114500
DTEND:20200403T131500
DTSTAMP:20200403T114500
END:VEVENT
BEGIN:VEVENT
UID:20200303T082816Z-252556001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Geld und Währung
DTSTART:20200416T124500
DTEND:20200416T141500
DTSTAMP:20200416T124500
END:VEVENT
BEGIN:VEVENT
UID:20200311T094139Z-254155001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Vorstellung HR-Vertiefung per Skype
DTSTART:20200420T090000
DTEND:20200420T100000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T101552Z-254162001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:International Finance
DTSTART:20200422T083000
DTEND:20200422T094500
DTSTAMP:20200422T083000
END:VEVENT
BEGIN:VEVENT
UID:20200423T084910Z-256926001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:VWL
DTSTART:20200427T090000
DTEND:20200427T100000
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200423T091553Z-256936001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Organisation u. Projektmanagement
DTSTART:20200428T133000
DTEND:20200428T143000
DTSTAMP:20200428T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121911Z-262448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20200923T080000
DTEND:20200923T160000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200803T090008Z-260607001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Präsentationen PA2
DTSTART:20200923T080000
DTEND:20200923T170000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200803T090029Z-260609001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Präsentationen PA2
DTSTART:20200925T080000
DTEND:20200925T170000
DTSTAMP:20200925T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T122131Z-262449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20200925T141500
DTEND:20200925T183000
DTSTAMP:20200925T141500
END:VEVENT
BEGIN:VEVENT
UID:20200803T090052Z-260610001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Präsentationen PA2
DTSTART:20200930T080000
DTEND:20200930T170000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T122737Z-262453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20200930T083000
DTEND:20200930T113000
DTSTAMP:20200930T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125332Z-262491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20200930T123000
DTEND:20200930T163000
DTSTAMP:20200930T123000
END:VEVENT
BEGIN:VEVENT
UID:20200803T090355Z-260612001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Präsentationen PA2
DTSTART:20200929T080000
DTEND:20200929T150000
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124751Z-262480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20200929T083000
DTEND:20200929T123000
DTSTAMP:20200929T083000
END:VEVENT
BEGIN:VEVENT
UID:20200803T103900Z-260730001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:International Financial Management 
DTSTART:20200921T090000
DTEND:20200921T101500
DTSTAMP:20200921T090000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121120Z-262443001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in das 3. Studienjahr
DTSTART:20200921T130000
DTEND:20200921T142500
DTSTAMP:20200921T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121310Z-262444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20200921T143000
DTEND:20200921T160000
DTSTAMP:20200921T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121729Z-262447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20200922T083000
DTEND:20200922T123000
DTSTAMP:20200922T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121551Z-262446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-off Ingegrationsseminar "Digitalisierung"
DTSTART:20200922T130000
DTEND:20200922T160000
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T121439Z-262445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-off Ingegrationsseminar "Sustainability"
DTSTART:20200922T130000
DTEND:20200922T160000
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T122300Z-262450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20200928T080000
DTEND:20200928T103000
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T122338Z-262451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20200928T104500
DTEND:20200928T131500
DTSTAMP:20200928T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124059Z-262461001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20200928T143000
DTEND:20200928T164500
DTSTAMP:20200928T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T122915Z-262454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201013T083000
DTEND:20201013T124500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T123136Z-262455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Seminar Unternehmensführung
DTSTART:20201013T130000
DTEND:20201013T170000
DTSTAMP:20201013T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125755Z-262496001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Seminar Unternehmensführung
DTSTART:20201014T080000
DTEND:20201014T093000
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T123243Z-262456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201014T100000
DTEND:20201014T124500
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132247Z-262518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201014T133000
DTEND:20201014T174500
DTSTAMP:20201014T133000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132627Z-262527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201027T100000
DTEND:20201027T124500
DTSTAMP:20201027T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T123344Z-262457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201027T133000
DTEND:20201027T174500
DTSTAMP:20201027T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T123516Z-262458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20200924T114500
DTEND:20200924T143000
DTSTAMP:20200924T114500
END:VEVENT
BEGIN:VEVENT
UID:20200824T123952Z-262459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20200926T084500
DTEND:20200926T131500
DTSTAMP:20200926T084500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124019Z-262460001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20200926T140000
DTEND:20200926T181500
DTSTAMP:20200926T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124643Z-262476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201005T080000
DTEND:20201005T103000
DTSTAMP:20201005T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124537Z-262472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201005T104500
DTEND:20201005T131500
DTSTAMP:20201005T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124115Z-262462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201005T143000
DTEND:20201005T164500
DTSTAMP:20201005T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124722Z-262479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201123T080000
DTEND:20201123T103000
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124624Z-262475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201123T104500
DTEND:20201123T131500
DTSTAMP:20201123T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124153Z-262463001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201123T143000
DTEND:20201123T164500
DTSTAMP:20201123T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132201Z-262517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201112T074500
DTEND:20201112T114500
DTSTAMP:20201112T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124236Z-262464001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201112T150000
DTEND:20201112T171500
DTSTAMP:20201112T150000
END:VEVENT
BEGIN:VEVENT
UID:20200824T133139Z-262536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201126T080000
DTEND:20201126T140000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124309Z-262465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201126T144500
DTEND:20201126T170000
DTSTAMP:20201126T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T124357Z-262466001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201012T080000
DTEND:20201012T103000
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124446Z-262469001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201012T104500
DTEND:20201012T131500
DTSTAMP:20201012T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130315Z-262503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201012T143000
DTEND:20201012T173000
DTSTAMP:20201012T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124412Z-262467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201102T080000
DTEND:20201102T103000
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124456Z-262470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201102T104500
DTEND:20201102T131500
DTSTAMP:20201102T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125455Z-262493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201102T140000
DTEND:20201102T170000
DTSTAMP:20201102T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124423Z-262468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201116T080000
DTEND:20201116T103000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124506Z-262471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201116T104500
DTEND:20201116T131500
DTSTAMP:20201116T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130417Z-262506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201116T143000
DTEND:20201116T173000
DTSTAMP:20201116T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124655Z-262477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201026T080000
DTEND:20201026T103000
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124559Z-262473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201026T104500
DTEND:20201026T131500
DTSTAMP:20201026T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130336Z-262504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201026T143000
DTEND:20201026T173000
DTSTAMP:20201026T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124706Z-262478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Anfänger
DTSTART:20201109T080000
DTEND:20201109T103000
DTSTAMP:20201109T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124610Z-262474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch Fortgeschrittene
DTSTART:20201109T104500
DTEND:20201109T131500
DTSTAMP:20201109T104500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130359Z-262505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201109T143000
DTEND:20201109T173000
DTSTAMP:20201109T143000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124816Z-262481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201006T083000
DTEND:20201006T123000
DTSTAMP:20201006T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124828Z-262482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201020T083000
DTEND:20201020T123000
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20201008T135915Z-270132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar "Sustainability" Gr. 1+3
DTSTART:20201020T140000
DTEND:20201020T180000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124841Z-262483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201103T083000
DTEND:20201103T123000
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124958Z-262487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201103T133000
DTEND:20201103T173000
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124906Z-262484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201110T083000
DTEND:20201110T123000
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130124Z-262500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze zur Bacheloarbeit
DTSTART:20201110T133000
DTEND:20201110T174500
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124924Z-262485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201117T083000
DTEND:20201117T123000
DTSTAMP:20201117T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125015Z-262488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201117T133000
DTEND:20201117T173000
DTSTAMP:20201117T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T124927Z-262486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of Int. Marketing & Sales Management
DTSTART:20201124T083000
DTEND:20201124T123000
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125051Z-262489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201124T144500
DTEND:20201124T170000
DTSTAMP:20201124T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132917Z-262532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201104T074500
DTEND:20201104T114500
DTSTAMP:20201104T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130519Z-262508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201104T114500
DTEND:20201104T144500
DTSTAMP:20201104T114500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125227Z-262490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201104T151500
DTEND:20201104T164500
DTSTAMP:20201104T151500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125405Z-262492001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201007T080000
DTEND:20201007T110000
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20201005T092126Z-269403001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Nachklausur Int. Financial Management
DTSTART:20201007T090000
DTEND:20201007T101500
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130250Z-262502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201007T114500
DTEND:20201007T144500
DTSTAMP:20201007T114500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130210Z-262501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201007T151500
DTEND:20201007T164500
DTSTAMP:20201007T151500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125525Z-262494001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201125T080000
DTEND:20201125T093000
DTSTAMP:20201125T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T125907Z-262497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201125T144500
DTEND:20201125T183000
DTSTAMP:20201125T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T125657Z-262495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Seminar Unternehmensführung
DTSTART:20201021T080000
DTEND:20201021T093000
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132433Z-262522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201021T100000
DTEND:20201021T140000
DTSTAMP:20201021T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130446Z-262507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201021T144500
DTEND:20201021T174500
DTSTAMP:20201021T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130058Z-262499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze zur Bacheloarbeit
DTSTART:20201106T083000
DTEND:20201106T124500
DTSTAMP:20201106T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134129Z-262540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201106T130000
DTEND:20201106T171500
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132933Z-262533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201111T074500
DTEND:20201111T114500
DTSTAMP:20201111T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130607Z-262509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201111T124500
DTEND:20201111T170000
DTSTAMP:20201111T124500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132503Z-262523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201118T100000
DTEND:20201118T141500
DTSTAMP:20201118T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130644Z-262510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201118T144500
DTEND:20201118T174500
DTSTAMP:20201118T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132527Z-262524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201022T100000
DTEND:20201022T113000
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T130726Z-262511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201022T144500
DTEND:20201022T174500
DTSTAMP:20201022T144500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132150Z-262516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201105T074500
DTEND:20201105T114500
DTSTAMP:20201105T074500
END:VEVENT
BEGIN:VEVENT
UID:20200824T130808Z-262512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. HRM Management and Core Processes
DTSTART:20201105T124500
DTEND:20201105T170000
DTSTAMP:20201105T124500
END:VEVENT
BEGIN:VEVENT
UID:20200824T132009Z-262513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201001T130000
DTEND:20201001T171500
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132034Z-262514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201002T083000
DTEND:20201002T124500
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132055Z-262515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Supply Chain Design
DTSTART:20201009T083000
DTEND:20201009T114500
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134036Z-262538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201009T130000
DTEND:20201009T171500
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132312Z-262519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201019T083000
DTEND:20201019T124500
DTSTAMP:20201019T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132330Z-262520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201015T083000
DTEND:20201015T124500
DTSTAMP:20201015T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132557Z-262526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201016T100000
DTEND:20201016T124500
DTSTAMP:20201016T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132404Z-262521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Strategy Development and Implementation
DTSTART:20201016T133000
DTEND:20201016T174500
DTSTAMP:20201016T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132542Z-262525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201029T100000
DTEND:20201029T124500
DTSTAMP:20201029T100000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132750Z-262530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201029T133000
DTEND:20201029T174500
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132651Z-262528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201028T083000
DTEND:20201028T124500
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20201008T140113Z-270133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar "Sustainability" Gr. 2+4
DTSTART:20201028T140000
DTEND:20201028T180000
DTSTAMP:20201028T140000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132711Z-262529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201030T083000
DTEND:20201030T124500
DTSTAMP:20201030T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T132806Z-262531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201031T133000
DTEND:20201031T174500
DTSTAMP:20201031T133000
END:VEVENT
BEGIN:VEVENT
UID:20200824T133036Z-262534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201008T080000
DTEND:20201008T113000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T133119Z-262535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201119T080000
DTEND:20201119T100000
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20200824T135834Z-262549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium Integrationsseminar
DTSTART:20201119T141500
DTEND:20201119T164500
DTSTAMP:20201119T141500
END:VEVENT
BEGIN:VEVENT
UID:20200824T134109Z-262539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201023T130000
DTEND:20201023T171500
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134133Z-262541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201113T130000
DTEND:20201113T171500
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T104018Z-266085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze zur Bacheloarbeit
DTSTART:20201120T083000
DTEND:20201120T124500
DTSTAMP:20201120T083000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134139Z-262542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Managerial Accounting
DTSTART:20201120T130000
DTEND:20201120T171500
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134247Z-262543001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Int. SCDesign & Management
DTSTART:20201130T080000
DTEND:20201130T100000
DTSTAMP:20201130T080000
END:VEVENT
BEGIN:VEVENT
UID:20201023T081647Z-271524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20201130T103000
DTEND:20201130T143000
DTSTAMP:20201130T103000
END:VEVENT
BEGIN:VEVENT
UID:20200915T095217Z-266531001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:International Supply Chain Design
DTSTART:20201130T130000
DTEND:20201130T150000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134359Z-262544001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Int. HRM: Management and Core Processes
DTSTART:20201127T090000
DTEND:20201127T110000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134454Z-262545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Principles of Int. Marketing & Sales Management
DTSTART:20201203T000000
DTEND:20201203T235959
DTSTAMP:20201203T000000
END:VEVENT
BEGIN:VEVENT
UID:20200916T085527Z-266838001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Int. Marketing & Sales
DTSTART:20201203T120000
DTEND:20201203T140000
DTSTAMP:20201203T120000
END:VEVENT
BEGIN:VEVENT
UID:20200824T134537Z-262546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Int. Managerial Accounting
DTSTART:20201204T000000
DTEND:20201204T235959
DTSTAMP:20201204T000000
END:VEVENT
BEGIN:VEVENT
UID:20200916T105304Z-266894001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Int. Managerial & Financial Accounting
DTSTART:20201204T090000
DTEND:20201204T110000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201016T084126Z-270780002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentation Sustainability
DTSTART:20201201T080000
DTEND:20201201T160000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201016T084126Z-270780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentation Sustainability
DTSTART:20201202T080000
DTEND:20201202T160000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210224T104508Z-282297001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Wdh. Klausur Vertiefung WIB18A+B
DTSTART:20210319T083000
DTEND:20210319T113000
DTSTAMP:20210319T083000
END:VEVENT
BEGIN:VEVENT
UID:20210224T110329Z-282298001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Mündliche Bachelorprüfung WIB18A+B
DTSTART:20210914T081500
DTEND:20210914T181500
DTSTAMP:20210914T081500
END:VEVENT
BEGIN:VEVENT
UID:20210224T110445Z-282299001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Mündliche Bachelorprüfung WIB18A+B
DTSTART:20210915T081500
DTEND:20210915T181500
DTSTAMP:20210915T081500
END:VEVENT
BEGIN:VEVENT
UID:20210224T110452Z-282300001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Mündliche Bachelorprüfung WIB18A+B
DTSTART:20210916T081500
DTEND:20210916T181500
DTSTAMP:20210916T081500
END:VEVENT
BEGIN:VEVENT
UID:20210224T110459Z-282301001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Mündliche Bachelorprüfung WIB18A+B
DTSTART:20210917T081500
DTEND:20210917T181500
DTSTAMP:20210917T081500
END:VEVENT
BEGIN:VEVENT
UID:20210409T070043Z-288513001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Integriertes Management
DTSTART:20210604T090000
DTEND:20210604T110000
DTSTAMP:20210604T090000
END:VEVENT
BEGIN:VEVENT
UID:20210409T091604Z-288523001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Wirtschaftspolitik
DTSTART:20210607T090000
DTEND:20210607T110000
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210409T094048Z-288527001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Strategic Management in IB
DTSTART:20210609T090000
DTEND:20210609T110000
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T110928Z-288914001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Klausureinsicht 18A + B Termin 1
DTSTART:20210427T110000
DTEND:20210427T113000
DTSTAMP:20210427T110000
END:VEVENT
BEGIN:VEVENT
UID:20210420T111013Z-288915001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Klausureinsicht 18A + B Termin 1
DTSTART:20210511T110000
DTEND:20210511T113000
DTSTAMP:20210511T110000
END:VEVENT
END:VCALENDAR
