BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200914T084416Z-266061002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201105T083000
DTEND:20201105T120000
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142158Z-270255001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Principles of International Business and its Environment
DTSTART:20201105T130000
DTEND:20201105T161500
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T084416Z-266061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201112T083000
DTEND:20201112T120000
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142527Z-270262001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Principles of International Business and its Environment
DTSTART:20201112T130000
DTEND:20201112T161500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T090221Z-266062002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikationskompetenz
DTSTART:20201119T080000
DTEND:20201119T120000
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20200914T090221Z-266062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikationskompetenz
DTSTART:20201126T080000
DTEND:20201126T120000
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090021Z-270151001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Gruppenpräsentationen ICM
DTSTART:20201116T083000
DTEND:20201116T130000
DTSTAMP:20201116T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T090047Z-270152001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Gruppenpräsentationen ICM
DTSTART:20201123T083000
DTEND:20201123T130000
DTSTAMP:20201123T083000
END:VEVENT
BEGIN:VEVENT
UID:20201109T134503Z-272927001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20201123T133000
DTEND:20201123T164500
DTSTAMP:20201123T133000
END:VEVENT
BEGIN:VEVENT
UID:20201009T135938Z-270240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles Intercultural Management
DTSTART:20201012T093000
DTEND:20201012T123500
DTSTAMP:20201012T093000
END:VEVENT
BEGIN:VEVENT
UID:20201009T140050Z-270241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201012T131500
DTEND:20201012T160000
DTSTAMP:20201012T131500
END:VEVENT
BEGIN:VEVENT
UID:20201009T140748Z-270242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201013T081500
DTEND:20201013T110000
DTSTAMP:20201013T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T140912Z-270243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201013T081500
DTEND:20201013T110000
DTSTAMP:20201013T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T141025Z-270244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20201013T120000
DTEND:20201013T150500
DTSTAMP:20201013T120000
END:VEVENT
BEGIN:VEVENT
UID:20201009T141151Z-270245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201014T083000
DTEND:20201014T121500
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T141244Z-270246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20201014T130000
DTEND:20201014T150000
DTSTAMP:20201014T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201009T141354Z-270247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201015T094500
DTEND:20201015T121500
DTSTAMP:20201015T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T141448Z-270249001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Business and its Environment
DTSTART:20201015T130000
DTEND:20201015T161500
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T141545Z-270250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201016T090000
DTEND:20201016T121500
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T141752Z-270252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Mittelstufe)
DTSTART:20201016T140000
DTEND:20201016T164500
DTSTAMP:20201016T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T141638Z-270251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger+)
DTSTART:20201016T140000
DTEND:20201016T164500
DTSTAMP:20201016T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142000Z-270253001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlagen der BWL
DTSTART:20201104T083000
DTEND:20201104T121500
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142057Z-270254001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20201104T130000
DTEND:20201104T150000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142426Z-270256001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlagen der BWL
DTSTART:20201111T083000
DTEND:20201111T121500
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142431Z-270257001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20201111T130000
DTEND:20201111T150000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142448Z-270258001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlagen der BWL
DTSTART:20201118T083000
DTEND:20201118T121500
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142456Z-270260001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20201118T130000
DTEND:20201118T150000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064026Z-270336001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Französisch
DTSTART:20201118T150000
DTEND:20201118T180000
DTSTAMP:20201118T150000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142451Z-270259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201125T083000
DTEND:20201125T121500
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142459Z-270261001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20201125T130000
DTEND:20201125T150000
DTSTAMP:20201125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142624Z-270263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles Intercultural Management
DTSTART:20201019T094500
DTEND:20201019T125000
DTSTAMP:20201019T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143648Z-270292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20201019T133000
DTEND:20201019T163500
DTSTAMP:20201019T133000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142653Z-270264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles Intercultural Management
DTSTART:20201026T094500
DTEND:20201026T124500
DTSTAMP:20201026T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143658Z-270293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20201026T133000
DTEND:20201026T163500
DTSTAMP:20201026T133000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142713Z-270265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles Intercultural Management
DTSTART:20201130T093000
DTEND:20201130T123500
DTSTAMP:20201130T093000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142842Z-270270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201130T131500
DTEND:20201130T160000
DTSTAMP:20201130T131500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143158Z-270281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201027T081500
DTEND:20201027T110000
DTSTAMP:20201027T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143107Z-270274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201027T081500
DTEND:20201027T110000
DTSTAMP:20201027T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T142744Z-270266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201027T131500
DTEND:20201027T160000
DTSTAMP:20201027T131500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143243Z-270285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201117T081500
DTEND:20201117T110000
DTSTAMP:20201117T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143124Z-270277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201117T081500
DTEND:20201117T110000
DTSTAMP:20201117T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T142808Z-270267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201117T120000
DTEND:20201117T144500
DTSTAMP:20201117T120000
END:VEVENT
BEGIN:VEVENT
UID:20201012T064009Z-270335001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Französisch
DTSTART:20201117T150000
DTEND:20201117T180000
DTSTAMP:20201117T150000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143312Z-270287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201124T081500
DTEND:20201124T110000
DTSTAMP:20201124T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143249Z-270286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201124T081500
DTEND:20201124T110000
DTSTAMP:20201124T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T142818Z-270268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201124T120000
DTEND:20201124T144500
DTSTAMP:20201124T120000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143317Z-270288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201201T081500
DTEND:20201201T110000
DTSTAMP:20201201T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143135Z-270279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201201T081500
DTEND:20201201T110000
DTSTAMP:20201201T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T142823Z-270269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201201T120000
DTEND:20201201T144500
DTSTAMP:20201201T120000
END:VEVENT
BEGIN:VEVENT
UID:20201009T142916Z-270271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201210T100000
DTEND:20201210T131500
DTSTAMP:20201210T100000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143920Z-270302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Business and its Environment
DTSTART:20201210T131500
DTEND:20201210T163000
DTSTAMP:20201210T131500
END:VEVENT
BEGIN:VEVENT
UID:20201009T142937Z-270272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL und Grundlagen der Mikroökonomik
DTSTART:20201211T103000
DTEND:20201211T131500
DTSTAMP:20201211T103000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144320Z-270321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Mittelstufe)
DTSTART:20201211T140000
DTEND:20201211T164500
DTSTAMP:20201211T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144158Z-270315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger+)
DTSTART:20201211T140000
DTEND:20201211T164500
DTSTAMP:20201211T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143103Z-270273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201020T081500
DTEND:20201020T110000
DTSTAMP:20201020T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143152Z-270280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201020T081500
DTEND:20201020T110000
DTSTAMP:20201020T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143623Z-270291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts, BGB Allgemeiner Teil und Schuldrecht Allgemeiner Teil
DTSTART:20201020T120000
DTEND:20201020T150500
DTSTAMP:20201020T120000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143115Z-270275001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201103T081500
DTEND:20201103T110000
DTSTAMP:20201103T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143232Z-270283001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201103T081500
DTEND:20201103T110000
DTSTAMP:20201103T081500
END:VEVENT
BEGIN:VEVENT
UID:20201012T063930Z-270334001@group-e.dhbw-mannheim.de
LOCATION:Raum 109D
SUMMARY:Französisch
DTSTART:20201103T150000
DTEND:20201103T180000
DTSTAMP:20201103T150000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143238Z-270284001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger)
DTSTART:20201110T081500
DTEND:20201110T110000
DTSTAMP:20201110T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143120Z-270276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Fortgeschrittene) 
DTSTART:20201110T081500
DTEND:20201110T110000
DTSTAMP:20201110T081500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143541Z-270289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201021T083000
DTEND:20201021T121500
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143721Z-270294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20201021T130000
DTEND:20201021T150000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143546Z-270290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201028T083000
DTEND:20201028T121500
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143736Z-270295001@group-e.dhbw-mannheim.de
LOCATION:Raum 278C
SUMMARY:Grundlagen der Finanzbuchführung
DTSTART:20201028T130000
DTEND:20201028T150000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143749Z-270296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201022T094500
DTEND:20201022T121500
DTSTAMP:20201022T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143830Z-270299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Business and its Environment
DTSTART:20201022T130000
DTEND:20201022T161500
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143754Z-270297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201029T094500
DTEND:20201029T121500
DTSTAMP:20201029T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143834Z-270300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Business and its Environment
DTSTART:20201029T130000
DTEND:20201029T161500
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143808Z-270298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201203T094500
DTEND:20201203T121500
DTSTAMP:20201203T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T143844Z-270301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Principles of International Business and its Environment
DTSTART:20201203T130000
DTEND:20201203T161500
DTSTAMP:20201203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143942Z-270303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201023T090000
DTEND:20201023T121500
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144223Z-270316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Mittelstufe)
DTSTART:20201023T140000
DTEND:20201023T164500
DTSTAMP:20201023T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144112Z-270309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger+)
DTSTART:20201023T140000
DTEND:20201023T164500
DTSTAMP:20201023T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T143946Z-270304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201106T090000
DTEND:20201106T121500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144233Z-270317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Mittelstufe)
DTSTART:20201106T140000
DTEND:20201106T164500
DTSTAMP:20201106T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144130Z-270311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger+)
DTSTART:20201106T140000
DTEND:20201106T164500
DTSTAMP:20201106T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144012Z-270305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201030T094500
DTEND:20201030T121500
DTSTAMP:20201030T094500
END:VEVENT
BEGIN:VEVENT
UID:20201009T144117Z-270310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger+)
DTSTART:20201030T140000
DTEND:20201030T164500
DTSTAMP:20201030T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144023Z-270306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201113T090000
DTEND:20201113T121500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144247Z-270318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Mittelstufe)
DTSTART:20201113T140000
DTEND:20201113T164500
DTSTAMP:20201113T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144135Z-270312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger+)
DTSTART:20201113T140000
DTEND:20201113T164500
DTSTAMP:20201113T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144031Z-270307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201127T090000
DTEND:20201127T121500
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144307Z-270319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Mittelstufe)
DTSTART:20201127T140000
DTEND:20201127T164500
DTSTAMP:20201127T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144146Z-270313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Anfänger+)
DTSTART:20201127T140000
DTEND:20201127T164500
DTSTAMP:20201127T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144039Z-270308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201204T090000
DTEND:20201204T121500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144152Z-270314001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Klausur Spanisch Mittelstufe
DTSTART:20201204T140000
DTEND:20201204T153000
DTSTAMP:20201204T140000
END:VEVENT
BEGIN:VEVENT
UID:20201009T144315Z-270320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Foundations of Business Communication (Spanisch Mittelstufe)
DTSTART:20201204T140000
DTEND:20201204T164500
DTSTAMP:20201204T140000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210301T101724Z-283147001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Statistik
DTSTART:20210409T130000
DTEND:20210409T150000
DTSTAMP:20210409T130000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093002Z-288877001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Extra Raum Klausur BGB II
DTSTART:20210430T083000
DTEND:20210430T093000
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T104712Z-285397001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Recht
DTSTART:20210430T083000
DTEND:20210430T093000
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093058Z-288882001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Extra Raum Klausur Unternehmensrechnung
DTSTART:20210507T090000
DTEND:20210507T110000
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210322T092352Z-287506001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:GL der BWL
DTSTART:20210507T090000
DTEND:20210507T110000
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093202Z-288884001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Extra Raum Klausur IB
DTSTART:20210511T083000
DTEND:20210511T103000
DTSTAMP:20210511T083000
END:VEVENT
BEGIN:VEVENT
UID:20210324T105458Z-287902001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY: International Business
DTSTART:20210511T083000
DTEND:20210511T113000
DTSTAMP:20210511T083000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093437Z-288894001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Extra Raum Klausur Mikro
DTSTART:20210518T083000
DTEND:20210518T103000
DTSTAMP:20210518T083000
END:VEVENT
BEGIN:VEVENT
UID:20210329T094140Z-288049001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:VWL
DTSTART:20210518T083000
DTEND:20210518T103000
DTSTAMP:20210518T083000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093650Z-288902001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Extra Raum Klausur FiBu
DTSTART:20210521T090000
DTEND:20210521T120000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T073916Z-288091001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:FIBU
DTSTART:20210521T090000
DTEND:20210521T120000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092740Z-297483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verhandlungsführung, Wierling
DTSTART:20210915T080000
DTEND:20210915T103000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210804T065408Z-293129001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:mündl. Prüfung
DTSTART:20210915T113000
DTEND:20210915T120000
DTSTAMP:20210915T113000
END:VEVENT
BEGIN:VEVENT
UID:20210901T094115Z-296742001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur
DTSTART:20210914T090000
DTEND:20210914T120000
DTSTAMP:20210914T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T104643Z-297228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Makroökonomie, Davis
DTSTART:20210907T093000
DTEND:20210907T124500
DTSTAMP:20210907T093000
END:VEVENT
BEGIN:VEVENT
UID:20210907T091735Z-297433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement, Fr. Scheurer
DTSTART:20210908T093000
DTEND:20210908T121500
DTSTAMP:20210908T093000
END:VEVENT
BEGIN:VEVENT
UID:20210907T091919Z-297435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Französisch, Fr. Fritz
DTSTART:20210908T133000
DTEND:20210908T143000
DTSTAMP:20210908T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092037Z-297438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Fr. Spannaus
DTSTART:20210909T080000
DTEND:20210909T100000
DTSTAMP:20210909T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092130Z-297440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Makroökonomie, Davis
DTSTART:20210909T101500
DTEND:20210909T123000
DTSTAMP:20210909T101500
END:VEVENT
BEGIN:VEVENT
UID:20210907T092256Z-297441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Market Research, Holschuh
DTSTART:20210909T130000
DTEND:20210909T153000
DTSTAMP:20210909T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092336Z-297442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Puebla / Léon
DTSTART:20210910T080000
DTEND:20210910T121500
DTSTAMP:20210910T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092611Z-297465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied ICM, Wladarsch
DTSTART:20210913T090000
DTEND:20210913T113000
DTSTAMP:20210913T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092638Z-297470001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Puebla
DTSTART:20210913T140000
DTEND:20210913T160000
DTSTAMP:20210913T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092810Z-297491001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Fr. Spannaus
DTSTART:20210916T080000
DTEND:20210916T100000
DTSTAMP:20210916T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092831Z-297498001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Makroökonomie, Davis
DTSTART:20210916T101500
DTEND:20210916T123000
DTSTAMP:20210916T101500
END:VEVENT
BEGIN:VEVENT
UID:20210907T092842Z-297500001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Market Research, Holschuh
DTSTART:20210916T130000
DTEND:20210916T153000
DTSTAMP:20210916T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092906Z-297501001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Fr. Spannaus
DTSTART:20210923T080000
DTEND:20210923T100000
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092909Z-297502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Makroökonomie, Davis
DTSTART:20210923T101500
DTEND:20210923T123000
DTSTAMP:20210923T101500
END:VEVENT
BEGIN:VEVENT
UID:20210907T092912Z-297503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Market Research, Holschuh
DTSTART:20210923T130000
DTEND:20210923T153000
DTSTAMP:20210923T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T092958Z-297504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Puebla / Léon
DTSTART:20210917T080000
DTEND:20210917T121500
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093001Z-297505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Puebla / Léon
DTSTART:20210924T080000
DTEND:20210924T121500
DTSTAMP:20210924T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093031Z-297506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Léon
DTSTART:20211001T080000
DTEND:20211001T121500
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T092146Z-300964001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Negotiations, Puebla
DTSTART:20211001T090000
DTEND:20211001T110000
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093131Z-297507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verhandlungsführung Israel, Katz
DTSTART:20210920T083000
DTEND:20210920T133000
DTSTAMP:20210920T083000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093241Z-297509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied ICM South Korean Special, Dr. Han
DTSTART:20210920T140000
DTEND:20210920T170000
DTSTAMP:20210920T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093316Z-297518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied ICM South Korean Special, Dr. Han
DTSTART:20210921T090000
DTEND:20210921T120000
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093358Z-297528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement, Fr. Scheurer
DTSTART:20210922T093000
DTEND:20210922T120000
DTSTAMP:20210922T093000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093443Z-297536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Französisch, Fr. Fritz
DTSTART:20210922T130000
DTEND:20210922T140000
DTSTAMP:20210922T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093521Z-297545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Französisch, Fr. Fritz
DTSTART:20210927T140000
DTEND:20210927T150000
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093614Z-297556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Operations Management in IB, Jalen
DTSTART:20210929T090000
DTEND:20210929T170000
DTSTAMP:20210929T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093659Z-297563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Negotiations, Fr. Spannaus
DTSTART:20210930T080000
DTEND:20210930T100000
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093751Z-297575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20210930T130000
DTEND:20210930T170000
DTSTAMP:20210930T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093843Z-297580001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Applied ICM, Wladarsch
DTSTART:20211004T090000
DTEND:20211004T113000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T093920Z-297589001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Französisch, Fr. Fritz
DTSTART:20211004T133000
DTEND:20211004T143000
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094001Z-297591001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:International Operations Management in IB, Jalen
DTSTART:20211006T090000
DTEND:20211006T161500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094407Z-297598001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20211007T090000
DTEND:20211007T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094040Z-297592001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:International Market Research, Holschuh
DTSTART:20211007T130000
DTEND:20211007T153000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094115Z-297593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied ICM, Wladarsch, Online
DTSTART:20211011T090000
DTEND:20211011T113000
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094123Z-297594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied ICM, Wladarsch, Online
DTSTART:20211018T090000
DTEND:20211018T113000
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094237Z-297595001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels- und Gesellschaftsrecht, Feiler
DTSTART:20211005T091500
DTEND:20211005T164500
DTSTAMP:20211005T091500
END:VEVENT
BEGIN:VEVENT
UID:20210907T094257Z-297596001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels- und Gesellschaftsrecht, Feiler
DTSTART:20211019T091500
DTEND:20211019T164500
DTSTAMP:20211019T091500
END:VEVENT
BEGIN:VEVENT
UID:20210907T094431Z-297599001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20211021T090000
DTEND:20211021T121500
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094552Z-297604001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:International Market Research, Holschuh
DTSTART:20211021T130000
DTEND:20211021T153000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094433Z-297600001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20211028T090000
DTEND:20211028T121500
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094500Z-297601001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:International Operations Management in IB, Jalen
DTSTART:20211013T090000
DTEND:20211013T161500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094502Z-297602001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:International Operations Management in IB, Jalen
DTSTART:20211020T090000
DTEND:20211020T161500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094718Z-297605001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Negotiations, Fr. Spannaus
DTSTART:20211014T080000
DTEND:20211014T100000
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094545Z-297603001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:International Market Research, Holschuh
DTSTART:20211014T130000
DTEND:20211014T153000
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T094853Z-297606001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Betriebliche Steuerlehre, Malinski
DTSTART:20211008T084500
DTEND:20211008T120000
DTSTAMP:20211008T084500
END:VEVENT
BEGIN:VEVENT
UID:20210907T094911Z-297607001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Betriebliche Steuerlehre, Malinski
DTSTART:20211015T084500
DTEND:20211015T120000
DTSTAMP:20211015T084500
END:VEVENT
BEGIN:VEVENT
UID:20210907T094913Z-297608001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Betriebliche Steuerlehre, Malinski
DTSTART:20211022T084500
DTEND:20211022T120000
DTSTAMP:20211022T084500
END:VEVENT
BEGIN:VEVENT
UID:20210907T095316Z-297609001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Betriebliche Steuerlehre, Malinski
DTSTART:20211029T090000
DTEND:20211029T120000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T095450Z-297610001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20211105T090000
DTEND:20211105T121500
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T095651Z-297611001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Handels- und Gesellschaftsrecht, Feiler
DTSTART:20211102T091500
DTEND:20211102T164500
DTSTAMP:20211102T091500
END:VEVENT
BEGIN:VEVENT
UID:20210907T095848Z-297612001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Betriebliche Steuerlehre, Malinski
DTSTART:20211112T090000
DTEND:20211112T120000
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T095933Z-297613001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20211112T124500
DTEND:20211112T160000
DTSTAMP:20211112T124500
END:VEVENT
BEGIN:VEVENT
UID:20210907T095947Z-297614001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20211111T090000
DTEND:20211111T121500
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T100001Z-297615001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Bilanzierung und Grundzüge JA-Analyse, Petrich
DTSTART:20211118T090000
DTEND:20211118T121500
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T100104Z-297616001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:International Market Research, Holschuh
DTSTART:20211125T130000
DTEND:20211125T153000
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T080347Z-298040001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL II 
DTSTART:20211115T084500
DTEND:20211115T100000
DTSTAMP:20211115T084500
END:VEVENT
BEGIN:VEVENT
UID:20210908T080709Z-298044001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Internat. Operations Management in IB 
DTSTART:20211117T090000
DTEND:20211117T101500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T094952Z-298266001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Handels- u. Gesellschaftsrecht 
DTSTART:20211122T090000
DTEND:20211122T100000
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210914T082158Z-299107001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Bilanzierung und Besteuerung 
DTSTART:20211124T090000
DTEND:20211124T110000
DTSTAMP:20211124T090000
END:VEVENT
END:VCALENDAR
