BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200128T105744Z-247015001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200221T142946Z-250337001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200401T130000
DTEND:20200401T161500
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T105913Z-247016001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200506T090000
DTEND:20200506T121500
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200128T105932Z-247017001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200403T090000
DTEND:20200403T121500
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200220T084539Z-250146001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200403T130000
DTEND:20200403T161500
DTSTAMP:20200403T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T105939Z-247018001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200408T080000
DTEND:20200408T111500
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200221T143009Z-250338001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200408T130000
DTEND:20200408T161500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T105957Z-247019001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200221T143020Z-250339001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200415T130000
DTEND:20200415T161500
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110019Z-247020001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200220T094651Z-250170001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20200422T130000
DTEND:20200422T160000
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110027Z-247021001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200220T085327Z-250150001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200424T130000
DTEND:20200424T161500
DTSTAMP:20200424T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110034Z-247022001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200429T090000
DTEND:20200429T121500
DTSTAMP:20200429T090000
END:VEVENT
BEGIN:VEVENT
UID:20200415T103459Z-256227001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200429T130000
DTEND:20200429T143000
DTSTAMP:20200429T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110241Z-247028001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200520T090000
DTEND:20200520T121500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110049Z-247023001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200520T130000
DTEND:20200520T161500
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110055Z-247024001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200506T085355Z-250153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200513T130000
DTEND:20200513T161500
DTSTAMP:20200513T130000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110202Z-247026001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200128T110211Z-247027001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200529T090000
DTEND:20200529T121500
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200128T111054Z-247039001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200515T090000
DTEND:20200515T121500
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200506T085522Z-250152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200515T130000
DTEND:20200515T161500
DTSTAMP:20200515T130000
END:VEVENT
BEGIN:VEVENT
UID:20200402T051758Z-255867001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20200406T090000
DTEND:20200406T121500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084611Z-247401001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200406T130000
DTEND:20200406T170000
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200213T161308Z-249172001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20200420T090000
DTEND:20200420T121500
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084715Z-247402001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200420T130000
DTEND:20200420T170000
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200213T161316Z-249173001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20200427T090000
DTEND:20200427T121500
DTSTAMP:20200427T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084724Z-247403001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200427T130000
DTEND:20200427T170000
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084735Z-247404001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200504T130000
DTEND:20200504T170000
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20200505T101748Z-257251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung PA1
DTSTART:20200511T110000
DTEND:20200511T120000
DTSTAMP:20200511T110000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084753Z-247405001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200511T130000
DTEND:20200511T170000
DTSTAMP:20200511T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084804Z-247406001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200525T130000
DTEND:20200525T170000
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200213T150638Z-249154001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084853Z-247407001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200409T130000
DTEND:20200409T170000
DTSTAMP:20200409T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084908Z-247408001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200423T130000
DTEND:20200423T170000
DTSTAMP:20200423T130000
END:VEVENT
BEGIN:VEVENT
UID:20200213T150651Z-249156001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084915Z-247409001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200430T130000
DTEND:20200430T170000
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200213T150702Z-249157001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084923Z-247410001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200507T140000
DTEND:20200507T180000
DTSTAMP:20200507T140000
END:VEVENT
BEGIN:VEVENT
UID:20200213T150852Z-249159001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200528T090000
DTEND:20200528T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T084959Z-247412001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200528T130000
DTEND:20200528T170000
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20200213T150831Z-249158001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200514T090000
DTEND:20200514T121500
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085036Z-247413001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200514T130000
DTEND:20200514T170000
DTSTAMP:20200514T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T102437Z-247439001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WIMBIT 19AMathematik I (W3WI_601)
DTSTART:20200605T113000
DTEND:20200605T123000
DTSTAMP:20200605T113000
END:VEVENT
BEGIN:VEVENT
UID:20200130T102741Z-247442001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200612T140000
DTEND:20200612T160000
DTSTAMP:20200612T140000
END:VEVENT
BEGIN:VEVENT
UID:20200130T103530Z-247445001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Programmierung II (W3WI_109)
DTSTART:20200626T131500
DTEND:20200626T151500
DTSTAMP:20200626T131500
END:VEVENT
BEGIN:VEVENT
UID:20200130T123252Z-247474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Summer School
DTSTART:20200629T090000
DTEND:20200629T170000
DTSTAMP:20200629T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T123301Z-247475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Summer School
DTSTART:20200630T090000
DTEND:20200630T170000
DTSTAMP:20200630T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T123315Z-247476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Summer School
DTSTART:20200701T090000
DTEND:20200701T170000
DTSTAMP:20200701T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T123322Z-247477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Summer School
DTSTART:20200702T090000
DTEND:20200702T170000
DTSTAMP:20200702T090000
END:VEVENT
BEGIN:VEVENT
UID:20200602T101641Z-258832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PA1 Besprechung
DTSTART:20200702T180000
DTEND:20200702T201500
DTSTAMP:20200702T180000
END:VEVENT
BEGIN:VEVENT
UID:20200130T123326Z-247478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Summer School
DTSTART:20200703T090000
DTEND:20200703T150000
DTSTAMP:20200703T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T063221Z-248269001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Recht (W3WI_506)
DTSTART:20200609T090000
DTEND:20200609T121500
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200529T092459Z-258809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200609T130000
DTEND:20200609T150000
DTSTAMP:20200609T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T063241Z-248271001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Recht (W3WI_506)
DTSTART:20200428T090000
DTEND:20200428T121500
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064230Z-248280001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200428T140000
DTEND:20200428T170000
DTSTAMP:20200428T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T063248Z-248272001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Recht (W3WI_506)
DTSTART:20200505T090000
DTEND:20200505T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064238Z-248281001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200505T140000
DTEND:20200505T170000
DTSTAMP:20200505T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T063257Z-248273001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Recht (W3WI_506)
DTSTART:20200512T090000
DTEND:20200512T121500
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064305Z-248282001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200512T140000
DTEND:20200512T170000
DTSTAMP:20200512T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T063342Z-248274001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Recht (W3WI_506)
DTSTART:20200602T090000
DTEND:20200602T121500
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200504T092201Z-257211001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200602T140000
DTEND:20200602T160000
DTSTAMP:20200602T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064145Z-248276001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200331T140000
DTEND:20200331T170000
DTSTAMP:20200331T140000
END:VEVENT
BEGIN:VEVENT
UID:20200402T051839Z-255868001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20200407T090000
DTEND:20200407T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064156Z-248277001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200407T140000
DTEND:20200407T170000
DTSTAMP:20200407T140000
END:VEVENT
BEGIN:VEVENT
UID:20200402T051850Z-255869001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20200414T090000
DTEND:20200414T121500
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064211Z-248278001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200414T140000
DTEND:20200414T170000
DTSTAMP:20200414T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064223Z-248279001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200421T140000
DTEND:20200421T170000
DTSTAMP:20200421T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T064311Z-248283001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200519T140000
DTEND:20200519T170000
DTSTAMP:20200519T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T081408Z-248342001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200526T140000
DTEND:20200526T170000
DTSTAMP:20200526T140000
END:VEVENT
BEGIN:VEVENT
UID:20200213T150618Z-249153001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T103900Z-255846001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20200402T130000
DTEND:20200402T160000
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200213T150645Z-249155001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200402T051910Z-255870001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20200416T130000
DTEND:20200416T161500
DTSTAMP:20200416T130000
END:VEVENT
BEGIN:VEVENT
UID:20200402T052012Z-255871001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200220T085219Z-250148001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200417T130000
DTEND:20200417T161500
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200506T085355Z-250151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20200508T130000
DTEND:20200508T161500
DTSTAMP:20200508T130000
END:VEVENT
BEGIN:VEVENT
UID:20200220T094708Z-250171001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20200603T091500
DTEND:20200603T140000
DTSTAMP:20200603T091500
END:VEVENT
BEGIN:VEVENT
UID:20200518T073255Z-258330001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Methoden der WI I (W3WI_101) - Einführung in die WI
DTSTART:20200622T080000
DTEND:20200622T084000
DTSTAMP:20200622T080000
END:VEVENT
BEGIN:VEVENT
UID:20200520T100804Z-258484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur / Grundlagen der ReWe 
DTSTART:20200617T111500
DTEND:20200617T121500
DTSTAMP:20200617T111500
END:VEVENT
BEGIN:VEVENT
UID:20200527T050557Z-258661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200625T150000
DTEND:20200625T170000
DTSTAMP:20200625T150000
END:VEVENT
BEGIN:VEVENT
UID:20200527T065148Z-258666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20200604T143000
DTEND:20200604T153000
DTSTAMP:20200604T143000
END:VEVENT
BEGIN:VEVENT
UID:20200603T102145Z-258845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Rechnungslegung (W3WI_202)
DTSTART:20200608T130000
DTEND:20200608T161500
DTSTAMP:20200608T130000
END:VEVENT
BEGIN:VEVENT
UID:20200908T102247Z-264595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Welcome-Veranstaltung 
DTSTART:20201006T090000
DTEND:20201006T110000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T141100Z-259761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201006T133000
DTEND:20201006T164500
DTSTAMP:20201006T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T113703Z-261916001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201013T090000
DTEND:20201013T121500
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T141137Z-259762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201013T133000
DTEND:20201013T164500
DTSTAMP:20201013T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T113859Z-261917001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201020T090000
DTEND:20201020T121500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T141142Z-259763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201020T133000
DTEND:20201020T164500
DTSTAMP:20201020T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T113904Z-261918001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201027T090000
DTEND:20201027T121500
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T152526Z-259765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201027T133000
DTEND:20201027T164500
DTSTAMP:20201027T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T113910Z-261919001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201103T090000
DTEND:20201103T121500
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T152534Z-259766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201103T133000
DTEND:20201103T164500
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T113922Z-261920001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201110T090000
DTEND:20201110T121500
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T152540Z-259767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201110T133000
DTEND:20201110T164500
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T113927Z-261921001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201117T090000
DTEND:20201117T121500
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T152556Z-259768001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201117T133000
DTEND:20201117T164500
DTSTAMP:20201117T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T113950Z-261922001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201124T090000
DTEND:20201124T121500
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200713T152600Z-259769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20201124T133000
DTEND:20201124T164500
DTSTAMP:20201124T133000
END:VEVENT
BEGIN:VEVENT
UID:20200818T114113Z-261923001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201015T090000
DTEND:20201015T121500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T113617Z-264290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201015T130000
DTEND:20201015T170000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T114121Z-261924001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201022T090000
DTEND:20201022T121500
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T131041Z-264315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201022T130000
DTEND:20201022T170000
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T114124Z-261925001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201029T090000
DTEND:20201029T121500
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T131050Z-264316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201029T130000
DTEND:20201029T170000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T114127Z-261926001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201105T090000
DTEND:20201105T121500
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T113722Z-264292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201105T130000
DTEND:20201105T170000
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20200818T114131Z-261927001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201112T090000
DTEND:20201112T121500
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T134020Z-265353001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20201112T131500
DTEND:20201112T161500
DTSTAMP:20201112T131500
END:VEVENT
BEGIN:VEVENT
UID:20200818T114135Z-261928001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201119T090000
DTEND:20201119T121500
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T134323Z-265356001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20201119T131500
DTEND:20201119T161500
DTSTAMP:20201119T131500
END:VEVENT
BEGIN:VEVENT
UID:20200818T114140Z-261929001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20201126T090000
DTEND:20201126T121500
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T134333Z-265357001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20201126T100000
DTEND:20201126T130000
DTSTAMP:20201126T100000
END:VEVENT
BEGIN:VEVENT
UID:20200828T055828Z-262777001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201005T100000
DTEND:20201005T120000
DTSTAMP:20201005T100000
END:VEVENT
BEGIN:VEVENT
UID:20200831T115610Z-262860001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Wiederholer - Klausureinsicht
DTSTART:20201005T130000
DTEND:20201005T134500
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200831T115752Z-262861001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Wiederholer - Klausureinsicht
DTSTART:20201005T140000
DTEND:20201005T144500
DTSTAMP:20201005T140000
END:VEVENT
BEGIN:VEVENT
UID:20200828T060139Z-262778001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201007T100000
DTEND:20201007T110000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200902T131538Z-263285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20201007T130000
DTEND:20201007T163000
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200915T055443Z-266276001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:VWL (W3WI_505)
DTSTART:20201009T090000
DTEND:20201009T121500
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200828T060447Z-262779001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201009T100000
DTEND:20201009T120000
DTSTAMP:20201009T100000
END:VEVENT
BEGIN:VEVENT
UID:20200908T122043Z-264633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20201009T133000
DTEND:20201009T164500
DTSTAMP:20201009T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T055957Z-266278001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:VWL (W3WI_505)
DTSTART:20201016T090000
DTEND:20201016T121500
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200828T061956Z-262780001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201016T100000
DTEND:20201016T120000
DTSTAMP:20201016T100000
END:VEVENT
BEGIN:VEVENT
UID:20200828T062450Z-262781001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201014T100000
DTEND:20201014T120000
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20200902T131659Z-263286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20201014T130000
DTEND:20201014T163000
DTSTAMP:20201014T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200910T102224Z-265264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201012T090000
DTEND:20201012T123000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200828T062924Z-262782001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201012T140000
DTEND:20201012T153600
DTSTAMP:20201012T140000
END:VEVENT
BEGIN:VEVENT
UID:20200911T095546Z-265945001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201012T160000
DTEND:20201012T184500
DTSTAMP:20201012T160000
END:VEVENT
BEGIN:VEVENT
UID:20200828T063355Z-262783001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201028T100000
DTEND:20201028T120000
DTSTAMP:20201028T100000
END:VEVENT
BEGIN:VEVENT
UID:20200902T131734Z-263288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20201028T130000
DTEND:20201028T163000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054218Z-262828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201214T090000
DTEND:20201214T170000
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054239Z-262829001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201019T130000
DTEND:20201019T160000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T095616Z-265946001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201019T160000
DTEND:20201019T184500
DTSTAMP:20201019T160000
END:VEVENT
BEGIN:VEVENT
UID:20200910T102302Z-265267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201026T090000
DTEND:20201026T123000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054244Z-262830001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201026T130000
DTEND:20201026T160000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T081906Z-269869001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20201026T133000
DTEND:20201026T143000
DTSTAMP:20201026T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T095628Z-265947001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201026T160000
DTEND:20201026T184500
DTSTAMP:20201026T160000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054249Z-262831001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201102T130000
DTEND:20201102T160000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T095638Z-265948001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201102T160000
DTEND:20201102T184500
DTSTAMP:20201102T160000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054254Z-262832001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201109T130000
DTEND:20201109T160000
DTSTAMP:20201109T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T095648Z-265949001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201109T160000
DTEND:20201109T184500
DTSTAMP:20201109T160000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054259Z-262833001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201116T130000
DTEND:20201116T160000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T095657Z-265950001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201116T160000
DTEND:20201116T184500
DTSTAMP:20201116T160000
END:VEVENT
BEGIN:VEVENT
UID:20200831T082926Z-262847001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201123T130000
DTEND:20201123T160000
DTSTAMP:20201123T130000
END:VEVENT
BEGIN:VEVENT
UID:20200831T082931Z-262848001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201130T130000
DTEND:20201130T160000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20201123T055123Z-274453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201207T100000
DTEND:20201207T120000
DTSTAMP:20201207T100000
END:VEVENT
BEGIN:VEVENT
UID:20200831T082936Z-262849001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20201207T130000
DTEND:20201207T160000
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20200910T102248Z-265266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201021T090000
DTEND:20201021T123000
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20200902T131702Z-263287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20201021T130000
DTEND:20201021T163000
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200910T102310Z-265268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201104T090000
DTEND:20201104T123000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200902T131947Z-263289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20201104T130000
DTEND:20201104T163000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200910T102318Z-265269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201111T090000
DTEND:20201111T123000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200902T131951Z-263290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20201111T130000
DTEND:20201111T163000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200910T102329Z-265270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201118T090000
DTEND:20201118T123000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20200902T131954Z-263291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20201118T130000
DTEND:20201118T163000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200907T085628Z-264040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20201023T090000
DTEND:20201023T121500
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T085700Z-264041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20201030T090000
DTEND:20201030T121500
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T131247Z-264635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20201030T133000
DTEND:20201030T164500
DTSTAMP:20201030T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T085707Z-264043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20201106T090000
DTEND:20201106T121500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T085718Z-264044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20201113T090000
DTEND:20201113T121500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T131252Z-264636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20201113T133000
DTEND:20201113T164500
DTSTAMP:20201113T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T085727Z-264045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20201120T090000
DTEND:20201120T121500
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T131346Z-264637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20201120T133000
DTEND:20201120T164500
DTSTAMP:20201120T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T085739Z-264046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20201127T090000
DTEND:20201127T121500
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T131353Z-264638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20201127T133000
DTEND:20201127T164500
DTSTAMP:20201127T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T085746Z-264047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20201204T090000
DTEND:20201204T121500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200908T131400Z-264639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20201204T133000
DTEND:20201204T164500
DTSTAMP:20201204T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T113601Z-264289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201008T130000
DTEND:20201008T170000
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200908T131407Z-264640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20201211T133000
DTEND:20201211T164500
DTSTAMP:20201211T133000
END:VEVENT
BEGIN:VEVENT
UID:20200910T102342Z-265271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20201125T090000
DTEND:20201125T114500
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T134434Z-265358001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20201201T131500
DTEND:20201201T161500
DTSTAMP:20201201T131500
END:VEVENT
BEGIN:VEVENT
UID:20200910T135029Z-265359001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20201203T131500
DTEND:20201203T161500
DTSTAMP:20201203T131500
END:VEVENT
BEGIN:VEVENT
UID:20200910T135149Z-265366001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20201208T100000
DTEND:20201208T130000
DTSTAMP:20201208T100000
END:VEVENT
BEGIN:VEVENT
UID:20200915T060722Z-266281001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:VWL (W3WI_505)
DTSTART:20201208T140000
DTEND:20201208T171500
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T135313Z-265370001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20201210T131500
DTEND:20201210T161500
DTSTAMP:20201210T131500
END:VEVENT
BEGIN:VEVENT
UID:20200915T055607Z-266277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20201202T130000
DTEND:20201202T161500
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200915T060106Z-266279001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:VWL (W3WI_505)
DTSTART:20201209T090000
DTEND:20201209T121500
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T060535Z-266280001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:VWL (W3WI_505)
DTSTART:20201215T090000
DTEND:20201215T121500
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T062428Z-266283001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20201217T130000
DTEND:20201217T161500
DTSTAMP:20201217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070451Z-277761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210330T090000
DTEND:20210330T121500
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T092200Z-277775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20210330T133000
DTEND:20210330T164500
DTSTAMP:20210330T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070708Z-277763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210406T090000
DTEND:20210406T121500
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T092214Z-277776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20210406T133000
DTEND:20210406T164500
DTSTAMP:20210406T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070714Z-277764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210408T090000
DTEND:20210408T121500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065557Z-281208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20210408T090000
DTEND:20210408T121500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111724Z-281321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210408T130000
DTEND:20210408T161500
DTSTAMP:20210408T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061745Z-286403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210408T163000
DTEND:20210408T191500
DTSTAMP:20210408T163000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070754Z-277765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210413T090000
DTEND:20210413T121500
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T092227Z-277777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20210413T133000
DTEND:20210413T164500
DTSTAMP:20210413T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070759Z-277766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065633Z-281209001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111743Z-281322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210415T130000
DTEND:20210415T161500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070922Z-277767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210420T090000
DTEND:20210420T121500
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T092243Z-277778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20210420T133000
DTEND:20210420T164500
DTSTAMP:20210420T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070927Z-277768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210422T090000
DTEND:20210422T121500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065647Z-281210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20210422T090000
DTEND:20210422T121500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061846Z-286406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210422T130000
DTEND:20210422T154500
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070940Z-277769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210427T090000
DTEND:20210427T121500
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T092256Z-277779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20210427T133000
DTEND:20210427T164500
DTSTAMP:20210427T133000
END:VEVENT
BEGIN:VEVENT
UID:20210108T070945Z-277770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210504T090000
DTEND:20210504T121500
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T091330Z-288106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210504T131500
DTEND:20210504T164500
DTSTAMP:20210504T131500
END:VEVENT
BEGIN:VEVENT
UID:20210108T070951Z-277771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210511T090000
DTEND:20210511T121500
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210108T071015Z-277772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065700Z-281211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111751Z-281323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210429T130000
DTEND:20210429T161500
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210108T071021Z-277773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065908Z-281213001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111800Z-281325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210506T130000
DTEND:20210506T161500
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210108T071030Z-277774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210520T090000
DTEND:20210520T121500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065931Z-281214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20210520T090000
DTEND:20210520T121500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111806Z-281326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210520T130000
DTEND:20210520T161500
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210324T115555Z-287908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Welcome-Veranstaltung
DTSTART:20210329T090000
DTEND:20210329T103000
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T143818Z-280792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210329T130000
DTEND:20210329T160000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T145459Z-282446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210412T090000
DTEND:20210412T121500
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T144304Z-280800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210412T130000
DTEND:20210412T160000
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T145525Z-282447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210419T090000
DTEND:20210419T121500
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T144307Z-280801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210419T130000
DTEND:20210419T160000
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061805Z-286404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210419T163000
DTEND:20210419T191500
DTSTAMP:20210419T163000
END:VEVENT
BEGIN:VEVENT
UID:20210225T145530Z-282448001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210426T090000
DTEND:20210426T121500
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T144314Z-280802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210426T130000
DTEND:20210426T160000
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T145537Z-282449001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210503T090000
DTEND:20210503T121500
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T144319Z-280803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210503T130000
DTEND:20210503T160000
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T145543Z-282450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210510T090000
DTEND:20210510T121500
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T144325Z-280804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210510T130000
DTEND:20210510T160000
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T145627Z-282451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210517T090000
DTEND:20210517T121500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T144330Z-280805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210517T130000
DTEND:20210517T160000
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210510T050434Z-289745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210517T170000
DTEND:20210517T193000
DTSTAMP:20210517T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065742Z-281212001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20210527T090000
DTEND:20210527T121500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T065939Z-281215001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch / Advanced I (W3WI_IBI305)
DTSTART:20210527T090000
DTEND:20210527T121500
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111812Z-281327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210527T130000
DTEND:20210527T161500
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111819Z-281328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210610T130000
DTEND:20210610T161500
DTSTAMP:20210610T130000
END:VEVENT
BEGIN:VEVENT
UID:20210216T144859Z-281450001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20210416T090000
DTEND:20210416T133000
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T091258Z-288104001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210416T143000
DTEND:20210416T180000
DTSTAMP:20210416T143000
END:VEVENT
BEGIN:VEVENT
UID:20210216T144902Z-281451001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20210423T090000
DTEND:20210423T133000
DTSTAMP:20210423T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T144906Z-281452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20210430T090000
DTEND:20210430T133000
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T091310Z-288105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210430T143000
DTEND:20210430T180000
DTSTAMP:20210430T143000
END:VEVENT
BEGIN:VEVENT
UID:20210216T144912Z-281453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20210507T090000
DTEND:20210507T133000
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T144919Z-281455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20210521T090000
DTEND:20210521T133000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T055942Z-281914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20210614T090000
DTEND:20210614T130000
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T060100Z-281916001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20210614T140000
DTEND:20210614T180000
DTSTAMP:20210614T140000
END:VEVENT
BEGIN:VEVENT
UID:20210219T060026Z-281915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20210615T090000
DTEND:20210615T130000
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210219T060109Z-281917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20210615T140000
DTEND:20210615T180000
DTSTAMP:20210615T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T060645Z-282061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20210611T090000
DTEND:20210611T133000
DTSTAMP:20210611T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T060704Z-282062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Software-Lebenszyklus (W3WI_IBI302)
DTSTART:20210625T090000
DTEND:20210625T133000
DTSTAMP:20210625T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T140759Z-282147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20210414T090000
DTEND:20210414T121500
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T081136Z-282978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20210414T130000
DTEND:20210414T161500
DTSTAMP:20210414T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T140825Z-282148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20210428T090000
DTEND:20210428T121500
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061904Z-286407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210428T130000
DTEND:20210428T154500
DTSTAMP:20210428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T140833Z-282149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20210505T090000
DTEND:20210505T121500
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061928Z-286408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210505T140000
DTEND:20210505T153000
DTSTAMP:20210505T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T140843Z-282150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20210512T090000
DTEND:20210512T121500
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T081222Z-282980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20210512T130000
DTEND:20210512T161500
DTSTAMP:20210512T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T140853Z-282151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20210526T090000
DTEND:20210526T121500
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T140917Z-282152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20210609T090000
DTEND:20210609T121500
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T140925Z-282153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20210616T090000
DTEND:20210616T121500
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T145646Z-282452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210531T090000
DTEND:20210531T121500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210504T142146Z-289335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210531T130000
DTEND:20210531T170000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T081058Z-282976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20210331T090000
DTEND:20210331T121500
DTSTAMP:20210331T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061716Z-286402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210331T130000
DTEND:20210331T154500
DTSTAMP:20210331T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T081112Z-282977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20210407T090000
DTEND:20210407T121500
DTSTAMP:20210407T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T081148Z-282979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20210421T090000
DTEND:20210421T121500
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061821Z-286405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210421T130000
DTEND:20210421T154500
DTSTAMP:20210421T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T081332Z-282981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20210608T090000
DTEND:20210608T121500
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T081352Z-282982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102)
DTSTART:20210618T090000
DTEND:20210618T121500
DTSTAMP:20210618T090000
END:VEVENT
BEGIN:VEVENT
UID:20210310T100801Z-285562001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210623T090000
DTEND:20210623T110000
DTSTAMP:20210623T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T091230Z-288103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210409T090000
DTEND:20210409T123000
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T091357Z-288107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210518T090000
DTEND:20210518T121500
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T091444Z-288108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210518T130000
DTEND:20210518T170000
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210330T091505Z-288109001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20210519T090000
DTEND:20210519T120000
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210414T101046Z-288751001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL
DTSTART:20210621T143000
DTEND:20210621T153000
DTSTAMP:20210621T143000
END:VEVENT
BEGIN:VEVENT
UID:20210621T100749Z-291277001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Einsicht Projektarbeit
DTSTART:20210621T153000
DTEND:20210621T163000
DTSTAMP:20210621T153000
END:VEVENT
BEGIN:VEVENT
UID:20210621T100644Z-291276001@group-e.dhbw-mannheim.de
LOCATION:Raum 103D
SUMMARY:Einsicht Projektarbeit
DTSTART:20210621T153000
DTEND:20210621T163000
DTSTAMP:20210621T153000
END:VEVENT
BEGIN:VEVENT
UID:20210416T100616Z-288789001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Datenbanken
DTSTART:20210607T120000
DTEND:20210607T140000
DTSTAMP:20210607T120000
END:VEVENT
BEGIN:VEVENT
UID:20210416T103005Z-288793001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Finanzierung und Rechnungswesen
DTSTART:20210617T143000
DTEND:20210617T153000
DTSTAMP:20210617T143000
END:VEVENT
BEGIN:VEVENT
UID:20210504T142230Z-289336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20210601T080000
DTEND:20210601T140000
DTSTAMP:20210601T080000
END:VEVENT
BEGIN:VEVENT
UID:20210520T133851Z-290546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übungs- und Fragestunde Statistik
DTSTART:20210601T143000
DTEND:20210601T153000
DTSTAMP:20210601T143000
END:VEVENT
BEGIN:VEVENT
UID:20210510T142631Z-289808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausurvorbereitung Bilanzierung
DTSTART:20210528T090000
DTEND:20210528T121500
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210518T084825Z-290063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20210525T131500
DTEND:20210525T161500
DTSTAMP:20210525T131500
END:VEVENT
BEGIN:VEVENT
UID:20210611T052642Z-291056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20210622T130000
DTEND:20210622T140000
DTSTAMP:20210622T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T044658Z-291975001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20211102T090000
DTEND:20211102T121500
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T052511Z-293747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20211102T130000
DTEND:20211102T170000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T044710Z-291976001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20211007T090000
DTEND:20211007T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210720T044718Z-291977001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20211012T090000
DTEND:20211012T121500
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T085231Z-298448001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20211012T130000
DTEND:20211012T150000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T044725Z-291978001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20211014T090000
DTEND:20211014T121500
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T121220Z-293805001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch II (ZWWIIBI_530.1)
DTSTART:20211014T130000
DTEND:20211014T154500
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T044736Z-291979001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20211028T090000
DTEND:20211028T121500
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T121253Z-293807001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch II (ZWWIIBI_530.1)
DTSTART:20211028T130000
DTEND:20211028T154500
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T044750Z-291980001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20211109T090000
DTEND:20211109T121500
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T052521Z-293748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20211109T130000
DTEND:20211109T170000
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210720T044757Z-291981001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20211111T090000
DTEND:20211111T121500
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T121427Z-293809001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch II (ZWWIIBI_530.1)
DTSTART:20211111T140000
DTEND:20211111T153000
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20210804T144937Z-293192001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2 Prüfung
DTSTART:20211220T080000
DTEND:20211220T190000
DTSTAMP:20211220T080000
END:VEVENT
BEGIN:VEVENT
UID:20210804T145114Z-293193001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2 Prüfung
DTSTART:20211221T080000
DTEND:20211221T190000
DTSTAMP:20211221T080000
END:VEVENT
BEGIN:VEVENT
UID:20210804T145117Z-293194001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2 Prüfung
DTSTART:20211222T080000
DTEND:20211222T190000
DTSTAMP:20211222T080000
END:VEVENT
BEGIN:VEVENT
UID:20210804T145122Z-293195001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2 Prüfung
DTSTART:20211223T080000
DTEND:20211223T190000
DTSTAMP:20211223T080000
END:VEVENT
BEGIN:VEVENT
UID:20210804T145930Z-293203001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T145945Z-293204001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T145950Z-293205001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211027T090000
DTEND:20211027T121500
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T145955Z-293206001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211103T090000
DTEND:20211103T121500
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T065128Z-298394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20211103T130000
DTEND:20211103T161500
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210804T150001Z-293207001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083053Z-298129001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20211110T130000
DTEND:20211110T161500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210804T150006Z-293208001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211117T090000
DTEND:20211117T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T052533Z-293749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20211117T130000
DTEND:20211117T170000
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210804T150012Z-293209001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211201T090000
DTEND:20211201T121500
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T053222Z-303228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20211201T130000
DTEND:20211201T170000
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054625Z-293240001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211004T085500
DTEND:20211004T103000
DTSTAMP:20211004T085500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054106Z-293228001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211004T104500
DTEND:20211004T122000
DTSTAMP:20211004T104500
END:VEVENT
BEGIN:VEVENT
UID:20210906T100833Z-297223001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Welcome-Veranstaltung
DTSTART:20211004T130000
DTEND:20211004T143000
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054635Z-293241001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211005T085500
DTEND:20211005T103000
DTSTAMP:20211005T085500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054124Z-293229001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211005T104500
DTEND:20211005T122000
DTSTAMP:20211005T104500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054645Z-293242001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211018T085500
DTEND:20211018T103000
DTSTAMP:20211018T085500
END:VEVENT
BEGIN:VEVENT
UID:20210812T050150Z-294109001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Advanced II (W3WI_IBI306)
DTSTART:20211018T090000
DTEND:20211018T120000
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054133Z-293230001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211018T104500
DTEND:20211018T122000
DTSTAMP:20211018T104500
END:VEVENT
BEGIN:VEVENT
UID:20210906T093840Z-297217001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20211018T140000
DTEND:20211018T171500
DTSTAMP:20211018T140000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054652Z-293243001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211019T085500
DTEND:20211019T103000
DTSTAMP:20211019T085500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054138Z-293231001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211019T104500
DTEND:20211019T122000
DTSTAMP:20211019T104500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054659Z-293244001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211025T085500
DTEND:20211025T103000
DTSTAMP:20211025T085500
END:VEVENT
BEGIN:VEVENT
UID:20210812T050319Z-294111001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Advanced II (W3WI_IBI306)
DTSTART:20211025T090000
DTEND:20211025T120000
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054205Z-293232001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211025T104500
DTEND:20211025T122000
DTSTAMP:20211025T104500
END:VEVENT
BEGIN:VEVENT
UID:20210906T093844Z-297218001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20211025T140000
DTEND:20211025T171500
DTSTAMP:20211025T140000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054704Z-293245001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211026T085500
DTEND:20211026T103000
DTSTAMP:20211026T085500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054209Z-293233001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211026T104500
DTEND:20211026T122000
DTSTAMP:20211026T104500
END:VEVENT
BEGIN:VEVENT
UID:20210809T052435Z-293746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20211026T133000
DTEND:20211026T173000
DTSTAMP:20211026T133000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054743Z-293250001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211129T090000
DTEND:20211129T103000
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054222Z-293234001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211129T104500
DTEND:20211129T121500
DTSTAMP:20211129T104500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054718Z-293246001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211115T085500
DTEND:20211115T103000
DTSTAMP:20211115T085500
END:VEVENT
BEGIN:VEVENT
UID:20210812T050439Z-294113001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Advanced II (W3WI_IBI306)
DTSTART:20211115T090000
DTEND:20211115T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054230Z-293235001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211115T104500
DTEND:20211115T122000
DTSTAMP:20211115T104500
END:VEVENT
BEGIN:VEVENT
UID:20210906T093857Z-297220001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20211115T140000
DTEND:20211115T171500
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054724Z-293247001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211116T085500
DTEND:20211116T103000
DTSTAMP:20211116T085500
END:VEVENT
BEGIN:VEVENT
UID:20210805T054301Z-293236001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211116T104500
DTEND:20211116T122000
DTSTAMP:20211116T104500
END:VEVENT
BEGIN:VEVENT
UID:20210909T090608Z-298466001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20211116T140000
DTEND:20211116T150000
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054731Z-293248001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211122T085500
DTEND:20211122T103000
DTSTAMP:20211122T085500
END:VEVENT
BEGIN:VEVENT
UID:20210812T051037Z-294115001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Advanced II (W3WI_IBI306)
DTSTART:20211122T090000
DTEND:20211122T120000
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054359Z-293237001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211122T104500
DTEND:20211122T122000
DTSTAMP:20211122T104500
END:VEVENT
BEGIN:VEVENT
UID:20210906T095833Z-297222001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20211122T140000
DTEND:20211122T171500
DTSTAMP:20211122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054737Z-293249001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211123T090000
DTEND:20211123T103000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054403Z-293238001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211123T104500
DTEND:20211123T121500
DTSTAMP:20211123T104500
END:VEVENT
BEGIN:VEVENT
UID:20210809T052545Z-293750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20211123T133000
DTEND:20211123T173000
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054748Z-293251001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe I (W3WI_IBI306)
DTSTART:20211130T090000
DTEND:20211130T103000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T054408Z-293239001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Intermediate II / Gruppe II (W3WI_IBI306)
DTSTART:20211130T104500
DTEND:20211130T121500
DTSTAMP:20211130T104500
END:VEVENT
BEGIN:VEVENT
UID:20210809T052552Z-293751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20211130T130000
DTEND:20211130T170000
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210805T095613Z-293256001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20211207T100000
DTEND:20211207T113000
DTSTAMP:20211207T100000
END:VEVENT
BEGIN:VEVENT
UID:20210809T121132Z-293803001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch II (ZWWIIBI_530.1)
DTSTART:20211008T090000
DTEND:20211008T114500
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T121209Z-293804001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch II (ZWWIIBI_530.1)
DTSTART:20211015T090000
DTEND:20211015T114500
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T121237Z-293806001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch II (ZWWIIBI_530.1)
DTSTART:20211021T090000
DTEND:20211021T114500
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T050253Z-294110001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Advanced II (W3WI_IBI306)
DTSTART:20211021T130000
DTEND:20211021T150000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T121306Z-293808001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:ZF: Chinesisch II (ZWWIIBI_530.1)
DTSTART:20211104T090000
DTEND:20211104T114500
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T050340Z-294112001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Advanced II (W3WI_IBI306)
DTSTART:20211104T130000
DTEND:20211104T150000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T051011Z-294114001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Spanisch II / Advanced II (W3WI_IBI306)
DTSTART:20211118T090000
DTEND:20211118T120000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T083925Z-294169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703)
DTSTART:20211215T110000
DTEND:20211215T180000
DTSTAMP:20211215T110000
END:VEVENT
BEGIN:VEVENT
UID:20210812T083946Z-294170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703)
DTSTART:20211216T090000
DTEND:20211216T180000
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T083958Z-294172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703)
DTSTART:20211217T090000
DTEND:20211217T150000
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T082210Z-297194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T093851Z-297219001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20211108T140000
DTEND:20211108T171500
DTSTAMP:20211108T140000
END:VEVENT
BEGIN:VEVENT
UID:20210906T082230Z-297195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20211124T090000
DTEND:20211124T121500
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T082239Z-297196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20211126T090000
DTEND:20211126T121500
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T084427Z-297424001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20211126T130000
DTEND:20211126T161500
DTSTAMP:20211126T130000
END:VEVENT
BEGIN:VEVENT
UID:20210906T082246Z-297197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20211203T090000
DTEND:20211203T121500
DTSTAMP:20211203T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T082257Z-297198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20211206T090000
DTEND:20211206T121500
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T082305Z-297199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20211210T090000
DTEND:20211210T121500
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T093805Z-297216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20211011T140000
DTEND:20211011T171500
DTSTAMP:20211011T140000
END:VEVENT
BEGIN:VEVENT
UID:20210906T101047Z-297224001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Bachelorskizze 
DTSTART:20211209T130000
DTEND:20211209T153000
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T084345Z-297421001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20211105T090000
DTEND:20211105T121500
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083044Z-298128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20211105T130000
DTEND:20211105T161500
DTSTAMP:20211105T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T084402Z-297422001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20211112T090000
DTEND:20211112T121500
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083111Z-298131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20211112T130000
DTEND:20211112T161500
DTSTAMP:20211112T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T084409Z-297423001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20211119T090000
DTEND:20211119T121500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T083118Z-298132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20211119T130000
DTEND:20211119T161500
DTSTAMP:20211119T130000
END:VEVENT
BEGIN:VEVENT
UID:20210907T084444Z-297425001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20211202T090000
DTEND:20211202T121500
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T084601Z-297426001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20211125T090000
DTEND:20211125T121500
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T082936Z-298121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20211029T090000
DTEND:20211029T121500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210909T085902Z-298461001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20211029T130000
DTEND:20211029T150000
DTSTAMP:20211029T130000
END:VEVENT
BEGIN:VEVENT
UID:20210909T070000Z-298398001@group-e.dhbw-mannheim.de
LOCATION:Raum 039B
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20211006T100000
DTEND:20211006T131500
DTSTAMP:20211006T100000
END:VEVENT
BEGIN:VEVENT
UID:20210916T130952Z-300192001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20220425T133000
DTEND:20220425T164500
DTSTAMP:20220425T133000
END:VEVENT
BEGIN:VEVENT
UID:20210916T131004Z-300193001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20220502T133000
DTEND:20220502T164500
DTSTAMP:20220502T133000
END:VEVENT
BEGIN:VEVENT
UID:20210916T131007Z-300194001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20220509T133000
DTEND:20220509T164500
DTSTAMP:20220509T133000
END:VEVENT
BEGIN:VEVENT
UID:20210916T131013Z-300195001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20220516T133000
DTEND:20220516T164500
DTSTAMP:20220516T133000
END:VEVENT
BEGIN:VEVENT
UID:20210916T131019Z-300196001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20220523T133000
DTEND:20220523T164500
DTSTAMP:20220523T133000
END:VEVENT
END:VCALENDAR
