BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191210T153657Z-243043001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20200121T100000
DTEND:20200121T120000
DTSTAMP:20200121T100000
END:VEVENT
BEGIN:VEVENT
UID:20200129T115408Z-247248001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200417T090000
DTEND:20200417T130000
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101153Z-247203001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200417T133000
DTEND:20200417T164500
DTSTAMP:20200417T133000
END:VEVENT
BEGIN:VEVENT
UID:20200220T092005Z-250157001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101157Z-247204001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200424T133000
DTEND:20200424T164500
DTSTAMP:20200424T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T115424Z-247249001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200508T090000
DTEND:20200508T130000
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101204Z-247205001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200508T133000
DTEND:20200508T164500
DTSTAMP:20200508T133000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113614Z-252712001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200604T110000
DTEND:20200604T130000
DTSTAMP:20200604T110000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101211Z-247206001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200604T140000
DTEND:20200604T171500
DTSTAMP:20200604T140000
END:VEVENT
BEGIN:VEVENT
UID:20200220T092036Z-250158001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200529T090000
DTEND:20200529T121500
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101216Z-247207001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200529T133000
DTEND:20200529T164500
DTSTAMP:20200529T133000
END:VEVENT
BEGIN:VEVENT
UID:20200220T092116Z-250159001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200515T090000
DTEND:20200515T121500
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101323Z-247208001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200515T133000
DTEND:20200515T164500
DTSTAMP:20200515T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T115336Z-247247001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200403T090000
DTEND:20200403T130000
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T115606Z-247250001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200612T090000
DTEND:20200612T130000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T115612Z-247251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200619T090000
DTEND:20200619T130000
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085728Z-247422001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200414T130000
DTEND:20200414T161500
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200219T131812Z-250132001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20200421T080000
DTEND:20200421T130000
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085747Z-247423001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200421T130000
DTEND:20200421T161500
DTSTAMP:20200421T130000
END:VEVENT
BEGIN:VEVENT
UID:20200219T132533Z-250134001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20200505T080000
DTEND:20200505T130000
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085753Z-247424001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200505T130000
DTEND:20200505T161500
DTSTAMP:20200505T130000
END:VEVENT
BEGIN:VEVENT
UID:20200219T132548Z-250135001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20200519T080000
DTEND:20200519T130000
DTSTAMP:20200519T080000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085808Z-247425001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200519T130000
DTEND:20200519T161500
DTSTAMP:20200519T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T121110Z-257139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200519T163000
DTEND:20200519T183000
DTSTAMP:20200519T163000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113542Z-252711001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200526T093000
DTEND:20200526T120000
DTSTAMP:20200526T093000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085828Z-247426001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200526T130000
DTEND:20200526T161500
DTSTAMP:20200526T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085838Z-247427001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200602T130000
DTEND:20200602T161500
DTSTAMP:20200602T130000
END:VEVENT
BEGIN:VEVENT
UID:20200511T084130Z-257776001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200609T090000
DTEND:20200609T111500
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085842Z-247428001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200609T130000
DTEND:20200609T161500
DTSTAMP:20200609T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T104533Z-247448001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200617T140000
DTEND:20200617T150000
DTSTAMP:20200617T140000
END:VEVENT
BEGIN:VEVENT
UID:20200130T105224Z-247451001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Volkswirtschaftslehre (W3WI_505)
DTSTART:20200626T153000
DTEND:20200626T163000
DTSTAMP:20200626T153000
END:VEVENT
BEGIN:VEVENT
UID:20200130T112313Z-247459001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200420T084500
DTEND:20200420T120000
DTSTAMP:20200420T084500
END:VEVENT
BEGIN:VEVENT
UID:20200130T112317Z-247460001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200427T084500
DTEND:20200427T120000
DTSTAMP:20200427T084500
END:VEVENT
BEGIN:VEVENT
UID:20200130T112330Z-247461001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200504T084500
DTEND:20200504T120000
DTSTAMP:20200504T084500
END:VEVENT
BEGIN:VEVENT
UID:20200220T105758Z-250187001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200605T090000
DTEND:20200605T121500
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T081542Z-248591001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200605T133000
DTEND:20200605T164500
DTSTAMP:20200605T133000
END:VEVENT
BEGIN:VEVENT
UID:20200213T083835Z-249016001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20200303T100000
DTEND:20200303T120000
DTSTAMP:20200303T100000
END:VEVENT
BEGIN:VEVENT
UID:20200214T122937Z-249225001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:VWL (W3WI_505)
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200220T092251Z-250162001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200608T090000
DTEND:20200608T121500
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200220T105743Z-250186001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200610T090000
DTEND:20200610T121500
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200427T112254Z-257047001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200610T130000
DTEND:20200610T153000
DTSTAMP:20200610T130000
END:VEVENT
BEGIN:VEVENT
UID:20200221T113733Z-250221001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20200514T090000
DTEND:20200514T150000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200430T081219Z-257153001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20200514T150000
DTEND:20200514T170000
DTSTAMP:20200514T150000
END:VEVENT
BEGIN:VEVENT
UID:20200221T113939Z-250224001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20200525T090000
DTEND:20200525T121500
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091306Z-251198001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091338Z-251199001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091403Z-251201001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091631Z-251211001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091639Z-251212001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T084740Z-251630001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:VWL (W3WI_505)
DTSTART:20200430T130000
DTEND:20200430T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091644Z-251213001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T055248Z-256243001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:VWL (W3WI_505)
DTSTART:20200507T144500
DTEND:20200507T180000
DTSTAMP:20200507T144500
END:VEVENT
BEGIN:VEVENT
UID:20200303T113436Z-252709001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200429T093000
DTEND:20200429T120000
DTSTAMP:20200429T093000
END:VEVENT
BEGIN:VEVENT
UID:20200225T095711Z-251270001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200429T130000
DTEND:20200429T151500
DTSTAMP:20200429T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113821Z-252714001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200512T100000
DTEND:20200512T131500
DTSTAMP:20200512T100000
END:VEVENT
BEGIN:VEVENT
UID:20200225T095740Z-251275001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200512T131500
DTEND:20200512T151500
DTSTAMP:20200512T131500
END:VEVENT
BEGIN:VEVENT
UID:20200429T120833Z-257137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200512T151500
DTEND:20200512T181500
DTSTAMP:20200512T151500
END:VEVENT
BEGIN:VEVENT
UID:20200225T095806Z-251278001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200520T090000
DTEND:20200520T111500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T114157Z-252715001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200520T113000
DTEND:20200520T140000
DTSTAMP:20200520T113000
END:VEVENT
BEGIN:VEVENT
UID:20200513T052058Z-258020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T095819Z-251280001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200527T130000
DTEND:20200527T151500
DTSTAMP:20200527T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T121227Z-257141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200527T153000
DTEND:20200527T184500
DTSTAMP:20200527T153000
END:VEVENT
BEGIN:VEVENT
UID:20200227T083543Z-251619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T104043Z-251688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20200528T090000
DTEND:20200528T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200327T080407Z-255507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113414Z-252708001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200422T130000
DTEND:20200422T153000
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T113456Z-252710001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200506T093000
DTEND:20200506T120000
DTSTAMP:20200506T093000
END:VEVENT
BEGIN:VEVENT
UID:20200429T120802Z-257136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200506T153000
DTEND:20200506T183000
DTSTAMP:20200506T153000
END:VEVENT
BEGIN:VEVENT
UID:20200304T160613Z-252862001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200615T090000
DTEND:20200615T150000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200327T080306Z-255505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200408T090000
DTEND:20200408T121500
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200327T080354Z-255506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200330T123111Z-255627001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200428T090000
DTEND:20200428T124500
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T113215Z-255848001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200511T084500
DTEND:20200511T120000
DTSTAMP:20200511T084500
END:VEVENT
BEGIN:VEVENT
UID:20200401T113344Z-255849001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200518T130000
DTEND:20200518T161500
DTSTAMP:20200518T130000
END:VEVENT
BEGIN:VEVENT
UID:20200427T112330Z-257048001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200616T100000
DTEND:20200616T120000
DTSTAMP:20200616T100000
END:VEVENT
BEGIN:VEVENT
UID:20200511T084104Z-257775001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200603T090000
DTEND:20200603T111500
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T084156Z-257777001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200623T090000
DTEND:20200623T111500
DTSTAMP:20200623T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T092103Z-257806001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200625T090000
DTEND:20200625T111500
DTSTAMP:20200625T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T092114Z-257807001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200618T090000
DTEND:20200618T111500
DTSTAMP:20200618T090000
END:VEVENT
BEGIN:VEVENT
UID:20200518T075819Z-258332001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Datenbanken (W3WI_105) 
DTSTART:20200622T083000
DTEND:20200622T103000
DTSTAMP:20200622T083000
END:VEVENT
BEGIN:VEVENT
UID:20200717T104246Z-260124001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (W3WI_IBI303)
DTSTART:20201013T083000
DTEND:20201013T124500
DTSTAMP:20201013T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T110816Z-266101001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201013T140000
DTEND:20201013T163000
DTSTAMP:20201013T140000
END:VEVENT
BEGIN:VEVENT
UID:20200721T100901Z-260305001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (W3WI_IBI303)
DTSTART:20201020T083000
DTEND:20201020T124500
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20200721T100905Z-260306001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:International Business Law & International Organization (W3WI_IBI303)
DTSTART:20201027T083000
DTEND:20201027T124500
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20200901T155646Z-263145001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201027T131500
DTEND:20201027T163000
DTSTAMP:20201027T131500
END:VEVENT
BEGIN:VEVENT
UID:20200721T100920Z-260307001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (W3WI_IBI303)
DTSTART:20201103T083000
DTEND:20201103T124500
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200901T155653Z-263146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201103T131500
DTEND:20201103T163000
DTSTAMP:20201103T131500
END:VEVENT
BEGIN:VEVENT
UID:20200721T100930Z-260308001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:International Business Law & International Organization (W3WI_IBI303)
DTSTART:20201110T083000
DTEND:20201110T124500
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20200902T061740Z-263158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201110T131500
DTEND:20201110T163000
DTSTAMP:20201110T131500
END:VEVENT
BEGIN:VEVENT
UID:20201109T100141Z-260314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201116T090000
DTEND:20201116T121500
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200901T155718Z-263147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201116T131500
DTEND:20201116T163000
DTSTAMP:20201116T131500
END:VEVENT
BEGIN:VEVENT
UID:20200722T053539Z-260315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201123T090000
DTEND:20201123T121500
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112244Z-271689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201123T140000
DTEND:20201123T171500
DTSTAMP:20201123T140000
END:VEVENT
BEGIN:VEVENT
UID:20200722T053554Z-260316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201130T090000
DTEND:20201130T121500
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200901T155753Z-263149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201130T131500
DTEND:20201130T163000
DTSTAMP:20201130T131500
END:VEVENT
BEGIN:VEVENT
UID:20200722T053611Z-260317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201207T090000
DTEND:20201207T121500
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112310Z-271690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201207T140000
DTEND:20201207T171500
DTSTAMP:20201207T140000
END:VEVENT
BEGIN:VEVENT
UID:20200828T055828Z-262777001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201005T100000
DTEND:20201005T120000
DTSTAMP:20201005T100000
END:VEVENT
BEGIN:VEVENT
UID:20200831T115610Z-262860001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Wiederholer - Klausureinsicht
DTSTART:20201005T130000
DTEND:20201005T134500
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200831T115752Z-262861001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Wiederholer - Klausureinsicht
DTSTART:20201005T140000
DTEND:20201005T144500
DTSTAMP:20201005T140000
END:VEVENT
BEGIN:VEVENT
UID:20200828T060139Z-262778001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201007T100000
DTEND:20201007T110000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200901T155558Z-263143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201007T131500
DTEND:20201007T163000
DTSTAMP:20201007T131500
END:VEVENT
BEGIN:VEVENT
UID:20200831T054935Z-262835001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2-Prüfung
DTSTART:20201217T080000
DTEND:20201217T180000
DTSTAMP:20201217T080000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054940Z-262836001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2-Prüfung
DTSTART:20201218T080000
DTEND:20201218T180000
DTSTAMP:20201218T080000
END:VEVENT
BEGIN:VEVENT
UID:20200901T155617Z-263144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201014T131500
DTEND:20201014T163000
DTSTAMP:20201014T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T100613Z-265953001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201014T170000
DTEND:20201014T194500
DTSTAMP:20201014T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200909T101112Z-264965001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201126T091500
DTEND:20201126T123000
DTSTAMP:20201126T091500
END:VEVENT
BEGIN:VEVENT
UID:20200901T155743Z-263148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201126T131500
DTEND:20201126T163000
DTSTAMP:20201126T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T100545Z-265951001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201008T091500
DTEND:20201008T120000
DTSTAMP:20201008T091500
END:VEVENT
BEGIN:VEVENT
UID:20200907T113601Z-264289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201008T130000
DTEND:20201008T170000
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T111101Z-266110001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201015T090000
DTEND:20201015T113000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T113617Z-264290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201015T130000
DTEND:20201015T170000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093258Z-270479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201105T090000
DTEND:20201105T121500
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T113722Z-264292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201105T130000
DTEND:20201105T170000
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T111112Z-266111001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201022T090000
DTEND:20201022T113000
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T131041Z-264315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201022T130000
DTEND:20201022T170000
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20201014T092240Z-270478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201029T090000
DTEND:20201029T121500
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T131050Z-264316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20201029T130000
DTEND:20201029T170000
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T110626Z-264631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703) / Planspiel Kloster Neustadt 
DTSTART:20210421T080000
DTEND:20210421T210000
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T100714Z-264960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201006T091500
DTEND:20201006T123000
DTSTAMP:20201006T091500
END:VEVENT
BEGIN:VEVENT
UID:20200909T100808Z-264962001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201112T091500
DTEND:20201112T123000
DTSTAMP:20201112T091500
END:VEVENT
BEGIN:VEVENT
UID:20201109T061122Z-272908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201112T131500
DTEND:20201112T164500
DTSTAMP:20201112T131500
END:VEVENT
BEGIN:VEVENT
UID:20200909T101103Z-264964001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201119T091500
DTEND:20201119T123000
DTSTAMP:20201119T091500
END:VEVENT
BEGIN:VEVENT
UID:20200909T101119Z-264966001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201203T091500
DTEND:20201203T123000
DTSTAMP:20201203T091500
END:VEVENT
BEGIN:VEVENT
UID:20200909T101555Z-264967001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201210T091500
DTEND:20201210T123000
DTSTAMP:20201210T091500
END:VEVENT
BEGIN:VEVENT
UID:20201201T145152Z-275651001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201210T133000
DTEND:20201210T153000
DTSTAMP:20201210T133000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102102Z-264968001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201012T130000
DTEND:20201012T163000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102121Z-264969001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201019T130000
DTEND:20201019T163000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102129Z-264970001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201026T130000
DTEND:20201026T163000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T081906Z-269869001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20201026T133000
DTEND:20201026T143000
DTSTAMP:20201026T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T094638Z-265941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201102T093000
DTEND:20201102T120000
DTSTAMP:20201102T093000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102206Z-264971001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201102T130000
DTEND:20201102T163000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T111124Z-266112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201028T090000
DTEND:20201028T111500
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T094244Z-265937001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201028T093000
DTEND:20201028T120000
DTSTAMP:20201028T093000
END:VEVENT
BEGIN:VEVENT
UID:20200911T104814Z-265964001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201028T130000
DTEND:20201028T154500
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T111150Z-266113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201104T090000
DTEND:20201104T111500
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T094435Z-265938001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201104T093000
DTEND:20201104T120000
DTSTAMP:20201104T093000
END:VEVENT
BEGIN:VEVENT
UID:20200911T100940Z-265955001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201104T130000
DTEND:20201104T154500
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T111350Z-266117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201111T090000
DTEND:20201111T111500
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T094605Z-265939001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201111T090000
DTEND:20201111T113000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093335Z-270480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201111T131500
DTEND:20201111T163000
DTSTAMP:20201111T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T111300Z-266114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201117T090000
DTEND:20201117T111500
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T094625Z-265940001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201117T093000
DTEND:20201117T120000
DTSTAMP:20201117T093000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093353Z-270481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201117T131500
DTEND:20201117T163000
DTSTAMP:20201117T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T111308Z-266115001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201125T090000
DTEND:20201125T111500
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T094705Z-265942001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201125T091500
DTEND:20201125T123000
DTSTAMP:20201125T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T094741Z-265943001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201202T093000
DTEND:20201202T120000
DTSTAMP:20201202T093000
END:VEVENT
BEGIN:VEVENT
UID:20201116T143143Z-273525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bachelorskizze: Wiss. Arbeiten
DTSTART:20201202T130000
DTEND:20201202T161500
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T094801Z-265944001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201208T131500
DTEND:20201208T154500
DTSTAMP:20201208T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T100606Z-265952001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201009T091500
DTEND:20201009T120000
DTSTAMP:20201009T091500
END:VEVENT
BEGIN:VEVENT
UID:20200911T100626Z-265954001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201021T091500
DTEND:20201021T120000
DTSTAMP:20201021T091500
END:VEVENT
BEGIN:VEVENT
UID:20200914T111405Z-266118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201124T090000
DTEND:20201124T111500
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093405Z-270482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201124T131500
DTEND:20201124T163000
DTSTAMP:20201124T131500
END:VEVENT
BEGIN:VEVENT
UID:20200915T141701Z-266794001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2-Prüfung
DTSTART:20201216T080000
DTEND:20201216T200000
DTSTAMP:20201216T080000
END:VEVENT
BEGIN:VEVENT
UID:20200916T072552Z-266827001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201118T100000
DTEND:20201118T113000
DTSTAMP:20201118T100000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103105Z-269961001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201016T090000
DTEND:20201016T123000
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103111Z-269964001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201023T090000
DTEND:20201023T123000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103118Z-269965001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201030T090000
DTEND:20201030T123000
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201030T130000
DTEND:20201030T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103127Z-269966001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201106T090000
DTEND:20201106T123000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201106T130000
DTEND:20201106T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103154Z-269968001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201113T090000
DTEND:20201113T123000
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201113T130000
DTEND:20201113T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103258Z-269974001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201120T090000
DTEND:20201120T123000
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201120T130000
DTEND:20201120T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103343Z-269976001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201127T090000
DTEND:20201127T123000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201127T130000
DTEND:20201127T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103356Z-269977001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201204T090000
DTEND:20201204T123000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201204T130000
DTEND:20201204T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093434Z-270483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201209T090000
DTEND:20201209T121500
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201116T143403Z-273526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bachelorskizze: Themenbesprechung
DTSTART:20201209T130000
DTEND:20201209T161500
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201026T150040Z-271635001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201211T090000
DTEND:20201211T113000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131305Z-275948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201211T130000
DTEND:20201211T163000
DTSTAMP:20201211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112357Z-271691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201214T081500
DTEND:20201214T130000
DTSTAMP:20201214T081500
END:VEVENT
BEGIN:VEVENT
UID:20201027T112414Z-271692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201221T081500
DTEND:20201221T173000
DTSTAMP:20201221T081500
END:VEVENT
BEGIN:VEVENT
UID:20201116T142749Z-273524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung PA2-Prüfung
DTSTART:20201201T090000
DTEND:20201201T100000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201116T143431Z-273527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bachelorskizze: Themenbesprechung
DTSTART:20201222T090000
DTEND:20201222T121500
DTSTAMP:20201222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201201T132938Z-275643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BA-Kolloquium 
DTSTART:20210114T090000
DTEND:20210114T140000
DTSTAMP:20210114T090000
END:VEVENT
BEGIN:VEVENT
UID:20201208T112203Z-276229001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20210330T100000
DTEND:20210330T113600
DTSTAMP:20210330T100000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070024Z-279008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210412T090000
DTEND:20210412T121500
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061039Z-286393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210412T170000
DTEND:20210412T190000
DTSTAMP:20210412T170000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070056Z-279009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210419T090000
DTEND:20210419T121500
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070101Z-279010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210426T090000
DTEND:20210426T121500
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061134Z-286395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210426T170000
DTEND:20210426T190000
DTSTAMP:20210426T170000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070108Z-279011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210503T090000
DTEND:20210503T121500
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070113Z-279012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210510T090000
DTEND:20210510T121500
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210201T122343Z-279517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210413T083000
DTEND:20210413T124500
DTSTAMP:20210413T083000
END:VEVENT
BEGIN:VEVENT
UID:20210222T062949Z-282065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Advanced (W3WI_IBI306)
DTSTART:20210413T130000
DTEND:20210413T151500
DTSTAMP:20210413T130000
END:VEVENT
BEGIN:VEVENT
UID:20210201T123725Z-279521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210415T083000
DTEND:20210415T124500
DTSTAMP:20210415T083000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110134Z-281272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210415T133000
DTEND:20210415T161500
DTSTAMP:20210415T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061052Z-286394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210415T170000
DTEND:20210415T190000
DTSTAMP:20210415T170000
END:VEVENT
BEGIN:VEVENT
UID:20210201T132902Z-279523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210420T083000
DTEND:20210420T124500
DTSTAMP:20210420T083000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113346Z-281528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210420T140000
DTEND:20210420T171500
DTSTAMP:20210420T140000
END:VEVENT
BEGIN:VEVENT
UID:20210201T132911Z-279524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210427T083000
DTEND:20210427T124500
DTSTAMP:20210427T083000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113403Z-281529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210427T140000
DTEND:20210427T171500
DTSTAMP:20210427T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T110803Z-281245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703) / Planspiel Kloster Neustadt 
DTSTART:20210422T080000
DTEND:20210422T210000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T110937Z-281246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703) / Planspiel Kloster Neustadt 
DTSTART:20210423T080000
DTEND:20210423T170000
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T144854Z-281263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210428T083000
DTEND:20210428T124500
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210223T063515Z-282163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210428T133000
DTEND:20210428T154500
DTSTAMP:20210428T133000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110148Z-281273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210429T133000
DTEND:20210429T161500
DTSTAMP:20210429T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061147Z-286396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210429T170000
DTEND:20210429T190000
DTSTAMP:20210429T170000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111042Z-281298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210506T083000
DTEND:20210506T121500
DTSTAMP:20210506T083000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110208Z-281274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210506T133000
DTEND:20210506T161500
DTSTAMP:20210506T133000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111104Z-281300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210520T083000
DTEND:20210520T121500
DTSTAMP:20210520T083000
END:VEVENT
BEGIN:VEVENT
UID:20210330T123738Z-288140001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20210520T100000
DTEND:20210520T113000
DTSTAMP:20210520T100000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110242Z-281275001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210520T133000
DTEND:20210520T161500
DTSTAMP:20210520T133000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111112Z-281301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210527T083000
DTEND:20210527T121500
DTSTAMP:20210527T083000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110247Z-281276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210527T133000
DTEND:20210527T161500
DTSTAMP:20210527T133000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110943Z-281294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210414T083000
DTEND:20210414T121500
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210223T063449Z-282162001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210414T130000
DTEND:20210414T153000
DTSTAMP:20210414T130000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111027Z-281297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210512T083000
DTEND:20210512T121500
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111053Z-281299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210517T083000
DTEND:20210517T121500
DTSTAMP:20210517T083000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113624Z-281534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210517T140000
DTEND:20210517T171500
DTSTAMP:20210517T140000
END:VEVENT
BEGIN:VEVENT
UID:20210223T063333Z-282161001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210408T090000
DTEND:20210408T113000
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T062936Z-282064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Advanced (W3WI_IBI306)
DTSTART:20210408T093000
DTEND:20210408T123000
DTSTAMP:20210408T093000
END:VEVENT
BEGIN:VEVENT
UID:20210216T132844Z-281445001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210408T140000
DTEND:20210408T173000
DTSTAMP:20210408T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113205Z-281525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210406T090000
DTEND:20210406T121500
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T062904Z-282063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Advanced (W3WI_IBI306)
DTSTART:20210406T130000
DTEND:20210406T151500
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113235Z-281526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210531T090000
DTEND:20210531T121500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T061808Z-282324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210531T133000
DTEND:20210531T170000
DTSTAMP:20210531T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124536Z-281694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210416T090000
DTEND:20210416T121500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113305Z-281527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210416T140000
DTEND:20210416T171500
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124601Z-281695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210430T090000
DTEND:20210430T121500
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113423Z-281530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210430T140000
DTEND:20210430T171500
DTSTAMP:20210430T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113453Z-281531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210505T090000
DTEND:20210505T121500
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113502Z-281532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210507T090000
DTEND:20210507T121500
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124718Z-281701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210507T130000
DTEND:20210507T161500
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113539Z-281533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210514T090000
DTEND:20210514T121500
DTSTAMP:20210514T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124731Z-281704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210514T130000
DTEND:20210514T181500
DTSTAMP:20210514T130000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113637Z-281535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210519T090000
DTEND:20210519T121500
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113724Z-281538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210608T100000
DTEND:20210608T114500
DTSTAMP:20210608T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124520Z-281693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210409T090000
DTEND:20210409T121500
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061254Z-286398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210521T090000
DTEND:20210521T114500
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124736Z-281706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210521T130000
DTEND:20210521T161500
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061405Z-286400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210528T090000
DTEND:20210528T103000
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124746Z-281708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210528T130000
DTEND:20210528T181500
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133016Z-281828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210407T090000
DTEND:20210407T113000
DTSTAMP:20210407T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061000Z-286390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210407T114500
DTEND:20210407T134500
DTSTAMP:20210407T114500
END:VEVENT
BEGIN:VEVENT
UID:20210318T101749Z-287186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Welcome-Veranstaltung
DTSTART:20210407T140000
DTEND:20210407T150000
DTSTAMP:20210407T140000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133049Z-281830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210511T090000
DTEND:20210511T111500
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T063117Z-282067001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Advanced (W3WI_IBI306)
DTSTART:20210511T123000
DTEND:20210511T153000
DTSTAMP:20210511T123000
END:VEVENT
BEGIN:VEVENT
UID:20210504T161010Z-289338001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mündliche PA2 Prüfung
DTSTART:20210518T090000
DTEND:20210518T110000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133100Z-281831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210518T090000
DTEND:20210518T111500
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T063436Z-282068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Advanced (W3WI_IBI306)
DTSTART:20210518T093000
DTEND:20210518T123000
DTSTAMP:20210518T093000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133112Z-281832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210526T090000
DTEND:20210526T111500
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T063556Z-282069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Advanced (W3WI_IBI306)
DTSTART:20210526T093000
DTEND:20210526T123000
DTSTAMP:20210526T093000
END:VEVENT
BEGIN:VEVENT
UID:20210223T063559Z-282164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210504T090000
DTEND:20210504T111500
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210222T063041Z-282066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Advanced (W3WI_IBI306)
DTSTART:20210504T093000
DTEND:20210504T123000
DTSTAMP:20210504T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061225Z-286397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210504T130000
DTEND:20210504T154500
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150108Z-282454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210601T090000
DTEND:20210601T121500
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150154Z-282455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210602T140000
DTEND:20210602T171500
DTSTAMP:20210602T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150229Z-282456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210614T090000
DTEND:20210614T121500
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150236Z-282457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210615T090000
DTEND:20210615T121500
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150242Z-282458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210621T090000
DTEND:20210621T121500
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150247Z-282459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210622T090000
DTEND:20210622T121500
DTSTAMP:20210622T090000
END:VEVENT
BEGIN:VEVENT
UID:20210310T125046Z-285588001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210623T150000
DTEND:20210623T160000
DTSTAMP:20210623T150000
END:VEVENT
BEGIN:VEVENT
UID:20210416T085239Z-288780001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Geschäftsprozesse und deren Umsetzung
DTSTART:20210525T100000
DTEND:20210525T113000
DTSTAMP:20210525T100000
END:VEVENT
BEGIN:VEVENT
UID:20210416T100945Z-288790001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:IT-Management
DTSTART:20210609T120000
DTEND:20210609T140000
DTSTAMP:20210609T120000
END:VEVENT
BEGIN:VEVENT
UID:20210607T072937Z-290979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210610T090000
DTEND:20210610T121500
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210624T074536Z-291318001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche Abschlussprüfungen
DTSTART:20210927T080000
DTEND:20210927T200000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210624T074902Z-291323001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:SG IMBIT
DTSTART:20210924T080000
DTEND:20210924T200000
DTSTAMP:20210924T080000
END:VEVENT
BEGIN:VEVENT
UID:20210624T103957Z-291326001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche Abschlussprüfungen
DTSTART:20210928T080000
DTEND:20210928T200000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210624T104002Z-291327001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche Abschlussprüfungen
DTSTART:20210929T080000
DTEND:20210929T200000
DTSTAMP:20210929T080000
END:VEVENT
BEGIN:VEVENT
UID:20210909T085231Z-298448001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Nachhol- und Wiederholungsklausuren
DTSTART:20211012T130000
DTEND:20211012T150000
DTSTAMP:20211012T130000
END:VEVENT
END:VCALENDAR
