BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191210T153657Z-243043001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachhol- und Wiederholungsklausur(en) IMBIT
DTSTART:20200121T100000
DTEND:20200121T120000
DTSTAMP:20200121T100000
END:VEVENT
BEGIN:VEVENT
UID:20200129T115408Z-247248001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200417T090000
DTEND:20200417T130000
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202043@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200417T130000
DTEND:20200417T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101153Z-247203001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200417T133000
DTEND:20200417T164500
DTSTAMP:20200417T133000
END:VEVENT
BEGIN:VEVENT
UID:20200203T092404Z-247679001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202042@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200424T130000
DTEND:20200424T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101157Z-247204001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200424T133000
DTEND:20200424T164500
DTSTAMP:20200424T133000
END:VEVENT
BEGIN:VEVENT
UID:20200330T121411Z-255626001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200508T090000
DTEND:20200508T124500
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202041@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200508T130000
DTEND:20200508T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101204Z-247205001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200508T133000
DTEND:20200508T164500
DTSTAMP:20200508T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101211Z-247206001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200604T140000
DTEND:20200604T171500
DTSTAMP:20200604T140000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202040@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200529T130000
DTEND:20200529T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101216Z-247207001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200529T133000
DTEND:20200529T164500
DTSTAMP:20200529T133000
END:VEVENT
BEGIN:VEVENT
UID:20200203T092536Z-247681001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200515T090000
DTEND:20200515T130000
DTSTAMP:20200515T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202039@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200515T130000
DTEND:20200515T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T101323Z-247208001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200515T133000
DTEND:20200515T164500
DTSTAMP:20200515T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T115336Z-247247001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200403T090000
DTEND:20200403T130000
DTSTAMP:20200403T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202038@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200403T130000
DTEND:20200403T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200327T080306Z-255505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200408T090000
DTEND:20200408T121500
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085406Z-247414001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200408T130000
DTEND:20200408T161500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200327T080354Z-255506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200415T090000
DTEND:20200415T121500
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085431Z-247416001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200415T130000
DTEND:20200415T161500
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085438Z-247417001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200429T130000
DTEND:20200429T161500
DTSTAMP:20200429T130000
END:VEVENT
BEGIN:VEVENT
UID:20200227T083543Z-251619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085456Z-247418001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200513T130000
DTEND:20200513T161500
DTSTAMP:20200513T130000
END:VEVENT
BEGIN:VEVENT
UID:20200203T092827Z-247684001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200520T090000
DTEND:20200520T121500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085504Z-247419001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200520T130000
DTEND:20200520T161500
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T115119Z-252725001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200603T093000
DTEND:20200603T120000
DTSTAMP:20200603T093000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085513Z-247420001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200603T130000
DTEND:20200603T161500
DTSTAMP:20200603T130000
END:VEVENT
BEGIN:VEVENT
UID:20200429T051416Z-257105001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200610T100000
DTEND:20200610T121500
DTSTAMP:20200610T100000
END:VEVENT
BEGIN:VEVENT
UID:20200130T085522Z-247421001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200610T130000
DTEND:20200610T161500
DTSTAMP:20200610T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T104533Z-247448001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik II (W3WI_602)
DTSTART:20200617T140000
DTEND:20200617T150000
DTSTAMP:20200617T140000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202037@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200626T130000
DTEND:20200626T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200130T105224Z-247451001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Volkswirtschaftslehre (W3WI_505)
DTSTART:20200626T153000
DTEND:20200626T163000
DTSTAMP:20200626T153000
END:VEVENT
BEGIN:VEVENT
UID:20200211T095929Z-248824001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200420T100000
DTEND:20200420T121500
DTSTAMP:20200420T100000
END:VEVENT
BEGIN:VEVENT
UID:20200130T112445Z-247464001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200420T130000
DTEND:20200420T161500
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200211T095934Z-248825001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200427T100000
DTEND:20200427T121500
DTSTAMP:20200427T100000
END:VEVENT
BEGIN:VEVENT
UID:20200130T112449Z-247465001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200427T130000
DTEND:20200427T161500
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T114929Z-252721001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200504T093000
DTEND:20200504T121500
DTSTAMP:20200504T093000
END:VEVENT
BEGIN:VEVENT
UID:20200211T095939Z-248826001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200504T100000
DTEND:20200504T121500
DTSTAMP:20200504T100000
END:VEVENT
BEGIN:VEVENT
UID:20200130T112459Z-247466001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200504T130000
DTEND:20200504T161500
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202036@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200612T130000
DTEND:20200612T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200203T092748Z-247682001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200612T133000
DTEND:20200612T164500
DTSTAMP:20200612T133000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202035@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200619T130000
DTEND:20200619T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200203T092806Z-247683001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Methoden der Wirtschaftsinformatik II (W3WI_102))
DTSTART:20200619T130000
DTEND:20200619T164500
DTSTAMP:20200619T130000
END:VEVENT
BEGIN:VEVENT
UID:20200414T071604Z-256133001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20200421T080000
DTEND:20200421T130000
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200207T070505Z-248297001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200421T133000
DTEND:20200421T164500
DTSTAMP:20200421T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T070521Z-248298001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200428T090000
DTEND:20200428T121500
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200423T073104Z-256912001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200428T130000
DTEND:20200428T153000
DTSTAMP:20200428T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202034@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200605T130000
DTEND:20200605T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T081542Z-248591001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:SW-Lebenszyklus (W3WI_IBI302)
DTSTART:20200605T133000
DTEND:20200605T164500
DTSTAMP:20200605T133000
END:VEVENT
BEGIN:VEVENT
UID:20200211T095945Z-248827001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200511T100000
DTEND:20200511T121500
DTSTAMP:20200511T100000
END:VEVENT
BEGIN:VEVENT
UID:20200401T113629Z-255851001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200511T130000
DTEND:20200511T161500
DTSTAMP:20200511T130000
END:VEVENT
BEGIN:VEVENT
UID:20200211T095949Z-248828001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200518T100000
DTEND:20200518T121500
DTSTAMP:20200518T100000
END:VEVENT
BEGIN:VEVENT
UID:20200211T095955Z-248829001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200525T100000
DTEND:20200525T121500
DTSTAMP:20200525T100000
END:VEVENT
BEGIN:VEVENT
UID:20200401T113652Z-255852001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200525T130000
DTEND:20200525T161500
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200211T100003Z-248830001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Fotgeschrittene  (W3WI_IBI305)
DTSTART:20200602T100000
DTEND:20200602T121500
DTSTAMP:20200602T100000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091614Z-251208001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200402T090000
DTEND:20200402T121500
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200219T131014Z-250128001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20200402T140000
DTEND:20200402T190000
DTSTAMP:20200402T140000
END:VEVENT
BEGIN:VEVENT
UID:20200219T131037Z-250129001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20200407T080000
DTEND:20200407T130000
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200219T131045Z-250130001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Grundlagen Human Machine Interaction (W3WI_IBI304)
DTSTART:20200414T080000
DTEND:20200414T130000
DTSTAMP:20200414T080000
END:VEVENT
BEGIN:VEVENT
UID:20200429T051447Z-257106001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200615T100000
DTEND:20200615T120000
DTSTAMP:20200615T100000
END:VEVENT
BEGIN:VEVENT
UID:20200221T115106Z-250225001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20200615T130000
DTEND:20200615T161500
DTSTAMP:20200615T130000
END:VEVENT
BEGIN:VEVENT
UID:20200221T115138Z-250226001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20200616T090000
DTEND:20200616T161500
DTSTAMP:20200616T090000
END:VEVENT
BEGIN:VEVENT
UID:20200221T121423Z-250227001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20200609T090000
DTEND:20200609T161500
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091624Z-251209001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200409T090000
DTEND:20200409T121500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091627Z-251210001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091631Z-251211001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200423T090000
DTEND:20200423T121500
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T114822Z-252719001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200423T130000
DTEND:20200423T153000
DTSTAMP:20200423T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091639Z-251212001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T084740Z-251630001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:VWL (W3WI_505)
DTSTART:20200430T130000
DTEND:20200430T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200225T091644Z-251213001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200507T090000
DTEND:20200507T121500
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200504T143110Z-257231001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mündliche Wiederholungsprüfung
DTSTART:20200507T134500
DTEND:20200507T143000
DTSTAMP:20200507T134500
END:VEVENT
BEGIN:VEVENT
UID:20200416T055248Z-256243001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:VWL (W3WI_505)
DTSTART:20200507T144500
DTEND:20200507T180000
DTSTAMP:20200507T144500
END:VEVENT
BEGIN:VEVENT
UID:20200227T104043Z-251688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (W3WI_505)
DTSTART:20200528T090000
DTEND:20200528T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200303T153649Z-252772001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200528T130000
DTEND:20200528T153000
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20200303T153539Z-252771001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200519T100000
DTEND:20200519T123000
DTSTAMP:20200519T100000
END:VEVENT
BEGIN:VEVENT
UID:20200429T121110Z-257139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200519T163000
DTEND:20200519T183000
DTSTAMP:20200519T163000
END:VEVENT
BEGIN:VEVENT
UID:20200304T160650Z-252863001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200512T090000
DTEND:20200512T150000
DTSTAMP:20200512T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T120833Z-257137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200512T151500
DTEND:20200512T181500
DTSTAMP:20200512T151500
END:VEVENT
BEGIN:VEVENT
UID:20200327T080209Z-255504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200401T090000
DTEND:20200401T121500
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200327T080407Z-255507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200422T090000
DTEND:20200422T121500
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200330T121311Z-255624001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200422T133000
DTEND:20200422T164500
DTSTAMP:20200422T133000
END:VEVENT
BEGIN:VEVENT
UID:20200330T121337Z-255625001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Datenbanken (W3WI_105)
DTSTART:20200505T133000
DTEND:20200505T164500
DTSTAMP:20200505T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T113525Z-255850001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Entwicklung verteilter Systeme (W3WI_110)
DTSTART:20200608T130000
DTEND:20200608T190000
DTSTAMP:20200608T130000
END:VEVENT
BEGIN:VEVENT
UID:20200416T095228Z-256265001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch I / Intermediate (W3WI_IBI305)
DTSTART:20200514T093000
DTEND:20200514T120000
DTSTAMP:20200514T093000
END:VEVENT
BEGIN:VEVENT
UID:20200430T081219Z-257153001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen II (W3WI_702)
DTSTART:20200514T150000
DTEND:20200514T170000
DTSTAMP:20200514T150000
END:VEVENT
BEGIN:VEVENT
UID:20200429T120802Z-257136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200506T153000
DTEND:20200506T183000
DTSTAMP:20200506T153000
END:VEVENT
BEGIN:VEVENT
UID:20200513T052058Z-258020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Rechnungswesen (W3WI_203)
DTSTART:20200527T090000
DTEND:20200527T121500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200429T121227Z-257141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch
DTSTART:20200527T153000
DTEND:20200527T184500
DTSTAMP:20200527T153000
END:VEVENT
BEGIN:VEVENT
UID:20200518T075819Z-258332001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Datenbanken (W3WI_105) 
DTSTART:20200622T083000
DTEND:20200622T103000
DTSTAMP:20200622T083000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112817Z-271698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201207T081500
DTEND:20201207T130000
DTSTAMP:20201207T081500
END:VEVENT
BEGIN:VEVENT
UID:20201109T100109Z-260319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201207T133000
DTEND:20201207T164500
DTSTAMP:20201207T133000
END:VEVENT
BEGIN:VEVENT
UID:20200825T083804Z-262619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20201012T090000
DTEND:20201012T121500
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102102Z-264968001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201012T130000
DTEND:20201012T163000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200825T083821Z-262620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20201019T090000
DTEND:20201019T121500
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102121Z-264969001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201019T130000
DTEND:20201019T163000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200825T083826Z-262621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20201026T090000
DTEND:20201026T121500
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102129Z-264970001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201026T130000
DTEND:20201026T163000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200825T083836Z-262622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20201102T090000
DTEND:20201102T121500
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T102206Z-264971001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201102T130000
DTEND:20201102T163000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200825T083927Z-262623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20201109T090000
DTEND:20201109T121500
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T083946Z-262624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20201116T090000
DTEND:20201116T121500
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T080347Z-273017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201116T133000
DTEND:20201116T164500
DTSTAMP:20201116T133000
END:VEVENT
BEGIN:VEVENT
UID:20200828T060139Z-262778001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Nachholklausur bzw. Wiederholungsklausur
DTSTART:20201007T100000
DTEND:20201007T110000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054935Z-262835001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2-Prüfung
DTSTART:20201217T080000
DTEND:20201217T180000
DTSTAMP:20201217T080000
END:VEVENT
BEGIN:VEVENT
UID:20200831T054940Z-262836001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2-Prüfung
DTSTART:20201218T080000
DTEND:20201218T180000
DTSTAMP:20201218T080000
END:VEVENT
BEGIN:VEVENT
UID:20200911T100545Z-265951001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201008T091500
DTEND:20201008T120000
DTSTAMP:20201008T091500
END:VEVENT
BEGIN:VEVENT
UID:20200901T160408Z-263150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201008T131500
DTEND:20201008T163000
DTSTAMP:20201008T131500
END:VEVENT
BEGIN:VEVENT
UID:20200901T160954Z-263151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201014T090000
DTEND:20201014T121500
DTSTAMP:20201014T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T100613Z-265953001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201014T170000
DTEND:20201014T194500
DTSTAMP:20201014T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200901T161007Z-263152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201103T090000
DTEND:20201103T121500
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093617Z-270486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201111T090000
DTEND:20201111T121500
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200901T161017Z-263153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201111T131500
DTEND:20201111T163000
DTSTAMP:20201111T131500
END:VEVENT
BEGIN:VEVENT
UID:20201014T093640Z-270487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201117T090000
DTEND:20201117T121500
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200901T161041Z-263154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201117T131500
DTEND:20201117T163000
DTSTAMP:20201117T131500
END:VEVENT
BEGIN:VEVENT
UID:20200901T161300Z-263156001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201126T090000
DTEND:20201126T121500
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200901T161315Z-263157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20201130T090000
DTEND:20201130T121500
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T080325Z-273015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201130T133000
DTEND:20201130T164500
DTSTAMP:20201130T133000
END:VEVENT
BEGIN:VEVENT
UID:20200907T072952Z-263928001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201015T100000
DTEND:20201015T121500
DTSTAMP:20201015T100000
END:VEVENT
BEGIN:VEVENT
UID:20200907T073330Z-263930001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201029T100000
DTEND:20201029T121500
DTSTAMP:20201029T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T102414Z-265956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201029T100000
DTEND:20201029T123000
DTSTAMP:20201029T100000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093546Z-270484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201029T131500
DTEND:20201029T163000
DTSTAMP:20201029T131500
END:VEVENT
BEGIN:VEVENT
UID:20200907T073341Z-263931001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201104T083000
DTEND:20201104T104500
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20200911T100940Z-265955001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201104T130000
DTEND:20201104T154500
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093650Z-270488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201124T090000
DTEND:20201124T121500
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200907T073545Z-263933001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201124T130000
DTEND:20201124T151500
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112719Z-271696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201119T081500
DTEND:20201119T094500
DTSTAMP:20201119T081500
END:VEVENT
BEGIN:VEVENT
UID:20200907T073553Z-263934001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201119T100000
DTEND:20201119T121500
DTSTAMP:20201119T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T102502Z-265959001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201119T100000
DTEND:20201119T123000
DTSTAMP:20201119T100000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112742Z-271697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201203T081500
DTEND:20201203T094500
DTSTAMP:20201203T081500
END:VEVENT
BEGIN:VEVENT
UID:20200907T073646Z-263936001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201203T100000
DTEND:20201203T121500
DTSTAMP:20201203T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T102619Z-265962001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201203T100000
DTEND:20201203T123000
DTSTAMP:20201203T100000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112846Z-271699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201208T100000
DTEND:20201208T130000
DTSTAMP:20201208T100000
END:VEVENT
BEGIN:VEVENT
UID:20200907T073700Z-263937001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201208T140000
DTEND:20201208T161500
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T110626Z-264631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703) / Planspiel Kloster Neustadt 
DTSTART:20210421T080000
DTEND:20210421T210000
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T100714Z-264960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201006T091500
DTEND:20201006T123000
DTSTAMP:20201006T091500
END:VEVENT
BEGIN:VEVENT
UID:20200910T132913Z-265339001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20201201T100000
DTEND:20201201T121500
DTSTAMP:20201201T100000
END:VEVENT
BEGIN:VEVENT
UID:20200911T102539Z-265961001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201201T133000
DTEND:20201201T154500
DTSTAMP:20201201T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T100606Z-265952001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201009T091500
DTEND:20201009T120000
DTSTAMP:20201009T091500
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202033@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20201009T130000
DTEND:20201009T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200911T100626Z-265954001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201021T091500
DTEND:20201021T120000
DTSTAMP:20201021T091500
END:VEVENT
BEGIN:VEVENT
UID:20201027T112641Z-271694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201105T081500
DTEND:20201105T094500
DTSTAMP:20201105T081500
END:VEVENT
BEGIN:VEVENT
UID:20200911T102434Z-265957001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201105T100000
DTEND:20201105T123000
DTSTAMP:20201105T100000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093600Z-270485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201105T131500
DTEND:20201105T163000
DTSTAMP:20201105T131500
END:VEVENT
BEGIN:VEVENT
UID:20201027T112707Z-271695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201112T081500
DTEND:20201112T094500
DTSTAMP:20201112T081500
END:VEVENT
BEGIN:VEVENT
UID:20200911T102450Z-265958001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201112T100000
DTEND:20201112T123000
DTSTAMP:20201112T100000
END:VEVENT
BEGIN:VEVENT
UID:20201109T061122Z-272908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201112T131500
DTEND:20201112T164500
DTSTAMP:20201112T131500
END:VEVENT
BEGIN:VEVENT
UID:20200911T102518Z-265960001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201123T100000
DTEND:20201123T123000
DTSTAMP:20201123T100000
END:VEVENT
BEGIN:VEVENT
UID:20201111T080338Z-273016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201123T133000
DTEND:20201123T164500
DTSTAMP:20201123T133000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112904Z-271700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201210T081500
DTEND:20201210T094500
DTSTAMP:20201210T081500
END:VEVENT
BEGIN:VEVENT
UID:20200911T102635Z-265963001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20201210T100000
DTEND:20201210T123000
DTSTAMP:20201210T100000
END:VEVENT
BEGIN:VEVENT
UID:20201201T145152Z-275651001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201210T133000
DTEND:20201210T153000
DTSTAMP:20201210T133000
END:VEVENT
BEGIN:VEVENT
UID:20200911T104814Z-265964001@group-e.dhbw-mannheim.de
LOCATION:Raum 113D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201028T130000
DTEND:20201028T154500
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200915T141701Z-266794001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche PA2-Prüfung
DTSTART:20201216T080000
DTEND:20201216T200000
DTSTAMP:20201216T080000
END:VEVENT
BEGIN:VEVENT
UID:20200916T072552Z-266827001@group-e.dhbw-mannheim.de
LOCATION:Raum 117D
SUMMARY:ZF: Chinesisch I (ZWWIIBI_530.1)
DTSTART:20201118T100000
DTEND:20201118T113000
DTSTAMP:20201118T100000
END:VEVENT
BEGIN:VEVENT
UID:20200917T045859Z-266949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Welcome-Veranstaltung 
DTSTART:20201005T090000
DTEND:20201005T110000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103105Z-269961001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201016T090000
DTEND:20201016T123000
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202032@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20201016T130000
DTEND:20201016T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103111Z-269964001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201023T090000
DTEND:20201023T123000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202031@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20201023T130000
DTEND:20201023T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103118Z-269965001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201030T090000
DTEND:20201030T123000
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201030T130000
DTEND:20201030T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103127Z-269966001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201106T090000
DTEND:20201106T123000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201106T130000
DTEND:20201106T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103154Z-269968001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201113T090000
DTEND:20201113T123000
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201113T130000
DTEND:20201113T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103258Z-269974001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201120T090000
DTEND:20201120T123000
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201120T130000
DTEND:20201120T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103343Z-269976001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201127T090000
DTEND:20201127T123000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201127T130000
DTEND:20201127T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T103356Z-269977001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20201204T090000
DTEND:20201204T123000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201020T132727Z-271201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20201204T130000
DTEND:20201204T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201014T093706Z-270489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201209T131500
DTEND:20201209T163000
DTSTAMP:20201209T131500
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202030@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200103T130000
DTEND:20200103T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202029@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200110T130000
DTEND:20200110T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202028@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200117T130000
DTEND:20200117T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202027@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200124T130000
DTEND:20200124T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202026@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200131T130000
DTEND:20200131T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202025@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200207T130000
DTEND:20200207T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202024@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200214T130000
DTEND:20200214T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202023@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200221T130000
DTEND:20200221T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202022@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200228T130000
DTEND:20200228T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202021@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200306T130000
DTEND:20200306T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202020@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200313T130000
DTEND:20200313T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202019@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200320T130000
DTEND:20200320T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202018@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200327T130000
DTEND:20200327T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202017@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200410T130000
DTEND:20200410T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202016@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200501T130000
DTEND:20200501T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202015@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200522T130000
DTEND:20200522T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202014@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200703T130000
DTEND:20200703T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202013@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200710T130000
DTEND:20200710T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202012@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200717T130000
DTEND:20200717T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202011@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200724T130000
DTEND:20200724T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202010@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200731T130000
DTEND:20200731T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200807T130000
DTEND:20200807T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200814T130000
DTEND:20200814T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200821T130000
DTEND:20200821T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200828T130000
DTEND:20200828T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200904T130000
DTEND:20200904T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200911T130000
DTEND:20200911T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200918T130000
DTEND:20200918T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20200925T130000
DTEND:20200925T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201020T133351Z-271202001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cloud Computing: Neue Konzepte I
DTSTART:20201002T130000
DTEND:20201002T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20201027T112958Z-271701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201215T100000
DTEND:20201215T113000
DTSTAMP:20201215T100000
END:VEVENT
BEGIN:VEVENT
UID:20201027T113015Z-271702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20201222T100000
DTEND:20201222T113000
DTSTAMP:20201222T100000
END:VEVENT
BEGIN:VEVENT
UID:20201116T143143Z-273525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bachelorskizze: Wiss. Arbeiten
DTSTART:20201202T130000
DTEND:20201202T161500
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201201T132938Z-275643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BA-Kolloquium 
DTSTART:20210114T090000
DTEND:20210114T140000
DTSTAMP:20210114T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131347Z-275949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20201211T090000
DTEND:20201211T121500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070243Z-279013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210412T133000
DTEND:20210412T164500
DTSTAMP:20210412T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061039Z-286393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210412T170000
DTEND:20210412T190000
DTSTAMP:20210412T170000
END:VEVENT
BEGIN:VEVENT
UID:20210222T105627Z-282114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210419T090000
DTEND:20210419T121500
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070318Z-279014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210419T133000
DTEND:20210419T164500
DTSTAMP:20210419T133000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070323Z-279015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210426T133000
DTEND:20210426T164500
DTSTAMP:20210426T133000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061134Z-286395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210426T170000
DTEND:20210426T190000
DTSTAMP:20210426T170000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070329Z-279016001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210503T133000
DTEND:20210503T164500
DTSTAMP:20210503T133000
END:VEVENT
BEGIN:VEVENT
UID:20210222T065246Z-282076001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210510T093000
DTEND:20210510T114500
DTSTAMP:20210510T093000
END:VEVENT
BEGIN:VEVENT
UID:20210215T062110Z-281203001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210510T100000
DTEND:20210510T123000
DTSTAMP:20210510T100000
END:VEVENT
BEGIN:VEVENT
UID:20210122T070334Z-279017001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Geschäftsprozesse und deren Umsetzung (W3WI_106)
DTSTART:20210510T133000
DTEND:20210510T164500
DTSTAMP:20210510T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T061858Z-281199001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210415T140000
DTEND:20210415T163000
DTSTAMP:20210415T140000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061052Z-286394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210415T170000
DTEND:20210415T190000
DTSTAMP:20210415T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T062009Z-281201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210429T140000
DTEND:20210429T163000
DTSTAMP:20210429T140000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061147Z-286396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210429T170000
DTEND:20210429T190000
DTSTAMP:20210429T170000
END:VEVENT
BEGIN:VEVENT
UID:20210222T065031Z-282075001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210506T133000
DTEND:20210506T154500
DTSTAMP:20210506T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T062022Z-281202001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210506T140000
DTEND:20210506T163000
DTSTAMP:20210506T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T065500Z-282077001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210520T093000
DTEND:20210520T120000
DTSTAMP:20210520T093000
END:VEVENT
BEGIN:VEVENT
UID:20210215T062123Z-281204001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210520T140000
DTEND:20210520T163000
DTSTAMP:20210520T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T062140Z-281205001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210527T140000
DTEND:20210527T163000
DTSTAMP:20210527T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T064407Z-282070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210408T131500
DTEND:20210408T153000
DTSTAMP:20210408T131500
END:VEVENT
BEGIN:VEVENT
UID:20210215T063151Z-281207001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210408T140000
DTEND:20210408T163000
DTSTAMP:20210408T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T110803Z-281245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703) / Planspiel Kloster Neustadt 
DTSTART:20210422T080000
DTEND:20210422T210000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T110937Z-281246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen III (W3WI_703) / Planspiel Kloster Neustadt 
DTSTART:20210423T080000
DTEND:20210423T170000
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113235Z-281526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210531T090000
DTEND:20210531T121500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T130155Z-281258001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Spanisch II / Fortgeschrittene (W3WI_IBI306)
DTSTART:20210531T140000
DTEND:20210531T163000
DTSTAMP:20210531T140000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061000Z-286390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210407T114500
DTEND:20210407T134500
DTSTAMP:20210407T114500
END:VEVENT
BEGIN:VEVENT
UID:20210216T110503Z-281278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210407T140000
DTEND:20210407T173000
DTSTAMP:20210407T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T105607Z-282113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210414T090000
DTEND:20210414T121500
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110514Z-281279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210414T140000
DTEND:20210414T164500
DTSTAMP:20210414T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T105714Z-282115001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210428T090000
DTEND:20210428T121500
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110553Z-281280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210428T140000
DTEND:20210428T164500
DTSTAMP:20210428T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113453Z-281531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210505T090000
DTEND:20210505T121500
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110556Z-281281001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210505T141500
DTEND:20210505T170000
DTSTAMP:20210505T141500
END:VEVENT
BEGIN:VEVENT
UID:20210222T105743Z-282117001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210512T090000
DTEND:20210512T121500
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110604Z-281282001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210512T140000
DTEND:20210512T164500
DTSTAMP:20210512T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113637Z-281535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210519T090000
DTEND:20210519T121500
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110609Z-281283001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210519T140000
DTEND:20210519T164500
DTSTAMP:20210519T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T110254Z-282119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210526T090000
DTEND:20210526T121500
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T133244Z-281446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210526T140000
DTEND:20210526T173000
DTSTAMP:20210526T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113205Z-281525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210406T090000
DTEND:20210406T121500
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124536Z-281694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210416T090000
DTEND:20210416T121500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113305Z-281527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210416T140000
DTEND:20210416T171500
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T064734Z-282073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210420T091500
DTEND:20210420T121500
DTSTAMP:20210420T091500
END:VEVENT
BEGIN:VEVENT
UID:20210217T113346Z-281528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210420T140000
DTEND:20210420T171500
DTSTAMP:20210420T140000
END:VEVENT
BEGIN:VEVENT
UID:20210222T064748Z-282074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210427T091500
DTEND:20210427T121500
DTSTAMP:20210427T091500
END:VEVENT
BEGIN:VEVENT
UID:20210217T113403Z-281529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210427T140000
DTEND:20210427T171500
DTSTAMP:20210427T140000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124601Z-281695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210430T090000
DTEND:20210430T121500
DTSTAMP:20210430T090000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113423Z-281530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210430T140000
DTEND:20210430T171500
DTSTAMP:20210430T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113502Z-281532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210507T090000
DTEND:20210507T121500
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124718Z-281701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210507T130000
DTEND:20210507T161500
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113539Z-281533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210514T090000
DTEND:20210514T121500
DTSTAMP:20210514T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124731Z-281704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210514T130000
DTEND:20210514T181500
DTSTAMP:20210514T130000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113624Z-281534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210517T140000
DTEND:20210517T171500
DTSTAMP:20210517T140000
END:VEVENT
BEGIN:VEVENT
UID:20210217T113724Z-281538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu ausgewählten Themen der Wirtschaftsinformatik (W3WI_103)
DTSTART:20210608T100000
DTEND:20210608T114500
DTSTAMP:20210608T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124520Z-281693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210409T090000
DTEND:20210409T121500
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061254Z-286398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210521T090000
DTEND:20210521T114500
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124736Z-281706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210521T130000
DTEND:20210521T161500
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061405Z-286400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210528T090000
DTEND:20210528T103000
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T124746Z-281708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management (W3WI_IBI401)
DTSTART:20210528T130000
DTEND:20210528T181500
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T064653Z-282072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spanisch II / Intermediate (W3WI_IBI306)
DTSTART:20210413T093000
DTEND:20210413T123000
DTSTAMP:20210413T093000
END:VEVENT
BEGIN:VEVENT
UID:20210222T105725Z-282116001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210504T090000
DTEND:20210504T121500
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210316T061225Z-286397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Chinesisch (ZWWIIBI_530.2)
DTSTART:20210504T130000
DTEND:20210504T154500
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T110022Z-282118001@group-e.dhbw-mannheim.de
LOCATION:Raum 105D
SUMMARY:International Business Law & International Organizations (W3WI_IBI303)
DTSTART:20210518T090000
DTEND:20210518T121500
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150108Z-282454001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210601T090000
DTEND:20210601T121500
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150154Z-282455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210602T140000
DTEND:20210602T171500
DTSTAMP:20210602T140000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150229Z-282456001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210614T090000
DTEND:20210614T121500
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150236Z-282457001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210615T090000
DTEND:20210615T121500
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150242Z-282458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210621T090000
DTEND:20210621T121500
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210225T150247Z-282459001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210622T090000
DTEND:20210622T121500
DTSTAMP:20210622T090000
END:VEVENT
BEGIN:VEVENT
UID:20210607T072937Z-290979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Standardlösungen (W3WI_IBI402)
DTSTART:20210610T090000
DTEND:20210610T121500
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210310T093900Z-285553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210610T140000
DTEND:20210610T170000
DTSTAMP:20210610T140000
END:VEVENT
BEGIN:VEVENT
UID:20210310T093929Z-285554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210611T090000
DTEND:20210611T150000
DTSTAMP:20210611T090000
END:VEVENT
BEGIN:VEVENT
UID:20210310T093940Z-285555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210617T140000
DTEND:20210617T170000
DTSTAMP:20210617T140000
END:VEVENT
BEGIN:VEVENT
UID:20210310T093947Z-285556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management (W3WI_204)
DTSTART:20210618T090000
DTEND:20210618T150000
DTSTAMP:20210618T090000
END:VEVENT
BEGIN:VEVENT
UID:20210310T125046Z-285588001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Neue Konzepte (W3WI_111)
DTSTART:20210623T150000
DTEND:20210623T160000
DTSTAMP:20210623T150000
END:VEVENT
BEGIN:VEVENT
UID:20210416T085239Z-288780001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Geschäftsprozesse und deren Umsetzung
DTSTART:20210525T100000
DTEND:20210525T113000
DTSTAMP:20210525T100000
END:VEVENT
BEGIN:VEVENT
UID:20210416T100945Z-288790001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:IT-Management
DTSTART:20210609T120000
DTEND:20210609T140000
DTSTAMP:20210609T120000
END:VEVENT
BEGIN:VEVENT
UID:20210624T074536Z-291318001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche Abschlussprüfungen
DTSTART:20210927T080000
DTEND:20210927T200000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210624T103957Z-291326001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche Abschlussprüfungen
DTSTART:20210928T080000
DTEND:20210928T200000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210624T104002Z-291327001@group-e.dhbw-mannheim.de
LOCATION:Raum 112D
SUMMARY:Mündliche Abschlussprüfungen
DTSTART:20210929T080000
DTEND:20210929T200000
DTSTAMP:20210929T080000
END:VEVENT
END:VCALENDAR
