BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210706T094635Z-291543001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20211012T090000
DTEND:20211012T121500
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T094951Z-291550001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211012T133000
DTEND:20211012T164500
DTSTAMP:20211012T133000
END:VEVENT
BEGIN:VEVENT
UID:20210706T094727Z-291544001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20211019T090000
DTEND:20211019T121500
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095005Z-291551001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211019T133000
DTEND:20211019T164500
DTSTAMP:20211019T133000
END:VEVENT
BEGIN:VEVENT
UID:20210706T094730Z-291545001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20211026T090000
DTEND:20211026T121500
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095009Z-291552001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211026T133000
DTEND:20211026T164500
DTSTAMP:20211026T133000
END:VEVENT
BEGIN:VEVENT
UID:20210706T094754Z-291547001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20211109T090000
DTEND:20211109T121500
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095019Z-291554001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211109T133000
DTEND:20211109T164500
DTSTAMP:20211109T133000
END:VEVENT
BEGIN:VEVENT
UID:20210706T094758Z-291548001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20211116T090000
DTEND:20211116T121500
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095023Z-291555001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20210706T094807Z-291549001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Methoden der Wirtschaftsinformatik I (W3WI_101)
DTSTART:20211123T090000
DTEND:20211123T121500
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095028Z-291556001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211123T133000
DTEND:20211123T164500
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095014Z-291553001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211125T090000
DTEND:20211125T121500
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T074844Z-297174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211130T090000
DTEND:20211130T120000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095106Z-291557001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211130T133000
DTEND:20211130T164500
DTSTAMP:20211130T133000
END:VEVENT
BEGIN:VEVENT
UID:20210906T074905Z-297175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211207T090000
DTEND:20211207T113000
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20210706T095117Z-291558001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211207T133000
DTEND:20211207T164500
DTSTAMP:20211207T133000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142124Z-291787001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211013T130000
DTEND:20211013T161500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142130Z-291788001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211020T130000
DTEND:20211020T170000
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T050523Z-293718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20211027T090000
DTEND:20211027T121500
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142136Z-291789001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211027T130000
DTEND:20211027T161500
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T050628Z-293719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211103T090000
DTEND:20211103T113000
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142141Z-291790001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211103T130000
DTEND:20211103T161500
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T050650Z-293720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142148Z-291791001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211110T130000
DTEND:20211110T161500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T050700Z-293721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20211117T090000
DTEND:20211117T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142154Z-291792001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211117T130000
DTEND:20211117T161500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210923T115049Z-301512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211124T090000
DTEND:20211124T121500
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142200Z-291793001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211124T130000
DTEND:20211124T161500
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210809T050744Z-293724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211201T090000
DTEND:20211201T121500
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210712T142204Z-291794001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211201T130000
DTEND:20211201T173000
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210802T053549Z-293004001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211008T090000
DTEND:20211008T120000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T053619Z-293005001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211008T130000
DTEND:20211008T160000
DTSTAMP:20211008T130000
END:VEVENT
BEGIN:VEVENT
UID:20210802T054059Z-293006001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211015T090000
DTEND:20211015T120000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T054122Z-293007001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211015T130000
DTEND:20211015T160000
DTSTAMP:20211015T130000
END:VEVENT
BEGIN:VEVENT
UID:20210802T054311Z-293010001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211023T090000
DTEND:20211023T120000
DTSTAMP:20211023T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T054251Z-293008001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211023T130000
DTEND:20211023T160000
DTSTAMP:20211023T130000
END:VEVENT
BEGIN:VEVENT
UID:20210802T054501Z-293012001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211030T090000
DTEND:20211030T120000
DTSTAMP:20211030T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T054447Z-293011001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20211030T130000
DTEND:20211030T160000
DTSTAMP:20211030T130000
END:VEVENT
BEGIN:VEVENT
UID:20210802T082930Z-293050001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211007T090000
DTEND:20211007T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T082941Z-293051001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T082947Z-293052001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T082954Z-293053001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211025T090000
DTEND:20211025T121500
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045137Z-293113001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220421T090000
DTEND:20220421T120000
DTSTAMP:20220421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045229Z-293114001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220421T130000
DTEND:20220421T160000
DTSTAMP:20220421T130000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045354Z-293116001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220428T090000
DTEND:20220428T120000
DTSTAMP:20220428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045338Z-293115001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220428T130000
DTEND:20220428T160000
DTSTAMP:20220428T130000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045415Z-293117001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220505T090000
DTEND:20220505T120000
DTSTAMP:20220505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045419Z-293118001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220505T130000
DTEND:20220505T160000
DTSTAMP:20220505T130000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045507Z-293119001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220602T090000
DTEND:20220602T120000
DTSTAMP:20220602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210804T045533Z-293120001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Schlüsselqualifikationen I (W3WI_701)
DTSTART:20220602T130000
DTEND:20220602T160000
DTSTAMP:20220602T130000
END:VEVENT
BEGIN:VEVENT
UID:20210804T091108Z-293131001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:IMBIT-Einführungsveranstaltung
DTSTART:20211004T090000
DTEND:20211004T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T053024Z-293221001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20211028T091500
DTEND:20211028T123000
DTSTAMP:20211028T091500
END:VEVENT
BEGIN:VEVENT
UID:20210805T053035Z-293222001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20211104T091500
DTEND:20211104T123000
DTSTAMP:20211104T091500
END:VEVENT
BEGIN:VEVENT
UID:20210805T053040Z-293223001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20211215T091500
DTEND:20211215T123000
DTSTAMP:20211215T091500
END:VEVENT
BEGIN:VEVENT
UID:20210805T053046Z-293224001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20211118T091500
DTEND:20211118T123000
DTSTAMP:20211118T091500
END:VEVENT
BEGIN:VEVENT
UID:20210805T085500Z-293252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211118T130000
DTEND:20211118T161500
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210805T053100Z-293225001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20211202T091500
DTEND:20211202T123000
DTSTAMP:20211202T091500
END:VEVENT
BEGIN:VEVENT
UID:20210805T053105Z-293226001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20211209T091500
DTEND:20211209T123000
DTSTAMP:20211209T091500
END:VEVENT
BEGIN:VEVENT
UID:20210805T053109Z-293227001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Recht (W3WI_506)
DTSTART:20211216T091500
DTEND:20211216T123000
DTSTAMP:20211216T091500
END:VEVENT
BEGIN:VEVENT
UID:20210906T074817Z-297173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211122T090000
DTEND:20211122T120000
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T091315Z-293253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211122T130000
DTEND:20211122T161500
DTSTAMP:20211122T130000
END:VEVENT
BEGIN:VEVENT
UID:20210805T101938Z-293259001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlagen der Betriebswirtschaftslehre (W3WI_201)
DTSTART:20211220T100000
DTEND:20211220T120000
DTSTAMP:20211220T100000
END:VEVENT
BEGIN:VEVENT
UID:20210805T102508Z-293260001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211214T100000
DTEND:20211214T120000
DTSTAMP:20211214T100000
END:VEVENT
BEGIN:VEVENT
UID:20211006T130057Z-303596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1 Klausurvorbereitung 
DTSTART:20211214T140000
DTEND:20211214T160000
DTSTAMP:20211214T140000
END:VEVENT
BEGIN:VEVENT
UID:20210805T103817Z-293262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211222T120000
DTEND:20211222T130000
DTSTAMP:20211222T120000
END:VEVENT
BEGIN:VEVENT
UID:20210809T050720Z-293723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20211208T090000
DTEND:20211208T121500
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T053437Z-293753001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211005T080000
DTEND:20211005T121500
DTSTAMP:20211005T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T052208Z-294648001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Mathematik I (W3WI_601)
DTSTART:20211005T133000
DTEND:20211005T164500
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210809T053535Z-293754001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211014T080000
DTEND:20211014T121500
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210809T053540Z-293755001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211021T080000
DTEND:20211021T121500
DTSTAMP:20211021T080000
END:VEVENT
BEGIN:VEVENT
UID:20210809T053547Z-293756001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211029T080000
DTEND:20211029T121500
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20210809T053556Z-293757001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211105T080000
DTEND:20211105T121500
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20210906T074652Z-297168001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211111T083000
DTEND:20211111T113000
DTSTAMP:20211111T083000
END:VEVENT
BEGIN:VEVENT
UID:20210906T074719Z-297169001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211111T121500
DTEND:20211111T151500
DTSTAMP:20211111T121500
END:VEVENT
BEGIN:VEVENT
UID:20210906T074733Z-297170001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211112T083000
DTEND:20211112T113000
DTSTAMP:20211112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210906T074739Z-297171001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211112T121500
DTEND:20211112T151500
DTSTAMP:20211112T121500
END:VEVENT
BEGIN:VEVENT
UID:20210906T090739Z-297208001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20211129T090000
DTEND:20211129T170000
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T090807Z-297209001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20211206T090000
DTEND:20211206T120000
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T092755Z-297213001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I (W3WI_108)
DTSTART:20211119T090000
DTEND:20211119T120000
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210906T092815Z-297214001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20211115T090000
DTEND:20211115T170000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210907T103935Z-297640001@group-e.dhbw-mannheim.de
LOCATION:Raum 115D
SUMMARY:Intercultural Management (W3WI_IBI301)
DTSTART:20211108T090000
DTEND:20211108T170000
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T053506Z-303229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlegende Konzepte der IT (W3WI_104)
DTSTART:20211213T130000
DTEND:20211213T161500
DTSTAMP:20211213T130000
END:VEVENT
BEGIN:VEVENT
UID:20211006T125846Z-303595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 1 Klausurvorbereitung 
DTSTART:20211006T140000
DTEND:20211006T160000
DTSTAMP:20211006T140000
END:VEVENT
END:VCALENDAR
