BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200205T083437Z-247917001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK und WK WIN18A-D
DTSTART:20200406T094500
DTEND:20200406T121500
DTSTAMP:20200406T094500
END:VEVENT
BEGIN:VEVENT
UID:20200207T072200Z-248300001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 403D
SUMMARY:NK und WK WIN18A-D
DTSTART:20200409T124500
DTEND:20200409T151500
DTSTAMP:20200409T124500
END:VEVENT
BEGIN:VEVENT
UID:20200313T100956Z-254691001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN18B Industrielles Management , Malinski, Kersten-Frisch
DTSTART:20200612T080000
DTEND:20200612T100000
DTSTAMP:20200612T080000
END:VEVENT
BEGIN:VEVENT
UID:20200423T063622Z-256905001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK + WK Bilanzierung und Besteuerung WIN18A-D
DTSTART:20200525T094500
DTEND:20200525T121500
DTSTAMP:20200525T094500
END:VEVENT
BEGIN:VEVENT
UID:20200423T064138Z-256907001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK + WK WIN18A, B+D
DTSTART:20200527T094500
DTEND:20200527T121500
DTSTAMP:20200527T094500
END:VEVENT
BEGIN:VEVENT
UID:20200423T064505Z-256908001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausureinsicht für Wiederholungsklausuren WIN18A-D
DTSTART:20200504T094500
DTEND:20200504T131500
DTSTAMP:20200504T094500
END:VEVENT
BEGIN:VEVENT
UID:20200512T073544Z-257860001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur WIN 18 B
DTSTART:20200608T140000
DTEND:20200608T160000
DTSTAMP:20200608T140000
END:VEVENT
BEGIN:VEVENT
UID:20200513T115729Z-258138001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Wirtschaftsrecht WIN18B
DTSTART:20200605T080000
DTEND:20200605T100000
DTSTAMP:20200605T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T125931Z-258174001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:NK WIN18er, Infobeschaffung u. Marketingentscheidung, Hr. Stein, Prof. Chammout, Prof. Moroff 
DTSTART:20200529T140000
DTEND:20200529T160000
DTSTAMP:20200529T140000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104924Z-284089001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Material- und Produktionswirtschaft
DTSTART:20210414T100000
DTEND:20210414T130000
DTSTAMP:20210414T100000
END:VEVENT
BEGIN:VEVENT
UID:20210303T120104Z-284561001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Marketing
DTSTART:20210419T123000
DTEND:20210419T153000
DTSTAMP:20210419T123000
END:VEVENT
BEGIN:VEVENT
UID:20210305T091009Z-285006001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Personal
DTSTART:20210421T090000
DTEND:20210421T120000
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210308T102838Z-285138001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Finanzierung und Rechnungswesen
DTSTART:20210426T100000
DTEND:20210426T130000
DTSTAMP:20210426T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T093422Z-285318001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:VWL III
DTSTART:20210429T130000
DTEND:20210429T150000
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T093247Z-285317001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL III
DTSTART:20210429T130000
DTEND:20210429T150000
DTSTAMP:20210429T130000
END:VEVENT
END:VCALENDAR
