BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200109T111925Z-244824001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Bilanzierung und Besteuerung WIN18E + WIN18F
DTSTART:20200317T124500
DTEND:20200317T151500
DTSTAMP:20200317T124500
END:VEVENT
BEGIN:VEVENT
UID:20200117T072749Z-245902001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK und WK WIN17E, WIN18E + WIN18F
DTSTART:20200224T091500
DTEND:20200224T114500
DTSTAMP:20200224T091500
END:VEVENT
BEGIN:VEVENT
UID:20200117T074924Z-245906001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK und WK WIN18E + WIN18F
DTSTART:20200217T091500
DTEND:20200217T114500
DTSTAMP:20200217T091500
END:VEVENT
BEGIN:VEVENT
UID:20200117T075113Z-245907001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK und WK WIN18E + WIN18F
DTSTART:20200219T091500
DTEND:20200219T114500
DTSTAMP:20200219T091500
END:VEVENT
BEGIN:VEVENT
UID:20200117T075241Z-245908001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK und WK WIN18E + WIN18F
DTSTART:20200221T091500
DTEND:20200221T114500
DTSTAMP:20200221T091500
END:VEVENT
BEGIN:VEVENT
UID:20200117T103413Z-245928001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausureinsicht WIN18F
DTSTART:20200123T134500
DTEND:20200123T141500
DTSTAMP:20200123T134500
END:VEVENT
BEGIN:VEVENT
UID:20200225T090722Z-251170001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur Weiterführende Unternehmensrechnung, WIN18F
DTSTART:20200325T094500
DTEND:20200325T121500
DTSTAMP:20200325T094500
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200430T130000
DTEND:20200430T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200507T130000
DTEND:20200507T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200514T130000
DTEND:20200514T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200521T130000
DTEND:20200521T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200528T130000
DTEND:20200528T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200604T130000
DTEND:20200604T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200511T102410Z-257833001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 601A
SUMMARY:Mündliche Prüfungen, WIN18F
DTSTART:20200604T140000
DTEND:20200604T160000
DTSTAMP:20200604T140000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200611T130000
DTEND:20200611T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200618T130000
DTEND:20200618T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200625T130000
DTEND:20200625T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200702T130000
DTEND:20200702T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200408T061910Z-256036001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200709T130000
DTEND:20200709T161500
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200526T100438Z-258655001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WIN 18E+F
DTSTART:20200709T150000
DTEND:20200709T170000
DTSTAMP:20200709T150000
END:VEVENT
BEGIN:VEVENT
UID:20200511T074153Z-257747001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WIN18E+ F
DTSTART:20200529T120000
DTEND:20200529T140000
DTSTAMP:20200529T120000
END:VEVENT
BEGIN:VEVENT
UID:20200527T120858Z-258700001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur WIN18E+F
DTSTART:20200714T090000
DTEND:20200714T110000
DTSTAMP:20200714T090000
END:VEVENT
BEGIN:VEVENT
UID:20200527T125334Z-258707001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WIN18E+F
DTSTART:20200716T153000
DTEND:20200716T173000
DTSTAMP:20200716T153000
END:VEVENT
BEGIN:VEVENT
UID:20200825T093342Z-262651001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Personalwirtschaft
DTSTART:20201001T090000
DTEND:20201001T110000
DTSTAMP:20201001T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201019T133728Z-271120001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:NK + WK Wirtschaftsrecht, Weiterführende UR, WIN18E+F
DTSTART:20201116T134500
DTEND:20201116T161500
DTSTAMP:20201116T134500
END:VEVENT
BEGIN:VEVENT
UID:20201019T133917Z-271121001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:WK Bilanzierung und Besteuerung WIN18F
DTSTART:20201120T091500
DTEND:20201120T114500
DTSTAMP:20201120T091500
END:VEVENT
BEGIN:VEVENT
UID:20201019T134125Z-271122001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:WK Makroökomonik WIN18F
DTSTART:20201123T134500
DTEND:20201123T161500
DTSTAMP:20201123T134500
END:VEVENT
BEGIN:VEVENT
UID:20201019T134340Z-271124001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:NK + WK Betriebswirtschaftl. Optimierungsrechnungen und Analyseverfahren WIN18E + F
DTSTART:20201125T091500
DTEND:20201125T114500
DTSTAMP:20201125T091500
END:VEVENT
BEGIN:VEVENT
UID:20201019T134528Z-271125001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 605C
SUMMARY:WK Informationsbeschaffung und Marketingentscheidungen
DTSTART:20201126T134500
DTEND:20201126T153000
DTSTAMP:20201126T134500
END:VEVENT
BEGIN:VEVENT
UID:20201027T064637Z-271643001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 601A
SUMMARY:Klausureinsicht Wiederholer WIN18F (10 Studierende)
DTSTART:20201103T150000
DTEND:20201103T160000
DTSTAMP:20201103T150000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210302T105052Z-284090001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Material- und Produktionswirtschaft
DTSTART:20210414T100000
DTEND:20210414T130000
DTSTAMP:20210414T100000
END:VEVENT
BEGIN:VEVENT
UID:20210303T120104Z-284561001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Marketing
DTSTART:20210419T123000
DTEND:20210419T153000
DTSTAMP:20210419T123000
END:VEVENT
BEGIN:VEVENT
UID:20210305T091009Z-285006001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Personal
DTSTART:20210421T090000
DTEND:20210421T120000
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210308T103019Z-285139001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Finanzierung und Rechnungswesen
DTSTART:20210426T100000
DTEND:20210426T130000
DTSTAMP:20210426T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T093023Z-285316001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:VWL III
DTSTART:20210429T100000
DTEND:20210429T120000
DTSTAMP:20210429T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T092619Z-285315001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL III
DTSTART:20210429T100000
DTEND:20210429T120000
DTSTAMP:20210429T100000
END:VEVENT
END:VCALENDAR
