BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200205T083437Z-247917001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK und WK WIN18A-D
DTSTART:20200406T094500
DTEND:20200406T121500
DTSTAMP:20200406T094500
END:VEVENT
BEGIN:VEVENT
UID:20200207T072200Z-248300001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 403D
SUMMARY:NK und WK WIN18A-D
DTSTART:20200409T124500
DTEND:20200409T151500
DTSTAMP:20200409T124500
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200407T090000
DTEND:20200407T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200414T090000
DTEND:20200414T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200421T090000
DTEND:20200421T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200428T090000
DTEND:20200428T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200505T090000
DTEND:20200505T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200512T090000
DTEND:20200512T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200519T090000
DTEND:20200519T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200526T090000
DTEND:20200526T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200217T092302Z-249372001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 409A (PC-Pool)
SUMMARY:Studienrichtungsbezogene Softwareanwendungen
DTSTART:20200602T090000
DTEND:20200602T121500
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200423T063622Z-256905001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK + WK Bilanzierung und Besteuerung WIN18A-D
DTSTART:20200525T094500
DTEND:20200525T121500
DTSTAMP:20200525T094500
END:VEVENT
BEGIN:VEVENT
UID:20200423T064138Z-256907001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:NK + WK WIN18A, B+D
DTSTART:20200527T094500
DTEND:20200527T121500
DTSTAMP:20200527T094500
END:VEVENT
BEGIN:VEVENT
UID:20200423T064505Z-256908001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausureinsicht für Wiederholungsklausuren WIN18A-D
DTSTART:20200504T094500
DTEND:20200504T131500
DTSTAMP:20200504T094500
END:VEVENT
BEGIN:VEVENT
UID:20200512T091852Z-257869001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur WIN 18A
DTSTART:20200609T130000
DTEND:20200609T150000
DTSTAMP:20200609T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T085914Z-258048001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur Wirtschaftsrecht
DTSTART:20200612T110000
DTEND:20200612T130000
DTSTAMP:20200612T110000
END:VEVENT
BEGIN:VEVENT
UID:20200513T115412Z-258134001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WIN18A  Optimierungsrechn und Analyseverfahren
DTSTART:20200605T133000
DTEND:20200605T153000
DTSTAMP:20200605T133000
END:VEVENT
BEGIN:VEVENT
UID:20200519T130320Z-258405001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur WIN18A
DTSTART:20200615T170000
DTEND:20200615T180000
DTSTAMP:20200615T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T111001Z-270387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsrecht
DTSTART:20201012T160000
DTEND:20201012T190000
DTSTAMP:20201012T160000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210302T104924Z-284089001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Material- und Produktionswirtschaft
DTSTART:20210414T100000
DTEND:20210414T130000
DTSTAMP:20210414T100000
END:VEVENT
BEGIN:VEVENT
UID:20210303T115854Z-284560001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Marketing
DTSTART:20210419T123000
DTEND:20210419T153000
DTSTAMP:20210419T123000
END:VEVENT
BEGIN:VEVENT
UID:20210305T090846Z-285005001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Personal
DTSTART:20210421T090000
DTEND:20210421T120000
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210308T102838Z-285138001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Finanzierung und Rechnungswesen
DTSTART:20210426T100000
DTEND:20210426T130000
DTSTAMP:20210426T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T092619Z-285315001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL III
DTSTART:20210429T100000
DTEND:20210429T120000
DTSTAMP:20210429T100000
END:VEVENT
END:VCALENDAR
