BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200120T083334Z-246007001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Statistik, WIN19 A
DTSTART:20200609T090000
DTEND:20200609T100000
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200513T072659Z-258030001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Grundlagen der VWL + Mikroökonomik
DTSTART:20200610T170000
DTEND:20200610T190000
DTSTAMP:20200610T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201027T081854Z-271667001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Bilanzierung und betriebliche Steuerlehre
DTSTART:20201214T160000
DTEND:20201214T180000
DTSTAMP:20201214T160000
END:VEVENT
BEGIN:VEVENT
UID:20201130T100445Z-275413001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nachklausur Grundlagen der Betriebswirtschaftslehre, WIN19A
DTSTART:20201215T091500
DTEND:20201215T114500
DTSTAMP:20201215T091500
END:VEVENT
BEGIN:VEVENT
UID:20201130T100605Z-275414001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nachklausur Statistik, WIN19A + WDBM19A
DTSTART:20201217T091500
DTEND:20201217T104500
DTSTAMP:20201217T091500
END:VEVENT
BEGIN:VEVENT
UID:20201130T100810Z-275415001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nachklausur Technik der Finanzbuchführung, WIN19A + C
DTSTART:20201218T091500
DTEND:20201218T114500
DTSTAMP:20201218T091500
END:VEVENT
BEGIN:VEVENT
UID:20201130T100942Z-275416001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nachklausur Unternehmensrechnung, WIN19A
DTSTART:20201130T110800
DTEND:20201130T110800
DTSTAMP:20201130T110800
END:VEVENT
BEGIN:VEVENT
UID:20201130T101307Z-275418001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Nachklausur Unternehmensrechnung, WIN19A
DTSTART:20201221T091500
DTEND:20201221T114500
DTSTAMP:20201221T091500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210302T113221Z-284138001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Weiterführende KLR und Invest./Finanzierung
DTSTART:20210415T160000
DTEND:20210415T180000
DTSTAMP:20210415T160000
END:VEVENT
BEGIN:VEVENT
UID:20210503T132712Z-289277001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Personalwirtschaft, Organisation und Projektmanagement
DTSTART:20210625T150000
DTEND:20210625T170000
DTSTAMP:20210625T150000
END:VEVENT
BEGIN:VEVENT
UID:20210503T133745Z-289281001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Betriebswirtschaftl. Optimierungsrechnung u. Analyseverfahren WIN19A
DTSTART:20210614T150000
DTEND:20210614T170000
DTSTAMP:20210614T150000
END:VEVENT
BEGIN:VEVENT
UID:20210503T141010Z-289292001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Wirtschaftsrecht WIN19A
DTSTART:20210602T090000
DTEND:20210602T110000
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210503T143001Z-289296001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:VWL Makroökonomie WIN19A
DTSTART:20210609T090000
DTEND:20210609T110000
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210504T102951Z-289321001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY: Industrielles Management im nationalen u. internationalen Kontext WIN19A
DTSTART:20210611T150000
DTEND:20210611T170000
DTSTAMP:20210611T150000
END:VEVENT
END:VCALENDAR
