BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200922T102118Z-267694001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201007T090000
DTEND:20201007T120000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102145Z-267695001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201014T090000
DTEND:20201014T120000
DTSTAMP:20201014T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102203Z-267696001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201021T090000
DTEND:20201021T120000
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102239Z-267697001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201028T090000
DTEND:20201028T120000
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102346Z-267698001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201104T090000
DTEND:20201104T120000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102404Z-267699001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201111T090000
DTEND:20201111T120000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102419Z-267700001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201118T090000
DTEND:20201118T120000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102433Z-267701001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201125T090000
DTEND:20201125T120000
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102454Z-267702001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201202T090000
DTEND:20201202T120000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T102520Z-267703001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:WIN 20 C - Vorlesung
DTSTART:20201209T090000
DTEND:20201209T120000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201028T073825Z-271790001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Industriebetriebslehre und GL der MaWi
DTSTART:20201215T160000
DTEND:20201215T180000
DTSTAMP:20201215T160000
END:VEVENT
BEGIN:VEVENT
UID:20201028T112221Z-271841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik
DTSTART:20201221T110000
DTEND:20201221T120000
DTSTAMP:20201221T110000
END:VEVENT
BEGIN:VEVENT
UID:20210212T105121Z-281131001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Statistik
DTSTART:20210412T110000
DTEND:20210412T120000
DTSTAMP:20210412T110000
END:VEVENT
BEGIN:VEVENT
UID:20210212T105246Z-281132001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Einführung in die BWL
DTSTART:20210422T100000
DTEND:20210422T120000
DTSTAMP:20210422T100000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211001T090000
DTEND:20211001T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085246Z-299465001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Infoveranstaltung
DTSTART:20211001T123000
DTEND:20211001T130000
DTSTAMP:20211001T123000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211001T130000
DTEND:20211001T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211008T090000
DTEND:20211008T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211008T130000
DTEND:20211008T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211015T090000
DTEND:20211015T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211015T130000
DTEND:20211015T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211022T090000
DTEND:20211022T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211022T130000
DTEND:20211022T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211029T090000
DTEND:20211029T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211029T130000
DTEND:20211029T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211105T090000
DTEND:20211105T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211105T130000
DTEND:20211105T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211112T090000
DTEND:20211112T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211112T130000
DTEND:20211112T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211119T090000
DTEND:20211119T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211119T130000
DTEND:20211119T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211126T090000
DTEND:20211126T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211126T130000
DTEND:20211126T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211203T090000
DTEND:20211203T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211203T130000
DTEND:20211203T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211210T090000
DTEND:20211210T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211210T130000
DTEND:20211210T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085357Z-299466001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211217T090000
DTEND:20211217T121500
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085439Z-299467001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wissenschaftstheorie und Methoden der empirischen Sozialforschung
DTSTART:20211217T130000
DTEND:20211217T161500
DTSTAMP:20211001T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211004T090000
DTEND:20211004T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211004T130000
DTEND:20211004T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211011T130000
DTEND:20211011T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211018T130000
DTEND:20211018T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211025T090000
DTEND:20211025T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211025T130000
DTEND:20211025T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211101T090000
DTEND:20211101T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211101T130000
DTEND:20211101T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211108T130000
DTEND:20211108T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211115T130000
DTEND:20211115T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211122T090000
DTEND:20211122T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211122T130000
DTEND:20211122T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211129T090000
DTEND:20211129T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211129T130000
DTEND:20211129T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211206T090000
DTEND:20211206T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211206T130000
DTEND:20211206T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211213T090000
DTEND:20211213T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211213T130000
DTEND:20211213T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085623Z-299468001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Internationalisierung
DTSTART:20211220T090000
DTEND:20211220T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085714Z-299469001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Kosten- und Leistungsrechnung
DTSTART:20211220T130000
DTEND:20211220T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211005T090000
DTEND:20211005T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211005T130000
DTEND:20211005T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211012T090000
DTEND:20211012T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211012T130000
DTEND:20211012T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211019T090000
DTEND:20211019T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211019T130000
DTEND:20211019T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211026T090000
DTEND:20211026T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211026T130000
DTEND:20211026T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211102T090000
DTEND:20211102T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211102T130000
DTEND:20211102T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211109T090000
DTEND:20211109T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211109T130000
DTEND:20211109T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211116T090000
DTEND:20211116T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211116T130000
DTEND:20211116T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211123T090000
DTEND:20211123T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211123T130000
DTEND:20211123T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211130T090000
DTEND:20211130T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211130T130000
DTEND:20211130T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211207T090000
DTEND:20211207T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211207T130000
DTEND:20211207T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211214T090000
DTEND:20211214T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211214T130000
DTEND:20211214T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T085800Z-299470001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Bilanzierung und Grundlagen der Jahresabschlussanalyse
DTSTART:20211221T090000
DTEND:20211221T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090035Z-299477001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211221T130000
DTEND:20211221T161500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211006T090000
DTEND:20211006T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211006T130000
DTEND:20211006T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211013T130000
DTEND:20211013T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211020T130000
DTEND:20211020T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211027T090000
DTEND:20211027T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211027T130000
DTEND:20211027T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211103T090000
DTEND:20211103T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211103T130000
DTEND:20211103T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211110T130000
DTEND:20211110T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211117T090000
DTEND:20211117T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211117T130000
DTEND:20211117T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211124T090000
DTEND:20211124T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211124T130000
DTEND:20211124T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211201T090000
DTEND:20211201T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211201T130000
DTEND:20211201T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211208T090000
DTEND:20211208T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211208T130000
DTEND:20211208T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211215T090000
DTEND:20211215T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211215T130000
DTEND:20211215T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090120Z-299478001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Makroökonomik
DTSTART:20211222T090000
DTEND:20211222T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090203Z-299479001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Informationsbeschaffung u. Marketingentscheidungen
DTSTART:20211222T130000
DTEND:20211222T161500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211007T090000
DTEND:20211007T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482012@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211007T130000
DTEND:20211007T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211014T090000
DTEND:20211014T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482011@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211014T130000
DTEND:20211014T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211021T090000
DTEND:20211021T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482010@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211021T130000
DTEND:20211021T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211028T090000
DTEND:20211028T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482009@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211028T130000
DTEND:20211028T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211104T090000
DTEND:20211104T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482008@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211104T130000
DTEND:20211104T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211111T090000
DTEND:20211111T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482007@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211111T130000
DTEND:20211111T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211118T090000
DTEND:20211118T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482006@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211118T130000
DTEND:20211118T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211125T090000
DTEND:20211125T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482005@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211125T130000
DTEND:20211125T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211202T090000
DTEND:20211202T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482004@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211202T130000
DTEND:20211202T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211209T090000
DTEND:20211209T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482003@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211209T130000
DTEND:20211209T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211216T090000
DTEND:20211216T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482002@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211216T130000
DTEND:20211216T161500
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090340Z-299480001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Weiterführende Investition und Finanzierung / Betriebliche Steuerlehre
DTSTART:20211223T090000
DTEND:20211223T121500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210915T090415Z-299482001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 401C
SUMMARY:Wirtschaftsenglisch Ia
DTSTART:20211223T130000
DTEND:20211223T161500
DTSTAMP:20211007T130000
END:VEVENT
END:VCALENDAR
