BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200317T081812Z-254900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Klausur
DTSTART:20200323T000000
DTEND:20200323T235959
DTSTAMP:20200323T000000
END:VEVENT
BEGIN:VEVENT
UID:20191018T095632Z-237049001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Bilanzierung u. Besteuerung
DTSTART:20200323T114500
DTEND:20200323T141500
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200317T081825Z-254901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Klausur
DTSTART:20200324T000000
DTEND:20200324T235900
DTSTAMP:20200324T000000
END:VEVENT
BEGIN:VEVENT
UID:20191018T100333Z-237053001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Nationale Immobilienbewertung
DTSTART:20200324T114500
DTEND:20200324T141500
DTSTAMP:20200324T114500
END:VEVENT
BEGIN:VEVENT
UID:20200317T081832Z-254902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Klausur
DTSTART:20200326T000000
DTEND:20200326T235900
DTSTAMP:20200326T000000
END:VEVENT
BEGIN:VEVENT
UID:20191018T100654Z-237056001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Finanzwirtschaft der Immobilie
DTSTART:20200326T124500
DTEND:20200326T151500
DTSTAMP:20200326T124500
END:VEVENT
BEGIN:VEVENT
UID:20200604T082329Z-258852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende Bearbeitungszeit Assignment (Abgabe)
DTSTART:20200810T000000
DTEND:20200810T235959
DTSTAMP:20200810T000000
END:VEVENT
BEGIN:VEVENT
UID:20191023T101810Z-237587001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Bilanzierung und Besteuerung
DTSTART:20200810T110000
DTEND:20200810T130000
DTSTAMP:20200810T110000
END:VEVENT
BEGIN:VEVENT
UID:20191023T101921Z-237588001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Nationale Immobilienbewertung
DTSTART:20200812T110000
DTEND:20200812T130000
DTSTAMP:20200812T110000
END:VEVENT
BEGIN:VEVENT
UID:20191029T102705Z-237877001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur:Finanzwirtschaft der Immobilie
DTSTART:20200813T130000
DTEND:20200813T150000
DTSTAMP:20200813T130000
END:VEVENT
BEGIN:VEVENT
UID:20191029T103208Z-237878001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Makroökonomik
DTSTART:20200817T110000
DTEND:20200817T130000
DTSTAMP:20200817T110000
END:VEVENT
BEGIN:VEVENT
UID:20191029T103345Z-237879001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Wirtschaftsrecht
DTSTART:20200819T110000
DTEND:20200819T130000
DTSTAMP:20200819T110000
END:VEVENT
BEGIN:VEVENT
UID:20191106T094833Z-238408001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Betreiben"
DTSTART:20200122T100000
DTEND:20200122T120000
DTSTAMP:20200122T100000
END:VEVENT
BEGIN:VEVENT
UID:20191107T122758Z-238690001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200122T124500
DTEND:20200122T164500
DTSTAMP:20200122T124500
END:VEVENT
BEGIN:VEVENT
UID:20191106T095010Z-238410001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Recht"
DTSTART:20200127T103000
DTEND:20200127T123000
DTSTAMP:20200127T103000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123512Z-238705001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:IT-Kompetenz
DTSTART:20200127T130000
DTEND:20200127T170000
DTSTAMP:20200127T130000
END:VEVENT
BEGIN:VEVENT
UID:20191106T095246Z-238414001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wiederholungsklausur "VWL"
DTSTART:20200123T100000
DTEND:20200123T120000
DTSTAMP:20200123T100000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123050Z-238698001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200123T130000
DTEND:20200123T170000
DTSTAMP:20200123T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121129Z-238671001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200123T171500
DTEND:20200123T184500
DTSTAMP:20200123T171500
END:VEVENT
BEGIN:VEVENT
UID:20191106T095520Z-238419001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Finanzbuchführung"
DTSTART:20200121T100000
DTEND:20200121T120000
DTSTAMP:20200121T100000
END:VEVENT
BEGIN:VEVENT
UID:20191106T095644Z-238426001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Statistik"
DTSTART:20200124T100000
DTEND:20200124T110000
DTSTAMP:20200124T100000
END:VEVENT
BEGIN:VEVENT
UID:20191106T095756Z-238431001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wiederholungsklausur "Unternehmensrechnung"
DTSTART:20200120T100000
DTEND:20200120T120000
DTSTAMP:20200120T100000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133724Z-238735001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wohnraummietrecht
DTSTART:20200120T130000
DTEND:20200120T170000
DTSTAMP:20200120T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123003Z-238696001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Fällt aus !!! Betriebliche Steuerlehre
DTSTART:20200109T130000
DTEND:20200109T161500
DTSTAMP:20200109T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121058Z-238668001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200109T171500
DTEND:20200109T184500
DTSTAMP:20200109T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T123404Z-238703001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:IT-Kompetenz
DTSTART:20200116T083000
DTEND:20200116T123000
DTSTAMP:20200116T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123022Z-238697001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200116T130000
DTEND:20200116T161500
DTSTAMP:20200116T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121112Z-238670001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200116T171500
DTEND:20200116T184500
DTSTAMP:20200116T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T134137Z-238740001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200130T080000
DTEND:20200130T120000
DTSTAMP:20200130T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T122848Z-238694001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200130T124500
DTEND:20200130T164500
DTSTAMP:20200130T124500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121154Z-238672001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200130T171500
DTEND:20200130T184500
DTSTAMP:20200130T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T134356Z-238744001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomik
DTSTART:20200206T080000
DTEND:20200206T120000
DTSTAMP:20200206T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123117Z-238699001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200206T130000
DTEND:20200206T170000
DTSTAMP:20200206T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121213Z-238673001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200206T171500
DTEND:20200206T184500
DTSTAMP:20200206T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T134403Z-238745001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomik
DTSTART:20200213T080000
DTEND:20200213T120000
DTSTAMP:20200213T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134536Z-238747001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:!!! Fällt aus !!! Vertiefung normierter Bewertungsverfahren
DTSTART:20200213T130000
DTEND:20200213T170000
DTSTAMP:20200213T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121217Z-238674001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200213T171500
DTEND:20200213T184500
DTSTAMP:20200213T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T134414Z-238746001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomik
DTSTART:20200220T084500
DTEND:20200220T120000
DTSTAMP:20200220T084500
END:VEVENT
BEGIN:VEVENT
UID:20191107T134605Z-238748001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200220T130000
DTEND:20200220T170000
DTSTAMP:20200220T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121222Z-238675001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200220T171500
DTEND:20200220T184500
DTSTAMP:20200220T171500
END:VEVENT
BEGIN:VEVENT
UID:20200217T102757Z-249396001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200227T083000
DTEND:20200227T123000
DTSTAMP:20200227T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134615Z-238749001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200227T130000
DTEND:20200227T170000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121235Z-238676001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200227T171500
DTEND:20200227T184500
DTSTAMP:20200227T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T135305Z-238759001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbesteuerung und-versicherung
DTSTART:20200305T080000
DTEND:20200305T120000
DTSTAMP:20200305T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134625Z-238750001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200305T130000
DTEND:20200305T170000
DTSTAMP:20200305T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121249Z-238677001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200305T171500
DTEND:20200305T184500
DTSTAMP:20200305T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T135325Z-238760001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbesteuerung und-versicherung
DTSTART:20200312T080000
DTEND:20200312T120000
DTSTAMP:20200312T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121254Z-238678001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:!!! Fällt aus !!! Sprachkurs Portugiesisch
DTSTART:20200312T171500
DTEND:20200312T184500
DTSTAMP:20200312T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121603Z-238681001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Klausureinsicht
DTSTART:20200107T103000
DTEND:20200107T120000
DTSTAMP:20200107T103000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121722Z-238682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200108T083000
DTEND:20200108T120000
DTSTAMP:20200108T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T122649Z-238688001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200108T124500
DTEND:20200108T164500
DTSTAMP:20200108T124500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121746Z-238683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200115T083000
DTEND:20200115T120000
DTSTAMP:20200115T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T122749Z-238689001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200115T124500
DTEND:20200115T164500
DTSTAMP:20200115T124500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121825Z-238684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200205T083000
DTEND:20200205T120000
DTSTAMP:20200205T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T122810Z-238691001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200205T124500
DTEND:20200205T164500
DTSTAMP:20200205T124500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121836Z-238685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200212T080000
DTEND:20200212T120000
DTSTAMP:20200212T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T122822Z-238693001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200212T124500
DTEND:20200212T164500
DTSTAMP:20200212T124500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121851Z-238686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200226T080000
DTEND:20200226T120000
DTSTAMP:20200226T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121904Z-238687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:!!! fällt aus !!! Handels- und Gesellschaftsrecht
DTSTART:20200318T080000
DTEND:20200318T120000
DTSTAMP:20200318T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123258Z-238700001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:IT-Kompetenz
DTSTART:20200110T083000
DTEND:20200110T123000
DTSTAMP:20200110T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123333Z-238701001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:IT-Kompetenz
DTSTART:20200114T083000
DTEND:20200114T123000
DTSTAMP:20200114T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133333Z-238730001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wohnraummietrecht
DTSTART:20200114T130000
DTEND:20200114T170000
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123525Z-238706001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:IT-Kompetenz
DTSTART:20200128T130000
DTEND:20200128T170000
DTSTAMP:20200128T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133906Z-238736001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Käuferverhalten in Immobilienmärkten
DTSTART:20200129T083000
DTEND:20200129T123000
DTSTAMP:20200129T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T123542Z-238707001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:IT-Kompetenz
DTSTART:20200129T130000
DTEND:20200129T170000
DTSTAMP:20200129T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132056Z-238715001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200113T080000
DTEND:20200113T120000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132150Z-238717001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200131T080000
DTEND:20200131T120000
DTSTAMP:20200131T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132928Z-238727001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200131T130000
DTEND:20200131T170000
DTSTAMP:20200131T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132203Z-238718001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200207T080000
DTEND:20200207T120000
DTSTAMP:20200207T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132322Z-238722001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200207T130000
DTEND:20200207T153000
DTSTAMP:20200207T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132211Z-238719001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200214T080000
DTEND:20200214T120000
DTSTAMP:20200214T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134912Z-238754001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Banken und Kapitalmärkte
DTSTART:20200214T130000
DTEND:20200214T170000
DTSTAMP:20200214T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132220Z-238720001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200221T080000
DTEND:20200221T120000
DTSTAMP:20200221T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132228Z-238721001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200228T080000
DTEND:20200228T120000
DTSTAMP:20200228T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T135008Z-238756001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Banken und Kapitalmärkte
DTSTART:20200228T130000
DTEND:20200228T170000
DTSTAMP:20200228T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T132525Z-238725001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200117T130000
DTEND:20200117T170000
DTSTAMP:20200117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200227T140924Z-251831001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Banken und Kapitalmärkte
DTSTART:20200306T080000
DTEND:20200306T120000
DTSTAMP:20200306T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133028Z-238728001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200306T130000
DTEND:20200306T170000
DTSTAMP:20200306T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133043Z-238729001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200302T130000
DTEND:20200302T170000
DTSTAMP:20200302T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134241Z-238741001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomik
DTSTART:20200204T080000
DTEND:20200204T120000
DTSTAMP:20200204T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133439Z-238731001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wohnraummietrecht
DTSTART:20200204T130000
DTEND:20200204T170000
DTSTAMP:20200204T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134311Z-238742001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomik
DTSTART:20200211T080000
DTEND:20200211T120000
DTSTAMP:20200211T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133451Z-238732001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wohnraummietrecht
DTSTART:20200211T130000
DTEND:20200211T170000
DTSTAMP:20200211T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134319Z-238743001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Makroökonomik
DTSTART:20200218T084500
DTEND:20200218T120000
DTSTAMP:20200218T084500
END:VEVENT
BEGIN:VEVENT
UID:20191107T133504Z-238733001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Maklerrecht
DTSTART:20200218T130000
DTEND:20200218T170000
DTSTAMP:20200218T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133518Z-238734001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Maklerrecht
DTSTART:20200225T080000
DTEND:20200225T120000
DTSTAMP:20200225T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133937Z-238737001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Käuferverhalten in Immobilienmärkten
DTSTART:20200219T083000
DTEND:20200219T123000
DTSTAMP:20200219T083000
END:VEVENT
BEGIN:VEVENT
UID:20200109T104254Z-244821001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200219T133000
DTEND:20200219T164500
DTSTAMP:20200219T133000
END:VEVENT
BEGIN:VEVENT
UID:20191107T133953Z-238738001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Käuferverhalten in Immobilienmärkten
DTSTART:20200304T083000
DTEND:20200304T123000
DTSTAMP:20200304T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134003Z-238739001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Käuferverhalten in Immobilienmärkten
DTSTART:20200311T083000
DTEND:20200311T123000
DTSTAMP:20200311T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134702Z-238751001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200310T130000
DTEND:20200310T170000
DTSTAMP:20200310T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134731Z-238752001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Käuferverhalten in Immobilienmärkten
DTSTART:20200217T083000
DTEND:20200217T123000
DTSTAMP:20200217T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T134746Z-238753001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Käuferverhalten in Immobilienmärkten
DTSTART:20200309T083000
DTEND:20200309T123000
DTSTAMP:20200309T083000
END:VEVENT
BEGIN:VEVENT
UID:20191107T135333Z-238761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Immobilienbesteuerung und-versicherung
DTSTART:20200319T080000
DTEND:20200319T120000
DTSTAMP:20200319T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T135356Z-238763001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Immobilienbesteuerung und-versicherung
DTSTART:20200316T080000
DTEND:20200316T120000
DTSTAMP:20200316T080000
END:VEVENT
BEGIN:VEVENT
UID:20200428T090242Z-257077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Personalwirtschaft
DTSTART:20201009T100000
DTEND:20201009T120000
DTSTAMP:20201009T100000
END:VEVENT
BEGIN:VEVENT
UID:20200428T090258Z-257078001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Internationale Immobilienwirtschaft
DTSTART:20201010T100000
DTEND:20201010T120000
DTSTAMP:20201010T100000
END:VEVENT
BEGIN:VEVENT
UID:20200428T090319Z-257079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Wahlfach (Portfolio/Marketing) 
DTSTART:20201012T100000
DTEND:20201012T120000
DTSTAMP:20201012T100000
END:VEVENT
BEGIN:VEVENT
UID:20200512T112622Z-257881001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Gewerberaummietrecht
DTSTART:20200608T080000
DTEND:20200608T120000
DTSTAMP:20200608T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115840Z-257925001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200608T130000
DTEND:20200608T170000
DTSTAMP:20200608T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T112957Z-257882001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Gewerberaummietrecht
DTSTART:20200630T080000
DTEND:20200630T120000
DTSTAMP:20200630T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T120002Z-257928001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200630T130000
DTEND:20200630T170000
DTSTAMP:20200630T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T113314Z-257883001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Gewerberaummietrecht
DTSTART:20200714T080000
DTEND:20200714T120000
DTSTAMP:20200714T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T113459Z-257884001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:PA II
DTSTART:20200720T000000
DTEND:20200720T235959
DTSTAMP:20200720T000000
END:VEVENT
BEGIN:VEVENT
UID:20200512T113521Z-257885001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:PA II
DTSTART:20200721T000000
DTEND:20200721T235900
DTSTAMP:20200721T000000
END:VEVENT
BEGIN:VEVENT
UID:20200512T113526Z-257886001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:PA II
DTSTART:20200722T000000
DTEND:20200722T235900
DTSTAMP:20200722T000000
END:VEVENT
BEGIN:VEVENT
UID:20200512T113535Z-257888001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:PA II
DTSTART:20200724T000000
DTEND:20200724T235900
DTSTAMP:20200724T000000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114121Z-257891001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Planspiel
DTSTART:20200728T080000
DTEND:20200728T170000
DTSTAMP:20200728T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114257Z-257893001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200730T084500
DTEND:20200730T101500
DTSTAMP:20200730T084500
END:VEVENT
BEGIN:VEVENT
UID:20200512T114354Z-257894001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200716T080000
DTEND:20200716T120000
DTSTAMP:20200716T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114422Z-257895001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200702T080000
DTEND:20200702T120000
DTSTAMP:20200702T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T120140Z-257932001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200702T130000
DTEND:20200702T170000
DTSTAMP:20200702T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114453Z-257896001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200710T080000
DTEND:20200710T120000
DTSTAMP:20200710T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T131137Z-257996001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Strategisches Immobilienmarketing
DTSTART:20200622T083000
DTEND:20200622T123000
DTSTAMP:20200622T083000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114541Z-257899001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200622T130000
DTEND:20200622T170000
DTSTAMP:20200622T130000
END:VEVENT
BEGIN:VEVENT
UID:20200514T114721Z-258255001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Handels- und Gesellschaftsrecht 
DTSTART:20200615T080000
DTEND:20200615T120000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114630Z-257900001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200615T130000
DTEND:20200615T170000
DTSTAMP:20200615T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114756Z-257901001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Internetrecht
DTSTART:20200731T080000
DTEND:20200731T120000
DTSTAMP:20200731T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115013Z-257904001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Personalwirtschaft
DTSTART:20200731T130000
DTEND:20200731T170000
DTSTAMP:20200731T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T114849Z-257902001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Internetrecht
DTSTART:20200713T130000
DTEND:20200713T170000
DTSTAMP:20200713T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115104Z-257906001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Personalwirtschaft
DTSTART:20200807T130000
DTEND:20200807T151500
DTSTAMP:20200807T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115240Z-257909001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Personalwirtschaft
DTSTART:20200612T130000
DTEND:20200612T170000
DTSTAMP:20200612T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T120340Z-257939001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200619T083000
DTEND:20200619T123000
DTSTAMP:20200619T083000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115253Z-257910001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Personalwirtschaft
DTSTART:20200619T130000
DTEND:20200619T170000
DTSTAMP:20200619T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T131017Z-257995001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Geld und Währung
DTSTART:20200626T103000
DTEND:20200626T120000
DTSTAMP:20200626T103000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115259Z-257911001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Personalwirtschaft
DTSTART:20200626T130000
DTEND:20200626T170000
DTSTAMP:20200626T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130833Z-257990001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Geld und Währung
DTSTART:20200609T080000
DTEND:20200609T120000
DTSTAMP:20200609T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115339Z-257913001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Personalwirtschaft
DTSTART:20200609T140000
DTEND:20200609T180000
DTSTAMP:20200609T140000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130848Z-257991001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Geld und Währung
DTSTART:20200616T080000
DTEND:20200616T120000
DTSTAMP:20200616T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115351Z-257914001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Personalwirtschaft
DTSTART:20200616T140000
DTEND:20200616T180000
DTSTAMP:20200616T140000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115613Z-257918001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200715T130000
DTEND:20200715T170000
DTSTAMP:20200715T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T131248Z-258000001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Strategisches Immobilienmarketing
DTSTART:20200701T083000
DTEND:20200701T123000
DTSTAMP:20200701T083000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115626Z-257919001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200701T130000
DTEND:20200701T170000
DTSTAMP:20200701T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T131200Z-257997001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Strategisches Immobilienmarketing
DTSTART:20200617T083000
DTEND:20200617T123000
DTSTAMP:20200617T083000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115646Z-257920001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200617T130000
DTEND:20200617T170000
DTSTAMP:20200617T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115916Z-257927001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200610T083000
DTEND:20200610T123000
DTSTAMP:20200610T083000
END:VEVENT
BEGIN:VEVENT
UID:20200512T115700Z-257922001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200610T130000
DTEND:20200610T170000
DTSTAMP:20200610T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130931Z-257993001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Geld und Währung
DTSTART:20200618T080000
DTEND:20200618T120000
DTSTAMP:20200618T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T120106Z-257931001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200618T130000
DTEND:20200618T170000
DTSTAMP:20200618T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130346Z-257985001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200703T080000
DTEND:20200703T120000
DTSTAMP:20200703T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130940Z-257994001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Geld und Währung
DTSTART:20200625T080000
DTEND:20200625T120000
DTSTAMP:20200625T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130424Z-257986001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200625T130000
DTEND:20200625T170000
DTSTAMP:20200625T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130859Z-257992001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Geld und Währung
DTSTART:20200623T080000
DTEND:20200623T120000
DTSTAMP:20200623T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130442Z-257987001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200623T130000
DTEND:20200623T170000
DTSTAMP:20200623T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130524Z-257988001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200707T103000
DTEND:20200707T120000
DTSTAMP:20200707T103000
END:VEVENT
BEGIN:VEVENT
UID:20200512T130543Z-257989001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200629T130000
DTEND:20200629T170000
DTSTAMP:20200629T130000
END:VEVENT
BEGIN:VEVENT
UID:20200512T131207Z-257998001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Strategisches Immobilienmarketing
DTSTART:20200624T083000
DTEND:20200624T123000
DTSTAMP:20200624T083000
END:VEVENT
BEGIN:VEVENT
UID:20200512T131259Z-258001001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Strategisches Immobilienmarketing
DTSTART:20200708T083000
DTEND:20200708T123000
DTSTAMP:20200708T083000
END:VEVENT
BEGIN:VEVENT
UID:20200630T083147Z-259549001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200708T130000
DTEND:20200708T170000
DTSTAMP:20200708T130000
END:VEVENT
BEGIN:VEVENT
UID:20200604T082209Z-258851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Themenausgabe Assignment
DTSTART:20200803T000000
DTEND:20200803T235959
DTSTAMP:20200803T000000
END:VEVENT
BEGIN:VEVENT
UID:20200630T082236Z-259546001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:PA II
DTSTART:20200723T000000
DTEND:20200723T235900
DTSTAMP:20200723T000000
END:VEVENT
BEGIN:VEVENT
UID:20200630T082350Z-259547001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Planspiel
DTSTART:20200727T080000
DTEND:20200727T170000
DTSTAMP:20200727T080000
END:VEVENT
BEGIN:VEVENT
UID:20200630T082555Z-259548001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Planspiel
DTSTART:20200729T080000
DTEND:20200729T120000
DTSTAMP:20200729T080000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201112T113958Z-273166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Bachelorarbeit (online)
DTSTART:20210111T130000
DTEND:20210111T143000
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114130Z-273167001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210112T130000
DTEND:20210112T170000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120915Z-273196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliches Baurecht (Online)
DTSTART:20210119T080000
DTEND:20210119T120000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114154Z-273168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210119T130000
DTEND:20210119T170000
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201216T081221Z-277035001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausureinsicht WIW 18 A + B
DTSTART:20210126T090000
DTEND:20210126T100000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201216T081301Z-277036001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausureinsicht WIW 18 A + B
DTSTART:20210126T110000
DTEND:20210126T120000
DTSTAMP:20210126T110000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114209Z-273169001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210126T130000
DTEND:20210126T170000
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121808Z-273206001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210202T080000
DTEND:20210202T120000
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114221Z-273170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210202T130000
DTEND:20210202T170000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114324Z-273171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210114T080000
DTEND:20210114T120000
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114341Z-273172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210121T080000
DTEND:20210121T120000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114433Z-273173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120203Z-273186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210129T130000
DTEND:20210129T153500
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114444Z-273174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120224Z-273187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210205T130000
DTEND:20210205T153500
DTSTAMP:20210205T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114508Z-273175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210212T080000
DTEND:20210212T120000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20201215T074602Z-277014001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Wiederholungsklausur "Internationale Immobilienbewertung"
DTSTART:20210212T130000
DTEND:20210212T150000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T114516Z-273176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210219T080000
DTEND:20210219T120000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T115107Z-273178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (Online)
DTSTART:20210302T081500
DTEND:20210302T121500
DTSTAMP:20210302T081500
END:VEVENT
BEGIN:VEVENT
UID:20201112T115122Z-273179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210128T130000
DTEND:20210128T170000
DTSTAMP:20210128T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121845Z-273207001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210216T080000
DTEND:20210216T120000
DTSTAMP:20210216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T115619Z-273181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210216T130000
DTEND:20210216T170000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201112T122013Z-273210001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210225T080000
DTEND:20210225T120000
DTSTAMP:20210225T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T115648Z-273182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210225T130000
DTEND:20210225T170000
DTSTAMP:20210225T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104746Z-273256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrierte Immobilienkommunikation (online)
DTSTART:20210304T083000
DTEND:20210304T123000
DTSTAMP:20210304T083000
END:VEVENT
BEGIN:VEVENT
UID:20201112T115705Z-273183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210304T130000
DTEND:20210304T170000
DTSTAMP:20210304T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120136Z-273184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210115T130000
DTEND:20210115T153500
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120150Z-273185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210122T130000
DTEND:20210122T153500
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120647Z-273192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210312T130000
DTEND:20210312T153500
DTSTAMP:20210312T130000
END:VEVENT
BEGIN:VEVENT
UID:20210222T064523Z-282071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gruppenarbeit Unternehmensführung (online)
DTSTART:20210226T090000
DTEND:20210226T120000
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120701Z-273193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210226T130000
DTEND:20210226T153500
DTSTAMP:20210226T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120712Z-273194001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210305T130000
DTEND:20210305T153500
DTSTAMP:20210305T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T120745Z-273195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210319T130000
DTEND:20210319T153500
DTSTAMP:20210319T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121025Z-273197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliches Baurecht (Online)
DTSTART:20210125T130000
DTEND:20210125T170000
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121124Z-273198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliches Baurecht (online)
DTSTART:20210217T080000
DTEND:20210217T120000
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121654Z-273204001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (online)
DTSTART:20210217T130000
DTEND:20210217T170000
DTSTAMP:20210217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121252Z-273199001@group-e.dhbw-mannheim.de
LOCATION:Raum 209D
SUMMARY:Öffentliches Baurecht (Online)
DTSTART:20210222T130000
DTEND:20210222T170000
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121350Z-273200001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Natur- und Denkmalschutz (online)
DTSTART:20210309T080000
DTEND:20210309T120000
DTSTAMP:20210309T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104853Z-273260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrierte Immobilienkommunikation (online)
DTSTART:20210318T083000
DTEND:20210318T123000
DTSTAMP:20210318T083000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121438Z-273201001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Natur- und Denkmalschutz (online)
DTSTART:20210318T130000
DTEND:20210318T170000
DTSTAMP:20210318T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121546Z-273202001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (Online)
DTSTART:20210120T130000
DTEND:20210120T170000
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121705Z-273205001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (Online)
DTSTART:20210224T130000
DTEND:20210224T170000
DTSTAMP:20210224T130000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121855Z-273208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210223T080000
DTEND:20210223T120000
DTSTAMP:20210223T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T121955Z-273209001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210211T080000
DTEND:20210211T120000
DTSTAMP:20210211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104303Z-273246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210203T080000
DTEND:20210203T120000
DTSTAMP:20210203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104321Z-273247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210203T130000
DTEND:20210203T170000
DTSTAMP:20210203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104330Z-273248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210204T090000
DTEND:20210204T170000
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104355Z-273250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210209T090000
DTEND:20210209T170000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104410Z-273252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210218T090000
DTEND:20210218T170000
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104443Z-273254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210208T090000
DTEND:20210208T170000
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104805Z-273257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrierte Immobilienkommunikation (online)
DTSTART:20210308T083000
DTEND:20210308T123000
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104819Z-273258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrierte Immobilienkommunikation (online)
DTSTART:20210310T083000
DTEND:20210310T123000
DTSTAMP:20210310T083000
END:VEVENT
BEGIN:VEVENT
UID:20201113T104838Z-273259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrierte Immobilienkommunikation (online)
DTSTART:20210317T083000
DTEND:20210317T123000
DTSTAMP:20210317T083000
END:VEVENT
BEGIN:VEVENT
UID:20201113T105000Z-273261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210315T080000
DTEND:20210315T120000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T105036Z-273263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210315T130000
DTEND:20210315T170000
DTSTAMP:20210315T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T105013Z-273262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210316T080000
DTEND:20210316T120000
DTSTAMP:20210316T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T105044Z-273264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210316T130000
DTEND:20210316T170000
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T113328Z-273265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Sektorale Fachliche Vertiefung (Kulturhalle Feudenheim)
DTSTART:20210325T100000
DTEND:20210325T130000
DTSTAMP:20210325T100000
END:VEVENT
BEGIN:VEVENT
UID:20201130T103339Z-275421001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (Online)
DTSTART:20210127T130000
DTEND:20210127T170000
DTSTAMP:20210127T130000
END:VEVENT
BEGIN:VEVENT
UID:20210112T071559Z-277922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (Online)
DTSTART:20210311T083000
DTEND:20210311T123000
DTSTAMP:20210311T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T111630Z-283165001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausureinsicht WIW 18
DTSTART:20210323T100000
DTEND:20210323T110000
DTSTAMP:20210323T100000
END:VEVENT
BEGIN:VEVENT
UID:20210518T120136Z-290100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Wirtschaftspolitik (Kulturhalle Freudenheim)
DTSTART:20210809T100000
DTEND:20210809T120000
DTSTAMP:20210809T100000
END:VEVENT
BEGIN:VEVENT
UID:20210518T120234Z-290101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Integriertes Management (Kulturhalle Feudenheim)
DTSTART:20210812T100000
DTEND:20210812T120000
DTSTAMP:20210812T100000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091116Z-290679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Immobilienmarkenführung (online)
DTSTART:20210607T083000
DTEND:20210607T123000
DTSTAMP:20210607T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091140Z-290680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Immobilienmarkenführung (online)
DTSTART:20210621T083000
DTEND:20210621T123000
DTSTAMP:20210621T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092501Z-290701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210621T130000
DTEND:20210621T170000
DTSTAMP:20210621T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091210Z-290681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Immobilienmarkenführung (online)
DTSTART:20210609T083000
DTEND:20210609T123000
DTSTAMP:20210609T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091413Z-290684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kickoff Fallstudien IT (online)
DTSTART:20210609T170000
DTEND:20210609T190000
DTSTAMP:20210609T170000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091217Z-290682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Immobilienmarkenführung (online)
DTSTART:20210616T083000
DTEND:20210616T123000
DTSTAMP:20210616T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091225Z-290683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Immobilienmarkenführung (online)
DTSTART:20210623T083000
DTEND:20210623T123000
DTSTAMP:20210623T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091526Z-290685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und -gespräche (online)
DTSTART:20210611T080000
DTEND:20210611T120000
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091606Z-290686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und -gespräche (online)
DTSTART:20210625T080000
DTEND:20210625T120000
DTSTAMP:20210625T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091619Z-290687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und -gespräche (online)
DTSTART:20210730T080000
DTEND:20210730T120000
DTSTAMP:20210730T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091653Z-290689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und -gespräche (online)
DTSTART:20210716T130000
DTEND:20210716T170000
DTSTAMP:20210716T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091750Z-290690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Städtebaulicher Vertrag (online)
DTSTART:20210614T080000
DTEND:20210614T120000
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091935Z-290693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT in der Immobilienwirtschaft (online)
DTSTART:20210614T130000
DTEND:20210614T170000
DTSTAMP:20210614T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T091816Z-290692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Städtebaulicher Vertrag (online)
DTSTART:20210617T080000
DTEND:20210617T120000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092309Z-290696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210617T130000
DTEND:20210617T170000
DTSTAMP:20210617T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092125Z-290695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210615T080000
DTEND:20210615T120000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092002Z-290694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT in der Immobilienwirtschaft (online)
DTSTART:20210615T130000
DTEND:20210615T170000
DTSTAMP:20210615T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092731Z-290709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210624T080000
DTEND:20210624T120000
DTSTAMP:20210624T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092324Z-290697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210624T130000
DTEND:20210624T170000
DTSTAMP:20210624T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092744Z-290710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210701T080000
DTEND:20210701T120000
DTSTAMP:20210701T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092332Z-290698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210701T130000
DTEND:20210701T170000
DTSTAMP:20210701T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092336Z-290699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210708T130000
DTEND:20210708T170000
DTSTAMP:20210708T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092343Z-290700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210715T130000
DTEND:20210715T170000
DTSTAMP:20210715T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092711Z-290708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210628T080000
DTEND:20210628T120000
DTSTAMP:20210628T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092527Z-290702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210628T130000
DTEND:20210628T170000
DTSTAMP:20210628T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092535Z-290703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210705T130000
DTEND:20210705T170000
DTSTAMP:20210705T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092543Z-290704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210712T130000
DTEND:20210712T170000
DTSTAMP:20210712T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093125Z-290717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210719T080000
DTEND:20210719T120000
DTSTAMP:20210719T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092553Z-290705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210719T130000
DTEND:20210719T170000
DTSTAMP:20210719T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092642Z-290706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210622T080000
DTEND:20210622T120000
DTSTAMP:20210622T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092659Z-290707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210629T080000
DTEND:20210629T120000
DTSTAMP:20210629T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T102857Z-290769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210629T130000
DTEND:20210629T170000
DTSTAMP:20210629T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092827Z-290711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210720T080000
DTEND:20210720T120000
DTSTAMP:20210720T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092848Z-290712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210707T080000
DTEND:20210707T120000
DTSTAMP:20210707T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092853Z-290713001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210714T080000
DTEND:20210714T120000
DTSTAMP:20210714T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T092909Z-290714001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210713T130000
DTEND:20210713T170000
DTSTAMP:20210713T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093020Z-290715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210630T080000
DTEND:20210630T120000
DTSTAMP:20210630T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093037Z-290716001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210702T080000
DTEND:20210702T120000
DTSTAMP:20210702T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093134Z-290718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210721T080000
DTEND:20210721T120000
DTSTAMP:20210721T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093555Z-290723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vergaberecht (online)
DTSTART:20210721T130000
DTEND:20210721T170000
DTSTAMP:20210721T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093243Z-290719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Workshop IT (online)
DTSTART:20210706T083000
DTEND:20210706T123000
DTSTAMP:20210706T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093347Z-290720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT (online)
DTSTART:20210722T083000
DTEND:20210722T123000
DTSTAMP:20210722T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093428Z-290721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT (online)
DTSTART:20210729T130000
DTEND:20210729T170000
DTSTAMP:20210729T130000
END:VEVENT
BEGIN:VEVENT
UID:20210615T123846Z-291171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:12.00 Uhr Aufgabenausgabe Assignment Immobilienrecht III 
DTSTART:20210728T000000
DTEND:20210728T235959
DTSTAMP:20210728T000000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093536Z-290722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vergaberecht (online)
DTSTART:20210728T080000
DTEND:20210728T120000
DTSTAMP:20210728T080000
END:VEVENT
BEGIN:VEVENT
UID:20210601T075526Z-290930001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Immobilienkommunikation
DTSTART:20210817T100000
DTEND:20210817T120000
DTSTAMP:20210817T100000
END:VEVENT
BEGIN:VEVENT
UID:20210607T093139Z-290983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe Reflexionsbericht
DTSTART:20210913T000000
DTEND:20210913T235959
DTSTAMP:20210913T000000
END:VEVENT
BEGIN:VEVENT
UID:20210615T124015Z-291172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: Abgabe Assignment 
DTSTART:20210804T000000
DTEND:20210804T235959
DTSTAMP:20210804T000000
END:VEVENT
BEGIN:VEVENT
UID:20210708T110316Z-291705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und -gespräche (online)
DTSTART:20210806T130000
DTEND:20210806T170000
DTSTAMP:20210806T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073137Z-294481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung Raum 002D
DTSTART:20210927T080000
DTEND:20210927T170000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073151Z-294483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung Raum 002D
DTSTART:20210928T080000
DTEND:20210928T170000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073203Z-294484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung Raum 002D
DTSTART:20210929T080000
DTEND:20210929T170000
DTSTAMP:20210929T080000
END:VEVENT
END:VCALENDAR
