BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200317T081812Z-254900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Klausur
DTSTART:20200323T000000
DTEND:20200323T235959
DTSTAMP:20200323T000000
END:VEVENT
BEGIN:VEVENT
UID:20191018T095632Z-237049001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Bilanzierung u. Besteuerung
DTSTART:20200323T114500
DTEND:20200323T141500
DTSTAMP:20200323T114500
END:VEVENT
BEGIN:VEVENT
UID:20200317T081825Z-254901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Klausur
DTSTART:20200324T000000
DTEND:20200324T235900
DTSTAMP:20200324T000000
END:VEVENT
BEGIN:VEVENT
UID:20191018T100333Z-237053001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Nationale Immobilienbewertung
DTSTART:20200324T114500
DTEND:20200324T141500
DTSTAMP:20200324T114500
END:VEVENT
BEGIN:VEVENT
UID:20200317T081832Z-254902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Klausur
DTSTART:20200326T000000
DTEND:20200326T235900
DTSTAMP:20200326T000000
END:VEVENT
BEGIN:VEVENT
UID:20191018T100654Z-237056001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Finanzwirtschaft der Immobilie
DTSTART:20200326T124500
DTEND:20200326T151500
DTSTAMP:20200326T124500
END:VEVENT
BEGIN:VEVENT
UID:20200604T082624Z-258853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ende Bearbeitungszeit Assignment (Abgabe)
DTSTART:20200810T000000
DTEND:20200810T235959
DTSTAMP:20200810T000000
END:VEVENT
BEGIN:VEVENT
UID:20191023T101810Z-237587001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Bilanzierung und Besteuerung
DTSTART:20200810T110000
DTEND:20200810T130000
DTSTAMP:20200810T110000
END:VEVENT
BEGIN:VEVENT
UID:20191023T101921Z-237588001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Nationale Immobilienbewertung
DTSTART:20200812T110000
DTEND:20200812T130000
DTSTAMP:20200812T110000
END:VEVENT
BEGIN:VEVENT
UID:20191029T102705Z-237877001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur:Finanzwirtschaft der Immobilie
DTSTART:20200813T130000
DTEND:20200813T150000
DTSTAMP:20200813T130000
END:VEVENT
BEGIN:VEVENT
UID:20191029T103208Z-237878001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Makroökonomik
DTSTART:20200817T110000
DTEND:20200817T130000
DTSTAMP:20200817T110000
END:VEVENT
BEGIN:VEVENT
UID:20191029T103345Z-237879001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Wirtschaftsrecht
DTSTART:20200819T110000
DTEND:20200819T130000
DTSTAMP:20200819T110000
END:VEVENT
BEGIN:VEVENT
UID:20191106T094833Z-238408001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Betreiben"
DTSTART:20200122T100000
DTEND:20200122T120000
DTSTAMP:20200122T100000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091417Z-238925001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnraummietrecht
DTSTART:20200122T130000
DTEND:20200122T170000
DTSTAMP:20200122T130000
END:VEVENT
BEGIN:VEVENT
UID:20191106T095246Z-238414001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wiederholungsklausur "VWL"
DTSTART:20200123T100000
DTEND:20200123T120000
DTSTAMP:20200123T100000
END:VEVENT
BEGIN:VEVENT
UID:20191108T083116Z-238846001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilieninvestition
DTSTART:20200123T130000
DTEND:20200123T170000
DTSTAMP:20200123T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121129Z-238671001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200123T171500
DTEND:20200123T184500
DTSTAMP:20200123T171500
END:VEVENT
BEGIN:VEVENT
UID:20191106T095520Z-238419001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Finanzbuchführung"
DTSTART:20200121T100000
DTEND:20200121T120000
DTSTAMP:20200121T100000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085654Z-238896001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200121T124500
DTEND:20200121T164500
DTSTAMP:20200121T124500
END:VEVENT
BEGIN:VEVENT
UID:20191106T095644Z-238426001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Wiederholungsklausur "Statistik"
DTSTART:20200124T100000
DTEND:20200124T110000
DTSTAMP:20200124T100000
END:VEVENT
BEGIN:VEVENT
UID:20191106T095756Z-238431001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wiederholungsklausur "Unternehmensrechnung"
DTSTART:20200120T100000
DTEND:20200120T120000
DTSTAMP:20200120T100000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091733Z-238934001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200120T130000
DTEND:20200120T170000
DTSTAMP:20200120T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T084301Z-238874001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Fällt aus !!! Betriebliche Steuerlehre
DTSTART:20200109T084500
DTEND:20200109T120000
DTSTAMP:20200109T084500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121058Z-238668001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200109T171500
DTEND:20200109T184500
DTSTAMP:20200109T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T084346Z-238876001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200116T080000
DTEND:20200116T120000
DTSTAMP:20200116T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085908Z-238909001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:IT-Kompetenz
DTSTART:20200116T130000
DTEND:20200116T170000
DTSTAMP:20200116T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121112Z-238670001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200116T171500
DTEND:20200116T184500
DTSTAMP:20200116T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T083914Z-238860001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilieninvestition
DTSTART:20200130T083000
DTEND:20200130T123000
DTSTAMP:20200130T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T084835Z-238885001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200130T130000
DTEND:20200130T161500
DTSTAMP:20200130T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121154Z-238672001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200130T171500
DTEND:20200130T184500
DTSTAMP:20200130T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T084407Z-238877001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200206T080000
DTEND:20200206T120000
DTSTAMP:20200206T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T083130Z-238847001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:!!! Fällt aus !!! Immobilieninvestition
DTSTART:20200206T130000
DTEND:20200206T170000
DTSTAMP:20200206T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121213Z-238673001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200206T171500
DTEND:20200206T184500
DTSTAMP:20200206T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T084509Z-238878001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20200213T080000
DTEND:20200213T111500
DTSTAMP:20200213T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085750Z-238900001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200213T124500
DTEND:20200213T164500
DTSTAMP:20200213T124500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121217Z-238674001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200213T171500
DTEND:20200213T184500
DTSTAMP:20200213T171500
END:VEVENT
BEGIN:VEVENT
UID:20191107T121222Z-238675001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200220T171500
DTEND:20200220T184500
DTSTAMP:20200220T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T092833Z-238962001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomik
DTSTART:20200227T080000
DTEND:20200227T120000
DTSTAMP:20200227T080000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121235Z-238676001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200227T171500
DTEND:20200227T184500
DTSTAMP:20200227T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T092905Z-238965001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomik
DTSTART:20200305T080000
DTEND:20200305T120000
DTSTAMP:20200305T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085001Z-238889001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20200305T130000
DTEND:20200305T170000
DTSTAMP:20200305T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121249Z-238677001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Sprachkurs Portugiesisch
DTSTART:20200305T171500
DTEND:20200305T184500
DTSTAMP:20200305T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T092913Z-238966001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomik
DTSTART:20200312T084500
DTEND:20200312T120000
DTSTAMP:20200312T084500
END:VEVENT
BEGIN:VEVENT
UID:20191108T085106Z-238890001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20200312T130000
DTEND:20200312T170000
DTSTAMP:20200312T130000
END:VEVENT
BEGIN:VEVENT
UID:20191107T121254Z-238678001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:!!! Fällt aus !!! Sprachkurs Portugiesisch
DTSTART:20200312T171500
DTEND:20200312T184500
DTSTAMP:20200312T171500
END:VEVENT
BEGIN:VEVENT
UID:20191108T082037Z-238835001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200107T083000
DTEND:20200107T120000
DTSTAMP:20200107T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T082637Z-238842001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Klausureinsicht
DTSTART:20200107T130000
DTEND:20200107T143000
DTSTAMP:20200107T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T082056Z-238836001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200114T083000
DTEND:20200114T120000
DTSTAMP:20200114T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T090127Z-238914001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:IT-Kompetenz
DTSTART:20200114T130000
DTEND:20200114T170000
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T082117Z-238837001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200204T083000
DTEND:20200204T120000
DTSTAMP:20200204T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085707Z-238897001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200204T124500
DTEND:20200204T164500
DTSTAMP:20200204T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T082126Z-238838001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200211T080000
DTEND:20200211T120000
DTSTAMP:20200211T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092324Z-238948001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200211T124500
DTEND:20200211T163000
DTSTAMP:20200211T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T082137Z-238839001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200218T080000
DTEND:20200218T120000
DTSTAMP:20200218T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092348Z-238949001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200218T124500
DTEND:20200218T163000
DTSTAMP:20200218T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T082147Z-238841001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200225T080000
DTEND:20200225T120000
DTSTAMP:20200225T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092421Z-238950001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200225T124500
DTEND:20200225T163000
DTSTAMP:20200225T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T082747Z-238844001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilieninvestition
DTSTART:20200108T130000
DTEND:20200108T170000
DTSTAMP:20200108T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T083903Z-238857001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilieninvestition
DTSTART:20200117T080000
DTEND:20200117T120000
DTSTAMP:20200117T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T083933Z-238861001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:!!! Fällt aus !!! Immobilieninvestition
DTSTART:20200207T080000
DTEND:20200207T120000
DTSTAMP:20200207T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091859Z-238938001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200207T130000
DTEND:20200207T170000
DTSTAMP:20200207T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T083956Z-238862001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:!!! Fällt aus !!! Vertiefung normierter Bewertungsverfahren
DTSTART:20200214T080000
DTEND:20200214T120000
DTSTAMP:20200214T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T084023Z-238865001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200221T080000
DTEND:20200221T120000
DTSTAMP:20200221T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092611Z-238955001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Banken und Kapitalmärkte
DTSTART:20200221T130000
DTEND:20200221T170000
DTSTAMP:20200221T130000
END:VEVENT
BEGIN:VEVENT
UID:20200227T103138Z-251687001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200228T080000
DTEND:20200228T120000
DTSTAMP:20200228T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T084054Z-238870001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200228T130000
DTEND:20200228T160000
DTSTAMP:20200228T130000
END:VEVENT
BEGIN:VEVENT
UID:20200219T135304Z-250136001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Maklerrecht
DTSTART:20200304T080000
DTEND:20200304T120000
DTSTAMP:20200304T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T084103Z-238871001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200304T130000
DTEND:20200304T170000
DTSTAMP:20200304T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T084142Z-238872001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Vertiefung normierter Bewertungsverfahren
DTSTART:20200311T080000
DTEND:20200311T130000
DTSTAMP:20200311T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085115Z-238891001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fällt aus !!! Immobilienbesteuerung und -versicherung
DTSTART:20200319T130000
DTEND:20200319T170000
DTSTAMP:20200319T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085158Z-238892001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilienbesteuerung und -versicherung
DTSTART:20200309T080000
DTEND:20200309T120000
DTSTAMP:20200309T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091812Z-238937001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200309T130000
DTEND:20200309T170000
DTSTAMP:20200309T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085950Z-238910001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:IT-Kompetenz
DTSTART:20200129T083000
DTEND:20200129T123000
DTSTAMP:20200129T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085601Z-238895001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200129T124500
DTEND:20200129T164500
DTSTAMP:20200129T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T090051Z-238912001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:IT-Kompetenz
DTSTART:20200127T080000
DTEND:20200127T120000
DTSTAMP:20200127T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T085734Z-238898001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200127T124500
DTEND:20200127T164500
DTSTAMP:20200127T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T085739Z-238899001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundlagen der Immobilienbewertung
DTSTART:20200113T124500
DTEND:20200113T164500
DTSTAMP:20200113T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T085842Z-238904001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:IT-Kompetenz
DTSTART:20200110T130000
DTEND:20200110T170000
DTSTAMP:20200110T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T090017Z-238911001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:IT-Kompetenz
DTSTART:20200128T083000
DTEND:20200128T123000
DTSTAMP:20200128T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092056Z-238942001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200128T130000
DTEND:20200128T170000
DTSTAMP:20200128T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091121Z-238921001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnraummietrecht
DTSTART:20200115T130000
DTEND:20200115T170000
DTSTAMP:20200115T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091425Z-238926001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnraummietrecht
DTSTART:20200203T130000
DTEND:20200203T170000
DTSTAMP:20200203T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091437Z-238927001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Wohnraummietrecht
DTSTART:20200212T130000
DTEND:20200212T170000
DTSTAMP:20200212T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091533Z-238929001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Maklerrecht
DTSTART:20200219T130000
DTEND:20200219T170000
DTSTAMP:20200219T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T091759Z-238935001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Traditionelle Immobilienfinanzierung und indirekte Immobilienanlagen
DTSTART:20200217T130000
DTEND:20200217T170000
DTSTAMP:20200217T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092159Z-238944001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200316T080000
DTEND:20200316T114500
DTSTAMP:20200316T080000
END:VEVENT
BEGIN:VEVENT
UID:20200217T105633Z-249435001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:!!! Fällt aus !!! Immobilieninvestition
DTSTART:20200316T130000
DTEND:20200316T170000
DTSTAMP:20200316T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092952Z-238968001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomik
DTSTART:20200310T080000
DTEND:20200310T120000
DTSTAMP:20200310T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092431Z-238951001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200310T124500
DTEND:20200310T163000
DTSTAMP:20200310T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T092644Z-238956001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Banken und Kapitalmärkte
DTSTART:20200306T121500
DTEND:20200306T161500
DTSTAMP:20200306T121500
END:VEVENT
BEGIN:VEVENT
UID:20191108T092656Z-238957001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Banken und Kapitalmärkte
DTSTART:20200313T080000
DTEND:20200313T120000
DTSTAMP:20200313T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T092719Z-238960001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Bilanzierung und Grundzüge der Jahresabschlussanalyse
DTSTART:20200313T124500
DTEND:20200313T163000
DTSTAMP:20200313T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T092948Z-238967001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomik
DTSTART:20200303T080000
DTEND:20200303T120000
DTSTAMP:20200303T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T093001Z-238969001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Makroökonomik
DTSTART:20200317T084500
DTEND:20200317T120000
DTSTAMP:20200317T084500
END:VEVENT
BEGIN:VEVENT
UID:20200217T105704Z-249437001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:!!! Fällt aus !!! Immobilieninvestition
DTSTART:20200317T130000
DTEND:20200317T170000
DTSTAMP:20200317T130000
END:VEVENT
BEGIN:VEVENT
UID:20200109T104539Z-244822001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:!!! Fällt aus !!! Betriebliche Steuerlehre
DTSTART:20200226T083000
DTEND:20200226T120000
DTSTAMP:20200226T083000
END:VEVENT
BEGIN:VEVENT
UID:20200428T090242Z-257077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Personalwirtschaft
DTSTART:20201009T100000
DTEND:20201009T120000
DTSTAMP:20201009T100000
END:VEVENT
BEGIN:VEVENT
UID:20200428T090258Z-257078001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Internationale Immobilienwirtschaft
DTSTART:20201010T100000
DTEND:20201010T120000
DTSTAMP:20201010T100000
END:VEVENT
BEGIN:VEVENT
UID:20200428T090319Z-257079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Wahlfach (Portfolio/Marketing) 
DTSTART:20201012T100000
DTEND:20201012T120000
DTSTAMP:20201012T100000
END:VEVENT
BEGIN:VEVENT
UID:20200513T095753Z-258067001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:PA II
DTSTART:20200720T000000
DTEND:20200720T235959
DTSTAMP:20200720T000000
END:VEVENT
BEGIN:VEVENT
UID:20200513T095816Z-258068001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:PA II
DTSTART:20200721T000000
DTEND:20200721T235900
DTSTAMP:20200721T000000
END:VEVENT
BEGIN:VEVENT
UID:20200513T095820Z-258069001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:PA II
DTSTART:20200722T000000
DTEND:20200722T235900
DTSTAMP:20200722T000000
END:VEVENT
BEGIN:VEVENT
UID:20200513T095841Z-258070001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:PA II
DTSTART:20200723T000000
DTEND:20200723T235900
DTSTAMP:20200723T000000
END:VEVENT
BEGIN:VEVENT
UID:20200513T095845Z-258071001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:PA II
DTSTART:20200724T000000
DTEND:20200724T235900
DTSTAMP:20200724T000000
END:VEVENT
BEGIN:VEVENT
UID:20200513T104159Z-258075001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Planspiel
DTSTART:20200727T080000
DTEND:20200727T170000
DTSTAMP:20200727T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T104222Z-258076001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Planspiel
DTSTART:20200729T080000
DTEND:20200729T120000
DTSTAMP:20200729T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T104255Z-258077001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Planspiel
DTSTART:20200728T080000
DTEND:20200728T120000
DTSTAMP:20200728T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T105241Z-258078001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200730T103000
DTEND:20200730T120000
DTSTAMP:20200730T103000
END:VEVENT
BEGIN:VEVENT
UID:20200513T105309Z-258079001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200625T080000
DTEND:20200625T120000
DTSTAMP:20200625T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T105330Z-258080001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200618T080000
DTEND:20200618T120000
DTSTAMP:20200618T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110958Z-258101001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200629T080000
DTEND:20200629T120000
DTSTAMP:20200629T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T105416Z-258081001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200629T130000
DTEND:20200629T170000
DTSTAMP:20200629T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T105451Z-258082001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200706T083000
DTEND:20200706T123000
DTSTAMP:20200706T083000
END:VEVENT
BEGIN:VEVENT
UID:20200513T105502Z-258083001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200713T083000
DTEND:20200713T123000
DTSTAMP:20200713T083000
END:VEVENT
BEGIN:VEVENT
UID:20200513T105722Z-258084001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilien Portfolio-, Risiko- und Assetmanagement
DTSTART:20200731T080000
DTEND:20200731T120000
DTSTAMP:20200731T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110038Z-258085001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilien Portfolio-, Risiko- und Assetmanagement
DTSTART:20200807T080000
DTEND:20200807T120000
DTSTAMP:20200807T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110058Z-258086001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilien Portfolio-, Risiko- und Assetmanagement
DTSTART:20200717T080000
DTEND:20200717T120000
DTSTAMP:20200717T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110108Z-258087001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilien Portfolio-, Risiko- und Assetmanagement
DTSTART:20200710T080000
DTEND:20200710T120000
DTSTAMP:20200710T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110402Z-258091001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internetrecht
DTSTART:20200710T130000
DTEND:20200710T180000
DTSTAMP:20200710T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110120Z-258088001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilien Portfolio-, Risiko- und Assetmanagement
DTSTART:20200703T080000
DTEND:20200703T120000
DTSTAMP:20200703T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110210Z-258089001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilieninvestition
DTSTART:20200626T080000
DTEND:20200626T120000
DTSTAMP:20200626T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111055Z-258104001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200626T130000
DTEND:20200626T170000
DTSTAMP:20200626T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110238Z-258090001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Immobilieninvestition
DTSTART:20200619T080000
DTEND:20200619T120000
DTSTAMP:20200619T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111316Z-258107001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Gewerberaummietrecht
DTSTART:20200715T080000
DTEND:20200715T120000
DTSTAMP:20200715T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110501Z-258093001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internetrecht
DTSTART:20200715T130000
DTEND:20200715T170000
DTSTAMP:20200715T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110729Z-258095001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Personalwirtschaft
DTSTART:20200612T090000
DTEND:20200612T180000
DTSTAMP:20200612T090000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110742Z-258096001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Personalwirtschaft
DTSTART:20200615T090000
DTEND:20200615T180000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110750Z-258097001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Personalwirtschaft
DTSTART:20200617T090000
DTEND:20200617T180000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110911Z-258099001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200608T130000
DTEND:20200608T170000
DTSTAMP:20200608T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T110929Z-258100001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200622T130000
DTEND:20200622T170000
DTSTAMP:20200622T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111025Z-258102001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200610T080000
DTEND:20200610T120000
DTSTAMP:20200610T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111033Z-258103001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Internationale Verfahren der Immobilienbewertung
DTSTART:20200624T080000
DTEND:20200624T120000
DTSTAMP:20200624T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111728Z-258113001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200624T130000
DTEND:20200624T170000
DTSTAMP:20200624T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111153Z-258105001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Gewerberaummietrecht
DTSTART:20200609T080000
DTEND:20200609T120000
DTSTAMP:20200609T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111440Z-258108001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200609T130000
DTEND:20200609T170000
DTSTAMP:20200609T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111228Z-258106001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Gewerberaummietrecht
DTSTART:20200701T080000
DTEND:20200701T120000
DTSTAMP:20200701T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111745Z-258114001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200701T130000
DTEND:20200701T170000
DTSTAMP:20200701T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111633Z-258112001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200623T080000
DTEND:20200623T120000
DTSTAMP:20200623T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111455Z-258109001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200623T130000
DTEND:20200623T170000
DTSTAMP:20200623T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T113936Z-258119001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20200630T080000
DTEND:20200630T120000
DTSTAMP:20200630T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111502Z-258110001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200630T130000
DTEND:20200630T170000
DTSTAMP:20200630T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T113953Z-258120001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20200707T080000
DTEND:20200707T120000
DTSTAMP:20200707T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T111512Z-258111001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200707T130000
DTEND:20200707T170000
DTSTAMP:20200707T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T114046Z-258123001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20200702T080000
DTEND:20200702T120000
DTSTAMP:20200702T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T112159Z-258116001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200702T130000
DTEND:20200702T170000
DTSTAMP:20200702T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T112315Z-258117001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Organisation und Projektmanagement
DTSTART:20200708T103000
DTEND:20200708T120000
DTSTAMP:20200708T103000
END:VEVENT
BEGIN:VEVENT
UID:20200513T114009Z-258121001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20200714T080000
DTEND:20200714T120000
DTSTAMP:20200714T080000
END:VEVENT
BEGIN:VEVENT
UID:20200630T083524Z-259550001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Methoden in Immobilienbewertung und Marktanalyse
DTSTART:20200714T130000
DTEND:20200714T170000
DTSTAMP:20200714T130000
END:VEVENT
BEGIN:VEVENT
UID:20200513T114056Z-258124001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20200709T080000
DTEND:20200709T120000
DTSTAMP:20200709T080000
END:VEVENT
BEGIN:VEVENT
UID:20200513T114116Z-258125001@group-e.dhbw-mannheim.de
LOCATION:Raum 114D
SUMMARY:Geld und Währung
DTSTART:20200716T103000
DTEND:20200716T120000
DTSTAMP:20200716T103000
END:VEVENT
BEGIN:VEVENT
UID:20200604T082817Z-258854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Themenausgabe Assignment
DTSTART:20200803T000000
DTEND:20200803T235959
DTSTAMP:20200803T000000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201113T113328Z-273265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: Sektorale Fachliche Vertiefung (Kulturhalle Feudenheim)
DTSTART:20210325T100000
DTEND:20210325T130000
DTSTAMP:20210325T100000
END:VEVENT
BEGIN:VEVENT
UID:20201113T115456Z-273267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210111T090000
DTEND:20210111T170000
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T115507Z-273268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210112T090000
DTEND:20210112T170000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T115526Z-273269001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (online)
DTSTART:20210113T090000
DTEND:20210113T170000
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T115633Z-273270001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210114T080000
DTEND:20210114T120000
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T115808Z-273271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210114T120000
DTEND:20210114T160000
DTSTAMP:20210114T120000
END:VEVENT
BEGIN:VEVENT
UID:20201113T115904Z-273272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Info Bachelorarbeit (online)
DTSTART:20210115T130000
DTEND:20210115T143000
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120055Z-273273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210118T080000
DTEND:20210118T120000
DTSTAMP:20210118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120157Z-273277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210118T120000
DTEND:20210118T160000
DTSTAMP:20210118T120000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120116Z-273274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210125T080000
DTEND:20210125T120000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120209Z-273278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210125T130000
DTEND:20210125T170000
DTSTAMP:20210125T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120126Z-273275001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210201T080000
DTEND:20210201T120000
DTSTAMP:20210201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120217Z-273279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Raumökonomie (online)
DTSTART:20210201T130000
DTEND:20210201T170000
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120134Z-273276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210215T080000
DTEND:20210215T120000
DTSTAMP:20210215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120523Z-273280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Kapitalmarkttheorie (online)
DTSTART:20210119T130000
DTEND:20210119T170000
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201216T081221Z-277035001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausureinsicht WIW 18 A + B
DTSTART:20210126T090000
DTEND:20210126T100000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201216T081301Z-277036001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausureinsicht WIW 18 A + B
DTSTART:20210126T110000
DTEND:20210126T120000
DTSTAMP:20210126T110000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120625Z-273281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Kapitalmarkttheorie (online)
DTSTART:20210126T130000
DTEND:20210126T170000
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120631Z-273282001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Kapitalmarkttheorie (online)
DTSTART:20210202T130000
DTEND:20210202T170000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T142941Z-273307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliches Baurecht (online)
DTSTART:20210216T080000
DTEND:20210216T120000
DTSTAMP:20210216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120640Z-273283001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Kapitalmarkttheorie (online)
DTSTART:20210216T130000
DTEND:20210216T170000
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201113T120742Z-273284001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliches Baurecht (Online)
DTSTART:20210120T080000
DTEND:20210120T120000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141411Z-273286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210121T080000
DTEND:20210121T120000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141528Z-273287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (Online)
DTSTART:20210122T130000
DTEND:20210122T170000
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141841Z-273290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141656Z-273288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (Online)
DTSTART:20210129T130000
DTEND:20210129T170000
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141730Z-273289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliches Baurecht (Online)
DTSTART:20210127T080000
DTEND:20210127T120000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141912Z-273291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141921Z-273292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210212T080000
DTEND:20210212T120000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20201215T074602Z-277014001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Wiederholungsklausur "Internationale Immobilienbewertung"
DTSTART:20210212T130000
DTEND:20210212T150000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T141927Z-273293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsmodelle der Digitalisierung (online)
DTSTART:20210219T080000
DTEND:20210219T120000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143349Z-273309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (online)
DTSTART:20210219T130000
DTEND:20210219T170000
DTSTAMP:20210219T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T142137Z-273295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210204T090000
DTEND:20210204T170000
DTSTAMP:20210204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T142258Z-273299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210218T090000
DTEND:20210218T170000
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143905Z-273316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210311T080000
DTEND:20210311T120000
DTSTAMP:20210311T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T142511Z-273300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210311T130000
DTEND:20210311T170000
DTSTAMP:20210311T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T142736Z-273303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210208T090000
DTEND:20210208T170000
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T142743Z-273304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20210209T090000
DTEND:20210209T170000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143121Z-273308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliches Baurecht (online)
DTSTART:20210223T080000
DTEND:20210223T120000
DTSTAMP:20210223T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143707Z-273313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Kapitalmarkttheorie (online)
DTSTART:20210223T130000
DTEND:20210223T170000
DTSTAMP:20210223T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143411Z-273310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG-Verwaltung (online)
DTSTART:20210226T130000
DTEND:20210226T170000
DTSTAMP:20210226T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143539Z-273311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung (online)
DTSTART:20210222T080000
DTEND:20210222T120000
DTSTAMP:20210222T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143546Z-273312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Standort- und Marktanalyse, Projektentwicklung  (online)
DTSTART:20210301T080000
DTEND:20210301T120000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143813Z-273314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210302T080000
DTEND:20210302T120000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143845Z-273315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210304T080000
DTEND:20210304T120000
DTSTAMP:20210304T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143918Z-273317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210318T080000
DTEND:20210318T120000
DTSTAMP:20210318T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T143944Z-273318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik (online)
DTSTART:20210309T080000
DTEND:20210309T120000
DTSTAMP:20210309T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T144057Z-273319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Natur- und Denkmalschutzrecht (online)
DTSTART:20210310T080000
DTEND:20210310T120000
DTSTAMP:20210310T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T144117Z-273320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Natur- und Denkmalschutzrecht (online)
DTSTART:20210317T080000
DTEND:20210317T120000
DTSTAMP:20210317T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T144158Z-273321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210315T080000
DTEND:20210315T120000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T144230Z-273323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210315T130000
DTEND:20210315T170000
DTSTAMP:20210315T130000
END:VEVENT
BEGIN:VEVENT
UID:20201113T144217Z-273322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210316T080000
DTEND:20210316T120000
DTSTAMP:20210316T080000
END:VEVENT
BEGIN:VEVENT
UID:20201113T144234Z-273324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (online)
DTSTART:20210316T130000
DTEND:20210316T170000
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T111630Z-283165001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausureinsicht WIW 18
DTSTART:20210323T100000
DTEND:20210323T110000
DTSTAMP:20210323T100000
END:VEVENT
BEGIN:VEVENT
UID:20210518T120136Z-290100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Wirtschaftspolitik (Kulturhalle Freudenheim)
DTSTART:20210809T100000
DTEND:20210809T120000
DTSTAMP:20210809T100000
END:VEVENT
BEGIN:VEVENT
UID:20210518T120234Z-290101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Integriertes Management (Kulturhalle Feudenheim)
DTSTART:20210812T100000
DTEND:20210812T120000
DTSTAMP:20210812T100000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093817Z-290724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Immobilienfinanzierung (online)
DTSTART:20210607T080000
DTEND:20210607T120000
DTSTAMP:20210607T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093851Z-290725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Immobilienfinanzierung (online)
DTSTART:20210621T080000
DTEND:20210621T120000
DTSTAMP:20210621T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094311Z-290736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT in der Immobilienwirtschaft (online)
DTSTART:20210621T130000
DTEND:20210621T170000
DTSTAMP:20210621T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093859Z-290726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Immobilienfinanzierung (online)
DTSTART:20210705T080000
DTEND:20210705T120000
DTSTAMP:20210705T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093921Z-290727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Immobilienfinanzierung (online)
DTSTART:20210625T080000
DTEND:20210625T120000
DTSTAMP:20210625T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095621Z-290758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und - gespräche (online)
DTSTART:20210625T130000
DTEND:20210625T170000
DTSTAMP:20210625T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T093931Z-290728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Immobilienfinanzierung (online)
DTSTART:20210709T080000
DTEND:20210709T120000
DTSTAMP:20210709T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094013Z-290729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210608T080000
DTEND:20210608T120000
DTSTAMP:20210608T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094028Z-290730001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210610T080000
DTEND:20210610T120000
DTSTAMP:20210610T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094039Z-290731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210617T080000
DTEND:20210617T120000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094221Z-290735001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Städtebaulicher Vertrag (online)
DTSTART:20210617T130000
DTEND:20210617T170000
DTSTAMP:20210617T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094052Z-290732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210614T080000
DTEND:20210614T120000
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094153Z-290734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Städtebaulicher Vertrag (online)
DTSTART:20210614T130000
DTEND:20210614T170000
DTSTAMP:20210614T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094103Z-290733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Sozialpolitik (online)
DTSTART:20210615T080000
DTEND:20210615T120000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094529Z-290740001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210615T130000
DTEND:20210615T170000
DTSTAMP:20210615T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094845Z-290745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210622T080000
DTEND:20210622T120000
DTSTAMP:20210622T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094331Z-290737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT in der Immobilienwirtschaft (online)
DTSTART:20210622T130000
DTEND:20210622T170000
DTSTAMP:20210622T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094422Z-290738001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210628T080000
DTEND:20210628T120000
DTSTAMP:20210628T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094445Z-290739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210630T080000
DTEND:20210630T120000
DTSTAMP:20210630T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095859Z-290762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210630T130000
DTEND:20210630T170000
DTSTAMP:20210630T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094548Z-290741001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210721T080000
DTEND:20210721T120000
DTSTAMP:20210721T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094555Z-290742001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210714T130000
DTEND:20210714T170000
DTSTAMP:20210714T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094612Z-290743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210708T080000
DTEND:20210708T120000
DTSTAMP:20210708T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094642Z-290744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Recht (online)
DTSTART:20210715T080000
DTEND:20210715T120000
DTSTAMP:20210715T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094856Z-290746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210629T080000
DTEND:20210629T120000
DTSTAMP:20210629T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094902Z-290747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210706T080000
DTEND:20210706T120000
DTSTAMP:20210706T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095104Z-290752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT in der Immobilienwirtschaft (online)
DTSTART:20210706T130000
DTEND:20210706T170000
DTSTAMP:20210706T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094916Z-290748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210713T080000
DTEND:20210713T120000
DTSTAMP:20210713T080000
END:VEVENT
BEGIN:VEVENT
UID:20210625T112831Z-291381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Immobilienfinanzierung (online)
DTSTART:20210713T130000
DTEND:20210713T150000
DTSTAMP:20210713T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T094923Z-290749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien Immobilienbewertung (online)
DTSTART:20210720T080000
DTEND:20210720T120000
DTSTAMP:20210720T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095000Z-290750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vergaberecht (online)
DTSTART:20210727T080000
DTEND:20210727T120000
DTSTAMP:20210727T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095018Z-290751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vergaberecht (online)
DTSTART:20210719T080000
DTEND:20210719T120000
DTSTAMP:20210719T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095221Z-290753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210616T090000
DTEND:20210616T170000
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095245Z-290754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210624T090000
DTEND:20210624T170000
DTSTAMP:20210624T090000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095315Z-290755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung (online)
DTSTART:20210618T090000
DTEND:20210618T170000
DTSTAMP:20210618T090000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095400Z-290756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kickoff Fallstudien IT (online)
DTSTART:20210609T170000
DTEND:20210609T190000
DTSTAMP:20210609T170000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095601Z-290757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und - gespräche (online)
DTSTART:20210611T130000
DTEND:20210611T170000
DTSTAMP:20210611T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095628Z-290759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und - gespräche (online)
DTSTART:20210730T130000
DTEND:20210730T170000
DTSTAMP:20210730T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095759Z-290761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und - gespräche (online)
DTSTART:20210716T080000
DTEND:20210716T120000
DTSTAMP:20210716T080000
END:VEVENT
BEGIN:VEVENT
UID:20210527T095919Z-290763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210702T130000
DTEND:20210702T170000
DTSTAMP:20210702T130000
END:VEVENT
BEGIN:VEVENT
UID:20210527T100253Z-290765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT in der Immobilienwirtschaft (online)
DTSTART:20210729T083000
DTEND:20210729T123000
DTSTAMP:20210729T083000
END:VEVENT
BEGIN:VEVENT
UID:20210527T102821Z-290768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien gesamtwirtschaftliches Umfeld (online)
DTSTART:20210623T080000
DTEND:20210623T120000
DTSTAMP:20210623T080000
END:VEVENT
BEGIN:VEVENT
UID:20210601T075252Z-290929001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Marktbasiertes Portfoliomanagement
DTSTART:20210817T100000
DTEND:20210817T120000
DTSTAMP:20210817T100000
END:VEVENT
BEGIN:VEVENT
UID:20210607T093139Z-290983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe Reflexionsbericht
DTSTART:20210913T000000
DTEND:20210913T235959
DTSTAMP:20210913T000000
END:VEVENT
BEGIN:VEVENT
UID:20210625T112758Z-291380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Moderne Immobilienfinanzierung (online)
DTSTART:20210707T080000
DTEND:20210707T100000
DTSTAMP:20210707T080000
END:VEVENT
BEGIN:VEVENT
UID:20210708T103143Z-291702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:12.00 Uhr Aufgabenausgabe Assignment Immobilienrecht II
DTSTART:20210728T000000
DTEND:20210728T235959
DTSTAMP:20210728T000000
END:VEVENT
BEGIN:VEVENT
UID:20210708T103342Z-291703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: Abgabe Assignment 
DTSTART:20210804T000000
DTEND:20210804T235959
DTSTAMP:20210804T000000
END:VEVENT
BEGIN:VEVENT
UID:20210708T110342Z-291706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterunterweisung und -gespräche (online)
DTSTART:20210806T080000
DTEND:20210806T120000
DTSTAMP:20210806T080000
END:VEVENT
BEGIN:VEVENT
UID:20210714T094801Z-291822001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudien IT in der Immobilienwirtschaft (online)
DTSTART:20210722T130000
DTEND:20210722T170000
DTSTAMP:20210722T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073236Z-294487001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung Raum 114D
DTSTART:20210927T080000
DTEND:20210927T170000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073248Z-294488001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung Raum 114D
DTSTART:20210928T080000
DTEND:20210928T170000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073300Z-294489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung Raum 114D
DTSTART:20210929T080000
DTEND:20210929T170000
DTSTAMP:20210929T080000
END:VEVENT
END:VCALENDAR
