BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200922T135807Z-267763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WIW20A Einführungsveranstaltung
DTSTART:20210111T100000
DTEND:20210111T113000
DTSTAMP:20210111T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T134627Z-272305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten II (online Vorlesung)
DTSTART:20210112T083000
DTEND:20210112T123000
DTSTAMP:20210112T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135258Z-272309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hoch- und Tiefbau (online Vorlesung)
DTSTART:20210112T130000
DTEND:20210112T170000
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141234Z-272331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online)
DTSTART:20210205T080000
DTEND:20210205T120000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T134831Z-272306001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Wissenschaftliches Arbeiten II (online)
DTSTART:20210205T130000
DTEND:20210205T170000
DTSTAMP:20210205T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141423Z-272332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online)
DTSTART:20210212T080000
DTEND:20210212T120000
DTSTAMP:20210212T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T134937Z-272307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten II (online)
DTSTART:20210212T130000
DTEND:20210212T170000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141508Z-272334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online)
DTSTART:20210219T080000
DTEND:20210219T120000
DTSTAMP:20210219T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135036Z-272308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten II (online)
DTSTART:20210219T130000
DTEND:20210219T170000
DTSTAMP:20210219T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140858Z-272327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:- Fällt aus - Präsentationskompetenz Theorie (online Vorlesung)
DTSTART:20210119T080000
DTEND:20210119T120000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135330Z-272310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hoch- und Tiefbau (online Vorlesung)
DTSTART:20210119T130000
DTEND:20210119T170000
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T143537Z-272349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundbuchrecht (online Vorlesung)
DTSTART:20210126T080000
DTEND:20210126T120000
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135416Z-272311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hoch- und Tiefbau (online Vorlesung)
DTSTART:20210126T130000
DTEND:20210126T170000
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144106Z-272354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210202T080000
DTEND:20210202T120000
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135539Z-272312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hoch- und Tiefbau (online)
DTSTART:20210202T130000
DTEND:20210202T170000
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144536Z-272358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210309T080000
DTEND:20210309T120000
DTSTAMP:20210309T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135710Z-272313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Hoch- und Tiefbau (online)
DTSTART:20210309T130000
DTEND:20210309T170000
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135909Z-272314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts (online Vorlesung)
DTSTART:20210113T083000
DTEND:20210113T123000
DTSTAMP:20210113T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140144Z-272320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung VWL (online Vorlesung)
DTSTART:20210113T134500
DTEND:20210113T174500
DTSTAMP:20210113T134500
END:VEVENT
BEGIN:VEVENT
UID:20201102T135926Z-272315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts (online Vorlesung)
DTSTART:20210120T083000
DTEND:20210120T123000
DTSTAMP:20210120T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T142723Z-272343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz Praxis (online Vorlesung)
DTSTART:20210120T130000
DTEND:20210120T170000
DTSTAMP:20210120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T135943Z-272316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts (online Vorlesung)
DTSTART:20210127T083000
DTEND:20210127T123000
DTSTAMP:20210127T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140423Z-272323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung VWL (online Vorlesung)
DTSTART:20210127T134500
DTEND:20210127T174500
DTSTAMP:20210127T134500
END:VEVENT
BEGIN:VEVENT
UID:20201102T135953Z-272317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts (online Vorlesung)
DTSTART:20210208T083000
DTEND:20210208T123000
DTSTAMP:20210208T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140011Z-272318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts (online Vorlesung)
DTSTART:20210210T083000
DTEND:20210210T123000
DTSTAMP:20210210T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140512Z-272324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung VWL (online Vorlesung)
DTSTART:20210210T134500
DTEND:20210210T174500
DTSTAMP:20210210T134500
END:VEVENT
BEGIN:VEVENT
UID:20201102T140035Z-272319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Rechts (online Vorlesung)
DTSTART:20210217T083000
DTEND:20210217T123000
DTSTAMP:20210217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145448Z-272371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltiges Bauen (online Vorlesung)
DTSTART:20210217T130000
DTEND:20210217T170000
DTSTAMP:20210217T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140832Z-272326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz Theorie (online Vorlesung))
DTSTART:20210114T080000
DTEND:20210114T120000
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140259Z-272321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung VWL (online Vorlesung)
DTSTART:20210114T134500
DTEND:20210114T174500
DTSTAMP:20210114T134500
END:VEVENT
BEGIN:VEVENT
UID:20201102T143249Z-272347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Baustile (online Vorlesung)
DTSTART:20210121T080000
DTEND:20210121T120000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T140344Z-272322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung VWL (online Vorlesung)
DTSTART:20210121T134500
DTEND:20210121T174500
DTSTAMP:20210121T134500
END:VEVENT
BEGIN:VEVENT
UID:20201102T140631Z-272325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung VWL (online Vorlesung)
DTSTART:20210218T134500
DTEND:20210218T174500
DTSTAMP:20210218T134500
END:VEVENT
BEGIN:VEVENT
UID:20201102T141058Z-272328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online Vorlesung)
DTSTART:20210115T080000
DTEND:20210115T120000
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141818Z-272336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten I (online Vorlesung)
DTSTART:20210115T130000
DTEND:20210115T170000
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141126Z-272329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online Vorlesung)
DTSTART:20210122T080000
DTEND:20210122T120000
DTSTAMP:20210122T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141838Z-272337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten I (online Vorlesung)
DTSTART:20210122T130000
DTEND:20210122T170000
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141202Z-272330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online Vorlesung)
DTSTART:20210129T080000
DTEND:20210129T120000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141454Z-272333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online)
DTSTART:20210226T080000
DTEND:20210226T120000
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141605Z-272335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online)
DTSTART:20210305T080000
DTEND:20210305T120000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T141934Z-272338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online Vorlesung)
DTSTART:20210118T090000
DTEND:20210118T120000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T142000Z-272339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20210201T090000
DTEND:20210201T120000
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144026Z-272353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210201T130000
DTEND:20210201T170000
DTSTAMP:20210201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T142108Z-272340001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20210222T090000
DTEND:20210222T120000
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T142144Z-272341001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20210209T090000
DTEND:20210209T120000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144858Z-272361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchhaltung (online)
DTSTART:20210209T133000
DTEND:20210209T173000
DTSTAMP:20210209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T142300Z-272342001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (online)
DTSTART:20210302T090000
DTEND:20210302T120000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145116Z-272368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchhaltung (online)
DTSTART:20210302T133000
DTEND:20210302T173000
DTSTAMP:20210302T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T142901Z-272344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz Praxis (online)
DTSTART:20210215T080000
DTEND:20210215T120000
DTSTAMP:20210215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T143000Z-272345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz Praxis (online)
DTSTART:20210315T080000
DTEND:20210315T120000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T143031Z-272346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz Praxis (online)
DTSTART:20210301T130000
DTEND:20210301T170000
DTSTAMP:20210301T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T143323Z-272348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Baustile (online Vorlesung)
DTSTART:20210128T080000
DTEND:20210128T120000
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T143620Z-272350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundbuchrecht (online)
DTSTART:20210211T080000
DTEND:20210211T120000
DTSTAMP:20210211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T143724Z-272351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundbuchrecht (online)
DTSTART:20210225T080000
DTEND:20210225T120000
DTSTAMP:20210225T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T143810Z-272352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundbuchrecht (online)
DTSTART:20210303T080000
DTEND:20210303T120000
DTSTAMP:20210303T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145534Z-272373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltiges Bauen (online Vorlesung)
DTSTART:20210303T130000
DTEND:20210303T170000
DTSTAMP:20210303T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144204Z-272355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210203T130000
DTEND:20210203T170000
DTSTAMP:20210203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144329Z-272356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210204T080000
DTEND:20210204T120000
DTSTAMP:20210204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144505Z-272357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210308T080000
DTEND:20210308T120000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144631Z-272359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210310T080000
DTEND:20210310T120000
DTSTAMP:20210310T080000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145550Z-272374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltiges Bauen (online Vorlesung)
DTSTART:20210310T130000
DTEND:20210310T170000
DTSTAMP:20210310T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144651Z-272360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (online)
DTSTART:20210311T130000
DTEND:20210311T170000
DTSTAMP:20210311T130000
END:VEVENT
BEGIN:VEVENT
UID:20210126T120934Z-279114001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikationsmanagement (online)
DTSTART:20210216T093000
DTEND:20210216T113000
DTSTAMP:20210216T093000
END:VEVENT
BEGIN:VEVENT
UID:20201102T144924Z-272363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchhaltung (online)
DTSTART:20210216T133000
DTEND:20210216T173000
DTSTAMP:20210216T133000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210126T121002Z-279115001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikationsmanagement (online)
DTSTART:20210223T093000
DTEND:20210223T113000
DTSTAMP:20210223T093000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145014Z-272367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchhaltung (online)
DTSTART:20210223T133000
DTEND:20210223T173000
DTSTAMP:20210223T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145148Z-272369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchhaltung (online)
DTSTART:20210316T133000
DTEND:20210316T173000
DTSTAMP:20210316T133000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145319Z-272370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Finanzbuchhaltung (online)
DTSTART:20210224T083000
DTEND:20210224T123000
DTSTAMP:20210224T083000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145517Z-272372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltiges Bauen (online Vorlesung)
DTSTART:20210224T130000
DTEND:20210224T170000
DTSTAMP:20210224T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145600Z-272375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nachhaltiges Bauen (online Vorlesung)
DTSTART:20210317T130000
DTEND:20210317T170000
DTSTAMP:20210317T130000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145704Z-272376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik (Kulturhalle Feudenheim)
DTSTART:20210323T100000
DTEND:20210323T110000
DTSTAMP:20210323T100000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145851Z-272377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kausur BWL (Kulturhalle Feudenheim)
DTSTART:20210326T113000
DTEND:20210326T133000
DTSTAMP:20210326T113000
END:VEVENT
BEGIN:VEVENT
UID:20201102T145956Z-272378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Bauen (Kulturhalle Feudenheim)
DTSTART:20210331T100000
DTEND:20210331T120000
DTSTAMP:20210331T100000
END:VEVENT
BEGIN:VEVENT
UID:20210302T134339Z-284257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung BWL (online)
DTSTART:20210312T080000
DTEND:20210312T100000
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T110715Z-285614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Welcome Veranstaltung (online)
DTSTART:20210614T093000
DTEND:20210614T103000
DTSTAMP:20210614T093000
END:VEVENT
BEGIN:VEVENT
UID:20210311T110825Z-285615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technisches Facilitymanagement (online)
DTSTART:20210614T130000
DTEND:20210614T170000
DTSTAMP:20210614T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113805Z-285639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Privates Baurecht (online)
DTSTART:20210621T080000
DTEND:20210621T120000
DTSTAMP:20210621T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T110857Z-285616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technisches Facilitymanagement (online)
DTSTART:20210621T130000
DTEND:20210621T170000
DTSTAMP:20210621T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T110908Z-285617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technisches Facilitymanagement (online)
DTSTART:20210628T130000
DTEND:20210628T170000
DTSTAMP:20210628T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113511Z-285637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung (online)
DTSTART:20210719T090000
DTEND:20210719T120000
DTSTAMP:20210719T090000
END:VEVENT
BEGIN:VEVENT
UID:20210311T110936Z-285618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technisches Facilitymanagement (online)
DTSTART:20210719T130000
DTEND:20210719T170000
DTSTAMP:20210719T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113743Z-285638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Privates Baurecht (online)
DTSTART:20210617T080000
DTEND:20210617T120000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T111100Z-285619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikroökonomik (online)
DTSTART:20210617T134500
DTEND:20210617T174500
DTSTAMP:20210617T134500
END:VEVENT
BEGIN:VEVENT
UID:20210311T121336Z-285648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II (online)
DTSTART:20210706T080000
DTEND:20210706T120000
DTSTAMP:20210706T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T111134Z-285620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikroökonomik (online)
DTSTART:20210706T134500
DTEND:20210706T174500
DTSTAMP:20210706T134500
END:VEVENT
BEGIN:VEVENT
UID:20210311T121344Z-285649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II (online)
DTSTART:20210713T080000
DTEND:20210713T120000
DTSTAMP:20210713T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T111146Z-285621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikroökonomik (online)
DTSTART:20210713T134500
DTEND:20210713T174500
DTSTAMP:20210713T134500
END:VEVENT
BEGIN:VEVENT
UID:20210311T111203Z-285622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikroökonomik (online)
DTSTART:20210811T081500
DTEND:20210811T121500
DTSTAMP:20210811T081500
END:VEVENT
BEGIN:VEVENT
UID:20210311T133421Z-285679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Themenausgabe Assignment 
DTSTART:20210726T000000
DTEND:20210726T235959
DTSTAMP:20210726T000000
END:VEVENT
BEGIN:VEVENT
UID:20210311T111228Z-285623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikroökonomik (online)
DTSTART:20210726T134500
DTEND:20210726T174500
DTSTAMP:20210726T134500
END:VEVENT
BEGIN:VEVENT
UID:20210311T112554Z-285628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Finanzbuchführung (online)
DTSTART:20210721T080000
DTEND:20210721T120000
DTSTAMP:20210721T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T111249Z-285624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikroökonomik (online)
DTSTART:20210721T134500
DTEND:20210721T174500
DTSTAMP:20210721T134500
END:VEVENT
BEGIN:VEVENT
UID:20210311T112510Z-285625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Finanzbuchführung (online)
DTSTART:20210616T080000
DTEND:20210616T120000
DTSTAMP:20210616T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113155Z-285632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung (online)
DTSTART:20210616T130000
DTEND:20210616T170000
DTSTAMP:20210616T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T112532Z-285626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Finanzbuchführung (online)
DTSTART:20210623T080000
DTEND:20210623T120000
DTSTAMP:20210623T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T112540Z-285627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Finanzbuchführung (online)
DTSTART:20210714T080000
DTEND:20210714T120000
DTSTAMP:20210714T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113230Z-285633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung (online)
DTSTART:20210714T130000
DTEND:20210714T170000
DTSTAMP:20210714T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T112604Z-285629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Finanzbuchführung (online)
DTSTART:20210728T080000
DTEND:20210728T120000
DTSTAMP:20210728T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T112609Z-285630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Finanzbuchführung (online)
DTSTART:20210804T080000
DTEND:20210804T120000
DTSTAMP:20210804T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121316Z-285646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II (online)
DTSTART:20210622T080000
DTEND:20210622T120000
DTSTAMP:20210622T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113308Z-285634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung (online)
DTSTART:20210622T130000
DTEND:20210622T170000
DTSTAMP:20210622T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121329Z-285647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II (online)
DTSTART:20210629T080000
DTEND:20210629T120000
DTSTAMP:20210629T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113322Z-285635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung (online)
DTSTART:20210629T130000
DTEND:20210629T170000
DTSTAMP:20210629T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121356Z-285650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II (online)
DTSTART:20210720T080000
DTEND:20210720T120000
DTSTAMP:20210720T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T113349Z-285636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung (online)
DTSTART:20210720T130000
DTEND:20210720T170000
DTSTAMP:20210720T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T120639Z-285640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Privates Baurecht (online)
DTSTART:20210625T080000
DTEND:20210625T120000
DTSTAMP:20210625T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T120651Z-285641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Privates Baurecht (online)
DTSTART:20210630T080000
DTEND:20210630T120000
DTSTAMP:20210630T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T120852Z-285642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kaufmännisches Facilitymanagement (online)
DTSTART:20210618T080000
DTEND:20210618T120000
DTSTAMP:20210618T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T131547Z-285663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG Recht (online)
DTSTART:20210702T080000
DTEND:20210702T120000
DTSTAMP:20210702T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121010Z-285643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kaufmännisches Facilitymanagement (online)
DTSTART:20210702T130000
DTEND:20210702T170000
DTSTAMP:20210702T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121151Z-285644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kaufmännisches Facilitymanagement (online)
DTSTART:20210806T080000
DTEND:20210806T120000
DTSTAMP:20210806T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121200Z-285645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kaufmännisches Facilitymanagement (online)
DTSTART:20210813T080000
DTEND:20210813T120000
DTSTAMP:20210813T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121404Z-285651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II (online)
DTSTART:20210727T080000
DTEND:20210727T120000
DTSTAMP:20210727T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133717Z-285681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Grundlagen zur Digitalisierung in der Immobilienwirtschaft (online)
DTSTART:20210727T130000
DTEND:20210727T170000
DTSTAMP:20210727T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121823Z-285655001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Statistik (Kulturhalle Feudenheim)
DTSTART:20210816T110000
DTEND:20210816T120000
DTSTAMP:20210816T110000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121908Z-285656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Unternehmensrechnung (Kulturhalle Feudenheim)
DTSTART:20210818T100000
DTEND:20210818T120000
DTSTAMP:20210818T100000
END:VEVENT
BEGIN:VEVENT
UID:20210311T121953Z-285657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Finanzbuchhaltung (Kulturhalle Feudenheim)
DTSTART:20210820T100000
DTEND:20210820T120000
DTSTAMP:20210820T100000
END:VEVENT
BEGIN:VEVENT
UID:20210311T122031Z-285658001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Betreiben (Kulturhalle Feudenheim)
DTSTART:20210823T100000
DTEND:20210823T120000
DTSTAMP:20210823T100000
END:VEVENT
BEGIN:VEVENT
UID:20210311T122108Z-285659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Bürgerliches Recht (Kulturhalle Feudenheim)
DTSTART:20210825T100000
DTEND:20210825T120000
DTSTAMP:20210825T100000
END:VEVENT
BEGIN:VEVENT
UID:20210311T122139Z-285660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur VWL (Kulturhalle Feudenheim)
DTSTART:20210827T100000
DTEND:20210827T120000
DTSTAMP:20210827T100000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132221Z-285664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG Recht (online)
DTSTART:20210712T080000
DTEND:20210712T120000
DTSTAMP:20210712T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132613Z-285668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (online)
DTSTART:20210712T130000
DTEND:20210712T170000
DTSTAMP:20210712T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132524Z-285667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (online)
DTSTART:20210705T080000
DTEND:20210705T120000
DTSTAMP:20210705T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132302Z-285665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG Recht (online)
DTSTART:20210705T130000
DTEND:20210705T170000
DTSTAMP:20210705T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132403Z-285666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WEG Recht (online)
DTSTART:20210722T080000
DTEND:20210722T120000
DTSTAMP:20210722T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133246Z-285678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung (online)
DTSTART:20210722T130000
DTEND:20210722T170000
DTSTAMP:20210722T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133052Z-285674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung (online)
DTSTART:20210708T080000
DTEND:20210708T120000
DTSTAMP:20210708T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132656Z-285669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (online)
DTSTART:20210708T130000
DTEND:20210708T170000
DTSTAMP:20210708T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132711Z-285670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (online)
DTSTART:20210709T080000
DTEND:20210709T120000
DTSTAMP:20210709T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132804Z-285671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (online)
DTSTART:20210715T080000
DTEND:20210715T120000
DTSTAMP:20210715T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133136Z-285675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung (online)
DTSTART:20210715T130000
DTEND:20210715T170000
DTSTAMP:20210715T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133211Z-285676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung (online)
DTSTART:20210716T080000
DTEND:20210716T120000
DTSTAMP:20210716T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T132838Z-285672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik (online)
DTSTART:20210716T130000
DTEND:20210716T170000
DTSTAMP:20210716T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133014Z-285673001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung (online)
DTSTART:20210707T130000
DTEND:20210707T170000
DTSTAMP:20210707T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133225Z-285677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung (online)
DTSTART:20210723T080000
DTEND:20210723T120000
DTSTAMP:20210723T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133542Z-285680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Abgabe Assignment
DTSTART:20210802T000000
DTEND:20210802T235959
DTSTAMP:20210802T000000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133856Z-285683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Grundlagen zur Digitalisierung in der Immobilienwirtschaft (online)
DTSTART:20210802T080000
DTEND:20210802T120000
DTSTAMP:20210802T080000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133757Z-285682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Grundlagen zur Digitalisierung in der Immobilienwirtschaft (online)
DTSTART:20210809T130000
DTEND:20210809T170000
DTSTAMP:20210809T130000
END:VEVENT
BEGIN:VEVENT
UID:20210311T133953Z-285684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technische Grundlagen zur Digitalisierung in der Immobilienwirtschaft (online)
DTSTART:20210805T130000
DTEND:20210805T170000
DTSTAMP:20210805T130000
END:VEVENT
END:VCALENDAR
