BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191022T085439Z-237380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20200106T000000
DTEND:20200106T235959
DTSTAMP:20200106T000000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085713Z-237383001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200108T100000
DTEND:20200108T140000
DTSTAMP:20200108T100000
END:VEVENT
BEGIN:VEVENT
UID:20191023T092622Z-237564001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200108T143000
DTEND:20200108T171500
DTSTAMP:20200108T143000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085736Z-237384001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200115T100000
DTEND:20200115T140000
DTSTAMP:20200115T100000
END:VEVENT
BEGIN:VEVENT
UID:20191023T092632Z-237565001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200115T143000
DTEND:20200115T171500
DTSTAMP:20200115T143000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085747Z-237385001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200122T100000
DTEND:20200122T140000
DTSTAMP:20200122T100000
END:VEVENT
BEGIN:VEVENT
UID:20191023T092643Z-237566001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200122T143000
DTEND:20200122T171500
DTSTAMP:20200122T143000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085757Z-237386001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200129T100000
DTEND:20200129T140000
DTSTAMP:20200129T100000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085815Z-237387001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200205T100000
DTEND:20200205T140000
DTSTAMP:20200205T100000
END:VEVENT
BEGIN:VEVENT
UID:20191023T092716Z-237569001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200205T143000
DTEND:20200205T171500
DTSTAMP:20200205T143000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085832Z-237388001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200212T100000
DTEND:20200212T140000
DTSTAMP:20200212T100000
END:VEVENT
BEGIN:VEVENT
UID:20191023T092731Z-237570001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200212T143000
DTEND:20200212T171500
DTSTAMP:20200212T143000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085840Z-237389001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200219T100000
DTEND:20200219T140000
DTSTAMP:20200219T100000
END:VEVENT
BEGIN:VEVENT
UID:20191023T092741Z-237571001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200219T143000
DTEND:20200219T171500
DTSTAMP:20200219T143000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085848Z-237390001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200226T100000
DTEND:20200226T140000
DTSTAMP:20200226T100000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085924Z-237391001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200304T100000
DTEND:20200304T140000
DTSTAMP:20200304T100000
END:VEVENT
BEGIN:VEVENT
UID:20191022T085936Z-237392001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Typografie und Layout
DTSTART:20200311T100000
DTEND:20200311T140000
DTSTAMP:20200311T100000
END:VEVENT
BEGIN:VEVENT
UID:20191023T093506Z-237574001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200311T143000
DTEND:20200311T171500
DTSTAMP:20200311T143000
END:VEVENT
BEGIN:VEVENT
UID:20191022T090514Z-237393001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200116T090000
DTEND:20200116T170000
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T090624Z-237395001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200128T090000
DTEND:20200128T120000
DTSTAMP:20200128T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T092315Z-237405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissentl. Arbeiten
DTSTART:20200128T130000
DTEND:20200128T170000
DTSTAMP:20200128T130000
END:VEVENT
BEGIN:VEVENT
UID:20191022T090656Z-237396001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200210T090000
DTEND:20200210T170000
DTSTAMP:20200210T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T090712Z-237397001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200218T090000
DTEND:20200218T120000
DTSTAMP:20200218T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T090726Z-237399001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200225T090000
DTEND:20200225T170000
DTSTAMP:20200225T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T090747Z-237400001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200303T090000
DTEND:20200303T120000
DTSTAMP:20200303T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T090802Z-237401001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200310T090000
DTEND:20200310T170000
DTSTAMP:20200310T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T091126Z-237402001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wissentl. Arbeiten
DTSTART:20200114T130000
DTEND:20200114T170000
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20191022T091641Z-237403001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt 1
DTSTART:20200121T090000
DTEND:20200121T120000
DTSTAMP:20200121T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T092258Z-237404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissentl. Arbeiten
DTSTART:20200121T130000
DTEND:20200121T170000
DTSTAMP:20200121T130000
END:VEVENT
BEGIN:VEVENT
UID:20200113T112713Z-245006001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200204T093000
DTEND:20200204T120000
DTSTAMP:20200204T093000
END:VEVENT
BEGIN:VEVENT
UID:20191022T092329Z-237406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissentl. Arbeiten
DTSTART:20200204T130000
DTEND:20200204T170000
DTSTAMP:20200204T130000
END:VEVENT
BEGIN:VEVENT
UID:20191022T092338Z-237407001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wissentl. Arbeiten
DTSTART:20200211T130000
DTEND:20200211T170000
DTSTAMP:20200211T130000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093421Z-237415001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200227T090000
DTEND:20200227T123000
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T092349Z-237408001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Wissentl. Arbeiten
DTSTART:20200227T130000
DTEND:20200227T170000
DTSTAMP:20200227T130000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093233Z-237409001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200109T090000
DTEND:20200109T123000
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093300Z-237410001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200123T090000
DTEND:20200123T123000
DTSTAMP:20200123T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093323Z-237411001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200130T090000
DTEND:20200130T123000
DTSTAMP:20200130T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093339Z-237412001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200206T090000
DTEND:20200206T123000
DTSTAMP:20200206T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093354Z-237413001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200213T090000
DTEND:20200213T123000
DTSTAMP:20200213T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093410Z-237414001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200220T090000
DTEND:20200220T123000
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093436Z-237416001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Internet-Technologien
DTSTART:20200305T090000
DTEND:20200305T123000
DTSTAMP:20200305T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093822Z-237419001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200110T090000
DTEND:20200110T130000
DTSTAMP:20200110T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093832Z-237420001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200117T090000
DTEND:20200117T130000
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093840Z-237421001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200313T090000
DTEND:20200313T130000
DTSTAMP:20200313T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093850Z-237422001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200131T090000
DTEND:20200131T130000
DTSTAMP:20200131T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093911Z-237423001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200207T090000
DTEND:20200207T130000
DTSTAMP:20200207T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093922Z-237424001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200214T090000
DTEND:20200214T130000
DTSTAMP:20200214T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093932Z-237425001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200221T090000
DTEND:20200221T130000
DTSTAMP:20200221T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093940Z-237426001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200228T090000
DTEND:20200228T130000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T093951Z-237427001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webtechnologien
DTSTART:20200306T090000
DTEND:20200306T130000
DTSTAMP:20200306T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T094259Z-237428001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektplanung
DTSTART:20200113T090000
DTEND:20200113T160000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T094324Z-237429001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektplanung
DTSTART:20200127T090000
DTEND:20200127T160000
DTSTAMP:20200127T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T094354Z-237430001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektplanung
DTSTART:20200203T090000
DTEND:20200203T160000
DTSTAMP:20200203T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T094408Z-237432001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektplanung
DTSTART:20200217T090000
DTEND:20200217T160000
DTSTAMP:20200217T090000
END:VEVENT
BEGIN:VEVENT
UID:20191022T094439Z-237433001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektplanung
DTSTART:20200302T090000
DTEND:20200302T160000
DTSTAMP:20200302T090000
END:VEVENT
BEGIN:VEVENT
UID:20191023T092815Z-237573001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Themen der Mathematik und Physik
DTSTART:20200312T094500
DTEND:20200312T123000
DTSTAMP:20200312T094500
END:VEVENT
BEGIN:VEVENT
UID:20191120T083458Z-240750001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Begrüßung
DTSTART:20200107T100000
DTEND:20200107T110000
DTSTAMP:20200107T100000
END:VEVENT
BEGIN:VEVENT
UID:20200511T095529Z-257825001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Technische Grundlagen 
DTSTART:20200530T100000
DTEND:20200530T123000
DTSTAMP:20200530T100000
END:VEVENT
BEGIN:VEVENT
UID:20200617T072102Z-259280001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektrealisierung
DTSTART:20200713T090000
DTEND:20200713T160000
DTSTAMP:20200713T090000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073219Z-259281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn der Theoriephase MMK19
DTSTART:20200706T000000
DTEND:20200706T235959
DTSTAMP:20200706T000000
END:VEVENT
BEGIN:VEVENT
UID:20200622T083348Z-259441001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200706T140000
DTEND:20200706T180000
DTSTAMP:20200706T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073236Z-259282001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektrealisierung
DTSTART:20200727T090000
DTEND:20200727T160000
DTSTAMP:20200727T090000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073519Z-259286001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200707T095000
DTEND:20200707T110000
DTSTAMP:20200707T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073613Z-259287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200710T095000
DTEND:20200710T110000
DTSTAMP:20200710T095000
END:VEVENT
BEGIN:VEVENT
UID:20200618T071743Z-259391001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200710T120000
DTEND:20200710T160000
DTSTAMP:20200710T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073702Z-259288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200714T095000
DTEND:20200714T110000
DTSTAMP:20200714T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T084809Z-259320001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200714T140000
DTEND:20200714T170000
DTSTAMP:20200714T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073715Z-259289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200717T095000
DTEND:20200717T110000
DTSTAMP:20200717T095000
END:VEVENT
BEGIN:VEVENT
UID:20200618T071752Z-259392001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200717T120000
DTEND:20200717T160000
DTSTAMP:20200717T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073723Z-259290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200721T095000
DTEND:20200721T110000
DTSTAMP:20200721T095000
END:VEVENT
BEGIN:VEVENT
UID:20200622T083423Z-259442001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200721T120000
DTEND:20200721T150000
DTSTAMP:20200721T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073727Z-259291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200724T095000
DTEND:20200724T110000
DTSTAMP:20200724T095000
END:VEVENT
BEGIN:VEVENT
UID:20200618T071759Z-259393001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200724T120000
DTEND:20200724T160000
DTSTAMP:20200724T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073803Z-259292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200728T095000
DTEND:20200728T110000
DTSTAMP:20200728T095000
END:VEVENT
BEGIN:VEVENT
UID:20200622T084443Z-259443001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200728T120000
DTEND:20200728T150000
DTSTAMP:20200728T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073808Z-259293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200731T095000
DTEND:20200731T110000
DTSTAMP:20200731T095000
END:VEVENT
BEGIN:VEVENT
UID:20200618T071806Z-259394001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200731T120000
DTEND:20200731T160000
DTSTAMP:20200731T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073821Z-259294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200804T095000
DTEND:20200804T110000
DTSTAMP:20200804T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073829Z-259295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200807T095000
DTEND:20200807T110000
DTSTAMP:20200807T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073843Z-259296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200811T095000
DTEND:20200811T110000
DTSTAMP:20200811T095000
END:VEVENT
BEGIN:VEVENT
UID:20200622T084531Z-259445001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200811T120000
DTEND:20200811T150000
DTSTAMP:20200811T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073851Z-259297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200814T095000
DTEND:20200814T110000
DTSTAMP:20200814T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073858Z-259298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200818T095000
DTEND:20200818T110000
DTSTAMP:20200818T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T084821Z-259321001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200818T140000
DTEND:20200818T170000
DTSTAMP:20200818T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073903Z-259299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200821T095000
DTEND:20200821T110000
DTSTAMP:20200821T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073913Z-259300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200825T095000
DTEND:20200825T110000
DTSTAMP:20200825T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T084858Z-259322001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200825T140000
DTEND:20200825T170000
DTSTAMP:20200825T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073917Z-259301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200828T095000
DTEND:20200828T110000
DTSTAMP:20200828T095000
END:VEVENT
BEGIN:VEVENT
UID:20200618T071834Z-259398001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200828T120000
DTEND:20200828T160000
DTSTAMP:20200828T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073928Z-259302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200901T095000
DTEND:20200901T110000
DTSTAMP:20200901T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T084917Z-259323001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200901T140000
DTEND:20200901T170000
DTSTAMP:20200901T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073932Z-259303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200904T095000
DTEND:20200904T110000
DTSTAMP:20200904T095000
END:VEVENT
BEGIN:VEVENT
UID:20200618T071837Z-259399001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200904T120000
DTEND:20200904T160000
DTSTAMP:20200904T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073944Z-259304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200908T095000
DTEND:20200908T110000
DTSTAMP:20200908T095000
END:VEVENT
BEGIN:VEVENT
UID:20200617T084939Z-259325001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200908T140000
DTEND:20200908T170000
DTSTAMP:20200908T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T073948Z-259305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis/Geometrie 
DTSTART:20200911T095000
DTEND:20200911T110000
DTSTAMP:20200911T095000
END:VEVENT
BEGIN:VEVENT
UID:20200729T144831Z-260481001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektrealisierung
DTSTART:20200911T120000
DTEND:20200911T160000
DTSTAMP:20200911T120000
END:VEVENT
BEGIN:VEVENT
UID:20200617T074915Z-259308001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20200716T130000
DTEND:20200716T170000
DTSTAMP:20200716T130000
END:VEVENT
BEGIN:VEVENT
UID:20200617T074944Z-259309001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20200709T130000
DTEND:20200709T170000
DTSTAMP:20200709T130000
END:VEVENT
BEGIN:VEVENT
UID:20200722T083048Z-260325001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200730T093000
DTEND:20200730T114500
DTSTAMP:20200730T093000
END:VEVENT
BEGIN:VEVENT
UID:20200617T075007Z-259310001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20200730T130000
DTEND:20200730T170000
DTSTAMP:20200730T130000
END:VEVENT
BEGIN:VEVENT
UID:20200617T075015Z-259311001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20200806T130000
DTEND:20200806T170000
DTSTAMP:20200806T130000
END:VEVENT
BEGIN:VEVENT
UID:20200617T075022Z-259312001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20200820T130000
DTEND:20200820T170000
DTSTAMP:20200820T130000
END:VEVENT
BEGIN:VEVENT
UID:20200729T150135Z-260486001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200827T093000
DTEND:20200827T114500
DTSTAMP:20200827T093000
END:VEVENT
BEGIN:VEVENT
UID:20200617T075028Z-259313001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Statistik
DTSTART:20200827T130000
DTEND:20200827T170000
DTSTAMP:20200827T130000
END:VEVENT
BEGIN:VEVENT
UID:20200729T150150Z-260487001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200903T093000
DTEND:20200903T114500
DTSTAMP:20200903T093000
END:VEVENT
BEGIN:VEVENT
UID:20200617T084930Z-259324001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200903T140000
DTEND:20200903T170000
DTSTAMP:20200903T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T085000Z-259326001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200915T140000
DTEND:20200915T170000
DTSTAMP:20200915T140000
END:VEVENT
BEGIN:VEVENT
UID:20200617T085050Z-259327001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200910T140000
DTEND:20200910T170000
DTSTAMP:20200910T140000
END:VEVENT
BEGIN:VEVENT
UID:20200619T060743Z-259423001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200720T090000
DTEND:20200720T130000
DTSTAMP:20200720T090000
END:VEVENT
BEGIN:VEVENT
UID:20200619T062107Z-259427001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200907T090000
DTEND:20200907T130000
DTSTAMP:20200907T090000
END:VEVENT
BEGIN:VEVENT
UID:20200729T144712Z-260479001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektrealisierung
DTSTART:20200907T140000
DTEND:20200907T180000
DTSTAMP:20200907T140000
END:VEVENT
BEGIN:VEVENT
UID:20200619T062114Z-259428001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Webpublishing
DTSTART:20200914T090000
DTEND:20200914T130000
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200729T144746Z-260480001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektrealisierung
DTSTART:20200914T140000
DTEND:20200914T180000
DTSTAMP:20200914T140000
END:VEVENT
BEGIN:VEVENT
UID:20200622T082512Z-259432001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Corporate Communication
DTSTART:20200708T090000
DTEND:20200708T130000
DTSTAMP:20200708T090000
END:VEVENT
BEGIN:VEVENT
UID:20200629T110939Z-259543001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Printtechnik
DTSTART:20200708T140000
DTEND:20200708T170000
DTSTAMP:20200708T140000
END:VEVENT
BEGIN:VEVENT
UID:20200622T082710Z-259435001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Corporate Communication
DTSTART:20200715T090000
DTEND:20200715T130000
DTSTAMP:20200715T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T082849Z-259436001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Corporate Communication
DTSTART:20200723T090000
DTEND:20200723T160000
DTSTAMP:20200723T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T082918Z-259437001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Corporate Communication
DTSTART:20200729T090000
DTEND:20200729T130000
DTSTAMP:20200729T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T082936Z-259438001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Corporate Communication
DTSTART:20200805T090000
DTEND:20200805T160000
DTSTAMP:20200805T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T082949Z-259439001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Corporate Communication
DTSTART:20200826T090000
DTEND:20200826T160000
DTSTAMP:20200826T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T083013Z-259440001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Corporate Communication
DTSTART:20200902T090000
DTEND:20200902T120000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T084512Z-259444001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200803T090000
DTEND:20200803T170000
DTSTAMP:20200803T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T084551Z-259446001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200831T090000
DTEND:20200831T170000
DTSTAMP:20200831T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T084711Z-259447001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200918T090000
DTEND:20200918T170000
DTSTAMP:20200918T090000
END:VEVENT
BEGIN:VEVENT
UID:20200622T084716Z-259448001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (II)
DTSTART:20200921T090000
DTEND:20200921T170000
DTSTAMP:20200921T090000
END:VEVENT
BEGIN:VEVENT
UID:20200729T144543Z-260478001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektrealisierung
DTSTART:20200810T090000
DTEND:20200810T160000
DTSTAMP:20200810T090000
END:VEVENT
BEGIN:VEVENT
UID:20200729T145004Z-260482001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojektrealisierung PRÄSENTATION
DTSTART:20200922T000000
DTEND:20200922T235959
DTSTAMP:20200922T000000
END:VEVENT
BEGIN:VEVENT
UID:20200729T145831Z-260483001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Medienprojektrealisierung
DTSTART:20200917T090000
DTEND:20200917T160000
DTSTAMP:20200917T090000
END:VEVENT
BEGIN:VEVENT
UID:20200729T150121Z-260484001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200813T093000
DTEND:20200813T114500
DTSTAMP:20200813T093000
END:VEVENT
BEGIN:VEVENT
UID:20200729T150128Z-260485001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200819T130000
DTEND:20200819T170000
DTSTAMP:20200819T130000
END:VEVENT
BEGIN:VEVENT
UID:20200729T150333Z-260490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200923T093000
DTEND:20200923T133000
DTSTAMP:20200923T093000
END:VEVENT
BEGIN:VEVENT
UID:20200825T091717Z-262638001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Crossmediales Publishing
DTSTART:20200924T090000
DTEND:20200924T113000
DTSTAMP:20200924T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T092457Z-262648001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Mathematik
DTSTART:20200928T110000
DTEND:20200928T140000
DTSTAMP:20200928T110000
END:VEVENT
BEGIN:VEVENT
UID:20200914T102123Z-266084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20200930T093000
DTEND:20200930T114500
DTSTAMP:20200930T093000
END:VEVENT
BEGIN:VEVENT
UID:20200915T075557Z-266391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201001T093000
DTEND:20201001T133000
DTSTAMP:20201001T093000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201021T152542Z-271384001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Selbstudium
DTSTART:20201027T000000
DTEND:20201027T235959
DTSTAMP:20201027T000000
END:VEVENT
BEGIN:VEVENT
UID:20201021T152550Z-271385001@group-e.dhbw-mannheim.de
LOCATION:Raum 281C (L)
SUMMARY:Selbstudium
DTSTART:20201028T000000
DTEND:20201028T235900
DTSTAMP:20201028T000000
END:VEVENT
BEGIN:VEVENT
UID:20201030T083056Z-271902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FEIERTAG
DTSTART:20210106T080000
DTEND:20210106T200000
DTSTAMP:20210106T080000
END:VEVENT
BEGIN:VEVENT
UID:20201030T083331Z-271903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt (KICK-OFF)
DTSTART:20210112T090000
DTEND:20210112T130000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092523Z-273621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210107T090000
DTEND:20210107T123000
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092602Z-273622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:START 3. SEMESTER
DTSTART:20210104T000000
DTEND:20210104T235959
DTSTAMP:20210104T000000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092810Z-273623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210111T090000
DTEND:20210111T123000
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092821Z-273624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210118T090000
DTEND:20210118T123000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092824Z-273625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210125T090000
DTEND:20210125T123000
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092843Z-273626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210301T090000
DTEND:20210301T123000
DTSTAMP:20210301T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092847Z-273627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210208T090000
DTEND:20210208T123000
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092853Z-273628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210215T090000
DTEND:20210215T123000
DTSTAMP:20210215T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092857Z-273629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien / 3D
DTSTART:20210222T090000
DTEND:20210222T123000
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T092957Z-273630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210119T090000
DTEND:20210119T130000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093102Z-273631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210126T090000
DTEND:20210126T130000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093104Z-273632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210202T090000
DTEND:20210202T130000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093749Z-273636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210209T090000
DTEND:20210209T130000
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093752Z-273637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210216T090000
DTEND:20210216T130000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093802Z-273638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210223T090000
DTEND:20210223T130000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093816Z-273639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210302T090000
DTEND:20210302T130000
DTSTAMP:20210302T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093828Z-273640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt
DTSTART:20210309T090000
DTEND:20210309T130000
DTSTAMP:20210309T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T093831Z-273641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medieprojekt (ABSCHLUSSPRÄS.)
DTSTART:20210316T090000
DTEND:20210316T130000
DTSTAMP:20210316T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T094614Z-273642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Grundlagen
DTSTART:20210113T083000
DTEND:20210113T123000
DTSTAMP:20210113T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T094631Z-273643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Grundlagen
DTSTART:20210120T083000
DTEND:20210120T123000
DTSTAMP:20210120T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T094640Z-273644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Grundlagen
DTSTART:20210127T083000
DTEND:20210127T123000
DTSTAMP:20210127T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T094659Z-273645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Grundlagen
DTSTART:20210203T083000
DTEND:20210203T123000
DTSTAMP:20210203T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105424Z-273669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechtliche Grundlagen
DTSTART:20210203T140000
DTEND:20210203T170000
DTSTAMP:20210203T140000
END:VEVENT
BEGIN:VEVENT
UID:20201118T094713Z-273646001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Grundlagen
DTSTART:20210210T083000
DTEND:20210210T123000
DTSTAMP:20210210T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105435Z-273670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechtliche Grundlagen
DTSTART:20210210T140000
DTEND:20210210T170000
DTSTAMP:20210210T140000
END:VEVENT
BEGIN:VEVENT
UID:20201118T094736Z-273647001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Grundlagen
DTSTART:20210218T083000
DTEND:20210218T123000
DTSTAMP:20210218T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104321Z-273649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung wisstl. Arbeiten
DTSTART:20210114T083000
DTEND:20210114T123000
DTSTAMP:20210114T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104328Z-273650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung wisstl. Arbeiten
DTSTART:20210121T083000
DTEND:20210121T123000
DTSTAMP:20210121T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104337Z-273651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung wisstl. Arbeiten
DTSTART:20210128T083000
DTEND:20210128T123000
DTSTAMP:20210128T083000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104849Z-273656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210204T100000
DTEND:20210204T123000
DTSTAMP:20210204T100000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104927Z-273657001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210204T133000
DTEND:20210204T160000
DTSTAMP:20210204T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T104958Z-273658001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210211T100000
DTEND:20210211T123000
DTSTAMP:20210211T100000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105001Z-273659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210211T133000
DTEND:20210211T160000
DTSTAMP:20210211T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105012Z-273660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210225T100000
DTEND:20210225T123000
DTSTAMP:20210225T100000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105024Z-273661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210225T133000
DTEND:20210225T160000
DTSTAMP:20210225T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105036Z-273662001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210304T100000
DTEND:20210304T123000
DTSTAMP:20210304T100000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105039Z-273663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210304T133000
DTEND:20210304T160000
DTSTAMP:20210304T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105047Z-273664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210311T100000
DTEND:20210311T123000
DTSTAMP:20210311T100000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105050Z-273665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20210311T133000
DTEND:20210311T160000
DTSTAMP:20210311T133000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105133Z-273667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENDE 3. SEMESTER (THEORIE)
DTSTART:20210326T000000
DTEND:20210326T235959
DTSTAMP:20210326T000000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105455Z-273671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechtliche Grundlagen
DTSTART:20210217T090000
DTEND:20210217T120000
DTSTAMP:20210217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105501Z-273672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechtliche Grundlagen
DTSTART:20210224T090000
DTEND:20210224T120000
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105504Z-273674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechtliche Grundlagen
DTSTART:20210303T090000
DTEND:20210303T120000
DTSTAMP:20210303T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105506Z-273675001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechtliche Grundlagen
DTSTART:20210317T090000
DTEND:20210317T120000
DTSTAMP:20210317T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105511Z-273677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Rechtliche Grundlagen
DTSTART:20210319T090000
DTEND:20210319T120000
DTSTAMP:20210319T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105736Z-273681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210115T090000
DTEND:20210115T121500
DTSTAMP:20210115T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105857Z-273682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210115T130000
DTEND:20210115T150000
DTSTAMP:20210115T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105911Z-273683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210122T090000
DTEND:20210122T121500
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105914Z-273684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210122T130000
DTEND:20210122T150000
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105931Z-273685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210129T090000
DTEND:20210129T121500
DTSTAMP:20210129T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105934Z-273686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210129T130000
DTEND:20210129T150000
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105939Z-273687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210205T090000
DTEND:20210205T121500
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105942Z-273688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210205T130000
DTEND:20210205T150000
DTSTAMP:20210205T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105945Z-273690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210212T090000
DTEND:20210212T121500
DTSTAMP:20210212T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105948Z-273691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210212T130000
DTEND:20210212T150000
DTSTAMP:20210212T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105951Z-273692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210219T090000
DTEND:20210219T121500
DTSTAMP:20210219T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105955Z-273693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210219T130000
DTEND:20210219T150000
DTSTAMP:20210219T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T105958Z-273694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210226T090000
DTEND:20210226T121500
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T110002Z-273695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210226T130000
DTEND:20210226T150000
DTSTAMP:20210226T130000
END:VEVENT
BEGIN:VEVENT
UID:20201118T110031Z-273696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210305T090000
DTEND:20210305T121500
DTSTAMP:20210305T090000
END:VEVENT
BEGIN:VEVENT
UID:20201118T110035Z-273697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Development
DTSTART:20210305T130000
DTEND:20210305T150000
DTSTAMP:20210305T130000
END:VEVENT
BEGIN:VEVENT
UID:20210125T112310Z-279049001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Management
DTSTART:20210322T123000
DTEND:20210322T143000
DTSTAMP:20210322T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T110227Z-283163001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Commerce
DTSTART:20210323T160000
DTEND:20210323T180000
DTSTAMP:20210323T160000
END:VEVENT
BEGIN:VEVENT
UID:20210422T080709Z-288950001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung Wisstl. Arbeiten
DTSTART:20210701T133000
DTEND:20210701T173000
DTSTAMP:20210701T133000
END:VEVENT
BEGIN:VEVENT
UID:20210422T080948Z-288951001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung Wisstl. Arbeiten
DTSTART:20210818T093000
DTEND:20210818T120000
DTSTAMP:20210818T093000
END:VEVENT
BEGIN:VEVENT
UID:20210422T081035Z-288953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertiefung Wisstl. Arbeiten
DTSTART:20210726T081500
DTEND:20210726T121500
DTSTAMP:20210726T081500
END:VEVENT
BEGIN:VEVENT
UID:20210614T062626Z-291084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210726T130000
DTEND:20210726T161500
DTSTAMP:20210726T130000
END:VEVENT
BEGIN:VEVENT
UID:20210426T064239Z-289026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme)
DTSTART:20210727T090000
DTEND:20210727T150000
DTSTAMP:20210727T090000
END:VEVENT
BEGIN:VEVENT
UID:20210426T064425Z-289027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme)
DTSTART:20210913T090000
DTEND:20210913T140000
DTSTAMP:20210913T090000
END:VEVENT
BEGIN:VEVENT
UID:20210426T064450Z-289028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme) ABSCHLUSSPRÄS.
DTSTART:20210927T090000
DTEND:20210927T150000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210426T110647Z-289057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme)
DTSTART:20210812T090000
DTEND:20210812T140000
DTSTAMP:20210812T090000
END:VEVENT
BEGIN:VEVENT
UID:20210505T064915Z-289342001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme) KICK-OFF
DTSTART:20210628T090000
DTEND:20210628T150000
DTSTAMP:20210628T090000
END:VEVENT
BEGIN:VEVENT
UID:20210518T090702Z-290065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie/emp. Forschung
DTSTART:20210713T130000
DTEND:20210713T161500
DTSTAMP:20210713T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T090954Z-290067001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie/emp. Forschung
DTSTART:20210817T130000
DTEND:20210817T161500
DTSTAMP:20210817T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T091006Z-290068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie/emp. Forschung
DTSTART:20210831T130000
DTEND:20210831T161500
DTSTAMP:20210831T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T091041Z-290069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie/emp. Forschung
DTSTART:20210804T093000
DTEND:20210804T124500
DTSTAMP:20210804T093000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092857Z-290080001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210804T130000
DTEND:20210804T161500
DTSTAMP:20210804T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T091055Z-290070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie/emp. Forschung
DTSTART:20210825T093000
DTEND:20210825T124500
DTSTAMP:20210825T093000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092844Z-290079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210825T130000
DTEND:20210825T161500
DTSTAMP:20210825T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T091103Z-290071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie/emp. Forschung
DTSTART:20210805T093000
DTEND:20210805T124500
DTSTAMP:20210805T093000
END:VEVENT
BEGIN:VEVENT
UID:20210518T091110Z-290072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie/emp. Forschung
DTSTART:20210826T093000
DTEND:20210826T124500
DTSTAMP:20210826T093000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092649Z-290074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210706T130000
DTEND:20210706T161500
DTSTAMP:20210706T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092756Z-290075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210720T130000
DTEND:20210720T161500
DTSTAMP:20210720T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092811Z-290076001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210803T130000
DTEND:20210803T161500
DTSTAMP:20210803T130000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065000Z-291041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210824T093000
DTEND:20210824T124500
DTSTAMP:20210824T093000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092830Z-290078001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210824T130000
DTEND:20210824T161500
DTSTAMP:20210824T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T093032Z-290086001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210707T093000
DTEND:20210707T124500
DTSTAMP:20210707T093000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092920Z-290081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210707T130000
DTEND:20210707T161500
DTSTAMP:20210707T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092930Z-290082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210715T130000
DTEND:20210715T161500
DTSTAMP:20210715T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092938Z-290083001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210722T130000
DTEND:20210722T161500
DTSTAMP:20210722T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092947Z-290084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210819T130000
DTEND:20210819T161500
DTSTAMP:20210819T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T093108Z-290088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210902T093000
DTEND:20210902T124500
DTSTAMP:20210902T093000
END:VEVENT
BEGIN:VEVENT
UID:20210518T092959Z-290085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210902T130000
DTEND:20210902T161500
DTSTAMP:20210902T130000
END:VEVENT
BEGIN:VEVENT
UID:20210518T093051Z-290087001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210708T093000
DTEND:20210708T124500
DTSTAMP:20210708T093000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091301Z-290473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210702T090000
DTEND:20210702T140000
DTSTAMP:20210702T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091336Z-290474001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210709T083000
DTEND:20210709T123000
DTSTAMP:20210709T083000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091402Z-290475001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210716T083000
DTEND:20210716T123000
DTSTAMP:20210716T083000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091406Z-290476001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210723T083000
DTEND:20210723T123000
DTSTAMP:20210723T083000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091433Z-290477001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210907T083000
DTEND:20210907T123000
DTSTAMP:20210907T083000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091442Z-290478001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210914T083000
DTEND:20210914T123000
DTSTAMP:20210914T083000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091451Z-290479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210921T083000
DTEND:20210921T123000
DTSTAMP:20210921T083000
END:VEVENT
BEGIN:VEVENT
UID:20210520T091458Z-290480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Digitale Fotografie & Bildbearbeitung
DTSTART:20210928T083000
DTEND:20210928T123000
DTSTAMP:20210928T083000
END:VEVENT
BEGIN:VEVENT
UID:20210520T092424Z-290481001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audiovisuelle Technik
DTSTART:20210629T090000
DTEND:20210629T160000
DTSTAMP:20210629T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T092507Z-290482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audiovisuelle Technik
DTSTART:20210705T090000
DTEND:20210705T160000
DTSTAMP:20210705T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T092846Z-290483001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audiovisuelle Technik
DTSTART:20210712T090000
DTEND:20210712T160000
DTSTAMP:20210712T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T092857Z-290484001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audiovisuelle Technik
DTSTART:20210721T090000
DTEND:20210721T160000
DTSTAMP:20210721T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T092904Z-290485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audiovisuelle Technik
DTSTART:20210728T090000
DTEND:20210728T160000
DTSTAMP:20210728T090000
END:VEVENT
BEGIN:VEVENT
UID:20210520T092923Z-290486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audiovisuelle Technik
DTSTART:20210811T090000
DTEND:20210811T160000
DTSTAMP:20210811T090000
END:VEVENT
BEGIN:VEVENT
UID:20210610T064813Z-291036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210714T093000
DTEND:20210714T124500
DTSTAMP:20210714T093000
END:VEVENT
BEGIN:VEVENT
UID:20210610T064851Z-291037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210719T093000
DTEND:20210719T124500
DTSTAMP:20210719T093000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065156Z-291044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210719T130000
DTEND:20210719T161500
DTSTAMP:20210719T130000
END:VEVENT
BEGIN:VEVENT
UID:20210610T064922Z-291039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210810T093000
DTEND:20210810T124500
DTSTAMP:20210810T093000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065259Z-291046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210810T130000
DTEND:20210810T161500
DTSTAMP:20210810T130000
END:VEVENT
BEGIN:VEVENT
UID:20210610T064932Z-291040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210816T093000
DTEND:20210816T124500
DTSTAMP:20210816T093000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065308Z-291047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210816T130000
DTEND:20210816T161500
DTSTAMP:20210816T130000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065018Z-291042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210901T093000
DTEND:20210901T124500
DTSTAMP:20210901T093000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065443Z-291049001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210901T130000
DTEND:20210901T161500
DTSTAMP:20210901T130000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065425Z-291048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210827T093000
DTEND:20210827T124500
DTSTAMP:20210827T093000
END:VEVENT
BEGIN:VEVENT
UID:20210610T065029Z-291043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-/Marketingkonzeption
DTSTART:20210827T130000
DTEND:20210827T161500
DTSTAMP:20210827T130000
END:VEVENT
BEGIN:VEVENT
UID:20210610T072451Z-291050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210823T093000
DTEND:20210823T124500
DTSTAMP:20210823T093000
END:VEVENT
BEGIN:VEVENT
UID:20210614T062643Z-291085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medien-Automatisierung
DTSTART:20210806T130000
DTEND:20210806T161500
DTSTAMP:20210806T130000
END:VEVENT
BEGIN:VEVENT
UID:20210616T183630Z-291211001@group-e.dhbw-mannheim.de
LOCATION:Raum 138B
SUMMARY:Mündliche PA2 Prüfung
DTSTART:20210930T000000
DTEND:20211001T235959
DTSTAMP:20210930T000000
END:VEVENT
BEGIN:VEVENT
UID:20210728T082358Z-292671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Audiovisuelle Technik
DTSTART:20210830T090000
DTEND:20210830T120000
DTSTAMP:20210830T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T094313Z-293797001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Medienplanung und -realisierung
DTSTART:20210908T090000
DTEND:20210908T120000
DTSTAMP:20210908T090000
END:VEVENT
END:VCALENDAR
