BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200909T070103Z-264690001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WME20MMK Einführungsveranstaltung
DTSTART:20201001T083000
DTEND:20201001T093000
DTSTAMP:20201001T083000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085253Z-264826001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie und Layout
DTSTART:20201001T100000
DTEND:20201001T140000
DTSTAMP:20201001T100000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085425Z-264831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201002T094500
DTEND:20201002T110000
DTSTAMP:20201002T094500
END:VEVENT
BEGIN:VEVENT
UID:20200910T091635Z-265164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201002T120000
DTEND:20201002T160000
DTSTAMP:20201002T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085453Z-264833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201009T094500
DTEND:20201009T110000
DTSTAMP:20201009T094500
END:VEVENT
BEGIN:VEVENT
UID:20200910T091656Z-265166001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201009T120000
DTEND:20201009T160000
DTSTAMP:20201009T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085503Z-264834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201006T094500
DTEND:20201006T110000
DTSTAMP:20201006T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T095305Z-264940001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Medienprojekt I
DTSTART:20201006T120000
DTEND:20201006T170000
DTSTAMP:20201006T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085616Z-264835001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201013T094500
DTEND:20201013T110000
DTSTAMP:20201013T094500
END:VEVENT
BEGIN:VEVENT
UID:20201007T062113Z-269803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201013T120000
DTEND:20201013T170000
DTSTAMP:20201013T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085629Z-264836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201020T094500
DTEND:20201020T110000
DTSTAMP:20201020T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T095415Z-264942001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201020T120000
DTEND:20201020T170000
DTSTAMP:20201020T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085752Z-264840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201016T094500
DTEND:20201016T110000
DTSTAMP:20201016T094500
END:VEVENT
BEGIN:VEVENT
UID:20200910T091700Z-265168001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201016T120000
DTEND:20201016T160000
DTSTAMP:20201016T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085755Z-264841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201023T094500
DTEND:20201023T110000
DTSTAMP:20201023T094500
END:VEVENT
BEGIN:VEVENT
UID:20200910T091704Z-265170001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201023T120000
DTEND:20201023T160000
DTSTAMP:20201023T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085803Z-264843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201030T094500
DTEND:20201030T110000
DTSTAMP:20201030T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T085807Z-264844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201106T094500
DTEND:20201106T110000
DTSTAMP:20201106T094500
END:VEVENT
BEGIN:VEVENT
UID:20200910T091729Z-265179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201106T120000
DTEND:20201106T160000
DTSTAMP:20201106T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085812Z-264845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201113T094500
DTEND:20201113T110000
DTSTAMP:20201113T094500
END:VEVENT
BEGIN:VEVENT
UID:20200910T092023Z-265193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201113T130000
DTEND:20201113T160000
DTSTAMP:20201113T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085819Z-264846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201120T082000
DTEND:20201120T093500
DTSTAMP:20201120T082000
END:VEVENT
BEGIN:VEVENT
UID:20200910T092045Z-265196001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201120T130000
DTEND:20201120T160000
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085835Z-264848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201127T094500
DTEND:20201127T110000
DTSTAMP:20201127T094500
END:VEVENT
BEGIN:VEVENT
UID:20200910T094937Z-265235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201127T130000
DTEND:20201127T160000
DTSTAMP:20201127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T115333Z-274130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftl. Arbeiten
DTSTART:20201203T081500
DTEND:20201203T121500
DTSTAMP:20201203T081500
END:VEVENT
BEGIN:VEVENT
UID:20200909T085840Z-264849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201203T153000
DTEND:20201203T164500
DTSTAMP:20201203T153000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085844Z-264850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201211T094500
DTEND:20201211T110000
DTSTAMP:20201211T094500
END:VEVENT
BEGIN:VEVENT
UID:20201203T072214Z-275829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201211T113000
DTEND:20201211T143000
DTSTAMP:20201211T113000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085913Z-264853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201027T094500
DTEND:20201027T110000
DTSTAMP:20201027T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T095420Z-264943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201027T120000
DTEND:20201027T170000
DTSTAMP:20201027T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085917Z-264854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201103T094500
DTEND:20201103T110000
DTSTAMP:20201103T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T095425Z-264944001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201103T120000
DTEND:20201103T170000
DTSTAMP:20201103T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085920Z-264855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201111T094500
DTEND:20201111T110000
DTSTAMP:20201111T094500
END:VEVENT
BEGIN:VEVENT
UID:20201008T070908Z-270070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201111T170000
DTEND:20201111T200000
DTSTAMP:20201111T170000
END:VEVENT
BEGIN:VEVENT
UID:20200909T085924Z-264856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201117T082000
DTEND:20201117T093500
DTSTAMP:20201117T082000
END:VEVENT
BEGIN:VEVENT
UID:20200909T095454Z-264947001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201117T120000
DTEND:20201117T170000
DTSTAMP:20201117T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T090128Z-264863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201124T094500
DTEND:20201124T110000
DTSTAMP:20201124T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T090131Z-264864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe/Physik
DTSTART:20201201T094500
DTEND:20201201T110000
DTSTAMP:20201201T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T095501Z-264949001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201201T120000
DTEND:20201201T170000
DTSTAMP:20201201T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T091453Z-264885001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie und Layout
DTSTART:20201008T100000
DTEND:20201008T140000
DTSTAMP:20201008T100000
END:VEVENT
BEGIN:VEVENT
UID:20200909T091505Z-264886001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie und Layout
DTSTART:20201015T100000
DTEND:20201015T140000
DTSTAMP:20201015T100000
END:VEVENT
BEGIN:VEVENT
UID:20200909T091509Z-264888001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie und Layout
DTSTART:20201022T100000
DTEND:20201022T140000
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200909T091512Z-264889001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie und Layout
DTSTART:20201029T100000
DTEND:20201029T140000
DTSTAMP:20201029T100000
END:VEVENT
BEGIN:VEVENT
UID:20200909T091515Z-264890001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Typografie und Layout
DTSTART:20201105T100000
DTEND:20201105T140000
DTSTAMP:20201105T100000
END:VEVENT
BEGIN:VEVENT
UID:20200909T093301Z-264920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Typografie und Layout
DTSTART:20201112T130000
DTEND:20201112T170000
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T115125Z-274128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftl. Arbeiten
DTSTART:20201119T081500
DTEND:20201119T121500
DTSTAMP:20201119T081500
END:VEVENT
BEGIN:VEVENT
UID:20200909T093349Z-264921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Typografie und Layout
DTSTART:20201119T130000
DTEND:20201119T170000
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201119T115327Z-274129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftl. Arbeiten
DTSTART:20201126T081500
DTEND:20201126T121500
DTSTAMP:20201126T081500
END:VEVENT
BEGIN:VEVENT
UID:20200909T093352Z-264922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Typografie und Layout
DTSTART:20201126T130000
DTEND:20201126T170000
DTSTAMP:20201126T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T093912Z-264923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201005T090000
DTEND:20201005T120000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094724Z-264930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201012T090000
DTEND:20201012T120000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094727Z-264931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201019T090000
DTEND:20201019T120000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094734Z-264932001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201026T090000
DTEND:20201026T120000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094738Z-264933001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201102T090000
DTEND:20201102T120000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094744Z-264934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201109T090000
DTEND:20201109T120000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094749Z-264935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201116T090000
DTEND:20201116T120000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094800Z-264936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201123T090000
DTEND:20201123T120000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094815Z-264937001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektplanung
DTSTART:20201130T090000
DTEND:20201130T120000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T095428Z-264945001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201110T120000
DTEND:20201110T170000
DTSTAMP:20201110T120000
END:VEVENT
BEGIN:VEVENT
UID:20200909T095458Z-264948001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt I
DTSTART:20201207T090000
DTEND:20201207T140000
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T095000Z-265236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201204T130000
DTEND:20201204T160000
DTSTAMP:20201204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201006T103500Z-269757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201208T081500
DTEND:20201208T121500
DTSTAMP:20201208T081500
END:VEVENT
BEGIN:VEVENT
UID:20201014T084845Z-270472001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATHE TESTVERFAHREN 
DTSTART:20201021T090000
DTEND:20201021T103000
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20201008T065825Z-270064001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201021T170000
DTEND:20201021T200000
DTSTAMP:20201021T170000
END:VEVENT
BEGIN:VEVENT
UID:20201008T065835Z-270065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201028T170000
DTEND:20201028T200000
DTSTAMP:20201028T170000
END:VEVENT
BEGIN:VEVENT
UID:20201008T065954Z-270066001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201104T170000
DTEND:20201104T200000
DTSTAMP:20201104T170000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071308Z-270072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201118T170000
DTEND:20201118T200000
DTSTAMP:20201118T170000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071311Z-270073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201125T170000
DTEND:20201125T200000
DTSTAMP:20201125T170000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071315Z-270074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201202T170000
DTEND:20201202T200000
DTSTAMP:20201202T170000
END:VEVENT
BEGIN:VEVENT
UID:20201116T090807Z-273497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webtechnologien
DTSTART:20201209T090000
DTEND:20201209T120000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071319Z-270075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201209T170000
DTEND:20201209T200000
DTSTAMP:20201209T170000
END:VEVENT
BEGIN:VEVENT
UID:20201008T071324Z-270076001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Internet-Technologien
DTSTART:20201214T170000
DTEND:20201214T200000
DTSTAMP:20201214T170000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201119T115414Z-274131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftl. Arbeiten
DTSTART:20201217T081500
DTEND:20201217T121500
DTSTAMP:20201217T081500
END:VEVENT
BEGIN:VEVENT
UID:20201201T081949Z-275566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Typografie und Layout
DTSTART:20201210T130000
DTEND:20201210T170000
DTSTAMP:20201210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T111845Z-279724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210329T090000
DTEND:20210329T120000
DTSTAMP:20210329T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T115212Z-280665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication
DTSTART:20210329T130000
DTEND:20210329T170000
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T111955Z-279725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210412T090000
DTEND:20210412T120000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112020Z-279726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210419T090000
DTEND:20210419T120000
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112029Z-279727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210426T090000
DTEND:20210426T120000
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T093629Z-280522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210426T160000
DTEND:20210426T173000
DTSTAMP:20210426T160000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112038Z-279728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210503T090000
DTEND:20210503T120000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094455Z-280536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210503T160000
DTEND:20210503T173000
DTSTAMP:20210503T160000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112045Z-279729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210510T090000
DTEND:20210510T120000
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094645Z-280541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210510T160000
DTEND:20210510T173000
DTSTAMP:20210510T160000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112109Z-279730001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210607T090000
DTEND:20210607T120000
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T120246Z-280671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication PRÄSENTATION
DTSTART:20210607T130000
DTEND:20210607T150000
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112120Z-279731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210614T090000
DTEND:20210614T120000
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112125Z-279732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojektrealisierung
DTSTART:20210621T090000
DTEND:20210621T120000
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112335Z-279734001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen KICK-OFF
DTSTART:20210401T090000
DTEND:20210401T150000
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120535Z-279769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210407T093000
DTEND:20210407T120000
DTSTAMP:20210407T093000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112649Z-279736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210407T130000
DTEND:20210407T163000
DTSTAMP:20210407T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112732Z-279737001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210415T130000
DTEND:20210415T163000
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120600Z-279771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210421T093000
DTEND:20210421T120000
DTSTAMP:20210421T093000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112755Z-279738001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210421T130000
DTEND:20210421T163000
DTSTAMP:20210421T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112815Z-279739001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210429T130000
DTEND:20210429T163000
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112827Z-279740001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210520T130000
DTEND:20210520T163000
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120659Z-279775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210526T093000
DTEND:20210526T120000
DTSTAMP:20210526T093000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112834Z-279741001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210526T130000
DTEND:20210526T163000
DTSTAMP:20210526T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T112944Z-279743001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen
DTSTART:20210422T090000
DTEND:20210422T150000
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113007Z-279744001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen
DTSTART:20210506T090000
DTEND:20210506T150000
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113036Z-279746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen
DTSTART:20210511T090000
DTEND:20210511T150000
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113052Z-279747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen
DTSTART:20210527T090000
DTEND:20210527T150000
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113101Z-279748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen
DTSTART:20210610T090000
DTEND:20210610T150000
DTSTAMP:20210610T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113127Z-279749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen Abschlusspräs.
DTSTART:20210617T090000
DTEND:20210617T150000
DTSTAMP:20210617T090000
END:VEVENT
BEGIN:VEVENT
UID:20210303T110221Z-284446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt Grundlagen
DTSTART:20210413T090000
DTEND:20210413T130000
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113442Z-279750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210413T140000
DTEND:20210413T170000
DTSTAMP:20210413T140000
END:VEVENT
BEGIN:VEVENT
UID:20210208T120004Z-280668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication
DTSTART:20210420T090000
DTEND:20210420T130000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113509Z-279751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210420T140000
DTEND:20210420T170000
DTSTAMP:20210420T140000
END:VEVENT
BEGIN:VEVENT
UID:20210208T120011Z-280669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication
DTSTART:20210427T090000
DTEND:20210427T130000
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113525Z-279752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210427T140000
DTEND:20210427T170000
DTSTAMP:20210427T140000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114248Z-279763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210507T083000
DTEND:20210507T123000
DTSTAMP:20210507T083000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113528Z-279753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210507T133000
DTEND:20210507T163000
DTSTAMP:20210507T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113606Z-279754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210525T140000
DTEND:20210525T170000
DTSTAMP:20210525T140000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113614Z-279755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210601T140000
DTEND:20210601T170000
DTSTAMP:20210601T140000
END:VEVENT
BEGIN:VEVENT
UID:20210208T095937Z-280559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210608T103000
DTEND:20210608T120000
DTSTAMP:20210608T103000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113622Z-279756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210608T140000
DTEND:20210608T170000
DTSTAMP:20210608T140000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114345Z-279767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210618T083000
DTEND:20210618T123000
DTSTAMP:20210618T083000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113632Z-279757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210618T133000
DTEND:20210618T163000
DTSTAMP:20210618T133000
END:VEVENT
BEGIN:VEVENT
UID:20210204T113639Z-279758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Printtechnologien
DTSTART:20210622T140000
DTEND:20210622T170000
DTSTAMP:20210622T140000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114124Z-279759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210409T083000
DTEND:20210409T123000
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210208T093526Z-280519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210409T153000
DTEND:20210409T170000
DTSTAMP:20210409T153000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114203Z-279760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210416T083000
DTEND:20210416T123000
DTSTAMP:20210416T083000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114233Z-279761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210423T083000
DTEND:20210423T123000
DTSTAMP:20210423T083000
END:VEVENT
BEGIN:VEVENT
UID:20210208T093614Z-280521001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210423T143000
DTEND:20210423T160000
DTSTAMP:20210423T143000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114237Z-279762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210430T083000
DTEND:20210430T123000
DTSTAMP:20210430T083000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114305Z-279764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210521T083000
DTEND:20210521T123000
DTSTAMP:20210521T083000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114323Z-279765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210528T083000
DTEND:20210528T123000
DTSTAMP:20210528T083000
END:VEVENT
BEGIN:VEVENT
UID:20210204T114335Z-279766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Webpublishing
DTSTART:20210611T083000
DTEND:20210611T123000
DTSTAMP:20210611T083000
END:VEVENT
BEGIN:VEVENT
UID:20210208T095957Z-280560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210611T141500
DTEND:20210611T154500
DTSTAMP:20210611T141500
END:VEVENT
BEGIN:VEVENT
UID:20210204T114725Z-279768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210331T093000
DTEND:20210331T120000
DTSTAMP:20210331T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T093418Z-280517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210331T143000
DTEND:20210331T160000
DTSTAMP:20210331T143000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120545Z-279770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210414T093000
DTEND:20210414T120000
DTSTAMP:20210414T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T115228Z-280666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication
DTSTART:20210414T130000
DTEND:20210414T170000
DTSTAMP:20210414T130000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120646Z-279773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210505T093000
DTEND:20210505T120000
DTSTAMP:20210505T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094511Z-280537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210505T143000
DTEND:20210505T160000
DTSTAMP:20210505T143000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120652Z-279774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210519T093000
DTEND:20210519T120000
DTSTAMP:20210519T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094738Z-280544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210519T160000
DTEND:20210519T173000
DTSTAMP:20210519T160000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120706Z-279776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210616T093000
DTEND:20210616T120000
DTSTAMP:20210616T093000
END:VEVENT
BEGIN:VEVENT
UID:20210204T120757Z-279782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210609T093000
DTEND:20210609T120000
DTSTAMP:20210609T093000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094813Z-280545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210609T143000
DTEND:20210609T160000
DTSTAMP:20210609T143000
END:VEVENT
BEGIN:VEVENT
UID:20210208T115319Z-280667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication
DTSTART:20210406T090000
DTEND:20210406T150000
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T093442Z-280518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210406T153000
DTEND:20210406T170000
DTSTAMP:20210406T153000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094416Z-280534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210428T103000
DTEND:20210428T120000
DTSTAMP:20210428T103000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094703Z-280542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210512T103000
DTEND:20210512T120000
DTSTAMP:20210512T103000
END:VEVENT
BEGIN:VEVENT
UID:20210208T094713Z-280543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210517T160000
DTEND:20210517T173000
DTSTAMP:20210517T160000
END:VEVENT
BEGIN:VEVENT
UID:20210208T120114Z-280670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication
DTSTART:20210518T090000
DTEND:20210518T150000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210208T121417Z-280681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Corporate Communication
DTSTART:20210531T090000
DTEND:20210531T150000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210226T081906Z-282522001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der Webentwicklung
DTSTART:20210330T113000
DTEND:20210330T140000
DTSTAMP:20210330T113000
END:VEVENT
BEGIN:VEVENT
UID:20210521T083214Z-290573001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Mathematik
DTSTART:20210615T133000
DTEND:20210615T160000
DTSTAMP:20210615T133000
END:VEVENT
BEGIN:VEVENT
UID:20210521T083921Z-290574001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Crossmediales Publishing
DTSTART:20210624T083000
DTEND:20210624T110000
DTSTAMP:20210624T083000
END:VEVENT
BEGIN:VEVENT
UID:20210623T142000Z-291313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WIEDERHOLUNGSKLAUSUR Haag/Neddermeyer
DTSTART:20211013T090000
DTEND:20211013T113000
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210623T142020Z-291314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WIEDERHOLUNGSKLAUSUR Epp/Neddermeyer
DTSTART:20211103T090000
DTEND:20211103T113000
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210623T143051Z-291315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beginn Theoriephase (3. Sem.)
DTSTART:20211004T000000
DTEND:20211004T235959
DTSTAMP:20211004T000000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075608Z-292105001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (Systeme) KICK-OFF
DTSTART:20211011T090000
DTEND:20211011T150000
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075623Z-292106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme) 
DTSTART:20211026T090000
DTEND:20211026T150000
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075649Z-292108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme) 
DTSTART:20211118T090000
DTEND:20211118T150000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075700Z-292110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Medienprojekt (Systeme) 
DTSTART:20211208T090000
DTEND:20211208T150000
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075708Z-292111001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Medienprojekt (Systeme) ABSCHLUSSPRÄS.
DTSTART:20211217T090000
DTEND:20211217T150000
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20210729T092508Z-292709001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:GL des Managements (BWL)
DTSTART:20211007T083000
DTEND:20211007T123000
DTSTAMP:20211007T083000
END:VEVENT
BEGIN:VEVENT
UID:20210729T092313Z-292706001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Vertiefung wisstl. Arbeiten
DTSTART:20211007T134500
DTEND:20211007T174500
DTSTAMP:20211007T134500
END:VEVENT
BEGIN:VEVENT
UID:20210729T093527Z-292711001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:GL des Managements (BWL)
DTSTART:20211021T083000
DTEND:20211021T123000
DTSTAMP:20211021T083000
END:VEVENT
BEGIN:VEVENT
UID:20210729T092337Z-292707001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Vertiefung wisstl. Arbeiten
DTSTART:20211021T134500
DTEND:20211021T174500
DTSTAMP:20211021T134500
END:VEVENT
BEGIN:VEVENT
UID:20210729T092343Z-292708001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Vertiefung wisstl. Arbeiten
DTSTART:20211028T134500
DTEND:20211028T174500
DTSTAMP:20211028T134500
END:VEVENT
BEGIN:VEVENT
UID:20210729T093520Z-292710001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:GL des Managements (BWL)
DTSTART:20211014T083000
DTEND:20211014T123000
DTSTAMP:20211014T083000
END:VEVENT
BEGIN:VEVENT
UID:20210729T093532Z-292712001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:GL des Managements (BWL)
DTSTART:20211104T083000
DTEND:20211104T123000
DTSTAMP:20211104T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T092238Z-302635001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Grundlagen des Managements (RECHT)
DTSTART:20211117T100000
DTEND:20211117T130000
DTSTAMP:20211117T100000
END:VEVENT
BEGIN:VEVENT
UID:20210729T093603Z-292713001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:GL des Managements (BWL)
DTSTART:20211117T134500
DTEND:20211117T174500
DTSTAMP:20211117T134500
END:VEVENT
BEGIN:VEVENT
UID:20210729T093618Z-292714001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:GL des Managements (BWL)
DTSTART:20211201T134500
DTEND:20211201T174500
DTSTAMP:20211201T134500
END:VEVENT
BEGIN:VEVENT
UID:20210729T093716Z-292715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLAUSUR: GL des Managements (BWL/RECHT)
DTSTART:20211220T000000
DTEND:20211220T235900
DTSTAMP:20211220T000000
END:VEVENT
BEGIN:VEVENT
UID:20211011T104907Z-304168001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Grundlagen Management (BWL/Recht)
DTSTART:20211220T090000
DTEND:20211220T110000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T073757Z-293025001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Interaktive Medien
DTSTART:20211005T090000
DTEND:20211005T103000
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T073727Z-293024001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Interaktive Medien 
DTSTART:20211005T104500
DTEND:20211005T130000
DTSTAMP:20211005T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T073912Z-293026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien
DTSTART:20211012T090000
DTEND:20211012T103000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T073919Z-293027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien 
DTSTART:20211012T104500
DTEND:20211012T121500
DTSTAMP:20211012T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T073936Z-293028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien
DTSTART:20211019T090000
DTEND:20211019T103000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T073940Z-293029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien 
DTSTART:20211019T104500
DTEND:20211019T121500
DTSTAMP:20211019T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T074050Z-293030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien
DTSTART:20211027T090000
DTEND:20211027T103000
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T074055Z-293031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien 
DTSTART:20211027T104500
DTEND:20211027T121500
DTSTAMP:20211027T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T074105Z-293032001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Interaktive Medien
DTSTART:20211102T090000
DTEND:20211102T103000
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T074110Z-293033001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Interaktive Medien 
DTSTART:20211102T104500
DTEND:20211102T121500
DTSTAMP:20211102T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T074131Z-293034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien
DTSTART:20211109T090000
DTEND:20211109T103000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T074134Z-293035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien 
DTSTART:20211109T104500
DTEND:20211109T121500
DTSTAMP:20211109T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T074143Z-293036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien
DTSTART:20211116T090000
DTEND:20211116T103000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T074146Z-293037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Interaktive Medien 
DTSTART:20211116T104500
DTEND:20211116T121500
DTSTAMP:20211116T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T074155Z-293038001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Interaktive Medien
DTSTART:20211123T090000
DTEND:20211123T103000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210802T074159Z-293039001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Interaktive Medien 
DTSTART:20211123T104500
DTEND:20211123T121500
DTSTAMP:20211123T104500
END:VEVENT
BEGIN:VEVENT
UID:20210802T080051Z-293040001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Crossmedia-Design
DTSTART:20211108T100000
DTEND:20211108T123000
DTSTAMP:20211108T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080159Z-293045001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Crossmedia-Design
DTSTART:20211108T133000
DTEND:20211108T160000
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080112Z-293041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20211115T100000
DTEND:20211115T123000
DTSTAMP:20211115T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080209Z-293046001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20211115T133000
DTEND:20211115T160000
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080115Z-293042001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Crossmedia-Design
DTSTART:20211122T100000
DTEND:20211122T123000
DTSTAMP:20211122T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080213Z-293047001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Crossmedia-Design
DTSTART:20211122T133000
DTEND:20211122T160000
DTSTAMP:20211122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080119Z-293043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20211129T100000
DTEND:20211129T123000
DTSTAMP:20211129T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080217Z-293048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Crossmedia-Design
DTSTART:20211129T133000
DTEND:20211129T160000
DTSTAMP:20211129T133000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080123Z-293044001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Crossmedia-Design
DTSTART:20211206T100000
DTEND:20211206T123000
DTSTAMP:20211206T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T080227Z-293049001@group-e.dhbw-mannheim.de
LOCATION:Raum 280C (L)
SUMMARY:Crossmedia-Design
DTSTART:20211206T133000
DTEND:20211206T160000
DTSTAMP:20211206T133000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083038Z-293054001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211015T100000
DTEND:20211015T131500
DTSTAMP:20211015T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083114Z-293056001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211015T140000
DTEND:20211015T160000
DTSTAMP:20211015T140000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083137Z-293058001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211022T100000
DTEND:20211022T131500
DTSTAMP:20211022T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083140Z-293059001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211022T140000
DTEND:20211022T160000
DTSTAMP:20211022T140000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083144Z-293061001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211029T100000
DTEND:20211029T131500
DTSTAMP:20211029T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083148Z-293062001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211029T140000
DTEND:20211029T160000
DTSTAMP:20211029T140000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083152Z-293063001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211105T100000
DTEND:20211105T131500
DTSTAMP:20211105T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083156Z-293064001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211105T140000
DTEND:20211105T160000
DTSTAMP:20211105T140000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083204Z-293066001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211112T100000
DTEND:20211112T131500
DTSTAMP:20211112T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083207Z-293067001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211112T140000
DTEND:20211112T160000
DTSTAMP:20211112T140000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083211Z-293068001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211119T100000
DTEND:20211119T131500
DTSTAMP:20211119T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083216Z-293069001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211119T140000
DTEND:20211119T160000
DTSTAMP:20211119T140000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083224Z-293070001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211126T100000
DTEND:20211126T131500
DTSTAMP:20211126T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083227Z-293071001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211126T140000
DTEND:20211126T160000
DTSTAMP:20211126T140000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083231Z-293072001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Commerce
DTSTART:20211203T100000
DTEND:20211203T131500
DTSTAMP:20211203T100000
END:VEVENT
BEGIN:VEVENT
UID:20210802T083234Z-293073001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Mobile Development
DTSTART:20211203T140000
DTEND:20211203T160000
DTSTAMP:20211203T140000
END:VEVENT
BEGIN:VEVENT
UID:20210915T063100Z-299387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:MATHE Wdh. / Nachklausur 
DTSTART:20211111T093000
DTEND:20211111T120000
DTSTAMP:20211111T093000
END:VEVENT
BEGIN:VEVENT
UID:20210929T092203Z-302632001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Grundlagen des Managements (RECHT)
DTSTART:20211006T100000
DTEND:20211006T130000
DTSTAMP:20211006T100000
END:VEVENT
BEGIN:VEVENT
UID:20210929T092215Z-302633001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Grundlagen des Managements (RECHT)
DTSTART:20211020T100000
DTEND:20211020T130000
DTSTAMP:20211020T100000
END:VEVENT
BEGIN:VEVENT
UID:20210929T092230Z-302634001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Grundlagen des Managements (RECHT)
DTSTART:20211110T100000
DTEND:20211110T130000
DTSTAMP:20211110T100000
END:VEVENT
BEGIN:VEVENT
UID:20210929T093004Z-302636001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Grundlagen des Managements (RECHT)
DTSTART:20211124T100000
DTEND:20211124T130000
DTSTAMP:20211124T100000
END:VEVENT
BEGIN:VEVENT
UID:20210929T093020Z-302637001@group-e.dhbw-mannheim.de
LOCATION:Raum 268C
SUMMARY:Grundlagen des Managements (RECHT)
DTSTART:20211215T100000
DTEND:20211215T140000
DTSTAMP:20211215T100000
END:VEVENT
END:VCALENDAR
