BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200203T085252Z-247655001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:BWL II - Klausur WMKE 19A
DTSTART:20200622T134000
DTEND:20200622T154000
DTSTAMP:20200622T134000
END:VEVENT
BEGIN:VEVENT
UID:20200203T085448Z-247658001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:FiBu II - Klausur WMKE 19A
DTSTART:20200623T143000
DTEND:20200623T163000
DTSTAMP:20200623T143000
END:VEVENT
BEGIN:VEVENT
UID:20200203T085744Z-247661001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.55
SUMMARY:VWL II- Klausur WMKE 19A
DTSTART:20200626T120000
DTEND:20200626T140000
DTSTAMP:20200626T120000
END:VEVENT
BEGIN:VEVENT
UID:20200210T084836Z-248613001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PF-MKEII: Tourismusdienstleister
DTSTART:20200406T090000
DTEND:20200406T171500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T084940Z-248615001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Akteneinsicht 
DTSTART:20200407T100000
DTEND:20200407T110000
DTSTAMP:20200407T100000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085113Z-248617003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu II
DTSTART:20200407T130000
DTEND:20200407T171500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085517Z-248623001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200414T090000
DTEND:20200414T121500
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085113Z-248617002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu II
DTSTART:20200414T130000
DTEND:20200414T171500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T091419Z-248637001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ I: Präs.- und Komm.kompetenz
DTSTART:20200421T090000
DTEND:20200421T121500
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085113Z-248617001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu II
DTSTART:20200421T130000
DTEND:20200421T171500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085244Z-248620006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht I: Bürgerliches Recht II
DTSTART:20200408T130000
DTEND:20200408T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085639Z-248625003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200415T100000
DTEND:20200415T121500
DTSTAMP:20200415T100000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085244Z-248620005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht I: Bürgerliches Recht II
DTSTART:20200415T130000
DTEND:20200415T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085639Z-248625002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200422T100000
DTEND:20200422T121500
DTSTAMP:20200415T100000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085244Z-248620004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht I: Bürgerliches Recht II
DTSTART:20200422T130000
DTEND:20200422T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200428T092616Z-257083001@group-e.dhbw-mannheim.de
LOCATION:Raum 312D Taxation Lab
SUMMARY:Einsichtnahme
DTSTART:20200429T083000
DTEND:20200429T090000
DTSTAMP:20200429T083000
END:VEVENT
BEGIN:VEVENT
UID:20200428T092435Z-257080001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.2D (Gruppenarbeitsraum)
SUMMARY:Einsichtnahme
DTSTART:20200429T083000
DTEND:20200429T090000
DTSTAMP:20200429T083000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085639Z-248625001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200429T100000
DTEND:20200429T121500
DTSTAMP:20200415T100000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085244Z-248620003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht I: Bürgerliches Recht II
DTSTART:20200429T130000
DTEND:20200429T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085244Z-248620002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht I: Bürgerliches Recht II
DTSTART:20200506T130000
DTEND:20200506T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T101245Z-248669001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ I: Präs.- und Komm.kompetenz
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085244Z-248620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht I: Bürgerliches Recht II
DTSTART:20200513T130000
DTEND:20200513T171500
DTSTAMP:20200408T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T085341Z-248621001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PF-MKEII: Tourismusdienstleister
DTSTART:20200409T090000
DTEND:20200409T171500
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T090800Z-248627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200416T090000
DTEND:20200416T121500
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T090905Z-248628001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL I: Mikroökonomie
DTSTART:20200416T131500
DTEND:20200416T171500
DTSTAMP:20200416T131500
END:VEVENT
BEGIN:VEVENT
UID:20200210T091013Z-248629001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL II - Investition und Finanzierung
DTSTART:20200417T080000
DTEND:20200417T171500
DTSTAMP:20200417T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T091218Z-248632003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL II - Kosten- und Leistungsrechnung
DTSTART:20200420T080000
DTEND:20200420T171500
DTSTAMP:20200420T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T091218Z-248632002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL II - Kosten- und Leistungsrechnung
DTSTART:20200427T080000
DTEND:20200427T171500
DTSTAMP:20200420T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T091218Z-248632001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL II - Kosten- und Leistungsrechnung
DTSTART:20200504T080000
DTEND:20200504T171500
DTSTAMP:20200420T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T092528Z-248654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL II - Investition und Finanzierung
DTSTART:20200423T080000
DTEND:20200423T171500
DTSTAMP:20200423T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T092611Z-248655001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T092709Z-248656001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:M&S Statistik
DTSTART:20200428T080000
DTEND:20200428T171500
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T093054Z-248657001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200430T090000
DTEND:20200430T121500
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T094723Z-248659001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL I: Mikroökonomie
DTSTART:20200430T131500
DTEND:20200430T171500
DTSTAMP:20200430T131500
END:VEVENT
BEGIN:VEVENT
UID:20200210T094842Z-248660001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ I: Präs.- und Komm.kompetenz
DTSTART:20200505T090000
DTEND:20200505T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T094953Z-248661001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ I: Präs.- und Komm.kompetenz
DTSTART:20200507T080000
DTEND:20200507T171500
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T095822Z-248662001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PF-MKEII:Ausst.beteiligung und Messebau
DTSTART:20200508T080000
DTEND:20200508T121500
DTSTAMP:20200508T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T095919Z-248663001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ I: Präs.- und Komm.kompetenz
DTSTART:20200511T080000
DTEND:20200511T171500
DTSTAMP:20200511T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T100010Z-248664001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:M&S Statistik
DTSTART:20200512T080000
DTEND:20200512T171500
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T100237Z-248665001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu II
DTSTART:20200519T130000
DTEND:20200519T171500
DTSTAMP:20200519T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T100357Z-248666001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200520T090000
DTEND:20200520T121500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T101423Z-248670001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL I: Mikroökonomie
DTSTART:20200520T130000
DTEND:20200520T171500
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T100705Z-248667003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PF-MKEII:Ausst.beteiligung und Messebau
DTSTART:20200522T080000
DTEND:20200522T121500
DTSTAMP:20200522T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T100705Z-248667002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PF-MKEII:Ausst.beteiligung und Messebau
DTSTART:20200529T080000
DTEND:20200529T121500
DTSTAMP:20200522T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T100705Z-248667001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PF-MKEII:Ausst.beteiligung und Messebau
DTSTART:20200605T080000
DTEND:20200605T121500
DTSTAMP:20200522T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T100953Z-248668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FiBu II
DTSTART:20200602T130000
DTEND:20200602T170000
DTSTAMP:20200602T130000
END:VEVENT
BEGIN:VEVENT
UID:20200210T101537Z-248671001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200525T080000
DTEND:20200525T080000
DTSTAMP:20200525T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T101616Z-248672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:M&S Statistik
DTSTART:20200525T080000
DTEND:20200525T161500
DTSTAMP:20200525T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T101715Z-248673001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200528T090000
DTEND:20200528T121500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T101927Z-248674001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL I: Mikroökonomie
DTSTART:20200528T131500
DTEND:20200528T171500
DTSTAMP:20200528T131500
END:VEVENT
BEGIN:VEVENT
UID:20200210T102741Z-248676004@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200603T080000
DTEND:20200603T171500
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T102741Z-248676003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200610T080000
DTEND:20200610T171500
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T102741Z-248676002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200617T080000
DTEND:20200617T171500
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T102741Z-248676001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200624T080000
DTEND:20200624T171500
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T102902Z-248677001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Angewandtes Projektmanagement
DTSTART:20200604T090000
DTEND:20200604T121500
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T104622Z-248678001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200612T080000
DTEND:20200612T171500
DTSTAMP:20200612T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T111708Z-248679001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200615T080000
DTEND:20200615T171500
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T112328Z-248681001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20200619T080000
DTEND:20200619T171500
DTSTAMP:20200619T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796037@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200530T080000
DTEND:20200530T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T112540Z-248682001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL II - Investition und Finanzierung
DTSTART:20200530T090000
DTEND:20200530T161500
DTSTAMP:20200530T090000
END:VEVENT
BEGIN:VEVENT
UID:20200508T092558Z-257461001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WMKE 19A
DTSTART:20200527T123000
DTEND:20200527T143000
DTSTAMP:20200527T123000
END:VEVENT
BEGIN:VEVENT
UID:20200520T060815Z-258461001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WMKE 19A
DTSTART:20200625T083000
DTEND:20200625T103000
DTSTAMP:20200625T083000
END:VEVENT
BEGIN:VEVENT
UID:20200715T095507Z-259791001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:SQ II: Wissenschaftstheorie
DTSTART:20201005T090000
DTEND:20201005T121500
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100347Z-259797001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Distributionspolitik
DTSTART:20201005T130000
DTEND:20201005T171500
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T095654Z-259792002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Betriebliche Steuerlehre
DTSTART:20201012T080000
DTEND:20201012T121500
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094037Z-264924001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing MA-WMKE 19A
DTSTART:20201012T130000
DTEND:20201012T143000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T095654Z-259792001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Betriebliche Steuerlehre
DTSTART:20201019T080000
DTEND:20201019T121500
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T095817Z-259793001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:SQ II: Wissenschaftstheorie
DTSTART:20201026T080000
DTEND:20201026T121500
DTSTAMP:20201026T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T104755Z-259827001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation: Veranstaltungslogistik
DTSTART:20201026T130000
DTEND:20201026T193000
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T095948Z-259794001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation: Veranstaltungslogistik
DTSTART:20201123T090000
DTEND:20201123T121500
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100054Z-259795001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:SQ II: Wissenschaftstheorie
DTSTART:20201130T090000
DTEND:20201130T121500
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100552Z-259799001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Leistungs-und Preispolitik
DTSTART:20201130T130000
DTEND:20201130T171500
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796036@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200104T080000
DTEND:20200104T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796035@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200111T080000
DTEND:20200111T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796034@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200118T080000
DTEND:20200118T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796033@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200125T080000
DTEND:20200125T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796032@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200201T080000
DTEND:20200201T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796031@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200208T080000
DTEND:20200208T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796030@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200215T080000
DTEND:20200215T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796029@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200222T080000
DTEND:20200222T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796028@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200229T080000
DTEND:20200229T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796027@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200307T080000
DTEND:20200307T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796026@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200314T080000
DTEND:20200314T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796025@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200321T080000
DTEND:20200321T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796024@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200328T080000
DTEND:20200328T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796023@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200404T080000
DTEND:20200404T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796022@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200411T080000
DTEND:20200411T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796021@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200418T080000
DTEND:20200418T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796020@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200425T080000
DTEND:20200425T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796019@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200502T080000
DTEND:20200502T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796018@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200509T080000
DTEND:20200509T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796017@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200516T080000
DTEND:20200516T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796016@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200523T080000
DTEND:20200523T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796015@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200606T080000
DTEND:20200606T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796014@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200613T080000
DTEND:20200613T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796013@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200620T080000
DTEND:20200620T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796012@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200627T080000
DTEND:20200627T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796011@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200704T080000
DTEND:20200704T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796010@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200711T080000
DTEND:20200711T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796009@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200718T080000
DTEND:20200718T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796008@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200725T080000
DTEND:20200725T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796007@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200801T080000
DTEND:20200801T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796006@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200808T080000
DTEND:20200808T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796005@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200815T080000
DTEND:20200815T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796004@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200822T080000
DTEND:20200822T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796003@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200829T080000
DTEND:20200829T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200905T080000
DTEND:20200905T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100218Z-259796001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20200912T080000
DTEND:20200912T121500
DTSTAMP:20201107T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T100701Z-259800001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Betriebliche Steuerlehre
DTSTART:20201111T080000
DTEND:20201111T121500
DTSTAMP:20201111T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T101008Z-259801001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Leistungs-und Preispolitik
DTSTART:20201124T080000
DTEND:20201124T171500
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T101230Z-259802001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:SQ II: Wissenschaftstheorie
DTSTART:20201201T090000
DTEND:20201201T121500
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20200715T101308Z-259803001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Betriebliche Steuerlehre
DTSTART:20201201T130000
DTEND:20201201T143000
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T101403Z-259804001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Leistungs-und Preispolitik
DTSTART:20201208T080000
DTEND:20201208T121500
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T101454Z-259805001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Distributionspolitik
DTSTART:20201006T130000
DTEND:20201006T171500
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T101600Z-259806001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Klausureinsicht
DTSTART:20201007T100000
DTEND:20201007T110000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102521Z-259810001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Leistungs-und Preispolitik
DTSTART:20201007T130000
DTEND:20201007T171500
DTSTAMP:20201007T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T101917Z-259807001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Betriebliche Steuerlehre
DTSTART:20201110T080000
DTEND:20201110T121500
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102200Z-259808001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Betriebliche Steuerlehre
DTSTART:20201125T090000
DTEND:20201125T121500
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102305Z-259809002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20201209T080000
DTEND:20201209T121500
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102305Z-259809001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20201216T080000
DTEND:20201216T121500
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103226Z-259817001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch: MICE
DTSTART:20201216T130000
DTEND:20201216T171500
DTSTAMP:20201216T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102624Z-259811001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch: MICE
DTSTART:20201104T130000
DTEND:20201104T171500
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T081058Z-264755002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20201214T080000
DTEND:20201214T121500
DTSTAMP:20201207T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102710Z-259812001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch: MICE
DTSTART:20201214T130000
DTEND:20201214T171500
DTSTAMP:20201214T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102821Z-259813001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium: Moderation
DTSTART:20201009T080000
DTEND:20201009T121500
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102905Z-259814001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Distributionspolitik
DTSTART:20201009T130000
DTEND:20201009T171500
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T102957Z-259815001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Leistungs-und Preispolitik
DTSTART:20201029T080000
DTEND:20201029T171500
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103104Z-259816001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium: Wiss. Arbeiten
DTSTART:20201217T113000
DTEND:20201217T143000
DTSTAMP:20201217T113000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103356Z-259818003@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch: MICE
DTSTART:20201112T130000
DTEND:20201112T171500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103356Z-259818002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch: MICE
DTSTART:20201126T130000
DTEND:20201126T171500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103356Z-259818001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch: MICE
DTSTART:20201203T130000
DTEND:20201203T171500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103636Z-259819006@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Bilanzierung
DTSTART:20201016T080000
DTEND:20201016T121500
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103636Z-259819005@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Bilanzierung
DTSTART:20201023T080000
DTEND:20201023T121500
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103636Z-259819004@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Bilanzierung
DTSTART:20201030T080000
DTEND:20201030T121500
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T104023Z-259823001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation: Veranstaltungslogistik
DTSTART:20201030T130000
DTEND:20201030T161500
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103636Z-259819003@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Bilanzierung
DTSTART:20201106T080000
DTEND:20201106T121500
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103636Z-259819002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Bilanzierung
DTSTART:20201113T080000
DTEND:20201113T121500
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103636Z-259819001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Bilanzierung
DTSTART:20201120T080000
DTEND:20201120T121500
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103728Z-259820001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:BWL III: Bilanzierung
DTSTART:20201120T130000
DTEND:20201120T143000
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103828Z-259821001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing: Leistungs-und Preispolitik
DTSTART:20201204T080000
DTEND:20201204T121500
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T103908Z-259822001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20201218T080000
DTEND:20201218T121500
DTSTAMP:20201218T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T104104Z-259824001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch: MICE
DTSTART:20201218T130000
DTEND:20201218T153000
DTSTAMP:20201218T130000
END:VEVENT
BEGIN:VEVENT
UID:20200715T104333Z-259825003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ II: Branchenspezifische Unternehmenssim.
DTSTART:20201116T080000
DTEND:20201116T171500
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T104333Z-259825002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ II: Branchenspezifische Unternehmenssim.
DTSTART:20201117T080000
DTEND:20201117T171500
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T104333Z-259825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ II: Branchenspezifische Unternehmenssim.
DTSTART:20201118T080000
DTEND:20201118T171500
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T104412Z-259826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ II: Branchenspezifische Unternehmenssim.
DTSTART:20201119T080000
DTEND:20201119T171500
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T105020Z-259828002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation: Veranstaltungsprotokoll
DTSTART:20201027T080000
DTEND:20201027T171500
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20200715T105020Z-259828001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation: Veranstaltungsprotokoll
DTSTART:20201028T080000
DTEND:20201028T171500
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T091813Z-276339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III MA-WMKE 19A
DTSTART:20201221T090000
DTEND:20201221T110000
DTSTAMP:20201221T090000
END:VEVENT
BEGIN:VEVENT
UID:20200828T082947Z-262807001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:BWL III MA-WMKE 19A
DTSTART:20201221T090000
DTEND:20201221T110000
DTSTAMP:20201221T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T074948Z-264731001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Tutorium "Moderation"
DTSTART:20201008T080000
DTEND:20201008T121500
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T075137Z-264732001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Marketing MA-WMKE 19A
DTSTART:20201008T130000
DTEND:20201008T171500
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T075310Z-264733001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20201013T080000
DTEND:20201013T171500
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T075419Z-264735001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20201014T080000
DTEND:20201014T171500
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200909T075536Z-264736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20201020T080000
DTEND:20201020T171500
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T080109Z-264743001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:SQ II: Wissenschaftstheorie
DTSTART:20201102T080000
DTEND:20201102T121500
DTSTAMP:20201102T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T080147Z-264744001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20201103T080000
DTEND:20201103T171500
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T080226Z-264745001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20201105T080000
DTEND:20201105T171500
DTSTAMP:20201105T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T081058Z-264755001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20201207T080000
DTEND:20201207T121500
DTSTAMP:20201207T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T081236Z-264757001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Selbststudium
DTSTART:20201215T080000
DTEND:20201215T171500
DTSTAMP:20201215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201103T105654Z-272534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:V-Marketing
DTSTART:20201222T090000
DTEND:20201222T110000
DTSTAMP:20201222T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T081439Z-264762001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL II: Geld und Währung
DTSTART:20201222T113000
DTEND:20201222T130000
DTSTAMP:20201222T113000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094407Z-264925002@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation MA-WMKE 19A
DTSTART:20201015T080000
DTEND:20201015T121500
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094407Z-264925001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation MA-WMKE 19A
DTSTART:20201022T080000
DTEND:20201022T121500
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T094703Z-264929001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Englisch - MICE Industrie
DTSTART:20201202T130000
DTEND:20201202T171500
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T095143Z-264938001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation MA-WMKE 19A
DTSTART:20201127T080000
DTEND:20201127T121500
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20200909T095254Z-264939001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:V-Organisation MA-WMKE 19A
DTSTART:20201211T080000
DTEND:20201211T161500
DTSTAMP:20201211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201026T114508Z-271600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:V-Organisation
DTSTART:20201223T090000
DTEND:20201223T110000
DTSTAMP:20201223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210126T081050Z-279095001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:V-Marketing
DTSTART:20210306T093000
DTEND:20210306T113000
DTSTAMP:20210306T093000
END:VEVENT
BEGIN:VEVENT
UID:20210126T082404Z-279097001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:V-Organisation 
DTSTART:20210313T090000
DTEND:20210313T110000
DTSTAMP:20210313T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083332Z-281041001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VT
DTSTART:20210406T130000
DTEND:20210406T161500
DTSTAMP:20210406T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083441Z-281042001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL
DTSTART:20210407T080000
DTEND:20210407T121500
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083505Z-281043001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL
DTSTART:20210408T080000
DTEND:20210408T121500
DTSTAMP:20210408T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083633Z-281045001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Eng
DTSTART:20210408T130000
DTEND:20210408T171500
DTSTAMP:20210408T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083547Z-281044001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL
DTSTART:20210409T090000
DTEND:20210409T121500
DTSTAMP:20210409T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083847Z-281049001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210409T130000
DTEND:20210409T173000
DTSTAMP:20210409T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083702Z-281046001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Eng
DTSTART:20210415T130000
DTEND:20210415T171500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085333Z-281072001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Orga
DTSTART:20210422T080000
DTEND:20210422T121500
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083713Z-281047001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Eng
DTSTART:20210422T130000
DTEND:20210422T171500
DTSTAMP:20210422T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083739Z-281048001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Eng
DTSTART:20210429T130000
DTEND:20210429T153000
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084626Z-281064001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Perso
DTSTART:20210423T080000
DTEND:20210423T121500
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083906Z-281050001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210423T130000
DTEND:20210423T173000
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084731Z-281066001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Perso
DTSTART:20210507T080000
DTEND:20210507T121500
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T083936Z-281051001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210507T130000
DTEND:20210507T173000
DTSTAMP:20210507T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T094604Z-281085001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210528T080000
DTEND:20210528T121500
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084013Z-281052001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210528T130000
DTEND:20210528T173000
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T094626Z-281086001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210604T080000
DTEND:20210604T121500
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084033Z-281053001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210604T130000
DTEND:20210604T173000
DTSTAMP:20210604T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084154Z-281055001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VT
DTSTART:20210412T094500
DTEND:20210412T121500
DTSTAMP:20210412T094500
END:VEVENT
BEGIN:VEVENT
UID:20210212T084235Z-281056001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kom
DTSTART:20210412T130000
DTEND:20210412T171500
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210223T103405Z-282193001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:BWL III
DTSTART:20210419T090000
DTEND:20210419T110000
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084251Z-281057001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kom
DTSTART:20210419T130000
DTEND:20210419T171500
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085342Z-281073001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Orga
DTSTART:20210426T080000
DTEND:20210426T121500
DTSTAMP:20210426T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084311Z-281058001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kom
DTSTART:20210426T130000
DTEND:20210426T171500
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085625Z-281076001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:TuT SK
DTSTART:20210503T100000
DTEND:20210503T121500
DTSTAMP:20210503T100000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084333Z-281059001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kom
DTSTART:20210503T130000
DTEND:20210503T171500
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084345Z-281060001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kom
DTSTART:20210510T130000
DTEND:20210510T171500
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084400Z-281061001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kom
DTSTART:20210517T130000
DTEND:20210517T161500
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T095818Z-281091001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Orga
DTSTART:20210607T090000
DTEND:20210607T121500
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084427Z-281062001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Kom
DTSTART:20210607T130000
DTEND:20210607T161500
DTSTAMP:20210607T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084544Z-281063001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Perso
DTSTART:20210413T080000
DTEND:20210413T121500
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084651Z-281065001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Perso
DTSTART:20210430T080000
DTEND:20210430T161500
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084741Z-281067001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Perso
DTSTART:20210521T080000
DTEND:20210521T161500
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T084916Z-281068001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:SI
DTSTART:20210414T090000
DTEND:20210414T161500
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085004Z-281069001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Int
DTSTART:20210416T090000
DTEND:20210416T171500
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085103Z-281070001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VT
DTSTART:20210420T090000
DTEND:20210420T171500
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085149Z-281071001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VT
DTSTART:20210421T090000
DTEND:20210421T161500
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085358Z-281074001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Orga
DTSTART:20210427T080000
DTEND:20210427T121500
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085533Z-281075001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:SI
DTSTART:20210428T080000
DTEND:20210428T161500
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085719Z-281077001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Eng
DTSTART:20210504T130000
DTEND:20210504T153000
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T085805Z-281078001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210505T080000
DTEND:20210505T121500
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T094038Z-281081001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VT
DTSTART:20210505T140000
DTEND:20210505T171500
DTSTAMP:20210505T140000
END:VEVENT
BEGIN:VEVENT
UID:20210212T094127Z-281082001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Präsenation BA Arbeiten 6. Hj.
DTSTART:20210506T130000
DTEND:20210506T171500
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T094500Z-281083001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Int
DTSTART:20210514T080000
DTEND:20210514T171500
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T094541Z-281084001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210519T080000
DTEND:20210519T121500
DTSTAMP:20210519T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T094656Z-281087001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210611T080000
DTEND:20210611T121500
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T095709Z-281088001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL
DTSTART:20210531T090000
DTEND:20210531T121500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T095731Z-281089001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL
DTSTART:20210601T090000
DTEND:20210601T121500
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T095743Z-281090001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VWL
DTSTART:20210602T090000
DTEND:20210602T121500
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T095916Z-281092001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Recht
DTSTART:20210610T130000
DTEND:20210610T154500
DTSTAMP:20210610T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T100011Z-281093001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:VT
DTSTART:20210615T080000
DTEND:20210615T171500
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T100237Z-281098001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Präsentation PA III
DTSTART:20210617T080000
DTEND:20210617T171500
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T100111Z-281095001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:Präsentation PA III
DTSTART:20210617T080000
DTEND:20210617T171500
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210326T092110Z-287980001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Englisch
DTSTART:20210511T100000
DTEND:20210511T110000
DTSTAMP:20210511T100000
END:VEVENT
BEGIN:VEVENT
UID:20210326T093438Z-287985001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:V-Produktion
DTSTART:20210512T093000
DTEND:20210512T103000
DTSTAMP:20210512T093000
END:VEVENT
BEGIN:VEVENT
UID:20210416T102458Z-288792001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Recht II
DTSTART:20210616T090000
DTEND:20210616T110000
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210419T102059Z-288832001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:BWL IV
DTSTART:20210622T083000
DTEND:20210622T103000
DTSTAMP:20210622T083000
END:VEVENT
BEGIN:VEVENT
UID:20210420T062151Z-288853001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Kommunikation
DTSTART:20210623T090000
DTEND:20210623T110000
DTSTAMP:20210623T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T093359Z-288891001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:VWL II
DTSTART:20210625T120000
DTEND:20210625T140000
DTSTAMP:20210625T120000
END:VEVENT
BEGIN:VEVENT
UID:20210531T100254Z-290915001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:FK-Wirtschaft - FK-Technik
DTSTART:20210614T080000
DTEND:20210614T171500
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210531T100342Z-290916001@group-e.dhbw-mannheim.de
LOCATION:Raum 313D
SUMMARY:FK-Wirtschaft - FK-Technik
DTSTART:20210621T080000
DTEND:20210621T171500
DTSTAMP:20210621T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130636Z-295544001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211008T000000
DTEND:20211008T235959
DTSTAMP:20211008T000000
END:VEVENT
BEGIN:VEVENT
UID:20210728T130241Z-292686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung PA II
DTSTART:20211008T090000
DTEND:20211008T140000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T113406Z-295472001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211005T090000
DTEND:20211005T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T113548Z-295475001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IM
DTSTART:20211005T130000
DTEND:20211005T171500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T113426Z-295473001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211012T090000
DTEND:20211012T121500
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T113612Z-295476001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IM
DTSTART:20211012T130000
DTEND:20211012T161500
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T113446Z-295474001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211019T090000
DTEND:20211019T121500
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T113652Z-295477001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211006T090000
DTEND:20211006T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T121046Z-295479001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IM
DTSTART:20211006T130000
DTEND:20211006T171500
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T113707Z-295478001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123202Z-295484001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM&KM
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T121103Z-295480001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IM
DTSTART:20211013T130000
DTEND:20211013T161500
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T121807Z-295481001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Akteneinsicht nur nach Anmeldung
DTSTART:20211007T090000
DTEND:20211007T093000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T121840Z-295482001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211007T130000
DTEND:20211007T170000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123140Z-295483001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM&KM
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123242Z-295485001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss
DTSTART:20211011T130000
DTEND:20211011T161500
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123324Z-295486001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211014T090000
DTEND:20211014T161500
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123430Z-295488001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Führung
DTSTART:20211015T090000
DTEND:20211015T121500
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123445Z-295490001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Führung
DTSTART:20211022T090000
DTEND:20211022T121500
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123506Z-295491001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Führung
DTSTART:20211112T090000
DTEND:20211112T121500
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123517Z-295493001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Führung
DTSTART:20211119T090000
DTEND:20211119T121500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123728Z-295497001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123757Z-295498001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211018T130000
DTEND:20211018T171500
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123846Z-295499001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211025T130000
DTEND:20211025T171500
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T123934Z-295502001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211027T080000
DTEND:20211027T121500
DTSTAMP:20211027T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124008Z-295503001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211027T130000
DTEND:20211027T171500
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124100Z-295505001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211028T080000
DTEND:20211028T121500
DTSTAMP:20211028T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124123Z-295506001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211029T080000
DTEND:20211029T171500
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124241Z-295508001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IP
DTSTART:20211103T080000
DTEND:20211103T171500
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124324Z-295509001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Con
DTSTART:20211104T080000
DTEND:20211104T171500
DTSTAMP:20211104T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124339Z-295510001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Con
DTSTART:20211111T080000
DTEND:20211111T171500
DTSTAMP:20211111T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124414Z-295511001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Con
DTSTART:20211118T080000
DTEND:20211118T121500
DTSTAMP:20211118T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125028Z-295524001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IK
DTSTART:20211118T130000
DTEND:20211118T171500
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124537Z-295513001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211115T080000
DTEND:20211115T161500
DTSTAMP:20211115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124639Z-295515001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124700Z-295516001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124724Z-295517001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:FM
DTSTART:20211116T090000
DTEND:20211116T121500
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124746Z-295519001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:FM
DTSTART:20211126T090000
DTEND:20211126T121500
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124806Z-295520001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:FM
DTSTART:20211203T090000
DTEND:20211203T121500
DTSTAMP:20211203T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124913Z-295522001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211109T080000
DTEND:20211109T121500
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T124929Z-295523001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211117T080000
DTEND:20211117T171500
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125047Z-295525001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IK
DTSTART:20211125T130000
DTEND:20211125T171500
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130017Z-295538001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss
DTSTART:20211202T090000
DTEND:20211202T121500
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125106Z-295526001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IK
DTSTART:20211202T130000
DTEND:20211202T171500
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125222Z-295527001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:IK
DTSTART:20211209T130000
DTEND:20211209T153000
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125357Z-295530001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211122T090000
DTEND:20211122T171500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210914T081403Z-299106001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:SM / KM
DTSTART:20211123T090000
DTEND:20211123T100000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125431Z-295532001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211123T130000
DTEND:20211123T161500
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125825Z-295535001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:SM
DTSTART:20211124T090000
DTEND:20211124T121500
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125920Z-295536001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss
DTSTART:20211129T130000
DTEND:20211129T171500
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T125938Z-295537001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Wiss
DTSTART:20211130T130000
DTEND:20211130T171500
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130122Z-295539001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Führung
DTSTART:20211201T090000
DTEND:20211201T171500
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130148Z-295540001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:KM
DTSTART:20211102T130000
DTEND:20211102T171500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130307Z-295541001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int-Prä
DTSTART:20211210T080000
DTEND:20211210T171500
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130343Z-295542001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:FM
DTSTART:20211214T080000
DTEND:20211214T121500
DTSTAMP:20211214T080000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130547Z-295543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbststudium
DTSTART:20211001T000000
DTEND:20211001T235959
DTSTAMP:20211001T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130655Z-295545001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211021T141500
DTEND:20211021T151500
DTSTAMP:20211021T141500
END:VEVENT
BEGIN:VEVENT
UID:20210818T130748Z-295548001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211206T000000
DTEND:20211206T235959
DTSTAMP:20211206T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130759Z-295549001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211207T000000
DTEND:20211207T235959
DTSTAMP:20211207T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130808Z-295550001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211208T000000
DTEND:20211208T235959
DTSTAMP:20211208T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130818Z-295552001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211213T000000
DTEND:20211213T235959
DTSTAMP:20211213T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130830Z-295553001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211215T000000
DTEND:20211215T235959
DTSTAMP:20211215T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130838Z-295554001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211216T000000
DTEND:20211216T235959
DTSTAMP:20211216T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130849Z-295556001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211220T000000
DTEND:20211220T235959
DTSTAMP:20211220T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130901Z-295557001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211222T000000
DTEND:20211222T235959
DTSTAMP:20211222T000000
END:VEVENT
BEGIN:VEVENT
UID:20210818T130913Z-295558001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Selbststudium
DTSTART:20211223T000000
DTEND:20211223T235959
DTSTAMP:20211223T000000
END:VEVENT
BEGIN:VEVENT
UID:20210916T065929Z-299882001@group-e.dhbw-mannheim.de
LOCATION:Raum 306D
SUMMARY:Int
DTSTART:20211026T080000
DTEND:20211026T121500
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20211001T103753Z-303002001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Int-V
DTSTART:20211217T120000
DTEND:20211217T140000
DTSTAMP:20211217T120000
END:VEVENT
END:VCALENDAR
