BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201209T094555Z-276355001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Einführungsveranstaltung
DTSTART:20210104T080000
DTEND:20210104T121500
DTSTAMP:20210104T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T094815Z-276356002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.branche
DTSTART:20210105T130000
DTEND:20210105T171500
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T094859Z-276357001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathematik
DTSTART:20210107T080000
DTEND:20210107T121500
DTSTAMP:20210107T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T094815Z-276356001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.branche
DTSTART:20210107T130000
DTEND:20210107T171500
DTSTAMP:20210105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095046Z-276359001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Einführung Projektmanagement
DTSTART:20210111T080000
DTEND:20210111T121500
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095213Z-276360001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.formate
DTSTART:20210112T080000
DTEND:20210112T121500
DTSTAMP:20210112T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095357Z-276361001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM: Einführung Projektmanagement
DTSTART:20210112T130000
DTEND:20210112T171500
DTSTAMP:20210112T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095524Z-276362001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQI: Wiss.Arbeiten
DTSTART:20210113T080000
DTEND:20210113T121500
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095641Z-276363006@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210113T130000
DTEND:20210113T171500
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100439Z-276369004@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210120T080000
DTEND:20210120T121500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095641Z-276363005@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210120T130000
DTEND:20210120T171500
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100439Z-276369003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210127T080000
DTEND:20210127T121500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095641Z-276363004@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210127T130000
DTEND:20210127T171500
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100439Z-276369002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210203T080000
DTEND:20210203T121500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095641Z-276363003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210203T130000
DTEND:20210203T171500
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100439Z-276369001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210210T080000
DTEND:20210210T121500
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095641Z-276363002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210210T130000
DTEND:20210210T171500
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095641Z-276363001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210217T130000
DTEND:20210217T171500
DTSTAMP:20210113T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095856Z-276364002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathematik
DTSTART:20210114T080000
DTEND:20210114T121500
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100028Z-276365002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen Marketing
DTSTART:20210114T130000
DTEND:20210114T171500
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T095856Z-276364001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathematik
DTSTART:20210121T080000
DTEND:20210121T121500
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100028Z-276365001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen Marketing
DTSTART:20210121T130000
DTEND:20210121T171500
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100135Z-276366001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.branche
DTSTART:20210115T080000
DTEND:20210115T121500
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100230Z-276367001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathematik
DTSTART:20210118T080000
DTEND:20210118T121500
DTSTAMP:20210118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100314Z-276368001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Englisch
DTSTART:20210119T130000
DTEND:20210119T171500
DTSTAMP:20210119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100551Z-276370001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.formate
DTSTART:20210122T090000
DTEND:20210122T171500
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100706Z-276371001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210125T080000
DTEND:20210125T121500
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100800Z-276372001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQI: Wiss.Arbeiten
DTSTART:20210126T080000
DTEND:20210126T121500
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T100913Z-276374001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Tutorium Englisch
DTSTART:20210126T130000
DTEND:20210126T171500
DTSTAMP:20210126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T101106Z-276375001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.branche
DTSTART:20210128T080000
DTEND:20210128T171500
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T101150Z-276376001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.branche
DTSTART:20210129T080000
DTEND:20210129T121500
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T101259Z-276377003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL Grundlagen Einführung
DTSTART:20210129T130000
DTEND:20210129T171500
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T103718Z-276384002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.formate
DTSTART:20210205T090000
DTEND:20210205T121500
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T101259Z-276377002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL Grundlagen Einführung
DTSTART:20210205T130000
DTEND:20210205T171500
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T103718Z-276384001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.formate
DTSTART:20210212T090000
DTEND:20210212T121500
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T101259Z-276377001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL Grundlagen Einführung
DTSTART:20210212T130000
DTEND:20210212T171500
DTSTAMP:20210129T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T101645Z-276378001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210108T080000
DTEND:20210108T121500
DTSTAMP:20210108T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T103127Z-276380001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQI: Wiss.Arbeiten
DTSTART:20210201T080000
DTEND:20210201T121500
DTSTAMP:20210201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T103242Z-276381001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Tutorium Englisch
DTSTART:20210202T130000
DTEND:20210202T171500
DTSTAMP:20210202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T103408Z-276382002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathematik
DTSTART:20210204T080000
DTEND:20210204T121500
DTSTAMP:20210204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T103510Z-276383001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen Marketing
DTSTART:20210204T130000
DTEND:20210204T171500
DTSTAMP:20210204T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T103408Z-276382001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Mathematik
DTSTART:20210211T080000
DTEND:20210211T121500
DTSTAMP:20210204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T104818Z-276389001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen Marketing
DTSTART:20210211T130000
DTEND:20210211T171500
DTSTAMP:20210211T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T104107Z-276386001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.formate
DTSTART:20210209T090000
DTEND:20210209T121500
DTSTAMP:20210209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T104413Z-276387001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQI: Wiss.Arbeiten
DTSTART:20210209T130000
DTEND:20210209T171500
DTSTAMP:20210209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T104659Z-276388001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQI: Wiss.Arbeiten
DTSTART:20210208T080000
DTEND:20210208T121500
DTSTAMP:20210208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T104936Z-276390001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Tutorium Englisch
DTSTART:20210216T130000
DTEND:20210216T171500
DTSTAMP:20210216T130000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201209T105052Z-276391001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.formate
DTSTART:20210218T080000
DTEND:20210218T121500
DTSTAMP:20210218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T105200Z-276392001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Grundlagen VM: Einführung Veranst.formate
DTSTART:20210219T090000
DTEND:20210219T121500
DTSTAMP:20210219T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T105317Z-276393001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu
DTSTART:20210223T130000
DTEND:20210223T171500
DTSTAMP:20210223T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T105423Z-276394001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL Grundlagen Einführung
DTSTART:20210224T130000
DTEND:20210224T171500
DTSTAMP:20210224T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T105539Z-276395001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210225T090000
DTEND:20210225T121500
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T105639Z-276396001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210226T080000
DTEND:20210226T171500
DTSTAMP:20210226T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T105920Z-276397001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210302T080000
DTEND:20210302T171500
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110020Z-276398001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu
DTSTART:20210303T130000
DTEND:20210303T171500
DTSTAMP:20210303T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110133Z-276399001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:BWL-Grundlagen
DTSTART:20210305T090000
DTEND:20210305T121500
DTSTAMP:20210305T090000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110228Z-276400001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL Grundlagen Einführung
DTSTART:20210305T130000
DTEND:20210305T171500
DTSTAMP:20210305T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110253Z-276401001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210304T080000
DTEND:20210304T171500
DTSTAMP:20210304T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T111637Z-276412001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Referate Projektmanagement
DTSTART:20210309T080000
DTEND:20210309T121500
DTSTAMP:20210309T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110354Z-276402002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu
DTSTART:20210309T130000
DTEND:20210309T171500
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T111041Z-276408001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQI: Wiss.Arbeiten
DTSTART:20210316T080000
DTEND:20210316T121500
DTSTAMP:20210316T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110354Z-276402001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu
DTSTART:20210316T130000
DTEND:20210316T171500
DTSTAMP:20210309T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110440Z-276403001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL Grundlagen Einführung
DTSTART:20210310T130000
DTEND:20210310T171500
DTSTAMP:20210310T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110543Z-276404002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu
DTSTART:20210311T130000
DTEND:20210311T171500
DTSTAMP:20210311T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110543Z-276404001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FiBu
DTSTART:20210312T130000
DTEND:20210312T171500
DTSTAMP:20210311T130000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110633Z-276405003@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210317T080000
DTEND:20210317T171500
DTSTAMP:20210317T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110633Z-276405002@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210318T080000
DTEND:20210318T171500
DTSTAMP:20210317T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110633Z-276405001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210319T080000
DTEND:20210319T171500
DTSTAMP:20210317T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T110710Z-276406001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210323T080000
DTEND:20210323T171500
DTSTAMP:20210323T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T111240Z-276409001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210325T080000
DTEND:20210325T171500
DTSTAMP:20210325T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T111409Z-276410001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Selbststudium
DTSTART:20210301T080000
DTEND:20210301T171500
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20201209T111553Z-276411001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Referate Projektmanagement
DTSTART:20210308T080000
DTEND:20210308T171500
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20210115T092601Z-278516001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Mathematik
DTSTART:20210222T090000
DTEND:20210222T100000
DTSTAMP:20210222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210201T100251Z-279510001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:BWL I
DTSTART:20210324T130000
DTEND:20210324T150000
DTSTAMP:20210324T130000
END:VEVENT
BEGIN:VEVENT
UID:20210203T102834Z-279683001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:MKE I
DTSTART:20210326T133000
DTEND:20210326T153000
DTSTAMP:20210326T133000
END:VEVENT
BEGIN:VEVENT
UID:20210226T085232Z-282567001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20210706T090000
DTEND:20210706T121500
DTSTAMP:20210706T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T085631Z-282573001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20210706T130000
DTEND:20210706T171500
DTSTAMP:20210706T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T085320Z-282568001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20210720T090000
DTEND:20210720T121500
DTSTAMP:20210720T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T085724Z-282574001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20210720T130000
DTEND:20210720T171500
DTSTAMP:20210720T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T085350Z-282570001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20210831T090000
DTEND:20210831T171500
DTSTAMP:20210831T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T085927Z-282577001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20210727T130000
DTEND:20210727T171500
DTSTAMP:20210727T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T085949Z-282579001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20210803T130000
DTEND:20210803T171500
DTSTAMP:20210803T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090007Z-282580001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20210810T130000
DTEND:20210810T171500
DTSTAMP:20210810T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090030Z-282582001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VWL
DTSTART:20210817T130000
DTEND:20210817T171500
DTSTAMP:20210817T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090126Z-282583001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210707T130000
DTEND:20210707T171500
DTSTAMP:20210707T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100335Z-282612001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210714T090000
DTEND:20210714T121500
DTSTAMP:20210714T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090145Z-282584001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210714T130000
DTEND:20210714T171500
DTSTAMP:20210714T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102944Z-282648001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VD
DTSTART:20210721T080000
DTEND:20210721T121500
DTSTAMP:20210721T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090158Z-282585001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210721T130000
DTEND:20210721T171500
DTSTAMP:20210721T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100445Z-282615001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210728T090000
DTEND:20210728T121500
DTSTAMP:20210728T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090222Z-282586001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210728T130000
DTEND:20210728T171500
DTSTAMP:20210728T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090320Z-282587001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210804T130000
DTEND:20210804T171500
DTSTAMP:20210804T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100550Z-282618001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210811T090000
DTEND:20210811T121500
DTSTAMP:20210811T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090342Z-282588001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Recht
DTSTART:20210811T130000
DTEND:20210811T153000
DTSTAMP:20210811T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T090503Z-282590001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Akteneinsicht
DTSTART:20210708T100000
DTEND:20210708T103000
DTSTAMP:20210708T100000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100247Z-282610001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210708T130000
DTEND:20210708T161500
DTSTAMP:20210708T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102513Z-282640001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20210713T080000
DTEND:20210713T121500
DTSTAMP:20210713T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100311Z-282611001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210713T130000
DTEND:20210713T161500
DTSTAMP:20210713T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100359Z-282613001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210716T090000
DTEND:20210716T121500
DTSTAMP:20210716T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102358Z-282639001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VD
DTSTART:20210716T130000
DTEND:20210716T171500
DTSTAMP:20210716T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100421Z-282614001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210722T090000
DTEND:20210722T121500
DTSTAMP:20210722T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103034Z-282649001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FI
DTSTART:20210722T130000
DTEND:20210722T171500
DTSTAMP:20210722T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100518Z-282617001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210730T130000
DTEND:20210730T171500
DTSTAMP:20210730T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T100616Z-282620001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210906T090000
DTEND:20210906T121500
DTSTAMP:20210906T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T110327Z-282666001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20210906T130000
DTEND:20210906T171500
DTSTAMP:20210906T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102308Z-282638001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VD
DTSTART:20210709T130000
DTEND:20210709T171500
DTSTAMP:20210709T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102548Z-282641001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20210726T080000
DTEND:20210726T121500
DTSTAMP:20210726T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102610Z-282642001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20210802T080000
DTEND:20210802T121500
DTSTAMP:20210802T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102633Z-282643001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20210830T080000
DTEND:20210830T121500
DTSTAMP:20210830T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102657Z-282644001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20210902T080000
DTEND:20210902T121500
DTSTAMP:20210902T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103231Z-282653001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FI
DTSTART:20210902T130000
DTEND:20210902T161500
DTSTAMP:20210902T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102723Z-282645001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:Statistik
DTSTART:20210907T090000
DTEND:20210907T121500
DTSTAMP:20210907T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103249Z-282654001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FI
DTSTART:20210907T130000
DTEND:20210907T161500
DTSTAMP:20210907T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102849Z-282646001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:KL
DTSTART:20210715T080000
DTEND:20210715T171500
DTSTAMP:20210715T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T102928Z-282647001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:VD
DTSTART:20210719T080000
DTEND:20210719T121500
DTSTAMP:20210719T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103119Z-282650001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FI
DTSTART:20210818T130000
DTEND:20210818T171500
DTSTAMP:20210818T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103131Z-282651001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FI
DTSTART:20210825T130000
DTEND:20210825T171500
DTSTAMP:20210825T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103150Z-282652001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:FI
DTSTART:20210824T130000
DTEND:20210824T171500
DTSTAMP:20210824T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103427Z-282655001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20210723T080000
DTEND:20210723T161500
DTSTAMP:20210723T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103444Z-282656001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20210724T080000
DTEND:20210724T121500
DTSTAMP:20210724T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103458Z-282657001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20210731T080000
DTEND:20210731T121500
DTSTAMP:20210731T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T103949Z-282658001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:KL
DTSTART:20210729T080000
DTEND:20210729T171500
DTSTAMP:20210729T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T104013Z-282659001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:KL
DTSTART:20210805T080000
DTEND:20210805T171500
DTSTAMP:20210805T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T104931Z-282660001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:AM
DTSTART:20210806T080000
DTEND:20210806T121500
DTSTAMP:20210806T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T105040Z-282661001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:AM
DTSTART:20210820T080000
DTEND:20210820T121500
DTSTAMP:20210820T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T105052Z-282662001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:AM
DTSTART:20210827T080000
DTEND:20210827T121500
DTSTAMP:20210827T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T105207Z-282663001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:TD
DTSTART:20210812T090000
DTEND:20210812T171500
DTSTAMP:20210812T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T105222Z-282664001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:TD
DTSTART:20210813T090000
DTEND:20210813T171500
DTSTAMP:20210813T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T110218Z-282665001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:IF
DTSTART:20210908T080000
DTEND:20210908T161500
DTSTAMP:20210908T080000
END:VEVENT
BEGIN:VEVENT
UID:20210226T110349Z-282667001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20210913T130000
DTEND:20210913T171500
DTSTAMP:20210913T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T110435Z-282668001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:SQ
DTSTART:20210916T090000
DTEND:20210916T121500
DTSTAMP:20210916T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T110505Z-282669001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:tut
DTSTART:20210916T130000
DTEND:20210916T153000
DTSTAMP:20210916T130000
END:VEVENT
BEGIN:VEVENT
UID:20210226T110552Z-282670001@group-e.dhbw-mannheim.de
LOCATION:Raum 311D
SUMMARY:PM
DTSTART:20210917T080000
DTEND:20210917T121500
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210615T092213Z-291169001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Recht I
DTSTART:20210901T130000
DTEND:20210901T150000
DTSTAMP:20210901T130000
END:VEVENT
BEGIN:VEVENT
UID:20210810T094210Z-293828001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:VWL
DTSTART:20210915T130000
DTEND:20210915T150000
DTSTAMP:20210915T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T060939Z-294446001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Statistik
DTSTART:20210914T090000
DTEND:20210914T100000
DTSTAMP:20210914T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T090936Z-294556001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:FIBU
DTSTART:20210921T100000
DTEND:20210921T120000
DTSTAMP:20210921T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T095039Z-294559001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Dienstl.
DTSTART:20210922T090000
DTEND:20210922T110000
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T100629Z-294563001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:BWL II
DTSTART:20210924T090000
DTEND:20210924T110000
DTSTAMP:20210924T090000
END:VEVENT
END:VCALENDAR
