BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191203T112111Z-242259001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Knigge-Seminar
DTSTART:20200215T083000
DTEND:20200215T170000
DTSTAMP:20200215T083000
END:VEVENT
BEGIN:VEVENT
UID:20191204T080840Z-242311001@group-e.dhbw-mannheim.de
LOCATION:Raum 001D
SUMMARY:Knigge Seminar
DTSTART:20200307T083000
DTEND:20200307T170000
DTSTAMP:20200307T083000
END:VEVENT
BEGIN:VEVENT
UID:20191204T081044Z-242312001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Knigge Seminar
DTSTART:20200124T083000
DTEND:20200124T170000
DTSTAMP:20200124T083000
END:VEVENT
BEGIN:VEVENT
UID:20191204T081103Z-242313001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Knigge Seminar
DTSTART:20200125T083000
DTEND:20200125T170000
DTSTAMP:20200125T083000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201203T122932Z-275890001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausur Mathe
DTSTART:20210114T160000
DTEND:20210114T180000
DTSTAMP:20210114T160000
END:VEVENT
BEGIN:VEVENT
UID:20201204T113920Z-275913001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausur - Grd.BWL
DTSTART:20210119T150000
DTEND:20210119T170000
DTSTAMP:20210119T150000
END:VEVENT
BEGIN:VEVENT
UID:20201204T114125Z-275914001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausur Statistik
DTSTART:20210120T160000
DTEND:20210120T170000
DTSTAMP:20210120T160000
END:VEVENT
BEGIN:VEVENT
UID:20201204T114450Z-275917001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausur: Technik der Finanzbuchführung
DTSTART:20210125T090000
DTEND:20210125T110000
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201204T115339Z-275919001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausur: Marketing Environment
DTSTART:20210216T150000
DTEND:20210216T170000
DTSTAMP:20210216T150000
END:VEVENT
BEGIN:VEVENT
UID:20201204T115515Z-275920001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausur: Unternehmensrechnung
DTSTART:20210223T150000
DTEND:20210223T170000
DTSTAMP:20210223T150000
END:VEVENT
BEGIN:VEVENT
UID:20201214T115323Z-276992001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausureinsicht WMM19
DTSTART:20210112T150000
DTEND:20210112T180000
DTSTAMP:20210112T150000
END:VEVENT
BEGIN:VEVENT
UID:20210203T101528Z-279677001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Klausur Mathematik
DTSTART:20210209T150000
DTEND:20210209T160000
DTSTAMP:20210209T150000
END:VEVENT
BEGIN:VEVENT
UID:20210219T110158Z-282053001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Kl.einsicht
DTSTART:20210326T113000
DTEND:20210326T170000
DTSTAMP:20210326T113000
END:VEVENT
BEGIN:VEVENT
UID:20210219T105403Z-282050001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 103A
SUMMARY:Kl.einsicht
DTSTART:20210326T113000
DTEND:20210326T170000
DTSTAMP:20210326T113000
END:VEVENT
BEGIN:VEVENT
UID:20210219T105251Z-282049001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Kl.einsicht
DTSTART:20210326T113000
DTEND:20210326T170000
DTSTAMP:20210326T113000
END:VEVENT
BEGIN:VEVENT
UID:20210709T104301Z-291744001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Präsentation PA II
DTSTART:20210818T080000
DTEND:20210818T170000
DTSTAMP:20210818T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T105345Z-291748001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Präsentation PA II
DTSTART:20210819T080000
DTEND:20210819T170000
DTSTAMP:20210819T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T105917Z-291751001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Präsentation PA II
DTSTART:20210823T080000
DTEND:20210825T170000
DTSTAMP:20210823T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T110659Z-291755001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Präsentation PA II
DTSTART:20210826T075900
DTEND:20210826T155900
DTSTAMP:20210826T075900
END:VEVENT
BEGIN:VEVENT
UID:20210728T092652Z-292676001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Nach-Wiederholungsklausur
DTSTART:20210813T120000
DTEND:20210813T140000
DTSTAMP:20210813T120000
END:VEVENT
BEGIN:VEVENT
UID:20210910T060134Z-298573001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Präsentation PA II
DTSTART:20211130T080000
DTEND:20211130T170000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210910T055021Z-298568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PA 1 Präsentation 19er
DTSTART:20211130T084500
DTEND:20211130T170000
DTSTAMP:20211130T084500
END:VEVENT
BEGIN:VEVENT
UID:20210910T061041Z-298574001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Zusatzfach Klausur ASDA
DTSTART:20211217T093000
DTEND:20211217T120000
DTSTAMP:20211217T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T105423Z-298808001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WF 2 Ethik. Hr Wolff
DTSTART:20211007T090000
DTEND:20211007T123000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T105621Z-298809001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Brand Management. Finkel
DTSTART:20211007T130000
DTEND:20211007T163000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T105845Z-298810001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Integrationsseminar Hr.Schneider und Prof.Dr. Weinland
DTSTART:20211008T095600
DTEND:20211008T161500
DTSTAMP:20211008T095600
END:VEVENT
BEGIN:VEVENT
UID:20210910T110234Z-298811001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF I. Sales System. Hr Rübsam
DTSTART:20211011T090000
DTEND:20211011T160000
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T110409Z-298812001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Brand Management. Finkel
DTSTART:20211012T090000
DTEND:20211012T123000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T110532Z-298813001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Unternehmensführung. Hr.Siegel
DTSTART:20211012T130000
DTEND:20211012T163000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T110713Z-298814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ZF:ASDA. Hr.Prof. Dr.Führer
DTSTART:20211013T090000
DTEND:20211013T123000
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T113305Z-298822001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Integrationsseminar.Interviews. Group Work 2
DTSTART:20211013T130000
DTEND:20211013T163000
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T110941Z-298815001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Marketing Performance. Fr. Acker
DTSTART:20211014T090000
DTEND:20211014T113000
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T111142Z-298816001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Integrationsseminar.Interviews. Group Work 1
DTSTART:20211014T120000
DTEND:20211014T163000
DTSTAMP:20211014T120000
END:VEVENT
BEGIN:VEVENT
UID:20210910T111638Z-298817001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF II. 19A. Doz. Hr. Mayer
DTSTART:20211015T090000
DTEND:20211015T163000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T111839Z-298818001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:COC-WMM19A. Doz. Hr.Mayer
DTSTART:20211016T090000
DTEND:20211016T163000
DTSTAMP:20211016T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T112207Z-298819001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF I. Sales System.WMM19A. Doz. Hr Rübsam
DTSTART:20211018T090000
DTEND:20211018T163000
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T112353Z-298820001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211020T090000
DTEND:20211020T123000
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T113102Z-298821001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF 2 Ethik. WMM19A. Hr Wolff
DTSTART:20211021T090000
DTEND:20211021T123000
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T113529Z-298823001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Unternehmenssimulation. WMM19A. Doz. Hr.Knopf
DTSTART:20211022T090000
DTEND:20211022T163000
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T114042Z-298825001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF I. Sales Management.WMM19A. Doz.Hr. Rübsam
DTSTART:20211025T090000
DTEND:20211025T163000
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T114540Z-298826001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211027T090000
DTEND:20211027T163000
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T115215Z-298827001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211028T090000
DTEND:20211028T123000
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T115446Z-298828001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Brand Management. WMM19A. Doz.Prof.Dr.Finkel
DTSTART:20211028T130000
DTEND:20211028T163000
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T115651Z-298829001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211029T090000
DTEND:20211029T130000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T115824Z-298830001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211029T133000
DTEND:20211029T170000
DTSTAMP:20211029T133000
END:VEVENT
BEGIN:VEVENT
UID:20210910T115942Z-298831001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Brand Management. WMM19A. Doz.Prof.Dr.Finkel
DTSTART:20211102T090000
DTEND:20211102T123000
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T120050Z-298832001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211102T130000
DTEND:20211102T163000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T120213Z-298833001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211103T090000
DTEND:20211103T123000
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T120323Z-298834001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF 2 Ethik. WMM19A. Hr Wolff
DTSTART:20211104T090000
DTEND:20211104T123000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T120433Z-298835001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Unternehmensführung. WMM19A. Doz. Hr.Siegel
DTSTART:20211104T130000
DTEND:20211104T163000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T120551Z-298836001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211105T133000
DTEND:20211105T170000
DTSTAMP:20211105T133000
END:VEVENT
BEGIN:VEVENT
UID:20210910T120954Z-298837001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211110T090000
DTEND:20211110T123000
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T121148Z-298838001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF 2 Ethik. WMM19A. Hr Wolff
DTSTART:20211111T090000
DTEND:20211111T123000
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T121307Z-298839001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211112T130000
DTEND:20211112T160000
DTSTAMP:20211112T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T121412Z-298840001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211117T090000
DTEND:20211117T123000
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T121616Z-298841001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:WF 2 Ethik. WMM19A. Hr Wolff
DTSTART:20211118T090000
DTEND:20211118T123000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T121716Z-298842001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Brand Management. WMM19A. Doz.Prof.Dr.Finkel
DTSTART:20211119T000000
DTEND:20211119T123000
DTSTAMP:20211119T000000
END:VEVENT
BEGIN:VEVENT
UID:20210910T121823Z-298843001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211119T133000
DTEND:20211119T170000
DTSTAMP:20211119T133000
END:VEVENT
BEGIN:VEVENT
UID:20210910T122112Z-298844001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211129T090000
DTEND:20211129T123000
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T122355Z-298845001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211201T090000
DTEND:20211201T123000
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T122523Z-298846001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211202T090000
DTEND:20211202T123000
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T122609Z-298847001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211202T130000
DTEND:20211202T160000
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T122711Z-298848001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211203T090000
DTEND:20211203T121500
DTSTAMP:20211203T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T122807Z-298849001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211203T133000
DTEND:20211203T164500
DTSTAMP:20211203T133000
END:VEVENT
BEGIN:VEVENT
UID:20210910T122942Z-298850001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211206T090000
DTEND:20211206T120000
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T123225Z-298851001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211207T090000
DTEND:20211207T121500
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T123321Z-298852001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211207T130000
DTEND:20211207T163000
DTSTAMP:20211207T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T123406Z-298853001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211208T090000
DTEND:20211208T121500
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T123538Z-298854001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:ZF:ASDA. WMM 19A. Hr.Prof. Dr.Führer
DTSTART:20211209T090000
DTEND:20211209T123000
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T123631Z-298855001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211209T130000
DTEND:20211209T161500
DTSTAMP:20211209T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T123724Z-298856001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Ersatz Vorlesung WMM19A
DTSTART:20211210T130000
DTEND:20211210T161500
DTSTAMP:20211210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210920T074510Z-300826001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Spielplan SG Handel
DTSTART:20210920T090000
DTEND:20210920T160000
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T074334Z-300825001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Spielplan SG Handel
DTSTART:20210920T090000
DTEND:20210920T160000
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T130016Z-301022001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 104A (Gruppenarbeitsraum)
SUMMARY:Spielplan SG Handel
DTSTART:20210921T090000
DTEND:20210921T160000
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T074841Z-300829001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Spielplan SG Handel
DTSTART:20210921T090000
DTEND:20210921T160000
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T074551Z-300827001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Spielplan SG Handel
DTSTART:20210921T090000
DTEND:20210921T160000
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T130100Z-301023001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 104A (Gruppenarbeitsraum)
SUMMARY:Spielplan SG Handel
DTSTART:20210922T090000
DTEND:20210922T160000
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T074912Z-300830001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Spielplan SG Handel
DTSTART:20210922T090000
DTEND:20210922T160000
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T074703Z-300828001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Spielplan SG Handel
DTSTART:20210922T090000
DTEND:20210922T160000
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T073526Z-304727001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Unternehmensführung WMM19A.Doz.Hr.Siegel
DTSTART:20211126T090000
DTEND:20211126T130000
DTSTAMP:20211126T090000
END:VEVENT
END:VCALENDAR
