BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201007T091237Z-269883001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 108A 
SUMMARY: Präsentationen Integrationsseminar WMM18ABC
DTSTART:20201123T080000
DTEND:20201123T180000
DTSTAMP:20201123T080000
END:VEVENT
BEGIN:VEVENT
UID:20201009T080905Z-270145001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Nach- u. Wiederholungsklausur
DTSTART:20201113T100000
DTEND:20201113T120000
DTSTAMP:20201113T100000
END:VEVENT
BEGIN:VEVENT
UID:20210709T103018Z-291740001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:NK. 6.Sem
DTSTART:20210729T080000
DTEND:20210729T170000
DTSTAMP:20210729T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T103633Z-291742001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Kl.einsicht
DTSTART:20210729T090000
DTEND:20210729T170000
DTSTAMP:20210729T090000
END:VEVENT
BEGIN:VEVENT
UID:20210728T092652Z-292676001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Nach-Wiederholungsklausur
DTSTART:20210813T120000
DTEND:20210813T140000
DTSTAMP:20210813T120000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094654Z-293176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nach-/Wiederholungsklausuren WMM18ABC
DTSTART:20210830T100000
DTEND:20210830T120000
DTSTAMP:20210830T100000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094720Z-293177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nach-/Wiederholungsklausuren WMM18ABC
DTSTART:20210901T100000
DTEND:20210901T120000
DTSTAMP:20210901T100000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094738Z-293178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nach-/Wiederholungsklausuren WMM18ABC
DTSTART:20210903T100000
DTEND:20210903T120000
DTSTAMP:20210903T100000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094751Z-293179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nach-/Wiederholungsklausuren WMM18ABC
DTSTART:20210827T100000
DTEND:20210827T120000
DTSTAMP:20210827T100000
END:VEVENT
BEGIN:VEVENT
UID:20210804T094817Z-293180001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht
DTSTART:20210804T100000
DTEND:20210804T110000
DTSTAMP:20210804T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T062748Z-298578001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Mündliche Abschlussprüfung
DTSTART:20210927T083000
DTEND:20210927T170000
DTSTAMP:20210927T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T070537Z-298594001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210929T083000
DTEND:20210929T170000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T070311Z-298592001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101C (L) Multimedia
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210929T083000
DTEND:20210929T170000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T065853Z-298589001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 101D
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210929T083000
DTEND:20210929T170000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T064652Z-298588001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 108A 
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210929T083000
DTEND:20210929T170000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T064530Z-298587001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210929T083000
DTEND:20210929T170000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T070119Z-298590001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210910T083000
DTEND:20210910T170000
DTSTAMP:20210910T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T132558Z-298913001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Brand Management. WMM19B. Doz.Prof.Dr.Finkel
DTSTART:20211008T090000
DTEND:20211008T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T132803Z-298914001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:WF I.Customer Management.WMM19B. Doz. Hr. Buchardt
DTSTART:20211011T090000
DTEND:20211011T163000
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T132921Z-298915001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Unternehmenssimulation. WMM19B. Doz. Hr.Knopf
DTSTART:20211012T090000
DTEND:20211012T163000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T133209Z-298916001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:ZF:ASDA. WMM 19B. Doz. Hr.Prof. Dr.Führer
DTSTART:20211013T090000
DTEND:20211013T123000
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T133550Z-298917001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Integrationsseminar. WMM19B. Doz. Fr.Prof.Dr.Finkel
DTSTART:20211014T090000
DTEND:20211014T123000
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T133713Z-298918001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Marketing Performance. WMM19B. Doz.Fr. Acker
DTSTART:20211014T150000
DTEND:20211014T173000
DTSTAMP:20211014T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T133843Z-298919001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Integrationsseminar. WMM19B. Doz. Fr.Prof.Dr.Finkel
DTSTART:20211018T090000
DTEND:20211018T123000
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T133957Z-298920001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Unternehmensführung. WMM19B. Doz. Hr.Siegel
DTSTART:20211018T130000
DTEND:20211018T163000
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T134129Z-298921001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Integrationsseminar. WMM19B. Group Work 1
DTSTART:20211019T090000
DTEND:20211019T123000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T134232Z-298922001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Brand Management. WMM19B. Doz.Prof.Dr.Finkel
DTSTART:20211019T130000
DTEND:20211019T163000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T134835Z-298923001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:ZF:ASDA. WMM 19B. Doz. Hr.Prof. Dr.Führer
DTSTART:20211020T090000
DTEND:20211020T123000
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T134940Z-298924001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102D
SUMMARY:Unternehmensführung. WMM19B. Doz. Hr.Siegel
DTSTART:20211021T090000
DTEND:20211021T123000
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T135412Z-298926001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102C
SUMMARY:AMRaDS. WMM19B. Doz. Prof.Dr.Weinland &Hr. Dr.Voigt
DTSTART:20211021T130000
DTEND:20211021T163000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T135154Z-298925001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:WF II Ethik. WMM19B. Doz. Hr. Wolff
DTSTART:20211021T130000
DTEND:20211021T163000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210910T135601Z-298927001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:WF II:COC. WMM19B Doz. Hr. Mayer
DTSTART:20211022T090000
DTEND:20211022T163000
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T135730Z-298928001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:WF II:COC. WMM19B Doz. Hr. Mayer
DTSTART:20211023T090000
DTEND:20211023T163000
DTSTAMP:20211023T090000
END:VEVENT
END:VCALENDAR
