BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210510T132834Z-289805001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 202C
SUMMARY:Rechtklausur  WHD 20C Hausmann
DTSTART:20210715T084500
DTEND:20210715T111500
DTSTAMP:20210715T084500
END:VEVENT
BEGIN:VEVENT
UID:20210709T094224Z-291729001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 107A
SUMMARY:Vorlesung Hr.Führer
DTSTART:20210818T080000
DTEND:20210818T170000
DTSTAMP:20210818T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T094520Z-291730001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Vorlesung Hr.Dexheimer
DTSTART:20210819T080000
DTEND:20210819T170000
DTSTAMP:20210819T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T100418Z-291737001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 107A
SUMMARY:Vorlesung Hr.Führer
DTSTART:20210819T090000
DTEND:20210819T170000
DTSTAMP:20210819T090000
END:VEVENT
BEGIN:VEVENT
UID:20210709T095143Z-291732001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 107A
SUMMARY:Vorlesung Hr.Führer
DTSTART:20210709T080000
DTEND:20210709T170000
DTSTAMP:20210709T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T095331Z-291733001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 107A
SUMMARY:Vorlesung Hr.Führer
DTSTART:20210902T080000
DTEND:20210902T170000
DTSTAMP:20210902T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T095439Z-291734001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 102A
SUMMARY:Vorlesung Hr.Dexheimer
DTSTART:20210909T080000
DTEND:20210909T170000
DTSTAMP:20210909T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T095921Z-291736001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 107A
SUMMARY:Vorlesung Hr.Führer
DTSTART:20210915T080000
DTEND:20210915T170000
DTSTAMP:20210915T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T100650Z-291738001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 107A
SUMMARY:Vorlesung Hr.Führer
DTSTART:20210901T080000
DTEND:20210901T170000
DTSTAMP:20210901T080000
END:VEVENT
END:VCALENDAR
