BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190812T070105Z-227903001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20200108T090000
DTEND:20200108T123000
DTSTAMP:20200108T090000
END:VEVENT
BEGIN:VEVENT
UID:20190829T095243Z-230380001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Wissenschaftstheorie
DTSTART:20200108T130000
DTEND:20200108T160000
DTSTAMP:20200108T130000
END:VEVENT
BEGIN:VEVENT
UID:20190902T094641Z-230746001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Grundlagen Informationsmanagement
DTSTART:20200108T161000
DTEND:20200108T190000
DTSTAMP:20200108T161000
END:VEVENT
BEGIN:VEVENT
UID:20190812T070144Z-227906001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20200107T130000
DTEND:20200107T163000
DTSTAMP:20200107T130000
END:VEVENT
BEGIN:VEVENT
UID:20190812T070201Z-227907001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Einführung in die Versorgungstechnik
DTSTART:20200114T130000
DTEND:20200114T163000
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20190812T070546Z-227917001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Grundlagen der Mikroökonomik
DTSTART:20200110T090000
DTEND:20200110T124500
DTSTAMP:20200110T090000
END:VEVENT
BEGIN:VEVENT
UID:20190812T070806Z-227924001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Prozessmanagement
DTSTART:20200110T131500
DTEND:20200110T164500
DTSTAMP:20200110T131500
END:VEVENT
BEGIN:VEVENT
UID:20190812T070600Z-227918001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Grundlagen der Mikroökonomik
DTSTART:20200117T090000
DTEND:20200117T124500
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20190812T070820Z-227925001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Prozessmanagement
DTSTART:20200117T131500
DTEND:20200117T164500
DTSTAMP:20200117T131500
END:VEVENT
BEGIN:VEVENT
UID:20190813T103947Z-228079001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Bilanzierung und Besteuerung
DTSTART:20200122T084500
DTEND:20200122T111500
DTSTAMP:20200122T084500
END:VEVENT
BEGIN:VEVENT
UID:20190814T093150Z-228221001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur:Informationsmanagement in der öffentlichen Wirtschaft
DTSTART:20200129T084500
DTEND:20200129T101500
DTSTAMP:20200129T084500
END:VEVENT
BEGIN:VEVENT
UID:20191212T073752Z-243109001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Feedback Gespräch Seminararbeit Kundenmanagement (Teilnahme freiwillig)
DTSTART:20200115T120000
DTEND:20200115T130000
DTSTAMP:20200115T120000
END:VEVENT
BEGIN:VEVENT
UID:20190829T095307Z-230381001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Wissenschaftstheorie
DTSTART:20200115T130000
DTEND:20200115T160000
DTSTAMP:20200115T130000
END:VEVENT
BEGIN:VEVENT
UID:20190902T080334Z-230631001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Grundlagen Informationsmanagement
DTSTART:20200115T161000
DTEND:20200115T190000
DTSTAMP:20200115T161000
END:VEVENT
BEGIN:VEVENT
UID:20191021T063708Z-237111001@group-e.dhbw-mannheim.de
LOCATION:Raum 018D
SUMMARY:Marketing und Vertrieb in der Versorgungswirtschaft
DTSTART:20200109T090000
DTEND:20200109T180000
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200121T084344Z-246178001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Nachklausur WOW
DTSTART:20200221T123000
DTEND:20200221T143000
DTSTAMP:20200221T123000
END:VEVENT
BEGIN:VEVENT
UID:20200121T084831Z-246180001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Nachklausur WOW
DTSTART:20200218T113000
DTEND:20200218T124500
DTSTAMP:20200218T113000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082007Z-246350001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation und Projektmanagement (Online Vorlesung)
DTSTART:20200420T093000
DTEND:20200420T124500
DTSTAMP:20200420T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082301Z-246356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energierecht (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200420T131500
DTEND:20200420T163000
DTSTAMP:20200420T131500
END:VEVENT
BEGIN:VEVENT
UID:20200124T082841Z-246369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiehandel (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200420T170000
DTEND:20200420T190000
DTSTAMP:20200420T170000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082037Z-246351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation und Projektmanagement (Online Vorlesung)
DTSTART:20200511T090000
DTEND:20200511T124500
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082359Z-246359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energierecht (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200511T131500
DTEND:20200511T163000
DTSTAMP:20200511T131500
END:VEVENT
BEGIN:VEVENT
UID:20200323T101716Z-255126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200511T170000
DTEND:20200511T183000
DTSTAMP:20200511T170000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082049Z-246352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation und Projektmanagement (Online Vorlesung)
DTSTART:20200518T090000
DTEND:20200518T123000
DTSTAMP:20200518T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T082840Z-251617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung (Online Vorlesung - Testraum/Raum für parallele Vorlesungen)
DTSTART:20200518T130000
DTEND:20200518T143000
DTSTAMP:20200518T130000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082414Z-246360001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energierecht (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200518T131500
DTEND:20200518T163000
DTSTAMP:20200518T131500
END:VEVENT
BEGIN:VEVENT
UID:20200124T082100Z-246353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation und Projektmanagement (Online Vorlesung)
DTSTART:20200525T090000
DTEND:20200525T124500
DTSTAMP:20200525T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082243Z-246355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energierecht (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200525T131500
DTEND:20200525T163000
DTSTAMP:20200525T131500
END:VEVENT
BEGIN:VEVENT
UID:20200515T102027Z-258280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung Online Vorlesung (Testraum)
DTSTART:20200525T153000
DTEND:20200525T165500
DTSTAMP:20200525T153000
END:VEVENT
BEGIN:VEVENT
UID:20200124T092344Z-246495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200525T170000
DTEND:20200525T191000
DTSTAMP:20200525T170000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082113Z-246354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation und Projektmanagement (Online Vorlesung)
DTSTART:20200608T090000
DTEND:20200608T121500
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200227T084136Z-251622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200608T123000
DTEND:20200608T181500
DTSTAMP:20200608T123000
END:VEVENT
BEGIN:VEVENT
UID:20200124T085819Z-246435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellierung von Verwaltungs- und Geschäftsprozessen (Testraum / Raum für parallele Vorlesungen)
DTSTART:20200608T131500
DTEND:20200608T163000
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200124T082537Z-246363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Verwaltungswirtschaft) (Online Vorlesung)
DTSTART:20200504T093000
DTEND:20200504T162500
DTSTAMP:20200504T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T082349Z-246358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energierecht (Versorgungswirtschaft) (Test/Ausweichraum parallele Vorlesungen)
DTSTART:20200504T131500
DTEND:20200504T163000
DTSTAMP:20200504T131500
END:VEVENT
BEGIN:VEVENT
UID:20200306T092512Z-253214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiehandel (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200504T170000
DTEND:20200504T190000
DTSTAMP:20200504T170000
END:VEVENT
BEGIN:VEVENT
UID:20200415T100937Z-256226001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200427T083000
DTEND:20200427T121500
DTSTAMP:20200427T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T093913Z-247175001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energierecht (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200427T131500
DTEND:20200427T163000
DTSTAMP:20200427T131500
END:VEVENT
BEGIN:VEVENT
UID:20200124T082855Z-246370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiehandel (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200427T170000
DTEND:20200427T190000
DTSTAMP:20200427T170000
END:VEVENT
BEGIN:VEVENT
UID:20200124T083151Z-246371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiehandel (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200425T090000
DTEND:20200425T150000
DTSTAMP:20200425T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T083330Z-246374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200421T093000
DTEND:20200421T124500
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200127T065724Z-246771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200421T133000
DTEND:20200421T173000
DTSTAMP:20200421T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T083342Z-246375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200428T093000
DTEND:20200428T124500
DTSTAMP:20200428T093000
END:VEVENT
BEGIN:VEVENT
UID:20200127T065734Z-246772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200428T133000
DTEND:20200428T173000
DTSTAMP:20200428T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T083359Z-246376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200505T093000
DTEND:20200505T124500
DTSTAMP:20200505T093000
END:VEVENT
BEGIN:VEVENT
UID:20200127T065749Z-246773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200505T133000
DTEND:20200505T160000
DTSTAMP:20200505T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T083410Z-246377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200512T093000
DTEND:20200512T124500
DTSTAMP:20200512T093000
END:VEVENT
BEGIN:VEVENT
UID:20200127T065800Z-246774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200512T133000
DTEND:20200512T160000
DTSTAMP:20200512T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T083421Z-246378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200519T093000
DTEND:20200519T124500
DTSTAMP:20200519T093000
END:VEVENT
BEGIN:VEVENT
UID:20200519T062117Z-258370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliche Finanzen und Investitionen (Online Vorlesung)
DTSTART:20200519T131500
DTEND:20200519T144500
DTSTAMP:20200519T131500
END:VEVENT
BEGIN:VEVENT
UID:20200519T064207Z-258371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung
DTSTART:20200519T150000
DTEND:20200519T153000
DTSTAMP:20200519T150000
END:VEVENT
BEGIN:VEVENT
UID:20200124T084002Z-246383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Versorgungstechnik (Online Vorlesung)
DTSTART:20200513T090000
DTEND:20200513T160000
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200320T074116Z-255015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliche Finanzen und Investitionen (Verw.wirtschaft) (Online Vorlesung) - Testraum
DTSTART:20200513T090500
DTEND:20200513T160500
DTSTAMP:20200513T090500
END:VEVENT
BEGIN:VEVENT
UID:20200124T084048Z-246384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Versorgungstechnik (Online Vorlesung)
DTSTART:20200514T090000
DTEND:20200514T160000
DTSTAMP:20200514T090000
END:VEVENT
BEGIN:VEVENT
UID:20200213T073639Z-249012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Verwaltungswirtschaft) (Online Vorlesung) Testraum
DTSTART:20200514T093000
DTEND:20200514T162500
DTSTAMP:20200514T093000
END:VEVENT
BEGIN:VEVENT
UID:20200429T093640Z-257128001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200514T164500
DTEND:20200514T190000
DTSTAMP:20200514T164500
END:VEVENT
BEGIN:VEVENT
UID:20200124T084253Z-246388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts (Online Vorlesung)
DTSTART:20200423T091500
DTEND:20200423T123000
DTSTAMP:20200423T091500
END:VEVENT
BEGIN:VEVENT
UID:20200423T063912Z-256906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung / Online Vorlesung Öff. Finanzen und Investitionen
DTSTART:20200423T133000
DTEND:20200423T163000
DTSTAMP:20200423T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T084308Z-246389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts (Online Vorlesung)
DTSTART:20200430T091500
DTEND:20200430T123000
DTSTAMP:20200430T091500
END:VEVENT
BEGIN:VEVENT
UID:20200320T073947Z-255014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliche Finanzen und Investitionen (Verw.wirtschaft) Online Vorlesung)
DTSTART:20200430T130000
DTEND:20200430T170000
DTSTAMP:20200430T130000
END:VEVENT
BEGIN:VEVENT
UID:20200124T084342Z-246390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts (Online Vorlesung)
DTSTART:20200507T083000
DTEND:20200507T123000
DTSTAMP:20200507T083000
END:VEVENT
BEGIN:VEVENT
UID:20200227T082815Z-251616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung (Online Vorlesung - Testraum/Raum für parallele Vorlesungen)
DTSTART:20200507T130000
DTEND:20200507T143000
DTSTAMP:20200507T130000
END:VEVENT
BEGIN:VEVENT
UID:20200227T084039Z-251620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200507T130500
DTEND:20200507T180500
DTSTAMP:20200507T130500
END:VEVENT
BEGIN:VEVENT
UID:20200124T084353Z-246391001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts
DTSTART:20200528T083000
DTEND:20200528T123000
DTSTAMP:20200528T083000
END:VEVENT
BEGIN:VEVENT
UID:20200124T085034Z-246400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen (Online Vorlesung)
DTSTART:20200528T130000
DTEND:20200528T161500
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20200227T082641Z-251615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung (Online Vorlesung)
DTSTART:20200528T162000
DTEND:20200528T180000
DTSTAMP:20200528T162000
END:VEVENT
BEGIN:VEVENT
UID:20200124T084933Z-246397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen (Online Vorlesung)
DTSTART:20200522T093000
DTEND:20200522T123000
DTSTAMP:20200522T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T090047Z-246446001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellierung von Verwaltungs- und Geschäftsprozessen (Online Vorlesung)
DTSTART:20200522T130000
DTEND:20200522T161500
DTSTAMP:20200522T130000
END:VEVENT
BEGIN:VEVENT
UID:20200124T085359Z-246424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationen PA II
DTSTART:20200605T090000
DTEND:20200605T180000
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T085446Z-246427001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationen PA II
DTSTART:20200604T090000
DTEND:20200604T180000
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T085624Z-246431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen (Online Vorlesung)
DTSTART:20200515T093000
DTEND:20200515T123000
DTSTAMP:20200515T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T085934Z-246442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellierung von Verwaltungs- und Geschäftsprozessen (Online Vorlesung)
DTSTART:20200515T130000
DTEND:20200515T161500
DTSTAMP:20200515T130000
END:VEVENT
BEGIN:VEVENT
UID:20200124T092307Z-246493001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200424T094500
DTEND:20200424T120000
DTSTAMP:20200424T094500
END:VEVENT
BEGIN:VEVENT
UID:20200124T085903Z-246438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellierung von Verwaltungs- und Geschäftsprozessen (Online Vorlesung)
DTSTART:20200424T130000
DTEND:20200424T161500
DTSTAMP:20200424T130000
END:VEVENT
BEGIN:VEVENT
UID:20200227T084106Z-251621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200508T090000
DTEND:20200508T130000
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T085916Z-246439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellierung von Verwaltungs- und Geschäftsprozessen (Online Vorlesung)
DTSTART:20200508T133000
DTEND:20200508T164500
DTSTAMP:20200508T133000
END:VEVENT
BEGIN:VEVENT
UID:20200127T104521Z-246920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen (Online Vorlesung)
DTSTART:20200612T093000
DTEND:20200612T123000
DTSTAMP:20200612T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T090109Z-246447001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modellierung von Verwaltungs- und Geschäftsprozessen (Online Vorlesung)
DTSTART:20200612T130000
DTEND:20200612T161500
DTSTAMP:20200612T130000
END:VEVENT
BEGIN:VEVENT
UID:20200610T091445Z-259211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung
DTSTART:20200612T161500
DTEND:20200612T163000
DTSTAMP:20200612T161500
END:VEVENT
BEGIN:VEVENT
UID:20200124T092108Z-246486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Change Management (Online Vorlesung)
DTSTART:20200527T090000
DTEND:20200527T164500
DTSTAMP:20200527T090000
END:VEVENT
BEGIN:VEVENT
UID:20200407T060313Z-256008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Verwaltungswirtschaft (Online Vorlesung))
DTSTART:20200422T093000
DTEND:20200422T123000
DTSTAMP:20200422T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T092139Z-246489001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Change Management (Online Vorlesung)
DTSTART:20200422T130000
DTEND:20200422T164500
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200415T100242Z-256225001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200422T164500
DTEND:20200422T191500
DTSTAMP:20200422T164500
END:VEVENT
BEGIN:VEVENT
UID:20200124T092150Z-246490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Change Management (Online Vorlesung)
DTSTART:20200506T090000
DTEND:20200506T164500
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200525T092732Z-258614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliche Finanzen und Investitionen (Online Vorlesung) (Herr Daum)
DTSTART:20200603T093000
DTEND:20200603T124500
DTSTAMP:20200603T093000
END:VEVENT
BEGIN:VEVENT
UID:20200124T092434Z-246502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200603T133000
DTEND:20200603T154500
DTSTAMP:20200603T133000
END:VEVENT
BEGIN:VEVENT
UID:20200515T102203Z-258282001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung (Online Vorlesung)
DTSTART:20200603T160000
DTEND:20200603T173000
DTSTAMP:20200603T160000
END:VEVENT
BEGIN:VEVENT
UID:20200124T092446Z-246503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement (Online Vorlesung)
DTSTART:20200529T100000
DTEND:20200529T130000
DTSTAMP:20200529T100000
END:VEVENT
BEGIN:VEVENT
UID:20200515T102129Z-258281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung (Online Vorlesung)
DTSTART:20200529T133000
DTEND:20200529T150000
DTSTAMP:20200529T133000
END:VEVENT
BEGIN:VEVENT
UID:20200428T171851Z-257104001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundzüge des Arbeits- und Insolvenzrechts (Online Vorlesung)
DTSTART:20200602T090000
DTEND:20200602T130000
DTSTAMP:20200602T090000
END:VEVENT
BEGIN:VEVENT
UID:20200127T085003Z-246791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200602T133000
DTEND:20200602T173000
DTSTAMP:20200602T133000
END:VEVENT
BEGIN:VEVENT
UID:20200127T092247Z-246811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20200410T080000
DTEND:20200410T200000
DTSTAMP:20200410T080000
END:VEVENT
BEGIN:VEVENT
UID:20200127T092301Z-246812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20200413T080000
DTEND:20200413T200000
DTSTAMP:20200413T080000
END:VEVENT
BEGIN:VEVENT
UID:20200127T092327Z-246813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20200501T080000
DTEND:20200501T200000
DTSTAMP:20200501T080000
END:VEVENT
BEGIN:VEVENT
UID:20200127T092343Z-246814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20200521T080000
DTEND:20200521T200000
DTSTAMP:20200521T080000
END:VEVENT
BEGIN:VEVENT
UID:20200127T092400Z-246815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20200601T080000
DTEND:20200601T200000
DTSTAMP:20200601T080000
END:VEVENT
BEGIN:VEVENT
UID:20200127T092412Z-246816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20200611T080000
DTEND:20200611T200000
DTSTAMP:20200611T080000
END:VEVENT
BEGIN:VEVENT
UID:20200519T163613Z-258424001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen der Vrwaltungs- und Unternehmenssteuerung in der öffentlichen Wirtschaft
DTSTART:20200618T080000
DTEND:20200618T100000
DTSTAMP:20200618T080000
END:VEVENT
BEGIN:VEVENT
UID:20200219T093607Z-250054001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur: Grundlagen der Verwaltungs- u. Unternehmenssteuerung in der Öffentlichen Wirtschaft
DTSTART:20200618T084500
DTEND:20200618T111500
DTSTAMP:20200618T084500
END:VEVENT
BEGIN:VEVENT
UID:20200219T093720Z-250055001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur: Makroökonomik
DTSTART:20200623T100000
DTEND:20200623T120000
DTSTAMP:20200623T100000
END:VEVENT
BEGIN:VEVENT
UID:20200219T093913Z-250059001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur:Wirtschaftsrecht
DTSTART:20200625T143000
DTEND:20200625T163000
DTSTAMP:20200625T143000
END:VEVENT
BEGIN:VEVENT
UID:20200219T094032Z-250061001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur: Kernprozesse der Verwaltungswirtschaft/Versorgungswirtschaft
DTSTART:20200630T080000
DTEND:20200630T110000
DTSTAMP:20200630T080000
END:VEVENT
BEGIN:VEVENT
UID:20200219T100700Z-250063001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Personalwirtschaft, Organisation u. Projektmanagement
DTSTART:20200615T080000
DTEND:20200615T100000
DTSTAMP:20200615T080000
END:VEVENT
BEGIN:VEVENT
UID:20200227T084211Z-251624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200609T090000
DTEND:20200609T140000
DTSTAMP:20200609T090000
END:VEVENT
BEGIN:VEVENT
UID:20200609T061050Z-259073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung
DTSTART:20200609T143000
DTEND:20200609T151500
DTSTAMP:20200609T143000
END:VEVENT
BEGIN:VEVENT
UID:20200306T092559Z-253215001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiehandel (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200509T090000
DTEND:20200509T150000
DTSTAMP:20200509T090000
END:VEVENT
BEGIN:VEVENT
UID:20200316T100541Z-254877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen (Online Vorlesung)
DTSTART:20200610T093000
DTEND:20200610T120000
DTSTAMP:20200610T093000
END:VEVENT
BEGIN:VEVENT
UID:20200526T085145Z-258648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200610T123000
DTEND:20200610T131500
DTSTAMP:20200610T123000
END:VEVENT
BEGIN:VEVENT
UID:20200320T101120Z-255023001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliche Finanzen und Investitionen (Verw.wirtschaft) (Online Vorlesung)
DTSTART:20200429T100000
DTEND:20200429T131500
DTSTAMP:20200429T100000
END:VEVENT
BEGIN:VEVENT
UID:20200401T073513Z-255786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung Online Lehre (Virtueller Kursraum)
DTSTART:20200401T140000
DTEND:20200401T160000
DTSTAMP:20200401T140000
END:VEVENT
BEGIN:VEVENT
UID:20200403T072700Z-255930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Kostenrechnung (Verwaltungswirtschaft (Online Vorlesung))
DTSTART:20200415T133000
DTEND:20200415T164500
DTSTAMP:20200415T133000
END:VEVENT
BEGIN:VEVENT
UID:20200406T065133Z-255967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200407T093000
DTEND:20200407T124500
DTSTAMP:20200407T093000
END:VEVENT
BEGIN:VEVENT
UID:20200406T081512Z-255979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200407T133000
DTEND:20200407T173000
DTSTAMP:20200407T133000
END:VEVENT
BEGIN:VEVENT
UID:20200406T065144Z-255968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Online Vorlesung)
DTSTART:20200414T093000
DTEND:20200414T124500
DTSTAMP:20200414T093000
END:VEVENT
BEGIN:VEVENT
UID:20200407T061625Z-256010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200414T133000
DTEND:20200414T173000
DTSTAMP:20200414T133000
END:VEVENT
BEGIN:VEVENT
UID:20200407T061613Z-256009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwirtschaft (Online Vorlesung)
DTSTART:20200409T133000
DTEND:20200409T173000
DTSTAMP:20200409T133000
END:VEVENT
BEGIN:VEVENT
UID:20200430T070358Z-257147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentliche Finanzen und Investitionen (Verw.wirtschaft) (Online Vorlesung)
DTSTART:20200526T090000
DTEND:20200526T130000
DTSTAMP:20200526T090000
END:VEVENT
BEGIN:VEVENT
UID:20200525T092638Z-258613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung
DTSTART:20200526T140000
DTEND:20200526T150000
DTSTAMP:20200526T140000
END:VEVENT
BEGIN:VEVENT
UID:20200505T062500Z-257240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiehandel (Versorgungswirtschaft) (Online Vorlesung)
DTSTART:20200526T170000
DTEND:20200526T190000
DTSTAMP:20200526T170000
END:VEVENT
BEGIN:VEVENT
UID:20200515T101945Z-258279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung (Online Vorlesung)
DTSTART:20200520T153000
DTEND:20200520T170000
DTSTAMP:20200520T153000
END:VEVENT
BEGIN:VEVENT
UID:20200922T093616Z-267688001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Projektskizze Bachelorarbeit (Präsenz Gruppe A)
DTSTART:20201005T090000
DTEND:20201005T110000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T062458Z-265978001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Liberalisierung der Versorgungswirtschaft
DTSTART:20201005T131500
DTEND:20201005T163000
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T062509Z-265979001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Liberalisierung der Versorgungswirtschaft (A - nur Versorger)
DTSTART:20201012T131500
DTEND:20201012T163000
DTSTAMP:20201012T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T062521Z-265980001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Liberalisierung der Versorgungswirtschaft (Gruppe A nur Versorger)
DTSTART:20201019T131500
DTEND:20201019T163000
DTSTAMP:20201019T131500
END:VEVENT
BEGIN:VEVENT
UID:20200917T055225Z-266951001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Klausur WOW
DTSTART:20201026T083000
DTEND:20201026T103000
DTSTAMP:20201026T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T062535Z-265981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Liberalisierung der Versorgungswirtschaft (ONLINE)
DTSTART:20201026T131500
DTEND:20201026T163000
DTSTAMP:20201026T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T062548Z-265982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Liberalisierung der Versorgungswirtschaft 
DTSTART:20201109T131500
DTEND:20201109T163000
DTSTAMP:20201109T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T062558Z-265983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Liberalisierung der Versorgungswirtschaft 
DTSTART:20201116T131500
DTEND:20201116T163000
DTSTAMP:20201116T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T062610Z-265984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Liberalisierung der Versorgungswirtschaft
DTSTART:20201123T131500
DTEND:20201123T163000
DTSTAMP:20201123T131500
END:VEVENT
BEGIN:VEVENT
UID:20200914T062738Z-265985001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Regulierungsmanagement (Gruppe A nur Versorger)
DTSTART:20201020T083000
DTEND:20201020T114500
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20201020T074605Z-271176001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WOW18A Projektskizze Bachelorarbeit (Herr Daum) (SAP/LIDL Hörsaal)
DTSTART:20201020T133000
DTEND:20201020T173000
DTSTAMP:20201020T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T062749Z-265986001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Regulierungsmanagement (Gruppe A nur Versorger)
DTSTART:20201027T083000
DTEND:20201027T114500
DTSTAMP:20201027T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063155Z-265997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WOW18A Projektskizze Bachelorarbeit (Herr Beckmann) (ONLINE)
DTSTART:20201027T133000
DTEND:20201027T173000
DTSTAMP:20201027T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T062802Z-265987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulierungsmanagement 
DTSTART:20201103T083000
DTEND:20201103T114500
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063207Z-265998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze Bachelorarbeit
DTSTART:20201103T133000
DTEND:20201103T173000
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T062814Z-265988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Regulierungsmanagement 
DTSTART:20201110T083000
DTEND:20201110T114500
DTSTAMP:20201110T083000
END:VEVENT
BEGIN:VEVENT
UID:20200914T062956Z-265991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft)
DTSTART:20201110T133000
DTEND:20201110T170000
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063009Z-265992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgswirtschaft)
DTSTART:20201124T133000
DTEND:20201124T170000
DTSTAMP:20201124T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063021Z-265993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorger)
DTSTART:20201201T133000
DTEND:20201201T170000
DTSTAMP:20201201T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063036Z-265994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft)
DTSTART:20201208T133000
DTEND:20201208T170000
DTSTAMP:20201208T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063440Z-266000001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft (Gruppe A)
DTSTART:20201021T090000
DTEND:20201021T121500
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T101732Z-270494001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft (Gruppe B)
DTSTART:20201021T090500
DTEND:20201021T122000
DTSTAMP:20201021T090500
END:VEVENT
BEGIN:VEVENT
UID:20200914T063454Z-266001001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft  (keine Präsenzvorlesung, Raumuchung nur für Dozent)
DTSTART:20201111T090000
DTEND:20201111T121500
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063507Z-266002001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft  (keine Präsenzvorlesung, Raumbuchung nur für Dozent)
DTSTART:20201118T090000
DTEND:20201118T121500
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T094114Z-273244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen (Referate)
DTSTART:20201118T153000
DTEND:20201118T174500
DTSTAMP:20201118T153000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063518Z-266003001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft  (keine Präsenzvorlesung, Raumbuchung nur für Dozent)
DTSTART:20201125T090000
DTEND:20201125T121500
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201113T094131Z-273245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen (Referate)
DTSTART:20201125T153000
DTEND:20201125T174500
DTSTAMP:20201125T153000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063534Z-266004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft
DTSTART:20201202T090000
DTEND:20201202T121500
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063545Z-266005001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Einführung in die Wirtschaftspolitik und Außenwirtschaft (Raumbuchung nur für Dozent)
DTSTART:20201216T090000
DTEND:20201216T121500
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T063923Z-266012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft)
DTSTART:20201209T130000
DTEND:20201209T170000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201005T092111Z-269402001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Integrationsseminar Management (Verwaltungswirtschaft) (Gruppe B)
DTSTART:20201006T104500
DTEND:20201006T121500
DTSTAMP:20201006T104500
END:VEVENT
BEGIN:VEVENT
UID:20200914T064041Z-266013001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Besteuerung der öffentlichen Hand (Verw.w.) Gruppe B
DTSTART:20201006T130000
DTEND:20201006T161500
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T065240Z-268340001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Termin WOW
DTSTART:20201006T140000
DTEND:20201006T143000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064205Z-266015001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Unternehmensführung (Präsenz Gruppe B)
DTSTART:20201002T090000
DTEND:20201002T150000
DTSTAMP:20201002T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064216Z-266016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (ONLINE Vorlesung)
DTSTART:20201023T090000
DTEND:20201023T141500
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T062103Z-266818001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Personalwesen (Gruppe B)
DTSTART:20201023T153000
DTEND:20201023T174500
DTSTAMP:20201023T153000
END:VEVENT
BEGIN:VEVENT
UID:20201014T102238Z-270498001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalwesen (Gruppe A)
DTSTART:20201023T153500
DTEND:20201023T175000
DTSTAMP:20201023T153500
END:VEVENT
BEGIN:VEVENT
UID:20200914T064228Z-266017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung 
DTSTART:20201113T090000
DTEND:20201113T141500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T062134Z-266821001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen
DTSTART:20201113T153000
DTEND:20201113T174500
DTSTAMP:20201113T153000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064240Z-266018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20201204T090000
DTEND:20201204T141500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064422Z-266019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modelle und Konzepte des E-Government (Verw.w. Online Vorlesung)
DTSTART:20201016T100000
DTEND:20201016T140000
DTSTAMP:20201016T100000
END:VEVENT
BEGIN:VEVENT
UID:20200922T061624Z-267535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Open Government (Verwaltungswirtschaft) (Online Vorlesung)
DTSTART:20201016T141500
DTEND:20201016T180000
DTSTAMP:20201016T141500
END:VEVENT
BEGIN:VEVENT
UID:20200917T055252Z-266952001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Klausur WOW
DTSTART:20201030T075200
DTEND:20201030T075200
DTSTAMP:20201030T075200
END:VEVENT
BEGIN:VEVENT
UID:20200914T064432Z-266020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modelle und Konzepte des E-Government (Verw.w.) (ONLINE)
DTSTART:20201030T100000
DTEND:20201030T150000
DTSTAMP:20201030T100000
END:VEVENT
BEGIN:VEVENT
UID:20200930T090542Z-269105001@group-e.dhbw-mannheim.de
LOCATION:Raum 108.1D (Gruppenarbeitsraum)
SUMMARY:NK wow
DTSTART:20201030T130000
DTEND:20201030T160000
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200916T062114Z-266819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen (ONLINE)
DTSTART:20201030T153000
DTEND:20201030T174500
DTSTAMP:20201030T153000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064444Z-266021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Modelle und Konzepte des E-Government (Verw.w.) 
DTSTART:20201106T100000
DTEND:20201106T150000
DTSTAMP:20201106T100000
END:VEVENT
BEGIN:VEVENT
UID:20200916T062124Z-266820001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen 
DTSTART:20201106T153000
DTEND:20201106T174500
DTSTAMP:20201106T153000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064624Z-266023001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Personalentwicklung (Präsentatonen Gruppe B)
DTSTART:20201028T090000
DTEND:20201028T180000
DTSTAMP:20201028T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064652Z-266024001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Personalentwicklung (Online Vorlesung) - Gruppe A (Streaming)
DTSTART:20201009T090000
DTEND:20201009T130000
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20201005T083833Z-269398001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Personalentwicklung (Online Vorlesung) - Gruppe B - Herr Br. 
DTSTART:20201009T090500
DTEND:20201009T130500
DTSTAMP:20201009T090500
END:VEVENT
BEGIN:VEVENT
UID:20200918T084558Z-267361001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Modelle und Konzepte des E-Government (Verw.w.) Gruppe A
DTSTART:20201009T133000
DTEND:20201009T173000
DTSTAMP:20201009T133000
END:VEVENT
BEGIN:VEVENT
UID:20200930T090025Z-269102001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Modelle und Konzepte des E-Government (Verw.w.) Gruppe B
DTSTART:20201009T133500
DTEND:20201009T173500
DTSTAMP:20201009T133500
END:VEVENT
BEGIN:VEVENT
UID:20200915T071658Z-266311001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Spezielle Fragen der Leistungsverwaltung (Gruppe A)
DTSTART:20201008T090000
DTEND:20201008T133000
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200914T064714Z-266026001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Personalentwicklung (Gruppe A)
DTSTART:20201008T140000
DTEND:20201008T190000
DTSTAMP:20201008T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T071721Z-266313001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Spezielle Fragen der Leistungsverwaltung (Gruppe B)
DTSTART:20201022T090000
DTEND:20201022T133000
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T101541Z-270493001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Spezielle Fragen der Leistungsverwaltung (Gruppe A)
DTSTART:20201022T090500
DTEND:20201022T133500
DTSTAMP:20201022T090500
END:VEVENT
BEGIN:VEVENT
UID:20200914T064728Z-266027001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Personalentwicklung (Präsentationen Gruppe A)
DTSTART:20201022T140000
DTEND:20201022T190000
DTSTAMP:20201022T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T071710Z-266312001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Spezielle Fragen der Leistungsverwaltung (Gruppe B)
DTSTART:20201015T090000
DTEND:20201015T133000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20201008T095056Z-270102001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Spezielle Fragen der Leistungsverwaltung (Gruppe A Kommunen Streaming) 
DTSTART:20201015T091000
DTEND:20201015T134000
DTSTAMP:20201015T091000
END:VEVENT
BEGIN:VEVENT
UID:20200928T063725Z-268712001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Besteuerung der öffentlichen Hand (Verw.w.)
DTSTART:20201015T140000
DTEND:20201015T171500
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20201008T095302Z-270103001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Besteuerung der öffentlichen Hand (Gruppe A Kommunen Streaming)
DTSTART:20201015T140500
DTEND:20201015T172000
DTSTAMP:20201015T140500
END:VEVENT
BEGIN:VEVENT
UID:20200915T071733Z-266314001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Spezielle Fragen der Leistungsverwaltung (Gruppe A)
DTSTART:20201029T090000
DTEND:20201029T133000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T081424Z-270761001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Spezielle Fragen der Leistungsverwaltung (Gruppe B)
DTSTART:20201029T090500
DTEND:20201029T133500
DTSTAMP:20201029T090500
END:VEVENT
BEGIN:VEVENT
UID:20200918T062950Z-267193001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Umwelt- und Ressourcenmanagement (Gruppe A nur Versorger)
DTSTART:20201029T140000
DTEND:20201029T170000
DTSTAMP:20201029T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T071743Z-266315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Fragen der Leistungsverwaltung 
DTSTART:20201105T090000
DTEND:20201105T133000
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T083525Z-266836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Ressourcenmanagement
DTSTART:20201105T140000
DTEND:20201105T180000
DTSTAMP:20201105T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T071805Z-266317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Fragen der Leistungsverwaltung
DTSTART:20201119T090000
DTEND:20201119T133000
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T071816Z-266318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Fragen der Leistungsverwaltung
DTSTART:20201126T090000
DTEND:20201126T133000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T061838Z-267538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Open Government (Verwaltungswirtschaft)
DTSTART:20201126T140000
DTEND:20201126T181500
DTSTAMP:20201126T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T071830Z-266319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Fragen der Leistungsverwaltung
DTSTART:20201203T090000
DTEND:20201203T133000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T071855Z-266320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Fragen der Leistungsverwaltung
DTSTART:20201210T090000
DTEND:20201210T133000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201005T084742Z-269399001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Branchenlösungen Public Utilities (Vers.w.) (Gruppe A Versorger)
DTSTART:20201014T100000
DTEND:20201014T131500
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20201014T060603Z-270458001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (Online Termin / Verwaltungswirtschaft)
DTSTART:20201014T140000
DTEND:20201014T160000
DTSTAMP:20201014T140000
END:VEVENT
BEGIN:VEVENT
UID:20200916T083435Z-266834001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Umwelt- und Ressourcenmanagement (Gruppe A Versorger)
DTSTART:20201014T140000
DTEND:20201014T180000
DTSTAMP:20201014T140000
END:VEVENT
BEGIN:VEVENT
UID:20200916T083536Z-266837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umwelt- und Ressourcenmanagement
DTSTART:20201112T140000
DTEND:20201112T180000
DTSTAMP:20201112T140000
END:VEVENT
BEGIN:VEVENT
UID:20200922T061733Z-267537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Open Government (Verwaltungswirtschaft)
DTSTART:20201102T130000
DTEND:20201102T170000
DTSTAMP:20201102T130000
END:VEVENT
BEGIN:VEVENT
UID:20200922T061920Z-267539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Open Government (Verwaltungswirtschaft)
DTSTART:20201127T090000
DTEND:20201127T130000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T085833Z-268408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen (Referate)
DTSTART:20201127T153000
DTEND:20201127T190000
DTSTAMP:20201127T153000
END:VEVENT
BEGIN:VEVENT
UID:20200924T085401Z-268089001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WOW18A Projektskizze Bachelorarbeit (Herr Daum (Gruppe A und B)
DTSTART:20201013T130000
DTEND:20201013T163000
DTSTAMP:20201013T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T085811Z-268406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen (Referate)
DTSTART:20201117T164000
DTEND:20201117T190000
DTSTAMP:20201117T164000
END:VEVENT
BEGIN:VEVENT
UID:20201021T093813Z-271325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbankschulung Bibliothek 
DTSTART:20201104T100000
DTEND:20201104T113000
DTSTAMP:20201104T100000
END:VEVENT
BEGIN:VEVENT
UID:20201117T092919Z-273550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spezielle Fragen der Leistungsverwaltung
DTSTART:20201217T090000
DTEND:20201217T133000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T070514Z-277111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Open Government (Verwaltungswirtschaft)
DTSTART:20201217T140000
DTEND:20201217T171500
DTSTAMP:20201217T140000
END:VEVENT
BEGIN:VEVENT
UID:20201130T102516Z-275419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektskizze Bachelorarbeit (Herr Daum)
DTSTART:20201207T140000
DTEND:20201207T171500
DTSTAMP:20201207T140000
END:VEVENT
BEGIN:VEVENT
UID:20210111T074210Z-277814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feedback Gespräche Projektarbeit II (Bckm)
DTSTART:20210119T150000
DTEND:20210119T190000
DTSTAMP:20210119T150000
END:VEVENT
BEGIN:VEVENT
UID:20210119T071747Z-278690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feedback Gespräche Projektarbeit II (Bl)
DTSTART:20210125T160000
DTEND:20210125T190000
DTSTAMP:20210125T160000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082551Z-279219001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mitarbeiterführung (Raumbuchung nur für Nutzung der Technik)
DTSTART:20210412T090000
DTEND:20210412T113000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082830Z-279227001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Themen der Wirtschaftspolitik
DTSTART:20210412T130000
DTEND:20210412T161500
DTSTAMP:20210412T130000
END:VEVENT
BEGIN:VEVENT
UID:20210210T081527Z-280872001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210412T163000
DTEND:20210412T183000
DTSTAMP:20210412T163000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082602Z-279220001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mitarbeiterführung (Raumbuchung nur für Nutzung der Technik)
DTSTART:20210419T090000
DTEND:20210419T113000
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082844Z-279228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Themen der Wirtschaftspolitik
DTSTART:20210419T130000
DTEND:20210419T161500
DTSTAMP:20210419T130000
END:VEVENT
BEGIN:VEVENT
UID:20210210T081538Z-280873001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210419T163000
DTEND:20210419T183000
DTSTAMP:20210419T163000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082617Z-279221001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mitarbeiterführung (Raumbuchung nur für Nutzung der Technik)
DTSTART:20210426T090000
DTEND:20210426T113000
DTSTAMP:20210426T090000
END:VEVENT
BEGIN:VEVENT
UID:20210430T084330Z-289167001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Mitarbeiterführung (Raumbuchung nur für Nutzung der Technik)
DTSTART:20210426T091000
DTEND:20210426T114500
DTSTAMP:20210426T091000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082856Z-279229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Themen der Wirtschaftspolitik
DTSTART:20210426T130000
DTEND:20210426T161500
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210309T072550Z-285278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling im öffentlichen Sektor
DTSTART:20210426T163000
DTEND:20210426T184500
DTSTAMP:20210426T163000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082629Z-279222001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mitarbeiterführung (Raumbuchung nur für Nutzung der Technik)
DTSTART:20210503T090000
DTEND:20210503T113000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082910Z-279230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Themen der Wirtschaftspolitik
DTSTART:20210503T130000
DTEND:20210503T161500
DTSTAMP:20210503T130000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082643Z-279223001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Mitarbeiterführung (Raumbuchung nur für Nutzung der Technik)
DTSTART:20210510T090000
DTEND:20210510T113000
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082922Z-279231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Themen der Wirtschaftspolitik
DTSTART:20210510T130000
DTEND:20210510T161500
DTSTAMP:20210510T130000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082656Z-279224001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mitarbeiterführung (Raumbuchung nur für Nutzung der Technik)
DTSTART:20210517T090000
DTEND:20210517T113000
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082936Z-279232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Themen der Wirtschaftspolitik
DTSTART:20210517T130000
DTEND:20210517T161500
DTSTAMP:20210517T130000
END:VEVENT
BEGIN:VEVENT
UID:20210210T081552Z-280874001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210517T163000
DTEND:20210517T183000
DTSTAMP:20210517T163000
END:VEVENT
BEGIN:VEVENT
UID:20210128T082711Z-279225001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210607T090000
DTEND:20210607T113000
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210601T092739Z-290934001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung - Herr Daum
DTSTART:20210607T114500
DTEND:20210607T124500
DTSTAMP:20210607T114500
END:VEVENT
BEGIN:VEVENT
UID:20210128T082734Z-279226001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210614T090000
DTEND:20210614T121500
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210202T103702Z-279607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Bck)
DTSTART:20210614T130000
DTEND:20210614T170000
DTSTAMP:20210614T130000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083039Z-279233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (Versorgungswirtschaft)
DTSTART:20210406T080000
DTEND:20210406T170000
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T071511Z-288248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung Verwaltungswirtschaft
DTSTART:20210406T150000
DTEND:20210406T160000
DTSTAMP:20210406T150000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083056Z-279234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmenssimulation (Versorgungswirtschaft)
DTSTART:20210407T090000
DTEND:20210407T170000
DTSTAMP:20210407T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083154Z-279235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Finanzbuchhaltung und Verbrauchsabrechnung (Versorger)
DTSTART:20210408T090000
DTEND:20210408T121500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210212T100121Z-281096001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energieeffizienz und erneuerbare Energien (Ausweichraum)
DTSTART:20210408T130000
DTEND:20210408T180000
DTSTAMP:20210408T130000
END:VEVENT
BEGIN:VEVENT
UID:20210315T102644Z-285957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling im öffentlichen Sektor
DTSTART:20210408T140000
DTEND:20210408T171500
DTSTAMP:20210408T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083208Z-279236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Finanzbuchhaltung und Verbrauchsabrechnung (Versorger)
DTSTART:20210415T090000
DTEND:20210415T121500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210312T070324Z-285688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling im öffentlichen Sektor
DTSTART:20210415T140000
DTEND:20210415T171500
DTSTAMP:20210415T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083220Z-279237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Finanzbuchhaltung und Verbrauchsabrechnung (Versorger)
DTSTART:20210422T090000
DTEND:20210422T121500
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210312T070341Z-285689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling im öffentlichen Sektor
DTSTART:20210422T140000
DTEND:20210422T171500
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083232Z-279238001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Finanzbuchhaltung und Verbrauchsabrechnung (Versorger)
DTSTART:20210429T090000
DTEND:20210429T121500
DTSTAMP:20210429T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T101418Z-285344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft) (Ausweichraum)
DTSTART:20210429T124000
DTEND:20210429T164000
DTSTAMP:20210429T124000
END:VEVENT
BEGIN:VEVENT
UID:20210315T102655Z-285958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling im öffentlichen Sektor
DTSTART:20210429T140000
DTEND:20210429T171500
DTSTAMP:20210429T140000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083246Z-279239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Finanzbuchhaltung und Verbrauchsabrechnung (Vers.w.) Ausweichraum
DTSTART:20210506T090000
DTEND:20210506T121500
DTSTAMP:20210506T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T070448Z-281552001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Unternehmenssimulation (Verwaltungswirtschaft)-Raumbuchung nur für Nutzung der Technik
DTSTART:20210506T090500
DTEND:20210506T170500
DTSTAMP:20210506T090500
END:VEVENT
BEGIN:VEVENT
UID:20210309T073239Z-285283001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lösungsmethoden für umweltrelevante Vorhaben (Vers.wirtschaft) (Ausweichraum)
DTSTART:20210506T130000
DTEND:20210506T184500
DTSTAMP:20210506T130000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083300Z-279240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Finanzbuchhaltung und Verbrauchsabrechnung (Versorger)
DTSTART:20210520T090000
DTEND:20210520T121500
DTSTAMP:20210520T090000
END:VEVENT
BEGIN:VEVENT
UID:20210315T102706Z-285959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling im öffentlichen Sektor
DTSTART:20210520T140000
DTEND:20210520T171500
DTSTAMP:20210520T140000
END:VEVENT
BEGIN:VEVENT
UID:20210317T073647Z-286993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiedatenmanagement und intelligente Energienetze - Ausweichraum
DTSTART:20210520T143000
DTEND:20210520T174500
DTSTAMP:20210520T143000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083345Z-279241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gestaltungspotenziale des E-Government (Verwaltungsw.)
DTSTART:20210514T130000
DTEND:20210514T170000
DTSTAMP:20210514T130000
END:VEVENT
BEGIN:VEVENT
UID:20210201T093612Z-279506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Preisbildung (Versorgungswirtschaft) Ausweichraum
DTSTART:20210514T131500
DTEND:20210514T171500
DTSTAMP:20210514T131500
END:VEVENT
BEGIN:VEVENT
UID:20210317T101417Z-287011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Ziele und E-Government
DTSTART:20210521T084500
DTEND:20210521T121500
DTSTAMP:20210521T084500
END:VEVENT
BEGIN:VEVENT
UID:20210128T083530Z-279242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gestaltungspotenziale des E-Government (Verwaltungsw.)
DTSTART:20210521T130000
DTEND:20210521T170000
DTSTAMP:20210521T130000
END:VEVENT
BEGIN:VEVENT
UID:20210317T101505Z-287012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Ziele und E-Government
DTSTART:20210528T084500
DTEND:20210528T121500
DTSTAMP:20210528T084500
END:VEVENT
BEGIN:VEVENT
UID:20210128T083544Z-279243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gestaltungspotenziale des E-Government (Verwaltungsw.)
DTSTART:20210528T130000
DTEND:20210528T170000
DTSTAMP:20210528T130000
END:VEVENT
BEGIN:VEVENT
UID:20210420T082042Z-288867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Präsentationen) (Bck)
DTSTART:20210604T090000
DTEND:20210604T130000
DTSTAMP:20210604T090000
END:VEVENT
BEGIN:VEVENT
UID:20210128T083557Z-279244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gestaltungspotenziale des E-Government (Verwaltungsw.)
DTSTART:20210604T130000
DTEND:20210604T170000
DTSTAMP:20210604T130000
END:VEVENT
BEGIN:VEVENT
UID:20210317T101617Z-287013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Ziele und E-Government
DTSTART:20210611T084500
DTEND:20210611T121500
DTSTAMP:20210611T084500
END:VEVENT
BEGIN:VEVENT
UID:20210128T083612Z-279245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gestaltungspotenziale des E-Government (Verwaltungsw.)
DTSTART:20210611T130000
DTEND:20210611T170000
DTSTAMP:20210611T130000
END:VEVENT
BEGIN:VEVENT
UID:20210212T100146Z-281097001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energieeffizienz und erneuerbare Energien
DTSTART:20210409T083000
DTEND:20210409T124500
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210201T093518Z-279502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Preisbildung (Versorgungswirtschaft)
DTSTART:20210409T131500
DTEND:20210409T171500
DTSTAMP:20210409T131500
END:VEVENT
BEGIN:VEVENT
UID:20210201T093531Z-279503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Preisbildung (Versorgungswirtschaft)
DTSTART:20210416T131500
DTEND:20210416T171500
DTSTAMP:20210416T131500
END:VEVENT
BEGIN:VEVENT
UID:20210317T101341Z-287008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Ziele und E-Government
DTSTART:20210423T084500
DTEND:20210423T121500
DTSTAMP:20210423T084500
END:VEVENT
BEGIN:VEVENT
UID:20210201T093542Z-279504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Preisbildung (Versorgungswirtschaft)
DTSTART:20210423T131500
DTEND:20210423T171500
DTSTAMP:20210423T131500
END:VEVENT
BEGIN:VEVENT
UID:20210317T101350Z-287009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Ziele und E-Government
DTSTART:20210430T084500
DTEND:20210430T121500
DTSTAMP:20210430T084500
END:VEVENT
BEGIN:VEVENT
UID:20210201T093555Z-279505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Preisbildung (Versorgungswirtschaft)
DTSTART:20210430T131500
DTEND:20210430T171500
DTSTAMP:20210430T131500
END:VEVENT
BEGIN:VEVENT
UID:20210202T103747Z-279611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Bck)
DTSTART:20210616T090000
DTEND:20210616T140000
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210205T072531Z-279941001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Revision und Rechnungsprüfung
DTSTART:20210504T083000
DTEND:20210504T113000
DTSTAMP:20210504T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T072555Z-279943001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Revision und Rechnungsprüfung (Raumbuchung für Nutzung der Technik)
DTSTART:20210518T083000
DTEND:20210518T113000
DTSTAMP:20210518T083000
END:VEVENT
BEGIN:VEVENT
UID:20210308T084517Z-285101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Vers.w) Ausweichraum
DTSTART:20210518T130000
DTEND:20210518T163000
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210219T102107Z-282040001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Unternehmenssimulation (Verwaltungswirtschaft)-Raumbuchung nur für Nutzung der Technik
DTSTART:20210518T130500
DTEND:20210518T163000
DTSTAMP:20210518T130500
END:VEVENT
BEGIN:VEVENT
UID:20210205T072610Z-279944001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Revision und Rechnungsprüfung (Raumbuchung für Nutzung der Technik)
DTSTART:20210525T083000
DTEND:20210525T113000
DTSTAMP:20210525T083000
END:VEVENT
BEGIN:VEVENT
UID:20210205T072624Z-279945001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Revision und Rechnungsprüfung (Raumbuchung für Nutzung der Technik)
DTSTART:20210601T083000
DTEND:20210601T113000
DTSTAMP:20210601T083000
END:VEVENT
BEGIN:VEVENT
UID:20210308T084529Z-285102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft)
DTSTART:20210601T130000
DTEND:20210601T163000
DTSTAMP:20210601T130000
END:VEVENT
BEGIN:VEVENT
UID:20210205T072639Z-279946001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Revision und Rechnungsprüfung (Raumbuchung für Nutzung der Technik)
DTSTART:20210608T083000
DTEND:20210608T113000
DTSTAMP:20210608T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T101141Z-285339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft)
DTSTART:20210608T130000
DTEND:20210608T163000
DTSTAMP:20210608T130000
END:VEVENT
BEGIN:VEVENT
UID:20210208T073935Z-280471001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Fragen von Sonderverwaltungen
DTSTART:20210420T090000
DTEND:20210420T153000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210308T084423Z-285098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft)(Ausweichraum)
DTSTART:20210420T150000
DTEND:20210420T181500
DTSTAMP:20210420T150000
END:VEVENT
BEGIN:VEVENT
UID:20210208T073946Z-280473001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spez. Fragen von Sonderverwaltungen
DTSTART:20210427T090000
DTEND:20210427T153000
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210210T081645Z-280876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210527T090000
DTEND:20210527T123000
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210308T084856Z-285105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lösungsmethoden für umweltrelevante Vorhaben (Vers.w) Ausweichraum
DTSTART:20210527T130000
DTEND:20210527T184500
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210303T064341Z-284268001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentlichkeitsarbeit in Non-profit Organisationen (Verw.wirtschaft)
DTSTART:20210527T133000
DTEND:20210527T164500
DTSTAMP:20210527T133000
END:VEVENT
BEGIN:VEVENT
UID:20210210T081655Z-280877001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210531T090000
DTEND:20210531T123000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T082108Z-288868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Bck)
DTSTART:20210531T130000
DTEND:20210531T170000
DTSTAMP:20210531T130000
END:VEVENT
BEGIN:VEVENT
UID:20210210T081706Z-280878001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210602T090000
DTEND:20210602T123000
DTSTAMP:20210602T090000
END:VEVENT
BEGIN:VEVENT
UID:20210420T082123Z-288869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Bck)
DTSTART:20210602T130000
DTEND:20210602T160000
DTSTAMP:20210602T130000
END:VEVENT
BEGIN:VEVENT
UID:20210210T095722Z-280899001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210402T080000
DTEND:20210402T200000
DTSTAMP:20210402T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T095733Z-280900001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210405T080000
DTEND:20210405T200000
DTSTAMP:20210405T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T095747Z-280901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210513T080000
DTEND:20210513T200000
DTSTAMP:20210513T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T095758Z-280902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210524T080000
DTEND:20210524T200000
DTSTAMP:20210524T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T095811Z-280903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210603T080000
DTEND:20210603T200000
DTSTAMP:20210603T080000
END:VEVENT
BEGIN:VEVENT
UID:20210212T100059Z-281094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energieeffizienz und erneuerbare Energien
DTSTART:20210401T090000
DTEND:20210401T171500
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210218T070419Z-281551001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Unternehmenssimulation (Verwaltungswirtschaft)-Raumbuchung nur für Nutzung der Technik
DTSTART:20210505T090000
DTEND:20210505T170000
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T104527Z-281567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energieeffizienz und erneuerbare Energien
DTSTART:20210414T090000
DTEND:20210414T121500
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210226T070343Z-282495001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiedatenmanagement und intelligente Energienetze
DTSTART:20210414T143000
DTEND:20210414T174500
DTSTAMP:20210414T143000
END:VEVENT
BEGIN:VEVENT
UID:20210308T083256Z-285094001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EU Beihilferecht
DTSTART:20210428T121500
DTEND:20210428T153000
DTSTAMP:20210428T121500
END:VEVENT
BEGIN:VEVENT
UID:20210222T085244Z-282102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210428T154500
DTEND:20210428T173000
DTSTAMP:20210428T154500
END:VEVENT
BEGIN:VEVENT
UID:20210226T070400Z-282496001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiedatenmanagement und intelligente Energienetze
DTSTART:20210421T143000
DTEND:20210421T174500
DTSTAMP:20210421T143000
END:VEVENT
BEGIN:VEVENT
UID:20210303T064206Z-284267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Öffentlichkeitsarbeit in Non-profit Organisationen (Verwaltungswirtschaft)
DTSTART:20210512T090000
DTEND:20210512T121500
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210308T083324Z-285095001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EU Beihilferecht
DTSTART:20210512T124500
DTEND:20210512T160000
DTSTAMP:20210512T124500
END:VEVENT
BEGIN:VEVENT
UID:20210226T070445Z-282497001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiedatenmanagement und intelligente Energienetze (Ausweichraum)
DTSTART:20210512T143000
DTEND:20210512T174500
DTSTAMP:20210512T143000
END:VEVENT
BEGIN:VEVENT
UID:20210226T070457Z-282498001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiedatenmanagement und intelligente Energienetze
DTSTART:20210526T143000
DTEND:20210526T174500
DTSTAMP:20210526T143000
END:VEVENT
BEGIN:VEVENT
UID:20210510T075620Z-289755001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Revision und Rechnungsprüfung (Raumbuchung für Nutzung der Technik)
DTSTART:20210609T083000
DTEND:20210609T113000
DTSTAMP:20210609T083000
END:VEVENT
BEGIN:VEVENT
UID:20210226T070511Z-282499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Energiedatenmanagement und intelligente Energienetze
DTSTART:20210609T143000
DTEND:20210609T174500
DTSTAMP:20210609T143000
END:VEVENT
BEGIN:VEVENT
UID:20210308T084502Z-285100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar zu Branchenthemen (Versorgungswirtschaft)
DTSTART:20210511T130000
DTEND:20210511T163000
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210308T084929Z-285106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lösungsmethoden für umweltrelevante Vorhaben (Vers.wirtschaft)
DTSTART:20210610T130000
DTEND:20210610T184500
DTSTAMP:20210610T130000
END:VEVENT
BEGIN:VEVENT
UID:20210317T101400Z-287010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategische Ziele und E-Government
DTSTART:20210507T084500
DTEND:20210507T121500
DTSTAMP:20210507T084500
END:VEVENT
BEGIN:VEVENT
UID:20210322T102758Z-287533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsenzveranstaltung Studierende Versorgungswirtschaft - Raum: Audimax
DTSTART:20210413T084500
DTEND:20210413T134500
DTSTAMP:20210413T084500
END:VEVENT
BEGIN:VEVENT
UID:20210421T100118Z-288931001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:VWL
DTSTART:20210624T150000
DTEND:20210624T170000
DTSTAMP:20210624T150000
END:VEVENT
BEGIN:VEVENT
UID:20210428T064610Z-289097001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Governance in der Öffentlichen Wirtschaft
DTSTART:20210625T150000
DTEND:20210625T170000
DTSTAMP:20210625T150000
END:VEVENT
BEGIN:VEVENT
UID:20210526T091349Z-290649001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Klausureinsicht
DTSTART:20210625T173000
DTEND:20210625T183000
DTSTAMP:20210625T173000
END:VEVENT
BEGIN:VEVENT
UID:20210428T085113Z-289119001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Integriertes Management
DTSTART:20210628T123000
DTEND:20210628T143000
DTSTAMP:20210628T123000
END:VEVENT
BEGIN:VEVENT
UID:20210430T095009Z-289170001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Spezielle Verwaltungsaufgaben und Unternehmensrechnung in der Versorgungswirtschaft
DTSTART:20210630T120000
DTEND:20210630T150000
DTSTAMP:20210630T120000
END:VEVENT
BEGIN:VEVENT
UID:20210712T070007Z-291774001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mündliche Prüfung
DTSTART:20210906T083000
DTEND:20210906T180000
DTSTAMP:20210906T083000
END:VEVENT
BEGIN:VEVENT
UID:20210712T070018Z-291775001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mündliche Prüfung
DTSTART:20210907T083000
DTEND:20210907T180000
DTSTAMP:20210907T083000
END:VEVENT
BEGIN:VEVENT
UID:20210712T070032Z-291776001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Mündliche Prüfung
DTSTART:20210908T083000
DTEND:20210908T180000
DTSTAMP:20210908T083000
END:VEVENT
BEGIN:VEVENT
UID:20210806T065616Z-293390001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Klausur WOW
DTSTART:20210915T100000
DTEND:20210915T120000
DTSTAMP:20210915T100000
END:VEVENT
BEGIN:VEVENT
UID:20210809T094052Z-293796001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Klausureinsicht
DTSTART:20210812T130000
DTEND:20210812T133000
DTSTAMP:20210812T130000
END:VEVENT
END:VCALENDAR
