BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191008T120123Z-235943001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wissenschaftstheorie
DTSTART:20200116T090000
DTEND:20200116T160000
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120140Z-235944001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wissenschaftstheorie
DTSTART:20200117T090000
DTEND:20200117T160000
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120432Z-235948001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Stadt- und Regionalmarketing
DTSTART:20200107T140000
DTEND:20200107T170000
DTSTAMP:20200107T140000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120448Z-235949001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Stadt- und Regionalmarketing
DTSTART:20200114T140000
DTEND:20200114T170000
DTSTAMP:20200114T140000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120512Z-235950001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Stadt- und Regionalmarketing
DTSTART:20200108T083000
DTEND:20200108T113000
DTSTAMP:20200108T083000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120525Z-235951001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Stadt- und Regionalmarketing
DTSTART:20200115T090000
DTEND:20200115T120000
DTSTAMP:20200115T090000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120826Z-235954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Stadt- und Regionalmarketing - Exkursion
DTSTART:20200115T130000
DTEND:20200115T170000
DTSTAMP:20200115T130000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120708Z-235952001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20200118T080000
DTEND:20200118T150000
DTSTAMP:20200118T080000
END:VEVENT
BEGIN:VEVENT
UID:20191008T120742Z-235953001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20200109T080000
DTEND:20200109T180000
DTSTAMP:20200109T080000
END:VEVENT
BEGIN:VEVENT
UID:20191016T084848Z-236805001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur: Bilanzierung und Besteuerung
DTSTART:20200130T084500
DTEND:20200130T111500
DTSTAMP:20200130T084500
END:VEVENT
BEGIN:VEVENT
UID:20191127T114106Z-241885001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:Klausur Informationsmanagement in der öffentlichen Wirtschaft
DTSTART:20200128T124500
DTEND:20200128T151500
DTSTAMP:20200128T124500
END:VEVENT
BEGIN:VEVENT
UID:20200115T113242Z-245411001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20200125T080000
DTEND:20200125T160000
DTSTAMP:20200125T080000
END:VEVENT
BEGIN:VEVENT
UID:20200310T145114Z-254096001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Betriebliche Standortwahl (Videokonferenz)
DTSTART:20200421T093000
DTEND:20200421T124500
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200415T111252Z-256229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Angewandtes Projektmanagement  (Videokonferenz)
DTSTART:20200421T140000
DTEND:20200421T161500
DTSTAMP:20200421T140000
END:VEVENT
BEGIN:VEVENT
UID:20200310T145127Z-254097001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Betriebliche Standortwahl
DTSTART:20200505T093000
DTEND:20200505T124500
DTSTAMP:20200505T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T145142Z-254098001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Betriebliche Standortwahl
DTSTART:20200512T093000
DTEND:20200512T124500
DTSTAMP:20200512T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T145155Z-254099001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Betriebliche Standortwahl
DTSTART:20200519T093000
DTEND:20200519T124500
DTSTAMP:20200519T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T145442Z-254102001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Regionalpolitik
DTSTART:20200602T093000
DTEND:20200602T124500
DTSTAMP:20200602T093000
END:VEVENT
BEGIN:VEVENT
UID:20200311T104023Z-254188001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200602T140000
DTEND:20200602T180000
DTSTAMP:20200602T140000
END:VEVENT
BEGIN:VEVENT
UID:20200310T145455Z-254104001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Regionalpolitik
DTSTART:20200609T093000
DTEND:20200609T124500
DTSTAMP:20200609T093000
END:VEVENT
BEGIN:VEVENT
UID:20200311T104044Z-254189001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200609T140000
DTEND:20200609T180000
DTSTAMP:20200609T140000
END:VEVENT
BEGIN:VEVENT
UID:20200310T145519Z-254105001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Regionalpolitik
DTSTART:20200608T093000
DTEND:20200608T124500
DTSTAMP:20200608T093000
END:VEVENT
BEGIN:VEVENT
UID:20200311T102548Z-254168001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spezielle Kostenrechnung
DTSTART:20200608T134500
DTEND:20200608T170000
DTSTAMP:20200608T134500
END:VEVENT
BEGIN:VEVENT
UID:20200310T152100Z-254112001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Organisation & Projektmanagement
DTSTART:20200423T083000
DTEND:20200423T114500
DTSTAMP:20200423T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T152401Z-254121001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Geld & Währung
DTSTART:20200423T131500
DTEND:20200423T163000
DTSTAMP:20200423T131500
END:VEVENT
BEGIN:VEVENT
UID:20200331T090814Z-255680001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Klausureinsicht
DTSTART:20200423T163000
DTEND:20200423T170000
DTSTAMP:20200423T163000
END:VEVENT
BEGIN:VEVENT
UID:20200310T152129Z-254114001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Organisation & Projektmanagement
DTSTART:20200507T083000
DTEND:20200507T114500
DTSTAMP:20200507T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T153042Z-254122001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Geld & Währung
DTSTART:20200507T131500
DTEND:20200507T163000
DTSTAMP:20200507T131500
END:VEVENT
BEGIN:VEVENT
UID:20200310T152146Z-254115001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Organisation & Projektmanagement
DTSTART:20200528T083000
DTEND:20200528T114500
DTSTAMP:20200528T083000
END:VEVENT
BEGIN:VEVENT
UID:20200311T104252Z-254194001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Mündliche Prüfung Prozessmanagement
DTSTART:20200528T130000
DTEND:20200528T170000
DTSTAMP:20200528T130000
END:VEVENT
BEGIN:VEVENT
UID:20200310T152218Z-254117001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Organisation & Projektmanagement
DTSTART:20200427T083000
DTEND:20200427T123000
DTSTAMP:20200427T083000
END:VEVENT
BEGIN:VEVENT
UID:20200311T102442Z-254164001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spezielle Kostenrechnung
DTSTART:20200427T134500
DTEND:20200427T170000
DTSTAMP:20200427T134500
END:VEVENT
BEGIN:VEVENT
UID:20200310T153056Z-254123001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Geld & Währung
DTSTART:20200514T131500
DTEND:20200514T163000
DTSTAMP:20200514T131500
END:VEVENT
BEGIN:VEVENT
UID:20200311T103922Z-254187001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Personalwirtschaft
DTSTART:20200604T090000
DTEND:20200604T121500
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T153112Z-254124001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Geld & Währung
DTSTART:20200604T131500
DTEND:20200604T163000
DTSTAMP:20200604T131500
END:VEVENT
BEGIN:VEVENT
UID:20200310T153240Z-254126001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Personalwirtschaft
DTSTART:20200422T080000
DTEND:20200422T111500
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200311T102657Z-254169001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrecht
DTSTART:20200422T120000
DTEND:20200422T160000
DTSTAMP:20200422T120000
END:VEVENT
BEGIN:VEVENT
UID:20200310T153304Z-254127001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Personalwirtschaft
DTSTART:20200506T090000
DTEND:20200506T121500
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T102951Z-254171001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrecht
DTSTART:20200506T140000
DTEND:20200506T180000
DTSTAMP:20200506T140000
END:VEVENT
BEGIN:VEVENT
UID:20200310T153325Z-254128001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Personalwirtschaft
DTSTART:20200513T090000
DTEND:20200513T121500
DTSTAMP:20200513T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103004Z-254172001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrecht
DTSTART:20200513T140000
DTEND:20200513T180000
DTSTAMP:20200513T140000
END:VEVENT
BEGIN:VEVENT
UID:20200310T153337Z-254129001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Personalwirtschaft
DTSTART:20200520T090000
DTEND:20200520T121500
DTSTAMP:20200520T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103033Z-254174001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrecht
DTSTART:20200520T130000
DTEND:20200520T170000
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200310T153352Z-254130001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Personalwirtschaft
DTSTART:20200617T090000
DTEND:20200617T121500
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T102456Z-254165001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spezielle Kostenrechnung
DTSTART:20200504T134500
DTEND:20200504T170000
DTSTAMP:20200504T134500
END:VEVENT
BEGIN:VEVENT
UID:20200311T102508Z-254166001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spezielle Kostenrechnung
DTSTART:20200511T134500
DTEND:20200511T170000
DTSTAMP:20200511T134500
END:VEVENT
BEGIN:VEVENT
UID:20200311T102523Z-254167001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Spezielle Kostenrechnung
DTSTART:20200518T134500
DTEND:20200518T170000
DTSTAMP:20200518T134500
END:VEVENT
BEGIN:VEVENT
UID:20200311T104100Z-254190001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200603T090000
DTEND:20200603T130000
DTSTAMP:20200603T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103103Z-254175001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Arbeitsrecht, Grundzüge des Insolvenzrecht
DTSTART:20200603T133000
DTEND:20200603T180000
DTSTAMP:20200603T133000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103202Z-254177001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Prozessmanagement
DTSTART:20200428T090000
DTEND:20200428T170000
DTSTAMP:20200428T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103226Z-254178001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Prozessmanagement
DTSTART:20200429T090000
DTEND:20200429T170000
DTSTAMP:20200429T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103237Z-254179001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Prozessmanagement
DTSTART:20200430T090000
DTEND:20200430T170000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103335Z-254180001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen
DTSTART:20200424T090000
DTEND:20200424T173000
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103402Z-254181001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen
DTSTART:20200529T090000
DTEND:20200529T173000
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103416Z-254183001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Wahrnehmung öffentlicher Aufgaben durch öffentliche Unternehmen
DTSTART:20200605T090000
DTEND:20200605T173000
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103811Z-254184001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Raumordnung & Raumplanung
DTSTART:20200525T100000
DTEND:20200525T170000
DTSTAMP:20200525T100000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103840Z-254185001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Raumordnung & Raumplanung
DTSTART:20200526T100000
DTEND:20200526T170000
DTSTAMP:20200526T100000
END:VEVENT
BEGIN:VEVENT
UID:20200311T103852Z-254186001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Raumordnung & Raumplanung
DTSTART:20200527T100000
DTEND:20200527T170000
DTSTAMP:20200527T100000
END:VEVENT
BEGIN:VEVENT
UID:20200311T104113Z-254191001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Angewandtes Projektmanagement
DTSTART:20200610T090000
DTEND:20200610T130000
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200311T104201Z-254193001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Personalwirtschaft
DTSTART:20200615T090000
DTEND:20200615T130000
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200325T142654Z-255328001@group-e.dhbw-mannheim.de
LOCATION:Raum 210D (Gruppenarbeitsraum)
SUMMARY:Change Management
DTSTART:20200522T090000
DTEND:20200522T163000
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200407T084340Z-256018001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Standortwahl (Videokonferenz)
DTSTART:20200407T100000
DTEND:20200407T120000
DTSTAMP:20200407T100000
END:VEVENT
BEGIN:VEVENT
UID:20200407T084554Z-256019001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Standortwahl (Videokonferenz)
DTSTART:20200409T100000
DTEND:20200409T113000
DTSTAMP:20200409T100000
END:VEVENT
BEGIN:VEVENT
UID:20200407T084716Z-256020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Videokonferenz)
DTSTART:20200414T130000
DTEND:20200414T153000
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200407T084753Z-256022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geld und Währung (Videokonferenz)
DTSTART:20200416T130000
DTEND:20200416T153000
DTSTAMP:20200416T130000
END:VEVENT
BEGIN:VEVENT
UID:20200519T144457Z-258416001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WOW18B
DTSTART:20200616T110000
DTEND:20200616T130000
DTSTAMP:20200616T110000
END:VEVENT
BEGIN:VEVENT
UID:20200519T210258Z-258450001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WOW18B und WOW19B
DTSTART:20200629T130000
DTEND:20200629T150000
DTSTAMP:20200629T130000
END:VEVENT
BEGIN:VEVENT
UID:20200519T212221Z-258452001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WOW18B und WOW19B
DTSTART:20200630T120000
DTEND:20200630T140000
DTSTAMP:20200630T120000
END:VEVENT
BEGIN:VEVENT
UID:20200522T073049Z-258521001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausuren WOW 17A + WOW 18B
DTSTART:20200625T143000
DTEND:20200625T173000
DTSTAMP:20200625T143000
END:VEVENT
BEGIN:VEVENT
UID:20200527T113121Z-258688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Makroökonomik
DTSTART:20200618T100000
DTEND:20200618T120000
DTSTAMP:20200618T100000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091602Z-266843001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Unternehmenssimulation
DTSTART:20201005T090000
DTEND:20201005T130000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091621Z-266844001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Unternehmenssimulation
DTSTART:20201012T090000
DTEND:20201012T130000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091648Z-266845001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Unternehmenssimulation
DTSTART:20201019T090000
DTEND:20201019T130000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092458Z-266860001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Integrationsseminar - VC
DTSTART:20201019T140000
DTEND:20201019T153000
DTSTAMP:20201019T140000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091722Z-266849001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Unternehmenssimulation
DTSTART:20201102T090000
DTEND:20201102T130000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T110347Z-270602001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Integrationsseminar - VC
DTSTART:20201102T140000
DTEND:20201102T153000
DTSTAMP:20201102T140000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091841Z-266851001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Personalentwicklung
DTSTART:20201026T083000
DTEND:20201026T123000
DTSTAMP:20201026T083000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092620Z-266863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Change Management - VC
DTSTART:20201026T140000
DTEND:20201026T180000
DTSTAMP:20201026T140000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091911Z-266852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalentwicklung Referate
DTSTART:20201207T083000
DTEND:20201207T131000
DTSTAMP:20201207T083000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091937Z-266853001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Personalentwicklung
DTSTART:20201002T083000
DTEND:20201002T123000
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200916T091952Z-266854001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Personalentwicklung
DTSTART:20201016T083000
DTEND:20201016T123000
DTSTAMP:20201016T083000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092010Z-266855001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Personalentwicklung
DTSTART:20201120T083000
DTEND:20201120T123000
DTSTAMP:20201120T083000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092309Z-266856001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Unternehmensführung
DTSTART:20201109T090000
DTEND:20201109T160000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092333Z-266857001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Unternehmensführung
DTSTART:20201116T090000
DTEND:20201116T160000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092349Z-266858001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Unternehmensführung
DTSTART:20201123T090000
DTEND:20201123T170000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092536Z-266861001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Existenzgründung
DTSTART:20201013T133000
DTEND:20201013T173000
DTSTAMP:20201013T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092718Z-266864001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Existenzgründung
DTSTART:20201014T083000
DTEND:20201014T160000
DTSTAMP:20201014T083000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092825Z-266866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Change Management - VC
DTSTART:20201028T083000
DTEND:20201028T123000
DTSTAMP:20201028T083000
END:VEVENT
BEGIN:VEVENT
UID:20201005T121148Z-269477001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Klausureinsicht
DTSTART:20201027T110000
DTEND:20201027T120000
DTSTAMP:20201027T110000
END:VEVENT
BEGIN:VEVENT
UID:20200916T092956Z-266867001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wirtschaftspolitik
DTSTART:20201027T133000
DTEND:20201027T164500
DTSTAMP:20201027T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093102Z-266868001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wirtschaftspolitik
DTSTART:20201103T140000
DTEND:20201103T170000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093123Z-266869001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wirtschaftspolitik
DTSTART:20201110T133000
DTEND:20201110T164500
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093133Z-266870001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wirtschaftspolitik
DTSTART:20201118T093000
DTEND:20201118T124500
DTSTAMP:20201118T093000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093141Z-266871001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wirtschaftspolitik
DTSTART:20201124T133000
DTEND:20201124T164500
DTSTAMP:20201124T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093151Z-266872001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wirtschaftspolitik
DTSTART:20201201T133000
DTEND:20201201T164500
DTSTAMP:20201201T133000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093255Z-266873001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Begrüßung / Projektskizze BA
DTSTART:20201001T100000
DTEND:20201001T120000
DTSTAMP:20201001T100000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093334Z-266874001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Feedback PII
DTSTART:20201001T130000
DTEND:20201001T160000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093415Z-266875001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Integrationsseminar
DTSTART:20201015T083000
DTEND:20201015T153000
DTSTAMP:20201015T083000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093514Z-266876001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Instrumente der WiFö
DTSTART:20201023T091500
DTEND:20201023T154500
DTSTAMP:20201023T091500
END:VEVENT
BEGIN:VEVENT
UID:20200916T093539Z-266877001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Instrumente der WiFö
DTSTART:20201030T091500
DTEND:20201030T154500
DTSTAMP:20201030T091500
END:VEVENT
BEGIN:VEVENT
UID:20200916T093553Z-266878001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Instrumente der WiFö
DTSTART:20201106T091500
DTEND:20201106T154500
DTSTAMP:20201106T091500
END:VEVENT
BEGIN:VEVENT
UID:20200916T093614Z-266879001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Instrumente der WiFö
DTSTART:20201113T091500
DTEND:20201113T154500
DTSTAMP:20201113T091500
END:VEVENT
BEGIN:VEVENT
UID:20200916T093625Z-266880001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Instrumente der WiFö
DTSTART:20201127T091500
DTEND:20201127T154500
DTSTAMP:20201127T091500
END:VEVENT
BEGIN:VEVENT
UID:20200916T093637Z-266881001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Instrumente der WiFö
DTSTART:20201204T091500
DTEND:20201204T154500
DTSTAMP:20201204T091500
END:VEVENT
BEGIN:VEVENT
UID:20200916T093649Z-266882001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Instrumente der WiFö
DTSTART:20201211T091500
DTEND:20201211T154500
DTSTAMP:20201211T091500
END:VEVENT
BEGIN:VEVENT
UID:20200916T093746Z-266883001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Förderprogramme auf der Ebene EU und Bund
DTSTART:20201105T090000
DTEND:20201105T121500
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093808Z-266884001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Förderprogramme auf der Ebene EU und Bund
DTSTART:20201112T090000
DTEND:20201112T121500
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093818Z-266885001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Förderprogramme auf der Ebene EU und Bund
DTSTART:20201119T090000
DTEND:20201119T121500
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T110443Z-270604001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Integrationsseminar - VC
DTSTART:20201119T140000
DTEND:20201119T153000
DTSTAMP:20201119T140000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093827Z-266886001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Förderprogramme auf der Ebene EU und Bund
DTSTART:20201126T090000
DTEND:20201126T121500
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093841Z-266887001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Förderprogramme auf der Ebene EU und Bund
DTSTART:20201203T090000
DTEND:20201203T121500
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093849Z-266888001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Förderprogramme auf der Ebene EU und Bund
DTSTART:20201210T090000
DTEND:20201210T121500
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20200916T093945Z-266889001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Projektskizze BA
DTSTART:20201209T100000
DTEND:20201209T123000
DTSTAMP:20201209T100000
END:VEVENT
BEGIN:VEVENT
UID:20200916T094016Z-266890001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Projektskizze BA
DTSTART:20201209T133000
DTEND:20201209T160000
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201022T102207Z-271433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Change Management - VC
DTSTART:20201029T080000
DTEND:20201029T120000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20201015T110411Z-270603001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Integrationsseminar - VC
DTSTART:20201029T140000
DTEND:20201029T153000
DTSTAMP:20201029T140000
END:VEVENT
BEGIN:VEVENT
UID:20201111T115653Z-273074001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wiederholungsklausur Makroökonomik
DTSTART:20201221T140000
DTEND:20201221T160000
DTSTAMP:20201221T140000
END:VEVENT
BEGIN:VEVENT
UID:20201111T121049Z-273076001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Mündliche Prüfung PA II
DTSTART:20201215T093000
DTEND:20201215T142000
DTSTAMP:20201215T093000
END:VEVENT
BEGIN:VEVENT
UID:20201126T100754Z-275225001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Mündliche Präsentation SA Prozessmanagement
DTSTART:20201216T093000
DTEND:20201216T142000
DTSTAMP:20201216T093000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093809Z-288285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Revision & Rechnungsprüfung
DTSTART:20210503T083000
DTEND:20210503T124500
DTSTAMP:20210503T083000
END:VEVENT
BEGIN:VEVENT
UID:20210318T092250Z-287176001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Mündliche Prüfung Makroökonomik
DTSTART:20210503T113000
DTEND:20210503T120000
DTSTAMP:20210503T113000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093419Z-288274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategie der Fachkräftesicherung
DTSTART:20210401T120000
DTEND:20210401T151500
DTSTAMP:20210401T120000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093445Z-288275001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategie der Fachkräftesicherung
DTSTART:20210415T130000
DTEND:20210415T161500
DTSTAMP:20210415T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093526Z-288276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategie der Fachkräftesicherung
DTSTART:20210429T130000
DTEND:20210429T161500
DTSTAMP:20210429T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093542Z-288277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategie der Fachkräftesicherung
DTSTART:20210520T130000
DTEND:20210520T161500
DTSTAMP:20210520T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093600Z-288278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentation Strategien der Fachkräftesicherung
DTSTART:20210610T130000
DTEND:20210610T151500
DTSTAMP:20210610T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093651Z-288280001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Revision & Rechnungsprüfung
DTSTART:20210406T083000
DTEND:20210406T124500
DTSTAMP:20210406T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093713Z-288281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Revision & Rechnungsprüfung
DTSTART:20210414T083000
DTEND:20210414T124500
DTSTAMP:20210414T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093924Z-288288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö - Einzelhandel
DTSTART:20210414T133000
DTEND:20210414T171500
DTSTAMP:20210414T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093731Z-288283001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Revision & Rechnungsprüfung
DTSTART:20210412T083000
DTEND:20210412T124500
DTSTAMP:20210412T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094156Z-288298001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210412T140000
DTEND:20210412T170000
DTSTAMP:20210412T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093747Z-288284001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Revision & Rechnungsprüfung
DTSTART:20210426T083000
DTEND:20210426T124500
DTSTAMP:20210426T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093904Z-288287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö - Einzelhandel
DTSTART:20210407T133000
DTEND:20210407T171500
DTSTAMP:20210407T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095205Z-288322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20210428T083000
DTEND:20210428T114500
DTSTAMP:20210428T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093935Z-288290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö - Einzelhandel
DTSTART:20210428T133000
DTEND:20210428T171500
DTSTAMP:20210428T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095225Z-288323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20210505T083000
DTEND:20210505T114500
DTSTAMP:20210505T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093946Z-288291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö - Einzelhandel
DTSTART:20210505T133000
DTEND:20210505T171500
DTSTAMP:20210505T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095236Z-288324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20210512T083000
DTEND:20210512T114500
DTSTAMP:20210512T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T093958Z-288292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö - Einzelhandel
DTSTART:20210512T133000
DTEND:20210512T171500
DTSTAMP:20210512T133000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094032Z-288294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen
DTSTART:20210408T080000
DTEND:20210408T153000
DTSTAMP:20210408T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094051Z-288295001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen
DTSTART:20210506T080000
DTEND:20210506T153000
DTSTAMP:20210506T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094127Z-288296001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personalwesen
DTSTART:20210409T080000
DTEND:20210409T144500
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094316Z-288300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210413T083000
DTEND:20210413T123000
DTSTAMP:20210413T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094331Z-288301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210427T083000
DTEND:20210427T123000
DTSTAMP:20210427T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095023Z-288317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cluster- & Innovationsmanagement
DTSTART:20210427T130000
DTEND:20210427T161500
DTSTAMP:20210427T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094344Z-288302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210504T083000
DTEND:20210504T123000
DTSTAMP:20210504T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095044Z-288318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cluster- & Innovationsmanagement
DTSTART:20210504T130000
DTEND:20210504T161500
DTSTAMP:20210504T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094357Z-288303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210518T083000
DTEND:20210518T123000
DTSTAMP:20210518T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095109Z-288320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cluster- & Innovationsmanagement
DTSTART:20210518T130000
DTEND:20210518T161500
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094411Z-288304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mitarbeiterführung
DTSTART:20210525T083000
DTEND:20210525T123000
DTSTAMP:20210525T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095120Z-288321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cluster- & Innovationsmanagement
DTSTART:20210525T130000
DTEND:20210525T161500
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094443Z-288305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210416T140000
DTEND:20210416T173000
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094503Z-288306001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210430T140000
DTEND:20210430T173000
DTSTAMP:20210430T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094518Z-288307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210507T140000
DTEND:20210507T163000
DTSTAMP:20210507T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095304Z-288327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20210602T083000
DTEND:20210602T114500
DTSTAMP:20210602T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094545Z-288308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210602T140000
DTEND:20210602T163000
DTSTAMP:20210602T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094604Z-288309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210601T140000
DTEND:20210601T163000
DTSTAMP:20210601T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094638Z-288311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210527T090000
DTEND:20210527T123000
DTSTAMP:20210527T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094658Z-288312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Controlling
DTSTART:20210528T090000
DTEND:20210528T123000
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094824Z-288313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentation Integrationsseminar
DTSTART:20210419T090000
DTEND:20210419T150000
DTSTAMP:20210419T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094905Z-288314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö
DTSTART:20210420T090000
DTEND:20210420T161500
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094926Z-288315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö
DTSTART:20210421T090000
DTEND:20210421T153000
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T094937Z-288316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Branchenbezogene WiFö
DTSTART:20210422T090000
DTEND:20210422T153000
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095100Z-288319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Cluster- & Innovationsmanagement
DTSTART:20210511T130000
DTEND:20210511T161500
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095246Z-288325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20210519T083000
DTEND:20210519T114500
DTSTAMP:20210519T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095254Z-288326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20210526T083000
DTEND:20210526T114500
DTSTAMP:20210526T083000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095325Z-288328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entrepreneurship
DTSTART:20210609T090000
DTEND:20210609T124500
DTSTAMP:20210609T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095436Z-288329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entrepreneurship
DTSTART:20210607T090000
DTEND:20210607T124500
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095546Z-288330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210616T130000
DTEND:20210616T170000
DTSTAMP:20210616T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T095619Z-288331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210617T090000
DTEND:20210617T130000
DTSTAMP:20210617T090000
END:VEVENT
BEGIN:VEVENT
UID:20210511T094922Z-289827001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Kernprozesse in der WiFö
DTSTART:20210628T100000
DTEND:20210628T130000
DTSTAMP:20210628T100000
END:VEVENT
BEGIN:VEVENT
UID:20210511T095005Z-289828001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Wirtschaftpolitik
DTSTART:20210624T100000
DTEND:20210624T120000
DTSTAMP:20210624T100000
END:VEVENT
BEGIN:VEVENT
UID:20210521T092453Z-290581001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen der VWL & Mikro / Governance in der ÖWI
DTSTART:20210621T150000
DTEND:20210621T170000
DTSTAMP:20210621T150000
END:VEVENT
BEGIN:VEVENT
UID:20210525T075436Z-290604001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Unternehmensrechnung / Integriertes Management
DTSTART:20210630T113000
DTEND:20210630T133000
DTSTAMP:20210630T113000
END:VEVENT
BEGIN:VEVENT
UID:20210714T102712Z-291824001@group-e.dhbw-mannheim.de
LOCATION:Raum 002D
SUMMARY:Aufenthaltsraum vor Mündlicher Prüfung
DTSTART:20210830T100000
DTEND:20210830T160000
DTSTAMP:20210830T100000
END:VEVENT
BEGIN:VEVENT
UID:20210714T102503Z-291823001@group-e.dhbw-mannheim.de
LOCATION:Raum 004D
SUMMARY:Mündliche Prüfung Praxismodul und BA
DTSTART:20210830T100000
DTEND:20210830T160000
DTSTAMP:20210830T100000
END:VEVENT
END:VCALENDAR
