BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200918T070530Z-267243001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Einführung in die Betriebswirtschaftslehre  (keine Präsenzvorlesung, Raumbuchung nur für Dozenten)
DTSTART:20201109T090000
DTEND:20201109T123000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071606Z-267271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 
DTSTART:20201109T140000
DTEND:20201109T164500
DTSTAMP:20201109T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070541Z-267246001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Einführung in die Betriebswirtschaftslehre (keine Präsenzvorlesung, Raumbuchung nur für Dozenten) 
DTSTART:20201116T090000
DTEND:20201116T123000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070908Z-267259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung 
DTSTART:20201116T150000
DTEND:20201116T180000
DTSTAMP:20201116T150000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070553Z-267247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre  (keine Präsenzvorlesung, Raumbuchung nur für Dozenten)
DTSTART:20201123T090000
DTEND:20201123T123000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071724Z-267279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 
DTSTART:20201123T140000
DTEND:20201123T171500
DTSTAMP:20201123T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070604Z-267249001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Einführung in die Betriebswirtschaftslehre (keine Präsenzvorlesung, Raumbuchung nur für Dozenten)
DTSTART:20201130T090000
DTEND:20201130T123000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071616Z-267272001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201130T140000
DTEND:20201130T164500
DTSTAMP:20201130T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070615Z-267250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20201207T090000
DTEND:20201207T123000
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070933Z-267261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20201207T150000
DTEND:20201207T180000
DTSTAMP:20201207T150000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070627Z-267251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20201210T090000
DTEND:20201210T123000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074524Z-267341001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunalrecht 
DTSTART:20201210T150000
DTEND:20201210T182000
DTSTAMP:20201210T150000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070639Z-267252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20201222T090000
DTEND:20201222T121500
DTSTAMP:20201222T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T104102Z-271830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in öffentliche Dienstleistungen 
DTSTART:20201222T134500
DTEND:20201222T170000
DTSTAMP:20201222T134500
END:VEVENT
BEGIN:VEVENT
UID:20200918T070653Z-267253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20210114T090000
DTEND:20210114T121500
DTSTAMP:20210114T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070802Z-267256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20201211T133000
DTEND:20201211T183000
DTSTAMP:20201211T133000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070825Z-267257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210105T090000
DTEND:20210105T140000
DTSTAMP:20210105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200924T131715Z-268289001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WOW20A Einführungsveranstaltung
DTSTART:20201102T090000
DTEND:20201102T120000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071016Z-267262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik 
DTSTART:20201102T140000
DTEND:20201102T164500
DTSTAMP:20201102T140000
END:VEVENT
BEGIN:VEVENT
UID:20200922T070653Z-267565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre
DTSTART:20201214T093000
DTEND:20201214T114500
DTSTAMP:20201214T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071625Z-267273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201214T140000
DTEND:20201214T164500
DTSTAMP:20201214T140000
END:VEVENT
BEGIN:VEVENT
UID:20200922T070704Z-267566001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Einführung in die Volkswirtschaftslehre
DTSTART:20201221T093000
DTEND:20201221T114500
DTSTAMP:20201221T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071635Z-267274001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201221T140000
DTEND:20201221T164500
DTSTAMP:20201221T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071649Z-267276001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210104T140000
DTEND:20210104T164500
DTSTAMP:20210104T140000
END:VEVENT
BEGIN:VEVENT
UID:20200922T070716Z-267568001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Einführung in die Volkswirtschaftslehre (Raumbuchung nur für Dozent)
DTSTART:20210111T093000
DTEND:20210111T114500
DTSTAMP:20210111T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071659Z-267277001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20210111T140000
DTEND:20210111T164500
DTSTAMP:20210111T140000
END:VEVENT
BEGIN:VEVENT
UID:20201208T094338Z-276090001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Bibliothek
DTSTART:20210111T170000
DTEND:20210111T190000
DTSTAMP:20210111T170000
END:VEVENT
BEGIN:VEVENT
UID:20200930T061719Z-269071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in öffentliche Dienstleistungen (Hu)
DTSTART:20201215T083000
DTEND:20201215T110000
DTSTAMP:20201215T083000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072057Z-267294001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing 
DTSTART:20201215T133000
DTEND:20201215T173000
DTSTAMP:20201215T133000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072650Z-267313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I
DTSTART:20201216T090000
DTEND:20201216T123000
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072144Z-267297001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201216T130000
DTEND:20201216T170000
DTSTAMP:20201216T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072208Z-267299001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210113T083000
DTEND:20210113T123000
DTSTAMP:20210113T083000
END:VEVENT
BEGIN:VEVENT
UID:20201019T062135Z-271010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens 
DTSTART:20201117T093000
DTEND:20201117T124500
DTSTAMP:20201117T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072249Z-267302001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz 
DTSTART:20201117T133000
DTEND:20201117T163000
DTSTAMP:20201117T133000
END:VEVENT
BEGIN:VEVENT
UID:20200930T061922Z-269074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in öffentliche Dienstleistungen (Hu)
DTSTART:20201117T164500
DTEND:20201117T190000
DTSTAMP:20201117T164500
END:VEVENT
BEGIN:VEVENT
UID:20200918T072307Z-267303001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WOW20A Präsentations- und Kommunikationskompetenz
DTSTART:20201124T130000
DTEND:20201124T160000
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072536Z-267307001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I 
DTSTART:20201104T090000
DTEND:20201104T123000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072338Z-267304001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz 
DTSTART:20201104T131500
DTEND:20201104T160000
DTSTAMP:20201104T131500
END:VEVENT
BEGIN:VEVENT
UID:20200918T073953Z-267320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die öffentliche Betriebswirtschaftslehre
DTSTART:20201104T160000
DTEND:20201104T190000
DTSTAMP:20201104T160000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072547Z-267308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I 
DTSTART:20201111T090000
DTEND:20201111T123000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072400Z-267305001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz 
DTSTART:20201111T130000
DTEND:20201111T134500
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074110Z-267328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die öffentliche Betriebswirtschaftslehre
DTSTART:20201111T150000
DTEND:20201111T190000
DTSTAMP:20201111T150000
END:VEVENT
BEGIN:VEVENT
UID:20200921T060740Z-267412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre
DTSTART:20201119T093000
DTEND:20201119T114500
DTSTAMP:20201119T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072446Z-267306001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WOW20A Präsentations- und Kommunikationskompetenz 
DTSTART:20201119T130000
DTEND:20201119T160000
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074447Z-267337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunalrecht
DTSTART:20201119T164500
DTEND:20201119T190000
DTSTAMP:20201119T164500
END:VEVENT
BEGIN:VEVENT
UID:20200918T072557Z-267309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I 
DTSTART:20201118T090000
DTEND:20201118T123000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074023Z-267323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die öffentliche Betriebswirtschaftslehre 
DTSTART:20201118T150000
DTEND:20201118T190000
DTSTAMP:20201118T150000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072608Z-267310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I 
DTSTART:20201125T090000
DTEND:20201125T123000
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074032Z-267324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die öffentliche Betriebswirtschaftslehre 
DTSTART:20201125T150000
DTEND:20201125T190000
DTSTAMP:20201125T150000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072621Z-267311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I
DTSTART:20201202T090000
DTEND:20201202T123000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T062338Z-268317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WOW20A Einführung in die Betriebswirtschaftslehre
DTSTART:20201202T130000
DTEND:20201202T143000
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074043Z-267325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die öffentliche Betriebswirtschaftslehre
DTSTART:20201202T150000
DTEND:20201202T190000
DTSTAMP:20201202T150000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072636Z-267312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I
DTSTART:20201209T090000
DTEND:20201209T123000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074056Z-267327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die öffentliche Betriebswirtschaftslehre
DTSTART:20201209T130000
DTEND:20201209T163000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T072704Z-267314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I
DTSTART:20201223T090000
DTEND:20201223T123000
DTSTAMP:20201223T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074319Z-267336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunalrecht
DTSTART:20201121T083000
DTEND:20201121T121500
DTSTAMP:20201121T083000
END:VEVENT
BEGIN:VEVENT
UID:20200921T060729Z-267410001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Einführung in die Volkswirtschaftslehre (keine Präsenzvorlesung, Raumbuchung nur für Dozenten)
DTSTART:20201112T093000
DTEND:20201112T114500
DTSTAMP:20201112T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074458Z-267338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunalrecht 
DTSTART:20201112T151500
DTEND:20201112T182000
DTSTAMP:20201112T151500
END:VEVENT
BEGIN:VEVENT
UID:20200921T060750Z-267413001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Einführung in die Volkswirtschaftslehre  (keine Präsenzvorlesung, Raumbuchung nur für Dozenten)
DTSTART:20201126T093000
DTEND:20201126T114500
DTSTAMP:20201126T093000
END:VEVENT
BEGIN:VEVENT
UID:20201106T070507Z-272867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in öffentliche Dienstleistungen (Hu)
DTSTART:20201126T123000
DTEND:20201126T153000
DTSTAMP:20201126T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074512Z-267340001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunalrecht
DTSTART:20201126T154500
DTEND:20201126T181500
DTSTAMP:20201126T154500
END:VEVENT
BEGIN:VEVENT
UID:20201105T103738Z-272725001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens 
DTSTART:20201113T094500
DTEND:20201113T130000
DTSTAMP:20201113T094500
END:VEVENT
BEGIN:VEVENT
UID:20200918T074753Z-267345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens 
DTSTART:20201113T133000
DTEND:20201113T164500
DTSTAMP:20201113T133000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074806Z-267346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens 
DTSTART:20201120T133000
DTEND:20201120T164500
DTSTAMP:20201120T133000
END:VEVENT
BEGIN:VEVENT
UID:20200918T074948Z-267351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung 
DTSTART:20201106T130000
DTEND:20201106T170000
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T075011Z-267352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210108T090000
DTEND:20210108T130000
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20200930T061643Z-269070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in öffentliche Dienstleistungen (Hu)
DTSTART:20210108T133000
DTEND:20210108T163000
DTSTAMP:20210108T133000
END:VEVENT
BEGIN:VEVENT
UID:20200921T060717Z-267409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre 
DTSTART:20201105T093000
DTEND:20201105T114500
DTSTAMP:20201105T093000
END:VEVENT
BEGIN:VEVENT
UID:20200921T060804Z-267414001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Einführung in die Volkswirtschaftslehre
DTSTART:20201203T093000
DTEND:20201203T114500
DTSTAMP:20201203T093000
END:VEVENT
BEGIN:VEVENT
UID:20201009T101741Z-270193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunalrecht
DTSTART:20201203T150000
DTEND:20201203T182000
DTSTAMP:20201203T150000
END:VEVENT
BEGIN:VEVENT
UID:20200921T060823Z-267416001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Einführung in die Volkswirtschaftslehre
DTSTART:20210107T093000
DTEND:20210107T114500
DTSTAMP:20210107T093000
END:VEVENT
BEGIN:VEVENT
UID:20200921T060836Z-267417001@group-e.dhbw-mannheim.de
LOCATION:Raum 038B
SUMMARY:Einführung in die Volkswirtschaftslehre
DTSTART:20201217T093000
DTEND:20201217T114500
DTSTAMP:20201217T093000
END:VEVENT
BEGIN:VEVENT
UID:20200925T061640Z-268309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre
DTSTART:20201217T143000
DTEND:20201217T164500
DTSTAMP:20201217T143000
END:VEVENT
BEGIN:VEVENT
UID:20201021T060459Z-271206001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Dual Assessment - Mathematikkenntnisstest (ONLINE Veranstaltung)
DTSTART:20201103T090000
DTEND:20201103T110000
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T090008Z-268409001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Einführung in öffentliche Dienstleistungen (Verwaltungsw.) (Keine Präsenzvorlesung, Raumbuchung nur für Dozent)
DTSTART:20201103T130000
DTEND:20201103T161500
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T090128Z-268410001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Einführung in öffentliche Dienstleistungen (Verwaltungsw.) (Keine Präsenzvorlesung, Raumbuchung nur für Dozent)
DTSTART:20201110T140000
DTEND:20201110T171500
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200930T061851Z-269073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WOW20A Einführung in öffentliche Dienstleistungen (Hu)
DTSTART:20201201T161500
DTEND:20201201T190000
DTSTAMP:20201201T161500
END:VEVENT
BEGIN:VEVENT
UID:20201105T103643Z-272724001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:WOW20A Einführung in öffentliche Dienstleistungen (Verwaltungsw.) Raumbuchung nur für Dozent
DTSTART:20201208T130000
DTEND:20201208T161500
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201106T070536Z-272868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in öffentliche Dienstleistungen (Hu)
DTSTART:20201218T083000
DTEND:20201218T110000
DTSTAMP:20201218T083000
END:VEVENT
BEGIN:VEVENT
UID:20201211T110633Z-276841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GL der BWL
DTSTART:20210121T090000
DTEND:20210121T110000
DTSTAMP:20210121T090000
END:VEVENT
BEGIN:VEVENT
UID:20210114T081816Z-278337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210121T150000
DTEND:20210121T190000
DTSTAMP:20210121T150000
END:VEVENT
BEGIN:VEVENT
UID:20201218T105335Z-277393001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:GL der öffentlichen Wirtschaft
DTSTART:20210125T090000
DTEND:20210125T110000
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210111T074353Z-277815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung (II)
DTSTART:20210122T130000
DTEND:20210122T183000
DTSTAMP:20210122T130000
END:VEVENT
BEGIN:VEVENT
UID:20210111T080344Z-277818001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210119T090000
DTEND:20210119T123000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T073827Z-277924001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210119T151500
DTEND:20210119T171500
DTSTAMP:20210119T151500
END:VEVENT
BEGIN:VEVENT
UID:20210111T080357Z-277819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210127T090000
DTEND:20210127T123000
DTSTAMP:20210127T090000
END:VEVENT
BEGIN:VEVENT
UID:20210112T073922Z-277925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden des Kundenmanagements
DTSTART:20210126T090000
DTEND:20210126T123000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210111T104401Z-277830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung (II)
DTSTART:20210126T140000
DTEND:20210126T193000
DTSTAMP:20210126T140000
END:VEVENT
BEGIN:VEVENT
UID:20210112T073751Z-277923001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210128T093000
DTEND:20210128T133000
DTSTAMP:20210128T093000
END:VEVENT
BEGIN:VEVENT
UID:20210119T083722Z-278693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden des Kundenmanagements
DTSTART:20210128T140000
DTEND:20210128T190000
DTSTAMP:20210128T140000
END:VEVENT
BEGIN:VEVENT
UID:20210113T073903Z-278033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210129T093000
DTEND:20210129T131500
DTSTAMP:20210129T093000
END:VEVENT
BEGIN:VEVENT
UID:20210210T095959Z-280910001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210402T080000
DTEND:20210402T200000
DTSTAMP:20210402T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T100008Z-280911001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210405T080000
DTEND:20210405T200000
DTSTAMP:20210405T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T100021Z-280912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210513T080000
DTEND:20210513T200000
DTSTAMP:20210513T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T100030Z-280913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210524T080000
DTEND:20210524T200000
DTSTAMP:20210524T080000
END:VEVENT
BEGIN:VEVENT
UID:20210210T100042Z-280914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feiertag
DTSTART:20210603T080000
DTEND:20210603T200000
DTSTAMP:20210603T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T095038Z-281236001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Mathematik
DTSTART:20210401T090000
DTEND:20210401T100000
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210223T093629Z-282188001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der öffentlichen Wirtschaft
DTSTART:20210406T090000
DTEND:20210406T110000
DTSTAMP:20210406T090000
END:VEVENT
BEGIN:VEVENT
UID:20210223T114524Z-282205001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der BWL
DTSTART:20210409T083000
DTEND:20210409T103000
DTSTAMP:20210409T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092219Z-283053001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210412T093000
DTEND:20210412T114500
DTSTAMP:20210412T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092705Z-283068001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210412T123000
DTEND:20210412T154500
DTSTAMP:20210412T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092237Z-283054001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210419T093000
DTEND:20210419T114500
DTSTAMP:20210419T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093155Z-283083001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210419T160000
DTEND:20210419T190000
DTSTAMP:20210419T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092256Z-283055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210510T093000
DTEND:20210510T114500
DTSTAMP:20210510T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092753Z-283072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210510T123000
DTEND:20210510T154500
DTSTAMP:20210510T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093013Z-283079001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210510T160000
DTEND:20210510T181500
DTSTAMP:20210510T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092316Z-283056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210415T093000
DTEND:20210415T114500
DTSTAMP:20210415T093000
END:VEVENT
BEGIN:VEVENT
UID:20210407T080425Z-288455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210415T123000
DTEND:20210415T163000
DTSTAMP:20210415T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092334Z-283057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210422T093000
DTEND:20210422T114500
DTSTAMP:20210422T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095104Z-283132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210422T121500
DTEND:20210422T143000
DTSTAMP:20210422T121500
END:VEVENT
BEGIN:VEVENT
UID:20210301T094812Z-283113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden des Kundenmanagements
DTSTART:20210422T144500
DTEND:20210422T180000
DTSTAMP:20210422T144500
END:VEVENT
BEGIN:VEVENT
UID:20210301T092344Z-283058001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210429T093000
DTEND:20210429T114500
DTSTAMP:20210429T093000
END:VEVENT
BEGIN:VEVENT
UID:20210406T101536Z-288332001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Beschaffung und Vergaberecht (Da)-Raumbuchung nur für Nutzung der Technik
DTSTART:20210429T123000
DTEND:20210429T154500
DTSTAMP:20210429T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092405Z-283059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210506T093000
DTEND:20210506T114500
DTSTAMP:20210506T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092419Z-283060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210520T093000
DTEND:20210520T114500
DTSTAMP:20210520T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095138Z-283133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210520T140000
DTEND:20210520T161500
DTSTAMP:20210520T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092429Z-283061001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik
DTSTART:20210527T093000
DTEND:20210527T114500
DTSTAMP:20210527T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092716Z-283069001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210527T130000
DTEND:20210527T161500
DTSTAMP:20210527T130000
END:VEVENT
BEGIN:VEVENT
UID:20210406T075027Z-288256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beschaffung und Vergaberecht (Wi)
DTSTART:20210527T163000
DTEND:20210527T184500
DTSTAMP:20210527T163000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092444Z-283062001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Mikroökonomik (Ersatztermin)
DTSTART:20210610T093000
DTEND:20210610T114500
DTSTAMP:20210610T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093318Z-283090001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210610T123000
DTEND:20210610T163000
DTSTAMP:20210610T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092536Z-283063001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Beschaffung und Vergaberecht (Da) - Raumbuchung nur für Nutzung der Technik
DTSTART:20210503T090000
DTEND:20210503T120000
DTSTAMP:20210503T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092738Z-283071001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210503T123000
DTEND:20210503T154500
DTSTAMP:20210503T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093001Z-283078001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210503T160000
DTEND:20210503T181500
DTSTAMP:20210503T160000
END:VEVENT
BEGIN:VEVENT
UID:20210427T075611Z-289073001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:WH Mathematik
DTSTART:20210531T090000
DTEND:20210531T100000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092547Z-283064001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Beschaffung und Vergaberecht (Da) - Raumbuchung nur für Nutzung der Technik
DTSTART:20210531T090000
DTEND:20210531T120000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092820Z-283074001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210531T123000
DTEND:20210531T154500
DTSTAMP:20210531T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092607Z-283066001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Beschaffung und Vergaberecht (Da)-Raumbuchung nur für Nutzung der Technik
DTSTART:20210518T090000
DTEND:20210518T123000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093255Z-283087001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210518T140000
DTEND:20210518T190000
DTSTAMP:20210518T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092626Z-283067001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Beschaffung und Vergaberecht (Da)-Raumbuchung nur für Nutzung der Technik
DTSTART:20210423T130000
DTEND:20210423T163000
DTSTAMP:20210423T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092726Z-283070001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210426T123000
DTEND:20210426T154500
DTSTAMP:20210426T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092949Z-283077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210426T160000
DTEND:20210426T181500
DTSTAMP:20210426T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092807Z-283073001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210517T123000
DTEND:20210517T154500
DTSTAMP:20210517T123000
END:VEVENT
BEGIN:VEVENT
UID:20210406T075015Z-288255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beschaffung und Vergaberecht (Wi)
DTSTART:20210517T160000
DTEND:20210517T181500
DTSTAMP:20210517T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T092832Z-283075001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20210607T123000
DTEND:20210607T154500
DTSTAMP:20210607T123000
END:VEVENT
BEGIN:VEVENT
UID:20210601T092844Z-290936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besprechung - Herr Daum
DTSTART:20210607T160000
DTEND:20210607T170000
DTSTAMP:20210607T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093040Z-283080001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210526T090000
DTEND:20210526T123000
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210426T055859Z-289024001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Nachklausur Grundlagen der BWL
DTSTART:20210526T140000
DTEND:20210526T160000
DTSTAMP:20210526T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093050Z-283081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20210528T090000
DTEND:20210528T123000
DTSTAMP:20210528T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093136Z-283082001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210416T090000
DTEND:20210416T130000
DTSTAMP:20210416T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095235Z-283136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210416T133000
DTEND:20210416T183000
DTSTAMP:20210416T133000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093218Z-283084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210507T090000
DTEND:20210507T123000
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093235Z-283085001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210514T090000
DTEND:20210514T113000
DTSTAMP:20210514T090000
END:VEVENT
BEGIN:VEVENT
UID:20210406T101547Z-288333001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Beschaffung und Vergaberecht (Da)-Raumbuchung nur für Nutzung der Technik
DTSTART:20210514T123000
DTEND:20210514T154500
DTSTAMP:20210514T123000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093341Z-283093001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Staats- und Verwaltungsrecht
DTSTART:20210611T090000
DTEND:20210611T130000
DTSTAMP:20210611T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095300Z-283138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210611T133000
DTEND:20210611T183000
DTSTAMP:20210611T133000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093422Z-283096001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20210413T090000
DTEND:20210413T121500
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093433Z-283098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20210420T090000
DTEND:20210420T121500
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094829Z-283117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden des Kundenmanagements
DTSTART:20210420T140000
DTEND:20210420T170000
DTSTAMP:20210420T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093441Z-283099001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20210427T090000
DTEND:20210427T121500
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094838Z-283119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden des Kundenmanagements
DTSTART:20210427T140000
DTEND:20210427T170000
DTSTAMP:20210427T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093453Z-283100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20210504T090000
DTEND:20210504T121500
DTSTAMP:20210504T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093504Z-283101001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20210511T090000
DTEND:20210511T121500
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094940Z-283126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210511T160000
DTEND:20210511T173000
DTSTAMP:20210511T160000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093515Z-283102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20210525T090000
DTEND:20210525T121500
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095217Z-283135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210525T133000
DTEND:20210525T183000
DTSTAMP:20210525T133000
END:VEVENT
BEGIN:VEVENT
UID:20210301T093525Z-283103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzierung und Investition
DTSTART:20210601T090000
DTEND:20210601T121500
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T094853Z-283121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden des Kundenmanagements (Präsentationen)
DTSTART:20210521T090000
DTEND:20210521T150000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095707Z-283142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210428T090000
DTEND:20210428T121500
DTSTAMP:20210428T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095002Z-283129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210428T140000
DTEND:20210428T153000
DTSTAMP:20210428T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095729Z-283144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210512T090000
DTEND:20210512T121500
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095013Z-283130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210512T153000
DTEND:20210512T170000
DTSTAMP:20210512T153000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095247Z-283137001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210430T130000
DTEND:20210430T180000
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095643Z-283140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210414T090000
DTEND:20210414T121500
DTSTAMP:20210414T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095658Z-283141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210421T090000
DTEND:20210421T121500
DTSTAMP:20210421T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T095719Z-283143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20210505T090000
DTEND:20210505T121500
DTSTAMP:20210505T090000
END:VEVENT
BEGIN:VEVENT
UID:20210421T093716Z-288927001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Bürgerliches Recht
DTSTART:20210621T163000
DTEND:20210621T183000
DTSTAMP:20210621T163000
END:VEVENT
BEGIN:VEVENT
UID:20210421T100329Z-288932001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Unternehmensrechnung
DTSTART:20210623T170000
DTEND:20210623T190000
DTSTAMP:20210623T170000
END:VEVENT
BEGIN:VEVENT
UID:20210421T102326Z-288933001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik u.  Statistik
DTSTART:20210625T143000
DTEND:20210625T153000
DTSTAMP:20210625T143000
END:VEVENT
BEGIN:VEVENT
UID:20210527T083157Z-290678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feedback Gespräche PA I (Zeitplan wird noch veröffentlicht)
DTSTART:20210625T170000
DTEND:20210625T193000
DTSTAMP:20210625T170000
END:VEVENT
BEGIN:VEVENT
UID:20210428T084225Z-289117001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der VWL und Mikroökonomik
DTSTART:20210628T113000
DTEND:20210628T133000
DTSTAMP:20210628T113000
END:VEVENT
BEGIN:VEVENT
UID:20210518T081254Z-290059001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Klausureinsicht
DTSTART:20210628T144500
DTEND:20210628T151500
DTSTAMP:20210628T144500
END:VEVENT
BEGIN:VEVENT
UID:20210503T060149Z-289216001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210630T123000
DTEND:20210630T143000
DTSTAMP:20210630T123000
END:VEVENT
BEGIN:VEVENT
UID:20210506T090851Z-289516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20210609T143000
DTEND:20210609T160000
DTSTAMP:20210609T143000
END:VEVENT
BEGIN:VEVENT
UID:20210527T083135Z-290677001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Feedback Gespräche PA I (Zeitplan wird noch veröffentlicht)
DTSTART:20210604T100000
DTEND:20210604T140000
DTSTAMP:20210604T100000
END:VEVENT
BEGIN:VEVENT
UID:20210806T082225Z-293427001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:Klausur WOW
DTSTART:20210920T090000
DTEND:20210920T100000
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095936Z-302364001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100205Z-302373001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211108T140000
DTEND:20211108T180000
DTSTAMP:20211108T140000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095949Z-302365001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100002Z-302366001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20211122T090000
DTEND:20211122T121500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T063854Z-304213001@group-e.dhbw-mannheim.de
LOCATION:Raum 015D
SUMMARY:WH Bürgerliches Recht
DTSTART:20211122T100000
DTEND:20211122T120000
DTSTAMP:20211122T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100016Z-302367001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20211129T090000
DTEND:20211129T121500
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100445Z-302387001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bilanzierung und Grunzüge der Jahresabschlussanalyse
DTSTART:20211129T133000
DTEND:20211129T171500
DTSTAMP:20211129T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100028Z-302368001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20211206T090000
DTEND:20211206T121500
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100456Z-302388001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bilanzierung und Grunzüge der Jahresabschlussanalyse
DTSTART:20211206T133000
DTEND:20211206T171500
DTSTAMP:20211206T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100039Z-302369001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20211213T090000
DTEND:20211213T121500
DTSTAMP:20211213T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100510Z-302389001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bilanzierung und Grunzüge der Jahresabschlussanalyse
DTSTART:20211213T133000
DTEND:20211213T171500
DTSTAMP:20211213T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100051Z-302370001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Grundlagen der Makroökonomik
DTSTART:20211220T090000
DTEND:20211220T121500
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100525Z-302390001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bilanzierung und Grunzüge der Jahresabschlussanalyse
DTSTART:20211220T133000
DTEND:20211220T171500
DTSTAMP:20211220T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100246Z-302376001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211105T080000
DTEND:20211105T123000
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101250Z-302417001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Prozessmanagement
DTSTART:20211105T131500
DTEND:20211105T171500
DTSTAMP:20211105T131500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100303Z-302377001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211119T080000
DTEND:20211119T120000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20211012T063754Z-304212001@group-e.dhbw-mannheim.de
LOCATION:Raum 006D
SUMMARY:WH Unternehmensrechnung
DTSTART:20211119T100000
DTEND:20211119T120000
DTSTAMP:20211119T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101315Z-302419001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Prozessmanagement
DTSTART:20211119T131500
DTEND:20211119T171500
DTSTAMP:20211119T131500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100313Z-302380001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211126T080000
DTEND:20211126T120000
DTSTAMP:20211126T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101327Z-302420001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Prozessmanagement
DTSTART:20211126T131500
DTEND:20211126T171500
DTSTAMP:20211126T131500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100326Z-302381001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211210T080000
DTEND:20211210T120000
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101349Z-302422001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Prozessmanagement
DTSTART:20211210T131500
DTEND:20211210T171500
DTSTAMP:20211210T131500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100345Z-302383001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20220114T080000
DTEND:20220114T123000
DTSTAMP:20220114T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100537Z-302391001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bilanzierung und Grunzüge der Jahresabschlussanalyse
DTSTART:20220103T133000
DTEND:20220103T171500
DTSTAMP:20220103T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100549Z-302392001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bilanzierung und Grunzüge der Jahresabschlussanalyse
DTSTART:20220110T133000
DTEND:20220110T171500
DTSTAMP:20220110T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100651Z-302393001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Bilanzierung und Grunzüge der Jahresabschlussanalyse
DTSTART:20211218T093000
DTEND:20211218T163000
DTSTAMP:20211218T093000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100745Z-302394001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20211123T090000
DTEND:20211123T121500
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T064025Z-304215001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:WH Technik der Finanzbuchführung
DTSTART:20211130T100000
DTEND:20211130T120000
DTSTAMP:20211130T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100807Z-302396001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20211130T130000
DTEND:20211130T161500
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100827Z-302397001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20211111T130000
DTEND:20211111T161500
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100849Z-302400001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20211217T110000
DTEND:20211217T141500
DTSTAMP:20211217T110000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100902Z-302402001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Informationsmanagement im öffentlichen Sektor
DTSTART:20220107T110000
DTEND:20220107T141500
DTSTAMP:20220107T110000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100954Z-302404001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211103T090000
DTEND:20211103T121500
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101007Z-302406001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101019Z-302407001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211117T090000
DTEND:20211117T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101030Z-302408001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211124T090000
DTEND:20211124T121500
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101046Z-302410001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211201T090000
DTEND:20211201T121500
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101132Z-302414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Krisenmanagement der Stadt Mannheim in der Pandemie (Audimax)
DTSTART:20211125T090000
DTEND:20211125T123000
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T063932Z-304214001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:WH Bürgerliches Recht
DTSTART:20211125T140000
DTEND:20211125T160000
DTSTAMP:20211125T140000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101304Z-302418001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Prozessmanagement
DTSTART:20211112T131500
DTEND:20211112T171500
DTSTAMP:20211112T131500
END:VEVENT
BEGIN:VEVENT
UID:20210928T101337Z-302421001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Prozessmanagement
DTSTART:20211203T131500
DTEND:20211203T171500
DTSTAMP:20211203T131500
END:VEVENT
BEGIN:VEVENT
UID:20210930T071613Z-302744001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wissenschaftstheorie
DTSTART:20211214T090000
DTEND:20211214T150000
DTSTAMP:20211214T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T071625Z-302745001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wissenschaftstheorie
DTSTART:20211216T090000
DTEND:20211216T150000
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20211001T103542Z-303000001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20211216T151500
DTEND:20211216T181500
DTSTAMP:20211216T151500
END:VEVENT
BEGIN:VEVENT
UID:20210930T071655Z-302746001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wissenschaftstheorie
DTSTART:20220111T090000
DTEND:20220111T154500
DTSTAMP:20220111T090000
END:VEVENT
BEGIN:VEVENT
UID:20211001T103611Z-303001001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20220111T163000
DTEND:20220111T184500
DTSTAMP:20220111T163000
END:VEVENT
BEGIN:VEVENT
UID:20210930T071723Z-302747001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Wissenschaftstheorie
DTSTART:20220113T090000
DTEND:20220113T140000
DTSTAMP:20220113T090000
END:VEVENT
BEGIN:VEVENT
UID:20211001T103426Z-302997001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20211104T133000
DTEND:20211104T164500
DTSTAMP:20211104T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T103440Z-302998001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20211202T133000
DTEND:20211202T164500
DTSTAMP:20211202T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T103503Z-302999001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:Arbeitsmethoden im Bereich soziale Sicherung
DTSTART:20211209T133000
DTEND:20211209T164500
DTSTAMP:20211209T133000
END:VEVENT
BEGIN:VEVENT
UID:20211012T063651Z-304211001@group-e.dhbw-mannheim.de
LOCATION:Raum 017D
SUMMARY:WH Grundlagen VWL
DTSTART:20211116T100000
DTEND:20211116T120000
DTSTAMP:20211116T100000
END:VEVENT
END:VCALENDAR
