BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210623T080141Z-291298001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WRSW21ST1 Einführungsveranstaltung
DTSTART:20211001T080000
DTEND:20211001T093000
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T074350Z-292541001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einführung
DTSTART:20211004T090000
DTEND:20211004T160000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210726T074500Z-292542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel (Online)
DTSTART:20211011T080000
DTEND:20211011T151500
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080426Z-292545001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Allg. BWL
DTSTART:20211018T080000
DTEND:20211018T103000
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080823Z-292552001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211018T104500
DTEND:20211018T140000
DTSTAMP:20211018T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T080441Z-292546001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Allg. BWL
DTSTART:20211025T080000
DTEND:20211025T103000
DTSTAMP:20211025T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080847Z-292553001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211025T104500
DTEND:20211025T140000
DTSTAMP:20211025T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T080454Z-292547001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Allg. BWL
DTSTART:20211108T080000
DTEND:20211108T103000
DTSTAMP:20211108T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080854Z-292554001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211108T104500
DTEND:20211108T140000
DTSTAMP:20211108T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T080500Z-292548001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Allg. BWL
DTSTART:20211115T080000
DTEND:20211115T103000
DTSTAMP:20211115T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080857Z-292555001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211115T104500
DTEND:20211115T140000
DTSTAMP:20211115T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T080503Z-292549001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Allg. BWL
DTSTART:20211122T080000
DTEND:20211122T103000
DTSTAMP:20211122T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080506Z-292550001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Allg. BWL
DTSTART:20211129T080000
DTEND:20211129T103000
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080509Z-292551001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Allg. BWL
DTSTART:20211206T080000
DTEND:20211206T103000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T080941Z-292557001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einführung
DTSTART:20211005T090000
DTEND:20211005T160000
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210726T081017Z-292558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Planspiel (Online)
DTSTART:20211012T080000
DTEND:20211012T151500
DTSTAMP:20211012T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T081226Z-292559001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20211019T080000
DTEND:20211019T103000
DTSTAMP:20211019T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T081400Z-292562001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211019T104500
DTEND:20211019T131500
DTSTAMP:20211019T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081612Z-292565001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211019T141500
DTEND:20211019T173000
DTSTAMP:20211019T141500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081245Z-292560001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20211026T080000
DTEND:20211026T103000
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T081443Z-292563001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211026T104500
DTEND:20211026T131500
DTSTAMP:20211026T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081629Z-292566001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211026T141500
DTEND:20211026T173000
DTSTAMP:20211026T141500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081247Z-292561001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20211102T080000
DTEND:20211102T103000
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T081446Z-292564001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211102T104500
DTEND:20211102T131500
DTSTAMP:20211102T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081631Z-292567001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211102T141500
DTEND:20211102T173000
DTSTAMP:20211102T141500
END:VEVENT
BEGIN:VEVENT
UID:20210924T091936Z-301694001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211109T080000
DTEND:20211109T103000
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T081838Z-292573001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz I
DTSTART:20211109T104500
DTEND:20211109T131500
DTSTAMP:20211109T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081659Z-292568001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211109T141500
DTEND:20211109T164500
DTSTAMP:20211109T141500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081857Z-292574001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz I
DTSTART:20211116T104500
DTEND:20211116T131500
DTSTAMP:20211116T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081706Z-292569001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211116T141500
DTEND:20211116T164500
DTSTAMP:20211116T141500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081710Z-292570001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211123T141500
DTEND:20211123T164500
DTSTAMP:20211123T141500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081906Z-292575001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz I
DTSTART:20211130T104500
DTEND:20211130T131500
DTSTAMP:20211130T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081714Z-292571001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211130T141500
DTEND:20211130T164500
DTSTAMP:20211130T141500
END:VEVENT
BEGIN:VEVENT
UID:20210726T081719Z-292572001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20211207T141500
DTEND:20211207T164500
DTSTAMP:20211207T141500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082040Z-292577001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211006T080000
DTEND:20211006T103000
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082339Z-292585001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211006T104500
DTEND:20211006T131500
DTSTAMP:20211006T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082707Z-292595001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211006T140000
DTEND:20211006T171500
DTSTAMP:20211006T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082213Z-292578001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211013T080000
DTEND:20211013T103000
DTSTAMP:20211013T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082356Z-292586001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211013T104500
DTEND:20211013T131500
DTSTAMP:20211013T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082731Z-292596001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211013T140000
DTEND:20211013T171500
DTSTAMP:20211013T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082216Z-292579001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211020T080000
DTEND:20211020T103000
DTSTAMP:20211020T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082359Z-292587001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211020T104500
DTEND:20211020T131500
DTSTAMP:20211020T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082219Z-292580001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211027T080000
DTEND:20211027T103000
DTSTAMP:20211027T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082402Z-292588001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211027T104500
DTEND:20211027T131500
DTSTAMP:20211027T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082738Z-292598001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211027T140000
DTEND:20211027T171500
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082226Z-292581001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211103T080000
DTEND:20211103T103000
DTSTAMP:20211103T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082405Z-292589001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211103T104500
DTEND:20211103T131500
DTSTAMP:20211103T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082741Z-292599001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211103T140000
DTEND:20211103T171500
DTSTAMP:20211103T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082229Z-292582001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211110T080000
DTEND:20211110T103000
DTSTAMP:20211110T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082606Z-292594001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bibliotheksres.
DTSTART:20211110T104500
DTEND:20211110T131500
DTSTAMP:20211110T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082744Z-292600001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211110T140000
DTEND:20211110T171500
DTSTAMP:20211110T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082232Z-292583001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211117T080000
DTEND:20211117T103000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082412Z-292590001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211117T104500
DTEND:20211117T131500
DTSTAMP:20211117T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082748Z-292601001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211117T140000
DTEND:20211117T171500
DTSTAMP:20211117T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082235Z-292584001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211124T080000
DTEND:20211124T103000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082430Z-292591001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211124T104500
DTEND:20211124T131500
DTSTAMP:20211124T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082751Z-292602001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211124T140000
DTEND:20211124T171500
DTSTAMP:20211124T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082433Z-292592001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211201T104500
DTEND:20211201T131500
DTSTAMP:20211201T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082754Z-292603001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211201T140000
DTEND:20211201T171500
DTSTAMP:20211201T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082438Z-292593001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ESt I
DTSTART:20211208T104500
DTEND:20211208T131500
DTSTAMP:20211208T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082733Z-292597001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211208T140000
DTEND:20211208T171500
DTSTAMP:20211208T140000
END:VEVENT
BEGIN:VEVENT
UID:20210930T092517Z-302818001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz Einführung (ONLINE)
DTSTART:20211007T083000
DTEND:20211007T103000
DTSTAMP:20211007T083000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083034Z-292612001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211007T104500
DTEND:20211007T131500
DTSTAMP:20211007T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082922Z-292604001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211007T140000
DTEND:20211007T171500
DTSTAMP:20211007T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083249Z-292620001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechtsformen
DTSTART:20211014T080000
DTEND:20211014T103000
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082940Z-292605001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211014T110000
DTEND:20211014T141500
DTSTAMP:20211014T110000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083304Z-292621001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechtsformen
DTSTART:20211021T080000
DTEND:20211021T103000
DTSTAMP:20211021T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T082943Z-292606001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211021T110000
DTEND:20211021T141500
DTSTAMP:20211021T110000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083313Z-292622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTÄFLLT: Rechtsformen
DTSTART:20211028T080000
DTEND:20211028T103000
DTSTAMP:20211028T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083056Z-292615001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211028T104500
DTEND:20211028T131500
DTSTAMP:20211028T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082947Z-292607001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211028T140000
DTEND:20211028T171500
DTSTAMP:20211028T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083317Z-292623001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechtsformen
DTSTART:20211104T080000
DTEND:20211104T103000
DTSTAMP:20211104T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083139Z-292617001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz I
DTSTART:20211104T104500
DTEND:20211104T131500
DTSTAMP:20211104T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082950Z-292608001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211104T140000
DTEND:20211104T171500
DTSTAMP:20211104T140000
END:VEVENT
BEGIN:VEVENT
UID:20211006T131328Z-303620001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211111T080000
DTEND:20211111T103000
DTSTAMP:20211111T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083145Z-292618001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz I
DTSTART:20211111T104500
DTEND:20211111T131500
DTSTAMP:20211111T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T082954Z-292609001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211111T140000
DTEND:20211111T171500
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20211021T092440Z-304758001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechtsformen
DTSTART:20211118T080000
DTEND:20211118T103000
DTSTAMP:20211118T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083152Z-292619001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz I
DTSTART:20211118T104500
DTEND:20211118T131500
DTSTAMP:20211118T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T083007Z-292610001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211118T140000
DTEND:20211118T163000
DTSTAMP:20211118T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083012Z-292611001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL
DTSTART:20211125T140000
DTEND:20211125T163000
DTSTAMP:20211125T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083349Z-292624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Selbsstudium
DTSTART:20211209T080000
DTEND:20211209T200000
DTSTAMP:20211209T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083440Z-292625001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211008T080000
DTEND:20211008T103000
DTSTAMP:20211008T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083612Z-292633001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20211008T104500
DTEND:20211008T131500
DTSTAMP:20211008T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T083734Z-292639001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Steuerwesen BRD/AO 1
DTSTART:20211008T140000
DTEND:20211008T171500
DTSTAMP:20211008T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083457Z-292626001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211015T080000
DTEND:20211015T103000
DTSTAMP:20211015T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083623Z-292634001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20211015T104500
DTEND:20211015T131500
DTSTAMP:20211015T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T083751Z-292640001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Steuerwesen BRD/AO 1
DTSTART:20211015T140000
DTEND:20211015T171500
DTSTAMP:20211015T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083500Z-292627001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211022T080000
DTEND:20211022T103000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083626Z-292635001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20211022T104500
DTEND:20211022T131500
DTSTAMP:20211022T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T083754Z-292641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Steuerwesen BRD/AO 1
DTSTART:20211022T140000
DTEND:20211022T171500
DTSTAMP:20211022T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083504Z-292628001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211029T080000
DTEND:20211029T103000
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083630Z-292636001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20211029T104500
DTEND:20211029T131500
DTSTAMP:20211029T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T083758Z-292642001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Steuerwesen BRD/AO 1
DTSTART:20211029T140000
DTEND:20211029T171500
DTSTAMP:20211029T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083509Z-292629001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211105T080000
DTEND:20211105T103000
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083634Z-292637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Marketing
DTSTART:20211105T104500
DTEND:20211105T131500
DTSTAMP:20211105T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T083812Z-292643001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Steuerwesen BRD/AO 1
DTSTART:20211105T140000
DTEND:20211105T180000
DTSTAMP:20211105T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083513Z-292630001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211112T080000
DTEND:20211112T103000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083637Z-292638001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20211112T104500
DTEND:20211112T131500
DTSTAMP:20211112T104500
END:VEVENT
BEGIN:VEVENT
UID:20210924T092032Z-301695001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht I
DTSTART:20211112T140000
DTEND:20211112T171500
DTSTAMP:20211112T140000
END:VEVENT
BEGIN:VEVENT
UID:20210726T083517Z-292631001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211119T080000
DTEND:20211119T103000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20211021T092722Z-304759001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20211119T104500
DTEND:20211119T131500
DTSTAMP:20211119T104500
END:VEVENT
BEGIN:VEVENT
UID:20210726T083520Z-292632001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20211126T080000
DTEND:20211126T103000
DTSTAMP:20211126T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T065139Z-300932001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Steuern I
DTSTART:20211213T083000
DTEND:20211213T110000
DTSTAMP:20211213T083000
END:VEVENT
BEGIN:VEVENT
UID:20210921T091138Z-300958001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Grundlagen der BWL
DTSTART:20211210T090000
DTEND:20211210T110000
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T070458Z-301050001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Mathematik
DTSTART:20211215T090000
DTEND:20211215T100000
DTSTAMP:20211215T090000
END:VEVENT
BEGIN:VEVENT
UID:20211001T100627Z-302984001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:VWL
DTSTART:20211217T103000
DTEND:20211217T113000
DTSTAMP:20211217T103000
END:VEVENT
END:VCALENDAR
