BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190910T142141Z-232705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Mathematik (Carl-Benz-Saal)
DTSTART:20200107T090000
DTEND:20200107T100000
DTSTAMP:20200107T090000
END:VEVENT
BEGIN:VEVENT
UID:20190910T142213Z-232706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Steuern I
DTSTART:20200108T090000
DTEND:20200108T113000
DTSTAMP:20200108T090000
END:VEVENT
BEGIN:VEVENT
UID:20190910T142253Z-232707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur VWL  (Carl-Benz-Saal)
DTSTART:20200109T090000
DTEND:20200109T100000
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20190910T142325Z-232708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Grdl. BWL (Carl-Benz-Saal)
DTSTART:20200110T090000
DTEND:20200110T110000
DTSTAMP:20200110T090000
END:VEVENT
BEGIN:VEVENT
UID:20190923T093327Z-234243001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Steuern II  WRSW19ST1
DTSTART:20200616T080000
DTEND:20200616T103000
DTSTAMP:20200616T080000
END:VEVENT
BEGIN:VEVENT
UID:20190923T093805Z-234247001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur: ReWe II
DTSTART:20200619T084500
DTEND:20200619T111500
DTSTAMP:20200619T084500
END:VEVENT
BEGIN:VEVENT
UID:20190923T104209Z-234254001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur:VWL I 
DTSTART:20200626T153000
DTEND:20200626T163000
DTSTAMP:20200626T153000
END:VEVENT
BEGIN:VEVENT
UID:20190925T071820Z-234956001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur: Bürgerliches Recht II
DTSTART:20200624T083000
DTEND:20200624T093000
DTSTAMP:20200624T083000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093123Z-246512001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200324T080000
DTEND:20200324T103000
DTSTAMP:20200324T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093234Z-246519001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200324T104500
DTEND:20200324T121500
DTSTAMP:20200324T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094151Z-246522001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200324T140000
DTEND:20200324T171500
DTSTAMP:20200324T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093139Z-246513001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200331T080000
DTEND:20200331T103000
DTSTAMP:20200331T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093328Z-246521001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200331T104500
DTEND:20200331T121500
DTSTAMP:20200331T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094204Z-246523001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200331T140000
DTEND:20200331T171500
DTSTAMP:20200331T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093142Z-246514001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200407T080000
DTEND:20200407T103000
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T094329Z-246530001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200407T104500
DTEND:20200407T131500
DTSTAMP:20200407T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094405Z-246531001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200407T140000
DTEND:20200407T163000
DTSTAMP:20200407T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093146Z-246515001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200414T080000
DTEND:20200414T103000
DTSTAMP:20200414T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T094820Z-246538001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Lohnsteuer + Fallübungen
DTSTART:20200414T104500
DTEND:20200414T141500
DTSTAMP:20200414T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T093149Z-246516001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200421T080000
DTEND:20200421T103000
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T094419Z-246532001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200421T104500
DTEND:20200421T121500
DTSTAMP:20200421T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094214Z-246524001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200421T140000
DTEND:20200421T171500
DTSTAMP:20200421T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093152Z-246517001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200428T080000
DTEND:20200428T103000
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T094644Z-246536001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Elektr. Bibliothektsressourcen
DTSTART:20200428T104500
DTEND:20200428T121500
DTSTAMP:20200428T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094226Z-246526001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200428T140000
DTEND:20200428T171500
DTSTAMP:20200428T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T093156Z-246518001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200505T080000
DTEND:20200505T103000
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T094431Z-246533001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200505T104500
DTEND:20200505T121500
DTSTAMP:20200505T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094229Z-246527001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200505T140000
DTEND:20200505T171500
DTSTAMP:20200505T140000
END:VEVENT
BEGIN:VEVENT
UID:20200127T095341Z-246843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt! DATEV
DTSTART:20200512T080000
DTEND:20200512T103000
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T094438Z-246534001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200512T104500
DTEND:20200512T121500
DTSTAMP:20200512T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094235Z-246528001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200512T140000
DTEND:20200512T171500
DTSTAMP:20200512T140000
END:VEVENT
BEGIN:VEVENT
UID:20200127T095421Z-246844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt! DATEV
DTSTART:20200519T104500
DTEND:20200519T131500
DTSTAMP:20200519T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094237Z-246529001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200519T140000
DTEND:20200519T171500
DTSTAMP:20200519T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095248Z-246553001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200408T080000
DTEND:20200408T103000
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T094539Z-246535001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Lohnsteuer AG
DTSTART:20200408T104500
DTEND:20200408T131500
DTSTAMP:20200408T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T095126Z-246545001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200408T140000
DTEND:20200408T171500
DTSTAMP:20200408T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100905Z-246589001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200327T104500
DTEND:20200327T132000
DTSTAMP:20200327T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094910Z-246539001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Lohnsteuer AG
DTSTART:20200327T140000
DTEND:20200327T171500
DTSTAMP:20200327T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100920Z-246590001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200403T104500
DTEND:20200403T132000
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094915Z-246540001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Lohnsteuer AG
DTSTART:20200403T140000
DTEND:20200403T171500
DTSTAMP:20200403T140000
END:VEVENT
BEGIN:VEVENT
UID:20200127T095425Z-246845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt! DATEV
DTSTART:20200526T104500
DTEND:20200526T131500
DTSTAMP:20200526T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T094955Z-246541001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Fallübungen Steuern 
DTSTART:20200526T140000
DTEND:20200526T163000
DTSTAMP:20200526T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100608Z-246587001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Schlussbesprechung
DTSTART:20200609T094500
DTEND:20200609T103000
DTSTAMP:20200609T094500
END:VEVENT
BEGIN:VEVENT
UID:20200127T095434Z-246847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt! DATEV
DTSTART:20200609T104500
DTEND:20200609T131500
DTSTAMP:20200609T104500
END:VEVENT
BEGIN:VEVENT
UID:20200506T095129Z-257309001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Nachklausur Steuern (17ST1) + Wdh-Klausur Steuern (19ST1)
DTSTART:20200609T110000
DTEND:20200609T133000
DTSTAMP:20200609T110000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095006Z-246542001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Fallübungen Steuern 
DTSTART:20200609T140000
DTEND:20200609T163000
DTSTAMP:20200609T140000
END:VEVENT
BEGIN:VEVENT
UID:20200506T083453Z-257302001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur ReWe
DTSTART:20200602T100000
DTEND:20200602T120000
DTSTAMP:20200602T100000
END:VEVENT
BEGIN:VEVENT
UID:20200127T095429Z-246846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfällt! DATEV
DTSTART:20200602T104500
DTEND:20200602T131500
DTSTAMP:20200602T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T095024Z-246543001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ausgefallen! VWL 
DTSTART:20200602T140000
DTEND:20200602T153000
DTSTAMP:20200602T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095117Z-246544001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200325T140000
DTEND:20200325T171500
DTSTAMP:20200325T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095251Z-246554001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200415T080000
DTEND:20200415T103000
DTSTAMP:20200415T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095128Z-246546001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200415T140000
DTEND:20200415T171500
DTSTAMP:20200415T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095401Z-246556001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200422T080000
DTEND:20200422T103000
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095354Z-246555001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200422T104500
DTEND:20200422T123000
DTSTAMP:20200422T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T095130Z-246547001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:AUSGEFALLEN ! FiBu II
DTSTART:20200422T140000
DTEND:20200422T171500
DTSTAMP:20200422T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095438Z-246558001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200429T080000
DTEND:20200429T103000
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095137Z-246548001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200429T140000
DTEND:20200429T171500
DTSTAMP:20200429T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095441Z-246559001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200506T080000
DTEND:20200506T103000
DTSTAMP:20200506T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095139Z-246549001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200506T140000
DTEND:20200506T171500
DTSTAMP:20200506T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095447Z-246560001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200513T080000
DTEND:20200513T103000
DTSTAMP:20200513T080000
END:VEVENT
BEGIN:VEVENT
UID:20200127T095655Z-246849001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Excel für Insider
DTSTART:20200513T104500
DTEND:20200513T131500
DTSTAMP:20200513T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T095142Z-246550001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200513T140000
DTEND:20200513T171500
DTSTAMP:20200513T140000
END:VEVENT
BEGIN:VEVENT
UID:20200127T095708Z-246851001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Excel für Insider
DTSTART:20200520T104500
DTEND:20200520T131500
DTSTAMP:20200520T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T095147Z-246551001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200520T140000
DTEND:20200520T171500
DTSTAMP:20200520T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095240Z-246552001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200401T080000
DTEND:20200401T103000
DTSTAMP:20200401T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095420Z-246557001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200401T104500
DTEND:20200401T131500
DTSTAMP:20200401T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100342Z-246578001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200401T140000
DTEND:20200401T171500
DTSTAMP:20200401T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095546Z-246561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200603T083000
DTEND:20200603T130000
DTSTAMP:20200603T083000
END:VEVENT
BEGIN:VEVENT
UID:20200505T104653Z-257260001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur Grdl. BWL
DTSTART:20200603T100000
DTEND:20200603T120000
DTSTAMP:20200603T100000
END:VEVENT
BEGIN:VEVENT
UID:20200602T140349Z-258837001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200603T140000
DTEND:20200603T153000
DTSTAMP:20200603T140000
END:VEVENT
BEGIN:VEVENT
UID:20200522T090240Z-258530001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20200527T100000
DTEND:20200527T133000
DTSTAMP:20200527T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095624Z-246562001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200527T140000
DTEND:20200527T171500
DTSTAMP:20200527T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100434Z-246584001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200507T080000
DTEND:20200507T103000
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T095926Z-246563001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ReWe - KLR
DTSTART:20200507T104500
DTEND:20200507T131500
DTSTAMP:20200507T104500
END:VEVENT
BEGIN:VEVENT
UID:20200424T103454Z-256978001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:FiBu II
DTSTART:20200507T140000
DTEND:20200507T171500
DTSTAMP:20200507T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100431Z-246583001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200430T080000
DTEND:20200430T103000
DTSTAMP:20200430T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100016Z-246564001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ReWe - KLR
DTSTART:20200430T104500
DTEND:20200430T131500
DTSTAMP:20200430T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100422Z-246582001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200416T080000
DTEND:20200416T103000
DTSTAMP:20200416T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100028Z-246565001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ReWe - KLR
DTSTART:20200416T104500
DTEND:20200416T131500
DTSTAMP:20200416T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100222Z-246572001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200416T140000
DTEND:20200416T171500
DTSTAMP:20200416T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100417Z-246581001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200409T080000
DTEND:20200409T103000
DTSTAMP:20200409T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100031Z-246566001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ReWe - KLR
DTSTART:20200409T104500
DTEND:20200409T131500
DTSTAMP:20200409T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100226Z-246573001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200409T140000
DTEND:20200409T171500
DTSTAMP:20200409T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100410Z-246579001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200402T080000
DTEND:20200402T103000
DTSTAMP:20200402T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100034Z-246567001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ReWe - KLR
DTSTART:20200402T104500
DTEND:20200402T131500
DTSTAMP:20200402T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100231Z-246574001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200402T140000
DTEND:20200402T171500
DTSTAMP:20200402T140000
END:VEVENT
BEGIN:VEVENT
UID:20200130T153103Z-247482001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ENTÄLLT! Klausureinsicht
DTSTART:20200326T090000
DTEND:20200326T103000
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100037Z-246568001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ReWe - KLR
DTSTART:20200326T104500
DTEND:20200326T131500
DTSTAMP:20200326T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100234Z-246575001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200326T140000
DTEND:20200326T171500
DTSTAMP:20200326T140000
END:VEVENT
BEGIN:VEVENT
UID:20200505T104851Z-257261001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Wdh-Klausur Recht
DTSTART:20200604T133000
DTEND:20200604T143000
DTSTAMP:20200604T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100151Z-246569001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200604T140000
DTEND:20200604T171500
DTSTAMP:20200604T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100540Z-246586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ReWe - KLR
DTSTART:20200528T104500
DTEND:20200528T131500
DTSTAMP:20200528T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100155Z-246570001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200528T140000
DTEND:20200528T171500
DTSTAMP:20200528T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100316Z-246576001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200423T080000
DTEND:20200423T103000
DTSTAMP:20200423T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100327Z-246577001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200423T104500
DTEND:20200423T123000
DTSTAMP:20200423T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T100220Z-246571001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200423T140000
DTEND:20200423T171500
DTSTAMP:20200423T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T100517Z-246585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20200610T083000
DTEND:20200610T130000
DTSTAMP:20200610T083000
END:VEVENT
BEGIN:VEVENT
UID:20200506T104710Z-257312001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur Steuern (18ST1) + Nach-Klausur Mathe (19ST1)
DTSTART:20200610T100000
DTEND:20200610T130000
DTSTAMP:20200610T100000
END:VEVENT
BEGIN:VEVENT
UID:20200526T093317Z-258649001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200610T134500
DTEND:20200610T162000
DTSTAMP:20200610T134500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101027Z-246593001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200424T104500
DTEND:20200424T132000
DTSTAMP:20200424T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101205Z-246601001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200424T140000
DTEND:20200424T163000
DTSTAMP:20200424T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101033Z-246594001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200508T104500
DTEND:20200508T132000
DTSTAMP:20200508T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101049Z-246595001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200522T104500
DTEND:20200522T132000
DTSTAMP:20200522T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101257Z-246603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Abgabenordnung
DTSTART:20200522T140000
DTEND:20200522T170000
DTSTAMP:20200522T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101059Z-246596001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200529T104500
DTEND:20200529T132000
DTSTAMP:20200529T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101322Z-246605001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20200529T140000
DTEND:20200529T170000
DTSTAMP:20200529T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101104Z-246597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT ! Bürgerliches Recht
DTSTART:20200605T104500
DTEND:20200605T132000
DTSTAMP:20200605T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101326Z-246606001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20200605T140000
DTEND:20200605T170000
DTSTAMP:20200605T140000
END:VEVENT
BEGIN:VEVENT
UID:20200506T134755Z-257321001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Wdh-Klausur VWL 
DTSTART:20200612T100000
DTEND:20200612T110000
DTSTAMP:20200612T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101107Z-246598001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200612T104500
DTEND:20200612T132000
DTSTAMP:20200612T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101331Z-246609001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20200612T140000
DTEND:20200612T170000
DTSTAMP:20200612T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101134Z-246599001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht 
DTSTART:20200515T104500
DTEND:20200515T132000
DTSTAMP:20200515T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101236Z-246602001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Abgabenordnung
DTSTART:20200515T140000
DTEND:20200515T170000
DTSTAMP:20200515T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101445Z-246610001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200514T080000
DTEND:20200514T103000
DTSTAMP:20200514T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T101505Z-246611001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ReWe - KLR
DTSTART:20200514T104500
DTEND:20200514T131500
DTSTAMP:20200514T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T101843Z-246613001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Statistik
DTSTART:20200514T140000
DTEND:20200514T171500
DTSTAMP:20200514T140000
END:VEVENT
BEGIN:VEVENT
UID:20200131T110143Z-247567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur: U-Recht 
DTSTART:20201215T084500
DTEND:20201215T101500
DTSTAMP:20201215T084500
END:VEVENT
BEGIN:VEVENT
UID:20200518T100720Z-258346001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WRSW 19ST1
DTSTART:20200623T080000
DTEND:20200623T090000
DTSTAMP:20200623T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T074007Z-261606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Sozialversicherung (ONLINE)
DTSTART:20200915T080000
DTEND:20200915T103000
DTSTAMP:20200915T080000
END:VEVENT
BEGIN:VEVENT
UID:20200908T104526Z-264625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semestereinführung (ONLINE)
DTSTART:20200915T104500
DTEND:20200915T113000
DTSTAMP:20200915T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T075937Z-261627001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 1 (ONLINE)
DTSTART:20200915T140000
DTEND:20200915T163000
DTSTAMP:20200915T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075408Z-261609001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Sozialversicherung (ONLINE)
DTSTART:20200922T080000
DTEND:20200922T103000
DTSTAMP:20200922T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075454Z-261612001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2 (ONLINE)
DTSTART:20200922T104500
DTEND:20200922T131500
DTSTAMP:20200922T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T075949Z-261628001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 1 (ONLINE)
DTSTART:20200922T140000
DTEND:20200922T163000
DTSTAMP:20200922T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075413Z-261610001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Sozialversicherung (ONLINE)
DTSTART:20200929T084500
DTEND:20200929T103000
DTSTAMP:20200929T084500
END:VEVENT
BEGIN:VEVENT
UID:20200817T075953Z-261629001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 1 (ONLINE)
DTSTART:20200929T140000
DTEND:20200929T163000
DTSTAMP:20200929T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075429Z-261611001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Sozialversicherung (ONLINE)
DTSTART:20201117T080000
DTEND:20201117T103000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20201111T155435Z-273110001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201117T104500
DTEND:20201117T131500
DTSTAMP:20201117T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T075555Z-261620001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Bilanz 2 (ONLINE)
DTSTART:20201117T104500
DTEND:20201117T131500
DTSTAMP:20201117T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083503Z-261668001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20201001T080000
DTEND:20201001T103000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075513Z-261613001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2 (ONLINE)
DTSTART:20201001T104500
DTEND:20201001T131500
DTSTAMP:20201001T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083412Z-261666001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20201001T140000
DTEND:20201001T171500
DTSTAMP:20201001T140000
END:VEVENT
BEGIN:VEVENT
UID:20200930T105242Z-269140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung SGL (ONLINE)
DTSTART:20201006T101500
DTEND:20201006T103000
DTSTAMP:20201006T101500
END:VEVENT
BEGIN:VEVENT
UID:20200817T075516Z-261614001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2 (ONLINE)
DTSTART:20201006T104500
DTEND:20201006T131500
DTSTAMP:20201006T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T075958Z-261630001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 1 (ONLINE)
DTSTART:20201006T140000
DTEND:20201006T163000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075640Z-261621001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer (ONLINE)
DTSTART:20201013T080000
DTEND:20201013T103000
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075519Z-261615001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2 (ONLINE)
DTSTART:20201013T104500
DTEND:20201013T131500
DTSTAMP:20201013T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T080002Z-261631001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 1 (ONLINE)
DTSTART:20201013T140000
DTEND:20201013T163000
DTSTAMP:20201013T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075853Z-261622001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer (ONLINE)
DTSTART:20201020T080000
DTEND:20201020T103000
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075523Z-261616001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2
DTSTART:20201020T104500
DTEND:20201020T131500
DTSTAMP:20201020T104500
END:VEVENT
BEGIN:VEVENT
UID:20200921T080529Z-267450001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausureinsicht
DTSTART:20201020T131500
DTEND:20201020T153000
DTSTAMP:20201020T131500
END:VEVENT
BEGIN:VEVENT
UID:20200917T100106Z-267106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht (Beginn: 14Uhr im Raum: C067))
DTSTART:20201020T140000
DTEND:20201020T153000
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075858Z-261623001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer (ONLINE)
DTSTART:20201027T080000
DTEND:20201027T103000
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075531Z-261617001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2
DTSTART:20201027T104500
DTEND:20201027T131500
DTSTAMP:20201027T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T080047Z-261632001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201027T140000
DTEND:20201027T163000
DTSTAMP:20201027T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075901Z-261624001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer (ONLINE)
DTSTART:20201103T080000
DTEND:20201103T103000
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075534Z-261618001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2 (ONLINE)
DTSTART:20201103T104500
DTEND:20201103T131500
DTSTAMP:20201103T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T080105Z-261634001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201103T140000
DTEND:20201103T163000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075909Z-261625001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer (ONLINE)
DTSTART:20201110T080000
DTEND:20201110T103000
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T075540Z-261619001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2 (ONLINE)
DTSTART:20201110T104500
DTEND:20201110T131500
DTSTAMP:20201110T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T080249Z-261636001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20200916T080000
DTEND:20200916T103000
DTSTAMP:20200916T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T082937Z-261654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! ESt 4 (ONLINE)
DTSTART:20200916T140000
DTEND:20200916T163000
DTSTAMP:20200916T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080258Z-261637001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20200923T080000
DTEND:20200923T103000
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080406Z-261646001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Juristische Mehtodenlehre (ONLINE)
DTSTART:20200923T104500
DTEND:20200923T131500
DTSTAMP:20200923T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T082943Z-261655001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 4 (ONLINE)
DTSTART:20200923T140000
DTEND:20200923T163000
DTSTAMP:20200923T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080301Z-261638001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20200930T080000
DTEND:20200930T103000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080413Z-261647001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Juristische Mehtodenlehre (ONLINE)
DTSTART:20200930T104500
DTEND:20200930T131500
DTSTAMP:20200930T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083027Z-261656001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20200930T140000
DTEND:20200930T171500
DTSTAMP:20200930T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080303Z-261639001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20201007T080000
DTEND:20201007T103000
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080354Z-261645001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Juristische Mehtodenlehre (ONLINE)
DTSTART:20201007T104500
DTEND:20201007T131500
DTSTAMP:20201007T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083045Z-261657001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20201007T140000
DTEND:20201007T171500
DTSTAMP:20201007T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080306Z-261640001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20201014T080000
DTEND:20201014T103000
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080420Z-261648001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Juristische Mehtodenlehre (ONLINE)
DTSTART:20201014T104500
DTEND:20201014T131500
DTSTAMP:20201014T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083108Z-261658001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung  (ONLINE)
DTSTART:20201014T140000
DTEND:20201014T171500
DTSTAMP:20201014T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080315Z-261641001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20201021T080000
DTEND:20201021T103000
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080425Z-261649001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Juristische Mehtodenlehre
DTSTART:20201021T104500
DTEND:20201021T131500
DTSTAMP:20201021T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T080319Z-261642001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20201028T080000
DTEND:20201028T103000
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080437Z-261650001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Juristische Mehtodenlehre
DTSTART:20201028T104500
DTEND:20201028T121500
DTSTAMP:20201028T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T080323Z-261643001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20201104T080000
DTEND:20201104T103000
DTSTAMP:20201104T080000
END:VEVENT
BEGIN:VEVENT
UID:20201029T082435Z-271885001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20201104T104500
DTEND:20201104T104500
DTSTAMP:20201104T104500
END:VEVENT
BEGIN:VEVENT
UID:20201015T092234Z-270567001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Gewerbesteuer (ONLINE)
DTSTART:20201104T140000
DTEND:20201104T163000
DTSTAMP:20201104T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080332Z-261644001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 (PersG) (ONLINE)
DTSTART:20201111T080000
DTEND:20201111T103000
DTSTAMP:20201111T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T080452Z-261651001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Juristische Mehtodenlehre (ONLINE)
DTSTART:20201111T104500
DTEND:20201111T131500
DTSTAMP:20201111T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083145Z-261659001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20201111T140000
DTEND:20201111T163000
DTSTAMP:20201111T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083203Z-261660001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20201124T144500
DTEND:20201124T180000
DTSTAMP:20201124T144500
END:VEVENT
BEGIN:VEVENT
UID:20201013T102138Z-270422001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Schlussbesprechung (ONLINE)
DTSTART:20201124T181500
DTEND:20201124T190000
DTSTAMP:20201124T181500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083233Z-261661001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201118T080000
DTEND:20201118T111500
DTSTAMP:20201118T080000
END:VEVENT
BEGIN:VEVENT
UID:20201111T155457Z-273111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201118T140000
DTEND:20201118T163000
DTSTAMP:20201118T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083324Z-261662001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Planspiel  (ONLINE)
DTSTART:20201202T080000
DTEND:20201202T153000
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083359Z-261663001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20200917T140000
DTEND:20200917T171500
DTSTAMP:20200917T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083407Z-261665001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20200924T140000
DTEND:20200924T171500
DTSTAMP:20200924T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083622Z-261669001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201008T080000
DTEND:20201008T103000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200914T075722Z-266048001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Sozialversicherung (ONLINE)
DTSTART:20201008T104500
DTEND:20201008T131500
DTSTAMP:20201008T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083415Z-261667001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20201008T140000
DTEND:20201008T171500
DTSTAMP:20201008T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083639Z-261670001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFALLEN! Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201015T080000
DTEND:20201015T103000
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083935Z-261678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Gewerbesteuer (ONLINE)
DTSTART:20201015T140000
DTEND:20201015T163000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083643Z-261671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Wahlmodul Betrieb. Steuerlehre
DTSTART:20201022T080000
DTEND:20201022T103000
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20201008T075721Z-270091001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFALLEN: Erbrecht (ONLINE)
DTSTART:20201022T104500
DTEND:20201022T131500
DTSTAMP:20201022T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T083947Z-261679001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Gewerbesteuer (ONLINE)
DTSTART:20201022T140000
DTEND:20201022T163000
DTSTAMP:20201022T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083649Z-261673001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201029T080000
DTEND:20201029T103000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084001Z-261681001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Gewerbesteuer (ONLINE)
DTSTART:20201029T140000
DTEND:20201029T163000
DTSTAMP:20201029T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083652Z-261674001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201105T080000
DTEND:20201105T103000
DTSTAMP:20201105T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083956Z-261680001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Gewerbesteuer (ONLINE)
DTSTART:20201105T140000
DTEND:20201105T163000
DTSTAMP:20201105T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083654Z-261675001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201112T080000
DTEND:20201112T103000
DTSTAMP:20201112T080000
END:VEVENT
BEGIN:VEVENT
UID:20201015T092254Z-270568001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Gewerbesteuer (ONLINE)
DTSTART:20201112T140000
DTEND:20201112T163000
DTSTAMP:20201112T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083659Z-261676001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201119T080000
DTEND:20201119T103000
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201029T122035Z-271893001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201119T104500
DTEND:20201119T131500
DTSTAMP:20201119T104500
END:VEVENT
BEGIN:VEVENT
UID:20201106T090343Z-272878001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanz 2 (ONLINE)
DTSTART:20201119T140000
DTEND:20201119T163000
DTSTAMP:20201119T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T083705Z-261677001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul Betrieb. Steuerlehre (ONLINE)
DTSTART:20201126T080000
DTEND:20201126T103000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084031Z-261682001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Schlussbesprechung (ONLINE)
DTSTART:20201126T104500
DTEND:20201126T113000
DTSTAMP:20201126T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084057Z-261683001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Planspiel  (ONLINE)
DTSTART:20201203T080000
DTEND:20201203T144500
DTSTAMP:20201203T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084125Z-261684001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20201002T080000
DTEND:20201002T103000
DTSTAMP:20201002T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084224Z-261690001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20201002T104500
DTEND:20201002T134500
DTSTAMP:20201002T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084131Z-261685001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Erbrecht (ONLINE)
DTSTART:20201009T080000
DTEND:20201009T103000
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084227Z-261691001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20201009T104500
DTEND:20201009T134500
DTSTAMP:20201009T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084133Z-261686001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20201016T080000
DTEND:20201016T103000
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084232Z-261692001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20201016T104500
DTEND:20201016T134500
DTSTAMP:20201016T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084140Z-261687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Erbrecht
DTSTART:20201023T080000
DTEND:20201023T103000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084312Z-261693001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 3
DTSTART:20201023T104500
DTEND:20201023T131500
DTSTAMP:20201023T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084415Z-261697001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzwissenschaft
DTSTART:20201023T140000
DTEND:20201023T163000
DTSTAMP:20201023T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084144Z-261688001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht
DTSTART:20201030T080000
DTEND:20201030T103000
DTSTAMP:20201030T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084329Z-261694001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 3
DTSTART:20201030T104500
DTEND:20201030T131500
DTSTAMP:20201030T104500
END:VEVENT
BEGIN:VEVENT
UID:20200910T134148Z-265354001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wiederholungsklausuren
DTSTART:20201030T114500
DTEND:20201030T134500
DTSTAMP:20201030T114500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084423Z-261698001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT Finanzwissenschaft
DTSTART:20201030T140000
DTEND:20201030T163000
DTSTAMP:20201030T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084212Z-261689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20200925T104500
DTEND:20200925T134500
DTSTAMP:20200925T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084852Z-261704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Finanzwissenschaft (ONLINE)
DTSTART:20201113T080000
DTEND:20201113T103000
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084342Z-261695001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 3 (ONLINE)
DTSTART:20201113T104500
DTEND:20201113T131500
DTSTAMP:20201113T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084439Z-261699001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 3 (ONLINE)
DTSTART:20201113T140000
DTEND:20201113T171500
DTSTAMP:20201113T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084855Z-261705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Finanzwissenschaft (ONLINE)
DTSTART:20201120T080000
DTEND:20201120T103000
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084347Z-261696001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Umsatzsteuer 3 (ONLINE)
DTSTART:20201120T104500
DTEND:20201120T131500
DTSTAMP:20201120T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084449Z-261700001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 3 (ONLINE)
DTSTART:20201120T140000
DTEND:20201120T171500
DTSTAMP:20201120T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084902Z-261706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Finanzwissenschaft (ONLINE)
DTSTART:20201127T080000
DTEND:20201127T103000
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084459Z-261701001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 3 (ONLINE)
DTSTART:20201127T140000
DTEND:20201127T171500
DTSTAMP:20201127T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084920Z-261707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Finanzwissenschaft (ONLINE)
DTSTART:20201204T080000
DTEND:20201204T103000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201201T080526Z-275564001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Gewerbesteuer (ONLINE)
DTSTART:20201204T104500
DTEND:20201204T131500
DTSTAMP:20201204T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T084509Z-261702001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 3 (ONLINE)
DTSTART:20201204T140000
DTEND:20201204T163000
DTSTAMP:20201204T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T084844Z-261703001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201106T080000
DTEND:20201106T103000
DTSTAMP:20201106T080000
END:VEVENT
BEGIN:VEVENT
UID:20201019T073046Z-271018001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20201106T104500
DTEND:20201106T131500
DTSTAMP:20201106T104500
END:VEVENT
BEGIN:VEVENT
UID:20200910T131240Z-265301001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wiederholungsklausuren 
DTSTART:20201102T093000
DTEND:20201102T120000
DTSTAMP:20201102T093000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140837Z-265387001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wiederholungsklausuren
DTSTART:20201026T100000
DTEND:20201026T120000
DTSTAMP:20201026T100000
END:VEVENT
BEGIN:VEVENT
UID:20201013T102419Z-270423001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:REWE III
DTSTART:20201211T090000
DTEND:20201211T113000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T114812Z-275939001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201211T140000
DTEND:20201211T163000
DTSTAMP:20201211T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T100051Z-270492001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.59
SUMMARY:Steuern III
DTSTART:20201208T140000
DTEND:20201208T170000
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20201102T121958Z-272254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Gewerbesteuer (ONLINE)
DTSTART:20201201T090000
DTEND:20201201T113000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T155510Z-273113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzwissenschaft (ONLINE)
DTSTART:20201125T080000
DTEND:20201125T103000
DTSTAMP:20201125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201117T135009Z-273560001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einsicht in PA 
DTSTART:20201209T100000
DTEND:20201209T110000
DTSTAMP:20201209T100000
END:VEVENT
BEGIN:VEVENT
UID:20201117T135043Z-273561001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einsicht in PA
DTSTART:20201209T111500
DTEND:20201209T121500
DTSTAMP:20201209T111500
END:VEVENT
BEGIN:VEVENT
UID:20210205T142300Z-280453001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210330T080000
DTEND:20210330T103500
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110613Z-281284001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! ESt4 (Online) - neu 21.04.
DTSTART:20210330T104500
DTEND:20210330T131500
DTSTAMP:20210330T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T110837Z-281291001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210330T140000
DTEND:20210330T171500
DTSTAMP:20210330T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142403Z-280454001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210406T080000
DTEND:20210406T103000
DTSTAMP:20210406T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110631Z-281285001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210406T104500
DTEND:20210406T131500
DTSTAMP:20210406T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T110917Z-281292001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210406T140000
DTEND:20210406T171500
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142420Z-280455001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210413T080000
DTEND:20210413T103000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110641Z-281286001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210413T104500
DTEND:20210413T131500
DTSTAMP:20210413T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T110920Z-281293001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210413T140000
DTEND:20210413T171500
DTSTAMP:20210413T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142424Z-280456001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210420T080000
DTEND:20210420T103000
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110647Z-281287001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210420T104500
DTEND:20210420T131500
DTSTAMP:20210420T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T110949Z-281295001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210420T140000
DTEND:20210420T163000
DTSTAMP:20210420T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142431Z-280457001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210427T080000
DTEND:20210427T103000
DTSTAMP:20210427T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110652Z-281288001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210427T104500
DTEND:20210427T131500
DTSTAMP:20210427T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T110955Z-281296001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210427T140000
DTEND:20210427T163000
DTSTAMP:20210427T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142437Z-280458001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210504T080000
DTEND:20210504T103000
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110659Z-281289001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210504T104500
DTEND:20210504T131500
DTSTAMP:20210504T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T111305Z-281303001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIc (Online)
DTSTART:20210504T140000
DTEND:20210504T163000
DTSTAMP:20210504T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142443Z-280459001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210511T080000
DTEND:20210511T103000
DTSTAMP:20210511T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110703Z-281290001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210511T104500
DTEND:20210511T131500
DTSTAMP:20210511T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T111358Z-281304001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIc (Online)
DTSTART:20210511T140000
DTEND:20210511T163000
DTSTAMP:20210511T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142501Z-280460001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210518T080000
DTEND:20210518T103000
DTSTAMP:20210518T080000
END:VEVENT
BEGIN:VEVENT
UID:20210503T091959Z-289240001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210518T104500
DTEND:20210518T131500
DTSTAMP:20210518T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T111402Z-281305001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIc (Online)
DTSTART:20210518T140000
DTEND:20210518T163000
DTSTAMP:20210518T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T142524Z-280461001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BStL II (Online)
DTSTART:20210525T080000
DTEND:20210525T103000
DTSTAMP:20210525T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111408Z-281306001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIc (Online)
DTSTART:20210525T140000
DTEND:20210525T163000
DTSTAMP:20210525T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T104109Z-281242001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:REWE III
DTSTART:20210401T153000
DTEND:20210401T180000
DTSTAMP:20210401T153000
END:VEVENT
BEGIN:VEVENT
UID:20210310T070634Z-285543001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Semestereinführung
DTSTART:20210401T181500
DTEND:20210401T190000
DTSTAMP:20210401T181500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210216T110323Z-281277001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ErbSt (Online)
DTSTART:20210608T080000
DTEND:20210608T103000
DTSTAMP:20210608T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111523Z-281313001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210608T104500
DTEND:20210608T131500
DTSTAMP:20210608T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T111433Z-281308001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIc (Online)
DTSTART:20210608T140000
DTEND:20210608T163000
DTSTAMP:20210608T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111514Z-281311001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210601T104500
DTEND:20210601T131500
DTSTAMP:20210601T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T111425Z-281307001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIc (Online)
DTSTART:20210601T140000
DTEND:20210601T163000
DTSTAMP:20210601T140000
END:VEVENT
BEGIN:VEVENT
UID:20210525T105051Z-290615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NEU: Repetitorium Handelsrecht (ONLINE)
DTSTART:20210615T080000
DTEND:20210615T103000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T111532Z-281315001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210615T104500
DTEND:20210615T131500
DTSTAMP:20210615T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112116Z-281333001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht PersG (Online)
DTSTART:20210407T080000
DTEND:20210407T103000
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112503Z-281351001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210407T104500
DTEND:20210407T132000
DTSTAMP:20210407T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112846Z-281361001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begl. Selbststudium Steuern (Online)
DTSTART:20210407T140000
DTEND:20210407T171500
DTSTAMP:20210407T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112141Z-281337001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht PersG (Online)
DTSTART:20210414T080000
DTEND:20210414T103000
DTSTAMP:20210414T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112535Z-281353001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210414T104500
DTEND:20210414T132000
DTSTAMP:20210414T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112907Z-281362001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begl. Selbststudium Steuern (Online)
DTSTART:20210414T140000
DTEND:20210414T171500
DTSTAMP:20210414T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112145Z-281339001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht PersG (Online)
DTSTART:20210421T080000
DTEND:20210421T103000
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112543Z-281354001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210421T104500
DTEND:20210421T132000
DTSTAMP:20210421T104500
END:VEVENT
BEGIN:VEVENT
UID:20210324T122832Z-287909001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210421T140000
DTEND:20210421T163000
DTSTAMP:20210421T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112148Z-281341001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht PersG (Online)
DTSTART:20210428T080000
DTEND:20210428T103000
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112548Z-281355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: ReWe IIa.b (Online)
DTSTART:20210428T104500
DTEND:20210428T132000
DTSTAMP:20210428T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112310Z-281348001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht PersG (Online)
DTSTART:20210505T080000
DTEND:20210505T103000
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112554Z-281356001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210505T104500
DTEND:20210505T132000
DTSTAMP:20210505T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112928Z-281363001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begl. Selbststudium Steuern (Online)
DTSTART:20210505T140000
DTEND:20210505T171500
DTSTAMP:20210505T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112330Z-281349001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht PersG (Online)
DTSTART:20210512T080000
DTEND:20210512T103000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112617Z-281357001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210512T104500
DTEND:20210512T131500
DTSTAMP:20210512T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112946Z-281364001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begl. Selbststudium Steuern (Online)
DTSTART:20210512T140000
DTEND:20210512T171500
DTSTAMP:20210512T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112335Z-281350001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Recht PersG (Online)
DTSTART:20210519T080000
DTEND:20210519T103000
DTSTAMP:20210519T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112621Z-281358001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210519T104500
DTEND:20210519T131500
DTSTAMP:20210519T104500
END:VEVENT
BEGIN:VEVENT
UID:20210514T092125Z-290006001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begl. Selbststudium Steuern (Online)
DTSTART:20210519T140000
DTEND:20210519T171500
DTSTAMP:20210519T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112522Z-281352001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210331T104500
DTEND:20210331T131500
DTSTAMP:20210331T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112625Z-281359001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210526T104500
DTEND:20210526T131500
DTSTAMP:20210526T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T112956Z-281365001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Begl. Selbststudium Steuern (Online)
DTSTART:20210526T140000
DTEND:20210526T171500
DTSTAMP:20210526T140000
END:VEVENT
BEGIN:VEVENT
UID:20210520T073352Z-290468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlussbesprechung (ONLINE)
DTSTART:20210616T100000
DTEND:20210616T104000
DTSTAMP:20210616T100000
END:VEVENT
BEGIN:VEVENT
UID:20210216T112709Z-281360001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210616T104500
DTEND:20210616T131500
DTSTAMP:20210616T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T113102Z-281366001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Selbststudium DHBW
DTSTART:20210623T080000
DTEND:20210623T200000
DTSTAMP:20210623T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113137Z-281367001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Selbststudium DHBW
DTSTART:20210630T080000
DTEND:20210630T200000
DTSTAMP:20210630T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113608Z-281368001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BeW/GrSt (Online)
DTSTART:20210415T104500
DTEND:20210415T131500
DTSTAMP:20210415T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114141Z-281377001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL II (Online)
DTSTART:20210415T140000
DTEND:20210415T171500
DTSTAMP:20210415T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113631Z-281369001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BeW/GrSt (Online)
DTSTART:20210422T104500
DTEND:20210422T131500
DTSTAMP:20210422T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114145Z-281378001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL II (Online)
DTSTART:20210422T140000
DTEND:20210422T171500
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113635Z-281370001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BeW/GrSt (Online)
DTSTART:20210429T104500
DTEND:20210429T131500
DTSTAMP:20210429T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114157Z-281379001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL II (Online)
DTSTART:20210429T140000
DTEND:20210429T171500
DTSTAMP:20210429T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113730Z-281371001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210506T104500
DTEND:20210506T132000
DTSTAMP:20210506T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114210Z-281380001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL II (Online)
DTSTART:20210506T140000
DTEND:20210506T171500
DTSTAMP:20210506T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113745Z-281372001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210520T104500
DTEND:20210520T132000
DTSTAMP:20210520T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114232Z-281381001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL II (Online)
DTSTART:20210520T140000
DTEND:20210520T171500
DTSTAMP:20210520T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113814Z-281373001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BeW/GrSt (Online)
DTSTART:20210527T104500
DTEND:20210527T131500
DTSTAMP:20210527T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114238Z-281382001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL II (Online)
DTSTART:20210527T140000
DTEND:20210527T171500
DTSTAMP:20210527T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113827Z-281374001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BeW/GrSt (Online)
DTSTART:20210610T104500
DTEND:20210610T131500
DTSTAMP:20210610T104500
END:VEVENT
BEGIN:VEVENT
UID:20210608T075152Z-290993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NEU: Repetitorium Erbrecht(ONLINE)
DTSTART:20210617T080000
DTEND:20210617T103000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T113857Z-281375001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe IIa.b (Online)
DTSTART:20210617T104500
DTEND:20210617T132000
DTSTAMP:20210617T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T115956Z-281402001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:BeW/GrSt (Online)
DTSTART:20210617T140000
DTEND:20210617T163000
DTSTAMP:20210617T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114101Z-281376001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! VWL II (Online)
DTSTART:20210408T140000
DTEND:20210408T171500
DTSTAMP:20210408T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114321Z-281383001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Selbststudium DHBW
DTSTART:20210624T080000
DTEND:20210624T200000
DTSTAMP:20210624T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114342Z-281384001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Selbststudium DHBW
DTSTART:20210701T080000
DTEND:20210701T200000
DTSTAMP:20210701T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114522Z-281385001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210409T104500
DTEND:20210409T131500
DTSTAMP:20210409T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114546Z-281386001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210416T104500
DTEND:20210416T131500
DTSTAMP:20210416T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114702Z-281388001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5 (Online)
DTSTART:20210416T140000
DTEND:20210416T171500
DTSTAMP:20210416T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114550Z-281387001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210423T104500
DTEND:20210423T131500
DTSTAMP:20210423T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T114743Z-281389001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5 (Online)
DTSTART:20210423T140000
DTEND:20210423T170000
DTSTAMP:20210423T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T115124Z-281396001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ErbSt (Online)
DTSTART:20210430T080000
DTEND:20210430T103000
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114749Z-281390001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5 (Online)
DTSTART:20210430T140000
DTEND:20210430T170000
DTSTAMP:20210430T140000
END:VEVENT
BEGIN:VEVENT
UID:20210406T131933Z-288424001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wdh-Klausuren (19ST1 / 20ST1)
DTSTART:20210507T090000
DTEND:20210507T120000
DTSTAMP:20210507T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114757Z-281391001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5 (Online)
DTSTART:20210507T140000
DTEND:20210507T170000
DTSTAMP:20210507T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T115151Z-281397001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ErbSt (Online)
DTSTART:20210514T080000
DTEND:20210514T103000
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114858Z-281392001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210514T104500
DTEND:20210514T131500
DTSTAMP:20210514T104500
END:VEVENT
BEGIN:VEVENT
UID:20210421T083226Z-288924001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL II (Online)
DTSTART:20210514T140000
DTEND:20210514T171500
DTSTAMP:20210514T140000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114926Z-281393001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210604T104500
DTEND:20210604T140000
DTSTAMP:20210604T104500
END:VEVENT
BEGIN:VEVENT
UID:20210512T130649Z-289889001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausuren (19ST1 bis 11:30 Uhr / 20ST1 bis 11Uhr)
DTSTART:20210611T090000
DTEND:20210611T113000
DTSTAMP:20210611T090000
END:VEVENT
BEGIN:VEVENT
UID:20210216T114935Z-281394001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210611T104500
DTEND:20210611T140000
DTSTAMP:20210611T104500
END:VEVENT
BEGIN:VEVENT
UID:20210216T115201Z-281398001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ErbSt (Online)
DTSTART:20210521T080000
DTEND:20210521T103000
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210216T115301Z-281399001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ErbSt (Online)
DTSTART:20210618T080000
DTEND:20210618T103000
DTSTAMP:20210618T080000
END:VEVENT
BEGIN:VEVENT
UID:20210608T073657Z-290992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NEU: Repetitorium VWL 3.Sem. (ONLINE)
DTSTART:20210618T140000
DTEND:20210618T163000
DTSTAMP:20210618T140000
END:VEVENT
BEGIN:VEVENT
UID:20210419T102450Z-288833001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:U-Recht I
DTSTART:20210622T113000
DTEND:20210622T133000
DTSTAMP:20210622T113000
END:VEVENT
BEGIN:VEVENT
UID:20210426T092510Z-289048001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:ReWe IV
DTSTART:20210625T120000
DTEND:20210625T140000
DTSTAMP:20210625T120000
END:VEVENT
BEGIN:VEVENT
UID:20210503T084400Z-289232001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL II
DTSTART:20210702T123000
DTEND:20210702T143000
DTSTAMP:20210702T123000
END:VEVENT
BEGIN:VEVENT
UID:20210503T091608Z-289239001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Steuern IV
DTSTART:20210629T120000
DTEND:20210629T150000
DTSTAMP:20210629T120000
END:VEVENT
BEGIN:VEVENT
UID:20210709T122937Z-291759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation (ONLINE)
DTSTART:20210921T080000
DTEND:20210921T103000
DTSTAMP:20210921T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T124009Z-291766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erstellung Bachelorarbeit (ONLINE)
DTSTART:20210921T104500
DTEND:20210921T131500
DTSTAMP:20210921T104500
END:VEVENT
BEGIN:VEVENT
UID:20210709T124327Z-291767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung PW (ONLINE)
DTSTART:20210921T140000
DTEND:20210921T163500
DTSTAMP:20210921T140000
END:VEVENT
BEGIN:VEVENT
UID:20210709T123507Z-291763001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation 
DTSTART:20211012T080000
DTEND:20211012T103000
DTSTAMP:20211012T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075917Z-292114001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensführung
DTSTART:20211012T104500
DTEND:20211012T131500
DTSTAMP:20211012T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T080122Z-292117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IntStR (Online!)
DTSTART:20211012T140000
DTEND:20211012T163000
DTSTAMP:20211012T140000
END:VEVENT
BEGIN:VEVENT
UID:20210709T123704Z-291764001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation 
DTSTART:20211019T080000
DTEND:20211019T103000
DTSTAMP:20211019T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080320Z-292123001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudie
DTSTART:20211019T104500
DTEND:20211019T133000
DTSTAMP:20211019T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T080125Z-292118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IntStR (Online!)
DTSTART:20211019T140000
DTEND:20211019T163000
DTSTAMP:20211019T140000
END:VEVENT
BEGIN:VEVENT
UID:20210709T123708Z-291765001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation 
DTSTART:20211026T080000
DTEND:20211026T103000
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080336Z-292124001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudie
DTSTART:20211026T104500
DTEND:20211026T133000
DTSTAMP:20211026T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T080129Z-292119001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IntStR (Online!)
DTSTART:20211026T140000
DTEND:20211026T163000
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075523Z-292103001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KapitalgesellschaftsR (Online)
DTSTART:20210928T080000
DTEND:20210928T103000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210709T124417Z-291769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation (ONLINE)
DTSTART:20210928T104500
DTEND:20210928T131500
DTSTAMP:20210928T104500
END:VEVENT
BEGIN:VEVENT
UID:20210709T124358Z-291768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung PW (ONLINE)
DTSTART:20210928T140000
DTEND:20210928T163000
DTSTAMP:20210928T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075547Z-292104001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT: KapitalgesellschaftsR 
DTSTART:20211005T080000
DTEND:20211005T103000
DTSTAMP:20211005T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075858Z-292113001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensführung
DTSTART:20211005T104500
DTEND:20211005T131500
DTSTAMP:20211005T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T080107Z-292116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IntStR (Online!)
DTSTART:20211005T140000
DTEND:20211005T163000
DTSTAMP:20211005T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075645Z-292107001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:KapitalgesellschaftsR 
DTSTART:20211102T080000
DTEND:20211102T103000
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080341Z-292125001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudie
DTSTART:20211102T104500
DTEND:20211102T133000
DTSTAMP:20211102T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T080136Z-292120001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IntStR (Online!)
DTSTART:20211102T140000
DTEND:20211102T163000
DTSTAMP:20211102T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075700Z-292109001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:KapitalgesellschaftsR 
DTSTART:20211116T080000
DTEND:20211116T103000
DTSTAMP:20211116T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080536Z-292126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation 
DTSTART:20211116T104500
DTEND:20211116T131500
DTSTAMP:20211116T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T080150Z-292121001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IntStR (Online!)
DTSTART:20211116T140000
DTEND:20211116T163000
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T075717Z-292112001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:KapitalgesellschaftsR 
DTSTART:20211130T080000
DTEND:20211130T103000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080627Z-292127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Organisation 
DTSTART:20211130T104500
DTEND:20211130T131500
DTSTAMP:20211130T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T080206Z-292122001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IntStR (Online!)
DTSTART:20211130T140000
DTEND:20211130T163000
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080738Z-292128001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Präsentation PA2
DTSTART:20211109T080000
DTEND:20211109T170000
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080847Z-292129001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Themenfindung BA (ONLINE!)
DTSTART:20211123T080000
DTEND:20211123T170000
DTSTAMP:20211123T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T080957Z-292130001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerplanung 
DTSTART:20211207T140000
DTEND:20211207T163000
DTSTAMP:20211207T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090707Z-292199001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211008T080000
DTEND:20211008T103000
DTSTAMP:20211008T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081306Z-292140001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Betriebswirtschaftliche Steuerlehre III 
DTSTART:20211008T104500
DTEND:20211008T134500
DTSTAMP:20211008T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T081658Z-292152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (Online)
DTSTART:20210922T104500
DTEND:20210922T131500
DTSTAMP:20210922T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T081814Z-292154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (Online)
DTSTART:20210922T140000
DTEND:20210922T171500
DTSTAMP:20210922T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T081724Z-292153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung (Online)
DTSTART:20210929T104500
DTEND:20210929T131500
DTSTAMP:20210929T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T081828Z-292155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (Online)
DTSTART:20210929T140000
DTEND:20210929T171500
DTSTAMP:20210929T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082131Z-292158001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. u. internat. Rechnungslegung IIIb: IFR
DTSTART:20211006T104500
DTEND:20211006T131500
DTSTAMP:20211006T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T081832Z-292156001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20211006T140000
DTEND:20211006T171500
DTSTAMP:20211006T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082149Z-292159001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. u. internat. Rechnungslegung IIIb: IFR
DTSTART:20211013T104500
DTEND:20211013T131500
DTSTAMP:20211013T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T081933Z-292157001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerplanung 
DTSTART:20211013T140000
DTEND:20211013T171500
DTSTAMP:20211013T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082154Z-292160001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. u. internat. Rechnungslegung IIIb: IFR
DTSTART:20211020T104500
DTEND:20211020T131500
DTSTAMP:20211020T104500
END:VEVENT
BEGIN:VEVENT
UID:20210930T141814Z-302840001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Wdh-Klausuren (120 Min.)
DTSTART:20211103T100000
DTEND:20211103T120000
DTSTAMP:20211103T100000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082208Z-292161001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. u. internat. Rechnungslegung IIIb: IFR
DTSTART:20211103T104500
DTEND:20211103T131500
DTSTAMP:20211103T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T082836Z-292172001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20211103T140000
DTEND:20211103T171500
DTSTAMP:20211103T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082215Z-292162001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. u. internat. Rechnungslegung IIIb: IFR
DTSTART:20211110T104500
DTEND:20211110T131500
DTSTAMP:20211110T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T082840Z-292173001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20211110T140000
DTEND:20211110T180000
DTSTAMP:20211110T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082234Z-292163001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensführung
DTSTART:20211027T104500
DTEND:20211027T131500
DTSTAMP:20211027T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T082801Z-292171001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL 
DTSTART:20211027T140000
DTEND:20211027T171500
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082627Z-292166001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwR
DTSTART:20211117T080000
DTEND:20211117T103000
DTSTAMP:20211117T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082308Z-292164001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung 
DTSTART:20211117T104500
DTEND:20211117T131500
DTSTAMP:20211117T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T083028Z-292174001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensnachfolge
DTSTART:20211117T140000
DTEND:20211117T163000
DTSTAMP:20211117T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082650Z-292167001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwR
DTSTART:20211124T080000
DTEND:20211124T103000
DTSTAMP:20211124T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082336Z-292165001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung 
DTSTART:20211124T104500
DTEND:20211124T131500
DTSTAMP:20211124T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T083052Z-292175001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensnachfolge
DTSTART:20211124T140000
DTEND:20211124T163000
DTSTAMP:20211124T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082655Z-292168001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwR
DTSTART:20211201T080000
DTEND:20211201T103000
DTSTAMP:20211201T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082659Z-292169001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwR
DTSTART:20211208T080000
DTEND:20211208T103000
DTSTAMP:20211208T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T082703Z-292170001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwR
DTSTART:20211215T080000
DTEND:20211215T103000
DTSTAMP:20211215T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T083215Z-292176001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung PW (Online)
DTSTART:20210923T080000
DTEND:20210923T103500
DTSTAMP:20210923T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090257Z-292195001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Eröffnung (Online)
DTSTART:20210923T104500
DTEND:20210923T113000
DTSTAMP:20210923T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T083226Z-292177001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Einführung PW (Online)
DTSTART:20210930T080000
DTEND:20210930T103000
DTSTAMP:20210930T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T113501Z-295025001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausureinsicht
DTSTART:20210930T120000
DTEND:20210930T130000
DTSTAMP:20210930T120000
END:VEVENT
BEGIN:VEVENT
UID:20210722T083234Z-292178001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung PW 
DTSTART:20211007T080000
DTEND:20211007T103000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210901T080716Z-296731001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einführung PW 
DTSTART:20211014T080000
DTEND:20211014T103000
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T083424Z-292180001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211014T104500
DTEND:20211014T131500
DTSTAMP:20211014T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T085851Z-292187001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensnachfolge
DTSTART:20211014T140000
DTEND:20211014T163000
DTSTAMP:20211014T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T083443Z-292181001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211021T104500
DTEND:20211021T131500
DTSTAMP:20211021T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T085859Z-292188001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensnachfolge
DTSTART:20211021T140000
DTEND:20211021T163000
DTSTAMP:20211021T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T083448Z-292182001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211028T104500
DTEND:20211028T131500
DTSTAMP:20211028T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T085904Z-292189001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensnachfolge
DTSTART:20211028T140000
DTEND:20211028T163000
DTSTAMP:20211028T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T084442Z-292184001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211104T104500
DTEND:20211104T131500
DTSTAMP:20211104T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T085932Z-292190001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerplanung 
DTSTART:20211104T140000
DTEND:20211104T163000
DTSTAMP:20211104T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T084447Z-292185001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211111T104500
DTEND:20211111T131500
DTSTAMP:20211111T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T085946Z-292191001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmensnachfolge
DTSTART:20211111T140000
DTEND:20211111T163000
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20210722T084450Z-292186001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211118T104500
DTEND:20211118T134500
DTSTAMP:20211118T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090006Z-292192001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211202T104500
DTEND:20211202T131500
DTSTAMP:20211202T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090010Z-292193001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar Prüfungswesen (ONLINE)
DTSTART:20211209T104500
DTEND:20211209T131500
DTSTAMP:20211209T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090051Z-292194001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Selbsstudium
DTSTART:20211216T080000
DTEND:20211216T200000
DTSTAMP:20211216T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090445Z-292197001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung PW (Online)
DTSTART:20210924T080000
DTEND:20210924T103000
DTSTAMP:20210924T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090452Z-292198001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung PW (Online)
DTSTART:20211001T080000
DTEND:20211001T103000
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090847Z-292209001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Steuerplanung (Online)
DTSTART:20211001T120000
DTEND:20211001T151500
DTSTAMP:20211001T120000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090729Z-292200001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211015T080000
DTEND:20211015T103000
DTSTAMP:20211015T080000
END:VEVENT
BEGIN:VEVENT
UID:20210924T094149Z-301696001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Betriebswirtschaftliche Steuerlehre III 
DTSTART:20211015T104500
DTEND:20211015T134500
DTSTAMP:20211015T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090732Z-292201001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211022T080000
DTEND:20211022T103000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20210924T094157Z-301697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Betriebswirtschaftliche Steuerlehre III 
DTSTART:20211022T104500
DTEND:20211022T134500
DTSTAMP:20211022T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090736Z-292202001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211029T080000
DTEND:20211029T103000
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20210924T094204Z-301698001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Betriebswirtschaftliche Steuerlehre III 
DTSTART:20211029T104500
DTEND:20211029T134500
DTSTAMP:20211029T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090753Z-292203001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211105T080000
DTEND:20211105T103000
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20210924T094212Z-301699001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Betriebswirtschaftliche Steuerlehre III
DTSTART:20211105T104500
DTEND:20211105T134500
DTSTAMP:20211105T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090757Z-292204001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211112T080000
DTEND:20211112T103000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T091022Z-292210001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen
DTSTART:20211112T104500
DTEND:20211112T131500
DTSTAMP:20211112T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090801Z-292205001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211119T080000
DTEND:20211119T103000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090808Z-292206001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211126T080000
DTEND:20211126T103000
DTSTAMP:20211126T080000
END:VEVENT
BEGIN:VEVENT
UID:20210722T090811Z-292207001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211203T080000
DTEND:20211203T103000
DTSTAMP:20211203T080000
END:VEVENT
BEGIN:VEVENT
UID:20210924T094237Z-301700001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Betriebswirtschaftliche Steuerlehre III
DTSTART:20211203T104500
DTEND:20211203T131500
DTSTAMP:20211203T104500
END:VEVENT
BEGIN:VEVENT
UID:20210722T090816Z-292208001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Nat. und internat. Rechnungslegung IIIa: Bilanz4
DTSTART:20211210T080000
DTEND:20211210T103000
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210924T094243Z-301701001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Betriebswirtschaftliche Steuerlehre III 
DTSTART:20211210T104500
DTEND:20211210T131500
DTSTAMP:20211210T104500
END:VEVENT
BEGIN:VEVENT
UID:20210923T145637Z-301649001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Themenfindung BA (ONLINE!)
DTSTART:20211125T080000
DTEND:20211125T170000
DTSTAMP:20211125T080000
END:VEVENT
END:VCALENDAR
