BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190920T103803Z-234170001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: VWL 
DTSTART:20200316T084500
DTEND:20200316T101500
DTSTAMP:20200316T084500
END:VEVENT
BEGIN:VEVENT
UID:20190920T104002Z-234171001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Grundlagen BWL
DTSTART:20200318T084500
DTEND:20200318T111500
DTSTAMP:20200318T084500
END:VEVENT
BEGIN:VEVENT
UID:20200123T123727Z-246331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! NWB Verlag
DTSTART:20200318T113000
DTEND:20200318T114500
DTSTAMP:20200318T113000
END:VEVENT
BEGIN:VEVENT
UID:20190920T104201Z-234172001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur: Mathematik
DTSTART:20200320T084500
DTEND:20200320T101500
DTSTAMP:20200320T084500
END:VEVENT
BEGIN:VEVENT
UID:20190920T104407Z-234173001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur: Steuern I
DTSTART:20200323T084500
DTEND:20200323T114500
DTSTAMP:20200323T084500
END:VEVENT
BEGIN:VEVENT
UID:20190920T105857Z-234176001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur: Recht
DTSTART:20200325T084500
DTEND:20200325T101500
DTSTAMP:20200325T084500
END:VEVENT
BEGIN:VEVENT
UID:20190923T070933Z-234212001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Klausur: ReWe I 
DTSTART:20200327T084500
DTEND:20200327T111500
DTSTAMP:20200327T084500
END:VEVENT
BEGIN:VEVENT
UID:20190924T084855Z-234547001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL I
DTSTART:20200909T090000
DTEND:20200909T100000
DTSTAMP:20200909T090000
END:VEVENT
BEGIN:VEVENT
UID:20200729T081149Z-260435001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Steuern II
DTSTART:20200909T090000
DTEND:20200909T113000
DTSTAMP:20200909T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T092236Z-240807001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Planspiel
DTSTART:20200113T080000
DTEND:20200113T153000
DTSTAMP:20200113T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T092314Z-240808001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Planspiel
DTSTART:20200120T080000
DTEND:20200120T153000
DTSTAMP:20200120T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133101Z-241084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR I
DTSTART:20200127T080000
DTEND:20200127T103000
DTSTAMP:20200127T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T132841Z-241076001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR I
DTSTART:20200127T104500
DTEND:20200127T125000
DTSTAMP:20200127T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T092602Z-240810001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20200127T140000
DTEND:20200127T163000
DTSTAMP:20200127T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T092757Z-240813001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200203T080000
DTEND:20200203T103000
DTSTAMP:20200203T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133025Z-241079001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR I
DTSTART:20200203T104500
DTEND:20200203T124500
DTSTAMP:20200203T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T092609Z-240811001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausurtechnik
DTSTART:20200203T140000
DTEND:20200203T163000
DTSTAMP:20200203T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T092808Z-240814001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200210T080000
DTEND:20200210T103000
DTSTAMP:20200210T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133029Z-241080001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR I
DTSTART:20200210T104500
DTEND:20200210T124500
DTSTAMP:20200210T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T092616Z-240812001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Klausurtechnik
DTSTART:20200210T140000
DTEND:20200210T163000
DTSTAMP:20200210T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T092832Z-240815001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200224T080000
DTEND:20200224T103000
DTSTAMP:20200224T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133037Z-241081001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR I
DTSTART:20200224T104500
DTEND:20200224T124500
DTSTAMP:20200224T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T092834Z-240816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Präsentationskompetenz
DTSTART:20200302T080000
DTEND:20200302T103000
DTSTAMP:20200302T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T133047Z-241082001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ENTFÄLLT! KLR I
DTSTART:20200302T104500
DTEND:20200302T124500
DTSTAMP:20200302T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T101948Z-240876001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200303T080000
DTEND:20200303T103000
DTSTAMP:20200303T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102111Z-240884001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200303T104500
DTEND:20200303T131500
DTSTAMP:20200303T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T092913Z-240817001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Schlussbesprechung
DTSTART:20200303T140000
DTEND:20200303T143000
DTSTAMP:20200303T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T094444Z-240826001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Umsatzsteuer 
DTSTART:20200214T080000
DTEND:20200214T103000
DTSTAMP:20200214T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T094549Z-240830001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bürgerliches Recht
DTSTART:20200214T104500
DTEND:20200214T131500
DTSTAMP:20200214T104500
END:VEVENT
BEGIN:VEVENT
UID:20200211T112021Z-248846001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausurtechnik
DTSTART:20200214T133000
DTEND:20200214T160000
DTSTAMP:20200214T133000
END:VEVENT
BEGIN:VEVENT
UID:20191120T094503Z-240827001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Umsatzsteuer 
DTSTART:20200221T080000
DTEND:20200221T103000
DTSTAMP:20200221T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T094537Z-240829001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Bürgerliches Recht
DTSTART:20200221T104500
DTEND:20200221T131500
DTSTAMP:20200221T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T094652Z-240832001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentationskomeptenz 
DTSTART:20200217T080000
DTEND:20200217T103000
DTSTAMP:20200217T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T094715Z-240833001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:KLR I
DTSTART:20200217T104500
DTEND:20200217T125000
DTSTAMP:20200217T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T095009Z-240842001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200218T080000
DTEND:20200218T103000
DTSTAMP:20200218T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T095045Z-240846001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Einkommensteuer
DTSTART:20200218T104500
DTEND:20200218T131500
DTSTAMP:20200218T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T095153Z-240854001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Marketing
DTSTART:20200219T080000
DTEND:20200219T103000
DTSTAMP:20200219T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T095332Z-240857001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:ABWL
DTSTART:20200219T104500
DTEND:20200219T133000
DTSTAMP:20200219T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T095548Z-240858001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Finanzbuchhaltung
DTSTART:20200219T140000
DTEND:20200219T171500
DTSTAMP:20200219T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T095615Z-240859001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentationskomeptenz 
DTSTART:20200220T080000
DTEND:20200220T103000
DTSTAMP:20200220T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T095630Z-240860001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Einkommensteuer
DTSTART:20200220T104500
DTEND:20200220T131500
DTSTAMP:20200220T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T095732Z-240861001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:VWL
DTSTART:20200220T140000
DTEND:20200220T163000
DTSTAMP:20200220T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T101900Z-240871001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200114T080000
DTEND:20200114T103000
DTSTAMP:20200114T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102035Z-240878001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200114T104500
DTEND:20200114T131500
DTSTAMP:20200114T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T133217Z-241086001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bibliotheksressourcen
DTSTART:20200114T140000
DTEND:20200114T153000
DTSTAMP:20200114T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T101907Z-240872001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200121T080000
DTEND:20200121T103000
DTSTAMP:20200121T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102048Z-240879001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200121T104500
DTEND:20200121T131500
DTSTAMP:20200121T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T101909Z-240873001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200128T080000
DTEND:20200128T103000
DTSTAMP:20200128T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102053Z-240880001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200128T104500
DTEND:20200128T131500
DTSTAMP:20200128T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T101912Z-240874001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200204T080000
DTEND:20200204T103000
DTSTAMP:20200204T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102056Z-240881001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200204T104500
DTEND:20200204T131500
DTSTAMP:20200204T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T103639Z-240913001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200204T140000
DTEND:20200204T163000
DTSTAMP:20200204T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T101923Z-240875001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200211T080000
DTEND:20200211T103000
DTSTAMP:20200211T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102100Z-240882001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200211T104500
DTEND:20200211T131500
DTSTAMP:20200211T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T133255Z-241088001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Rhetorik
DTSTART:20200211T140000
DTEND:20200211T171500
DTSTAMP:20200211T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T101954Z-240877001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wirtschaftsmathematik
DTSTART:20200310T080000
DTEND:20200310T103000
DTSTAMP:20200310T080000
END:VEVENT
BEGIN:VEVENT
UID:20200210T075835Z-248588001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200310T104500
DTEND:20200310T131500
DTSTAMP:20200310T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T102256Z-240886001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200225T090000
DTEND:20200225T103000
DTSTAMP:20200225T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102109Z-240883001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200225T104500
DTEND:20200225T131500
DTSTAMP:20200225T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T102115Z-240885001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200225T140000
DTEND:20200225T163000
DTSTAMP:20200225T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102404Z-240887001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20200115T090000
DTEND:20200115T103000
DTSTAMP:20200115T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102734Z-240895001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200115T104500
DTEND:20200115T133000
DTSTAMP:20200115T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T102926Z-240903001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung
DTSTART:20200115T140000
DTEND:20200115T171500
DTSTAMP:20200115T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102411Z-240888001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20200122T090000
DTEND:20200122T103000
DTSTAMP:20200122T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102812Z-240896001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200122T104500
DTEND:20200122T133000
DTSTAMP:20200122T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T102943Z-240904001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung
DTSTART:20200122T140000
DTEND:20200122T171500
DTSTAMP:20200122T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102414Z-240889001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20200129T090000
DTEND:20200129T103000
DTSTAMP:20200129T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102817Z-240897001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200129T104500
DTEND:20200129T133000
DTSTAMP:20200129T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T102946Z-240905001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung
DTSTART:20200129T140000
DTEND:20200129T171500
DTSTAMP:20200129T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102416Z-240890001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20200205T090000
DTEND:20200205T103000
DTSTAMP:20200205T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102820Z-240898001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200205T104500
DTEND:20200205T133000
DTSTAMP:20200205T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T102949Z-240906001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung
DTSTART:20200205T140000
DTEND:20200205T171500
DTSTAMP:20200205T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102423Z-240891001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20200212T090000
DTEND:20200212T103000
DTSTAMP:20200212T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102827Z-240899001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200212T104500
DTEND:20200212T133000
DTSTAMP:20200212T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T103016Z-240907001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Finanzbuchhaltung
DTSTART:20200212T140000
DTEND:20200212T171500
DTSTAMP:20200212T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102457Z-240892001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20200226T080000
DTEND:20200226T103000
DTSTAMP:20200226T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102832Z-240900001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200226T104500
DTEND:20200226T133000
DTSTAMP:20200226T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T133334Z-241093001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rhetorik
DTSTART:20200226T140000
DTEND:20200226T171500
DTSTAMP:20200226T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102600Z-240893001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20200304T080000
DTEND:20200304T103000
DTSTAMP:20200304T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102835Z-240901001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200304T104500
DTEND:20200304T133000
DTSTAMP:20200304T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T103029Z-240908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20200304T140000
DTEND:20200304T171500
DTSTAMP:20200304T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102603Z-240894001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing
DTSTART:20200311T080000
DTEND:20200311T103000
DTSTAMP:20200311T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T102842Z-240902001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:ABWL
DTSTART:20200311T104500
DTEND:20200311T133000
DTSTAMP:20200311T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T103037Z-240909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20200311T140000
DTEND:20200311T171500
DTSTAMP:20200311T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T103203Z-240910001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200109T090000
DTEND:20200109T103000
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104404Z-240919001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechtsformen
DTSTART:20200109T104500
DTEND:20200109T131500
DTSTAMP:20200109T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T104748Z-240930001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200109T140000
DTEND:20200109T171500
DTSTAMP:20200109T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T103633Z-240912001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200130T080000
DTEND:20200130T103000
DTSTAMP:20200130T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104459Z-240923001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20200130T104500
DTEND:20200130T131500
DTSTAMP:20200130T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T104933Z-240935001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200130T140000
DTEND:20200130T171500
DTSTAMP:20200130T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T103704Z-240914001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Präsentationskompetenz
DTSTART:20200213T080000
DTEND:20200213T103000
DTSTAMP:20200213T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104609Z-240927001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200213T104500
DTEND:20200213T131500
DTSTAMP:20200213T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T105002Z-240937001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200213T140000
DTEND:20200213T171500
DTSTAMP:20200213T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104300Z-240917001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing 
DTSTART:20200116T080000
DTEND:20200116T103000
DTSTAMP:20200116T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104427Z-240920001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechtsformen
DTSTART:20200116T104500
DTEND:20200116T131500
DTSTAMP:20200116T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T104800Z-240931001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200116T140000
DTEND:20200116T171500
DTSTAMP:20200116T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104322Z-240918001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Marketing 
DTSTART:20200123T080000
DTEND:20200123T103000
DTSTAMP:20200123T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104430Z-240921001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Rechtsformen
DTSTART:20200123T104500
DTEND:20200123T131500
DTSTAMP:20200123T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T104802Z-240932001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200123T140000
DTEND:20200123T171500
DTSTAMP:20200123T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104544Z-240925001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR
DTSTART:20200206T104500
DTEND:20200206T131500
DTSTAMP:20200206T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T104936Z-240936001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200206T140000
DTEND:20200206T171500
DTSTAMP:20200206T140000
END:VEVENT
BEGIN:VEVENT
UID:20200224T122004Z-250825001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:KLR I
DTSTART:20200227T080000
DTEND:20200227T100000
DTSTAMP:20200227T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T104618Z-240928001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einkommensteuer
DTSTART:20200227T104500
DTEND:20200227T131500
DTSTAMP:20200227T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T105014Z-240938001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:VWL 
DTSTART:20200227T140000
DTEND:20200227T163000
DTSTAMP:20200227T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105132Z-240939001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20200305T090000
DTEND:20200305T131500
DTSTAMP:20200305T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105156Z-240942001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20200305T140000
DTEND:20200305T171500
DTSTAMP:20200305T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105139Z-240940001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:wissenschaftliches Arbeiten
DTSTART:20200312T090000
DTEND:20200312T131500
DTSTAMP:20200312T090000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105237Z-240943001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Rechtsformen
DTSTART:20200312T140000
DTEND:20200312T163000
DTSTAMP:20200312T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105419Z-240945001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200110T080000
DTEND:20200110T103000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T110044Z-240961001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200110T104500
DTEND:20200110T131500
DTSTAMP:20200110T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T110239Z-240970001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:StW / AO
DTSTART:20200110T140000
DTEND:20200110T172500
DTSTAMP:20200110T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105604Z-240948001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200117T080000
DTEND:20200117T103000
DTSTAMP:20200117T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T110053Z-240962001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200117T104500
DTEND:20200117T131500
DTSTAMP:20200117T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T110249Z-240971001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:StW / AO
DTSTART:20200117T140000
DTEND:20200117T173000
DTSTAMP:20200117T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105607Z-240949001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200124T080000
DTEND:20200124T103000
DTSTAMP:20200124T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T110056Z-240963001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200124T104500
DTEND:20200124T131500
DTSTAMP:20200124T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T110252Z-240972001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:StW / AO
DTSTART:20200124T140000
DTEND:20200124T173000
DTSTAMP:20200124T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105611Z-240950001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200131T080000
DTEND:20200131T103000
DTSTAMP:20200131T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T110058Z-240964001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200131T104500
DTEND:20200131T131500
DTSTAMP:20200131T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T110259Z-240973001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:StW / AO
DTSTART:20200131T140000
DTEND:20200131T173000
DTSTAMP:20200131T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105620Z-240951001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200207T080000
DTEND:20200207T103000
DTSTAMP:20200207T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T110104Z-240965001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200207T104500
DTEND:20200207T131500
DTSTAMP:20200207T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T110304Z-240975001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:StW / AO
DTSTART:20200207T140000
DTEND:20200207T173000
DTSTAMP:20200207T140000
END:VEVENT
BEGIN:VEVENT
UID:20191120T105631Z-240953001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200228T080000
DTEND:20200228T103000
DTSTAMP:20200228T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T110112Z-240966001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200228T104500
DTEND:20200228T131500
DTSTAMP:20200228T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T105634Z-240955001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Umsatzsteuer
DTSTART:20200306T080000
DTEND:20200306T103000
DTSTAMP:20200306T080000
END:VEVENT
BEGIN:VEVENT
UID:20191120T110115Z-240967001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Bürgerliches Recht
DTSTART:20200306T104500
DTEND:20200306T131500
DTSTAMP:20200306T104500
END:VEVENT
BEGIN:VEVENT
UID:20191120T110120Z-240968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Bürgerliches Recht
DTSTART:20200313T104500
DTEND:20200313T131500
DTSTAMP:20200313T104500
END:VEVENT
BEGIN:VEVENT
UID:20191203T105407Z-242243001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Einführungsveranstaltung Kurs WRSW19ST2
DTSTART:20200107T080000
DTEND:20200107T161500
DTSTAMP:20200107T080000
END:VEVENT
BEGIN:VEVENT
UID:20191203T105425Z-242244001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Einführungsveranstaltung Kurs WRSW19ST2
DTSTART:20200108T080000
DTEND:20200108T161500
DTSTAMP:20200108T080000
END:VEVENT
BEGIN:VEVENT
UID:20200518T084548Z-258342001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WRSW19 ST2
DTSTART:20200622T163000
DTEND:20200622T183000
DTSTAMP:20200622T163000
END:VEVENT
BEGIN:VEVENT
UID:20200519T093611Z-258390001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Mathe
DTSTART:20200624T110000
DTEND:20200624T120000
DTSTAMP:20200624T110000
END:VEVENT
BEGIN:VEVENT
UID:20200519T205425Z-258448001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WRSW19ST2 (ReWe)
DTSTART:20200629T100000
DTEND:20200629T120000
DTSTAMP:20200629T100000
END:VEVENT
BEGIN:VEVENT
UID:20200520T094216Z-258482001@group-e.dhbw-mannheim.de
LOCATION:Ep-Raum E.63
SUMMARY:Klausur WRSW 19ST2
DTSTART:20200626T090000
DTEND:20200626T113000
DTSTAMP:20200626T090000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083034Z-258956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200706T080000
DTEND:20200706T103000
DTSTAMP:20200706T080000
END:VEVENT
BEGIN:VEVENT
UID:20200608T083705Z-259065001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NWB-Verlag Vorstellung
DTSTART:20200706T104500
DTEND:20200706T110000
DTSTAMP:20200706T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083041Z-258957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200713T080000
DTEND:20200713T103000
DTSTAMP:20200713T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083107Z-258958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallübungen Steuern
DTSTART:20200713T104500
DTEND:20200713T131500
DTSTAMP:20200713T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083134Z-258959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lohnsteuer AG
DTSTART:20200713T140000
DTEND:20200713T171500
DTSTAMP:20200713T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083528Z-258972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz II (Gruppe A)
DTSTART:20200720T104500
DTEND:20200720T131500
DTSTAMP:20200720T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083143Z-258960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lohnsteuer AG
DTSTART:20200720T140000
DTEND:20200720T171500
DTSTAMP:20200720T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083146Z-258961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Lohnsteuer AG
DTSTART:20200727T140000
DTEND:20200727T171500
DTSTAMP:20200727T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083239Z-258962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz II (Gruppe S)
DTSTART:20200803T140000
DTEND:20200803T171500
DTSTAMP:20200803T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083306Z-258963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz II (Gruppe S)
DTSTART:20200810T140000
DTEND:20200810T171500
DTSTAMP:20200810T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083310Z-258964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz II (Gruppe S)
DTSTART:20200817T140000
DTEND:20200817T171500
DTSTAMP:20200817T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083342Z-258965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200824T140000
DTEND:20200824T171500
DTSTAMP:20200824T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083354Z-258966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200831T140000
DTEND:20200831T171500
DTSTAMP:20200831T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083427Z-258967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umsatzsteuer 2
DTSTART:20200630T080000
DTEND:20200630T103000
DTSTAMP:20200630T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083613Z-258974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200630T104500
DTEND:20200630T131500
DTSTAMP:20200630T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083437Z-258968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umsatzsteuer 2
DTSTART:20200707T080000
DTEND:20200707T103000
DTSTAMP:20200707T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083625Z-258975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200707T104500
DTEND:20200707T131500
DTSTAMP:20200707T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083442Z-258969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umsatzsteuer 2
DTSTART:20200728T080000
DTEND:20200728T103000
DTSTAMP:20200728T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083638Z-258978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200728T104500
DTEND:20200728T131500
DTSTAMP:20200728T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083455Z-258970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umsatzsteuer 2
DTSTART:20200811T080000
DTEND:20200811T103000
DTSTAMP:20200811T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083644Z-258980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200811T104500
DTEND:20200811T131500
DTSTAMP:20200811T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083458Z-258971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umsatzsteuer 2
DTSTART:20200818T080000
DTEND:20200818T103000
DTSTAMP:20200818T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083648Z-258981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200818T104500
DTEND:20200818T131500
DTSTAMP:20200818T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083806Z-258985001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL I Makro
DTSTART:20200818T140000
DTEND:20200818T180000
DTSTAMP:20200818T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083544Z-258973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz II (Gruppe A)
DTSTART:20200721T080000
DTEND:20200721T103000
DTSTAMP:20200721T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083632Z-258977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200721T104500
DTEND:20200721T131500
DTSTAMP:20200721T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083628Z-258976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200714T104500
DTEND:20200714T131500
DTSTAMP:20200714T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083640Z-258979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KLR II
DTSTART:20200804T104500
DTEND:20200804T131500
DTSTAMP:20200804T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T083717Z-258982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL I Makro
DTSTART:20200804T140000
DTEND:20200804T171500
DTSTAMP:20200804T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083741Z-258983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL I Makro
DTSTART:20200825T140000
DTEND:20200825T171500
DTSTAMP:20200825T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083748Z-258984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL I Makro
DTSTART:20200901T140000
DTEND:20200901T171500
DTSTAMP:20200901T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T083904Z-258986001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200701T080000
DTEND:20200701T103000
DTSTAMP:20200701T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084343Z-258995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200701T104500
DTEND:20200701T131500
DTSTAMP:20200701T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084658Z-259008001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200701T140000
DTEND:20200701T171500
DTSTAMP:20200701T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084147Z-258987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200708T080000
DTEND:20200708T103000
DTSTAMP:20200708T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084355Z-258996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200708T104500
DTEND:20200708T131500
DTSTAMP:20200708T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084653Z-259007001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200708T140000
DTEND:20200708T171500
DTSTAMP:20200708T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084149Z-258988001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200715T080000
DTEND:20200715T103000
DTSTAMP:20200715T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084358Z-258997001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200715T104500
DTEND:20200715T131500
DTSTAMP:20200715T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084649Z-259006001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200715T140000
DTEND:20200715T171500
DTSTAMP:20200715T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084151Z-258989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200722T080000
DTEND:20200722T103000
DTSTAMP:20200722T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084401Z-258998001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200722T104500
DTEND:20200722T131500
DTSTAMP:20200722T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084644Z-259005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200722T140000
DTEND:20200722T171500
DTSTAMP:20200722T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084155Z-258990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200729T080000
DTEND:20200729T103000
DTSTAMP:20200729T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084410Z-258999001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200729T104500
DTEND:20200729T131500
DTSTAMP:20200729T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084459Z-259001001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Excel für Insider
DTSTART:20200729T140000
DTEND:20200729T163000
DTSTAMP:20200729T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084212Z-258991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200805T080000
DTEND:20200805T103000
DTSTAMP:20200805T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084520Z-259002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Excel für Insider
DTSTART:20200805T140000
DTEND:20200805T163000
DTSTAMP:20200805T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084218Z-258992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200819T080000
DTEND:20200819T103000
DTSTAMP:20200819T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084739Z-259009001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlussbesprechung
DTSTART:20200819T104500
DTEND:20200819T113000
DTSTAMP:20200819T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084227Z-258993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200812T080000
DTEND:20200812T111500
DTSTAMP:20200812T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084235Z-258994001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht II
DTSTART:20200826T080000
DTEND:20200826T103000
DTSTAMP:20200826T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084558Z-259003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200826T140000
DTEND:20200826T171500
DTSTAMP:20200826T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085703Z-259020001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallübungen Steuern
DTSTART:20200813T080000
DTEND:20200813T103000
DTSTAMP:20200813T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084414Z-259000001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200813T104500
DTEND:20200813T131500
DTSTAMP:20200813T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084605Z-259004001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200902T140000
DTEND:20200902T171500
DTSTAMP:20200902T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084803Z-259010001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umsatzsteuer 2
DTSTART:20200702T080000
DTEND:20200702T103000
DTSTAMP:20200702T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084808Z-259011001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umsatzsteuer 2
DTSTART:20200709T080000
DTEND:20200709T103000
DTSTAMP:20200709T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084906Z-259014001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Elektronische Bibliotheksressourcen
DTSTART:20200709T104500
DTEND:20200709T121500
DTSTAMP:20200709T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T085852Z-259026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200724T080000
DTEND:20200724T103000
DTSTAMP:20200724T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T091300Z-259036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200724T104500
DTEND:20200724T131500
DTSTAMP:20200724T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T084828Z-259012001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz II (Gruppe A)
DTSTART:20200724T140000
DTEND:20200724T163000
DTSTAMP:20200724T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084835Z-259013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz II (Gruppe A)
DTSTART:20200723T080000
DTEND:20200723T103000
DTSTAMP:20200723T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T084948Z-259015001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFALLEN! VWL I Makro
DTSTART:20200730T140000
DTEND:20200730T171500
DTSTAMP:20200730T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085002Z-259016001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL I Makro
DTSTART:20200806T140000
DTEND:20200806T174500
DTSTAMP:20200806T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085715Z-259021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallübungen Steuern
DTSTART:20200820T080000
DTEND:20200820T103000
DTSTAMP:20200820T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085030Z-259017001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL I Makro
DTSTART:20200820T140000
DTEND:20200820T180000
DTSTAMP:20200820T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085802Z-259022001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fibu II
DTSTART:20200903T140000
DTEND:20200903T171500
DTSTAMP:20200903T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085842Z-259023001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200703T080000
DTEND:20200703T103000
DTSTAMP:20200703T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T091251Z-259035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200703T104500
DTEND:20200703T131500
DTSTAMP:20200703T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T085846Z-259024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200710T080000
DTEND:20200710T103000
DTSTAMP:20200710T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T091248Z-259034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200710T104500
DTEND:20200710T131500
DTSTAMP:20200710T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T085849Z-259025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200717T080000
DTEND:20200717T103000
DTSTAMP:20200717T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T091244Z-259033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200717T104500
DTEND:20200717T131500
DTSTAMP:20200717T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T085900Z-259027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200731T080000
DTEND:20200731T103000
DTSTAMP:20200731T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T091303Z-259037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200731T104500
DTEND:20200731T131500
DTSTAMP:20200731T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T091751Z-259039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 
DTSTART:20200731T140000
DTEND:20200731T165500
DTSTAMP:20200731T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085903Z-259028001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200807T080000
DTEND:20200807T103000
DTSTAMP:20200807T080000
END:VEVENT
BEGIN:VEVENT
UID:20200803T110605Z-260732001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL I Makro
DTSTART:20200807T104500
DTEND:20200807T131500
DTSTAMP:20200807T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T092605Z-259040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 
DTSTART:20200807T140000
DTEND:20200807T165500
DTSTAMP:20200807T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085906Z-259029001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200814T080000
DTEND:20200814T103000
DTSTAMP:20200814T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T091310Z-259038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200814T104500
DTEND:20200814T131500
DTSTAMP:20200814T104500
END:VEVENT
BEGIN:VEVENT
UID:20200605T085914Z-259030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200821T080000
DTEND:20200821T103000
DTSTAMP:20200821T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T092624Z-259041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 
DTSTART:20200821T140000
DTEND:20200821T165500
DTSTAMP:20200821T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085916Z-259031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200828T080000
DTEND:20200828T103000
DTSTAMP:20200828T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T092650Z-259042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 
DTSTART:20200828T140000
DTEND:20200828T165500
DTSTAMP:20200828T140000
END:VEVENT
BEGIN:VEVENT
UID:20200605T085919Z-259032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einkommensteuer
DTSTART:20200904T080000
DTEND:20200904T103000
DTSTAMP:20200904T080000
END:VEVENT
BEGIN:VEVENT
UID:20200605T092741Z-259043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 
DTSTART:20200904T140000
DTEND:20200904T165500
DTSTAMP:20200904T140000
END:VEVENT
BEGIN:VEVENT
UID:20200729T083305Z-260437001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:VWL I
DTSTART:20200911T080000
DTEND:20200911T100000
DTSTAMP:20200911T080000
END:VEVENT
BEGIN:VEVENT
UID:20200729T101244Z-260462001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Statistik
DTSTART:20200914T090000
DTEND:20200914T100000
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200729T101749Z-260463001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Bürgerliches Recht II
DTSTART:20200916T080000
DTEND:20200916T100000
DTSTAMP:20200916T080000
END:VEVENT
BEGIN:VEVENT
UID:20200729T102440Z-260465001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:ReWe II
DTSTART:20200918T090000
DTEND:20200918T110000
DTSTAMP:20200918T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T134148Z-265354001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wiederholungsklausuren
DTSTART:20201030T114500
DTEND:20201030T134500
DTSTAMP:20201030T114500
END:VEVENT
BEGIN:VEVENT
UID:20200910T140837Z-265387001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wiederholungsklausuren
DTSTART:20201026T100000
DTEND:20201026T120000
DTSTAMP:20201026T100000
END:VEVENT
BEGIN:VEVENT
UID:20201202T091300Z-275669001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210111T080000
DTEND:20210111T103000
DTSTAMP:20210111T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T091329Z-275670001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210125T080000
DTEND:20210125T103000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T091425Z-275671001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210201T080000
DTEND:20210201T103000
DTSTAMP:20210201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T091440Z-275672001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210215T080000
DTEND:20210215T103000
DTSTAMP:20210215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T092318Z-275676001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Planspiel Investor (ONLINE)
DTSTART:20210215T104500
DTEND:20210215T173000
DTSTAMP:20210215T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T093117Z-275684001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210112T080000
DTEND:20210112T103000
DTSTAMP:20210112T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T091543Z-275673001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210112T104500
DTEND:20210112T131500
DTSTAMP:20210112T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T095722Z-275709001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20210112T140000
DTEND:20210112T170000
DTSTAMP:20210112T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T091839Z-275674001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Klausureinsicht
DTSTART:20210118T124500
DTEND:20210118T141500
DTSTAMP:20210118T124500
END:VEVENT
BEGIN:VEVENT
UID:20201202T092201Z-275675001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Planspiel Investor (ONLINE)
DTSTART:20210208T080000
DTEND:20210208T153000
DTSTAMP:20210208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103954Z-275768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL (ONLINE)
DTSTART:20210308T080000
DTEND:20210308T103000
DTSTAMP:20210308T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T092506Z-275678001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Übung Inv. und Finanz. (ONLINE)
DTSTART:20210308T104500
DTEND:20210308T131500
DTSTAMP:20210308T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T104000Z-275769001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210315T080000
DTEND:20210315T103000
DTSTAMP:20210315T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T092619Z-275681001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Übung Inv. und Finanz. (ONLINE)
DTSTART:20210315T104500
DTEND:20210315T131500
DTSTAMP:20210315T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T093201Z-275685001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210119T080000
DTEND:20210119T103000
DTSTAMP:20210119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094242Z-275693001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210119T104500
DTEND:20210119T131500
DTSTAMP:20210119T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T102505Z-275749001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt (ONLINE)
DTSTART:20210119T140000
DTEND:20210119T171500
DTSTAMP:20210119T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T093209Z-275686001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210126T080000
DTEND:20210126T103000
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094404Z-275694001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210126T104500
DTEND:20210126T131500
DTSTAMP:20210126T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T102533Z-275750001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt (ONLINE)
DTSTART:20210126T140000
DTEND:20210126T171500
DTSTAMP:20210126T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T093730Z-275687001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210202T080000
DTEND:20210202T103000
DTSTAMP:20210202T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094419Z-275695001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210202T104500
DTEND:20210202T131500
DTSTAMP:20210202T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T102547Z-275751001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt (ONLINE)
DTSTART:20210202T140000
DTEND:20210202T171500
DTSTAMP:20210202T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T093736Z-275688001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210209T080000
DTEND:20210209T103000
DTSTAMP:20210209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094430Z-275696001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210209T104500
DTEND:20210209T131500
DTSTAMP:20210209T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T102609Z-275752001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt (ONLINE)
DTSTART:20210209T140000
DTEND:20210209T163000
DTSTAMP:20210209T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T093746Z-275689001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210216T080000
DTEND:20210216T103000
DTSTAMP:20210216T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094440Z-275697001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210216T104500
DTEND:20210216T131500
DTSTAMP:20210216T104500
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201202T093807Z-275690001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210223T080000
DTEND:20210223T103000
DTSTAMP:20210223T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094559Z-275698001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210223T104500
DTEND:20210223T131500
DTSTAMP:20210223T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T093819Z-275691001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210302T080000
DTEND:20210302T103000
DTSTAMP:20210302T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094610Z-275699001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210302T104500
DTEND:20210302T131500
DTSTAMP:20210302T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T094022Z-275692001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche  Steuerlehre III (ONLINE)
DTSTART:20210309T080000
DTEND:20210309T111500
DTSTAMP:20210309T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T094844Z-275700001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210309T120000
DTEND:20210309T143000
DTSTAMP:20210309T120000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100707Z-275720001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20210304T080000
DTEND:20210304T103000
DTSTAMP:20210304T080000
END:VEVENT
BEGIN:VEVENT
UID:20210126T103254Z-279103001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wiederholungsklausur VWL (19ST2)
DTSTART:20210304T100000
DTEND:20210304T120000
DTSTAMP:20210304T100000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095039Z-275701001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210304T104500
DTEND:20210304T131500
DTSTAMP:20210304T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101556Z-275731001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Est IV: Vermögensübergang (ONLINE)
DTSTART:20210304T140000
DTEND:20210304T163000
DTSTAMP:20210304T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100659Z-275719001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20210225T080000
DTEND:20210225T103000
DTSTAMP:20210225T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095107Z-275702001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210225T104500
DTEND:20210225T131500
DTSTAMP:20210225T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101524Z-275730001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Est IV: Vermögensübergang (ONLINE)
DTSTART:20210225T140000
DTEND:20210225T163000
DTSTAMP:20210225T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100651Z-275718001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20210218T080000
DTEND:20210218T103000
DTSTAMP:20210218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095133Z-275703001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210218T104500
DTEND:20210218T131500
DTSTAMP:20210218T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T100639Z-275717001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20210211T080000
DTEND:20210211T103000
DTSTAMP:20210211T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095142Z-275704001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210211T104500
DTEND:20210211T131500
DTSTAMP:20210211T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101247Z-275727001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS (ONLINE)
DTSTART:20210211T140000
DTEND:20210211T163000
DTSTAMP:20210211T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100633Z-275716001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20210204T080000
DTEND:20210204T103000
DTSTAMP:20210204T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095146Z-275705001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210204T104500
DTEND:20210204T131500
DTSTAMP:20210204T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101237Z-275726001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS (ONLINE)
DTSTART:20210204T140000
DTEND:20210204T163000
DTSTAMP:20210204T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100601Z-275715001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbrecht (ONLINE)
DTSTART:20210128T080000
DTEND:20210128T103000
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095455Z-275706001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210128T104500
DTEND:20210128T131500
DTSTAMP:20210128T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101229Z-275725001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS (ONLINE)
DTSTART:20210128T140000
DTEND:20210128T163000
DTSTAMP:20210128T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T101003Z-275722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sozialversicherungsrecht (ONLINE)
DTSTART:20210121T080000
DTEND:20210121T103000
DTSTAMP:20210121T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095501Z-275707001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210121T104500
DTEND:20210121T131500
DTSTAMP:20210121T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101216Z-275724001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS (ONLINE)
DTSTART:20210121T140000
DTEND:20210121T163000
DTSTAMP:20210121T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100945Z-275721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFALLEN: Sozialversicherungsrecht (ONLINE)
DTSTART:20210114T080000
DTEND:20210114T103000
DTSTAMP:20210114T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095508Z-275708001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Investition und Finanzierung (ONLINE)
DTSTART:20210114T104500
DTEND:20210114T131500
DTSTAMP:20210114T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101156Z-275723001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS (ONLINE)
DTSTART:20210114T140000
DTEND:20210114T163000
DTSTAMP:20210114T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T095859Z-275710001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20210115T080000
DTEND:20210115T110000
DTSTAMP:20210115T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102752Z-275753001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:USt (ONLINE)
DTSTART:20210122T104500
DTEND:20210122T131500
DTSTAMP:20210122T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T100151Z-275711001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20210122T140000
DTEND:20210122T170000
DTSTAMP:20210122T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103333Z-275759001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:USt (ONLINE)
DTSTART:20210129T104500
DTEND:20210129T131500
DTSTAMP:20210129T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T100155Z-275712001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Handelsrecht (ONLINE)
DTSTART:20210129T140000
DTEND:20210129T170000
DTSTAMP:20210129T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T101340Z-275728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sozialversicherungsrecht (ONLINE)
DTSTART:20210311T080000
DTEND:20210311T103000
DTSTAMP:20210311T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100324Z-275713001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210311T104500
DTEND:20210311T131500
DTSTAMP:20210311T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101401Z-275729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sozialversicherungsrecht (ONLINE)
DTSTART:20210318T080000
DTEND:20210318T103000
DTSTAMP:20210318T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T100333Z-275714001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bilanzierung 2 (ONLINE)
DTSTART:20210318T104500
DTEND:20210318T131500
DTSTAMP:20210318T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101815Z-275732001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210113T080000
DTEND:20210113T103000
DTSTAMP:20210113T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102106Z-275741001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Jur. Methodenlehre (ONLINE)
DTSTART:20210113T104500
DTEND:20210113T131500
DTSTAMP:20210113T104500
END:VEVENT
BEGIN:VEVENT
UID:20201211T104846Z-276838001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Semestereinführung (ONLINE)
DTSTART:20210113T140000
DTEND:20210113T144500
DTSTAMP:20210113T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T101834Z-275733001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210120T080000
DTEND:20210120T103000
DTSTAMP:20210120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102124Z-275742001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Jur. Methodenlehre (ONLINE)
DTSTART:20210120T104500
DTEND:20210120T131500
DTSTAMP:20210120T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101838Z-275734001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210127T080000
DTEND:20210127T103000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102134Z-275743001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Jur. Methodenlehre (ONLINE)
DTSTART:20210127T104500
DTEND:20210127T131500
DTSTAMP:20210127T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101844Z-275735001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210203T080000
DTEND:20210203T103000
DTSTAMP:20210203T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102142Z-275744001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Jur. Methodenlehre (ONLINE)
DTSTART:20210203T104500
DTEND:20210203T131500
DTSTAMP:20210203T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101850Z-275736001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210210T080000
DTEND:20210210T103000
DTSTAMP:20210210T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102147Z-275745001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Jur. Methodenlehre (ONLINE)
DTSTART:20210210T104500
DTEND:20210210T131500
DTSTAMP:20210210T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101858Z-275737001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210217T080000
DTEND:20210217T103000
DTSTAMP:20210217T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102158Z-275746001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Jur. Methodenlehre (ONLINE)
DTSTART:20210217T104500
DTEND:20210217T131500
DTSTAMP:20210217T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101916Z-275738001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210224T080000
DTEND:20210224T103000
DTSTAMP:20210224T080000
END:VEVENT
BEGIN:VEVENT
UID:20210126T102634Z-279100001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wiederholungsklausur Recht (18ST2 / 19ST2)
DTSTART:20210224T100000
DTEND:20210224T120000
DTSTAMP:20210224T100000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102235Z-275747001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Jur. Methodenlehre (ONLINE)
DTSTART:20210224T104500
DTEND:20210224T121500
DTSTAMP:20210224T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T101923Z-275739001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210303T080000
DTEND:20210303T103000
DTSTAMP:20210303T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T101928Z-275740001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt 3 PersG (ONLINE)
DTSTART:20210310T080000
DTEND:20210310T103000
DTSTAMP:20210310T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T102927Z-275754001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:GewSt (ONLINE)
DTSTART:20210226T104500
DTEND:20210226T131500
DTSTAMP:20210226T104500
END:VEVENT
BEGIN:VEVENT
UID:20210126T102933Z-279101001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur Steuern (18ST2 bis 14 und 19ST2 bis 13:30)Uhr)
DTSTART:20210226T110000
DTEND:20210226T140000
DTSTAMP:20210226T110000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103154Z-275756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 3 (ONLINE)
DTSTART:20210226T140000
DTEND:20210226T171500
DTSTAMP:20210226T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103107Z-275755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 3 (ONLINE)
DTSTART:20210219T140000
DTEND:20210219T171500
DTSTAMP:20210219T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103652Z-275765001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Schlussbesprechung (ONLINE)
DTSTART:20210312T094500
DTEND:20210312T103000
DTSTAMP:20210312T094500
END:VEVENT
BEGIN:VEVENT
UID:20201202T103544Z-275763001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:GewSt (ONLINE)
DTSTART:20210312T104500
DTEND:20210312T131500
DTSTAMP:20210312T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T103216Z-275758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 3 (ONLINE)
DTSTART:20210312T140000
DTEND:20210312T163000
DTSTAMP:20210312T140000
END:VEVENT
BEGIN:VEVENT
UID:20210118T130832Z-278689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sozialversicherungsrecht (ONLINE)
DTSTART:20210205T080000
DTEND:20210205T103000
DTSTAMP:20210205T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103338Z-275760001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:USt (ONLINE)
DTSTART:20210205T104500
DTEND:20210205T131500
DTSTAMP:20210205T104500
END:VEVENT
BEGIN:VEVENT
UID:20210127T132348Z-279204001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Klausureinsicht für Wiederholer
DTSTART:20210205T143000
DTEND:20210205T153000
DTSTAMP:20210205T143000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103353Z-275761001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:USt (ONLINE)
DTSTART:20210212T104500
DTEND:20210212T131500
DTSTAMP:20210212T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T103531Z-275762001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:GewSt (ONLINE)
DTSTART:20210305T104500
DTEND:20210305T131500
DTSTAMP:20210305T104500
END:VEVENT
BEGIN:VEVENT
UID:20201202T104513Z-275770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO 3 (ONLINE)
DTSTART:20210305T140000
DTEND:20210305T171500
DTSTAMP:20210305T140000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103931Z-275766001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210222T080000
DTEND:20210222T103000
DTSTAMP:20210222T080000
END:VEVENT
BEGIN:VEVENT
UID:20201202T103940Z-275767001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL (ONLINE)
DTSTART:20210301T080000
DTEND:20210301T103000
DTSTAMP:20210301T080000
END:VEVENT
BEGIN:VEVENT
UID:20210126T103227Z-279102001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wiederholungsklausur ReWe (19ST2)
DTSTART:20210301T110000
DTEND:20210301T130000
DTSTAMP:20210301T110000
END:VEVENT
BEGIN:VEVENT
UID:20201202T104650Z-275771001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:GewSt (ONLINE)
DTSTART:20210319T104500
DTEND:20210319T131500
DTSTAMP:20210319T104500
END:VEVENT
BEGIN:VEVENT
UID:20210125T091648Z-279044001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Steuern III
DTSTART:20210322T083000
DTEND:20210322T113000
DTSTAMP:20210322T083000
END:VEVENT
BEGIN:VEVENT
UID:20210201T094228Z-279507001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:REWE III
DTSTART:20210326T093000
DTEND:20210326T120000
DTSTAMP:20210326T093000
END:VEVENT
BEGIN:VEVENT
UID:20210205T103402Z-280343001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:U-Recht
DTSTART:20210329T083000
DTEND:20210329T093000
DTSTAMP:20210329T083000
END:VEVENT
BEGIN:VEVENT
UID:20210215T095805Z-281237001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:VWL
DTSTART:20210401T090000
DTEND:20210401T100000
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210302T092020Z-283875001@group-e.dhbw-mannheim.de
LOCATION:Raum 105A
SUMMARY:Einsicht PA I
DTSTART:20210331T130000
DTEND:20210331T140000
DTSTAMP:20210331T130000
END:VEVENT
BEGIN:VEVENT
UID:20210519T090840Z-290227001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Übung  Steuern (Online)
DTSTART:20210705T090000
DTEND:20210705T121500
DTSTAMP:20210705T090000
END:VEVENT
BEGIN:VEVENT
UID:20210614T080350Z-291131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterauftakt (ONLINE)
DTSTART:20210705T131500
DTEND:20210705T140000
DTSTAMP:20210705T131500
END:VEVENT
BEGIN:VEVENT
UID:20210519T091016Z-290232001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 2 (Online)
DTSTART:20210705T140000
DTEND:20210705T171500
DTSTAMP:20210705T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T090856Z-290229001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Übung  Steuern (Online)
DTSTART:20210712T090000
DTEND:20210712T121500
DTSTAMP:20210712T090000
END:VEVENT
BEGIN:VEVENT
UID:20210519T091046Z-290233001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 2 (Online)
DTSTART:20210712T140000
DTEND:20210712T171500
DTSTAMP:20210712T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T090901Z-290230001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Übung  Steuern (Online)
DTSTART:20210719T090000
DTEND:20210719T121500
DTSTAMP:20210719T090000
END:VEVENT
BEGIN:VEVENT
UID:20210716T090958Z-291863001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210719T140000
DTEND:20210719T171500
DTSTAMP:20210719T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T091152Z-290235001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Übung  Steuern (Online)
DTSTART:20210816T090000
DTEND:20210816T121500
DTSTAMP:20210816T090000
END:VEVENT
BEGIN:VEVENT
UID:20210709T133229Z-291773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Repetitorium IFRS 1 (ONLINE)
DTSTART:20210816T131500
DTEND:20210816T154500
DTSTAMP:20210816T131500
END:VEVENT
BEGIN:VEVENT
UID:20210519T091403Z-290236001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentation PAII (Online)
DTSTART:20210823T083000
DTEND:20210823T121500
DTSTAMP:20210823T083000
END:VEVENT
BEGIN:VEVENT
UID:20210519T091459Z-290237001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentation PAII (Online)
DTSTART:20210823T130000
DTEND:20210823T161500
DTSTAMP:20210823T130000
END:VEVENT
BEGIN:VEVENT
UID:20210519T091701Z-290238001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche Steuerlehre III (ONLINE)
DTSTART:20210830T080000
DTEND:20210830T103500
DTSTAMP:20210830T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T091745Z-290240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übung  Steuern (Online)
DTSTART:20210906T090000
DTEND:20210906T121500
DTSTAMP:20210906T090000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092211Z-290243001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210706T080000
DTEND:20210706T103500
DTSTAMP:20210706T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092540Z-290252001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210706T104500
DTEND:20210706T132000
DTSTAMP:20210706T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T092805Z-290262001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210706T140000
DTEND:20210706T171500
DTSTAMP:20210706T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092242Z-290246001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210713T080000
DTEND:20210713T103000
DTSTAMP:20210713T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092558Z-290253001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210713T104500
DTEND:20210713T131500
DTSTAMP:20210713T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T092829Z-290263001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210713T140000
DTEND:20210713T171500
DTSTAMP:20210713T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092249Z-290247001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210720T080000
DTEND:20210720T103000
DTSTAMP:20210720T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092604Z-290254001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210720T104500
DTEND:20210720T131500
DTSTAMP:20210720T104500
END:VEVENT
BEGIN:VEVENT
UID:20210714T143158Z-291827001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210720T140000
DTEND:20210720T171500
DTSTAMP:20210720T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092305Z-290248001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210803T080000
DTEND:20210803T103000
DTSTAMP:20210803T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092613Z-290256001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210803T104500
DTEND:20210803T131500
DTSTAMP:20210803T104500
END:VEVENT
BEGIN:VEVENT
UID:20210714T143233Z-291828001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KSt2 (Online)
DTSTART:20210803T140000
DTEND:20210803T171500
DTSTAMP:20210803T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092315Z-290249001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210810T080000
DTEND:20210810T103000
DTSTAMP:20210810T080000
END:VEVENT
BEGIN:VEVENT
UID:20210708T123138Z-291714001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wiederholungsklausur (20ST2 à 120Min.+19ST2 à 180Min.)
DTSTART:20210810T090000
DTEND:20210810T120000
DTSTAMP:20210810T090000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092618Z-290257001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210810T104500
DTEND:20210810T131500
DTSTAMP:20210810T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T092857Z-290264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:KSt2 (Online)
DTSTART:20210810T140000
DTEND:20210810T153000
DTSTAMP:20210810T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092328Z-290250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210831T080000
DTEND:20210831T103000
DTSTAMP:20210831T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092648Z-290259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210831T104500
DTEND:20210831T131500
DTSTAMP:20210831T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T092938Z-290267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: KSt2 (Online)
DTSTART:20210831T140000
DTEND:20210831T153000
DTSTAMP:20210831T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092334Z-290251001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210907T080000
DTEND:20210907T103000
DTSTAMP:20210907T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092659Z-290261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210907T104500
DTEND:20210907T131500
DTSTAMP:20210907T104500
END:VEVENT
BEGIN:VEVENT
UID:20210709T132829Z-291770001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 2 (Online)
DTSTART:20210727T080000
DTEND:20210727T103000
DTSTAMP:20210727T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T092609Z-290255001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210727T104500
DTEND:20210727T131500
DTSTAMP:20210727T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T092622Z-290258001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210817T104500
DTEND:20210817T131500
DTSTAMP:20210817T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T092906Z-290265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: KSt2 (Online)
DTSTART:20210817T140000
DTEND:20210817T171500
DTSTAMP:20210817T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093045Z-290268001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentation PAII (Online)
DTSTART:20210824T083000
DTEND:20210824T121500
DTSTAMP:20210824T083000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093102Z-290269001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Präsentation PAII (Online)
DTSTART:20210824T130000
DTEND:20210824T160000
DTSTAMP:20210824T130000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093324Z-290271001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210707T080000
DTEND:20210707T103500
DTSTAMP:20210707T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093425Z-290272001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210707T104500
DTEND:20210707T131500
DTSTAMP:20210707T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T093540Z-290273001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung/Grundsteuer (ONLINE)
DTSTART:20210707T140000
DTEND:20210707T163000
DTSTAMP:20210707T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093559Z-290274001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210714T080000
DTEND:20210714T103000
DTSTAMP:20210714T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093646Z-290280001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210714T104500
DTEND:20210714T131500
DTSTAMP:20210714T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T093737Z-290287001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung/Grundsteuer (ONLINE)
DTSTART:20210714T140000
DTEND:20210714T163000
DTSTAMP:20210714T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093607Z-290275001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210721T080000
DTEND:20210721T103000
DTSTAMP:20210721T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093651Z-290281001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210721T104500
DTEND:20210721T131500
DTSTAMP:20210721T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T093742Z-290288001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung/Grundsteuer (ONLINE)
DTSTART:20210721T140000
DTEND:20210721T163000
DTSTAMP:20210721T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093613Z-290276001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT: Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210728T080000
DTEND:20210728T103000
DTSTAMP:20210728T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093656Z-290282001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210728T104500
DTEND:20210728T131500
DTSTAMP:20210728T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T093750Z-290289001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung/Grundsteuer (ONLINE)
DTSTART:20210728T140000
DTEND:20210728T163000
DTSTAMP:20210728T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093621Z-290277001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210804T080000
DTEND:20210804T103000
DTSTAMP:20210804T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093702Z-290283001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210804T104500
DTEND:20210804T131500
DTSTAMP:20210804T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T093817Z-290290001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung/Grundsteuer (ONLINE)
DTSTART:20210804T140000
DTEND:20210804T163000
DTSTAMP:20210804T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093626Z-290278001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210811T080000
DTEND:20210811T103000
DTSTAMP:20210811T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093712Z-290284001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210811T104500
DTEND:20210811T131500
DTSTAMP:20210811T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T093827Z-290291001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung/Grundsteuer (ONLINE)
DTSTART:20210811T140000
DTEND:20210811T163000
DTSTAMP:20210811T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093630Z-290279001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210818T080000
DTEND:20210818T103000
DTSTAMP:20210818T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T093715Z-290285001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT: ESt4 (Online)
DTSTART:20210818T104500
DTEND:20210818T131500
DTSTAMP:20210818T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T093722Z-290286001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210825T104500
DTEND:20210825T131500
DTSTAMP:20210825T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094002Z-290293001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210708T104500
DTEND:20210708T132000
DTSTAMP:20210708T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094135Z-290299001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 2 (Online)
DTSTART:20210708T140000
DTEND:20210708T171500
DTSTAMP:20210708T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094013Z-290294001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210715T104500
DTEND:20210715T132000
DTSTAMP:20210715T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094412Z-290302001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFALLEN: Fallstudie ST (Online)
DTSTART:20210715T140000
DTEND:20210715T171500
DTSTAMP:20210715T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094017Z-290295001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210722T104500
DTEND:20210722T132000
DTSTAMP:20210722T104500
END:VEVENT
BEGIN:VEVENT
UID:20210713T074910Z-291807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NEU: Repetitorium IFRS 1 (ONLINE)
DTSTART:20210729T080000
DTEND:20210729T103000
DTSTAMP:20210729T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094039Z-290296001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210729T104500
DTEND:20210729T131500
DTSTAMP:20210729T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094440Z-290303001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie ST (Online)
DTSTART:20210729T144500
DTEND:20210729T180000
DTSTAMP:20210729T144500
END:VEVENT
BEGIN:VEVENT
UID:20210804T091608Z-293133001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Unternehmensrecht I:Personengesellschaftsrecht (Online)
DTSTART:20210805T081500
DTEND:20210805T104000
DTSTAMP:20210805T081500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094052Z-290297001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210805T104500
DTEND:20210805T131500
DTSTAMP:20210805T104500
END:VEVENT
BEGIN:VEVENT
UID:20210709T132912Z-291771001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:IFRS 2 (Online)
DTSTART:20210812T080000
DTEND:20210812T103000
DTSTAMP:20210812T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094057Z-290298001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210812T104500
DTEND:20210812T131500
DTSTAMP:20210812T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094520Z-290304001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210812T140000
DTEND:20210812T171500
DTSTAMP:20210812T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094230Z-290300001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: IFRS 2 (Online)
DTSTART:20210902T104500
DTEND:20210902T131500
DTSTAMP:20210902T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094538Z-290306001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210902T140000
DTEND:20210902T171500
DTSTAMP:20210902T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094643Z-290307001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Schlussbesprechung (ONLINE)
DTSTART:20210909T093000
DTEND:20210909T103000
DTSTAMP:20210909T093000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094244Z-290301001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: IFRS 2 (Online)
DTSTART:20210909T104500
DTEND:20210909T131500
DTSTAMP:20210909T104500
END:VEVENT
BEGIN:VEVENT
UID:20210824T085502Z-296018001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Nat. u. intern. ReLe IIa und IIb: Bilanz3 (Online)
DTSTART:20210826T104500
DTEND:20210826T131500
DTSTAMP:20210826T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T094534Z-290305001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie ST (Online)
DTSTART:20210826T140000
DTEND:20210826T171500
DTSTAMP:20210826T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094820Z-290308001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210709T080000
DTEND:20210709T103500
DTSTAMP:20210709T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T094938Z-290309001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer (Online)
DTSTART:20210709T104500
DTEND:20210709T131500
DTSTAMP:20210709T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T095058Z-290310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO4+AO5 (Online)
DTSTART:20210709T140000
DTEND:20210709T171500
DTSTAMP:20210709T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095123Z-290311001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210716T080000
DTEND:20210716T103000
DTSTAMP:20210716T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095311Z-290320001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer (Online)
DTSTART:20210716T104500
DTEND:20210716T131500
DTSTAMP:20210716T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T095350Z-290324001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO4+AO5 (Online)
DTSTART:20210716T140000
DTEND:20210716T171500
DTSTAMP:20210716T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095133Z-290312001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210723T080000
DTEND:20210723T103000
DTSTAMP:20210723T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095316Z-290321001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer (Online)
DTSTART:20210723T104500
DTEND:20210723T131500
DTSTAMP:20210723T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T095359Z-290325001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO4+AO5 (Online)
DTSTART:20210723T140000
DTEND:20210723T171500
DTSTAMP:20210723T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095140Z-290313001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210813T080000
DTEND:20210813T103000
DTSTAMP:20210813T080000
END:VEVENT
BEGIN:VEVENT
UID:20210708T122135Z-291713001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Nach-/Wiederholungsklausur (20ST2+19ST2)
DTSTART:20210813T093000
DTEND:20210813T120000
DTSTAMP:20210813T093000
END:VEVENT
BEGIN:VEVENT
UID:20210709T133212Z-291772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NEU: Repetitorium IFRS 1 (ONLINE)
DTSTART:20210813T104500
DTEND:20210813T131500
DTSTAMP:20210813T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T095201Z-290314001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210730T080000
DTEND:20210730T103000
DTSTAMP:20210730T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095322Z-290322001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer (Online)
DTSTART:20210730T104500
DTEND:20210730T131500
DTSTAMP:20210730T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T095414Z-290326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AO4+AO5 (Online)
DTSTART:20210730T140000
DTEND:20210730T163000
DTSTAMP:20210730T140000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095206Z-290315001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210806T080000
DTEND:20210806T103000
DTSTAMP:20210806T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095328Z-290323001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer (Online)
DTSTART:20210806T104500
DTEND:20210806T131500
DTSTAMP:20210806T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T095213Z-290316001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210820T080000
DTEND:20210820T103000
DTSTAMP:20210820T080000
END:VEVENT
BEGIN:VEVENT
UID:20210802T144924Z-293080001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ESt4 (Online)
DTSTART:20210820T104500
DTEND:20210820T131500
DTSTAMP:20210820T104500
END:VEVENT
BEGIN:VEVENT
UID:20210519T095221Z-290317001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210827T080000
DTEND:20210827T103000
DTSTAMP:20210827T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095227Z-290318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWLII: Allokation, Umwelt- und Sozialpolitik (Online)
DTSTART:20210903T080000
DTEND:20210903T103000
DTSTAMP:20210903T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T095255Z-290319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT: Betriebswirtschaftliche Steuerlehre II (Online)
DTSTART:20210910T080000
DTEND:20210910T103500
DTSTAMP:20210910T080000
END:VEVENT
BEGIN:VEVENT
UID:20210528T101721Z-290795001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausureinsicht
DTSTART:20210726T083000
DTEND:20210726T093000
DTSTAMP:20210726T083000
END:VEVENT
BEGIN:VEVENT
UID:20210810T083954Z-293818001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Steuern IV
DTSTART:20210913T090000
DTEND:20210913T120000
DTSTAMP:20210913T090000
END:VEVENT
BEGIN:VEVENT
UID:20210810T102359Z-293831001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:U-Recht I
DTSTART:20210917T090000
DTEND:20210917T100000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T083748Z-294554001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:ReWe IV
DTSTART:20210920T090000
DTEND:20210920T110000
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T070429Z-294663001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:VWL
DTSTART:20210924T090000
DTEND:20210924T100000
DTSTAMP:20210924T090000
END:VEVENT
BEGIN:VEVENT
UID:20210831T132548Z-296630001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einsicht in PA II (10:15-11:15 Uhr)
DTSTART:20210924T100000
DTEND:20210924T113000
DTSTAMP:20210924T100000
END:VEVENT
END:VCALENDAR
