BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200116T100317Z-245704001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200330T080000
DTEND:20200330T111500
DTSTAMP:20200330T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T100554Z-245707001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung 
DTSTART:20200330T141500
DTEND:20200330T173000
DTSTAMP:20200330T141500
END:VEVENT
BEGIN:VEVENT
UID:20200310T140825Z-254042001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausureinsicht
DTSTART:20200330T173000
DTEND:20200330T183000
DTSTAMP:20200330T173000
END:VEVENT
BEGIN:VEVENT
UID:20200116T100405Z-245705001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200406T083000
DTEND:20200406T114500
DTSTAMP:20200406T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T100451Z-245706001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200406T130000
DTEND:20200406T161500
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200116T100646Z-245708001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200427T080000
DTEND:20200427T103000
DTSTAMP:20200427T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T100759Z-245710001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200427T104500
DTEND:20200427T131500
DTSTAMP:20200427T104500
END:VEVENT
BEGIN:VEVENT
UID:20200116T100702Z-245709001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200504T080000
DTEND:20200504T103000
DTSTAMP:20200504T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T100851Z-245711001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200518T080000
DTEND:20200518T103000
DTSTAMP:20200518T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101029Z-245712001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200331T080000
DTEND:20200331T111500
DTSTAMP:20200331T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101158Z-245714001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200331T113000
DTEND:20200331T130000
DTSTAMP:20200331T113000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101312Z-245715001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nationale und Internationale Rechnungslegung IIa
DTSTART:20200331T133000
DTEND:20200331T160000
DTSTAMP:20200331T133000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101057Z-245713001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200407T080000
DTEND:20200407T111500
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101412Z-245716001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200414T083000
DTEND:20200414T110000
DTSTAMP:20200414T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101505Z-245717001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Allokation, Umwelt- und Sozialpolitik
DTSTART:20200421T080000
DTEND:20200421T121500
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101551Z-245718001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200428T080000
DTEND:20200428T103000
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101642Z-245719001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200428T103000
DTEND:20200428T140000
DTSTAMP:20200428T103000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101753Z-245721001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200505T080000
DTEND:20200505T103000
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101703Z-245720001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200505T104500
DTEND:20200505T121500
DTSTAMP:20200505T104500
END:VEVENT
BEGIN:VEVENT
UID:20200211T092920Z-248801001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nationale und Internationale Rechnungslegung IIa
DTSTART:20200505T133000
DTEND:20200505T164500
DTSTAMP:20200505T133000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101839Z-245722001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nationale und Internationale Rechnungslegung IIa
DTSTART:20200512T080000
DTEND:20200512T111500
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200203T104323Z-247718001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20200512T130000
DTEND:20200512T171500
DTSTAMP:20200512T130000
END:VEVENT
BEGIN:VEVENT
UID:20200116T101938Z-245723001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200519T080000
DTEND:20200519T111500
DTSTAMP:20200519T080000
END:VEVENT
BEGIN:VEVENT
UID:20200211T092943Z-248802001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nationale und Internationale Rechnungslegung IIa
DTSTART:20200519T133000
DTEND:20200519T164500
DTSTAMP:20200519T133000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102115Z-245724001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200401T080000
DTEND:20200401T111500
DTSTAMP:20200401T080000
END:VEVENT
BEGIN:VEVENT
UID:20200310T141028Z-254050001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Klausureinsicht
DTSTART:20200401T121500
DTEND:20200401T130000
DTSTAMP:20200401T121500
END:VEVENT
BEGIN:VEVENT
UID:20200116T102225Z-245725001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Rhetorik/Sozialkompetenzen
DTSTART:20200401T130000
DTEND:20200401T171500
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102303Z-245726001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Allokation, Umwelt- und Sozialpolitik
DTSTART:20200408T080000
DTEND:20200408T121500
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102349Z-245727001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Rhetorik/Sozialkompetenzen
DTSTART:20200415T080000
DTEND:20200415T121500
DTSTAMP:20200415T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102436Z-245728001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200422T083000
DTEND:20200422T114500
DTSTAMP:20200422T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102538Z-245729001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200422T123000
DTEND:20200422T154500
DTSTAMP:20200422T123000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102650Z-245730001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200429T080000
DTEND:20200429T103000
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102738Z-245731001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200429T104500
DTEND:20200429T140000
DTSTAMP:20200429T104500
END:VEVENT
BEGIN:VEVENT
UID:20200116T102826Z-245732001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200506T083000
DTEND:20200506T110000
DTSTAMP:20200506T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T102922Z-245733001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200506T113000
DTEND:20200506T144500
DTSTAMP:20200506T113000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103025Z-245734001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Allokation, Umwelt- und Sozialpolitik
DTSTART:20200527T080000
DTEND:20200527T121500
DTSTAMP:20200527T080000
END:VEVENT
BEGIN:VEVENT
UID:20200504T142009Z-257227001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausur KSt WDH
DTSTART:20200527T124500
DTEND:20200527T141500
DTSTAMP:20200527T124500
END:VEVENT
BEGIN:VEVENT
UID:20200116T103109Z-245735001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Allokation, Umwelt- und Sozialpolitik
DTSTART:20200603T080000
DTEND:20200603T121500
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103356Z-245738001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200402T083000
DTEND:20200402T114500
DTSTAMP:20200402T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103517Z-245746001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200402T130000
DTEND:20200402T161500
DTSTAMP:20200402T130000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103414Z-245741001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200409T083000
DTEND:20200409T114500
DTSTAMP:20200409T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103418Z-245742001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200416T083000
DTEND:20200416T114500
DTSTAMP:20200416T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103423Z-245743001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Finance
DTSTART:20200423T083000
DTEND:20200423T114500
DTSTAMP:20200423T083000
END:VEVENT
BEGIN:VEVENT
UID:20200116T110408Z-245755001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nat. u. int. Rele. IIb (IFRS 2)
DTSTART:20200430T080000
DTEND:20200430T103000
DTSTAMP:20200430T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103713Z-245751001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nationale und Internationale Rechnungslegung IIa
DTSTART:20200430T133000
DTEND:20200430T164500
DTSTAMP:20200430T133000
END:VEVENT
BEGIN:VEVENT
UID:20200116T110512Z-245756001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Allokation, Umwelt- und Sozialpolitik
DTSTART:20200507T080000
DTEND:20200507T121500
DTSTAMP:20200507T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T103718Z-245752001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Nationale und Internationale Rechnungslegung IIa
DTSTART:20200507T133000
DTEND:20200507T164500
DTSTAMP:20200507T133000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112342Z-245758001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Quantitative Methoden
DTSTART:20200403T080000
DTEND:20200403T111500
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200211T094816Z-248808001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200403T113000
DTEND:20200403T130000
DTSTAMP:20200403T113000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112434Z-245759001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20200403T140000
DTEND:20200403T171500
DTSTAMP:20200403T140000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112745Z-245763001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112523Z-245760001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20200417T140000
DTEND:20200417T171500
DTSTAMP:20200417T140000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112823Z-245764001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200424T090000
DTEND:20200424T131500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112530Z-245761001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20200424T140000
DTEND:20200424T171500
DTSTAMP:20200424T140000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112924Z-245765001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200508T090000
DTEND:20200508T131500
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20200116T112551Z-245762001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:AO
DTSTART:20200508T140000
DTEND:20200508T163000
DTSTAMP:20200508T140000
END:VEVENT
BEGIN:VEVENT
UID:20200116T113001Z-245766001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200522T090000
DTEND:20200522T121500
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200203T104904Z-247729001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20200522T130000
DTEND:20200522T171500
DTSTAMP:20200522T130000
END:VEVENT
BEGIN:VEVENT
UID:20200116T141633Z-245858001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nationale und Internationale Rechnungslegung IIa
DTSTART:20200514T133000
DTEND:20200514T164500
DTSTAMP:20200514T133000
END:VEVENT
BEGIN:VEVENT
UID:20200116T145416Z-245876001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur A&C III
DTSTART:20200608T080000
DTEND:20200608T110000
DTSTAMP:20200608T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T155417Z-245892001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur VWL II
DTSTART:20200609T123000
DTEND:20200609T133000
DTSTAMP:20200609T123000
END:VEVENT
BEGIN:VEVENT
UID:20200116T155943Z-245894001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Steuern II
DTSTART:20200610T110000
DTEND:20200610T121500
DTSTAMP:20200610T110000
END:VEVENT
BEGIN:VEVENT
UID:20200116T160316Z-245895001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur ReWe IV
DTSTART:20200615T104500
DTEND:20200615T131500
DTSTAMP:20200615T104500
END:VEVENT
BEGIN:VEVENT
UID:20200519T130603Z-258406001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:klausur WRSW18ACI
DTSTART:20200615T150000
DTEND:20200615T170000
DTSTAMP:20200615T150000
END:VEVENT
BEGIN:VEVENT
UID:20200116T161645Z-245898001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Recht II
DTSTART:20200617T081500
DTEND:20200617T104500
DTSTAMP:20200617T081500
END:VEVENT
BEGIN:VEVENT
UID:20200519T155933Z-258419001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur Recht II
DTSTART:20200617T110000
DTEND:20200617T130000
DTSTAMP:20200617T110000
END:VEVENT
BEGIN:VEVENT
UID:20200310T140914Z-254044001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Wirtschaftsprüfung
DTSTART:20200420T080000
DTEND:20200420T111500
DTSTAMP:20200420T080000
END:VEVENT
BEGIN:VEVENT
UID:20200203T104123Z-247713001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Gewerbesteuer
DTSTART:20200420T130000
DTEND:20200420T180000
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200504T141501Z-257225001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausur WDH A&C II
DTSTART:20200526T094500
DTEND:20200526T131500
DTSTAMP:20200526T094500
END:VEVENT
BEGIN:VEVENT
UID:20200513T140203Z-258192001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Klausur WDH ReWe III
DTSTART:20200618T084500
DTEND:20200618T114500
DTSTAMP:20200618T084500
END:VEVENT
BEGIN:VEVENT
UID:20200903T072610Z-263397001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIa HGB-Konzern
DTSTART:20200928T080000
DTEND:20200928T121500
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T072748Z-263398001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgew. Probleme nat. u. int. ReLe
DTSTART:20200928T130000
DTEND:20200928T161500
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200903T072901Z-263399001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20201005T093000
DTEND:20201005T133500
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200903T072937Z-263400001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WRSW18AC1 Ausgew. Probleme nat. u. int. ReLe
DTSTART:20201005T143000
DTEND:20201005T174500
DTSTAMP:20201005T143000
END:VEVENT
BEGIN:VEVENT
UID:20200915T091920Z-266495001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WRSW18AC1 Klausureinsicht
DTSTART:20201005T174500
DTEND:20201005T184500
DTSTAMP:20201005T174500
END:VEVENT
BEGIN:VEVENT
UID:20200903T073007Z-263401001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIa HGB-Konzern
DTSTART:20201012T080000
DTEND:20201012T121500
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073031Z-263402001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WRSW18AC1 Ausgew. Probleme nat. u. int. ReLe
DTSTART:20201012T130000
DTEND:20201012T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073106Z-263403001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20201026T093000
DTEND:20201026T133000
DTSTAMP:20201026T093000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073115Z-263404001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20201102T093000
DTEND:20201102T133000
DTSTAMP:20201102T093000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073120Z-263405001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20201109T093000
DTEND:20201109T133000
DTSTAMP:20201109T093000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073212Z-263406001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20201123T091500
DTEND:20201123T133500
DTSTAMP:20201123T091500
END:VEVENT
BEGIN:VEVENT
UID:20201022T085048Z-271405001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20201123T140000
DTEND:20201123T163000
DTSTAMP:20201123T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073226Z-263407001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20201130T091500
DTEND:20201130T133000
DTSTAMP:20201130T091500
END:VEVENT
BEGIN:VEVENT
UID:20201022T085103Z-271406001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20201130T140000
DTEND:20201130T163000
DTSTAMP:20201130T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073308Z-263408001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentation Projektarbeiten
DTSTART:20201116T080000
DTEND:20201116T180000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073548Z-263410001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIb IFRS Passiva
DTSTART:20200929T080000
DTEND:20200929T103000
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073840Z-263416001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20200929T104500
DTEND:20200929T131500
DTSTAMP:20200929T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T074041Z-263419001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgew. Probleme nat. u. int. ReLe
DTSTART:20200929T150000
DTEND:20200929T173000
DTSTAMP:20200929T150000
END:VEVENT
BEGIN:VEVENT
UID:20200903T073557Z-263411001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIb IFRS Passiva
DTSTART:20201006T080000
DTEND:20201006T103000
DTSTAMP:20201006T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T074136Z-263420001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20201006T104500
DTEND:20201006T141500
DTSTAMP:20201006T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T073602Z-263412001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIb IFRS Passiva
DTSTART:20201013T080000
DTEND:20201013T103000
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T074148Z-263421001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20201013T104500
DTEND:20201013T141500
DTSTAMP:20201013T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T073901Z-263417001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201103T104500
DTEND:20201103T131500
DTSTAMP:20201103T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T073948Z-263418001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201110T104500
DTEND:20201110T131500
DTSTAMP:20201110T104500
END:VEVENT
BEGIN:VEVENT
UID:20200923T090443Z-267821001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgewählte Probleme nat. int. Rele 
DTSTART:20201020T080000
DTEND:20201020T103000
DTSTAMP:20201020T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T074309Z-263422001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20201020T104500
DTEND:20201020T141500
DTSTAMP:20201020T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T074328Z-263423001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20201027T104500
DTEND:20201027T141500
DTSTAMP:20201027T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T074437Z-263424001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentation Projektarbeiten
DTSTART:20201117T080000
DTEND:20201117T180000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20201119T080901Z-274042001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20201124T080000
DTEND:20201124T103000
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T074536Z-263425001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Beschaffungscontrolling
DTSTART:20201124T104500
DTEND:20201124T141500
DTSTAMP:20201124T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T074634Z-263426001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Case Studies Beschaffungscontrolling
DTSTART:20201201T104500
DTEND:20201201T141500
DTSTAMP:20201201T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T074729Z-263427001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20201201T150000
DTEND:20201201T181500
DTSTAMP:20201201T150000
END:VEVENT
BEGIN:VEVENT
UID:20200903T074917Z-263428001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIa HGB-Konzern
DTSTART:20200930T080000
DTEND:20200930T103000
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075049Z-263432001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20200930T104500
DTEND:20200930T131500
DTSTAMP:20200930T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T074946Z-263429001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIa HGB-Konzern
DTSTART:20201028T080000
DTEND:20201028T103000
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075116Z-263436001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20201028T104500
DTEND:20201028T131500
DTSTAMP:20201028T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T075806Z-263446001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201028T140000
DTEND:20201028T163000
DTSTAMP:20201028T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T074953Z-263430001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIa HGB-Konzern
DTSTART:20201104T080000
DTEND:20201104T103000
DTSTAMP:20201104T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075121Z-263437001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20201104T104500
DTEND:20201104T131500
DTSTAMP:20201104T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T075821Z-263447001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201104T140000
DTEND:20201104T163000
DTSTAMP:20201104T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075102Z-263433001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20201007T104500
DTEND:20201007T131500
DTSTAMP:20201007T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T075704Z-263443001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP-Fallstudie PS
DTSTART:20201007T150000
DTEND:20201007T181500
DTSTAMP:20201007T150000
END:VEVENT
BEGIN:VEVENT
UID:20201007T071920Z-269839001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Ausgew. Probleme nat. u. int. ReLe
DTSTART:20201014T080000
DTEND:20201014T103000
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075107Z-263434001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20201014T104500
DTEND:20201014T131500
DTSTAMP:20201014T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T075720Z-263444001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP-Fallstudie PS
DTSTART:20201014T150000
DTEND:20201014T181500
DTSTAMP:20201014T150000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075111Z-263435001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20201021T104500
DTEND:20201021T131500
DTSTAMP:20201021T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T075723Z-263445001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP-Fallstudie PS
DTSTART:20201021T150000
DTEND:20201021T181500
DTSTAMP:20201021T150000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075127Z-263438001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Geld und Währung
DTSTART:20201111T104500
DTEND:20201111T131500
DTSTAMP:20201111T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T075936Z-263448001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektskizze BA-Gliederungsvorstellung
DTSTART:20201111T140000
DTEND:20201111T181500
DTSTAMP:20201111T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075210Z-263439001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20201118T083000
DTEND:20201118T120000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075954Z-263449001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Projektskizze BA-Gliederungsvorstellung
DTSTART:20201118T140000
DTEND:20201118T181500
DTSTAMP:20201118T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075230Z-263440001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20201125T090000
DTEND:20201125T113000
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200903T075235Z-263441001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Personalführung
DTSTART:20201202T090000
DTEND:20201202T113000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080141Z-263450001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20201001T140000
DTEND:20201001T181500
DTSTAMP:20201001T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080152Z-263451001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20201008T140000
DTEND:20201008T181500
DTSTAMP:20201008T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080259Z-263452001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIa HGB-Konzern
DTSTART:20201015T080000
DTEND:20201015T103000
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080356Z-263453001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20201015T104500
DTEND:20201015T131500
DTSTAMP:20201015T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T080443Z-263454001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20201022T080000
DTEND:20201022T111500
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080526Z-263455001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20201022T120000
DTEND:20201022T151500
DTSTAMP:20201022T120000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080623Z-263456001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIb IFRS Passiva
DTSTART:20201029T080000
DTEND:20201029T111500
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080705Z-263457001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP-Fallstudie PS
DTSTART:20201029T150000
DTEND:20201029T181500
DTSTAMP:20201029T150000
END:VEVENT
BEGIN:VEVENT
UID:20201012T095645Z-270372001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Kapitalgesellschaftsrecht
DTSTART:20201105T093000
DTEND:20201105T133500
DTSTAMP:20201105T093000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080719Z-263458001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:SAP-Fallstudie PS
DTSTART:20201105T150000
DTEND:20201105T181500
DTSTAMP:20201105T150000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080909Z-263459001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201112T104500
DTEND:20201112T131500
DTSTAMP:20201112T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T081023Z-263462001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20201112T140000
DTEND:20201112T181500
DTSTAMP:20201112T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T111542Z-270863001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:WDH Klausur Steuern II + ReWe IV
DTSTART:20201119T080000
DTEND:20201119T100000
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080923Z-263460001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201119T104500
DTEND:20201119T131500
DTSTAMP:20201119T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T081147Z-263463001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201119T140000
DTEND:20201119T163000
DTSTAMP:20201119T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T080944Z-263461001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Integrationsseminar
DTSTART:20201203T104500
DTEND:20201203T131500
DTSTAMP:20201203T104500
END:VEVENT
BEGIN:VEVENT
UID:20200903T081219Z-263464001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Interne Revision
DTSTART:20201203T140000
DTEND:20201203T181500
DTSTAMP:20201203T140000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081427Z-263465001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20201002T080000
DTEND:20201002T103000
DTSTAMP:20201002T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081527Z-263467001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nat. u. Int. ReLe IIIb IFRS Passiva
DTSTART:20201002T130000
DTEND:20201002T161500
DTSTAMP:20201002T130000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081443Z-263466001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Steuerplanung
DTSTART:20201009T080000
DTEND:20201009T103000
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081606Z-263468001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20201023T080000
DTEND:20201023T111500
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081642Z-263469001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20201023T120000
DTEND:20201023T133000
DTSTAMP:20201023T120000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081743Z-263470001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20201030T080000
DTEND:20201030T103000
DTSTAMP:20201030T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081757Z-263471001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20201106T080000
DTEND:20201106T103000
DTSTAMP:20201106T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081803Z-263472001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20201113T080000
DTEND:20201113T103000
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200903T081814Z-263474001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Unternehmensorganisation
DTSTART:20201127T080000
DTEND:20201127T103000
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T105145Z-267923001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20201204T080000
DTEND:20201204T111500
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20200923T105258Z-267924001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Rechtsformwahl und Besteuerung
DTSTART:20201204T120000
DTEND:20201204T133000
DTSTAMP:20201204T120000
END:VEVENT
BEGIN:VEVENT
UID:20201016T111722Z-270867001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:WDH Klausur A&C III
DTSTART:20201126T090000
DTEND:20201126T120000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201019T083124Z-271078001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:A&C IV
DTSTART:20201211T160000
DTEND:20201211T180000
DTSTAMP:20201211T160000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210413T073636Z-288678001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Unternehmensrecht II
DTSTART:20210610T080000
DTEND:20210610T100000
DTSTAMP:20210610T080000
END:VEVENT
BEGIN:VEVENT
UID:20210413T091650Z-288688001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Integriertes Management
DTSTART:20210611T080000
DTEND:20210611T100000
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210413T092441Z-288690001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Accounting & Controlling V
DTSTART:20210614T080000
DTEND:20210614T103000
DTSTAMP:20210614T080000
END:VEVENT
BEGIN:VEVENT
UID:20210413T102431Z-288696001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Rechnungswesen V
DTSTART:20210615T080000
DTEND:20210615T110000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210413T103644Z-288699001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:VWL III
DTSTART:20210618T080000
DTEND:20210618T100000
DTSTAMP:20210618T080000
END:VEVENT
BEGIN:VEVENT
UID:20210414T071834Z-288731001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Steuern III
DTSTART:20210616T090000
DTEND:20210616T110000
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210518T120828Z-290104001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentation/Klausureinsicht
DTSTART:20210531T090000
DTEND:20210531T190000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210713T123345Z-291813001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Mündliche Prüfung 
DTSTART:20210721T080000
DTEND:20210721T190000
DTSTAMP:20210721T080000
END:VEVENT
BEGIN:VEVENT
UID:20210618T135614Z-291251001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210721T080000
DTEND:20210721T190000
DTSTAMP:20210721T080000
END:VEVENT
BEGIN:VEVENT
UID:20210618T140155Z-291252001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Mündliche Bachelorprüfung
DTSTART:20210722T080000
DTEND:20210722T150000
DTSTAMP:20210722T080000
END:VEVENT
BEGIN:VEVENT
UID:20210713T123448Z-291814001@group-e.dhbw-mannheim.de
LOCATION:Raum 301D
SUMMARY:Mündliche Prüfung
DTSTART:20210722T080000
DTEND:20210722T160000
DTSTAMP:20210722T080000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114635Z-292015001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WRSW18AC1: Klausureinsicht
DTSTART:20210722T150000
DTEND:20210722T163000
DTSTAMP:20210722T150000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114215Z-292004001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WRSW18AC1: Klausureinsicht
DTSTART:20210723T090000
DTEND:20210723T103000
DTSTAMP:20210723T090000
END:VEVENT
BEGIN:VEVENT
UID:20210720T114817Z-292017001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WRSW18AC1: Klausureinsicht
DTSTART:20210726T090000
DTEND:20210726T103000
DTSTAMP:20210726T090000
END:VEVENT
BEGIN:VEVENT
UID:20210805T103513Z-293261001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:WKlausur_ Rechnungswesen V 
DTSTART:20210913T100000
DTEND:20210913T130000
DTSTAMP:20210913T100000
END:VEVENT
BEGIN:VEVENT
UID:20210805T104219Z-293264001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY: W-Klausur_Steuern III 
DTSTART:20210915T100000
DTEND:20210915T120000
DTSTAMP:20210915T100000
END:VEVENT
BEGIN:VEVENT
UID:20210817T121326Z-295407001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:WRSW18AC1: Wdh. mündliche Bachelorprüfung
DTSTART:20210927T080000
DTEND:20210927T110000
DTSTAMP:20210927T080000
END:VEVENT
END:VCALENDAR
