BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084040Z-294693001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211004T090000
DTEND:20211004T121500
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084254Z-294701001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211004T130000
DTEND:20211004T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084519Z-294709001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB I
DTSTART:20211004T164500
DTEND:20211004T191500
DTSTAMP:20211004T164500
END:VEVENT
BEGIN:VEVENT
UID:20210816T084059Z-294694001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084612Z-294715001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB I
DTSTART:20211011T130000
DTEND:20211011T171500
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084104Z-294695001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084309Z-294702001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211018T130000
DTEND:20211018T161500
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090343Z-294756001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211018T163000
DTEND:20211018T190000
DTSTAMP:20211018T163000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084109Z-294696001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211025T090000
DTEND:20211025T121500
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084315Z-294703001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211025T130000
DTEND:20211025T161500
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20211011T101559Z-304149001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Vorstellung Bibliotheksressourcen
DTSTART:20211025T163000
DTEND:20211025T180000
DTSTAMP:20211025T163000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084118Z-294697001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211108T090000
DTEND:20211108T121500
DTSTAMP:20211108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084351Z-294704001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211108T130000
DTEND:20211108T161500
DTSTAMP:20211108T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084124Z-294698001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084356Z-294705001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211115T130000
DTEND:20211115T161500
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084136Z-294699001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211122T090000
DTEND:20211122T121500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084401Z-294706001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211122T130000
DTEND:20211122T161500
DTSTAMP:20211122T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084141Z-294700001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Mikroökonomik
DTSTART:20211129T090000
DTEND:20211129T121500
DTSTAMP:20211129T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084407Z-294707001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211129T130000
DTEND:20211129T161500
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084413Z-294708001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211206T130000
DTEND:20211206T161500
DTSTAMP:20211206T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084718Z-294721001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211005T090000
DTEND:20211005T121500
DTSTAMP:20211005T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084931Z-294727001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211005T130000
DTEND:20211005T171500
DTSTAMP:20211005T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084737Z-294722001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211012T090000
DTEND:20211012T121500
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085010Z-294728001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB I
DTSTART:20211012T130000
DTEND:20211012T171500
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084743Z-294723001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211019T090000
DTEND:20211019T121500
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085029Z-294729001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB I
DTSTART:20211019T130000
DTEND:20211019T171500
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210816T084814Z-294724001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211109T090000
DTEND:20211109T121500
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085341Z-294733001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211109T130000
DTEND:20211109T153000
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T164717Z-302560001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentationskompetenz I (Gruppe II)
DTSTART:20211109T154500
DTEND:20211109T181500
DTSTAMP:20211109T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T085458Z-294737001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz I (Gruppe I)
DTSTART:20211109T154500
DTEND:20211109T181500
DTSTAMP:20211109T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T084825Z-294725001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211116T090000
DTEND:20211116T121500
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085358Z-294734001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211116T130000
DTEND:20211116T153000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210928T165018Z-302561001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentationskompetenz I (Gruppe II)
DTSTART:20211116T154500
DTEND:20211116T181500
DTSTAMP:20211116T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T085514Z-294740001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz I (Gruppe I)
DTSTART:20211116T154500
DTEND:20211116T190000
DTSTAMP:20211116T154500
END:VEVENT
BEGIN:VEVENT
UID:20210816T084829Z-294726001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211123T090000
DTEND:20211123T121500
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085102Z-294730001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB I
DTSTART:20211026T080000
DTEND:20211026T111500
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085136Z-294731001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB I
DTSTART:20211026T120000
DTEND:20211026T151500
DTSTAMP:20211026T120000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085558Z-294744001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Grundlagen des Controllings
DTSTART:20211130T080000
DTEND:20211130T111500
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090910Z-294775001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20211130T140000
DTEND:20211130T171500
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085703Z-294745001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz I (Gruppe II)
DTSTART:20211118T080000
DTEND:20211118T103000
DTSTAMP:20211118T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T085840Z-294748001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel Investor
DTSTART:20211207T080000
DTEND:20211207T153000
DTSTAMP:20211207T080000
END:VEVENT
BEGIN:VEVENT
UID:20210830T093131Z-296447001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Teamentwicklung
DTSTART:20211006T080000
DTEND:20211006T160000
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090140Z-294753001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz I (Gruppe I+II)
DTSTART:20211006T160000
DTEND:20211006T183000
DTSTAMP:20211006T160000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090245Z-294755001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211013T143000
DTEND:20211013T174500
DTSTAMP:20211013T143000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090430Z-294761001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211020T093000
DTEND:20211020T124500
DTSTAMP:20211020T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090855Z-294774001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20211020T133000
DTEND:20211020T164500
DTSTAMP:20211020T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090448Z-294766001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211027T093000
DTEND:20211027T124500
DTSTAMP:20211027T093000
END:VEVENT
BEGIN:VEVENT
UID:20210930T154033Z-302858001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Juristische Methodenlehre/Klausurtechnik
DTSTART:20211027T140000
DTEND:20211027T163000
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090539Z-294768001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211103T093000
DTEND:20211103T124500
DTSTAMP:20211103T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090916Z-294776001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20211103T133000
DTEND:20211103T164500
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090545Z-294769001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211110T093000
DTEND:20211110T124500
DTSTAMP:20211110T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091019Z-294777001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz I (Gruppe II)
DTSTART:20211110T133000
DTEND:20211110T160000
DTSTAMP:20211110T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T121503Z-295408001@group-e.dhbw-mannheim.de
LOCATION:Raum 303D
SUMMARY:Präsentationskompetenz (Gruppe I)
DTSTART:20211110T153000
DTEND:20211110T184500
DTSTAMP:20211110T153000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090550Z-294770001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211117T093000
DTEND:20211117T124500
DTSTAMP:20211117T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091155Z-294778001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20211117T133000
DTEND:20211117T164500
DTSTAMP:20211117T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090557Z-294771001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211124T093000
DTEND:20211124T124500
DTSTAMP:20211124T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091214Z-294779001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Einkommensteuer
DTSTART:20211124T133000
DTEND:20211124T164500
DTSTAMP:20211124T133000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090603Z-294772001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211201T093000
DTEND:20211201T124500
DTSTAMP:20211201T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T090618Z-294773001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211208T093000
DTEND:20211208T124500
DTSTAMP:20211208T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091340Z-294780001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Präsentationskompetenz I (Gruppe II)
DTSTART:20211111T080000
DTEND:20211111T103000
DTSTAMP:20211111T080000
END:VEVENT
BEGIN:VEVENT
UID:20210930T154448Z-302859001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz I (Gruppe I)
DTSTART:20211111T080000
DTEND:20211111T140000
DTSTAMP:20211111T080000
END:VEVENT
BEGIN:VEVENT
UID:20210916T154039Z-300220001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211007T080000
DTEND:20211007T093000
DTSTAMP:20211007T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091538Z-294781001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL
DTSTART:20211007T093000
DTEND:20211007T124500
DTSTAMP:20211007T093000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091637Z-294783001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211007T140000
DTEND:20211007T171500
DTSTAMP:20211007T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091737Z-294791001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Juristische Methodenlehre/Klausurtechnik
DTSTART:20211014T080000
DTEND:20211014T103000
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091825Z-294796001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211014T104500
DTEND:20211014T131500
DTSTAMP:20211014T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T091653Z-294784001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211014T140000
DTEND:20211014T171500
DTSTAMP:20211014T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091906Z-294797001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211021T100000
DTEND:20211021T131500
DTSTAMP:20211021T100000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091658Z-294785001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211021T140000
DTEND:20211021T171500
DTSTAMP:20211021T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T091950Z-294798001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:ABWL-Marketing
DTSTART:20211028T090000
DTEND:20211028T113000
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092036Z-294800001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Juristische Methodenlehre/Klausurtechnik
DTSTART:20211028T121500
DTEND:20211028T153000
DTSTAMP:20211028T121500
END:VEVENT
BEGIN:VEVENT
UID:20210816T092207Z-294807001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20211008T080000
DTEND:20211008T103000
DTSTAMP:20211008T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092414Z-294813001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211008T104500
DTEND:20211008T131500
DTSTAMP:20211008T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T092618Z-294831001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211008T140000
DTEND:20211008T180000
DTSTAMP:20211008T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092221Z-294808001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20211015T080000
DTEND:20211015T103000
DTSTAMP:20211015T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092428Z-294814001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211015T104500
DTEND:20211015T131500
DTSTAMP:20211015T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T093034Z-294832001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211015T140000
DTEND:20211015T171500
DTSTAMP:20211015T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092225Z-294809001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20211022T080000
DTEND:20211022T103000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092434Z-294815001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211022T104500
DTEND:20211022T131500
DTSTAMP:20211022T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T093105Z-294834001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211022T140000
DTEND:20211022T171500
DTSTAMP:20211022T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092230Z-294810001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20211029T080000
DTEND:20211029T103000
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092440Z-294816001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211029T104500
DTEND:20211029T131500
DTSTAMP:20211029T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T093111Z-294835001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211029T140000
DTEND:20211029T171500
DTSTAMP:20211029T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092250Z-294811001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20211112T080000
DTEND:20211112T103000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092512Z-294818001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211112T104500
DTEND:20211112T131500
DTSTAMP:20211112T104500
END:VEVENT
BEGIN:VEVENT
UID:20211005T154051Z-303448001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Präsentationskompetenz I (Gruppe II)
DTSTART:20211112T140000
DTEND:20211112T163000
DTSTAMP:20211112T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092321Z-294812001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Umsatzsteuer
DTSTART:20211119T090000
DTEND:20211119T103000
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092517Z-294819001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211119T104500
DTEND:20211119T131500
DTSTAMP:20211119T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T093208Z-294846001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211119T140000
DTEND:20211119T171500
DTSTAMP:20211119T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092449Z-294817001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211105T104500
DTEND:20211105T131500
DTSTAMP:20211105T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T093117Z-294837001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211105T140000
DTEND:20211105T171500
DTSTAMP:20211105T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T092522Z-294821001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:KLR I
DTSTART:20211126T104500
DTEND:20211126T131500
DTSTAMP:20211126T104500
END:VEVENT
BEGIN:VEVENT
UID:20210816T093215Z-294847001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Finanzbuchhaltung I
DTSTART:20211126T140000
DTEND:20211126T171500
DTSTAMP:20211126T140000
END:VEVENT
BEGIN:VEVENT
UID:20210816T093343Z-294849001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:Planspiel Investor
DTSTART:20211203T080000
DTEND:20211203T153000
DTSTAMP:20211203T080000
END:VEVENT
BEGIN:VEVENT
UID:20210915T094852Z-299605001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Einführungsveranstaltung
DTSTART:20211001T080000
DTEND:20211001T173000
DTSTAMP:20211001T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T065545Z-300933001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:ReWe I
DTSTART:20211213T123000
DTEND:20211213T143000
DTSTAMP:20211213T123000
END:VEVENT
BEGIN:VEVENT
UID:20210921T074540Z-300937001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:BWL I
DTSTART:20211214T110000
DTEND:20211214T130000
DTSTAMP:20211214T110000
END:VEVENT
BEGIN:VEVENT
UID:20210924T120535Z-301712001@group-e.dhbw-mannheim.de
LOCATION:Raum 304D
SUMMARY:BGB I
DTSTART:20211102T080000
DTEND:20211102T131500
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20211001T095627Z-302983001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:VWL I
DTSTART:20211217T110000
DTEND:20211217T120000
DTSTAMP:20211217T110000
END:VEVENT
BEGIN:VEVENT
UID:20211019T095552Z-304633001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Accounting Controlling I/ Grdl. Controlling
DTSTART:20211216T130000
DTEND:20211216T140700
DTSTAMP:20211216T130000
END:VEVENT
BEGIN:VEVENT
UID:20211019T100039Z-304634001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mathematik
DTSTART:20211220T090000
DTEND:20211220T100000
DTSTAMP:20211220T090000
END:VEVENT
END:VCALENDAR
