BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190925T121233Z-235189001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Klausur ReWe IV (Klausurzeit 12-14)
DTSTART:20200619T114500
DTEND:20200619T141500
DTSTAMP:20200619T114500
END:VEVENT
BEGIN:VEVENT
UID:20200124T102411Z-246618001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200324T080000
DTEND:20200324T103000
DTSTAMP:20200324T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103612Z-246628001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Bewertung 
DTSTART:20200324T104500
DTEND:20200324T131500
DTSTAMP:20200324T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T103448Z-246620001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200331T080000
DTEND:20200331T103000
DTSTAMP:20200331T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103746Z-246630001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200331T104500
DTEND:20200331T131500
DTSTAMP:20200331T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T103923Z-246637001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - IFRS
DTSTART:20200331T140000
DTEND:20200331T163000
DTSTAMP:20200331T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103451Z-246621001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200407T080000
DTEND:20200407T103000
DTSTAMP:20200407T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103755Z-246631001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200407T104500
DTEND:20200407T131500
DTSTAMP:20200407T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T103944Z-246638001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - IFRS
DTSTART:20200407T140000
DTEND:20200407T163000
DTSTAMP:20200407T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103453Z-246622001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200414T080000
DTEND:20200414T103000
DTSTAMP:20200414T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103757Z-246632001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200414T104500
DTEND:20200414T131500
DTSTAMP:20200414T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T103948Z-246639001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - IFRS
DTSTART:20200414T140000
DTEND:20200414T163000
DTSTAMP:20200414T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103457Z-246623001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT! Wahlmodul BWLStL
DTSTART:20200401T080000
DTEND:20200401T103000
DTSTAMP:20200401T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104545Z-246655001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200401T104500
DTEND:20200401T131500
DTSTAMP:20200401T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T105420Z-246658001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5
DTSTART:20200401T140000
DTEND:20200401T171500
DTSTAMP:20200401T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103504Z-246624001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200505T080000
DTEND:20200505T103000
DTSTAMP:20200505T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103809Z-246634001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200505T104500
DTEND:20200505T131500
DTSTAMP:20200505T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T104000Z-246642001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - IFRS
DTSTART:20200505T140000
DTEND:20200505T163000
DTSTAMP:20200505T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103522Z-246625001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200428T080000
DTEND:20200428T111500
DTSTAMP:20200428T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103956Z-246641001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - IFRS
DTSTART:20200428T140000
DTEND:20200428T163000
DTSTAMP:20200428T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103527Z-246626001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200512T080000
DTEND:20200512T103000
DTSTAMP:20200512T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103811Z-246635001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200512T104500
DTEND:20200512T131500
DTSTAMP:20200512T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T103530Z-246627001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200519T080000
DTEND:20200519T103000
DTSTAMP:20200519T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103827Z-246636001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200519T104500
DTEND:20200519T131500
DTSTAMP:20200519T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T103718Z-246629001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KEINE ONLINEVORLESUNG! Bewertung 
DTSTART:20200423T104500
DTEND:20200423T131500
DTSTAMP:20200423T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114334Z-246690001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL 
DTSTART:20200423T140000
DTEND:20200423T171500
DTSTAMP:20200423T140000
END:VEVENT
BEGIN:VEVENT
UID:20200401T073005Z-255778001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wahlmodul BWLStL
DTSTART:20200421T080000
DTEND:20200421T103000
DTSTAMP:20200421T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T103803Z-246633001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200421T104500
DTEND:20200421T131500
DTSTAMP:20200421T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T103951Z-246640001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - IFRS
DTSTART:20200421T140000
DTEND:20200421T163000
DTSTAMP:20200421T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104032Z-246643001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer
DTSTART:20200526T080000
DTEND:20200526T103000
DTSTAMP:20200526T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104134Z-246646001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200526T104500
DTEND:20200526T132000
DTSTAMP:20200526T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T104051Z-246644001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer
DTSTART:20200602T080000
DTEND:20200602T103000
DTSTAMP:20200602T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104146Z-246647001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200602T104500
DTEND:20200602T131500
DTSTAMP:20200602T104500
END:VEVENT
BEGIN:VEVENT
UID:20200525T065759Z-258578001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung 
DTSTART:20200602T140000
DTEND:20200602T163000
DTSTAMP:20200602T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104054Z-246645001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer
DTSTART:20200609T080000
DTEND:20200609T103000
DTSTAMP:20200609T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104149Z-246648001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200609T104500
DTEND:20200609T131500
DTSTAMP:20200609T104500
END:VEVENT
BEGIN:VEVENT
UID:20200525T065814Z-258580001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung 
DTSTART:20200609T140000
DTEND:20200609T163000
DTSTAMP:20200609T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105821Z-246663001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200506T080000
DTEND:20200506T103000
DTSTAMP:20200506T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104247Z-246649001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200506T104500
DTEND:20200506T131500
DTSTAMP:20200506T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T105704Z-246661001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer
DTSTART:20200429T080000
DTEND:20200429T103000
DTSTAMP:20200429T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104255Z-246650001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200429T104500
DTEND:20200429T131500
DTSTAMP:20200429T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T113052Z-246675001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200429T140000
DTEND:20200429T163000
DTSTAMP:20200429T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105758Z-246662001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200422T080000
DTEND:20200422T103500
DTSTAMP:20200422T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104258Z-246651001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200422T104500
DTEND:20200422T131500
DTSTAMP:20200422T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T105606Z-246659001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer
DTSTART:20200415T080000
DTEND:20200415T103000
DTSTAMP:20200415T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104308Z-246652001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200415T104500
DTEND:20200415T131500
DTSTAMP:20200415T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T105612Z-246660001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Körperschaftsteuer
DTSTART:20200408T080000
DTEND:20200408T103000
DTSTAMP:20200408T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T104542Z-246654001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200408T104500
DTEND:20200408T131500
DTSTAMP:20200408T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T104548Z-246656001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200325T104500
DTEND:20200325T131500
DTSTAMP:20200325T104500
END:VEVENT
BEGIN:VEVENT
UID:20200130T153012Z-247481001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT Klausureinsicht
DTSTART:20200325T133000
DTEND:20200325T150000
DTSTAMP:20200325T133000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105824Z-246664001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200513T080000
DTEND:20200513T103000
DTSTAMP:20200513T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105905Z-246669001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200513T104500
DTEND:20200513T131500
DTSTAMP:20200513T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T105832Z-246665001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200520T080000
DTEND:20200520T103000
DTSTAMP:20200520T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105909Z-246670001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200520T104500
DTEND:20200520T131500
DTSTAMP:20200520T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T105836Z-246666001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200527T080000
DTEND:20200527T103000
DTSTAMP:20200527T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105913Z-246671001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200527T104500
DTEND:20200527T131500
DTSTAMP:20200527T104500
END:VEVENT
BEGIN:VEVENT
UID:20200525T065748Z-258577001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung 
DTSTART:20200527T140000
DTEND:20200527T163000
DTSTAMP:20200527T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105840Z-246667001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200603T080000
DTEND:20200603T103000
DTSTAMP:20200603T080000
END:VEVENT
BEGIN:VEVENT
UID:20200525T065854Z-258581001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung 
DTSTART:20200603T104500
DTEND:20200603T131500
DTSTAMP:20200603T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T113132Z-246677001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Schlussbesprechung
DTSTART:20200603T140000
DTEND:20200603T150000
DTSTAMP:20200603T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T105844Z-246668001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Personengesellschaftsrecht
DTSTART:20200610T080000
DTEND:20200610T103000
DTSTAMP:20200610T080000
END:VEVENT
BEGIN:VEVENT
UID:20200506T104710Z-257312001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur Steuern (18ST1) + Nach-Klausur Mathe (19ST1)
DTSTART:20200610T100000
DTEND:20200610T130000
DTSTAMP:20200610T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T113101Z-246676001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ReWe - Bilanz
DTSTART:20200610T104500
DTEND:20200610T132000
DTSTAMP:20200610T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T121818Z-246724001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL 
DTSTART:20200610T140000
DTEND:20200610T171500
DTSTAMP:20200610T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T113333Z-246678001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begleitetes Selbststudium Steuern
DTSTART:20200326T104500
DTEND:20200326T131500
DTSTAMP:20200326T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T113354Z-246679001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begleitetes Selbststudium Steuern
DTSTART:20200430T104500
DTEND:20200430T131500
DTSTAMP:20200430T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114408Z-246691001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:KEINE ONLINEVORLESUNG! Bewertung 
DTSTART:20200430T140000
DTEND:20200430T163000
DTSTAMP:20200430T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T113411Z-246680001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begleitetes Selbststudium Steuern
DTSTART:20200507T104500
DTEND:20200507T131500
DTSTAMP:20200507T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114411Z-246692001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT: Bewertung 
DTSTART:20200507T140000
DTEND:20200507T163000
DTSTAMP:20200507T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T113456Z-246681001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begleitetes Selbststudium Steuern
DTSTART:20200528T104500
DTEND:20200528T131500
DTSTAMP:20200528T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114424Z-246693001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung 
DTSTART:20200528T140000
DTEND:20200528T163000
DTSTAMP:20200528T140000
END:VEVENT
BEGIN:VEVENT
UID:20200506T104302Z-257311001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausuren Wahlmodul (17ST1) + ReWe (18ST1)
DTSTART:20200604T100000
DTEND:20200604T123000
DTSTAMP:20200604T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T113459Z-246682001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begleitetes Selbststudium Steuern
DTSTART:20200604T104500
DTEND:20200604T131500
DTSTAMP:20200604T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114156Z-246686001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer
DTSTART:20200402T104500
DTEND:20200402T131500
DTSTAMP:20200402T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114243Z-246688001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5
DTSTART:20200402T140000
DTEND:20200402T171500
DTSTAMP:20200402T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T114206Z-246687001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer
DTSTART:20200409T104500
DTEND:20200409T131500
DTSTAMP:20200409T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114311Z-246689001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL 
DTSTART:20200409T140000
DTEND:20200409T171500
DTSTAMP:20200409T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T114549Z-246695001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Begleitetes Selbststudium Steuern
DTSTART:20200514T104500
DTEND:20200514T131500
DTSTAMP:20200514T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T114446Z-246694001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT: Bewertung 
DTSTART:20200514T140000
DTEND:20200514T163000
DTSTAMP:20200514T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T120412Z-246699001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:ENTFÄLLT ! Fallstudie Steuern
DTSTART:20200327T100000
DTEND:20200327T131500
DTSTAMP:20200327T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121559Z-246713001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5
DTSTART:20200327T140000
DTEND:20200327T171500
DTSTAMP:20200327T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121624Z-246714001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:AO 4 + AO 5
DTSTART:20200403T080000
DTEND:20200403T103000
DTSTAMP:20200403T080000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121640Z-246715001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einkommensteuer
DTSTART:20200403T104500
DTEND:20200403T131500
DTSTAMP:20200403T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T121755Z-246720001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL 
DTSTART:20200403T140000
DTEND:20200403T171500
DTSTAMP:20200403T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121649Z-246716001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie Steuern
DTSTART:20200417T100000
DTEND:20200417T131500
DTSTAMP:20200417T100000
END:VEVENT
BEGIN:VEVENT
UID:20200409T130845Z-256128001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Erbschaftsteuer
DTSTART:20200417T140000
DTEND:20200417T163000
DTSTAMP:20200417T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121652Z-246718001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie Steuern
DTSTART:20200424T100000
DTEND:20200424T131500
DTSTAMP:20200424T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121804Z-246721001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL 
DTSTART:20200424T140000
DTEND:20200424T171500
DTSTAMP:20200424T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121702Z-246719001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie Steuern
DTSTART:20200508T100000
DTEND:20200508T131500
DTSTAMP:20200508T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121810Z-246722001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL 
DTSTART:20200508T140000
DTEND:20200508T171500
DTSTAMP:20200508T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121916Z-246726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entfallen! Erbschaftsteuer
DTSTART:20200522T104500
DTEND:20200522T131500
DTSTAMP:20200522T104500
END:VEVENT
BEGIN:VEVENT
UID:20200124T121815Z-246723001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:VWL 
DTSTART:20200522T140000
DTEND:20200522T171500
DTSTAMP:20200522T140000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121845Z-246725001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie Steuern
DTSTART:20200529T100000
DTEND:20200529T131500
DTSTAMP:20200529T100000
END:VEVENT
BEGIN:VEVENT
UID:20200124T121948Z-246727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erbschaftsteuer
DTSTART:20200515T104500
DTEND:20200515T131500
DTSTAMP:20200515T104500
END:VEVENT
BEGIN:VEVENT
UID:20200519T094919Z-258391001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WRSW 18ST1
DTSTART:20200624T133000
DTEND:20200624T163000
DTSTAMP:20200624T133000
END:VEVENT
BEGIN:VEVENT
UID:20200519T143156Z-258413001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Klausur WRSW18ST1
DTSTART:20200616T111500
DTEND:20200616T121500
DTSTAMP:20200616T111500
END:VEVENT
BEGIN:VEVENT
UID:20200520T082430Z-258469001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:VWL
DTSTART:20200626T120000
DTEND:20200626T130000
DTSTAMP:20200626T120000
END:VEVENT
BEGIN:VEVENT
UID:20200525T065910Z-258582001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Bewertung 
DTSTART:20200605T104500
DTEND:20200605T131500
DTSTAMP:20200605T104500
END:VEVENT
BEGIN:VEVENT
UID:20200525T112752Z-258621001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Fallstudie Steuern
DTSTART:20200605T134500
DTEND:20200605T170000
DTSTAMP:20200605T134500
END:VEVENT
BEGIN:VEVENT
UID:20200817T092147Z-261709001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation (ONLINE)
DTSTART:20200915T080000
DTEND:20200915T103000
DTSTAMP:20200915T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T092518Z-261712001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS 3 (ONLINE)
DTSTART:20200915T104500
DTEND:20200915T131500
DTSTAMP:20200915T104500
END:VEVENT
BEGIN:VEVENT
UID:20200908T104558Z-264626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semestereinführung (ONLINE)
DTSTART:20200915T140000
DTEND:20200915T144500
DTSTAMP:20200915T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T092233Z-261710001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation (ONLINE)
DTSTART:20200922T080000
DTEND:20200922T103000
DTSTAMP:20200922T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T093158Z-261713001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS 3 (ONLINE)
DTSTART:20200922T104500
DTEND:20200922T131500
DTSTAMP:20200922T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T092236Z-261711001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation (ONLINE)
DTSTART:20200929T080000
DTEND:20200929T103000
DTSTAMP:20200929T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T093204Z-261714001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS 3 (ONLINE)
DTSTART:20200929T104500
DTEND:20200929T131500
DTSTAMP:20200929T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T093321Z-261717001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201006T080000
DTEND:20201006T103000
DTSTAMP:20201006T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T093206Z-261715001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS 3 (ONLINE)
DTSTART:20201006T104500
DTEND:20201006T131500
DTSTAMP:20201006T104500
END:VEVENT
BEGIN:VEVENT
UID:20200930T105306Z-269142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vorstellung SGL (ONLINE)
DTSTART:20201006T133000
DTEND:20201006T134500
DTSTAMP:20201006T133000
END:VEVENT
BEGIN:VEVENT
UID:20200817T093339Z-261718001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT! Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201013T080000
DTEND:20201013T103000
DTSTAMP:20201013T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T093212Z-261716001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:IFRS 3 (ONLINE)
DTSTART:20201013T104500
DTEND:20201013T131500
DTSTAMP:20201013T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T094931Z-261726001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudie (ONLINE)
DTSTART:20201013T140000
DTEND:20201013T164500
DTSTAMP:20201013T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T094254Z-261720001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFALLEN! Kapitalgesellschaftsrecht 
DTSTART:20201027T080000
DTEND:20201027T103000
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T094350Z-261723001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation
DTSTART:20201027T104500
DTEND:20201027T131500
DTSTAMP:20201027T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T094954Z-261728001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudie (ONLINE)
DTSTART:20201027T140000
DTEND:20201027T164500
DTSTAMP:20201027T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T094258Z-261721001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFALLEN: Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201103T080000
DTEND:20201103T103000
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T094355Z-261724001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation (ONLINE)
DTSTART:20201103T104500
DTEND:20201103T131500
DTSTAMP:20201103T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T094302Z-261722001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFALLEN: Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201110T080000
DTEND:20201110T103000
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T094358Z-261725001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation (ONLINE)
DTSTART:20201110T104500
DTEND:20201110T131500
DTSTAMP:20201110T104500
END:VEVENT
BEGIN:VEVENT
UID:20201008T130924Z-270128001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul BWLStL(ONLINE)
DTSTART:20201110T140000
DTEND:20201110T163000
DTSTAMP:20201110T140000
END:VEVENT
BEGIN:VEVENT
UID:20200921T080100Z-267449001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausureinsicht
DTSTART:20201020T094500
DTEND:20201020T120000
DTSTAMP:20201020T094500
END:VEVENT
BEGIN:VEVENT
UID:20200917T100201Z-267107001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht 18ST1 (Beginn: 10:30 im Raum: B036)
DTSTART:20201020T103000
DTEND:20201020T120000
DTSTAMP:20201020T103000
END:VEVENT
BEGIN:VEVENT
UID:20200817T094949Z-261727001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Steuerfallstudie (ONLINE)
DTSTART:20201020T140000
DTEND:20201020T164500
DTSTAMP:20201020T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T095100Z-261729001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Themenfindung BA (ONLINE)
DTSTART:20201117T080000
DTEND:20201117T143000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T095123Z-261730001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Themenfindung BA (ONLINE)
DTSTART:20201124T080000
DTEND:20201124T140000
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T100423Z-261731001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFALLEN! Begl. Selbststudium KapGesR (ONLINE)
DTSTART:20201201T080000
DTEND:20201201T103000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T100448Z-261732001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Organisation (ONLINE)
DTSTART:20201201T104500
DTEND:20201201T121500
DTSTAMP:20201201T104500
END:VEVENT
BEGIN:VEVENT
UID:20201013T101741Z-270421001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Schlussbesprechung (ONLINE)
DTSTART:20201201T130000
DTEND:20201201T134500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104158Z-261738001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einführung PW (ONLINE)
DTSTART:20200916T080000
DTEND:20200916T111500
DTSTAMP:20200916T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104207Z-261739001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einführung PW (ONLINE)
DTSTART:20200923T080000
DTEND:20200923T111500
DTSTAMP:20200923T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104209Z-261740001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einführung PW (ONLINE)
DTSTART:20200930T080000
DTEND:20200930T111500
DTSTAMP:20200930T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104229Z-261741001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einführung PW (ONLINE)
DTSTART:20200917T080000
DTEND:20200917T111500
DTSTAMP:20200917T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104233Z-261742001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einführung PW (ONLINE)
DTSTART:20200924T080000
DTEND:20200924T111500
DTSTAMP:20200924T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104904Z-261769001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL (ONLINE)
DTSTART:20200924T140000
DTEND:20200924T171500
DTSTAMP:20200924T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104245Z-261743001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einführung PW (ONLINE)
DTSTART:20201001T080000
DTEND:20201001T093000
DTSTAMP:20201001T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104916Z-261770001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL (ONLINE)
DTSTART:20201001T140000
DTEND:20201001T171500
DTSTAMP:20201001T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104322Z-261744001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Entfallen! Wahlmodul BWLStL(ONLINE)
DTSTART:20201007T080000
DTEND:20201007T103000
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104416Z-261750001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmenführung (ONLINE)
DTSTART:20201007T104500
DTEND:20201007T131500
DTSTAMP:20201007T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104332Z-261745001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT! Wahlmodul BWLStL (ONLINE)
DTSTART:20201014T080000
DTEND:20201014T103000
DTSTAMP:20201014T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104428Z-261751001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmenführung (ONLINE)
DTSTART:20201014T104500
DTEND:20201014T131500
DTSTAMP:20201014T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104335Z-261746001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul BWLStL
DTSTART:20201021T080000
DTEND:20201021T103000
DTSTAMP:20201021T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104431Z-261752001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmenführung (ONLINE)
DTSTART:20201021T104500
DTEND:20201021T131500
DTSTAMP:20201021T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104337Z-261747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul BWLStL
DTSTART:20201028T080000
DTEND:20201028T103000
DTSTAMP:20201028T080000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140718Z-265385001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wiederholungsklausuren 
DTSTART:20201028T100000
DTEND:20201028T130000
DTSTAMP:20201028T100000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104437Z-261753001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmenführung (ONLINE)
DTSTART:20201028T104500
DTEND:20201028T131500
DTSTAMP:20201028T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104344Z-261748001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul BWLStL (ONLINE)
DTSTART:20201104T080000
DTEND:20201104T103000
DTSTAMP:20201104T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104441Z-261754001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmenführung (ONLINE)
DTSTART:20201104T104500
DTEND:20201104T131500
DTSTAMP:20201104T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105924Z-261810001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung U-Nachfolge (ONLINE)
DTSTART:20201104T140000
DTEND:20201104T163000
DTSTAMP:20201104T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104347Z-261749001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT!  Wahlmodul BWLStL (ONLINE)
DTSTART:20201111T080000
DTEND:20201111T103000
DTSTAMP:20201111T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104452Z-261755001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmenführung (ONLINE)
DTSTART:20201111T104500
DTEND:20201111T131500
DTSTAMP:20201111T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105910Z-261809001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung U-Nachfolge (ONLINE)
DTSTART:20201111T140000
DTEND:20201111T163000
DTSTAMP:20201111T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105344Z-261788001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201002T080000
DTEND:20201002T103000
DTSTAMP:20201002T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104521Z-261756001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Int. Steuerrecht (ONLINE)
DTSTART:20201002T104500
DTEND:20201002T131500
DTSTAMP:20201002T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104811Z-261767001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul BWLStL (ONLINE)
DTSTART:20201202T080000
DTEND:20201202T103000
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104831Z-261768001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Unternehmenführung (ONLINE)
DTSTART:20201202T104500
DTEND:20201202T121500
DTSTAMP:20201202T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104645Z-261764001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung U-Nachfolge (ONLINE)
DTSTART:20201202T140000
DTEND:20201202T163000
DTSTAMP:20201202T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104738Z-261765001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Präsentationen PA II (ONLINE)
DTSTART:20201118T083000
DTEND:20201118T133000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105859Z-261808001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung U-Nachfolge (ONLINE)
DTSTART:20201118T140000
DTEND:20201118T163000
DTSTAMP:20201118T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T104752Z-261766001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Präsentationen PA II (ONLINE)
DTSTART:20201125T083000
DTEND:20201125T133000
DTSTAMP:20201125T083000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105846Z-261807001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung U-Nachfolge (ONLINE)
DTSTART:20201125T140000
DTEND:20201125T163000
DTSTAMP:20201125T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105051Z-261778001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umwandlungssteuerrecht (ONLINE)
DTSTART:20201029T080000
DTEND:20201029T103000
DTSTAMP:20201029T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105212Z-261782001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW (ONLINE)
DTSTART:20201029T104500
DTEND:20201029T131500
DTSTAMP:20201029T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104933Z-261771001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL (ONLINE)
DTSTART:20201029T140000
DTEND:20201029T171500
DTSTAMP:20201029T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105053Z-261779001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umwandlungssteuerrecht (ONLINE)
DTSTART:20201105T080000
DTEND:20201105T103000
DTSTAMP:20201105T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105217Z-261783001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW (ONLINE)
DTSTART:20201105T104500
DTEND:20201105T131500
DTSTAMP:20201105T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104938Z-261772001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL (ONLINE)
DTSTART:20201105T140000
DTEND:20201105T171500
DTSTAMP:20201105T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105222Z-261784001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW (ONLINE)
DTSTART:20201112T104500
DTEND:20201112T131500
DTSTAMP:20201112T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T104941Z-261773001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL (ONLINE)
DTSTART:20201112T140000
DTEND:20201112T171500
DTSTAMP:20201112T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105231Z-261785001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW (ONLINE)
DTSTART:20201119T104500
DTEND:20201119T131500
DTSTAMP:20201119T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105001Z-261774001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL (ONLINE)
DTSTART:20201119T140000
DTEND:20201119T180000
DTSTAMP:20201119T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105034Z-261775001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umwandlungssteuerrecht (ONLINE)
DTSTART:20201008T080000
DTEND:20201008T103000
DTSTAMP:20201008T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105044Z-261776001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umwandlungssteuerrecht (ONLINE)
DTSTART:20201015T080000
DTEND:20201015T103000
DTSTAMP:20201015T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105125Z-261780001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Erstellung Bachelorarbeiten (ONLINE)
DTSTART:20201015T104500
DTEND:20201015T121500
DTSTAMP:20201015T104500
END:VEVENT
BEGIN:VEVENT
UID:20201008T131014Z-270129001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul BWLStL (ONLINE)
DTSTART:20201015T130000
DTEND:20201015T153000
DTSTAMP:20201015T130000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105046Z-261777001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Umwandlungssteuerrecht (ONLINE)
DTSTART:20201022T080000
DTEND:20201022T103000
DTSTAMP:20201022T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105155Z-261781001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW
DTSTART:20201022T104500
DTEND:20201022T131500
DTSTAMP:20201022T104500
END:VEVENT
BEGIN:VEVENT
UID:20201008T073455Z-270081001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT! Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201126T080000
DTEND:20201126T103000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105234Z-261786001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW (ONLINE)
DTSTART:20201126T104500
DTEND:20201126T134500
DTSTAMP:20201126T104500
END:VEVENT
BEGIN:VEVENT
UID:20201104T104039Z-272623001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201203T080000
DTEND:20201203T103000
DTSTAMP:20201203T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105303Z-261787001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW (ONLINE)
DTSTART:20201203T104500
DTEND:20201203T134500
DTSTAMP:20201203T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105354Z-261789001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201009T080000
DTEND:20201009T103000
DTSTAMP:20201009T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125026Z-266707001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Int. Steuerrecht (ONLINE)
DTSTART:20201009T104500
DTEND:20201009T131500
DTSTAMP:20201009T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105357Z-261790001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201016T080000
DTEND:20201016T103000
DTSTAMP:20201016T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125029Z-266708001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Int. Steuerrecht (ONLINE)
DTSTART:20201016T104500
DTEND:20201016T131500
DTSTAMP:20201016T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105400Z-261791001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201023T080000
DTEND:20201023T103000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125039Z-266709001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Int. Steuerrecht (ONLINE)
DTSTART:20201023T104500
DTEND:20201023T131500
DTSTAMP:20201023T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105405Z-261792001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201030T080000
DTEND:20201030T103000
DTSTAMP:20201030T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125223Z-266717001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Int. Steuerrecht (ONLINE)
DTSTART:20201030T104500
DTEND:20201030T131500
DTSTAMP:20201030T104500
END:VEVENT
BEGIN:VEVENT
UID:20200910T134148Z-265354001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wiederholungsklausuren
DTSTART:20201030T114500
DTEND:20201030T134500
DTSTAMP:20201030T114500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105409Z-261793001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201106T080000
DTEND:20201106T103000
DTSTAMP:20201106T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125100Z-266711001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Int. Steuerrecht (ONLINE)
DTSTART:20201106T104500
DTEND:20201106T131500
DTSTAMP:20201106T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105413Z-261794001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201113T080000
DTEND:20201113T103000
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125109Z-266713001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Int. Steuerrecht (ONLINE)
DTSTART:20201113T104500
DTEND:20201113T131500
DTSTAMP:20201113T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105422Z-261795001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201120T080000
DTEND:20201120T103000
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105555Z-261800001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung kompl. SV (ONLINE)
DTSTART:20201120T104500
DTEND:20201120T131500
DTSTAMP:20201120T104500
END:VEVENT
BEGIN:VEVENT
UID:20201109T073115Z-272911001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Wahlmodul BWLStL (ONLINE)
DTSTART:20201120T140000
DTEND:20201120T163000
DTSTAMP:20201120T140000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105427Z-261796001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201127T080000
DTEND:20201127T103000
DTSTAMP:20201127T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105616Z-261801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Besteuerung kompl. SV (ONLINE)
DTSTART:20201127T104500
DTEND:20201127T131500
DTSTAMP:20201127T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105436Z-261798001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Bilanz 4 (ONLINE)
DTSTART:20201204T080000
DTEND:20201204T103000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105619Z-261802001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung kompl. SV (ONLINE)
DTSTART:20201204T104500
DTEND:20201204T131500
DTSTAMP:20201204T104500
END:VEVENT
BEGIN:VEVENT
UID:20201110T120318Z-272948001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201210T080000
DTEND:20201210T103000
DTSTAMP:20201210T080000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105654Z-261803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Schlussbesprechung (ONLINE)
DTSTART:20201210T090000
DTEND:20201210T103000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20200817T105718Z-261804001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar PW (ONLINE)
DTSTART:20201210T104500
DTEND:20201210T134500
DTSTAMP:20201210T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105735Z-261805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul BWLStL (ONLINE)
DTSTART:20201209T080000
DTEND:20201209T103000
DTSTAMP:20201209T080000
END:VEVENT
BEGIN:VEVENT
UID:20201125T112610Z-275193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Besteuerung kompl. SV (ONLINE)
DTSTART:20201209T104500
DTEND:20201209T131500
DTSTAMP:20201209T104500
END:VEVENT
BEGIN:VEVENT
UID:20200817T105828Z-261806001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung U-Nachfolge (ONLINE)
DTSTART:20201209T140000
DTEND:20201209T163000
DTSTAMP:20201209T140000
END:VEVENT
BEGIN:VEVENT
UID:20200910T131240Z-265301001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wiederholungsklausuren 
DTSTART:20201102T093000
DTEND:20201102T120000
DTSTAMP:20201102T093000
END:VEVENT
BEGIN:VEVENT
UID:20200910T140837Z-265387001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Wiederholungsklausuren
DTSTART:20201026T100000
DTEND:20201026T120000
DTSTAMP:20201026T100000
END:VEVENT
BEGIN:VEVENT
UID:20201016T075711Z-270746001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Klausur Steuern V (9-11:30)
DTSTART:20201218T090000
DTEND:20201218T113000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201104T104113Z-272624001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Kapitalgesellschaftsrecht (ONLINE)
DTSTART:20201208T080000
DTEND:20201208T103000
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201111T081744Z-273022001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Einsicht in PA 
DTSTART:20201208T130000
DTEND:20201208T140000
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201111T081812Z-273023001@group-e.dhbw-mannheim.de
LOCATION:Raum 316D
SUMMARY:Einsicht in PA
DTSTART:20201208T140000
DTEND:20201208T151500
DTSTAMP:20201208T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T123139Z-280369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgleichstag für Betriebe wegen Projektskizze Bachelorarbeit
DTSTART:20210330T080000
DTEND:20210330T200000
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T124025Z-280373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Karfreitag
DTSTART:20210402T080000
DTEND:20210402T200000
DTSTAMP:20210402T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T124254Z-280374001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL III (Online)
DTSTART:20210413T080000
DTEND:20210413T103000
DTSTAMP:20210413T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T124359Z-280375001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL III (Online)
DTSTART:20210420T080000
DTEND:20210420T103000
DTSTAMP:20210420T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T124622Z-280377001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTÄLLT! Kolloquium mündl. Prüfung (Online)
DTSTART:20210504T080000
DTEND:20210504T103000
DTSTAMP:20210504T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T125307Z-280384001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVb (Online)
DTSTART:20210504T104500
DTEND:20210504T131500
DTSTAMP:20210504T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T124934Z-280381001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT! Rep Kap (Online)
DTSTART:20210525T080000
DTEND:20210525T103000
DTSTAMP:20210525T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T125352Z-280387001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVb (Online)
DTSTART:20210525T104500
DTEND:20210525T131500
DTSTAMP:20210525T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T125129Z-280382001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL III (Online)
DTSTART:20210608T080000
DTEND:20210608T103000
DTSTAMP:20210608T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T125403Z-280389001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVb (Online)
DTSTART:20210608T104500
DTEND:20210608T131500
DTSTAMP:20210608T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T131531Z-280393001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Rep. U-Führung (Online)
DTSTART:20210608T140000
DTEND:20210608T171500
DTSTAMP:20210608T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T125146Z-280383001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL III (Online)
DTSTART:20210615T080000
DTEND:20210615T103000
DTSTAMP:20210615T080000
END:VEVENT
BEGIN:VEVENT
UID:20210519T075545Z-290148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repetitorium KapG (5. Sem.) (ONLINE)
DTSTART:20210615T104500
DTEND:20210615T131500
DTSTAMP:20210615T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T131705Z-280394001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Rep ReWe IIIb (Online)
DTSTART:20210615T140000
DTEND:20210615T171500
DTSTAMP:20210615T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T125333Z-280385001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVb (Online)
DTSTART:20210511T104500
DTEND:20210511T131500
DTSTAMP:20210511T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T125556Z-280391001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:GesR (Online)
DTSTART:20210511T140000
DTEND:20210511T171500
DTSTAMP:20210511T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T125336Z-280386001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVb (Online)
DTSTART:20210518T104500
DTEND:20210518T131500
DTSTAMP:20210518T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T125640Z-280392001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:GesR (Online)
DTSTART:20210518T140000
DTEND:20210518T171500
DTSTAMP:20210518T140000
END:VEVENT
BEGIN:VEVENT
UID:20210510T130443Z-289803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Repetitorium Umwandlungsrecht (ONLINE)
DTSTART:20210601T080000
DTEND:20210601T103000
DTSTAMP:20210601T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T125357Z-280388001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVb (Online)
DTSTART:20210601T104500
DTEND:20210601T131500
DTSTAMP:20210601T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T132029Z-280395001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210407T080000
DTEND:20210407T103000
DTSTAMP:20210407T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T132112Z-280396001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210414T080000
DTEND:20210414T103000
DTSTAMP:20210414T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T133612Z-280406001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Insolvenzrecht (Online)
DTSTART:20210414T104500
DTEND:20210414T131500
DTSTAMP:20210414T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T132123Z-280397001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210421T080000
DTEND:20210421T103000
DTSTAMP:20210421T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T133646Z-280407001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Insolvenzrecht (Online)
DTSTART:20210421T104500
DTEND:20210421T131500
DTSTAMP:20210421T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T132127Z-280398001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210428T080000
DTEND:20210428T103000
DTSTAMP:20210428T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T133654Z-280408001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Insolvenzrecht (Online)
DTSTART:20210428T104500
DTEND:20210428T131500
DTSTAMP:20210428T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T132136Z-280399001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210505T080000
DTEND:20210505T103000
DTSTAMP:20210505T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T133700Z-280409001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Insolvenzrecht (Online)
DTSTART:20210505T104500
DTEND:20210505T131500
DTSTAMP:20210505T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T132141Z-280400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT! Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210512T080000
DTEND:20210512T103000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T132203Z-280403001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210602T080000
DTEND:20210602T103000
DTSTAMP:20210602T080000
END:VEVENT
BEGIN:VEVENT
UID:20210507T093256Z-289694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT!: Repetitorium VWL 5.Sem. (ONLINE)
DTSTART:20210602T140000
DTEND:20210602T163000
DTSTAMP:20210602T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T132620Z-280404001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210616T080000
DTEND:20210616T103000
DTSTAMP:20210616T080000
END:VEVENT
BEGIN:VEVENT
UID:20210520T073258Z-290467001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlussbesprechung (ONLINE)
DTSTART:20210616T104500
DTEND:20210616T113000
DTSTAMP:20210616T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T133120Z-280405001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210609T080000
DTEND:20210609T103000
DTSTAMP:20210609T080000
END:VEVENT
BEGIN:VEVENT
UID:20210607T104302Z-290986001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:NEU: Ausgewählte Themen der Besteuerung komplexer Sachverhalte (Online)
DTSTART:20210609T113000
DTEND:20210609T140000
DTSTAMP:20210609T113000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134021Z-280410001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210408T080000
DTEND:20210408T103000
DTSTAMP:20210408T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134500Z-280420001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210408T104500
DTEND:20210408T131500
DTSTAMP:20210408T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T134041Z-280411001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210422T080000
DTEND:20210422T103000
DTSTAMP:20210422T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134536Z-280424001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT: Integrationsseminar (ONLINE)
DTSTART:20210422T104500
DTEND:20210422T131500
DTSTAMP:20210422T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T134823Z-280429001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:GrESt (Online)
DTSTART:20210422T140000
DTEND:20210422T163000
DTSTAMP:20210422T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134053Z-280412001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210429T080000
DTEND:20210429T103000
DTSTAMP:20210429T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134530Z-280423001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210429T104500
DTEND:20210429T131500
DTSTAMP:20210429T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T134948Z-280430001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Fallübung (Online)
DTSTART:20210429T140000
DTEND:20210429T163000
DTSTAMP:20210429T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134057Z-280413001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210506T080000
DTEND:20210506T103000
DTSTAMP:20210506T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134525Z-280422001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210506T104500
DTEND:20210506T131500
DTSTAMP:20210506T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T135219Z-280432001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Berufsrecht (Online)
DTSTART:20210506T140000
DTEND:20210506T171500
DTSTAMP:20210506T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134118Z-280414001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210520T080000
DTEND:20210520T103000
DTSTAMP:20210520T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134602Z-280425001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210520T104500
DTEND:20210520T131500
DTSTAMP:20210520T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T135026Z-280431001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Fallübung (Online)
DTSTART:20210520T140000
DTEND:20210520T163000
DTSTAMP:20210520T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134124Z-280415001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210527T080000
DTEND:20210527T103000
DTSTAMP:20210527T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134606Z-280426001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210527T104500
DTEND:20210527T131500
DTSTAMP:20210527T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T135349Z-280433001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Rep. Orga (Online)
DTSTART:20210527T140000
DTEND:20210527T171500
DTSTAMP:20210527T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134139Z-280416001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210610T080000
DTEND:20210610T103000
DTSTAMP:20210610T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134617Z-280427001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210610T104500
DTEND:20210610T131500
DTSTAMP:20210610T104500
END:VEVENT
BEGIN:VEVENT
UID:20210512T141232Z-289897001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210610T140000
DTEND:20210610T163000
DTSTAMP:20210610T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134145Z-280417001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:UmwSt (Online)
DTSTART:20210617T080000
DTEND:20210617T103000
DTSTAMP:20210617T080000
END:VEVENT
BEGIN:VEVENT
UID:20210604T133913Z-290971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NEU: Repetitorium VWL 5.Sem. (ONLINE)
DTSTART:20210617T140000
DTEND:20210617T163000
DTSTAMP:20210617T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134233Z-280418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Christi Himmelfahrt
DTSTART:20210513T080000
DTEND:20210513T200000
DTSTAMP:20210513T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134322Z-280419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fronleichnam
DTSTART:20210603T080000
DTEND:20210603T200000
DTSTAMP:20210603T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T134519Z-280421001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Integrationsseminar (ONLINE)
DTSTART:20210415T104500
DTEND:20210415T131500
DTSTAMP:20210415T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T134806Z-280428001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:GrESt (Online)
DTSTART:20210415T140000
DTEND:20210415T163000
DTSTAMP:20210415T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T135736Z-280435001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210409T080000
DTEND:20210409T103000
DTSTAMP:20210409T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T140217Z-280446001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL III (Online)
DTSTART:20210409T140000
DTEND:20210409T181500
DTSTAMP:20210409T140000
END:VEVENT
BEGIN:VEVENT
UID:20210205T135802Z-280436001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210416T080000
DTEND:20210416T103000
DTSTAMP:20210416T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T135806Z-280437001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210423T080000
DTEND:20210423T103000
DTSTAMP:20210423T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T140250Z-280447001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL III (Online)
DTSTART:20210423T140000
DTEND:20210423T181500
DTSTAMP:20210423T140000
END:VEVENT
BEGIN:VEVENT
UID:20210503T114142Z-289261001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210521T080000
DTEND:20210521T103000
DTSTAMP:20210521T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T140027Z-280444001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWE IIIa (Online)
DTSTART:20210521T104500
DTEND:20210521T131500
DTSTAMP:20210521T104500
END:VEVENT
BEGIN:VEVENT
UID:20210503T114154Z-289262001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210528T080000
DTEND:20210528T103000
DTSTAMP:20210528T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T140046Z-280445001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWE IIIa (Online)
DTSTART:20210528T104500
DTEND:20210528T131500
DTSTAMP:20210528T104500
END:VEVENT
BEGIN:VEVENT
UID:20210205T140326Z-280448001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:VWL III (Online)
DTSTART:20210611T080000
DTEND:20210611T103000
DTSTAMP:20210611T080000
END:VEVENT
BEGIN:VEVENT
UID:20210512T141048Z-289896001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210611T104500
DTEND:20210611T131500
DTSTAMP:20210611T104500
END:VEVENT
BEGIN:VEVENT
UID:20210503T112609Z-289257001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210430T080000
DTEND:20210430T103000
DTSTAMP:20210430T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T141140Z-280449001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personal (Online)
DTSTART:20210430T140000
DTEND:20210430T164500
DTSTAMP:20210430T140000
END:VEVENT
BEGIN:VEVENT
UID:20210503T114112Z-289259001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210507T080000
DTEND:20210507T103000
DTSTAMP:20210507T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T141204Z-280450001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Personal (Online)
DTSTART:20210507T140000
DTEND:20210507T164500
DTSTAMP:20210507T140000
END:VEVENT
BEGIN:VEVENT
UID:20210503T115344Z-289264001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ENTFÄLLT! ReWe IVa (Online)
DTSTART:20210604T080000
DTEND:20210604T103000
DTSTAMP:20210604T080000
END:VEVENT
BEGIN:VEVENT
UID:20210205T141949Z-280452001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Personal (Online)
DTSTART:20210604T083000
DTEND:20210604T111500
DTSTAMP:20210604T083000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210310T111042Z-285581001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Besteuerung kompl. SV (ONLINE)
DTSTART:20210331T080000
DTEND:20210331T103000
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210310T111121Z-285582001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:Semestereinführung (ONLINE)
DTSTART:20210331T110000
DTEND:20210331T120000
DTSTAMP:20210331T110000
END:VEVENT
BEGIN:VEVENT
UID:20210310T111357Z-285583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ersatztermin Klausur Steuern V
DTSTART:20210519T000000
DTEND:20210519T235959
DTSTAMP:20210519T000000
END:VEVENT
BEGIN:VEVENT
UID:20210330T071403Z-288090001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Steuern V
DTSTART:20210519T093000
DTEND:20210519T120000
DTSTAMP:20210519T093000
END:VEVENT
BEGIN:VEVENT
UID:20210310T111428Z-285584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ersatztermin Klausur Wahlmodul 
DTSTART:20210526T000000
DTEND:20210526T235959
DTSTAMP:20210526T000000
END:VEVENT
BEGIN:VEVENT
UID:20210331T094459Z-288163001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wahlmodul
DTSTART:20210526T090000
DTEND:20210526T113000
DTSTAMP:20210526T090000
END:VEVENT
BEGIN:VEVENT
UID:20210503T114128Z-289260001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:ReWe IVa (Online)
DTSTART:20210514T080000
DTEND:20210514T103000
DTSTAMP:20210514T080000
END:VEVENT
BEGIN:VEVENT
UID:20210506T100529Z-289517001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur Steuern VI ab 8:30 Uhr
DTSTART:20210622T080000
DTEND:20210622T110000
DTSTAMP:20210622T080000
END:VEVENT
BEGIN:VEVENT
UID:20210506T100602Z-289518001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur U-Recht II ab 8:30 Uhr
DTSTART:20210623T080000
DTEND:20210623T103000
DTSTAMP:20210623T080000
END:VEVENT
BEGIN:VEVENT
UID:20210506T100738Z-289519001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur Integr. Management ab 9 Uhr
DTSTART:20210625T083000
DTEND:20210625T110000
DTSTAMP:20210625T083000
END:VEVENT
BEGIN:VEVENT
UID:20210506T101749Z-289520001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur VWL II ab 9:30 Uhr
DTSTART:20210702T090000
DTEND:20210702T113000
DTSTAMP:20210702T090000
END:VEVENT
BEGIN:VEVENT
UID:20210615T072051Z-291164001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Einsicht in die Bachelorarbeit (nach Klausur)
DTSTART:20210702T114500
DTEND:20210702T123000
DTSTAMP:20210702T114500
END:VEVENT
BEGIN:VEVENT
UID:20210506T101850Z-289521001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Klausur ReWe V ab 9 Uhr
DTSTART:20210629T083000
DTEND:20210629T120000
DTSTAMP:20210629T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T090512Z-294240001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur Steuern VI
DTSTART:20210910T093000
DTEND:20210910T120000
DTSTAMP:20210910T093000
END:VEVENT
BEGIN:VEVENT
UID:20210812T090539Z-294242001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur VWL III
DTSTART:20210913T093000
DTEND:20210913T113000
DTSTAMP:20210913T093000
END:VEVENT
BEGIN:VEVENT
UID:20210812T090623Z-294243001@group-e.dhbw-mannheim.de
LOCATION:Raum 106D
SUMMARY:Wdh-Klausur ReWe V
DTSTART:20210915T090000
DTEND:20210915T120000
DTSTAMP:20210915T090000
END:VEVENT
BEGIN:VEVENT
UID:20211004T101551Z-303107001@group-e.dhbw-mannheim.de
LOCATION:Raum 315D
SUMMARY:mdl. Wdh-Prüfung VWL III 
DTSTART:20211108T160000
DTEND:20211108T180000
DTSTAMP:20211108T160000
END:VEVENT
BEGIN:VEVENT
UID:20211004T102107Z-303114001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:mdl. BA-Prüfung Wiederholung 
DTSTART:20211104T090000
DTEND:20211104T120000
DTSTAMP:20211104T090000
END:VEVENT
END:VCALENDAR
