BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210817T074108Z-295084001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in das 1. Semester / Audimax
DTSTART:20211018T080000
DTEND:20211018T200000
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210817T082735Z-295126001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Klausur BWL I
DTSTART:20220110T090000
DTEND:20220110T110000
DTSTAMP:20220110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T082806Z-295127001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Klausur Mathematik
DTSTART:20220112T090000
DTEND:20220112T100000
DTSTAMP:20220112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T082837Z-295128001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Klausur VBL I
DTSTART:20220114T090000
DTEND:20220114T110000
DTSTAMP:20220114T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T085707Z-295169001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Einführung in MS Word /Aufgeteilt in 2 Gruppen
DTSTART:20211102T080000
DTEND:20211102T170000
DTSTAMP:20211102T080000
END:VEVENT
BEGIN:VEVENT
UID:20210817T085732Z-295170001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Präsentieren mit PowerPoint / Aufgeteilt in 2 Gruppen
DTSTART:20211109T080000
DTEND:20211109T170000
DTSTAMP:20211109T080000
END:VEVENT
BEGIN:VEVENT
UID:20210817T095802Z-295249001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in die VWL
DTSTART:20211020T081500
DTEND:20211020T123000
DTSTAMP:20211020T081500
END:VEVENT
BEGIN:VEVENT
UID:20210930T073603Z-302755001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Marketing
DTSTART:20211020T140000
DTEND:20211020T171500
DTSTAMP:20211020T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T095817Z-295250001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in die VWL
DTSTART:20211027T081500
DTEND:20211027T123000
DTSTAMP:20211027T081500
END:VEVENT
BEGIN:VEVENT
UID:20210930T073628Z-302756001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Marketing
DTSTART:20211027T140000
DTEND:20211027T171500
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T095844Z-295251001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in die VWL
DTSTART:20211026T081500
DTEND:20211026T123000
DTSTAMP:20211026T081500
END:VEVENT
BEGIN:VEVENT
UID:20210817T101108Z-295274001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in die Spedition
DTSTART:20211026T130000
DTEND:20211026T161500
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T095914Z-295252001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in die VWL
DTSTART:20211122T081500
DTEND:20211122T123000
DTSTAMP:20211122T081500
END:VEVENT
BEGIN:VEVENT
UID:20210817T100731Z-295269001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211122T134500
DTEND:20211122T170000
DTSTAMP:20211122T134500
END:VEVENT
BEGIN:VEVENT
UID:20210817T095925Z-295253001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in die VWL
DTSTART:20211123T081500
DTEND:20211123T123000
DTSTAMP:20211123T081500
END:VEVENT
BEGIN:VEVENT
UID:20210930T073737Z-302759001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Marketing
DTSTART:20211123T140000
DTEND:20211123T171500
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100004Z-295254001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in die VWL
DTSTART:20211222T081500
DTEND:20211222T123000
DTSTAMP:20211222T081500
END:VEVENT
BEGIN:VEVENT
UID:20210817T100105Z-295255001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211021T090000
DTEND:20211021T114500
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100523Z-295264001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211021T134500
DTEND:20211021T170000
DTSTAMP:20211021T134500
END:VEVENT
BEGIN:VEVENT
UID:20210817T100137Z-295256001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211028T090000
DTEND:20211028T114500
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100543Z-295265001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211028T134500
DTEND:20211028T170000
DTSTAMP:20211028T134500
END:VEVENT
BEGIN:VEVENT
UID:20210817T100200Z-295257001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211104T090000
DTEND:20211104T114500
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T075128Z-302770001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211104T140000
DTEND:20211104T170000
DTSTAMP:20211104T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100225Z-295258001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211111T090000
DTEND:20211111T114500
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T075226Z-302772001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211111T140000
DTEND:20211111T170000
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100245Z-295259001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211118T090000
DTEND:20211118T114500
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T101246Z-295276001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211118T140000
DTEND:20211118T170000
DTSTAMP:20211118T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100314Z-295260001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211202T090000
DTEND:20211202T114500
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080133Z-302779001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211202T140000
DTEND:20211202T170000
DTSTAMP:20211202T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100331Z-295261001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211209T090000
DTEND:20211209T114500
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080153Z-302780001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211209T140000
DTEND:20211209T170000
DTSTAMP:20211209T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100352Z-295262001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211216T090000
DTEND:20211216T114500
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100823Z-295270001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211216T143000
DTEND:20211216T174500
DTSTAMP:20211216T143000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100412Z-295263001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20211223T090000
DTEND:20211223T114500
DTSTAMP:20211223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080213Z-302781001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211223T140000
DTEND:20211223T170000
DTSTAMP:20211223T140000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074851Z-302769001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bahnverkehr I
DTSTART:20211105T083000
DTEND:20211105T121500
DTSTAMP:20211105T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100617Z-295266001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211105T134500
DTEND:20211105T170000
DTSTAMP:20211105T134500
END:VEVENT
BEGIN:VEVENT
UID:20210817T100638Z-295267001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211112T090000
DTEND:20211112T121500
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T073653Z-302757001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Marketing
DTSTART:20211112T140000
DTEND:20211112T171500
DTSTAMP:20211112T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100659Z-295268001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211119T090000
DTEND:20211119T121500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T102036Z-295280001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:LKW-Technik und -Konzepte
DTSTART:20211119T130000
DTEND:20211119T153000
DTSTAMP:20211119T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100849Z-295271001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20211220T143000
DTEND:20211220T174500
DTSTAMP:20211220T143000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100928Z-295272001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20220103T090000
DTEND:20220103T121500
DTSTAMP:20220103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T100953Z-295273001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL
DTSTART:20220104T090000
DTEND:20220104T121500
DTSTAMP:20220104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T101202Z-295275001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:KEP-Dienste
DTSTART:20211116T083000
DTEND:20211116T114500
DTSTAMP:20211116T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T075944Z-302778001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Ladungssicherung
DTSTART:20211129T083000
DTEND:20211129T110000
DTSTAMP:20211129T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T101312Z-295277001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der Logistik
DTSTART:20211129T130000
DTEND:20211129T153000
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T101846Z-295278001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in das wissenschaftliche Arbeiten
DTSTART:20211029T123000
DTEND:20211029T154500
DTSTAMP:20211029T123000
END:VEVENT
BEGIN:VEVENT
UID:20210817T101921Z-295279001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Einführung in das wissenschaftliche Arbeiten
DTSTART:20211108T093000
DTEND:20211108T120000
DTSTAMP:20211108T093000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074242Z-302764001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211126T083000
DTEND:20211126T120000
DTSTAMP:20211126T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T102103Z-295281001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:LKW-Technik und -Konzepte
DTSTART:20211126T130000
DTEND:20211126T153000
DTSTAMP:20211126T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T102205Z-295282001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kraftwagenspedition
DTSTART:20211125T083000
DTEND:20211125T173000
DTSTAMP:20211125T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T102302Z-295283001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Beschaffungslogistik
DTSTART:20211130T091500
DTEND:20211130T133000
DTSTAMP:20211130T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T102324Z-295284001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Beschaffungslogistik
DTSTART:20211214T091500
DTEND:20211214T133000
DTSTAMP:20211214T091500
END:VEVENT
BEGIN:VEVENT
UID:20210930T080707Z-302786001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Spediteur-Sammelgutverkehr
DTSTART:20211214T143000
DTEND:20211214T181500
DTSTAMP:20211214T143000
END:VEVENT
BEGIN:VEVENT
UID:20210817T102342Z-295285001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Beschaffungslogistik
DTSTART:20211221T091500
DTEND:20211221T133000
DTSTAMP:20211221T091500
END:VEVENT
BEGIN:VEVENT
UID:20210930T075521Z-302776001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der Logistik
DTSTART:20211115T090000
DTEND:20211115T121500
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T073713Z-302758001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Marketing
DTSTART:20211115T140000
DTEND:20211115T171500
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210930T073905Z-302760001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bahnverkehr I
DTSTART:20211022T083000
DTEND:20211022T121500
DTSTAMP:20211022T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074037Z-302761001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211022T141500
DTEND:20211022T174500
DTSTAMP:20211022T141500
END:VEVENT
BEGIN:VEVENT
UID:20210930T074132Z-302762001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211117T083000
DTEND:20211117T120000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T075251Z-302773001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211117T130000
DTEND:20211117T160000
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074203Z-302763001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211124T083000
DTEND:20211124T120000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T075828Z-302777001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Sozialvorschriften
DTSTART:20211124T130000
DTEND:20211124T161500
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074306Z-302765001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211201T083000
DTEND:20211201T120000
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074326Z-302766001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211215T083000
DTEND:20211215T120000
DTSTAMP:20211215T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074521Z-302767001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der Logistik
DTSTART:20211025T090000
DTEND:20211025T121500
DTSTAMP:20211025T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T074607Z-302768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umgang mit Literatur-Datenbanken / im Carl-Benz und Heinrich-Vetter Hörsaal
DTSTART:20211025T140000
DTEND:20211025T161500
DTSTAMP:20211025T140000
END:VEVENT
BEGIN:VEVENT
UID:20210930T075427Z-302774001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der Logistik
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210930T075208Z-302771001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20211110T130000
DTEND:20211110T160000
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080323Z-302782001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik
DTSTART:20211208T083000
DTEND:20211208T120000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080402Z-302783001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Binnenschifffahrt Ib
DTSTART:20211206T080000
DTEND:20211206T080000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080636Z-302785001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Spediteur-Sammelgutverkehr
DTSTART:20211213T083000
DTEND:20211213T121500
DTSTAMP:20211213T083000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080537Z-302784001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Ladungssicherung
DTSTART:20211213T130000
DTEND:20211213T153000
DTSTAMP:20211213T130000
END:VEVENT
BEGIN:VEVENT
UID:20210930T080754Z-302787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Frohe Weihnachten
DTSTART:20211224T080000
DTEND:20211224T080000
DTSTAMP:20211224T080000
END:VEVENT
END:VCALENDAR
