BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191212T130334Z-243188001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar Coaching-Tag 1
DTSTART:20201023T080000
DTEND:20201023T170000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20201023T080613Z-271523001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Integrationsseminar
DTSTART:20201023T100000
DTEND:20201023T140000
DTSTAMP:20201023T100000
END:VEVENT
BEGIN:VEVENT
UID:20191212T130352Z-243189001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar Coaching-Tag 2
DTSTART:20201113T080000
DTEND:20201113T170000
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200114T083545Z-245135001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:AdA-Schulung
DTSTART:20200406T090000
DTEND:20200406T180000
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200114T083654Z-245136001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:AdA-Schulung
DTSTART:20200407T090000
DTEND:20200407T180000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080215Z-254350001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200408T083000
DTEND:20200408T124500
DTSTAMP:20200408T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080244Z-254351001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200415T083000
DTEND:20200415T124500
DTSTAMP:20200415T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080325Z-254352001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200429T083000
DTEND:20200429T124500
DTSTAMP:20200429T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080404Z-254353001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200506T083000
DTEND:20200506T124500
DTSTAMP:20200506T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080433Z-254354001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200513T083000
DTEND:20200513T124500
DTSTAMP:20200513T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080454Z-254355001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200520T083000
DTEND:20200520T124500
DTSTAMP:20200520T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080524Z-254356001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200527T083000
DTEND:20200527T124500
DTSTAMP:20200527T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080558Z-254357001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200603T083000
DTEND:20200603T124500
DTSTAMP:20200603T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080626Z-254358001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Business English
DTSTART:20200610T083000
DTEND:20200610T124500
DTSTAMP:20200610T083000
END:VEVENT
BEGIN:VEVENT
UID:20200312T080756Z-254359001@group-e.dhbw-mannheim.de
LOCATION:Raum 206D
SUMMARY:Business English - Mündliche Prüfung
DTSTART:20200617T090000
DTEND:20200617T131500
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200626T123113Z-259522001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Lernteam / Klausureinsicht
DTSTART:20200629T090000
DTEND:20200629T160000
DTSTAMP:20200629T090000
END:VEVENT
BEGIN:VEVENT
UID:20200626T123131Z-259523001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Lernteam / Klausureinsicht
DTSTART:20200701T090000
DTEND:20200701T160000
DTSTAMP:20200701T090000
END:VEVENT
BEGIN:VEVENT
UID:20200626T123156Z-259524001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Lernteam / Klausureinsicht
DTSTART:20200702T090000
DTEND:20200702T160000
DTSTAMP:20200702T090000
END:VEVENT
BEGIN:VEVENT
UID:20200703T122429Z-259620001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Lernteam / Klausureinsicht
DTSTART:20200706T090000
DTEND:20200706T160000
DTSTAMP:20200706T090000
END:VEVENT
BEGIN:VEVENT
UID:20200703T122441Z-259621001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Lernteam / Klausureinsicht
DTSTART:20200707T090000
DTEND:20200707T160000
DTSTAMP:20200707T090000
END:VEVENT
BEGIN:VEVENT
UID:20200703T122456Z-259622001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Lernteam / Klausureinsicht
DTSTART:20200708T090000
DTEND:20200708T160000
DTSTAMP:20200708T090000
END:VEVENT
BEGIN:VEVENT
UID:20200703T122507Z-259623001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Lernteam / Klausureinsicht
DTSTART:20200709T090000
DTEND:20200709T160000
DTSTAMP:20200709T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T083454Z-262262001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Übungskolleg
DTSTART:20200821T133000
DTEND:20200821T170000
DTSTAMP:20200821T133000
END:VEVENT
BEGIN:VEVENT
UID:20200904T074049Z-263826001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:schriftliche AdA-Abschlussprüfung
DTSTART:20201005T074500
DTEND:20201005T091500
DTSTAMP:20201005T074500
END:VEVENT
BEGIN:VEVENT
UID:20200918T070900Z-267258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA-Schulung (visiuell)
DTSTART:20201005T100000
DTEND:20201005T170000
DTSTAMP:20201005T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070919Z-267260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA-Schulung (visiuell)
DTSTART:20201006T090000
DTEND:20201006T170000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T064601Z-268715001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201012T130000
DTEND:20201012T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200928T064638Z-268716001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201019T080000
DTEND:20201019T120000
DTSTAMP:20201019T080000
END:VEVENT
BEGIN:VEVENT
UID:20201028T104234Z-271831001@group-e.dhbw-mannheim.de
LOCATION:Raum 185C
SUMMARY:Gefahrengut
DTSTART:20201103T133000
DTEND:20201103T173000
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T064710Z-268717001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201103T133000
DTEND:20201103T173000
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20201104T085903Z-272613001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201116T080000
DTEND:20201116T120000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200928T064747Z-268718001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201116T080000
DTEND:20201116T120000
DTSTAMP:20201116T080000
END:VEVENT
BEGIN:VEVENT
UID:20200928T064829Z-268719001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201117T080000
DTEND:20201117T120000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20200928T064852Z-268720001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201117T130000
DTEND:20201117T161500
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20201104T095346Z-272618001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201120T080000
DTEND:20201120T120000
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20200928T064936Z-268721001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201120T080000
DTEND:20201120T120000
DTSTAMP:20201120T080000
END:VEVENT
BEGIN:VEVENT
UID:20201007T121642Z-270027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-off Integrationsseminar
DTSTART:20201008T084500
DTEND:20201008T111500
DTSTAMP:20201008T084500
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201022T064834Z-271391001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Case study session II (Dr. Hohenstein)
DTSTART:20201210T083000
DTEND:20201210T114500
DTSTAMP:20201210T083000
END:VEVENT
BEGIN:VEVENT
UID:20201109T085216Z-272916001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201218T080000
DTEND:20201218T120000
DTSTAMP:20201218T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151458Z-275526001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210125T080000
DTEND:20210125T180000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151515Z-275527001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210126T080000
DTEND:20210126T180000
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151531Z-275528001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210127T080000
DTEND:20210127T180000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151546Z-275530001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210128T080000
DTEND:20210128T180000
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151605Z-275531001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210129T080000
DTEND:20210129T180000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201203T070251Z-275827001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:The urban Dilemma (Hr. Riegel)
DTSTART:20201207T130000
DTEND:20201207T170000
DTSTAMP:20201207T130000
END:VEVENT
BEGIN:VEVENT
UID:20201203T071037Z-275828001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Lean Management Case Study (Hr. Köster)
DTSTART:20210108T090000
DTEND:20210108T100000
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210521T101452Z-290588001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:BWL-Spedition, Transport, Logistik	Prof. Hartmann	WSTL18A-D	45	19.07.2021	14:00	16:00		Wiederholungsklausur Logistikmanagement				
DTSTART:20210719T140000
DTEND:20210719T160000
DTSTAMP:20210719T140000
END:VEVENT
END:VCALENDAR
