BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191212T102542Z-243163001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:AdA-Nachschreibeklausur
DTSTART:20200108T144500
DTEND:20200108T161500
DTSTAMP:20200108T144500
END:VEVENT
BEGIN:VEVENT
UID:20191212T130334Z-243188001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar Coaching-Tag 1
DTSTART:20201023T080000
DTEND:20201023T170000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20201023T080613Z-271523001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Integrationsseminar
DTSTART:20201023T100000
DTEND:20201023T140000
DTSTAMP:20201023T100000
END:VEVENT
BEGIN:VEVENT
UID:20191212T130352Z-243189001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar Coaching-Tag 2
DTSTART:20201113T080000
DTEND:20201113T170000
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200107T085425Z-244684001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur: Wirtschaftsrecht - Bitte Trennwand öffnen!!!
DTSTART:20200710T090000
DTEND:20200710T110000
DTSTAMP:20200710T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T065128Z-244934001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.2D Vorlesungungsraum
SUMMARY:Vorbesprechung ILS (Fr. Dr. Hansch)
DTSTART:20200203T130000
DTEND:20200203T150000
DTSTAMP:20200203T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T083545Z-245135001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:AdA-Schulung
DTSTART:20200406T090000
DTEND:20200406T180000
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200114T083654Z-245136001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:AdA-Schulung
DTSTART:20200407T090000
DTEND:20200407T180000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123312Z-253514001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200408T083000
DTEND:20200408T124500
DTSTAMP:20200408T083000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123418Z-253515001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200415T083000
DTEND:20200415T124500
DTSTAMP:20200415T083000
END:VEVENT
BEGIN:VEVENT
UID:20200309T123443Z-253516001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200422T083000
DTEND:20200422T124500
DTSTAMP:20200422T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T103806Z-253814001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200506T083000
DTEND:20200506T124500
DTSTAMP:20200506T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T103852Z-253815001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200513T083000
DTEND:20200513T124500
DTSTAMP:20200513T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T103952Z-253816001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200520T083000
DTEND:20200520T124500
DTSTAMP:20200520T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T104032Z-253817001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200527T083000
DTEND:20200527T124500
DTSTAMP:20200527T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T104108Z-253819001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200603T083000
DTEND:20200603T124500
DTSTAMP:20200603T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T104132Z-253820001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Business English
DTSTART:20200610T083000
DTEND:20200610T124500
DTSTAMP:20200610T083000
END:VEVENT
BEGIN:VEVENT
UID:20200311T110002Z-254195001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Business English - Mündliche Prüfung
DTSTART:20200619T090000
DTEND:20200619T131500
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200416T100144Z-256266001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wiederholungsklausuren 3. Hj. WSTL18 A - D
DTSTART:20200608T140000
DTEND:20200608T160000
DTSTAMP:20200608T140000
END:VEVENT
BEGIN:VEVENT
UID:20200526T070839Z-258630001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WSTL 18 A-D
DTSTART:20200629T090000
DTEND:20200629T110000
DTSTAMP:20200629T090000
END:VEVENT
BEGIN:VEVENT
UID:20200526T075938Z-258636001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WSTL 18 A-D
DTSTART:20200702T090000
DTEND:20200702T110000
DTSTAMP:20200702T090000
END:VEVENT
BEGIN:VEVENT
UID:20200623T053909Z-259455001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Englischprüfung
DTSTART:20200623T080000
DTEND:20200623T150000
DTSTAMP:20200623T080000
END:VEVENT
BEGIN:VEVENT
UID:20200623T053928Z-259456001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Englischprüfung
DTSTART:20200624T080000
DTEND:20200624T150000
DTSTAMP:20200624T080000
END:VEVENT
BEGIN:VEVENT
UID:20200623T053941Z-259457001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Englischprüfung
DTSTART:20200625T080000
DTEND:20200625T150000
DTSTAMP:20200625T080000
END:VEVENT
BEGIN:VEVENT
UID:20200623T053951Z-259458001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Englischprüfung
DTSTART:20200626T080000
DTEND:20200626T150000
DTSTAMP:20200626T080000
END:VEVENT
BEGIN:VEVENT
UID:20200904T074049Z-263826001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:schriftliche AdA-Abschlussprüfung
DTSTART:20201005T074500
DTEND:20201005T091500
DTSTAMP:20201005T074500
END:VEVENT
BEGIN:VEVENT
UID:20200918T070900Z-267258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA-Schulung (visiuell)
DTSTART:20201005T100000
DTEND:20201005T170000
DTSTAMP:20201005T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070919Z-267260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA-Schulung (visiuell)
DTSTART:20201006T090000
DTEND:20201006T170000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T120812Z-270021001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung 5. Halbjahr
DTSTART:20201007T084500
DTEND:20201007T104500
DTSTAMP:20201007T084500
END:VEVENT
BEGIN:VEVENT
UID:20201007T121135Z-270023001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Wirtschaftspolitik
DTSTART:20201019T084500
DTEND:20201019T123000
DTSTAMP:20201019T084500
END:VEVENT
BEGIN:VEVENT
UID:20201007T121231Z-270024001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20201026T084500
DTEND:20201026T123000
DTSTAMP:20201026T084500
END:VEVENT
BEGIN:VEVENT
UID:20201007T121310Z-270025001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20201102T084500
DTEND:20201102T123000
DTSTAMP:20201102T084500
END:VEVENT
BEGIN:VEVENT
UID:20201007T121335Z-270026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspolitik
DTSTART:20201109T084500
DTEND:20201109T123000
DTSTAMP:20201109T084500
END:VEVENT
BEGIN:VEVENT
UID:20201007T121642Z-270027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-off Integrationsseminar
DTSTART:20201008T084500
DTEND:20201008T111500
DTSTAMP:20201008T084500
END:VEVENT
BEGIN:VEVENT
UID:20201008T102438Z-270106001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Nach-/Wiederholungsklausur VWL/Wirtschaftsrecht
DTSTART:20201021T150000
DTEND:20201021T170000
DTSTAMP:20201021T150000
END:VEVENT
BEGIN:VEVENT
UID:20201008T110343Z-270109001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Klausureinsicht (Gruppe 1)
DTSTART:20201013T100000
DTEND:20201013T110000
DTSTAMP:20201013T100000
END:VEVENT
BEGIN:VEVENT
UID:20201008T110443Z-270110001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Klausureinsicht (Gruppe 2)
DTSTART:20201013T110000
DTEND:20201013T120000
DTSTAMP:20201013T110000
END:VEVENT
BEGIN:VEVENT
UID:20201008T123306Z-270113001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Sicherheit in Transportketten (Gruppe 1)
DTSTART:20201013T124500
DTEND:20201013T163000
DTSTAMP:20201013T124500
END:VEVENT
BEGIN:VEVENT
UID:20201008T123454Z-270114001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Developing Logistic Strategies
DTSTART:20201014T091500
DTEND:20201014T130000
DTSTAMP:20201014T091500
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201008T123908Z-270115001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Sicherheit in Transportketten (Gruppe 2)
DTSTART:20201016T094500
DTEND:20201016T133000
DTSTAMP:20201016T094500
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201014T085225Z-270474001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Lean Management Case Study
DTSTART:20201111T090000
DTEND:20201111T170000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201022T073203Z-271397001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Case study session II (Dr. Hohenstein)
DTSTART:20201208T083000
DTEND:20201208T114500
DTSTAMP:20201208T083000
END:VEVENT
BEGIN:VEVENT
UID:20201022T073306Z-271401001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Case study session I (Dr. Hohenstein)
DTSTART:20201103T083000
DTEND:20201103T114500
DTSTAMP:20201103T083000
END:VEVENT
BEGIN:VEVENT
UID:20201104T094938Z-272616001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201119T080000
DTEND:20201119T120000
DTSTAMP:20201119T080000
END:VEVENT
BEGIN:VEVENT
UID:20201106T091443Z-272880001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201119T130000
DTEND:20201119T170000
DTSTAMP:20201119T130000
END:VEVENT
BEGIN:VEVENT
UID:20201104T095012Z-272617001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201117T130000
DTEND:20201117T170000
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20201106T090108Z-272877001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201116T130000
DTEND:20201116T170000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20201106T091515Z-272881001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201120T130000
DTEND:20201120T170000
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20201106T091558Z-272883001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201126T080000
DTEND:20201126T120000
DTSTAMP:20201126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201106T091621Z-272884001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201126T130000
DTEND:20201126T170000
DTSTAMP:20201126T130000
END:VEVENT
BEGIN:VEVENT
UID:20201106T091755Z-272885001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201127T130000
DTEND:20201127T170000
DTSTAMP:20201127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201106T092306Z-272888001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201210T140000
DTEND:20201210T180000
DTSTAMP:20201210T140000
END:VEVENT
BEGIN:VEVENT
UID:20201130T094609Z-275412001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Gefahrgut / Sicherheit
DTSTART:20201218T130000
DTEND:20201218T170000
DTSTAMP:20201218T130000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151458Z-275526001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210125T080000
DTEND:20210125T180000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151515Z-275527001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210126T080000
DTEND:20210126T180000
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151531Z-275528001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210127T080000
DTEND:20210127T180000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151546Z-275530001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210128T080000
DTEND:20210128T180000
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151605Z-275531001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210129T080000
DTEND:20210129T180000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201203T064320Z-275812001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Lean Management Case Study (Hr. Köster)
DTSTART:20201217T090000
DTEND:20201217T170000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201203T064610Z-275813001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:The urban Dilemma (Hr. Riegel)
DTSTART:20201207T080000
DTEND:20201207T120000
DTSTAMP:20201207T080000
END:VEVENT
BEGIN:VEVENT
UID:20201204T061707Z-275898001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Integrationsseminar - Übungsraum
DTSTART:20201204T080000
DTEND:20201204T120000
DTSTAMP:20201204T080000
END:VEVENT
BEGIN:VEVENT
UID:20210202T152035Z-279632001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:DGR-Schulung mit der IHK
DTSTART:20210329T080000
DTEND:20210329T171500
DTSTAMP:20210329T080000
END:VEVENT
BEGIN:VEVENT
UID:20210202T152439Z-279634001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:DGR-Schulung mit der IHK
DTSTART:20210330T080000
DTEND:20210330T171500
DTSTAMP:20210330T080000
END:VEVENT
BEGIN:VEVENT
UID:20210202T152454Z-279635001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:DGR-Schulung mit der IHK
DTSTART:20210331T080000
DTEND:20210331T171500
DTSTAMP:20210331T080000
END:VEVENT
BEGIN:VEVENT
UID:20210202T152509Z-279636001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:DGR-Schulung mit der IHK
DTSTART:20210401T080000
DTEND:20210401T171500
DTSTAMP:20210401T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210521T101452Z-290588001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:BWL-Spedition, Transport, Logistik	Prof. Hartmann	WSTL18A-D	45	19.07.2021	14:00	16:00		Wiederholungsklausur Logistikmanagement				
DTSTART:20210719T140000
DTEND:20210719T160000
DTSTAMP:20210719T140000
END:VEVENT
BEGIN:VEVENT
UID:20210702T085424Z-291524001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Einführung in MW Word / Aufgeteilt in 2 Gruppen
DTSTART:20211105T080000
DTEND:20211105T170000
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20210702T085727Z-291525001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Präsentieren mit PowerPoint / Aufgeteilt in 2 Gruppen
DTSTART:20211112T080000
DTEND:20211112T170000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T090650Z-300953001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Bachelorprüfung WSTL18
DTSTART:20210927T080000
DTEND:20210927T180000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210702T110916Z-291527001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:mündliche Bachelorprüfung / Steuern und Prüfungswesen
DTSTART:20210927T080000
DTEND:20210929T200000
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T090813Z-300955001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Bachelorprüfung WSTL18
DTSTART:20210928T080000
DTEND:20210928T180000
DTSTAMP:20210928T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T090845Z-300956001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Bachelorprüfung WSTL18
DTSTART:20210929T080000
DTEND:20210929T180000
DTSTAMP:20210929T080000
END:VEVENT
BEGIN:VEVENT
UID:20210921T090902Z-300957001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:Mündliche Bachelorprüfung WSTL18
DTSTART:20210930T080000
DTEND:20210930T180000
DTSTAMP:20210930T080000
END:VEVENT
END:VCALENDAR
