BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190116T150147Z-211926001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:BWL Klausur WSTL19  Bitte Trennwand öffnen
DTSTART:20200623T110000
DTEND:20200623T130000
DTSTAMP:20200623T110000
END:VEVENT
BEGIN:VEVENT
UID:20190116T150603Z-211927001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:VWL Klausur WSTL 19  Bitte Trennwand öffnen
DTSTART:20200703T090000
DTEND:20200703T111500
DTSTAMP:20200703T090000
END:VEVENT
BEGIN:VEVENT
UID:20190116T150816Z-211928001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Statistik Klausur WSTL 19  Bitte Trennwand öffnen
DTSTART:20200626T133000
DTEND:20200626T143000
DTSTAMP:20200626T133000
END:VEVENT
BEGIN:VEVENT
UID:20190116T151006Z-211929001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Recht Klausur WSTL 19   Bitte Trennwand öffnen
DTSTART:20200710T140000
DTEND:20200710T160000
DTSTAMP:20200710T140000
END:VEVENT
BEGIN:VEVENT
UID:20190116T151149Z-211930001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:VBL II Klausur WSTL 19  Bitte Trennwand öffnen
DTSTART:20200630T090000
DTEND:20200630T110000
DTSTAMP:20200630T090000
END:VEVENT
BEGIN:VEVENT
UID:20190116T151421Z-211931001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:FiBu Klausur WSTL 19   Bitte Trennwand öffnen
DTSTART:20200707T140000
DTEND:20200707T160000
DTSTAMP:20200707T140000
END:VEVENT
BEGIN:VEVENT
UID:20190911T094151Z-232790001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL - Klausur   Carl-Benz/Heinrich-Vetter Hörsaal + 216D
DTSTART:20200113T090000
DTEND:20200113T110000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20190903T091744Z-231069001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der BWL - Klausur   Carl-Benz/Heinrich-Vetter Hörsaal + 216D
DTSTART:20200113T113000
DTEND:20200113T143000
DTSTAMP:20200113T113000
END:VEVENT
BEGIN:VEVENT
UID:20190903T091946Z-231072001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik - Klausur   Carl-Benz/Heinrich-Vetter Hörsaal + 216D
DTSTART:20200115T090000
DTEND:20200115T100000
DTSTAMP:20200115T090000
END:VEVENT
BEGIN:VEVENT
UID:20190911T094057Z-232789001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wirtschaftsmathematik - Klausur   Carl-Benz/Heinrich-Vetter Hörsaal + 216D
DTSTART:20200115T103000
DTEND:20200115T120000
DTSTAMP:20200115T103000
END:VEVENT
BEGIN:VEVENT
UID:20190903T092218Z-231073001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:VBL I - Klausur   Carl-Benz/Heinrich-Vetter Hörsaal / Kulturhalle Feudenheim (Spessartstr. 24-28) + 216D
DTSTART:20200117T090000
DTEND:20200117T110000
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20190903T112317Z-231215001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Grundlagen der Logistik / Prof. Dr. Schubert
DTSTART:20200108T093000
DTEND:20200108T120000
DTSTAMP:20200108T093000
END:VEVENT
BEGIN:VEVENT
UID:20191209T101553Z-242804001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Ein Frohes Neues Jahr an alle Studierenden und Dozentinnen/Dozenten
DTSTART:20200101T080000
DTEND:20200101T200000
DTSTAMP:20200101T080000
END:VEVENT
BEGIN:VEVENT
UID:20200116T120804Z-245795001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:AdA-Schulung
DTSTART:20200330T090000
DTEND:20200330T170000
DTSTAMP:20200330T090000
END:VEVENT
BEGIN:VEVENT
UID:20200116T120836Z-245796001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:AdA-Schulung
DTSTART:20200331T090000
DTEND:20200331T170000
DTSTAMP:20200331T090000
END:VEVENT
BEGIN:VEVENT
UID:20200306T105622Z-253275001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Einführung 2 Semester  /  Audimax
DTSTART:20200401T090000
DTEND:20200401T103000
DTSTAMP:20200401T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143548Z-253582001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200401T130000
DTEND:20200401T161500
DTSTAMP:20200401T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145855Z-253617001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Referat zur Beschaffungslogistik
DTSTART:20200415T090000
DTEND:20200415T113000
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143611Z-253583001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200415T130000
DTEND:20200415T161500
DTSTAMP:20200415T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143655Z-253584001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200422T130000
DTEND:20200422T161500
DTSTAMP:20200422T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143735Z-253585001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200513T130000
DTEND:20200513T161500
DTSTAMP:20200513T130000
END:VEVENT
BEGIN:VEVENT
UID:20200504T102606Z-257220001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WKL WSTL 19
DTSTART:20200513T140000
DTEND:20200513T150000
DTSTAMP:20200513T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143805Z-253586001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200520T130000
DTEND:20200520T161500
DTSTAMP:20200520T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153813Z-253662001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Binnenschifffahrt II
DTSTART:20200527T093000
DTEND:20200527T120000
DTSTAMP:20200527T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143829Z-253587001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200527T130000
DTEND:20200527T161500
DTSTAMP:20200527T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143901Z-253588001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200603T130000
DTEND:20200603T153000
DTSTAMP:20200603T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153458Z-253659001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Referat zur Beschaffungslogistik
DTSTART:20200610T090000
DTEND:20200610T113000
DTSTAMP:20200610T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T143927Z-253589001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Statistik
DTSTART:20200610T130000
DTEND:20200610T153000
DTSTAMP:20200610T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144054Z-253590001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bahnverkehr II
DTSTART:20200403T083000
DTEND:20200403T123000
DTSTAMP:20200403T083000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144324Z-253592001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Investition und Finanzierung
DTSTART:20200403T130000
DTEND:20200403T170000
DTSTAMP:20200403T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144136Z-253591001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bahnverkehr II
DTSTART:20200406T090000
DTEND:20200406T121500
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144346Z-253593001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Investition und Finanzierung
DTSTART:20200406T130000
DTEND:20200406T170000
DTSTAMP:20200406T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145837Z-253616001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Referat zur Beschaffungslogistik
DTSTART:20200414T090000
DTEND:20200414T113000
DTSTAMP:20200414T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144413Z-253594001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Investition und Finanzierung
DTSTART:20200414T130000
DTEND:20200414T170000
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150348Z-253622001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144447Z-253595001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Investition und Finanzierung
DTSTART:20200417T130000
DTEND:20200417T170000
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144603Z-253596001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Investition und Finanzierung
DTSTART:20200420T130000
DTEND:20200420T170000
DTSTAMP:20200420T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150539Z-253626001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200522T090000
DTEND:20200522T121500
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144652Z-253597001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Investition und Finanzierung
DTSTART:20200522T130000
DTEND:20200522T170000
DTSTAMP:20200522T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T144823Z-253601001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200407T093000
DTEND:20200407T120000
DTSTAMP:20200407T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145000Z-253602001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200407T140000
DTEND:20200407T171500
DTSTAMP:20200407T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151023Z-253634001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Internationale Spedition / Europäische Landverkehre
DTSTART:20200421T090000
DTEND:20200421T121500
DTSTAMP:20200421T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145042Z-253604001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200421T140000
DTEND:20200421T171500
DTSTAMP:20200421T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153157Z-253656001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Produktionslogistik
DTSTART:20200505T093000
DTEND:20200505T133000
DTSTAMP:20200505T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145123Z-253607001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200505T140000
DTEND:20200505T171500
DTSTAMP:20200505T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145149Z-253608001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200512T140000
DTEND:20200512T171500
DTSTAMP:20200512T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145228Z-253609001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200519T090000
DTEND:20200519T121500
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T152850Z-253652001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Mikroökonomik
DTSTART:20200519T141500
DTEND:20200519T171500
DTSTAMP:20200519T141500
END:VEVENT
BEGIN:VEVENT
UID:20200309T153623Z-253660001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Speditions- und Transportrecht
DTSTART:20200526T100000
DTEND:20200526T131500
DTSTAMP:20200526T100000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145310Z-253610001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200526T140000
DTEND:20200526T171500
DTSTAMP:20200526T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153643Z-253661001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Speditions- und Transportrecht
DTSTART:20200602T100000
DTEND:20200602T131500
DTSTAMP:20200602T100000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145346Z-253611001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200602T140000
DTEND:20200602T163000
DTSTAMP:20200602T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145536Z-253613001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kommunikation und Rhetorik
DTSTART:20200408T090000
DTEND:20200408T173000
DTSTAMP:20200408T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145557Z-253614001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kommunikation und Rhetorik
DTSTART:20200409T090000
DTEND:20200409T173000
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150319Z-253621001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200416T100000
DTEND:20200416T113000
DTSTAMP:20200416T100000
END:VEVENT
BEGIN:VEVENT
UID:20200309T145923Z-253618001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Referat zur Beschaffungslogistik
DTSTART:20200416T130000
DTEND:20200416T153000
DTSTAMP:20200416T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150024Z-253619001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Frohe Ostern
DTSTART:20200410T080000
DTEND:20200410T200000
DTSTAMP:20200410T080000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150417Z-253624001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151345Z-253639001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Verkehrsgeografie I
DTSTART:20200424T130000
DTEND:20200424T153000
DTSTAMP:20200424T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150511Z-253625001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200508T090000
DTEND:20200508T121500
DTSTAMP:20200508T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150616Z-253627001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200529T090000
DTEND:20200529T121500
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150643Z-253629001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200605T090000
DTEND:20200605T121500
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T150714Z-253630001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Technik der Finanzbuchführung II
DTSTART:20200619T090000
DTEND:20200619T121500
DTSTAMP:20200619T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T154038Z-253664001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Zoll I
DTSTART:20200619T134500
DTEND:20200619T183000
DTSTAMP:20200619T134500
END:VEVENT
BEGIN:VEVENT
UID:20200309T151102Z-253635001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Internationale Spedition / Europäische Landverkehre
DTSTART:20200423T100000
DTEND:20200423T123000
DTSTAMP:20200423T100000
END:VEVENT
BEGIN:VEVENT
UID:20200309T152735Z-253650001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Mikroökonomik
DTSTART:20200506T081500
DTEND:20200506T121500
DTSTAMP:20200506T081500
END:VEVENT
BEGIN:VEVENT
UID:20200309T151147Z-253636001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Internationale Spedition / Europäische Landverkehre
DTSTART:20200506T130000
DTEND:20200506T161500
DTSTAMP:20200506T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151228Z-253638001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Internationale Spedition / Europäische Landverkehre
DTSTART:20200507T123000
DTEND:20200507T150000
DTSTAMP:20200507T123000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151422Z-253640001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Verkehrsgeografie I
DTSTART:20200430T100000
DTEND:20200430T123000
DTSTAMP:20200430T100000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151555Z-253642001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bürgerliches Recht II
DTSTART:20200427T130000
DTEND:20200427T170000
DTSTAMP:20200427T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151622Z-253643001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bürgerliches Recht II
DTSTART:20200504T130000
DTEND:20200504T170000
DTSTAMP:20200504T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151650Z-253644001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bürgerliches Recht II
DTSTART:20200511T130000
DTEND:20200511T170000
DTSTAMP:20200511T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151723Z-253645001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bürgerliches Recht II
DTSTART:20200518T130000
DTEND:20200518T170000
DTSTAMP:20200518T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T151748Z-253646001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Bürgerliches Recht II
DTSTART:20200525T130000
DTEND:20200525T170000
DTSTAMP:20200525T130000
END:VEVENT
BEGIN:VEVENT
UID:20200309T152342Z-253648001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Internationale Bahnspedition
DTSTART:20200428T100000
DTEND:20200428T131500
DTSTAMP:20200428T100000
END:VEVENT
BEGIN:VEVENT
UID:20200309T152522Z-253649001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Mikroökonomik
DTSTART:20200428T140000
DTEND:20200428T181500
DTSTAMP:20200428T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T152806Z-253651001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Mikroökonomik
DTSTART:20200514T081500
DTEND:20200514T121500
DTSTAMP:20200514T081500
END:VEVENT
BEGIN:VEVENT
UID:20200309T152935Z-253653001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Mikroökonomik
DTSTART:20200528T081500
DTEND:20200528T121500
DTSTAMP:20200528T081500
END:VEVENT
BEGIN:VEVENT
UID:20200309T153008Z-253654001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Mikroökonomik
DTSTART:20200609T140000
DTEND:20200609T180000
DTSTAMP:20200609T140000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153123Z-253655001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Produktionslogistik
DTSTART:20200429T093000
DTEND:20200429T133000
DTSTAMP:20200429T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153258Z-253657001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Produktionslogistik
DTSTART:20200604T093000
DTEND:20200604T133000
DTSTAMP:20200604T093000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153425Z-253658001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Referat zur Beschaffungslogistik
DTSTART:20200608T090000
DTEND:20200608T113000
DTSTAMP:20200608T090000
END:VEVENT
BEGIN:VEVENT
UID:20200309T153913Z-253663001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Organisation in der Spedition
DTSTART:20200616T083000
DTEND:20200616T123000
DTSTAMP:20200616T083000
END:VEVENT
BEGIN:VEVENT
UID:20200310T090652Z-253744001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200402T140000
DTEND:20200402T163000
DTSTAMP:20200402T140000
END:VEVENT
BEGIN:VEVENT
UID:20200310T090734Z-253745001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Klausureinsicht
DTSTART:20200402T163000
DTEND:20200402T173000
DTSTAMP:20200402T163000
END:VEVENT
BEGIN:VEVENT
UID:20200504T095904Z-257218001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WKL WSTL 19 A - D
DTSTART:20200515T140000
DTEND:20200515T160000
DTSTAMP:20200515T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T081423Z-266407001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:AdA Schulung  Online
DTSTART:20200928T000000
DTEND:20200928T170000
DTSTAMP:20200928T000000
END:VEVENT
BEGIN:VEVENT
UID:20200915T081441Z-266409001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:AdA Schulung  Online
DTSTART:20200929T000000
DTEND:20200929T170000
DTSTAMP:20200929T000000
END:VEVENT
BEGIN:VEVENT
UID:20200915T120956Z-266660001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in das 3. Semester / Prof. Hartmann  im SAP/Lidl-Hörsaal
DTSTART:20200930T110000
DTEND:20200930T130000
DTSTAMP:20200930T110000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121127Z-266662001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English (Präsenz)
DTSTART:20201001T081500
DTEND:20201001T123000
DTSTAMP:20201001T081500
END:VEVENT
BEGIN:VEVENT
UID:20200915T121212Z-266663001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201006T081500
DTEND:20201006T123000
DTSTAMP:20201006T081500
END:VEVENT
BEGIN:VEVENT
UID:20200915T122609Z-266677001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:BWL III: Steuerlehre (P)
DTSTART:20201006T140000
DTEND:20201006T170000
DTSTAMP:20201006T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121306Z-266664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201008T081500
DTEND:20201008T123000
DTSTAMP:20201008T081500
END:VEVENT
BEGIN:VEVENT
UID:20200915T121431Z-266665001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201015T081500
DTEND:20201015T123000
DTSTAMP:20201015T081500
END:VEVENT
BEGIN:VEVENT
UID:20200915T121511Z-266666001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201020T081500
DTEND:20201020T123000
DTSTAMP:20201020T081500
END:VEVENT
BEGIN:VEVENT
UID:20200915T122233Z-266674001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Einführung Seeverkehre  II  (P)
DTSTART:20201020T143000
DTEND:20201020T174500
DTSTAMP:20201020T143000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121600Z-266667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201112T081500
DTEND:20201112T123000
DTSTAMP:20201112T081500
END:VEVENT
BEGIN:VEVENT
UID:20200915T123442Z-266687001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II  (V)
DTSTART:20201112T140000
DTEND:20201112T171500
DTSTAMP:20201112T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121626Z-266668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201117T081500
DTEND:20201117T123000
DTSTAMP:20201117T081500
END:VEVENT
BEGIN:VEVENT
UID:20200915T125710Z-266724001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entsorgungslogistik (V)
DTSTART:20201117T133000
DTEND:20201117T153000
DTSTAMP:20201117T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121703Z-266669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201119T090000
DTEND:20201119T131500
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121837Z-266670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201126T090000
DTEND:20201126T131500
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121910Z-266671001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201203T090000
DTEND:20201203T131500
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T121957Z-266672001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201210T090000
DTEND:20201210T131500
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T122116Z-266673001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Einführung Seeverkehre I  (P)
DTSTART:20201002T084500
DTEND:20201002T120000
DTSTAMP:20201002T084500
END:VEVENT
BEGIN:VEVENT
UID:20200915T123100Z-266683001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II  (Visuell/Online)
DTSTART:20201002T140000
DTEND:20201002T171500
DTSTAMP:20201002T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T122326Z-266675001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Incoterms  (P)
DTSTART:20201028T130000
DTEND:20201028T153000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200915T122437Z-266676001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Einführung Seeverkehre II  (P)
DTSTART:20201105T083000
DTEND:20201105T160000
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201005T143413Z-269645001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:AdA
DTSTART:20201013T114500
DTEND:20201013T131500
DTSTAMP:20201013T114500
END:VEVENT
BEGIN:VEVENT
UID:20200915T122632Z-266678001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:BWL III: Steuerlehre (P)
DTSTART:20201013T140000
DTEND:20201013T170000
DTSTAMP:20201013T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T122715Z-266679001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:BWL III: Steuerlehre (P)
DTSTART:20201103T140000
DTEND:20201103T170000
DTSTAMP:20201103T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T130515Z-266727001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Frachtkalkulation Seeverkehre  (P)
DTSTART:20201110T080000
DTEND:20201110T111500
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T122751Z-266680001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Steuerlehre (P)
DTSTART:20201110T120000
DTEND:20201110T150000
DTSTAMP:20201110T120000
END:VEVENT
BEGIN:VEVENT
UID:20200915T130611Z-266728001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Frachtkalkulation Seeverkehre  (P)
DTSTART:20201124T080000
DTEND:20201124T103000
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20200915T122827Z-266681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Steuerlehre (P)
DTSTART:20201124T120000
DTEND:20201124T150000
DTSTAMP:20201124T120000
END:VEVENT
BEGIN:VEVENT
UID:20200915T122909Z-266682001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Steuerlehre (P)
DTSTART:20201204T090000
DTEND:20201204T120000
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125015Z-266706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II (V)
DTSTART:20201009T090000
DTEND:20201009T121500
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T123158Z-266684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II  (V)
DTSTART:20201009T130000
DTEND:20201009T161500
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200915T123249Z-266685001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II  (V)
DTSTART:20201030T090000
DTEND:20201030T121500
DTSTAMP:20201030T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124553Z-266698001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201104T090000
DTEND:20201104T113000
DTSTAMP:20201104T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T123330Z-266686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II  (V)
DTSTART:20201104T133000
DTEND:20201104T164500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124648Z-266700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201118T090000
DTEND:20201118T113000
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T123538Z-266688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II  (V)
DTSTART:20201118T133000
DTEND:20201118T164500
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124746Z-266702001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201125T090000
DTEND:20201125T113000
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T123605Z-266689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht II  (V)
DTSTART:20201125T133000
DTEND:20201125T164500
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124046Z-266690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gesprächs- und Verhandlungsführung  (V)
DTSTART:20201005T090000
DTEND:20201005T130000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124113Z-266691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gesprächs- und Verhandlungsführung  (V)
DTSTART:20201012T090000
DTEND:20201012T170000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124139Z-266692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gesprächs- und Verhandlungsführung  (V)
DTSTART:20201016T090000
DTEND:20201016T170000
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124251Z-266693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Gesprächs- und Verhandlungsführung  (V)
DTSTART:20201102T094500
DTEND:20201102T134500
DTSTAMP:20201102T094500
END:VEVENT
BEGIN:VEVENT
UID:20200915T124433Z-266694001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201007T090000
DTEND:20201007T113000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124501Z-266695001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201014T090000
DTEND:20201014T113000
DTSTAMP:20201014T090000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124530Z-266696001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201021T090000
DTEND:20201021T113000
DTSTAMP:20201021T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T115051Z-270623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Distributionslogistik (V)
DTSTART:20201021T133000
DTEND:20201021T153000
DTSTAMP:20201021T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124624Z-266699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201111T090000
DTEND:20201111T113000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125556Z-266722001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entsorgungslogistik (V)
DTSTART:20201111T133000
DTEND:20201111T153000
DTSTAMP:20201111T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124719Z-266701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201123T090000
DTEND:20201123T113000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124805Z-266703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201130T090000
DTEND:20201130T113000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124831Z-266704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201202T090000
DTEND:20201202T113000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T124906Z-266705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III: Bilanzierung (P)
DTSTART:20201209T090000
DTEND:20201209T113000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125040Z-266710001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II (V)
DTSTART:20201023T090000
DTEND:20201023T121500
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125105Z-266712001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II (V)
DTSTART:20201106T090000
DTEND:20201106T121500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T120117Z-270626001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Digital Freight Forwarding (P)
DTSTART:20201106T140000
DTEND:20201106T171500
DTSTAMP:20201106T140000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125134Z-266714001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II (V)
DTSTART:20201113T090000
DTEND:20201113T121500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125201Z-266715001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II (V)
DTSTART:20201120T090000
DTEND:20201120T121500
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125220Z-266716001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II (V)
DTSTART:20201127T090000
DTEND:20201127T121500
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125243Z-266718001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL II (V)
DTSTART:20201211T090000
DTEND:20201211T121500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125410Z-266719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Distributionslogistik (V)
DTSTART:20201019T090000
DTEND:20201019T130000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125430Z-266720001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Distributionslogistik (V)
DTSTART:20201026T090000
DTEND:20201026T130000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125453Z-266721001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Distributionslogistik (V)
DTSTART:20201029T090000
DTEND:20201029T130000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T125625Z-266723001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Entsorgungslogistik (V)
DTSTART:20201116T090000
DTEND:20201116T130000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T130255Z-266725001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:Rechtsgrundlagen / Haftung See  (P)
DTSTART:20201022T090000
DTEND:20201022T121500
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T115425Z-270624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Distributionslogistik (V)
DTSTART:20201022T150000
DTEND:20201022T170000
DTSTAMP:20201022T150000
END:VEVENT
BEGIN:VEVENT
UID:20201015T120236Z-270627001@group-e.dhbw-mannheim.de
LOCATION:Raum 203D
SUMMARY:BWL III: Bilanzierung  (P)
DTSTART:20201109T090000
DTEND:20201109T113000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T130357Z-266726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Zoll II  (V)
DTSTART:20201109T133000
DTEND:20201109T183000
DTSTAMP:20201109T133000
END:VEVENT
BEGIN:VEVENT
UID:20200915T130657Z-266729001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versenderberatung  (P)
DTSTART:20201201T130000
DTEND:20201201T161500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20200915T130738Z-266730001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Exportabwicklung See  (P)
DTSTART:20201208T080000
DTEND:20201208T111500
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201015T114556Z-270621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III - Klausur (Kulturhalle Käfertal)
DTSTART:20201215T143000
DTEND:20201215T163000
DTSTAMP:20201215T143000
END:VEVENT
BEGIN:VEVENT
UID:20201015T114720Z-270622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VBL III - Klausur  (Kulturhalle Käfertal)
DTSTART:20201218T120000
DTEND:20201218T140000
DTSTAMP:20201218T120000
END:VEVENT
BEGIN:VEVENT
UID:20201015T115545Z-270625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Prozessabwicklung im Containerterminal (V)
DTSTART:20201027T093000
DTEND:20201027T120000
DTSTAMP:20201027T093000
END:VEVENT
BEGIN:VEVENT
UID:20201026T123626Z-271601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Business English (V)
DTSTART:20201027T140000
DTEND:20201027T181500
DTSTAMP:20201027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210125T072748Z-279034001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:VBL III
DTSTART:20210227T120000
DTEND:20210227T140000
DTSTAMP:20210227T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210629T075501Z-291441001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar WSTL19 / Coachingtag 1
DTSTART:20211029T080000
DTEND:20211029T170000
DTSTAMP:20211029T080000
END:VEVENT
BEGIN:VEVENT
UID:20210629T080429Z-291444001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar WSTL19 / Coachingtag 2
DTSTART:20211119T080000
DTEND:20211119T170000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103631Z-302510003@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:PA II-Präsentationen
DTSTART:20211220T090000
DTEND:20211220T170000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103631Z-302510002@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:PA II-Präsentationen
DTSTART:20211221T090000
DTEND:20211221T170000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103631Z-302510001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:PA II-Präsentationen
DTSTART:20211222T090000
DTEND:20211222T170000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210929T082735Z-302603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in das 5. Semester (Audimax)
DTSTART:20211013T090000
DTEND:20211013T100000
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210929T083152Z-302607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick off Integrationsseminar (Audimax)
DTSTART:20211013T103000
DTEND:20211013T163000
DTSTAMP:20211013T103000
END:VEVENT
BEGIN:VEVENT
UID:20210929T083650Z-302615001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Wirtschaftspolitik
DTSTART:20211015T090000
DTEND:20211015T130000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210929T083802Z-302616001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Prozessmanagement
DTSTART:20211015T140000
DTEND:20211015T153000
DTSTAMP:20211015T140000
END:VEVENT
BEGIN:VEVENT
UID:20210929T084135Z-302617001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: Project execution in the digital age
DTSTART:20211018T133000
DTEND:20211018T173000
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20210929T084306Z-302618001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: Introduction
DTSTART:20211019T081500
DTEND:20211019T123000
DTSTAMP:20211019T081500
END:VEVENT
BEGIN:VEVENT
UID:20210929T084444Z-302619001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Logistikcontrolling I
DTSTART:20211019T130000
DTEND:20211019T161500
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210929T084539Z-302620001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Unternehmensführung
DTSTART:20211022T090000
DTEND:20211022T131500
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20211018T111009Z-304522001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:IHK-Prüfungsvorbereitung "Spedkaufmann"
DTSTART:20211022T140000
DTEND:20211022T180000
DTSTAMP:20211022T140000
END:VEVENT
BEGIN:VEVENT
UID:20210929T084639Z-302621001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: Introduction
DTSTART:20211026T081500
DTEND:20211026T123000
DTSTAMP:20211026T081500
END:VEVENT
BEGIN:VEVENT
UID:20210929T084720Z-302622001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Logistikcontrolling I
DTSTART:20211026T130000
DTEND:20211026T161500
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20210929T085932Z-302626001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Haftung/Versicherung I
DTSTART:20211102T130000
DTEND:20211102T171500
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210929T090028Z-302627001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Verkehrspolitik I
DTSTART:20211104T083000
DTEND:20211104T123000
DTSTAMP:20211104T083000
END:VEVENT
BEGIN:VEVENT
UID:20211012T113251Z-304280001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:AdA-Klausur / Gruppe II
DTSTART:20211104T130000
DTEND:20211104T143000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210929T090115Z-302628001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Unternehmensführung
DTSTART:20211105T090000
DTEND:20211105T131500
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20211014T100902Z-304446001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Wiederholungsklausur Makroökonomik
DTSTART:20211105T134500
DTEND:20211105T161500
DTSTAMP:20211105T134500
END:VEVENT
BEGIN:VEVENT
UID:20211008T093431Z-303853001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Prozessmanagement
DTSTART:20211105T140000
DTEND:20211105T153000
DTSTAMP:20211105T140000
END:VEVENT
BEGIN:VEVENT
UID:20211008T091732Z-303849001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Unternehmensführung
DTSTART:20211126T090000
DTEND:20211126T131500
DTSTAMP:20211126T090000
END:VEVENT
BEGIN:VEVENT
UID:20210929T090344Z-302630001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Prozessmanagement
DTSTART:20211126T140000
DTEND:20211126T153000
DTSTAMP:20211126T140000
END:VEVENT
BEGIN:VEVENT
UID:20210929T090914Z-302631002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA
DTSTART:20211011T080000
DTEND:20211011T170000
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20210929T090914Z-302631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA
DTSTART:20211012T080000
DTEND:20211012T170000
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20211006T083530Z-303473001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: digitalization & strategy
DTSTART:20211109T081500
DTEND:20211109T123000
DTSTAMP:20211109T081500
END:VEVENT
BEGIN:VEVENT
UID:20211006T100237Z-303518001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Projektmanagement
DTSTART:20211109T133000
DTEND:20211109T164500
DTSTAMP:20211109T133000
END:VEVENT
BEGIN:VEVENT
UID:20211006T100750Z-303524001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Logistikcontrolling I
DTSTART:20211110T130000
DTEND:20211110T161500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20211006T100819Z-303526001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Logistikcontrolling I
DTSTART:20211124T130000
DTEND:20211124T153000
DTSTAMP:20211124T130000
END:VEVENT
BEGIN:VEVENT
UID:20211006T100941Z-303528001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Datenbanken
DTSTART:20211111T090000
DTEND:20211111T163000
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20211006T101031Z-303530001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Unternehmensführung
DTSTART:20211112T090000
DTEND:20211112T131500
DTSTAMP:20211112T090000
END:VEVENT
BEGIN:VEVENT
UID:20211014T111039Z-304454001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:WKL "VBL Luftfracht" 4. Hj.
DTSTART:20211112T140000
DTEND:20211112T160000
DTSTAMP:20211112T140000
END:VEVENT
BEGIN:VEVENT
UID:20211006T101510Z-303532001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Einführung in die Informationstechnologie
DTSTART:20211115T084500
DTEND:20211115T120000
DTSTAMP:20211115T084500
END:VEVENT
BEGIN:VEVENT
UID:20211007T075435Z-303745001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Haftung/Versicherung I
DTSTART:20211115T130000
DTEND:20211115T171500
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20211007T075406Z-303744001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Haftung/Versicherung I
DTSTART:20211125T130000
DTEND:20211125T171500
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20211007T075559Z-303746001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: digitalization & strategy
DTSTART:20211116T081500
DTEND:20211116T123000
DTSTAMP:20211116T081500
END:VEVENT
BEGIN:VEVENT
UID:20211007T075643Z-303747001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Projektmanagement
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211007T075918Z-303748001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: Working session I
DTSTART:20211117T140000
DTEND:20211117T180000
DTSTAMP:20211117T140000
END:VEVENT
BEGIN:VEVENT
UID:20211007T080004Z-303750001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Verkehrspolitik I
DTSTART:20211118T083000
DTEND:20211118T123000
DTSTAMP:20211118T083000
END:VEVENT
BEGIN:VEVENT
UID:20211008T093539Z-303854001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: Project execution in the digital age
DTSTART:20211118T150000
DTEND:20211118T173000
DTSTAMP:20211118T150000
END:VEVENT
BEGIN:VEVENT
UID:20211008T091340Z-303845001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Einführung in die Informationstechnologie
DTSTART:20211122T084500
DTEND:20211122T120000
DTSTAMP:20211122T084500
END:VEVENT
BEGIN:VEVENT
UID:20211008T091628Z-303847001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Wirtschaftspolitik
DTSTART:20211122T130000
DTEND:20211122T170000
DTSTAMP:20211122T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T091517Z-303846001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: Working session II
DTSTART:20211123T081500
DTEND:20211123T123000
DTSTAMP:20211123T081500
END:VEVENT
BEGIN:VEVENT
UID:20211008T091649Z-303848001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Wirtschaftspolitik
DTSTART:20211123T130000
DTEND:20211123T170000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20211008T093627Z-303855001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Einführung in die Informationstechnologie
DTSTART:20211129T084500
DTEND:20211129T120000
DTSTAMP:20211129T084500
END:VEVENT
BEGIN:VEVENT
UID:20211008T093804Z-303856001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Wirtschaftspolitik
DTSTART:20211130T080000
DTEND:20211130T120000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20211008T093852Z-303857001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: Project execution in the digital age
DTSTART:20211130T150000
DTEND:20211130T173000
DTSTAMP:20211130T150000
END:VEVENT
BEGIN:VEVENT
UID:20211008T102137Z-303910001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Einführung in die Informationstechnologie
DTSTART:20211202T084500
DTEND:20211202T120000
DTSTAMP:20211202T084500
END:VEVENT
BEGIN:VEVENT
UID:20211008T102233Z-303912001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Prozessmanagement
DTSTART:20211202T140000
DTEND:20211202T153000
DTSTAMP:20211202T140000
END:VEVENT
BEGIN:VEVENT
UID:20211008T102309Z-303915001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Unternehmensführung
DTSTART:20211203T090000
DTEND:20211203T131500
DTSTAMP:20211203T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T103216Z-303926005@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Konferenzwoche Integrationsseminar
DTSTART:20211206T080000
DTEND:20211206T170000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20211008T103216Z-303926004@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Konferenzwoche Integrationsseminar
DTSTART:20211207T080000
DTEND:20211207T170000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20211008T103216Z-303926003@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Konferenzwoche Integrationsseminar
DTSTART:20211208T080000
DTEND:20211208T170000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20211008T103216Z-303926002@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Konferenzwoche Integrationsseminar
DTSTART:20211209T080000
DTEND:20211209T170000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20211008T103216Z-303926001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Konferenzwoche Integrationsseminar
DTSTART:20211210T080000
DTEND:20211210T170000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20211008T103459Z-303932001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Einführung in die Informationstechnologie
DTSTART:20211213T084500
DTEND:20211213T120000
DTSTAMP:20211213T084500
END:VEVENT
BEGIN:VEVENT
UID:20211008T103544Z-303935001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Wirtschaftspolitik
DTSTART:20211214T080000
DTEND:20211214T120000
DTSTAMP:20211214T080000
END:VEVENT
BEGIN:VEVENT
UID:20211008T103710Z-303938001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:DLS: digital technology enhanced SCM I
DTSTART:20211215T091500
DTEND:20211215T133000
DTSTAMP:20211215T091500
END:VEVENT
BEGIN:VEVENT
UID:20211008T103815Z-303939001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Einführung in die Informationstechnologie
DTSTART:20211216T084500
DTEND:20211216T120000
DTSTAMP:20211216T084500
END:VEVENT
BEGIN:VEVENT
UID:20211008T103915Z-303940001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:Case Study Lean Management
DTSTART:20211217T090000
DTEND:20211217T173000
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20211008T105021Z-303947001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:PA II-Präsentationen
DTSTART:20211223T090000
DTEND:20211223T120000
DTSTAMP:20211223T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T072852Z-304319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategic Management: Environmental Analysis
DTSTART:20211014T090000
DTEND:20211014T103000
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T073010Z-304322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Standards in der Logistik
DTSTART:20211025T140000
DTEND:20211025T171500
DTSTAMP:20211025T140000
END:VEVENT
BEGIN:VEVENT
UID:20211013T073030Z-304323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Strategic Management: Environmental Analysis
DTSTART:20211028T090000
DTEND:20211028T103000
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20211014T081014Z-304439001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:WKL "Funktionen u. Systeme der Logistik" 4. Hj.
DTSTART:20211103T140000
DTEND:20211103T160000
DTSTAMP:20211103T140000
END:VEVENT
BEGIN:VEVENT
UID:20211022T070244Z-304945001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Ersatz-Block-Unterricht AdA
DTSTART:20211108T084500
DTEND:20211108T133000
DTSTAMP:20211108T084500
END:VEVENT
BEGIN:VEVENT
UID:20211022T071735Z-304946001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Ersatz-Block-Unterricht AdA
DTSTART:20220110T090000
DTEND:20220110T133000
DTSTAMP:20220110T090000
END:VEVENT
END:VCALENDAR
