BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200909T141923Z-265096001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WSTL20B Einführungsveranstaltung
DTSTART:20201019T110000
DTEND:20201019T130000
DTSTAMP:20201019T110000
END:VEVENT
BEGIN:VEVENT
UID:20200923T115007Z-267953001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Präsentieren mit PowerPoint
DTSTART:20201105T083000
DTEND:20201105T181500
DTSTAMP:20201105T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T121315Z-267966001@group-e.dhbw-mannheim.de
LOCATION:Raum 116D (PC-Pool)
SUMMARY:Einführung in MS Word
DTSTART:20201029T083000
DTEND:20201029T144500
DTSTAMP:20201029T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T115659Z-267956001@group-e.dhbw-mannheim.de
LOCATION:Raum 016D (PC-Pool)
SUMMARY:Einführung in MS Word
DTSTART:20201029T083000
DTEND:20201029T181500
DTSTAMP:20201029T083000
END:VEVENT
BEGIN:VEVENT
UID:20200923T121357Z-267968001@group-e.dhbw-mannheim.de
LOCATION:Raum 214D (PC-Pool)
SUMMARY:Einführung in MS Word
DTSTART:20201029T150000
DTEND:20201029T183000
DTSTAMP:20201029T150000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201015T135032Z-270706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL Klausur
DTSTART:20210111T090000
DTEND:20210111T110000
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T135128Z-270707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Klausur
DTSTART:20210113T090000
DTEND:20210113T100000
DTSTAMP:20210113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T135231Z-270708001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VBL I - Klausur
DTSTART:20210115T090000
DTEND:20210115T110000
DTSTAMP:20210115T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T094556Z-270788001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Einführung in die Spedition
DTSTART:20201020T081500
DTEND:20201020T113000
DTSTAMP:20201020T081500
END:VEVENT
BEGIN:VEVENT
UID:20201016T094820Z-270790001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Grundlagen der BWL
DTSTART:20201020T123000
DTEND:20201020T154500
DTSTAMP:20201020T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T094917Z-270791001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Grundlagen der BWL
DTSTART:20201027T123000
DTEND:20201027T154500
DTSTAMP:20201027T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110151Z-270832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201103T084500
DTEND:20201103T113000
DTSTAMP:20201103T084500
END:VEVENT
BEGIN:VEVENT
UID:20201016T095002Z-270792001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Grundlagen der BWL
DTSTART:20201103T123000
DTEND:20201103T154500
DTSTAMP:20201103T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T095043Z-270793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201111T083000
DTEND:20201111T114500
DTSTAMP:20201111T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104101Z-270809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201111T140000
DTEND:20201111T163000
DTSTAMP:20201111T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105140Z-270819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Logistik
DTSTART:20201117T081500
DTEND:20201117T113000
DTSTAMP:20201117T081500
END:VEVENT
BEGIN:VEVENT
UID:20201016T095309Z-270794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201117T123000
DTEND:20201117T154500
DTSTAMP:20201117T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T100455Z-270795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201119T083000
DTEND:20201119T114500
DTSTAMP:20201119T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T102151Z-270805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (V)
DTSTART:20201119T134500
DTEND:20201119T180000
DTSTAMP:20201119T134500
END:VEVENT
BEGIN:VEVENT
UID:20201016T100551Z-270796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201201T123000
DTEND:20201201T154500
DTSTAMP:20201201T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T100641Z-270797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201208T123000
DTEND:20201208T154500
DTSTAMP:20201208T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110115Z-270830001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201215T081500
DTEND:20201215T110000
DTSTAMP:20201215T081500
END:VEVENT
BEGIN:VEVENT
UID:20201016T100711Z-270798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201215T123000
DTEND:20201215T154500
DTSTAMP:20201215T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T100731Z-270799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201222T123000
DTEND:20201222T154500
DTSTAMP:20201222T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T100924Z-270800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (V)
DTSTART:20201021T083000
DTEND:20201021T124500
DTSTAMP:20201021T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104000Z-270807001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201021T140000
DTEND:20201021T163000
DTSTAMP:20201021T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T101750Z-270802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (V)
DTSTART:20201104T083000
DTEND:20201104T124500
DTSTAMP:20201104T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104034Z-270808001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201104T140000
DTEND:20201104T163000
DTSTAMP:20201104T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T102018Z-270803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (V)
DTSTART:20201112T134500
DTEND:20201112T180000
DTSTAMP:20201112T134500
END:VEVENT
BEGIN:VEVENT
UID:20201016T105811Z-270825001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20201126T090000
DTEND:20201126T123000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T102054Z-270804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (V)
DTSTART:20201126T134500
DTEND:20201126T180000
DTSTAMP:20201126T134500
END:VEVENT
BEGIN:VEVENT
UID:20201016T111302Z-270856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Binnenschifffahrt 1b
DTSTART:20201203T090000
DTEND:20201203T121500
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T103243Z-270806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die VWL (V)
DTSTART:20201203T134500
DTEND:20201203T180000
DTSTAMP:20201203T134500
END:VEVENT
BEGIN:VEVENT
UID:20201016T110036Z-270829001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201118T090000
DTEND:20201118T114500
DTSTAMP:20201118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104142Z-270810001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201118T133000
DTEND:20201118T164500
DTSTAMP:20201118T133000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104213Z-270811001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201125T133000
DTEND:20201125T164500
DTSTAMP:20201125T133000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105835Z-270826001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20201202T090000
DTEND:20201202T123000
DTSTAMP:20201202T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104304Z-270813001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201202T133000
DTEND:20201202T164500
DTSTAMP:20201202T133000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105858Z-270827001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20201209T090000
DTEND:20201209T123000
DTSTAMP:20201209T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104327Z-270814001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201209T133000
DTEND:20201209T164500
DTSTAMP:20201209T133000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105926Z-270828001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20201216T090000
DTEND:20201216T123000
DTSTAMP:20201216T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104348Z-270815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I
DTSTART:20201216T133000
DTEND:20201216T164500
DTSTAMP:20201216T133000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104825Z-270816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erprobung Mathematik  Online-Test
DTSTART:20201022T083000
DTEND:20201022T100000
DTSTAMP:20201022T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T104926Z-270817001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Grundlagen der Logistik
DTSTART:20201022T130000
DTEND:20201022T161500
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105535Z-270822001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen, Bürgerliches Recht I  (V)
DTSTART:20201026T090000
DTEND:20201026T123000
DTSTAMP:20201026T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105024Z-270818001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WSTL20B Grundlagen der Logistik (Audimax)
DTSTART:20201026T143000
DTEND:20201026T174500
DTSTAMP:20201026T143000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105314Z-270820001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Bahnverkehr I
DTSTART:20201023T083000
DTEND:20201023T124500
DTSTAMP:20201023T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105407Z-270821001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bahnverkehr I  (V)
DTSTART:20201030T124500
DTEND:20201030T160000
DTSTAMP:20201030T124500
END:VEVENT
BEGIN:VEVENT
UID:20201016T105611Z-270823001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen, Bürgerliches Recht I 
DTSTART:20201102T090000
DTEND:20201102T123000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T111153Z-270854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Binnenschifffahrt 1a 
DTSTART:20201102T140000
DTEND:20201102T171500
DTSTAMP:20201102T140000
END:VEVENT
BEGIN:VEVENT
UID:20201016T105728Z-270824001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen, Bürgerliches Recht I
DTSTART:20201109T090000
DTEND:20201109T123000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110655Z-270844001@group-e.dhbw-mannheim.de
LOCATION:Raum 215D
SUMMARY:Marketing
DTSTART:20201109T133000
DTEND:20201109T164500
DTSTAMP:20201109T133000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110221Z-270833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201106T090000
DTEND:20201106T114500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T111429Z-270860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in das wissenschaftliche Arbeiten
DTSTART:20201106T124500
DTEND:20201106T151500
DTSTAMP:20201106T124500
END:VEVENT
BEGIN:VEVENT
UID:20201016T110248Z-270834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201110T090000
DTEND:20201110T114500
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T114820Z-270909001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ladungssicherung
DTSTART:20201110T130000
DTEND:20201110T153000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110312Z-270836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201113T090000
DTEND:20201113T114500
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T114937Z-270910001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:LKW-Technik und -Konzepte
DTSTART:20201113T124500
DTEND:20201113T151500
DTSTAMP:20201113T124500
END:VEVENT
BEGIN:VEVENT
UID:20201016T110338Z-270837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201127T090000
DTEND:20201127T114500
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110403Z-270838001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201204T090000
DTEND:20201204T114500
DTSTAMP:20201204T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110424Z-270840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftsmathematik  (V)
DTSTART:20201211T090000
DTEND:20201211T114500
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110538Z-270842001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Marketing
DTSTART:20201028T130000
DTEND:20201028T161500
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20201016T115213Z-270913001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwagenspedition 
DTSTART:20201123T083000
DTEND:20201123T124500
DTSTAMP:20201123T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110746Z-270846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing  
DTSTART:20201123T134500
DTEND:20201123T170000
DTSTAMP:20201123T134500
END:VEVENT
BEGIN:VEVENT
UID:20201016T115532Z-270916001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beschaffungslogistik
DTSTART:20201124T083000
DTEND:20201124T124500
DTSTAMP:20201124T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T110813Z-270848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201124T134500
DTEND:20201124T170000
DTSTAMP:20201124T134500
END:VEVENT
BEGIN:VEVENT
UID:20201016T110858Z-270850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201221T123000
DTEND:20201221T154500
DTSTAMP:20201221T123000
END:VEVENT
BEGIN:VEVENT
UID:20201016T111508Z-270862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in das wissenschaftliche Arbeiten
DTSTART:20201120T091500
DTEND:20201120T123000
DTSTAMP:20201120T091500
END:VEVENT
BEGIN:VEVENT
UID:20201016T115415Z-270915001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spediteur-Sammelgutverkehr
DTSTART:20201120T133000
DTEND:20201120T171500
DTSTAMP:20201120T133000
END:VEVENT
BEGIN:VEVENT
UID:20201016T111615Z-270865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ladungssicherung
DTSTART:20201218T093000
DTEND:20201218T120000
DTSTAMP:20201218T093000
END:VEVENT
BEGIN:VEVENT
UID:20201016T115025Z-270911001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:LKW-Technik und -Konzepte
DTSTART:20201207T100000
DTEND:20201207T123000
DTSTAMP:20201207T100000
END:VEVENT
BEGIN:VEVENT
UID:20201016T115148Z-270912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kraftwagenspedition
DTSTART:20201116T083000
DTEND:20201116T124500
DTSTAMP:20201116T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T115344Z-270914001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Spediteur-Sammelgutverkehr
DTSTART:20201116T134500
DTEND:20201116T173000
DTSTAMP:20201116T134500
END:VEVENT
BEGIN:VEVENT
UID:20201016T115607Z-270917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beschaffungslogistik
DTSTART:20201214T083000
DTEND:20201214T124500
DTSTAMP:20201214T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T115623Z-270918001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Beschaffungslogistik
DTSTART:20201217T083000
DTEND:20201217T124500
DTSTAMP:20201217T083000
END:VEVENT
BEGIN:VEVENT
UID:20201016T115857Z-270919001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WSTL20B KEP-Dienste 
DTSTART:20201210T090000
DTEND:20201210T121500
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T115952Z-270920001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WSTL20B Sozialvorschriften 
DTSTART:20201210T131500
DTEND:20201210T163000
DTSTAMP:20201210T131500
END:VEVENT
BEGIN:VEVENT
UID:20201016T120125Z-270921001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der Logistik
DTSTART:20210107T110000
DTEND:20210107T133000
DTSTAMP:20210107T110000
END:VEVENT
BEGIN:VEVENT
UID:20201016T120226Z-270922001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterabschlussgespräch
DTSTART:20210107T133000
DTEND:20210107T140000
DTSTAMP:20210107T133000
END:VEVENT
BEGIN:VEVENT
UID:20201112T094007Z-273149001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Umgang mit Literatur-Datenbanken (V) Kursraum WSTL20 A-D !!
DTSTART:20201130T140000
DTEND:20201130T163000
DTSTAMP:20201130T140000
END:VEVENT
BEGIN:VEVENT
UID:20201112T094232Z-273150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FROHE WEIHNACHTEN wünscht Euch P.Hoppstädter
DTSTART:20201224T080000
DTEND:20201224T200000
DTSTAMP:20201224T080000
END:VEVENT
BEGIN:VEVENT
UID:20201112T094347Z-273151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FROHES NEUES JAHR wünscht Euch P.Hoppstädter
DTSTART:20210101T080000
DTEND:20210101T200000
DTSTAMP:20210101T080000
END:VEVENT
BEGIN:VEVENT
UID:20210125T092616Z-279045001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mathematik
DTSTART:20210224T090000
DTEND:20210224T100000
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20210126T111425Z-279110001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik
DTSTART:20210224T093000
DTEND:20210224T103000
DTSTAMP:20210224T093000
END:VEVENT
BEGIN:VEVENT
UID:20210126T111507Z-279111001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Mathematik
DTSTART:20210224T100000
DTEND:20210224T110000
DTSTAMP:20210224T100000
END:VEVENT
BEGIN:VEVENT
UID:20210125T094853Z-279046001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Verkehrsbetriebslehre I
DTSTART:20210226T090000
DTEND:20210226T110000
DTSTAMP:20210226T090000
END:VEVENT
BEGIN:VEVENT
UID:20210126T112248Z-279112001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Verkehrsbetriebslehre I
DTSTART:20210226T093000
DTEND:20210226T113000
DTSTAMP:20210226T093000
END:VEVENT
BEGIN:VEVENT
UID:20210126T112351Z-279113001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Verkehrsbetriebslehre I
DTSTART:20210226T100000
DTEND:20210226T120000
DTSTAMP:20210226T100000
END:VEVENT
BEGIN:VEVENT
UID:20210125T100143Z-279047001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:ABWL
DTSTART:20210222T170000
DTEND:20210222T190000
DTSTAMP:20210222T170000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110712Z-279108001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:ABWL
DTSTART:20210222T173000
DTEND:20210222T193000
DTSTAMP:20210222T173000
END:VEVENT
BEGIN:VEVENT
UID:20210126T110748Z-279109001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:ABWL
DTSTART:20210222T180000
DTEND:20210222T200000
DTSTAMP:20210222T180000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210906T083010Z-297200001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Semestereinführung WSTL 20
DTSTART:20211006T083000
DTEND:20211006T120000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20211004T093242Z-303053001@group-e.dhbw-mannheim.de
LOCATION:Raum 216D
SUMMARY:Klausureinsichten / siehe Aufteilung VL-Plan
DTSTART:20211006T130000
DTEND:20211006T170000
DTSTAMP:20211006T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T071328Z-297957001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:AdA - Schulung online (siehe Moodle)
DTSTART:20211004T083000
DTEND:20211004T170000
DTSTAMP:20211004T083000
END:VEVENT
BEGIN:VEVENT
UID:20210908T071345Z-297958001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:AdA - Schulung online (siehe Moodle)
DTSTART:20211005T083000
DTEND:20211005T170000
DTSTAMP:20211005T083000
END:VEVENT
BEGIN:VEVENT
UID:20211005T073026Z-303269001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Distributionslogistik
DTSTART:20211117T093000
DTEND:20211117T134500
DTSTAMP:20211117T093000
END:VEVENT
BEGIN:VEVENT
UID:20211019T093118Z-304629001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur Unternehmensrechnung
DTSTART:20211117T153000
DTEND:20211117T173000
DTSTAMP:20211117T153000
END:VEVENT
BEGIN:VEVENT
UID:20211004T134726Z-303214001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Wiederholungsklausur Unternehmensrechng.
DTSTART:20211117T153000
DTEND:20211117T173000
DTSTAMP:20211117T153000
END:VEVENT
BEGIN:VEVENT
UID:20211005T071348Z-303246001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211007T090000
DTEND:20211007T131500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T071535Z-303247001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211014T090000
DTEND:20211014T131500
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072933Z-303267001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Distributionslogistik
DTSTART:20211014T140000
DTEND:20211014T181500
DTSTAMP:20211014T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072002Z-303248001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211021T090000
DTEND:20211021T131500
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072017Z-303249001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211028T090000
DTEND:20211028T131500
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20211011T135823Z-304179001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Wiederholungsklausur VBL II
DTSTART:20211028T143000
DTEND:20211028T163000
DTSTAMP:20211028T143000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072057Z-303250001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211109T090000
DTEND:20211109T131500
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075043Z-303281001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211109T140000
DTEND:20211109T173000
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072113Z-303251001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211111T090000
DTEND:20211111T131500
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081230Z-303316001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Einführung Seeverkehre II
DTSTART:20211111T140000
DTEND:20211111T171500
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T124202Z-303401001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Wiederholungsklausur FiBu
DTSTART:20211111T143000
DTEND:20211111T163000
DTSTAMP:20211111T143000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072153Z-303252001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211118T090000
DTEND:20211118T131500
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072217Z-303253001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211125T090000
DTEND:20211125T131500
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072246Z-303254001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211202T090000
DTEND:20211202T131500
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081509Z-303320001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Zoll II
DTSTART:20211202T140000
DTEND:20211202T190000
DTSTAMP:20211202T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072302Z-303255001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211209T090000
DTEND:20211209T131500
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072334Z-303256001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Skills for Freight Forwarders
DTSTART:20211210T090000
DTEND:20211210T131500
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072455Z-303258001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211008T090000
DTEND:20211008T121500
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072512Z-303259001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T122954Z-303390001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:AdA-Klausur  Gruppe II
DTSTART:20211015T080000
DTEND:20211015T090000
DTSTAMP:20211015T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072532Z-303260001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211015T090000
DTEND:20211015T121500
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072554Z-303261001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211018T090000
DTEND:20211018T121500
DTSTAMP:20211018T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075454Z-303287001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Gesprächs- und Verhandlungsführung
DTSTART:20211018T133000
DTEND:20211018T174500
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072615Z-303262001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211022T090000
DTEND:20211022T121500
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075923Z-303295001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Makroökonomik
DTSTART:20211029T090000
DTEND:20211029T121500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072651Z-303264001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211029T133000
DTEND:20211029T164500
DTSTAMP:20211029T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075941Z-303296001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Makroökonomik
DTSTART:20211103T090000
DTEND:20211103T121500
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072714Z-303265001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211103T133000
DTEND:20211103T164500
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T072900Z-303266001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Distributionslogistik
DTSTART:20211012T093000
DTEND:20211012T134500
DTSTAMP:20211012T093000
END:VEVENT
BEGIN:VEVENT
UID:20211005T073113Z-303270001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Entsorgungslogistik
DTSTART:20211122T090000
DTEND:20211122T131500
DTSTAMP:20211122T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075732Z-303293001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Gesprächs- und Verhandlungsführung
DTSTART:20211122T140000
DTEND:20211122T181500
DTSTAMP:20211122T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T073852Z-303272001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Entsorgungslogistik
DTSTART:20211124T093000
DTEND:20211124T134500
DTSTAMP:20211124T093000
END:VEVENT
BEGIN:VEVENT
UID:20211005T074409Z-303273001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211013T090000
DTEND:20211013T120000
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T074845Z-303279001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211013T130000
DTEND:20211013T163000
DTSTAMP:20211013T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T074449Z-303274001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211019T130000
DTEND:20211019T160000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080553Z-303305001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Einführung Seeverkehre I
DTSTART:20211026T080000
DTEND:20211026T111500
DTSTAMP:20211026T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T074510Z-303275001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211026T130000
DTEND:20211026T160000
DTSTAMP:20211026T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T074536Z-303276001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211102T130000
DTEND:20211102T160000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T074626Z-303277001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211208T090000
DTEND:20211208T120000
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081923Z-303325001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Sicherheit in der Seeschifffahrt
DTSTART:20211208T131500
DTEND:20211208T163000
DTSTAMP:20211208T131500
END:VEVENT
BEGIN:VEVENT
UID:20211005T074701Z-303278001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211215T083000
DTEND:20211215T121500
DTSTAMP:20211215T083000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075543Z-303289001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Gesprächs- und Verhandlungsführung
DTSTART:20211027T091500
DTEND:20211027T123000
DTSTAMP:20211027T091500
END:VEVENT
BEGIN:VEVENT
UID:20211005T074915Z-303280001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211027T130000
DTEND:20211027T170000
DTSTAMP:20211027T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075118Z-303282001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211115T130000
DTEND:20211115T163000
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080855Z-303309001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Versenderberatung und Vergleichskalkulation
DTSTART:20211123T090000
DTEND:20211123T121500
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075139Z-303283001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211123T130000
DTEND:20211123T163000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075158Z-303284001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211129T130000
DTEND:20211129T163000
DTSTAMP:20211129T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081736Z-303323001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Rechtsgrundlagen/Haftung See
DTSTART:20211207T090000
DTEND:20211207T121500
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075225Z-303285001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211207T130000
DTEND:20211207T163000
DTSTAMP:20211207T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075244Z-303286001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211214T130000
DTEND:20211214T163000
DTSTAMP:20211214T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080511Z-303304001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Incoterms
DTSTART:20211025T100000
DTEND:20211025T123000
DTSTAMP:20211025T100000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075511Z-303288001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Gesprächs- und Verhandlungsführung
DTSTART:20211025T133000
DTEND:20211025T174500
DTSTAMP:20211025T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080806Z-303308001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Frachtkalkulation Seeverkehr
DTSTART:20211108T080000
DTEND:20211108T103000
DTSTAMP:20211108T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081059Z-303312001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Info Auslandsstudium & Projekte
DTSTART:20211108T103000
DTEND:20211108T110000
DTSTAMP:20211108T103000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075623Z-303291001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Gesprächs- und Verhandlungsführung
DTSTART:20211108T133000
DTEND:20211108T174500
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075652Z-303292001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Gesprächs- und Verhandlungsführung
DTSTART:20211116T133000
DTEND:20211116T164500
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211005T075852Z-303294001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Makroökonomik
DTSTART:20211020T090000
DTEND:20211020T121500
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080002Z-303297001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Makroökonomik
DTSTART:20211110T090000
DTEND:20211110T121500
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081208Z-303314001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Einführung Seeverkehre II
DTSTART:20211110T130000
DTEND:20211110T161500
DTSTAMP:20211110T130000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080031Z-303298001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Makroökonomik
DTSTART:20211119T090000
DTEND:20211119T121500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T124527Z-303406001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Wiederholungsklausur Recht
DTSTART:20211119T140000
DTEND:20211119T160000
DTSTAMP:20211119T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080255Z-303300001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Makroökonomik
DTSTART:20211201T090000
DTEND:20211201T121500
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080323Z-303302001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Makroökonomik
DTSTART:20211203T090000
DTEND:20211203T121500
DTSTAMP:20211203T090000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080636Z-303306001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Einführung Seeverkehre I
DTSTART:20211104T084500
DTEND:20211104T120000
DTSTAMP:20211104T084500
END:VEVENT
BEGIN:VEVENT
UID:20211005T080743Z-303307001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Frachtkalkulation Seeverkehr
DTSTART:20211105T080000
DTEND:20211105T111500
DTSTAMP:20211105T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T123807Z-303394001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Wiederholungsklausur VWL I/Mikro
DTSTART:20211105T140000
DTEND:20211105T160000
DTSTAMP:20211105T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080926Z-303310001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Exportabwicklung See
DTSTART:20211130T080000
DTEND:20211130T111500
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081353Z-303318001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Prozessabwicklung im Containerterminal
DTSTART:20211126T093000
DTEND:20211126T120000
DTSTAMP:20211126T093000
END:VEVENT
BEGIN:VEVENT
UID:20211005T081625Z-303322001@group-e.dhbw-mannheim.de
LOCATION:Raum folgt
SUMMARY:Integrationsseminar / Audimax
DTSTART:20211206T083000
DTEND:20211206T113000
DTSTAMP:20211206T083000
END:VEVENT
BEGIN:VEVENT
UID:20211005T082034Z-303327001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Digital Freight Forwarding
DTSTART:20211216T093000
DTEND:20211216T124500
DTSTAMP:20211216T093000
END:VEVENT
BEGIN:VEVENT
UID:20211005T124003Z-303400001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:Wiederholungsklausur Statistik
DTSTART:20211112T143000
DTEND:20211112T153000
DTSTAMP:20211112T143000
END:VEVENT
BEGIN:VEVENT
UID:20211012T065036Z-304219001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:BWL III- Bilanzierung u. Besteuerung Klausur / Kulturhaus Käfertal
DTSTART:20211220T090000
DTEND:20211220T110000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20211012T065230Z-304220001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VBL III - Seefracht Klausur / Kulturhaus Käfertal
DTSTART:20211223T090000
DTEND:20211223T110000
DTSTAMP:20211223T090000
END:VEVENT
END:VCALENDAR
