BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191212T130334Z-243188001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar Coaching-Tag 1
DTSTART:20201023T080000
DTEND:20201023T170000
DTSTAMP:20201023T080000
END:VEVENT
BEGIN:VEVENT
UID:20201023T080613Z-271523001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Integrationsseminar
DTSTART:20201023T100000
DTEND:20201023T140000
DTSTAMP:20201023T100000
END:VEVENT
BEGIN:VEVENT
UID:20191212T130352Z-243189001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Integrationsseminar Coaching-Tag 2
DTSTART:20201113T080000
DTEND:20201113T170000
DTSTAMP:20201113T080000
END:VEVENT
BEGIN:VEVENT
UID:20200114T083545Z-245135001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:AdA-Schulung
DTSTART:20200406T090000
DTEND:20200406T180000
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200114T083654Z-245136001@group-e.dhbw-mannheim.de
LOCATION:Raum 204D
SUMMARY:AdA-Schulung
DTSTART:20200407T090000
DTEND:20200407T180000
DTSTAMP:20200407T090000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122436Z-253884001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200414T093000
DTEND:20200414T134500
DTSTAMP:20200414T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122508Z-253885001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200421T093000
DTEND:20200421T134500
DTSTAMP:20200421T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122543Z-253886001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200505T093000
DTEND:20200505T134500
DTSTAMP:20200505T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122611Z-253887001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200512T093000
DTEND:20200512T134500
DTSTAMP:20200512T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122656Z-253888001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200519T093000
DTEND:20200519T134500
DTSTAMP:20200519T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122718Z-253889001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200526T093000
DTEND:20200526T134500
DTSTAMP:20200526T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122759Z-253890001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200602T093000
DTEND:20200602T134500
DTSTAMP:20200602T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122832Z-253891001@group-e.dhbw-mannheim.de
LOCATION:Raum 205D
SUMMARY:Business English
DTSTART:20200609T093000
DTEND:20200609T134500
DTSTAMP:20200609T093000
END:VEVENT
BEGIN:VEVENT
UID:20200310T122901Z-253892001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:Business English - Mündliche Prüfung
DTSTART:20200618T093000
DTEND:20200618T134500
DTSTAMP:20200618T093000
END:VEVENT
BEGIN:VEVENT
UID:20200904T074049Z-263826001@group-e.dhbw-mannheim.de
LOCATION:Raum 213D
SUMMARY:schriftliche AdA-Abschlussprüfung
DTSTART:20201005T074500
DTEND:20201005T091500
DTSTAMP:20201005T074500
END:VEVENT
BEGIN:VEVENT
UID:20200918T070900Z-267258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA-Schulung (visiuell)
DTSTART:20201005T100000
DTEND:20201005T170000
DTSTAMP:20201005T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070919Z-267260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:AdA-Schulung (visiuell)
DTSTART:20201006T090000
DTEND:20201006T170000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T121642Z-270027001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kick-off Integrationsseminar
DTSTART:20201008T084500
DTEND:20201008T111500
DTSTAMP:20201008T084500
END:VEVENT
BEGIN:VEVENT
UID:20201008T130028Z-270123001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:VWL- Wirtschaftspolitik
DTSTART:20201009T081500
DTEND:20201009T120000
DTSTAMP:20201009T081500
END:VEVENT
BEGIN:VEVENT
UID:20201008T130301Z-270124001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Prozessmanagement (Gruppe 1)
DTSTART:20201009T124500
DTEND:20201009T144500
DTSTAMP:20201009T124500
END:VEVENT
BEGIN:VEVENT
UID:20201008T130323Z-270125001@group-e.dhbw-mannheim.de
LOCATION:Raum 202D
SUMMARY:IT-Prozessmanagement (Gruppe 2)
DTSTART:20201009T144500
DTEND:20201009T164500
DTSTAMP:20201009T144500
END:VEVENT
BEGIN:VEVENT
UID:20201008T130545Z-270126001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logistikcontrolling
DTSTART:20201015T084500
DTEND:20201015T123000
DTSTAMP:20201015T084500
END:VEVENT
BEGIN:VEVENT
UID:20201008T130653Z-270127001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL- Wirtschaftspolitik
DTSTART:20201016T124500
DTEND:20201016T183000
DTSTAMP:20201016T124500
END:VEVENT
BEGIN:VEVENT
UID:20201012T134432Z-270394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201014T200000
DTEND:20201014T210000
DTSTAMP:20201014T200000
END:VEVENT
BEGIN:VEVENT
UID:20201012T134507Z-270395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SONNTAGS: Roboterfußball an der DHBW: Mach mit bei den TIGERs Mannheim! 
DTSTART:20201017T150000
DTEND:20201017T160000
DTSTAMP:20201017T150000
END:VEVENT
BEGIN:VEVENT
UID:20201022T071742Z-271395001@group-e.dhbw-mannheim.de
LOCATION:Raum 208.1D (Gruppenarbeitsraum)
SUMMARY:Case study session I (Dr. Hohenstein)
DTSTART:20201104T133000
DTEND:20201104T164500
DTSTAMP:20201104T133000
END:VEVENT
BEGIN:VEVENT
UID:20201022T072604Z-271396001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.1D (Gruppenarbeitsraum)
SUMMARY:Case study session II (Dr. Hohenstein)
DTSTART:20201126T083000
DTEND:20201126T114500
DTSTAMP:20201126T083000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151458Z-275526001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210125T080000
DTEND:20210125T180000
DTSTAMP:20210125T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151515Z-275527001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210126T080000
DTEND:20210126T180000
DTSTAMP:20210126T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151531Z-275528001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210127T080000
DTEND:20210127T180000
DTSTAMP:20210127T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151546Z-275530001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210128T080000
DTEND:20210128T180000
DTSTAMP:20210128T080000
END:VEVENT
BEGIN:VEVENT
UID:20201130T151605Z-275531001@group-e.dhbw-mannheim.de
LOCATION:Raum 211D (Gruppenarbeitsraum)
SUMMARY:mündliche AdA-Prüfung
DTSTART:20210129T080000
DTEND:20210129T180000
DTSTAMP:20210129T080000
END:VEVENT
BEGIN:VEVENT
UID:20201203T065228Z-275824001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:Lean Management Case Study (Hr. Köster)
DTSTART:20210107T090000
DTEND:20210107T170000
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201203T065829Z-275825001@group-e.dhbw-mannheim.de
LOCATION:Raum 201D
SUMMARY:The urban Dilemma (Hr. Riegel)
DTSTART:20201210T080000
DTEND:20201210T130000
DTSTAMP:20201210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210521T101452Z-290588001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:BWL-Spedition, Transport, Logistik	Prof. Hartmann	WSTL18A-D	45	19.07.2021	14:00	16:00		Wiederholungsklausur Logistikmanagement				
DTSTART:20210719T140000
DTEND:20210719T160000
DTSTAMP:20210719T140000
END:VEVENT
END:VCALENDAR
