BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190902T071849Z-230547001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Mathematik und Statistik
DTSTART:20200306T100000
DTEND:20200306T110000
DTSTAMP:20200306T100000
END:VEVENT
BEGIN:VEVENT
UID:20190902T072025Z-230555001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Grundlagen der Versicherungswirtschaft
DTSTART:20200309T100000
DTEND:20200309T120000
DTSTAMP:20200309T100000
END:VEVENT
BEGIN:VEVENT
UID:20190902T072139Z-230557001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: BWL
DTSTART:20200311T100000
DTEND:20200311T120000
DTSTAMP:20200311T100000
END:VEVENT
BEGIN:VEVENT
UID:20190902T072353Z-230561001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Klausur: Informationsmanagement
DTSTART:20200313T100000
DTEND:20200313T120000
DTSTAMP:20200313T100000
END:VEVENT
BEGIN:VEVENT
UID:20191205T132955Z-242736001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Erstsemestertag WVS19
DTSTART:20200107T090000
DTEND:20200107T210000
DTSTAMP:20200107T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T104753Z-243335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:FONDSKongress
DTSTART:20200129T083000
DTEND:20200129T170000
DTSTAMP:20200129T083000
END:VEVENT
BEGIN:VEVENT
UID:20191213T124257Z-243362001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Propädeutikum (30VE)
DTSTART:20200108T090000
DTEND:20200108T170000
DTSTAMP:20200108T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T124619Z-243363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Propädeutikum (30VE)
DTSTART:20200109T090000
DTEND:20200109T170000
DTSTAMP:20200109T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T124822Z-243364001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik Propädeutikum (30VE)
DTSTART:20200110T090000
DTEND:20200110T170000
DTSTAMP:20200110T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T125157Z-243365006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (30VE)
DTSTART:20200114T074500
DTEND:20200114T114500
DTSTAMP:20200114T074500
END:VEVENT
BEGIN:VEVENT
UID:20191213T125616Z-243366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre (30VE)
DTSTART:20200114T130000
DTEND:20200114T170000
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20191213T125157Z-243365005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (30VE)
DTSTART:20200121T074500
DTEND:20200121T114500
DTSTAMP:20200114T074500
END:VEVENT
BEGIN:VEVENT
UID:20191213T132104Z-243374001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sachversicherung (15 VE)
DTSTART:20200121T130000
DTEND:20200121T164500
DTSTAMP:20200121T130000
END:VEVENT
BEGIN:VEVENT
UID:20191213T125157Z-243365004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (30VE)
DTSTART:20200128T074500
DTEND:20200128T114500
DTSTAMP:20200114T074500
END:VEVENT
BEGIN:VEVENT
UID:20191213T135301Z-243377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre (30VE)
DTSTART:20200128T130000
DTEND:20200128T170000
DTSTAMP:20200128T130000
END:VEVENT
BEGIN:VEVENT
UID:20191213T125157Z-243365003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (30VE)
DTSTART:20200204T074500
DTEND:20200204T114500
DTSTAMP:20200114T074500
END:VEVENT
BEGIN:VEVENT
UID:20191216T085818Z-243597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Informationsmanagement (36 VE)
DTSTART:20200204T130000
DTEND:20200204T161500
DTSTAMP:20200204T130000
END:VEVENT
BEGIN:VEVENT
UID:20191213T125157Z-243365002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (30VE)
DTSTART:20200211T074500
DTEND:20200211T114500
DTSTAMP:20200114T074500
END:VEVENT
BEGIN:VEVENT
UID:20191216T091045Z-243649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre (30 VE)
DTSTART:20200211T130000
DTEND:20200211T170000
DTSTAMP:20200211T130000
END:VEVENT
BEGIN:VEVENT
UID:20191213T125157Z-243365001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bürgerliches Recht I (30VE)
DTSTART:20200218T074500
DTEND:20200218T114500
DTSTAMP:20200114T074500
END:VEVENT
BEGIN:VEVENT
UID:20200203T065615Z-247630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathemathik
DTSTART:20200218T123000
DTEND:20200218T163000
DTSTAMP:20200218T123000
END:VEVENT
BEGIN:VEVENT
UID:20191216T092012Z-243664001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bibliotheksführung Uni MA
DTSTART:20200218T170000
DTEND:20200218T223000
DTSTAMP:20200218T170000
END:VEVENT
BEGIN:VEVENT
UID:20191213T125902Z-243367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Informationsmanagements (36VE)
DTSTART:20200115T090000
DTEND:20200115T121500
DTSTAMP:20200115T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T130135Z-243368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre (30VE)
DTSTART:20200115T130000
DTEND:20200115T170000
DTSTAMP:20200115T130000
END:VEVENT
BEGIN:VEVENT
UID:20191213T130650Z-243369002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement in der Versicherungswirtschaft (24 VE)
DTSTART:20200116T090000
DTEND:20200116T150000
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T131140Z-243370002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sachversicherung (15 VE)
DTSTART:20200116T153000
DTEND:20200116T174500
DTSTAMP:20200116T153000
END:VEVENT
BEGIN:VEVENT
UID:20191213T130650Z-243369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement in der Versicherungswirtschaft (24 VE)
DTSTART:20200123T090000
DTEND:20200123T150000
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T131140Z-243370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sachversicherung (15 VE)
DTSTART:20200123T153000
DTEND:20200123T174500
DTSTAMP:20200116T153000
END:VEVENT
BEGIN:VEVENT
UID:20191213T131330Z-243371002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Finanzdienstleistungsvertriebs (16 VE)
DTSTART:20200117T090000
DTEND:20200117T170000
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T131330Z-243371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Finanzdienstleistungsvertriebs (16 VE)
DTSTART:20200124T090000
DTEND:20200124T170000
DTSTAMP:20200117T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T131721Z-243372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (40 VE)
DTSTART:20200120T100000
DTEND:20200120T130000
DTSTAMP:20200120T100000
END:VEVENT
BEGIN:VEVENT
UID:20191213T131940Z-243373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre (30VE)
DTSTART:20200120T134500
DTEND:20200120T174500
DTSTAMP:20200120T134500
END:VEVENT
BEGIN:VEVENT
UID:20191213T132217Z-243375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (20VE)
DTSTART:20200122T090000
DTEND:20200122T180000
DTSTAMP:20200122T090000
END:VEVENT
BEGIN:VEVENT
UID:20200115T084406Z-245340001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (40 UE)
DTSTART:20200127T090000
DTEND:20200127T130000
DTSTAMP:20200127T090000
END:VEVENT
BEGIN:VEVENT
UID:20191213T134525Z-243376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Informationsmanagements (30 VE)
DTSTART:20200127T130000
DTEND:20200127T161500
DTSTAMP:20200127T130000
END:VEVENT
BEGIN:VEVENT
UID:20191216T085554Z-243586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing (20VE)
DTSTART:20200203T090000
DTEND:20200203T180000
DTSTAMP:20200203T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T085911Z-243599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens (16 VE)
DTSTART:20200205T093000
DTEND:20200205T124500
DTSTAMP:20200205T093000
END:VEVENT
BEGIN:VEVENT
UID:20191216T090108Z-243608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (30VE)
DTSTART:20200205T133000
DTEND:20200205T173000
DTSTAMP:20200205T133000
END:VEVENT
BEGIN:VEVENT
UID:20191216T090159Z-243610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens (16 VE)
DTSTART:20200206T093000
DTEND:20200206T124500
DTSTAMP:20200206T093000
END:VEVENT
BEGIN:VEVENT
UID:20191216T090251Z-243611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Informationsmanagement (36 VE)
DTSTART:20200206T133000
DTEND:20200206T164500
DTSTAMP:20200206T133000
END:VEVENT
BEGIN:VEVENT
UID:20191216T090337Z-243613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement in der Versicherungswirtschaft (24 VE)
DTSTART:20200207T090000
DTEND:20200207T150000
DTSTAMP:20200207T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T090420Z-243617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kernelemente der internen Wertschöpfung (16 VE)
DTSTART:20200210T083000
DTEND:20200210T123000
DTSTAMP:20200210T083000
END:VEVENT
BEGIN:VEVENT
UID:20191216T091126Z-243651001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Informationsmanagement (36 VE)
DTSTART:20200212T090000
DTEND:20200212T121500
DTSTAMP:20200212T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T091248Z-243653001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (30VE)
DTSTART:20200212T130000
DTEND:20200212T170000
DTSTAMP:20200212T130000
END:VEVENT
BEGIN:VEVENT
UID:20191216T091333Z-243654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I (30 VE)
DTSTART:20200213T090000
DTEND:20200213T180000
DTSTAMP:20200213T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T091449Z-243656001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (30VE)
DTSTART:20200214T090000
DTEND:20200214T130000
DTSTAMP:20200214T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T091533Z-243658001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kernelemente der internen Wertschöpfung (16 VE)
DTSTART:20200217T083000
DTEND:20200217T123000
DTSTAMP:20200217T083000
END:VEVENT
BEGIN:VEVENT
UID:20191216T091630Z-243659001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (40 VE)
DTSTART:20200217T130000
DTEND:20200217T170000
DTSTAMP:20200217T130000
END:VEVENT
BEGIN:VEVENT
UID:20191216T092057Z-243668001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens (16 VE)
DTSTART:20200219T090000
DTEND:20200219T121500
DTSTAMP:20200219T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T092610Z-243674001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens (16 VE)
DTSTART:20200220T090000
DTEND:20200220T121500
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T092707Z-243676001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Volkswirtschaftslehre (30 VE)
DTSTART:20200220T130000
DTEND:20200220T170000
DTSTAMP:20200220T130000
END:VEVENT
BEGIN:VEVENT
UID:20191216T092846Z-243678001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Informationsmanagement in der Versicherungswirtschaft (24 VE)
DTSTART:20200221T090000
DTEND:20200221T150000
DTSTAMP:20200221T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093132Z-243681001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (40 VE)
DTSTART:20200224T090000
DTEND:20200224T130000
DTSTAMP:20200224T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093320Z-243684001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des Informationsmanagement (36 VE)
DTSTART:20200224T133000
DTEND:20200224T164500
DTSTAMP:20200224T133000
END:VEVENT
BEGIN:VEVENT
UID:20200128T150446Z-247055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung Bibliothek DHBW
DTSTART:20200224T170000
DTEND:20200224T180000
DTSTAMP:20200224T170000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093430Z-243686001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kernelemente der internen Wertschöpfung (16 VE)
DTSTART:20200225T080000
DTEND:20200225T120000
DTSTAMP:20200225T080000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093511Z-243690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (40 VE)
DTSTART:20200225T130000
DTEND:20200225T170000
DTSTAMP:20200225T130000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093616Z-243692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wiss. Schreibens (10 VE)
DTSTART:20200226T090000
DTEND:20200226T121500
DTSTAMP:20200226T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093657Z-243695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Schreibens (10 VE)
DTSTART:20200226T130000
DTEND:20200226T170000
DTSTAMP:20200226T130000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093739Z-243696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung I (30 VE)
DTSTART:20200227T090000
DTEND:20200227T180000
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T093900Z-243700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (30VE)
DTSTART:20200228T090000
DTEND:20200228T130000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T094124Z-243704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Betriebswirtschaftslehre (40 VE)
DTSTART:20200302T090000
DTEND:20200302T130000
DTSTAMP:20200302T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T094327Z-243706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Versicherungsbetriebslehre (28 VE)
DTSTART:20200303T090000
DTEND:20200303T173000
DTSTAMP:20200303T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T094414Z-243709001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Versicherungsbetriebslehre (28 VE)
DTSTART:20200304T090000
DTEND:20200304T130000
DTSTAMP:20200304T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T094521Z-243711001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik (30VE)
DTSTART:20200305T090000
DTEND:20200305T130000
DTSTAMP:20200305T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T094730Z-243719001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz (15 VE)
DTSTART:20200130T090000
DTEND:20200130T170000
DTSTAMP:20200130T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T094823Z-243726001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz (15 VE)
DTSTART:20200131T090000
DTEND:20200131T130000
DTSTAMP:20200131T090000
END:VEVENT
BEGIN:VEVENT
UID:20191216T094901Z-243733001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sachversicherung (NPV) (15 VE)
DTSTART:20200131T133000
DTEND:20200131T163000
DTSTAMP:20200131T133000
END:VEVENT
BEGIN:VEVENT
UID:20200210T132520Z-248692001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Versicherungsrecht und Sach-/Unfallversicherung (WVS19A-C)
DTSTART:20200807T113000
DTEND:20200807T133000
DTSTAMP:20200807T113000
END:VEVENT
BEGIN:VEVENT
UID:20200210T132834Z-248693001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Statistik (WVS19A-C)
DTSTART:20200805T110000
DTEND:20200805T120000
DTSTAMP:20200805T110000
END:VEVENT
BEGIN:VEVENT
UID:20200210T133115Z-248694001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur Bürgerliches Recht (WVS19A-C)
DTSTART:20200803T113000
DTEND:20200803T133000
DTSTAMP:20200803T113000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210305T091659Z-285007001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY: Finanzprodukte und PV 
DTSTART:20210421T133000
DTEND:20210421T160000
DTSTAMP:20210421T133000
END:VEVENT
BEGIN:VEVENT
UID:20210309T094929Z-285326001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 606D
SUMMARY:Wiederholungsklausur Versicherungstheorie
DTSTART:20210429T100000
DTEND:20210429T120000
DTSTAMP:20210429T100000
END:VEVENT
BEGIN:VEVENT
UID:20210419T100334Z-288831001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Personalwirtschaft, Organisation und Projektmanagment
DTSTART:20210622T120000
DTEND:20210622T140000
DTSTAMP:20210622T120000
END:VEVENT
BEGIN:VEVENT
UID:20210420T063157Z-288855001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Makroökonomik
DTSTART:20210624T090000
DTEND:20210624T110000
DTSTAMP:20210624T090000
END:VEVENT
BEGIN:VEVENT
UID:20210430T075836Z-289165001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Wirtschaftsrecht
DTSTART:20210629T100000
DTEND:20210629T120000
DTSTAMP:20210629T100000
END:VEVENT
BEGIN:VEVENT
UID:20210503T075013Z-289225001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Aktuarielle Grundlagen
DTSTART:20210702T090000
DTEND:20210702T113000
DTSTAMP:20210702T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T092744Z-300358001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Unternehmensführung
DTSTART:20210906T140000
DTEND:20210906T171500
DTSTAMP:20210906T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T092824Z-300360001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Sachversicherung
DTSTART:20210908T090000
DTEND:20210908T163000
DTSTAMP:20210908T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T092852Z-300361001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Praktische Unternehmensführung
DTSTART:20210909T090000
DTEND:20210909T130000
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093147Z-300365001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Unternehmensführung
DTSTART:20210913T140000
DTEND:20210913T171500
DTSTAMP:20210913T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093232Z-300366001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Sachversicherung
DTSTART:20210916T090000
DTEND:20210916T163000
DTSTAMP:20210916T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093303Z-300368001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Sachversicherung
DTSTART:20210921T090000
DTEND:20210921T163000
DTSTAMP:20210921T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093328Z-300369001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Finanzberatung
DTSTART:20210923T090000
DTEND:20210923T160000
DTSTAMP:20210923T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093405Z-300370001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Finanzberatung
DTSTART:20211001T090000
DTEND:20211001T160000
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093436Z-300371001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Unternehmensführung
DTSTART:20211004T140000
DTEND:20211004T171500
DTSTAMP:20211004T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093508Z-300372001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Unternehmensführung
DTSTART:20211005T100000
DTEND:20211005T131500
DTSTAMP:20211005T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093546Z-300373001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Vertriebsplanung
DTSTART:20211011T140000
DTEND:20211011T171500
DTSTAMP:20211011T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093626Z-300374001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Sachversicherung
DTSTART:20211012T090000
DTEND:20211012T163000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093705Z-300375001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Projektskizze zur BA
DTSTART:20211014T130000
DTEND:20211014T161500
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093734Z-300376001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Finanzberatung
DTSTART:20211015T090000
DTEND:20211015T160000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093811Z-300378001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Unternehmensführung
DTSTART:20211018T093000
DTEND:20211018T124500
DTSTAMP:20211018T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093904Z-300381001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Sachversicherung
DTSTART:20211019T090000
DTEND:20211019T163000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T093936Z-300382001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Haftpflicht
DTSTART:20211021T130000
DTEND:20211021T171500
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094011Z-300383001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Unternehmensführung
DTSTART:20211026T100000
DTEND:20211026T131500
DTSTAMP:20211026T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094041Z-300384001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Projektskizze zur BA
DTSTART:20211026T140000
DTEND:20211026T171500
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094119Z-300385001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Finanzberatung
DTSTART:20211029T090000
DTEND:20211029T160000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094151Z-300386001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Vertriebsplanung
DTSTART:20211102T100000
DTEND:20211102T131500
DTSTAMP:20211102T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094226Z-300387001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Kranken- und Pflegeversicherung
DTSTART:20211108T093000
DTEND:20211108T140000
DTSTAMP:20211108T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T094259Z-300388001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Digitalisierung in der Versicherungswirtschaft
DTSTART:20211109T093000
DTEND:20211109T123000
DTSTAMP:20211109T093000
END:VEVENT
END:VCALENDAR
