BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210917T122508Z-300640001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211011T123000
DTEND:20211011T163000
DTSTAMP:20211011T123000
END:VEVENT
BEGIN:VEVENT
UID:20210917T122545Z-300641001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Wissenschaftstheorie und quantitative Methoden
DTSTART:20211012T090000
DTEND:20211012T123000
DTSTAMP:20211012T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T122637Z-300642001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211018T123000
DTEND:20211018T163000
DTSTAMP:20211018T123000
END:VEVENT
BEGIN:VEVENT
UID:20210917T122951Z-300644001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 501D
SUMMARY:Versicherungsökonomik
DTSTART:20211020T130000
DTEND:20211020T163000
DTSTAMP:20211020T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123052Z-300645001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211022T090000
DTEND:20211022T123000
DTSTAMP:20211022T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123151Z-300646001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Versicherungsökonomik
DTSTART:20211103T130000
DTEND:20211103T163000
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123236Z-300647001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211105T090000
DTEND:20211105T123000
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123319Z-300648001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Versicherungsökonomik
DTSTART:20211109T130000
DTEND:20211109T163000
DTSTAMP:20211109T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123403Z-300649001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211110T100000
DTEND:20211110T160000
DTSTAMP:20211110T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123437Z-300650001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Versicherungsökonomik
DTSTART:20211116T130000
DTEND:20211116T163000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123519Z-300651001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Grundlagen Makroökonomik
DTSTART:20211117T090000
DTEND:20211117T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123613Z-300652001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211118T091500
DTEND:20211118T130000
DTSTAMP:20211118T091500
END:VEVENT
BEGIN:VEVENT
UID:20210917T123642Z-300653001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211118T133000
DTEND:20211118T173000
DTSTAMP:20211118T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123714Z-300654001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211119T090000
DTEND:20211119T123000
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123749Z-300655001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Grundlagen Makroökonomik
DTSTART:20211124T090000
DTEND:20211124T121500
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123821Z-300656001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211125T091500
DTEND:20211125T130000
DTSTAMP:20211125T091500
END:VEVENT
BEGIN:VEVENT
UID:20210917T123847Z-300657001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211125T133000
DTEND:20211125T173000
DTSTAMP:20211125T133000
END:VEVENT
BEGIN:VEVENT
UID:20210917T123916Z-300658001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Versicherungsökonomik
DTSTART:20211129T140000
DTEND:20211129T173000
DTSTAMP:20211129T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T130520Z-300678001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Grundlagen Makroökonomik
DTSTART:20211201T090000
DTEND:20211201T121500
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T130546Z-300679001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211203T090000
DTEND:20211203T123000
DTSTAMP:20211203T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T130615Z-300680001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Bilanzierung und Jahresabschlussanalyse
DTSTART:20211207T100000
DTEND:20211207T160000
DTSTAMP:20211207T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T130639Z-300681001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Grundlagen Makroökonomik
DTSTART:20211208T090000
DTEND:20211208T121500
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T130848Z-300682001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211209T103000
DTEND:20211209T150000
DTSTAMP:20211209T103000
END:VEVENT
BEGIN:VEVENT
UID:20210917T130933Z-300683001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Betriebliche Steuerlehre
DTSTART:20211210T090000
DTEND:20211210T123000
DTSTAMP:20211210T090000
END:VEVENT
END:VCALENDAR
