BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112031Z-300530001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Grundlagen Makroökonomik
DTSTART:20211014T080000
DTEND:20211014T104500
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112106Z-300531001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Personenversicherung
DTSTART:20211014T113000
DTEND:20211014T153000
DTSTAMP:20211014T113000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112151Z-300532001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211015T093000
DTEND:20211015T133000
DTSTAMP:20211015T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112245Z-300534001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 504C
SUMMARY:Personenversicherung
DTSTART:20211021T120000
DTEND:20211021T160000
DTSTAMP:20211021T120000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112358Z-300537001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Wissenschaftstheorie und quantitative Methoden
DTSTART:20211026T090000
DTEND:20211026T123000
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112446Z-300539001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Finanzprodukte
DTSTART:20211028T090000
DTEND:20211028T121500
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T112524Z-300540001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Versicherungsökonomik
DTSTART:20211028T130000
DTEND:20211028T163000
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T113929Z-300580001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Versicherungsökonomik
DTSTART:20211102T130000
DTEND:20211102T163000
DTSTAMP:20211102T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114144Z-300585001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Personenversicherung
DTSTART:20211103T090000
DTEND:20211103T170000
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114244Z-300590001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 502D
SUMMARY:Finanzprodukte
DTSTART:20211104T090000
DTEND:20211104T163000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114407Z-300594001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211108T143000
DTEND:20211108T174500
DTSTAMP:20211108T143000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114504Z-300598001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503D
SUMMARY:Finanzprodukte
DTSTART:20211111T090000
DTEND:20211111T121500
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114629Z-300602001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Versicherungsökonomik
DTSTART:20211115T143000
DTEND:20211115T174500
DTSTAMP:20211115T143000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114659Z-300603001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211116T093000
DTEND:20211116T133000
DTSTAMP:20211116T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114733Z-300605001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Personenversicherung
DTSTART:20211116T140000
DTEND:20211116T180000
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114821Z-300607001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Versicherungsökonomik
DTSTART:20211123T130000
DTEND:20211123T163000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114904Z-300610001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Grundlagen Makroökonomik
DTSTART:20210917T090000
DTEND:20210917T163000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T114939Z-300611001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211130T093000
DTEND:20211130T133000
DTSTAMP:20211130T093000
END:VEVENT
BEGIN:VEVENT
UID:20210917T115057Z-300613001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Versicherungsökonomik
DTSTART:20211130T140000
DTEND:20211130T173000
DTSTAMP:20211130T140000
END:VEVENT
BEGIN:VEVENT
UID:20210917T115119Z-300615001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211201T130000
DTEND:20211201T170000
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210917T115153Z-300616001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Theor. Versicherungsbetriebslehre
DTSTART:20211206T100000
DTEND:20211206T140000
DTSTAMP:20211206T100000
END:VEVENT
BEGIN:VEVENT
UID:20210917T115235Z-300619001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20211206T143000
DTEND:20211206T174500
DTSTAMP:20211206T143000
END:VEVENT
BEGIN:VEVENT
UID:20210917T115306Z-300621001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:FDL-Marketing
DTSTART:20211207T090000
DTEND:20211207T130000
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20210917T115332Z-300622001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 503C
SUMMARY:Finanzprodukte
DTSTART:20211210T090000
DTEND:20211210T121500
DTSTAMP:20211210T090000
END:VEVENT
END:VCALENDAR
