BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200127T110004Z-246927001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Grundl. Rechnungslegung / Bitte Trennwand schließen!!!
DTSTART:20200403T084500
DTEND:20200403T111500
DTSTAMP:20200403T084500
END:VEVENT
BEGIN:VEVENT
UID:20200129T130321Z-247303001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Consulting II
DTSTART:20200403T130000
DTEND:20200403T170000
DTSTAMP:20200403T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T120849Z-247253001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200218T083000
DTEND:20200218T123000
DTSTAMP:20200218T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121029Z-247254001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20200218T131500
DTEND:20200218T163000
DTSTAMP:20200218T131500
END:VEVENT
BEGIN:VEVENT
UID:20200129T121116Z-247255001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200219T093000
DTEND:20200219T123000
DTSTAMP:20200219T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121227Z-247256001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200219T133000
DTEND:20200219T160000
DTSTAMP:20200219T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121345Z-247258001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200220T090000
DTEND:20200220T113000
DTSTAMP:20200220T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121304Z-247257001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200220T130000
DTEND:20200220T153000
DTSTAMP:20200220T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121452Z-247259001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Systemanalyse
DTSTART:20200221T090000
DTEND:20200221T133000
DTSTAMP:20200221T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121606Z-247260001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200225T083000
DTEND:20200225T123000
DTSTAMP:20200225T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121838Z-247261001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nach- u. Wiederholungsklausuren 
DTSTART:20200225T133000
DTEND:20200225T153000
DTSTAMP:20200225T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T121935Z-247262001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200226T093000
DTEND:20200226T123000
DTSTAMP:20200226T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T122011Z-247263001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200226T133000
DTEND:20200226T160000
DTSTAMP:20200226T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T122050Z-247264001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200226T163000
DTEND:20200226T190000
DTSTAMP:20200226T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T122138Z-247265001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200227T090000
DTEND:20200227T113000
DTSTAMP:20200227T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T122215Z-247266001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20200227T120000
DTEND:20200227T151500
DTSTAMP:20200227T120000
END:VEVENT
BEGIN:VEVENT
UID:20200129T122256Z-247267001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Systemanalyse
DTSTART:20200228T090000
DTEND:20200228T133000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T122912Z-247268001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ II
DTSTART:20200302T090000
DTEND:20200302T170000
DTSTAMP:20200302T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T122948Z-247269001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200303T083000
DTEND:20200303T123000
DTSTAMP:20200303T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123022Z-247270001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20200303T131500
DTEND:20200303T144500
DTSTAMP:20200303T131500
END:VEVENT
BEGIN:VEVENT
UID:20200129T123133Z-247271001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200304T093000
DTEND:20200304T123000
DTSTAMP:20200304T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123210Z-247272001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200304T133000
DTEND:20200304T160000
DTSTAMP:20200304T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123257Z-247273001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200304T163000
DTEND:20200304T190000
DTSTAMP:20200304T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123354Z-247274001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200305T090000
DTEND:20200305T113000
DTSTAMP:20200305T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123604Z-247277001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ II
DTSTART:20200309T090000
DTEND:20200309T170000
DTSTAMP:20200309T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123645Z-247278001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200310T083000
DTEND:20200310T123000
DTSTAMP:20200310T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123725Z-247279001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200311T093000
DTEND:20200311T123000
DTSTAMP:20200311T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123802Z-247280001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200311T133000
DTEND:20200311T160000
DTSTAMP:20200311T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124642Z-247291001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200324T083000
DTEND:20200324T123000
DTSTAMP:20200324T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123841Z-247281001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200324T133000
DTEND:20200324T170000
DTSTAMP:20200324T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123914Z-247282001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200312T090000
DTEND:20200312T113000
DTSTAMP:20200312T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T123952Z-247283001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Consulting II
DTSTART:20200313T083000
DTEND:20200313T123000
DTSTAMP:20200313T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124138Z-247284001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ II
DTSTART:20200316T090000
DTEND:20200316T170000
DTSTAMP:20200316T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124221Z-247285001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200317T083000
DTEND:20200317T123000
DTSTAMP:20200317T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124306Z-247286001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200318T093000
DTEND:20200318T123000
DTSTAMP:20200318T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124341Z-247287001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200318T133000
DTEND:20200318T160000
DTSTAMP:20200318T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124435Z-247288001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200318T163000
DTEND:20200318T190000
DTSTAMP:20200318T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124513Z-247289001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200319T090000
DTEND:20200319T113000
DTSTAMP:20200319T090000
END:VEVENT
BEGIN:VEVENT
UID:20200228T073056Z-251935001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Methoden der Wirtschaftsinformatik
DTSTART:20200319T124500
DTEND:20200319T141500
DTSTAMP:20200319T124500
END:VEVENT
BEGIN:VEVENT
UID:20200129T124555Z-247290001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Systemanalyse
DTSTART:20200320T090000
DTEND:20200320T160000
DTSTAMP:20200320T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124722Z-247292001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200325T093000
DTEND:20200325T123000
DTSTAMP:20200325T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124804Z-247294001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200325T133000
DTEND:20200325T160000
DTSTAMP:20200325T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124840Z-247295001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200325T163000
DTEND:20200325T190000
DTSTAMP:20200325T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124912Z-247296001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200326T090000
DTEND:20200326T113000
DTSTAMP:20200326T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T124946Z-247297001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Consulting II
DTSTART:20200327T130000
DTEND:20200327T170000
DTSTAMP:20200327T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T125040Z-247298001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200331T083000
DTEND:20200331T123000
DTSTAMP:20200331T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130046Z-247299001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200401T093000
DTEND:20200401T123000
DTSTAMP:20200401T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130118Z-247300001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200401T133000
DTEND:20200401T160000
DTSTAMP:20200401T133000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130155Z-247301001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200401T163000
DTEND:20200401T190000
DTSTAMP:20200401T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130247Z-247302001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200402T090000
DTEND:20200402T113000
DTSTAMP:20200402T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130414Z-247304001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200407T083000
DTEND:20200407T123000
DTSTAMP:20200407T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130451Z-247305001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200408T093000
DTEND:20200408T123000
DTSTAMP:20200408T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130524Z-247306001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200408T163000
DTEND:20200408T190000
DTSTAMP:20200408T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130610Z-247307001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200409T090000
DTEND:20200409T113000
DTSTAMP:20200409T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130845Z-247308001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200414T083000
DTEND:20200414T123000
DTSTAMP:20200414T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T130924Z-247309001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Consulting II
DTSTART:20200414T130000
DTEND:20200414T170000
DTSTAMP:20200414T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131000Z-247310001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200415T093000
DTEND:20200415T123000
DTSTAMP:20200415T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131042Z-247311001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200415T163000
DTEND:20200415T190000
DTSTAMP:20200415T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131119Z-247312001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200416T090000
DTEND:20200416T113000
DTSTAMP:20200416T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131154Z-247313001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Consulting II
DTSTART:20200417T130000
DTEND:20200417T170000
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131424Z-247314001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Systemanalyse
DTSTART:20200420T090000
DTEND:20200420T160000
DTSTAMP:20200420T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131502Z-247315001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200421T083000
DTEND:20200421T123000
DTSTAMP:20200421T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131552Z-247316001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mathematik II
DTSTART:20200422T093000
DTEND:20200422T123000
DTSTAMP:20200422T093000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131621Z-247317001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20200422T163000
DTEND:20200422T190000
DTSTAMP:20200422T163000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131659Z-247318001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200423T090000
DTEND:20200423T113000
DTSTAMP:20200423T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131741Z-247319001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Systemanalyse
DTSTART:20200424T090000
DTEND:20200424T180000
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131824Z-247320001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung II
DTSTART:20200428T083000
DTEND:20200428T123000
DTSTAMP:20200428T083000
END:VEVENT
BEGIN:VEVENT
UID:20200129T131858Z-247321001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200430T090000
DTEND:20200430T113000
DTSTAMP:20200430T090000
END:VEVENT
BEGIN:VEVENT
UID:20200129T132005Z-247323001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Konzepte der IT
DTSTART:20200507T090000
DTEND:20200507T113000
DTSTAMP:20200507T090000
END:VEVENT
BEGIN:VEVENT
UID:20200519T214020Z-258456001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI19SCA
DTSTART:20200702T130000
DTEND:20200702T143000
DTSTAMP:20200702T130000
END:VEVENT
BEGIN:VEVENT
UID:20200526T101133Z-258657001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI 19SCA
DTSTART:20200709T130000
DTEND:20200709T153000
DTSTAMP:20200709T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T103600Z-262331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200824T094500
DTEND:20200824T121500
DTSTAMP:20200824T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T103641Z-262332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200825T093000
DTEND:20200825T120000
DTSTAMP:20200825T093000
END:VEVENT
BEGIN:VEVENT
UID:20200821T103719Z-262333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20200825T130000
DTEND:20200825T161500
DTSTAMP:20200825T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T103753Z-262334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200826T093000
DTEND:20200826T120000
DTSTAMP:20200826T093000
END:VEVENT
BEGIN:VEVENT
UID:20200821T103857Z-262335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20200826T140000
DTEND:20200826T163000
DTSTAMP:20200826T140000
END:VEVENT
BEGIN:VEVENT
UID:20200821T103951Z-262337001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktions- u. Servicemanagement
DTSTART:20200827T090000
DTEND:20200827T121500
DTSTAMP:20200827T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104243Z-262338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200827T130000
DTEND:20200827T161500
DTSTAMP:20200827T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104328Z-262339001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200828T093000
DTEND:20200828T120000
DTSTAMP:20200828T093000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104418Z-262340001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht
DTSTART:20200828T130000
DTEND:20200828T150000
DTSTAMP:20200828T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104516Z-262341001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Datenbanken-Tutorial
DTSTART:20200831T080000
DTEND:20200831T093000
DTSTAMP:20200831T080000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104558Z-262342001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Projektmanagement
DTSTART:20200831T094500
DTEND:20200831T121500
DTSTAMP:20200831T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T104632Z-262343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktions- u. Servicemanagement
DTSTART:20200831T130000
DTEND:20200831T161500
DTSTAMP:20200831T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104712Z-262344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200901T093000
DTEND:20200901T120000
DTSTAMP:20200901T093000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104743Z-262345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20200901T130000
DTEND:20200901T161500
DTSTAMP:20200901T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104811Z-262346001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200902T093000
DTEND:20200902T120000
DTSTAMP:20200902T093000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104841Z-262347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktions- u. Servicemanagement
DTSTART:20200903T090000
DTEND:20200903T121500
DTSTAMP:20200903T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T104938Z-262348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200903T130000
DTEND:20200903T161500
DTSTAMP:20200903T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105005Z-262349001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20200904T110000
DTEND:20200904T130000
DTSTAMP:20200904T110000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105039Z-262350001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Datenbanken-Tutorial
DTSTART:20200907T080000
DTEND:20200907T093000
DTSTAMP:20200907T080000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105115Z-262351001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200907T093000
DTEND:20200907T120000
DTSTAMP:20200907T093000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105143Z-262352001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktions- u. Servicemanagement
DTSTART:20200908T090000
DTEND:20200908T121500
DTSTAMP:20200908T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105208Z-262353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20200908T130000
DTEND:20200908T161500
DTSTAMP:20200908T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105234Z-262354001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20200910T093000
DTEND:20200910T120000
DTSTAMP:20200910T093000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105335Z-262355001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20200910T130000
DTEND:20200910T150000
DTSTAMP:20200910T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T105405Z-262356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produktions- u. Servicemanagement
DTSTART:20200911T090000
DTEND:20200911T121500
DTSTAMP:20200911T090000
END:VEVENT
BEGIN:VEVENT
UID:20200825T084634Z-262625001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Sales & Consulting
DTSTART:20200914T090000
DTEND:20200914T110000
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T111551Z-262357001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20200914T130000
DTEND:20200914T150000
DTSTAMP:20200914T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T111639Z-262358001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200915T084500
DTEND:20200915T120000
DTSTAMP:20200915T084500
END:VEVENT
BEGIN:VEVENT
UID:20200821T111709Z-262359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20200915T130000
DTEND:20200915T161500
DTSTAMP:20200915T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T111750Z-262360001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Produktions- u. Servicemanagement
DTSTART:20200916T090000
DTEND:20200916T121500
DTSTAMP:20200916T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T111840Z-262361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200917T090000
DTEND:20200917T130000
DTSTAMP:20200917T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T111909Z-262362001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20200917T130000
DTEND:20200917T150000
DTSTAMP:20200917T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T111936Z-262363001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200917T151500
DTEND:20200917T183000
DTSTAMP:20200917T151500
END:VEVENT
BEGIN:VEVENT
UID:20200821T112018Z-262364001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ II
DTSTART:20200918T083000
DTEND:20200918T121500
DTSTAMP:20200918T083000
END:VEVENT
BEGIN:VEVENT
UID:20200821T112053Z-262365001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Datenbanken-Tutorial
DTSTART:20200921T080000
DTEND:20200921T093000
DTSTAMP:20200921T080000
END:VEVENT
BEGIN:VEVENT
UID:20200821T112135Z-262366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200921T094500
DTEND:20200921T121500
DTSTAMP:20200921T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T112232Z-262367001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20200921T130000
DTEND:20200921T150000
DTSTAMP:20200921T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T112257Z-262368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200922T084500
DTEND:20200922T120000
DTSTAMP:20200922T084500
END:VEVENT
BEGIN:VEVENT
UID:20200821T112326Z-262369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20200922T130000
DTEND:20200922T161500
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T112430Z-262370001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Produktions- u. Servicemanagement
DTSTART:20200923T090000
DTEND:20200923T121500
DTSTAMP:20200923T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T112735Z-262371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20200923T130000
DTEND:20200923T150000
DTSTAMP:20200923T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113015Z-262372001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20200924T133000
DTEND:20200924T153000
DTSTAMP:20200924T133000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113042Z-262373001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ II
DTSTART:20200925T083000
DTEND:20200925T121500
DTSTAMP:20200925T083000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113119Z-262374001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Datenbanken-Tutorial
DTSTART:20200928T080000
DTEND:20200928T093000
DTSTAMP:20200928T080000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113155Z-262375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200928T094500
DTEND:20200928T121500
DTSTAMP:20200928T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T113225Z-262376001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20200928T130000
DTEND:20200928T150000
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113300Z-262377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20200929T084500
DTEND:20200929T120000
DTSTAMP:20200929T084500
END:VEVENT
BEGIN:VEVENT
UID:20200821T113333Z-262378001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20200929T130000
DTEND:20200929T161500
DTSTAMP:20200929T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113411Z-262379001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201001T130000
DTEND:20201001T150000
DTSTAMP:20201001T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113614Z-262380001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20201001T151500
DTEND:20201001T183000
DTSTAMP:20201001T151500
END:VEVENT
BEGIN:VEVENT
UID:20200821T113640Z-262381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20201002T110000
DTEND:20201002T130000
DTSTAMP:20201002T110000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113722Z-262382001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken-Tutorial
DTSTART:20201005T080000
DTEND:20201005T093000
DTSTAMP:20201005T080000
END:VEVENT
BEGIN:VEVENT
UID:20200821T113801Z-262383001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201005T094500
DTEND:20201005T121500
DTSTAMP:20201005T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T113831Z-262384001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201005T130000
DTEND:20201005T150000
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T114108Z-262385001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201006T084500
DTEND:20201006T120000
DTSTAMP:20201006T084500
END:VEVENT
BEGIN:VEVENT
UID:20200821T114212Z-262386001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20201006T130000
DTEND:20201006T161500
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T114248Z-262387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20201007T100000
DTEND:20201007T123000
DTSTAMP:20201007T100000
END:VEVENT
BEGIN:VEVENT
UID:20200821T114318Z-262388001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201008T090000
DTEND:20201008T130000
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T114345Z-262389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201008T131500
DTEND:20201008T151500
DTSTAMP:20201008T131500
END:VEVENT
BEGIN:VEVENT
UID:20200821T114420Z-262390001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ II
DTSTART:20201009T083000
DTEND:20201009T121500
DTSTAMP:20201009T083000
END:VEVENT
BEGIN:VEVENT
UID:20200821T114447Z-262391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201009T133000
DTEND:20201009T173000
DTSTAMP:20201009T133000
END:VEVENT
BEGIN:VEVENT
UID:20200821T114520Z-262392001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken-Tutorial
DTSTART:20201012T080000
DTEND:20201012T093000
DTSTAMP:20201012T080000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121256Z-262393001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201012T094500
DTEND:20201012T121500
DTSTAMP:20201012T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T121326Z-262394001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20201012T130000
DTEND:20201012T150000
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121355Z-262395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201013T084500
DTEND:20201013T120000
DTSTAMP:20201013T084500
END:VEVENT
BEGIN:VEVENT
UID:20200821T121422Z-262396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201013T130000
DTEND:20201013T150000
DTSTAMP:20201013T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121456Z-262397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik II
DTSTART:20201014T100000
DTEND:20201014T123000
DTSTAMP:20201014T100000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121528Z-262398001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201015T090000
DTEND:20201015T130000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121600Z-262399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201015T133000
DTEND:20201015T153000
DTSTAMP:20201015T133000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121628Z-262400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ II
DTSTART:20201016T083000
DTEND:20201016T121500
DTSTAMP:20201016T083000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122109Z-262409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ II
DTSTART:20201023T083000
DTEND:20201023T121500
DTSTAMP:20201023T083000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121714Z-262401001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektmanagement
DTSTART:20201023T130000
DTEND:20201023T153000
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121750Z-262402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20201019T130000
DTEND:20201019T150000
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121818Z-262403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201020T084500
DTEND:20201020T120000
DTSTAMP:20201020T084500
END:VEVENT
BEGIN:VEVENT
UID:20200821T121844Z-262404001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201020T130000
DTEND:20201020T150000
DTSTAMP:20201020T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121911Z-262405001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20201021T130000
DTEND:20201021T161500
DTSTAMP:20201021T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T121941Z-262406001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20201022T090000
DTEND:20201022T130000
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122012Z-262407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201022T130000
DTEND:20201022T150000
DTSTAMP:20201022T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122040Z-262408001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20201022T151500
DTEND:20201022T183000
DTSTAMP:20201022T151500
END:VEVENT
BEGIN:VEVENT
UID:20200821T122151Z-262410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201026T094500
DTEND:20201026T121500
DTSTAMP:20201026T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T122219Z-262411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20201027T084500
DTEND:20201027T120000
DTSTAMP:20201027T084500
END:VEVENT
BEGIN:VEVENT
UID:20200821T122244Z-262412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201027T130000
DTEND:20201027T150000
DTSTAMP:20201027T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122309Z-262413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20201029T130000
DTEND:20201029T161500
DTSTAMP:20201029T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122348Z-262414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20201102T094500
DTEND:20201102T121500
DTSTAMP:20201102T094500
END:VEVENT
BEGIN:VEVENT
UID:20200821T122417Z-262415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201103T130000
DTEND:20201103T150000
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122443Z-262416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20201105T130000
DTEND:20201105T161500
DTSTAMP:20201105T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122526Z-262417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL Klausur
DTSTART:20201110T130000
DTEND:20201110T140000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122556Z-262418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20201110T130000
DTEND:20201110T150000
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200821T122622Z-262419001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20201112T130000
DTEND:20201112T161500
DTSTAMP:20201112T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105138Z-278749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210208T083000
DTEND:20210208T114500
DTSTAMP:20210208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105242Z-278750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210208T130000
DTEND:20210208T161500
DTSTAMP:20210208T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105324Z-278751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20210209T083000
DTEND:20210209T124500
DTSTAMP:20210209T083000
END:VEVENT
BEGIN:VEVENT
UID:20210209T083913Z-280831001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210210T093000
DTEND:20210210T120000
DTSTAMP:20210210T093000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105358Z-278752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20210210T141500
DTEND:20210210T183000
DTSTAMP:20210210T141500
END:VEVENT
BEGIN:VEVENT
UID:20210119T105440Z-278753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210211T090000
DTEND:20210211T114500
DTSTAMP:20210211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105625Z-278755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20210212T083000
DTEND:20210212T124500
DTSTAMP:20210212T083000
END:VEVENT
BEGIN:VEVENT
UID:20210125T084507Z-279037001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210212T133000
DTEND:20210212T150000
DTSTAMP:20210212T133000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105705Z-278756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210215T083000
DTEND:20210215T114500
DTSTAMP:20210215T083000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105734Z-278757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210215T130000
DTEND:20210215T161500
DTSTAMP:20210215T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T105809Z-278758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20210216T090000
DTEND:20210216T130000
DTSTAMP:20210216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084101Z-280832001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210216T140000
DTEND:20210216T153000
DTSTAMP:20210216T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084134Z-280833001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210217T093000
DTEND:20210217T120000
DTSTAMP:20210217T093000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110008Z-278759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Systemanalyse
DTSTART:20210217T140000
DTEND:20210217T180000
DTSTAMP:20210217T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110041Z-278760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210218T090000
DTEND:20210218T114500
DTSTAMP:20210218T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084221Z-280834001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210218T140000
DTEND:20210218T153000
DTSTAMP:20210218T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110125Z-278761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produkt- u. Servicemanagement
DTSTART:20210219T083000
DTEND:20210219T124500
DTSTAMP:20210219T083000
END:VEVENT
BEGIN:VEVENT
UID:20210125T084548Z-279038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210219T133000
DTEND:20210219T150000
DTSTAMP:20210219T133000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110322Z-278763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210222T130000
DTEND:20210222T161500
DTSTAMP:20210222T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110351Z-278764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20210223T090000
DTEND:20210223T130000
DTSTAMP:20210223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110423Z-278765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20210223T143000
DTEND:20210223T180000
DTSTAMP:20210223T143000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084334Z-280835001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210224T093000
DTEND:20210224T120000
DTSTAMP:20210224T093000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110453Z-278766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20210224T141500
DTEND:20210224T183000
DTSTAMP:20210224T141500
END:VEVENT
BEGIN:VEVENT
UID:20210119T110528Z-278767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210225T090000
DTEND:20210225T114500
DTSTAMP:20210225T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084405Z-280836001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210225T140000
DTEND:20210225T153000
DTSTAMP:20210225T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110652Z-278770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210301T083000
DTEND:20210301T114500
DTSTAMP:20210301T083000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110558Z-278769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20210301T131500
DTEND:20210301T171500
DTSTAMP:20210301T131500
END:VEVENT
BEGIN:VEVENT
UID:20210119T110752Z-278772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20210302T083000
DTEND:20210302T121500
DTSTAMP:20210302T083000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110821Z-278773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210302T130000
DTEND:20210302T161500
DTSTAMP:20210302T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110855Z-278774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210304T090000
DTEND:20210304T114500
DTSTAMP:20210304T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084546Z-280839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210304T140000
DTEND:20210304T153000
DTSTAMP:20210304T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T110941Z-278775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210308T083000
DTEND:20210308T114500
DTSTAMP:20210308T083000
END:VEVENT
BEGIN:VEVENT
UID:20210119T111019Z-278776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210308T130000
DTEND:20210308T161500
DTSTAMP:20210308T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T111105Z-278777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20210309T090000
DTEND:20210309T123000
DTSTAMP:20210309T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084742Z-280841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210309T140000
DTEND:20210309T153000
DTSTAMP:20210309T140000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084823Z-280842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210310T093000
DTEND:20210310T120000
DTSTAMP:20210310T093000
END:VEVENT
BEGIN:VEVENT
UID:20210119T111140Z-278778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Systemanalyse
DTSTART:20210310T140000
DTEND:20210310T180000
DTSTAMP:20210310T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T111209Z-278779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210311T090000
DTEND:20210311T114500
DTSTAMP:20210311T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T111242Z-278780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Systemanalyse
DTSTART:20210311T140000
DTEND:20210311T180000
DTSTAMP:20210311T140000
END:VEVENT
BEGIN:VEVENT
UID:20210125T085320Z-279041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210312T080000
DTEND:20210312T093000
DTSTAMP:20210312T080000
END:VEVENT
BEGIN:VEVENT
UID:20210119T111318Z-278781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Systemanalyse
DTSTART:20210312T130000
DTEND:20210312T170000
DTSTAMP:20210312T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115214Z-278782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210315T083000
DTEND:20210315T114500
DTSTAMP:20210315T083000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084950Z-280844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produkt- u. Servicemanagement
DTSTART:20210315T130000
DTEND:20210315T161500
DTSTAMP:20210315T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115253Z-278783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210315T130000
DTEND:20210315T161500
DTSTAMP:20210315T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115420Z-278785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20210316T083000
DTEND:20210316T114500
DTSTAMP:20210316T083000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085214Z-280845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. wiss. Arbeitens
DTSTART:20210316T130000
DTEND:20210316T161500
DTSTAMP:20210316T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115452Z-278786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210318T090000
DTEND:20210318T114500
DTSTAMP:20210318T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115535Z-278787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210329T083000
DTEND:20210329T114500
DTSTAMP:20210329T083000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115926Z-278793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210329T130000
DTEND:20210329T161500
DTSTAMP:20210329T130000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085500Z-280848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VWL
DTSTART:20210322T083000
DTEND:20210322T114500
DTSTAMP:20210322T083000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115747Z-278790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produkt- u. Servicemanagement
DTSTART:20210322T130000
DTEND:20210322T161500
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115710Z-278789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210322T130000
DTEND:20210322T161500
DTSTAMP:20210322T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115818Z-278791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20210323T090000
DTEND:20210323T130000
DTSTAMP:20210323T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085540Z-280849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. wiss. Arbeitens
DTSTART:20210323T130000
DTEND:20210323T161500
DTSTAMP:20210323T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115849Z-278792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210325T090000
DTEND:20210325T114500
DTSTAMP:20210325T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T115954Z-278794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20210330T090000
DTEND:20210330T130000
DTSTAMP:20210330T090000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085841Z-280853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Accounting
DTSTART:20210330T140000
DTEND:20210330T171500
DTSTAMP:20210330T140000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120025Z-278795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210401T090000
DTEND:20210401T114500
DTSTAMP:20210401T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120100Z-278796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210408T090000
DTEND:20210408T114500
DTSTAMP:20210408T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120135Z-278797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20210413T090000
DTEND:20210413T130000
DTSTAMP:20210413T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120221Z-278798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produkt- u. Servicemanagement
DTSTART:20210414T130000
DTEND:20210414T161500
DTSTAMP:20210414T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120250Z-278799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik/OR
DTSTART:20210415T090000
DTEND:20210415T114500
DTSTAMP:20210415T090000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120346Z-278800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Produkt- u. Servicemanagement
DTSTART:20210421T130000
DTEND:20210421T161500
DTSTAMP:20210421T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120419Z-278801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mobile Applikationen
DTSTART:20210426T130000
DTEND:20210426T161500
DTSTAMP:20210426T130000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120452Z-278802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Systemanalyse
DTSTART:20210428T120000
DTEND:20210428T180000
DTSTAMP:20210428T120000
END:VEVENT
BEGIN:VEVENT
UID:20210119T120522Z-278803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie Systemanalyse
DTSTART:20210429T120000
DTEND:20210429T180000
DTSTAMP:20210429T120000
END:VEVENT
BEGIN:VEVENT
UID:20210125T084620Z-279039001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210226T133000
DTEND:20210226T150000
DTSTAMP:20210226T133000
END:VEVENT
BEGIN:VEVENT
UID:20210125T085255Z-279040001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210305T080000
DTEND:20210305T093000
DTSTAMP:20210305T080000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084625Z-280840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. wiss. Arbeitens
DTSTART:20210305T100000
DTEND:20210305T120000
DTSTAMP:20210305T100000
END:VEVENT
BEGIN:VEVENT
UID:20210125T085345Z-279042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210319T080000
DTEND:20210319T093000
DTSTAMP:20210319T080000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085327Z-280847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundl. wiss. Arbeitens
DTSTART:20210319T100000
DTEND:20210319T120000
DTSTAMP:20210319T100000
END:VEVENT
BEGIN:VEVENT
UID:20210125T085403Z-279043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210326T080000
DTEND:20210326T093000
DTSTAMP:20210326T080000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085742Z-280852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Accounting
DTSTART:20210326T100000
DTEND:20210326T131500
DTSTAMP:20210326T100000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084456Z-280837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210303T093000
DTEND:20210303T120000
DTSTAMP:20210303T093000
END:VEVENT
BEGIN:VEVENT
UID:20210209T084522Z-280838001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210303T140000
DTEND:20210303T153000
DTSTAMP:20210303T140000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085245Z-280846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210317T093000
DTEND:20210317T120000
DTSTAMP:20210317T093000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085610Z-280850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210324T093000
DTEND:20210324T120000
DTSTAMP:20210324T093000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085717Z-280851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Accounting
DTSTART:20210324T130000
DTEND:20210324T161500
DTSTAMP:20210324T130000
END:VEVENT
BEGIN:VEVENT
UID:20210209T085921Z-280854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Accounting
DTSTART:20210331T100000
DTEND:20210331T131500
DTSTAMP:20210331T100000
END:VEVENT
BEGIN:VEVENT
UID:20210209T090015Z-280855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20210407T093000
DTEND:20210407T120000
DTSTAMP:20210407T093000
END:VEVENT
BEGIN:VEVENT
UID:20210209T090109Z-280856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Accounting
DTSTART:20210412T090000
DTEND:20210412T170000
DTSTAMP:20210412T090000
END:VEVENT
BEGIN:VEVENT
UID:20210305T085056Z-285003001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mathematik II
DTSTART:20210419T140000
DTEND:20210419T160000
DTSTAMP:20210419T140000
END:VEVENT
BEGIN:VEVENT
UID:20210305T085401Z-285004001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Finanzierung und Rechnungswesen
DTSTART:20210420T090000
DTEND:20210420T110000
DTSTAMP:20210420T090000
END:VEVENT
BEGIN:VEVENT
UID:20210305T103919Z-285014001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY: IT-Consulting
DTSTART:20210422T090000
DTEND:20210422T110000
DTSTAMP:20210422T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T073225Z-285282001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Datenbanken
DTSTART:20210427T090000
DTEND:20210427T110000
DTSTAMP:20210427T090000
END:VEVENT
BEGIN:VEVENT
UID:20210322T095059Z-287515001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Produktionsmanagement / Herr Zimmer
DTSTART:20210430T123000
DTEND:20210430T163000
DTSTAMP:20210430T123000
END:VEVENT
BEGIN:VEVENT
UID:20210817T080221Z-295097001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Unternehmensführung
DTSTART:20210902T090000
DTEND:20210902T170000
DTSTAMP:20210902T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T082849Z-293785001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nach- u. Wiederholungsklausur
DTSTART:20210902T130000
DTEND:20210902T150000
DTSTAMP:20210902T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081028Z-295106001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Changemanagement
DTSTART:20210909T090000
DTEND:20210909T121500
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210809T095016Z-293798001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nach- u. Wiederholungsklausuren
DTSTART:20210909T130000
DTEND:20210909T150000
DTSTAMP:20210909T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T075728Z-295092001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Skizze Bachelorarbeit
DTSTART:20210830T111500
DTEND:20210830T123000
DTSTAMP:20210830T111500
END:VEVENT
BEGIN:VEVENT
UID:20210817T075815Z-295093001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Changemanagement
DTSTART:20210830T130000
DTEND:20210830T180000
DTSTAMP:20210830T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T075858Z-295094001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Geschäftsprozesse
DTSTART:20210831T091500
DTEND:20210831T123000
DTSTAMP:20210831T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T080036Z-295095001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Projekt Sales und Consulting
DTSTART:20210901T083000
DTEND:20210901T120000
DTSTAMP:20210901T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T080106Z-295096001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Changemanagement
DTSTART:20210901T130000
DTEND:20210901T153000
DTSTAMP:20210901T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T080257Z-295098001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektkonzeption
DTSTART:20210903T090000
DTEND:20210903T130000
DTSTAMP:20210903T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T080332Z-295099001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspsychologie
DTSTART:20210903T140000
DTEND:20210903T173000
DTSTAMP:20210903T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T080441Z-295101001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Neue Konzepte
DTSTART:20210906T080000
DTEND:20210906T121500
DTSTAMP:20210906T080000
END:VEVENT
BEGIN:VEVENT
UID:20210817T080410Z-295100001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Changemanagement
DTSTART:20210906T130000
DTEND:20210906T153000
DTSTAMP:20210906T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T080818Z-295102001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210907T091500
DTEND:20210907T123000
DTSTAMP:20210907T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T080946Z-295105001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20210908T133000
DTEND:20210908T170000
DTSTAMP:20210908T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081202Z-295107001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Management
DTSTART:20210910T090000
DTEND:20210910T170000
DTSTAMP:20210910T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081227Z-295108001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210914T091500
DTEND:20210914T123000
DTSTAMP:20210914T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T081320Z-295110001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Projekt Sales und Consulting
DTSTART:20210915T083000
DTEND:20210915T120000
DTSTAMP:20210915T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081339Z-295111001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20210915T133000
DTEND:20210915T170000
DTSTAMP:20210915T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081403Z-295112001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management
DTSTART:20210917T090000
DTEND:20210917T121500
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081616Z-295113001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210921T091500
DTEND:20210921T123000
DTSTAMP:20210921T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T081656Z-295115001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Projekt Sales und Consulting
DTSTART:20210922T083000
DTEND:20210922T120000
DTSTAMP:20210922T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081715Z-295116001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20210922T133000
DTEND:20210922T170000
DTSTAMP:20210922T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081749Z-295117001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspsychologie
DTSTART:20210924T140000
DTEND:20210924T173000
DTSTAMP:20210924T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T081812Z-295118001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210928T091500
DTEND:20210928T123000
DTSTAMP:20210928T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T082854Z-295129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte
DTSTART:20210928T160000
DTEND:20210928T191500
DTSTAMP:20210928T160000
END:VEVENT
BEGIN:VEVENT
UID:20210817T082916Z-295130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projekt Sales und Consulting
DTSTART:20210929T083000
DTEND:20210929T120000
DTSTAMP:20210929T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T082938Z-295131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20210929T133000
DTEND:20210929T170000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083031Z-295133001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management
DTSTART:20211001T090000
DTEND:20211001T130000
DTSTAMP:20211001T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083623Z-295148001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Changemanagement
DTSTART:20211014T093000
DTEND:20211014T120000
DTSTAMP:20211014T093000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083119Z-295135001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20211014T130000
DTEND:20211014T170000
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083148Z-295136001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211005T091500
DTEND:20211005T123000
DTSTAMP:20211005T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T083219Z-295138001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projekt Sales und Consulting
DTSTART:20211006T083000
DTEND:20211006T120000
DTSTAMP:20211006T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083242Z-295139001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20211006T133000
DTEND:20211006T170000
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083318Z-295140001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Changemanagement
DTSTART:20211007T090000
DTEND:20211007T103000
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083350Z-295141001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20211011T124500
DTEND:20211011T160000
DTSTAMP:20211011T124500
END:VEVENT
BEGIN:VEVENT
UID:20210817T083430Z-295143001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektkonzeption
DTSTART:20211009T100000
DTEND:20211009T160000
DTSTAMP:20211009T100000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083450Z-295144001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211012T091500
DTEND:20211012T123000
DTSTAMP:20211012T091500
END:VEVENT
BEGIN:VEVENT
UID:20211004T111421Z-303128001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Skizze Bachelorarbeit
DTSTART:20211012T130000
DTEND:20211012T140000
DTSTAMP:20211012T130000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083534Z-295146001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projekt Sales und Consulting
DTSTART:20211013T083000
DTEND:20211013T120000
DTSTAMP:20211013T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083555Z-295147001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20211013T133000
DTEND:20211013T170000
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T083654Z-295150001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Wirtschaftspsychologie
DTSTART:20211015T090000
DTEND:20211015T163000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T090746Z-295181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20211018T083000
DTEND:20211018T123000
DTSTAMP:20211018T083000
END:VEVENT
BEGIN:VEVENT
UID:20210817T090801Z-295182001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211019T091500
DTEND:20211019T123000
DTSTAMP:20211019T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T090827Z-295183001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20211020T133000
DTEND:20211020T170000
DTSTAMP:20211020T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T090907Z-295184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspsychologie
DTSTART:20211022T140000
DTEND:20211022T163000
DTSTAMP:20211022T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T090939Z-295185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektkonzeption
DTSTART:20211023T100000
DTEND:20211023T160000
DTSTAMP:20211023T100000
END:VEVENT
BEGIN:VEVENT
UID:20210817T091037Z-295186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20211026T091500
DTEND:20211026T123000
DTSTAMP:20211026T091500
END:VEVENT
BEGIN:VEVENT
UID:20211004T111456Z-303129001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Skizze Bachelorarbeit
DTSTART:20211026T140000
DTEND:20211026T170000
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T091054Z-295187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20211027T133000
DTEND:20211027T170000
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20211004T111606Z-303130001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Skizze Bachelorarbeit
DTSTART:20211028T091500
DTEND:20211028T124500
DTSTAMP:20211028T091500
END:VEVENT
BEGIN:VEVENT
UID:20210817T091122Z-295188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20211028T160000
DTEND:20211028T200000
DTSTAMP:20211028T160000
END:VEVENT
BEGIN:VEVENT
UID:20211004T111649Z-303131001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Skizze Bachelorarbeit
DTSTART:20211029T090000
DTEND:20211029T121500
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210817T091144Z-295189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wirtschaftspsychologie
DTSTART:20211029T140000
DTEND:20211029T163000
DTSTAMP:20211029T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T091242Z-295191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Consulting
DTSTART:20211103T133000
DTEND:20211103T170000
DTSTAMP:20211103T133000
END:VEVENT
BEGIN:VEVENT
UID:20210817T091444Z-295192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20211112T140000
DTEND:20211112T171500
DTSTAMP:20211112T140000
END:VEVENT
BEGIN:VEVENT
UID:20210817T091520Z-295193001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektkonzeption
DTSTART:20211113T083000
DTEND:20211113T123000
DTSTAMP:20211113T083000
END:VEVENT
BEGIN:VEVENT
UID:20210902T061537Z-296812001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Neue Konzepte
DTSTART:20210913T131500
DTEND:20210913T173000
DTSTAMP:20210913T131500
END:VEVENT
BEGIN:VEVENT
UID:20210902T061817Z-296813001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Neue Konzepte
DTSTART:20210916T081500
DTEND:20210916T123000
DTSTAMP:20210916T081500
END:VEVENT
BEGIN:VEVENT
UID:20210902T061958Z-296814001@group-e.dhbw-mannheim.de
LOCATION:Raum 242B
SUMMARY:Neue Konzepte
DTSTART:20210920T130000
DTEND:20210920T171500
DTSTAMP:20210920T130000
END:VEVENT
BEGIN:VEVENT
UID:20211004T111721Z-303132001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Skizze Bachelorarbeit
DTSTART:20211105T090000
DTEND:20211105T133000
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20211006T103051Z-303534001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Geschäftsprozesse
DTSTART:20211102T093000
DTEND:20211102T110000
DTSTAMP:20211102T093000
END:VEVENT
BEGIN:VEVENT
UID:20211013T082710Z-304329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projekt Sales und Consulting
DTSTART:20211110T090000
DTEND:20211110T120000
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T082720Z-304330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projekt Sales und Consulting
DTSTART:20211117T090000
DTEND:20211117T120000
DTSTAMP:20211117T090000
END:VEVENT
END:VCALENDAR
