BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20190927T113743Z-235486001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Programmierung I
DTSTART:20200110T093000
DTEND:20200110T123000
DTSTAMP:20200110T093000
END:VEVENT
BEGIN:VEVENT
UID:20191008T095545Z-235898001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur: Analysis und Lineare Algebra
DTSTART:20200114T134500
DTEND:20200114T151500
DTSTAMP:20200114T134500
END:VEVENT
BEGIN:VEVENT
UID:20200113T143920Z-245026001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Abschlussveranstaltung 
DTSTART:20200114T153000
DTEND:20200114T163000
DTSTAMP:20200114T153000
END:VEVENT
BEGIN:VEVENT
UID:20191010T114639Z-236233001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Analysis und Lineare Algebra
DTSTART:20200107T094500
DTEND:20200107T121500
DTSTAMP:20200107T094500
END:VEVENT
BEGIN:VEVENT
UID:20191112T080446Z-239599001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Einführung in die WI
DTSTART:20200107T144500
DTEND:20200107T180000
DTSTAMP:20200107T144500
END:VEVENT
BEGIN:VEVENT
UID:20191010T114724Z-236234001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Grundlagen der IT
DTSTART:20200109T083000
DTEND:20200109T123000
DTSTAMP:20200109T083000
END:VEVENT
BEGIN:VEVENT
UID:20191010T114858Z-236235001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20200109T133000
DTEND:20200109T164500
DTSTAMP:20200109T133000
END:VEVENT
BEGIN:VEVENT
UID:20200113T125902Z-245024001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Grundlagen der IT
DTSTART:20200117T100000
DTEND:20200117T130000
DTSTAMP:20200117T100000
END:VEVENT
BEGIN:VEVENT
UID:20191010T115049Z-236236001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20200117T133000
DTEND:20200117T164500
DTSTAMP:20200117T133000
END:VEVENT
BEGIN:VEVENT
UID:20191210T102508Z-242932001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur BWL und Marketing
DTSTART:20200116T083000
DTEND:20200116T113000
DTSTAMP:20200116T083000
END:VEVENT
BEGIN:VEVENT
UID:20200304T145513Z-252856001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Grundlagen Rechnungslegung
DTSTART:20200728T093000
DTEND:20200728T123000
DTSTAMP:20200728T093000
END:VEVENT
BEGIN:VEVENT
UID:20200702T120653Z-259616001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI19 SCB
DTSTART:20200728T100000
DTEND:20200728T120000
DTSTAMP:20200728T100000
END:VEVENT
BEGIN:VEVENT
UID:20200510T074655Z-257575001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht
DTSTART:20200511T090000
DTEND:20200511T120000
DTSTAMP:20200511T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T074729Z-257576001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführungsveranstaltung
DTSTART:20200511T140000
DTEND:20200511T160000
DTSTAMP:20200511T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T074816Z-257577001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200512T103000
DTEND:20200512T131500
DTSTAMP:20200512T103000
END:VEVENT
BEGIN:VEVENT
UID:20200510T074912Z-257578001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200512T140000
DTEND:20200512T171500
DTSTAMP:20200512T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T074946Z-257579001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200513T123000
DTEND:20200513T144500
DTSTAMP:20200513T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T075019Z-257580001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200514T083000
DTEND:20200514T111500
DTSTAMP:20200514T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T075048Z-257581001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200514T140000
DTEND:20200514T180000
DTSTAMP:20200514T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T075134Z-257582001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200515T130000
DTEND:20200515T170000
DTSTAMP:20200515T130000
END:VEVENT
BEGIN:VEVENT
UID:20200511T063443Z-257696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200518T093000
DTEND:20200518T121500
DTSTAMP:20200518T093000
END:VEVENT
BEGIN:VEVENT
UID:20200510T075629Z-257583001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200518T140000
DTEND:20200518T171500
DTSTAMP:20200518T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T075704Z-257584001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200519T083000
DTEND:20200519T111500
DTSTAMP:20200519T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T075739Z-257585001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200519T123000
DTEND:20200519T144500
DTSTAMP:20200519T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T075923Z-257586001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz II
DTSTART:20200605T090000
DTEND:20200605T130000
DTSTAMP:20200605T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080044Z-257587001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200522T090000
DTEND:20200522T130000
DTSTAMP:20200522T090000
END:VEVENT
BEGIN:VEVENT
UID:20200511T063520Z-257697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200522T141500
DTEND:20200522T170000
DTSTAMP:20200522T141500
END:VEVENT
BEGIN:VEVENT
UID:20200510T080329Z-257588001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200525T083000
DTEND:20200525T123000
DTSTAMP:20200525T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080426Z-257589001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200525T140000
DTEND:20200525T171500
DTSTAMP:20200525T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080542Z-257590001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200526T083000
DTEND:20200526T111500
DTSTAMP:20200526T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080619Z-257591001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200526T140000
DTEND:20200526T171500
DTSTAMP:20200526T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080658Z-257592001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20200527T083000
DTEND:20200527T103000
DTSTAMP:20200527T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080735Z-257593001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200527T123000
DTEND:20200527T144500
DTSTAMP:20200527T123000
END:VEVENT
BEGIN:VEVENT
UID:20200511T063550Z-257698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200527T170000
DTEND:20200527T194500
DTSTAMP:20200527T170000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080815Z-257594001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200528T083000
DTEND:20200528T111500
DTSTAMP:20200528T083000
END:VEVENT
BEGIN:VEVENT
UID:20200522T113631Z-258535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200528T120000
DTEND:20200528T130000
DTSTAMP:20200528T120000
END:VEVENT
BEGIN:VEVENT
UID:20200510T080927Z-257595001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200602T083000
DTEND:20200602T111500
DTSTAMP:20200602T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T081040Z-257596001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200602T123000
DTEND:20200602T144500
DTSTAMP:20200602T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T081124Z-257597001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20200603T083000
DTEND:20200603T103000
DTSTAMP:20200603T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T081323Z-257598001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200603T123000
DTEND:20200603T144500
DTSTAMP:20200603T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T081423Z-257599001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200604T083000
DTEND:20200604T111500
DTSTAMP:20200604T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T081514Z-257600001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200604T171500
DTEND:20200604T203000
DTSTAMP:20200604T171500
END:VEVENT
BEGIN:VEVENT
UID:20200510T081550Z-257601001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz II
DTSTART:20200626T090000
DTEND:20200626T130000
DTSTAMP:20200626T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083421Z-257622001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200626T163000
DTEND:20200626T194500
DTSTAMP:20200626T163000
END:VEVENT
BEGIN:VEVENT
UID:20200510T081832Z-257602001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200608T083000
DTEND:20200608T123000
DTSTAMP:20200608T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T081929Z-257603001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200608T140000
DTEND:20200608T171500
DTSTAMP:20200608T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082038Z-257604001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200609T083000
DTEND:20200609T111500
DTSTAMP:20200609T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082125Z-257605001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200609T173000
DTEND:20200609T204500
DTSTAMP:20200609T173000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082210Z-257606001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20200610T083000
DTEND:20200610T103000
DTSTAMP:20200610T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082251Z-257607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200610T123000
DTEND:20200610T144500
DTSTAMP:20200610T123000
END:VEVENT
BEGIN:VEVENT
UID:20200511T063700Z-257701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200615T090000
DTEND:20200615T114500
DTSTAMP:20200615T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082545Z-257608001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200615T140000
DTEND:20200615T180000
DTSTAMP:20200615T140000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064000Z-257702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200616T090000
DTEND:20200616T114500
DTSTAMP:20200616T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082636Z-257609001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200616T140000
DTEND:20200616T171500
DTSTAMP:20200616T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082714Z-257610001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20200617T083000
DTEND:20200617T103000
DTSTAMP:20200617T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082749Z-257611001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200617T163000
DTEND:20200617T194500
DTSTAMP:20200617T163000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082830Z-257612001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200618T083000
DTEND:20200618T111500
DTSTAMP:20200618T083000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064037Z-257703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200618T170000
DTEND:20200618T194500
DTSTAMP:20200618T170000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082907Z-257613001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200619T083000
DTEND:20200619T123000
DTSTAMP:20200619T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T082951Z-257614001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200619T130000
DTEND:20200619T170000
DTSTAMP:20200619T130000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083032Z-257615001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200622T083000
DTEND:20200622T123000
DTSTAMP:20200622T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083105Z-257616001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200622T140000
DTEND:20200622T171500
DTSTAMP:20200622T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083140Z-257617001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200623T083000
DTEND:20200623T111500
DTSTAMP:20200623T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083210Z-257618001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200623T140000
DTEND:20200623T180000
DTSTAMP:20200623T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083245Z-257619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20200624T083000
DTEND:20200624T103000
DTSTAMP:20200624T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083316Z-257620001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200624T123000
DTEND:20200624T144500
DTSTAMP:20200624T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083347Z-257621001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200625T083000
DTEND:20200625T111500
DTSTAMP:20200625T083000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064120Z-257704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200625T170000
DTEND:20200625T194500
DTSTAMP:20200625T170000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084813Z-257641001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200714T083000
DTEND:20200714T111500
DTSTAMP:20200714T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083459Z-257623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200714T140000
DTEND:20200714T180000
DTSTAMP:20200714T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083529Z-257624001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200629T140000
DTEND:20200629T171500
DTSTAMP:20200629T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083609Z-257625001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200630T083000
DTEND:20200630T111500
DTSTAMP:20200630T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083717Z-257626001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200630T173000
DTEND:20200630T204500
DTSTAMP:20200630T173000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083753Z-257627001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikations- und Betriebssysteme
DTSTART:20200701T083000
DTEND:20200701T103000
DTSTAMP:20200701T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T083833Z-257628001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200701T120300
DTEND:20200701T144500
DTSTAMP:20200701T120300
END:VEVENT
BEGIN:VEVENT
UID:20200510T083903Z-257629001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200702T083000
DTEND:20200702T111500
DTSTAMP:20200702T083000
END:VEVENT
BEGIN:VEVENT
UID:20200511T064222Z-257706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200710T090000
DTEND:20200710T114500
DTSTAMP:20200710T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084009Z-257630001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens II
DTSTART:20200710T123000
DTEND:20200710T150000
DTSTAMP:20200710T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084741Z-257640001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200710T163000
DTEND:20200710T190000
DTSTAMP:20200710T163000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084053Z-257631001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200703T083000
DTEND:20200703T123000
DTSTAMP:20200703T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084133Z-257632001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens II
DTSTART:20200703T131500
DTEND:20200703T154500
DTSTAMP:20200703T131500
END:VEVENT
BEGIN:VEVENT
UID:20200511T064150Z-257705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200706T090000
DTEND:20200706T114500
DTSTAMP:20200706T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084330Z-257633001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200706T140000
DTEND:20200706T171500
DTSTAMP:20200706T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084400Z-257634001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kosten- und Leistungsrechnung
DTSTART:20200707T083000
DTEND:20200707T111500
DTSTAMP:20200707T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084429Z-257635001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20200707T140000
DTEND:20200707T180000
DTSTAMP:20200707T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084512Z-257636001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens II
DTSTART:20200708T100000
DTEND:20200708T123000
DTSTAMP:20200708T100000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084547Z-257637001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200708T123000
DTEND:20200708T144500
DTSTAMP:20200708T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084629Z-257638001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20200709T103000
DTEND:20200709T131500
DTSTAMP:20200709T103000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084704Z-257639001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und -entwurf
DTSTART:20200709T140000
DTEND:20200709T171500
DTSTAMP:20200709T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084843Z-257642001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Handels- und Gesellschaftsrecht
DTSTART:20200715T123000
DTEND:20200715T144500
DTSTAMP:20200715T123000
END:VEVENT
BEGIN:VEVENT
UID:20200510T084925Z-257643001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens II
DTSTART:20200716T144500
DTEND:20200716T164500
DTSTAMP:20200716T144500
END:VEVENT
BEGIN:VEVENT
UID:20200510T085003Z-257644001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens II
DTSTART:20200717T131500
DTEND:20200717T154500
DTSTAMP:20200717T131500
END:VEVENT
BEGIN:VEVENT
UID:20200510T085038Z-257645001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20200717T160000
DTEND:20200717T183000
DTSTAMP:20200717T160000
END:VEVENT
BEGIN:VEVENT
UID:20200511T063625Z-257699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Algorithmen und Datenstrukturen
DTSTART:20200529T090000
DTEND:20200529T114500
DTSTAMP:20200529T090000
END:VEVENT
BEGIN:VEVENT
UID:20200515T101029Z-258278001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz II
DTSTART:20200713T083000
DTEND:20200713T163000
DTSTAMP:20200713T083000
END:VEVENT
BEGIN:VEVENT
UID:20200608T103125Z-259069001@group-e.dhbw-mannheim.de
LOCATION:K-Raum 001B
SUMMARY:Methoden der WI
DTSTART:20200720T100000
DTEND:20200720T120000
DTSTAMP:20200720T100000
END:VEVENT
BEGIN:VEVENT
UID:20200619T065805Z-259430001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Programmierung II
DTSTART:20200723T130000
DTEND:20200723T150000
DTSTAMP:20200723T130000
END:VEVENT
BEGIN:VEVENT
UID:20200706T084731Z-259643001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI19SCB
DTSTART:20200729T120000
DTEND:20200729T130000
DTSTAMP:20200729T120000
END:VEVENT
BEGIN:VEVENT
UID:20200706T093233Z-259656001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI19 SCB Grundlegende Konzepte der IT
DTSTART:20200731T120000
DTEND:20200731T140000
DTSTAMP:20200731T120000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201117T131731Z-273558001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Klausureinsicht  WWI-19SCB
DTSTART:20201118T083000
DTEND:20201118T100000
DTSTAMP:20201118T083000
END:VEVENT
BEGIN:VEVENT
UID:20201119T081703Z-274059001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20201126T090000
DTEND:20201126T113000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T081828Z-274060001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Investition und Finanzierung
DTSTART:20201203T090000
DTEND:20201203T113000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T081939Z-274061001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20201210T090000
DTEND:20201210T113000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082136Z-274068001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20201217T090000
DTEND:20201217T113000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082301Z-274072001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20210108T090000
DTEND:20210108T113000
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082448Z-274082001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20210115T090000
DTEND:20210115T113000
DTSTAMP:20210115T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082616Z-274085001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20210122T090000
DTEND:20210122T113000
DTSTAMP:20210122T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082803Z-274095001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20210129T090000
DTEND:20210129T113000
DTSTAMP:20210129T090000
END:VEVENT
BEGIN:VEVENT
UID:20201119T082944Z-274106001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Investition und Finanzierung
DTSTART:20210205T090000
DTEND:20210205T113000
DTSTAMP:20210205T090000
END:VEVENT
BEGIN:VEVENT
UID:20201208T100224Z-276122001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Nach- und Wiederholungsklausuren WI
DTSTART:20201215T090000
DTEND:20201215T110000
DTSTAMP:20201215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210323T092303Z-287588001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Datenbanken
DTSTART:20210503T080000
DTEND:20210503T092000
DTSTAMP:20210503T080000
END:VEVENT
BEGIN:VEVENT
UID:20210602T074542Z-290945001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY: Finanzierung und Rechnungswesen
DTSTART:20210727T120000
DTEND:20210727T140000
DTSTAMP:20210727T120000
END:VEVENT
BEGIN:VEVENT
UID:20210602T080359Z-290946001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:SC-IT-Consulting I
DTSTART:20210723T140000
DTEND:20210723T160000
DTSTAMP:20210723T140000
END:VEVENT
BEGIN:VEVENT
UID:20210615T062610Z-291159001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Abschlusspräsentation Projekt
DTSTART:20210729T080000
DTEND:20210729T133000
DTSTAMP:20210729T080000
END:VEVENT
BEGIN:VEVENT
UID:20210729T111915Z-292718001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Besprechung Projekt
DTSTART:20210729T134500
DTEND:20210729T163000
DTSTAMP:20210729T134500
END:VEVENT
BEGIN:VEVENT
UID:20210618T052651Z-291241001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Portfolio-Prüfung „Service- und Produktionsmanagement“
DTSTART:20210709T130000
DTEND:20210709T170000
DTSTAMP:20210709T130000
END:VEVENT
BEGIN:VEVENT
UID:20210621T093825Z-291272001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mathematik II
DTSTART:20210730T120000
DTEND:20210730T140000
DTSTAMP:20210730T120000
END:VEVENT
BEGIN:VEVENT
UID:20211021T124505Z-304805001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Begrüßung
DTSTART:20211115T133000
DTEND:20211115T153000
DTSTAMP:20211115T133000
END:VEVENT
END:VCALENDAR
