BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200207T083844Z-248371001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200217T083000
DTEND:20200217T124500
DTSTAMP:20200217T083000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084018Z-248372001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Klausureinsicht
DTSTART:20200217T131500
DTEND:20200217T140000
DTSTAMP:20200217T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T084045Z-248373001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Klausureinsicht
DTSTART:20200218T110000
DTEND:20200218T114500
DTSTAMP:20200218T110000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084149Z-248375001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200218T130000
DTEND:20200218T161500
DTSTAMP:20200218T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084319Z-248378001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20200218T170000
DTEND:20200218T200000
DTSTAMP:20200218T170000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084443Z-248379001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200219T124500
DTEND:20200219T161500
DTSTAMP:20200219T124500
END:VEVENT
BEGIN:VEVENT
UID:20200207T084543Z-248380001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200219T163000
DTEND:20200219T193000
DTSTAMP:20200219T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T084648Z-248381001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200220T121500
DTEND:20200220T150000
DTSTAMP:20200220T121500
END:VEVENT
BEGIN:VEVENT
UID:20200207T084813Z-248382001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200220T153000
DTEND:20200220T185000
DTSTAMP:20200220T153000
END:VEVENT
BEGIN:VEVENT
UID:20200207T085247Z-248384001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200221T090000
DTEND:20200221T122000
DTSTAMP:20200221T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093039Z-248389001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:ENTFÄLLT!!! Datenbanken II
DTSTART:20200221T131500
DTEND:20200221T164500
DTSTAMP:20200221T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T093107Z-248390001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200225T130000
DTEND:20200225T161500
DTSTAMP:20200225T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093117Z-248391001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20200225T163000
DTEND:20200225T193000
DTSTAMP:20200225T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093147Z-248392001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200226T133000
DTEND:20200226T160000
DTSTAMP:20200226T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093158Z-248393001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200226T163000
DTEND:20200226T193000
DTSTAMP:20200226T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093209Z-248394001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200227T121500
DTEND:20200227T150000
DTSTAMP:20200227T121500
END:VEVENT
BEGIN:VEVENT
UID:20200207T093215Z-248395001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200227T153000
DTEND:20200227T184500
DTSTAMP:20200227T153000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093228Z-248396001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200228T090000
DTEND:20200228T122000
DTSTAMP:20200228T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093238Z-248397001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken II
DTSTART:20200228T131500
DTEND:20200228T164500
DTSTAMP:20200228T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T093257Z-248398001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200302T083000
DTEND:20200302T124500
DTSTAMP:20200302T083000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093340Z-248399001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200302T133000
DTEND:20200302T170000
DTSTAMP:20200302T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093403Z-248400001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200303T130000
DTEND:20200303T161500
DTSTAMP:20200303T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093418Z-248401001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20200303T163000
DTEND:20200303T193000
DTSTAMP:20200303T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093437Z-248402001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200304T133000
DTEND:20200304T160000
DTSTAMP:20200304T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093446Z-248403001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200304T163000
DTEND:20200304T193000
DTSTAMP:20200304T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093459Z-248404001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200305T153000
DTEND:20200305T184500
DTSTAMP:20200305T153000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093520Z-248405001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200306T090000
DTEND:20200306T122000
DTSTAMP:20200306T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093615Z-248406001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken II
DTSTART:20200306T131500
DTEND:20200306T164500
DTSTAMP:20200306T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T093639Z-248409001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200309T133000
DTEND:20200309T170000
DTSTAMP:20200309T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T094110Z-248432001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200309T171500
DTEND:20200309T193000
DTSTAMP:20200309T171500
END:VEVENT
BEGIN:VEVENT
UID:20200207T093652Z-248410001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200310T130000
DTEND:20200310T161500
DTSTAMP:20200310T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093657Z-248411001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20200310T163000
DTEND:20200310T193000
DTSTAMP:20200310T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093708Z-248412001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200311T133000
DTEND:20200311T160000
DTSTAMP:20200311T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093713Z-248413001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200311T163000
DTEND:20200311T193000
DTSTAMP:20200311T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093727Z-248414001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200312T121500
DTEND:20200312T150000
DTSTAMP:20200312T121500
END:VEVENT
BEGIN:VEVENT
UID:20200210T083146Z-248596001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200417T090000
DTEND:20200417T121500
DTSTAMP:20200417T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093752Z-248415001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200417T130000
DTEND:20200417T161500
DTSTAMP:20200417T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093814Z-248416001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200313T090000
DTEND:20200313T121500
DTSTAMP:20200313T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093822Z-248417001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken II
DTSTART:20200313T131500
DTEND:20200313T164500
DTSTAMP:20200313T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T093843Z-248419001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200316T133000
DTEND:20200316T170000
DTSTAMP:20200316T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093856Z-248420001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200317T130000
DTEND:20200317T161500
DTSTAMP:20200317T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093904Z-248421001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20200317T163000
DTEND:20200317T203000
DTSTAMP:20200317T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093912Z-248422001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Interkulturelles Management
DTSTART:20200318T133000
DTEND:20200318T160000
DTSTAMP:20200318T133000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093921Z-248423001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200318T163000
DTEND:20200318T193000
DTSTAMP:20200318T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093929Z-248424001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200319T121500
DTEND:20200319T150000
DTSTAMP:20200319T121500
END:VEVENT
BEGIN:VEVENT
UID:20200207T093934Z-248425001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200319T153000
DTEND:20200319T184500
DTSTAMP:20200319T153000
END:VEVENT
BEGIN:VEVENT
UID:20200207T093948Z-248427001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken II
DTSTART:20200320T131500
DTEND:20200320T164500
DTSTAMP:20200320T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T094012Z-248428001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200323T083000
DTEND:20200323T133000
DTSTAMP:20200323T083000
END:VEVENT
BEGIN:VEVENT
UID:20200207T094041Z-248429001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200323T140000
DTEND:20200323T164500
DTSTAMP:20200323T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T094055Z-248430001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200324T130000
DTEND:20200324T161500
DTSTAMP:20200324T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T094101Z-248431001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20200324T163000
DTEND:20200324T203000
DTSTAMP:20200324T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T094119Z-248433001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200326T121500
DTEND:20200326T150000
DTSTAMP:20200326T121500
END:VEVENT
BEGIN:VEVENT
UID:20200207T094125Z-248434001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200423T153000
DTEND:20200423T184500
DTSTAMP:20200423T153000
END:VEVENT
BEGIN:VEVENT
UID:20200207T094135Z-248435001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200327T090000
DTEND:20200327T121500
DTSTAMP:20200327T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T094141Z-248436001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken II
DTSTART:20200327T131500
DTEND:20200327T164500
DTSTAMP:20200327T131500
END:VEVENT
BEGIN:VEVENT
UID:20200207T095300Z-248439001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200330T083000
DTEND:20200330T133000
DTSTAMP:20200330T083000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095309Z-248440001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200330T140000
DTEND:20200330T164500
DTSTAMP:20200330T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095321Z-248441001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200331T130000
DTEND:20200331T161500
DTSTAMP:20200331T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095328Z-248442001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20200331T163000
DTEND:20200331T203000
DTSTAMP:20200331T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095338Z-248443001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200401T163000
DTEND:20200401T193000
DTSTAMP:20200401T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095353Z-248444001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200402T121500
DTEND:20200402T150000
DTSTAMP:20200402T121500
END:VEVENT
BEGIN:VEVENT
UID:20200207T095402Z-248445001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200402T153000
DTEND:20200402T184500
DTSTAMP:20200402T153000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095608Z-248447001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bank Ausland und Kredit
DTSTART:20200406T090000
DTEND:20200406T163000
DTSTAMP:20200406T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095740Z-248448001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mathematik
DTSTART:20200407T130000
DTEND:20200407T161500
DTSTAMP:20200407T130000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095814Z-248450001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:VWL
DTSTART:20200408T163000
DTEND:20200408T193000
DTSTAMP:20200408T163000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095836Z-248451001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bank Ausland und Kredit
DTSTART:20200415T090000
DTEND:20200415T163000
DTSTAMP:20200415T090000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095859Z-248452001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20200420T083000
DTEND:20200420T133000
DTSTAMP:20200420T083000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095907Z-248453001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Versicherung
DTSTART:20200420T140000
DTEND:20200420T164500
DTSTAMP:20200420T140000
END:VEVENT
BEGIN:VEVENT
UID:20200207T095920Z-248454001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bank Ausland und Kredit
DTSTART:20200422T090000
DTEND:20200422T163000
DTSTAMP:20200422T090000
END:VEVENT
BEGIN:VEVENT
UID:20200210T083154Z-248597001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Wissenschaftliches Arbeiten II
DTSTART:20200424T090000
DTEND:20200424T121500
DTSTAMP:20200424T090000
END:VEVENT
BEGIN:VEVENT
UID:20200312T095726Z-254370001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur Datenbanken
DTSTART:20200505T123000
DTEND:20200505T140000
DTSTAMP:20200505T123000
END:VEVENT
BEGIN:VEVENT
UID:20200323T131925Z-255178001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Statistik
DTSTART:20200421T083000
DTEND:20200421T120000
DTSTAMP:20200421T083000
END:VEVENT
BEGIN:VEVENT
UID:20200423T091712Z-256937001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur Finanzsektor
DTSTART:20200430T133000
DTEND:20200430T153000
DTSTAMP:20200430T133000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063207Z-260747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20200824T090000
DTEND:20200824T123000
DTSTAMP:20200824T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063229Z-260748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20200831T090000
DTEND:20200831T123000
DTSTAMP:20200831T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063516Z-260755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20200831T130000
DTEND:20200831T161500
DTSTAMP:20200831T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063234Z-260749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20200907T090000
DTEND:20200907T123000
DTSTAMP:20200907T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T064350Z-260763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20200907T130000
DTEND:20200907T161500
DTSTAMP:20200907T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063252Z-260750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20200914T090000
DTEND:20200914T123000
DTSTAMP:20200914T090000
END:VEVENT
BEGIN:VEVENT
UID:20200911T090104Z-265936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20200914T130000
DTEND:20200914T161500
DTSTAMP:20200914T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063259Z-260751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20200921T090000
DTEND:20200921T123000
DTSTAMP:20200921T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063344Z-260752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20200928T090000
DTEND:20200928T123000
DTSTAMP:20200928T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074533Z-260782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20200928T130000
DTEND:20200928T161500
DTSTAMP:20200928T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063349Z-260753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20201005T090000
DTEND:20201005T123000
DTSTAMP:20201005T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074943Z-260790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20201005T130000
DTEND:20201005T161500
DTSTAMP:20201005T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063354Z-260754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen IT Management
DTSTART:20201012T090000
DTEND:20201012T123000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075345Z-260798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20201012T130000
DTEND:20201012T161500
DTSTAMP:20201012T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063550Z-260756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20200825T130000
DTEND:20200825T161500
DTSTAMP:20200825T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063653Z-260757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20200826T090000
DTEND:20200826T123000
DTSTAMP:20200826T090000
END:VEVENT
BEGIN:VEVENT
UID:20200806T132329Z-261284001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (Cons.)
DTSTART:20200828T090000
DTEND:20200828T143000
DTSTAMP:20200828T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063801Z-260758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20200828T130000
DTEND:20200828T163000
DTSTAMP:20200828T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T063917Z-260759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT!!!!  Finanzsektor
DTSTART:20200901T090000
DTEND:20200901T121500
DTSTAMP:20200901T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T064031Z-260760001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20200902T090000
DTEND:20200902T123000
DTSTAMP:20200902T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T064126Z-260761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Recht
DTSTART:20200902T131500
DTEND:20200902T161000
DTSTAMP:20200902T131500
END:VEVENT
BEGIN:VEVENT
UID:20200805T064326Z-260762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20200904T130000
DTEND:20200904T163000
DTSTAMP:20200904T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T070156Z-260765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20200908T130000
DTEND:20200908T154500
DTSTAMP:20200908T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T072741Z-260766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20200909T090000
DTEND:20200909T123000
DTSTAMP:20200909T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T072746Z-260767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Recht
DTSTART:20200909T131500
DTEND:20200909T161500
DTSTAMP:20200909T131500
END:VEVENT
BEGIN:VEVENT
UID:20200805T072856Z-260768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20200911T130000
DTEND:20200911T163000
DTSTAMP:20200911T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073019Z-260770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20200915T130000
DTEND:20200915T154500
DTSTAMP:20200915T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073035Z-260771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20201016T090000
DTEND:20201016T123000
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075549Z-260803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20201016T130000
DTEND:20201016T163000
DTSTAMP:20201016T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073039Z-260772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Recht
DTSTART:20200916T131500
DTEND:20200916T161500
DTSTAMP:20200916T131500
END:VEVENT
BEGIN:VEVENT
UID:20200805T073240Z-260773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen
DTSTART:20200917T090000
DTEND:20200917T131500
DTSTAMP:20200917T090000
END:VEVENT
BEGIN:VEVENT
UID:20200806T132400Z-261285001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Neue Konzepte (Cons.)
DTSTART:20200918T090000
DTEND:20200918T143000
DTSTAMP:20200918T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073736Z-260774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20200918T130000
DTEND:20200918T163000
DTSTAMP:20200918T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073800Z-260775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzsektor
DTSTART:20200922T090000
DTEND:20200922T121500
DTSTAMP:20200922T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073805Z-260776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20200922T130000
DTEND:20200922T154500
DTSTAMP:20200922T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073821Z-260777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20200923T090000
DTEND:20200923T123000
DTSTAMP:20200923T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073826Z-260778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Recht
DTSTART:20200923T131500
DTEND:20200923T161500
DTSTAMP:20200923T131500
END:VEVENT
BEGIN:VEVENT
UID:20200805T073902Z-260779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen
DTSTART:20200924T090000
DTEND:20200924T131500
DTSTAMP:20200924T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T073932Z-260780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20200924T134500
DTEND:20200924T163000
DTSTAMP:20200924T134500
END:VEVENT
BEGIN:VEVENT
UID:20200827T064902Z-262671001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Neue Konzepte (Cons.)
DTSTART:20200925T090000
DTEND:20200925T151500
DTSTAMP:20200925T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074003Z-260781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20200925T130000
DTEND:20200925T163000
DTSTAMP:20200925T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074748Z-260783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzsektor
DTSTART:20200929T090000
DTEND:20200929T121500
DTSTAMP:20200929T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074752Z-260784001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20200929T130000
DTEND:20200929T154500
DTSTAMP:20200929T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074804Z-260785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20200930T090000
DTEND:20200930T123000
DTSTAMP:20200930T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074808Z-260786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Recht
DTSTART:20200930T131500
DTEND:20200930T161500
DTSTAMP:20200930T131500
END:VEVENT
BEGIN:VEVENT
UID:20200805T074822Z-260787001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen
DTSTART:20201001T090000
DTEND:20201001T131500
DTSTAMP:20201001T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T074828Z-260788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20201001T134500
DTEND:20201001T163000
DTSTAMP:20201001T134500
END:VEVENT
BEGIN:VEVENT
UID:20200805T074846Z-260789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20201002T130000
DTEND:20201002T163000
DTSTAMP:20201002T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075008Z-260791001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzsektor
DTSTART:20201006T090000
DTEND:20201006T121500
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075010Z-260792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20201006T130000
DTEND:20201006T154500
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075023Z-260793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20201007T090000
DTEND:20201007T123000
DTSTAMP:20201007T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075027Z-260794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Recht
DTSTART:20201007T131500
DTEND:20201007T161500
DTSTAMP:20201007T131500
END:VEVENT
BEGIN:VEVENT
UID:20200805T075044Z-260795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen
DTSTART:20201008T090000
DTEND:20201008T131500
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200806T053442Z-261262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Versicherung
DTSTART:20201008T134500
DTEND:20201008T163000
DTSTAMP:20201008T134500
END:VEVENT
BEGIN:VEVENT
UID:20200806T132415Z-261286001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Neue Konzepte (Cons.)
DTSTART:20201009T090000
DTEND:20201009T143000
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075108Z-260797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20201009T130000
DTEND:20201009T163000
DTSTAMP:20201009T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075403Z-260799001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzsektor
DTSTART:20201013T090000
DTEND:20201013T121500
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075440Z-260800001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20201014T090000
DTEND:20201014T123000
DTSTAMP:20201014T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075448Z-260801001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Recht
DTSTART:20201014T131500
DTEND:20201014T161500
DTSTAMP:20201014T131500
END:VEVENT
BEGIN:VEVENT
UID:20200805T075511Z-260802001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen
DTSTART:20201015T090000
DTEND:20201015T131500
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075634Z-260804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20201019T130000
DTEND:20201019T161500
DTSTAMP:20201019T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075658Z-260805001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schlüsselqualifikationen
DTSTART:20201022T090000
DTEND:20201022T131500
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20200806T132433Z-261287001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Neue Konzepte (Cons.)
DTSTART:20201023T090000
DTEND:20201023T143000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075707Z-260806001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20201023T130000
DTEND:20201023T163000
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075747Z-260807001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20201026T130000
DTEND:20201026T161500
DTSTAMP:20201026T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075817Z-260808001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Finanzsektor
DTSTART:20201027T090000
DTEND:20201027T110000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075833Z-260809001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Neue Konzepte (SW)
DTSTART:20201030T130000
DTEND:20201030T163000
DTSTAMP:20201030T130000
END:VEVENT
BEGIN:VEVENT
UID:20200805T075910Z-260810001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozessmanagement
DTSTART:20201102T090000
DTEND:20201102T123000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200821T085148Z-262271001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Klausureinsicht
DTSTART:20200827T094500
DTEND:20200827T124500
DTSTAMP:20200827T094500
END:VEVENT
BEGIN:VEVENT
UID:20200909T114812Z-264980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzsektor
DTSTART:20201020T090000
DTEND:20201020T121500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T114847Z-264981001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Finanzsektor
DTSTART:20201029T090000
DTEND:20201029T110000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200915T075725Z-266392001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Weitere Geschäftsformen des Finanzierungssektors
DTSTART:20201103T090000
DTEND:20201103T110000
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20201002T090125Z-269355001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20201105T090000
DTEND:20201105T110000
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201005T054926Z-269373001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Mündliche PAII Prüfung
DTSTART:20201110T090000
DTEND:20201110T160000
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20201005T054936Z-269374001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Mündliche PAII Prüfung
DTSTART:20201111T090000
DTEND:20201111T160000
DTSTAMP:20201111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201005T054941Z-269375001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Mündliche PAII Prüfung
DTSTART:20201112T090000
DTEND:20201112T160000
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201016T101158Z-270801001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:WWI 18AMB
DTSTART:20201113T090000
DTEND:20201113T094000
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210225T075903Z-282326001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:PA2-Präsentation
DTSTART:20210309T143000
DTEND:20210309T170000
DTSTAMP:20210309T143000
END:VEVENT
BEGIN:VEVENT
UID:20210303T084155Z-284273001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Nachklausur IT-Recht 
DTSTART:20210317T110000
DTEND:20210317T114000
DTSTAMP:20210317T110000
END:VEVENT
BEGIN:VEVENT
UID:20210325T142939Z-287951001@group-e.dhbw-mannheim.de
LOCATION:Raum 136.1B
SUMMARY:Mündliche Prüfung - Einzeltermin
DTSTART:20210406T140000
DTEND:20210406T150000
DTSTAMP:20210406T140000
END:VEVENT
BEGIN:VEVENT
UID:20210728T132445Z-292693001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:PA 3 Prüfung
DTSTART:20210923T090000
DTEND:20210923T170000
DTSTAMP:20210923T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T085721Z-291469001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:PA 3 Prüfung
DTSTART:20210923T090000
DTEND:20210923T170000
DTSTAMP:20210923T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T085630Z-291468001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:PA 3 Prüfung
DTSTART:20210923T090000
DTEND:20210923T170000
DTSTAMP:20210923T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T085425Z-291467001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:PA 3 Prüfung
DTSTART:20210923T090000
DTEND:20210923T170000
DTSTAMP:20210923T090000
END:VEVENT
END:VCALENDAR
