BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191011T111704Z-236400001@group-e.dhbw-mannheim.de
LOCATION:Raum 104D
SUMMARY:Programmieren I
DTSTART:20200111T090000
DTEND:20200111T130000
DTSTAMP:20200111T090000
END:VEVENT
BEGIN:VEVENT
UID:20191011T112046Z-236415001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmieren I
DTSTART:20200108T130000
DTEND:20200108T170000
DTSTAMP:20200108T130000
END:VEVENT
BEGIN:VEVENT
UID:20191024T102245Z-237682001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Klausur Grundlagen der BWL
DTSTART:20200114T093000
DTEND:20200114T123000
DTSTAMP:20200114T093000
END:VEVENT
BEGIN:VEVENT
UID:20191024T102357Z-237683001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:KLAUSUR Programmierung I
DTSTART:20200115T093000
DTEND:20200115T123000
DTSTAMP:20200115T093000
END:VEVENT
BEGIN:VEVENT
UID:20191024T103904Z-237692001@group-e.dhbw-mannheim.de
LOCATION:Raum 269C
SUMMARY:Klausur Analysis und Lineare Algebra
DTSTART:20200117T083000
DTEND:20200117T103000
DTSTAMP:20200117T083000
END:VEVENT
BEGIN:VEVENT
UID:20200114T110616Z-245147001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Systemanalyse und Entwurf
DTSTART:20200518T130000
DTEND:20200518T163000
DTSTAMP:20200518T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T110918Z-245153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und Entwurf
DTSTART:20200629T130000
DTEND:20200629T163000
DTSTAMP:20200629T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T110936Z-245154001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und Entwurf
DTSTART:20200706T130000
DTEND:20200706T163000
DTSTAMP:20200706T130000
END:VEVENT
BEGIN:VEVENT
UID:20200114T110956Z-245155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Systemanalyse und Entwurf
DTSTART:20200713T130000
DTEND:20200713T163000
DTSTAMP:20200713T130000
END:VEVENT
BEGIN:VEVENT
UID:20200327T095858Z-255523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Programmierung II
DTSTART:20200724T083000
DTEND:20200724T113000
DTSTAMP:20200724T083000
END:VEVENT
BEGIN:VEVENT
UID:20200609T074039Z-259081001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI 19DSB
DTSTART:20200720T120000
DTEND:20200720T140000
DTSTAMP:20200720T120000
END:VEVENT
BEGIN:VEVENT
UID:20200610T075343Z-259162001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WWI19 DSB
DTSTART:20200722T133000
DTEND:20200722T143000
DTSTAMP:20200722T133000
END:VEVENT
BEGIN:VEVENT
UID:20200702T115446Z-259614001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Klausur WWI 19DSB
DTSTART:20200728T080000
DTEND:20200728T100000
DTSTAMP:20200728T080000
END:VEVENT
BEGIN:VEVENT
UID:20200706T092714Z-259653001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI19DSB, GL Methoden der WI
DTSTART:20200731T090000
DTEND:20200731T110000
DTSTAMP:20200731T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201110T095345Z-272945001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Klausureinicht 19DSB
DTSTART:20201118T120000
DTEND:20201118T130000
DTSTAMP:20201118T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210218T133635Z-281837001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210511T090000
DTEND:20210511T103000
DTSTAMP:20210511T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T135805Z-281848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210511T130000
DTEND:20210511T144500
DTSTAMP:20210511T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134028Z-281839001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210518T090000
DTEND:20210518T100000
DTSTAMP:20210518T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T135938Z-281849001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210518T130000
DTEND:20210518T144500
DTSTAMP:20210518T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134119Z-281840001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210525T090000
DTEND:20210525T100000
DTSTAMP:20210525T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140028Z-281850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210525T130000
DTEND:20210525T144500
DTSTAMP:20210525T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134455Z-281841001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210601T090000
DTEND:20210601T100000
DTSTAMP:20210601T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140122Z-281851001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210601T130000
DTEND:20210601T144500
DTSTAMP:20210601T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134605Z-281842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210608T090000
DTEND:20210608T120000
DTSTAMP:20210608T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140213Z-281852001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210608T130000
DTEND:20210608T144500
DTSTAMP:20210608T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134639Z-281843001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210615T090000
DTEND:20210615T100000
DTSTAMP:20210615T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140318Z-281853001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210615T130000
DTEND:20210615T144500
DTSTAMP:20210615T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134721Z-281844001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210622T090000
DTEND:20210622T100000
DTSTAMP:20210622T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140405Z-281854001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210622T130000
DTEND:20210622T144500
DTSTAMP:20210622T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134753Z-281845001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210629T090000
DTEND:20210629T100000
DTSTAMP:20210629T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140505Z-281855001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210629T130000
DTEND:20210629T144500
DTSTAMP:20210629T130000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134834Z-281846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210706T090000
DTEND:20210706T120000
DTSTAMP:20210706T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T134858Z-281847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Data Exploration Project
DTSTART:20210713T090000
DTEND:20210713T120000
DTSTAMP:20210713T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140656Z-281856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210520T113000
DTEND:20210520T131500
DTSTAMP:20210520T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140742Z-281857001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210527T113000
DTEND:20210527T131500
DTSTAMP:20210527T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140902Z-281858001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210610T113000
DTEND:20210610T131500
DTSTAMP:20210610T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T140947Z-281859001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210617T113000
DTEND:20210617T131500
DTSTAMP:20210617T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T141912Z-281862001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Verteilte Systeme -
DTSTART:20210617T133000
DTEND:20210617T164500
DTSTAMP:20210617T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T141049Z-281860001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210624T113000
DTEND:20210624T131500
DTSTAMP:20210624T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T141952Z-281863001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Verteilte Systeme -
DTSTART:20210624T133000
DTEND:20210624T164500
DTSTAMP:20210624T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T141136Z-281861001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Applied Optimization Techniques 
DTSTART:20210701T113000
DTEND:20210701T131500
DTSTAMP:20210701T113000
END:VEVENT
BEGIN:VEVENT
UID:20210218T142036Z-281864001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Verteilte Systeme -
DTSTART:20210701T133000
DTEND:20210701T164500
DTSTAMP:20210701T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T142137Z-281865001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Verteilte Systeme -
DTSTART:20210708T133000
DTEND:20210708T164500
DTSTAMP:20210708T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T142231Z-281866001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Verteilte Systeme -
DTSTART:20210715T133000
DTEND:20210715T164500
DTSTAMP:20210715T133000
END:VEVENT
BEGIN:VEVENT
UID:20210218T143024Z-281867001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data
DTSTART:20210716T090000
DTEND:20210716T123000
DTSTAMP:20210716T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T143242Z-281868001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data
DTSTART:20210517T110000
DTEND:20210517T160000
DTSTAMP:20210517T110000
END:VEVENT
BEGIN:VEVENT
UID:20210218T143339Z-281869001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data
DTSTART:20210519T090000
DTEND:20210519T130000
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T143441Z-281870001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Big Data
DTSTART:20210521T090000
DTEND:20210521T130000
DTSTAMP:20210521T090000
END:VEVENT
BEGIN:VEVENT
UID:20210218T153531Z-281902001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Geld und Währung
DTSTART:20210505T100000
DTEND:20210505T131500
DTSTAMP:20210505T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T153613Z-281903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Geld und Währung
DTSTART:20210512T100000
DTEND:20210512T131500
DTSTAMP:20210512T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T153701Z-281904001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Geld und Währung
DTSTART:20210526T100000
DTEND:20210526T131500
DTSTAMP:20210526T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T153751Z-281905001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Geld und Währung
DTSTART:20210602T100000
DTEND:20210602T131500
DTSTAMP:20210602T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T153829Z-281906001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Geld und Währung
DTSTART:20210609T100000
DTEND:20210609T131500
DTSTAMP:20210609T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T153925Z-281907001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Geld und Währung
DTSTART:20210616T100000
DTEND:20210616T131500
DTSTAMP:20210616T100000
END:VEVENT
BEGIN:VEVENT
UID:20210218T154019Z-281908001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Geld und Währung
DTSTART:20210623T100000
DTEND:20210623T123000
DTSTAMP:20210623T100000
END:VEVENT
BEGIN:VEVENT
UID:20210316T083746Z-286610001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Finanzierung und Rechnungswesen
DTSTART:20210504T100000
DTEND:20210504T120000
DTSTAMP:20210504T100000
END:VEVENT
BEGIN:VEVENT
UID:20210322T095508Z-287517001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20210507T123000
DTEND:20210507T133000
DTSTAMP:20210507T123000
END:VEVENT
BEGIN:VEVENT
UID:20210324T100213Z-287901001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mikroökonomik und Makroökonomik
DTSTART:20210510T120000
DTEND:20210510T130000
DTSTAMP:20210510T120000
END:VEVENT
BEGIN:VEVENT
UID:20210512T083933Z-289874001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Verteilte Systeme
DTSTART:20210719T100000
DTEND:20210719T105000
DTSTAMP:20210719T100000
END:VEVENT
BEGIN:VEVENT
UID:20210514T072749Z-289942001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Data Analysis and Optimization
DTSTART:20210722T100000
DTEND:20210722T120000
DTSTAMP:20210722T100000
END:VEVENT
BEGIN:VEVENT
UID:20210517T065227Z-290023001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik II
DTSTART:20210726T090000
DTEND:20210726T110000
DTSTAMP:20210726T090000
END:VEVENT
BEGIN:VEVENT
UID:20210518T095141Z-290089001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Datenbanken
DTSTART:20210730T090000
DTEND:20210730T110000
DTSTAMP:20210730T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T093504Z-300970006@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Data Management Fundamentals
DTSTART:20211115T090000
DTEND:20211115T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210913T084919Z-299002003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20211115T140000
DTEND:20211115T171500
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210921T093504Z-300970005@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Data Management Fundamentals
DTSTART:20211122T090000
DTEND:20211122T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210913T084919Z-299002002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20211122T140000
DTEND:20211122T171500
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210921T093504Z-300970004@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Data Management Fundamentals
DTSTART:20211129T090000
DTEND:20211129T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210913T084919Z-299002001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20211129T140000
DTEND:20211129T171500
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210921T094433Z-300976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Artificial Intelligence
DTSTART:20211201T090000
DTEND:20211201T120000
DTSTAMP:20211201T090000
END:VEVENT
BEGIN:VEVENT
UID:20210913T085110Z-299003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Unternehmensführung
DTSTART:20211201T130000
DTEND:20211201T161500
DTSTAMP:20211201T130000
END:VEVENT
BEGIN:VEVENT
UID:20210914T120603Z-299147001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Integrationsseminar 19DSA+DSB
DTSTART:20211118T083000
DTEND:20211118T113000
DTSTAMP:20211118T083000
END:VEVENT
BEGIN:VEVENT
UID:20210921T101511Z-300987001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20211118T160000
DTEND:20211118T180000
DTSTAMP:20211118T160000
END:VEVENT
BEGIN:VEVENT
UID:20210914T120711Z-299148001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Integrationsseminar 19DSA+DSB
DTSTART:20211125T090000
DTEND:20211125T120000
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T101539Z-300989001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20211125T160000
DTEND:20211125T180000
DTSTAMP:20211125T160000
END:VEVENT
BEGIN:VEVENT
UID:20210914T120817Z-299149001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Integrationsseminar 19DSA+DSB
DTSTART:20211202T083000
DTEND:20211202T113000
DTSTAMP:20211202T083000
END:VEVENT
BEGIN:VEVENT
UID:20210914T120915Z-299150001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar 19DSA+DSB (online)
DTSTART:20211209T090000
DTEND:20211209T120000
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T101701Z-300991001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20211209T160000
DTEND:20211209T180000
DTSTAMP:20211209T160000
END:VEVENT
BEGIN:VEVENT
UID:20210914T121010Z-299151001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar 19DSA+DSB (online)
DTSTART:20211216T090000
DTEND:20211216T120000
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T110302Z-301006001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Unternehmenssimulation
DTSTART:20211216T160000
DTEND:20211216T180000
DTSTAMP:20211216T160000
END:VEVENT
BEGIN:VEVENT
UID:20210914T121128Z-299152001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20220107T090000
DTEND:20220107T180000
DTSTAMP:20220107T090000
END:VEVENT
BEGIN:VEVENT
UID:20210914T121225Z-299153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar (online)
DTSTART:20220108T090000
DTEND:20220108T180000
DTSTAMP:20220108T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T132221Z-301291001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Kurztest: Integrationsseminar
DTSTART:20220201T124500
DTEND:20220201T143000
DTSTAMP:20220201T124500
END:VEVENT
BEGIN:VEVENT
UID:20210914T121425Z-299154001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Kurztest - Integrationsseminar 19DSA+DSB
DTSTART:20220201T131500
DTEND:20220201T140000
DTSTAMP:20220201T131500
END:VEVENT
BEGIN:VEVENT
UID:20210916T130306Z-300184005@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211116T091500
DTEND:20211116T123000
DTSTAMP:20211116T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T093035Z-300969001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:allgemeine Klausureinsicht
DTSTART:20211116T130000
DTEND:20211116T133000
DTSTAMP:20211116T130000
END:VEVENT
BEGIN:VEVENT
UID:20210921T091834Z-300960001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Applied Machine Learning
DTSTART:20211116T140000
DTEND:20211116T170000
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210916T130306Z-300184004@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211123T091500
DTEND:20211123T123000
DTSTAMP:20211116T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T091930Z-300961001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Applied Machine Learning
DTSTART:20211123T130000
DTEND:20211123T160000
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T130306Z-300184003@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211130T091500
DTEND:20211130T123000
DTSTAMP:20211116T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T101633Z-300990001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20211130T160000
DTEND:20211130T180000
DTSTAMP:20211130T160000
END:VEVENT
BEGIN:VEVENT
UID:20210916T130306Z-300184002@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211207T091500
DTEND:20211207T123000
DTSTAMP:20211116T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T092109Z-300963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied Machine Learning
DTSTART:20211207T143000
DTEND:20211207T173000
DTSTAMP:20211207T143000
END:VEVENT
BEGIN:VEVENT
UID:20210916T130306Z-300184001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211214T091500
DTEND:20211214T123000
DTSTAMP:20211116T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T092157Z-300965001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Applied Machine Learning
DTSTART:20211214T150000
DTEND:20211214T170000
DTSTAMP:20211214T150000
END:VEVENT
BEGIN:VEVENT
UID:20210916T130409Z-300185001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211217T091500
DTEND:20211217T104500
DTSTAMP:20211217T091500
END:VEVENT
BEGIN:VEVENT
UID:20210916T150558Z-300209001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektkonzeption
DTSTART:20211217T110000
DTEND:20211217T123000
DTSTAMP:20211217T110000
END:VEVENT
BEGIN:VEVENT
UID:20210916T130530Z-300186001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211203T091500
DTEND:20211203T123000
DTSTAMP:20211203T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T092013Z-300962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied Machine Learning
DTSTART:20211203T130000
DTEND:20211203T160000
DTSTAMP:20211203T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T131608Z-300197001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Geschäftsprozessmanagement
DTSTART:20211119T091500
DTEND:20211119T123000
DTSTAMP:20211119T091500
END:VEVENT
BEGIN:VEVENT
UID:20210916T132016Z-300198001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektkonzeption
DTSTART:20211221T091500
DTEND:20211221T123000
DTSTAMP:20211221T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T092225Z-300966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied Machine Learning
DTSTART:20211221T130000
DTEND:20211221T160000
DTSTAMP:20211221T130000
END:VEVENT
BEGIN:VEVENT
UID:20210916T132249Z-300199003@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektkonzeption
DTSTART:20220104T091500
DTEND:20220104T123000
DTSTAMP:20220104T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T101846Z-300995001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20220104T160000
DTEND:20220104T180000
DTSTAMP:20220104T160000
END:VEVENT
BEGIN:VEVENT
UID:20210916T132249Z-300199002@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektkonzeption
DTSTART:20220111T091500
DTEND:20220111T123000
DTSTAMP:20220104T091500
END:VEVENT
BEGIN:VEVENT
UID:20210916T132249Z-300199001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektkonzeption
DTSTART:20220118T091500
DTEND:20220118T123000
DTSTAMP:20220104T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T101922Z-300996001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20220118T160000
DTEND:20220118T180000
DTSTAMP:20220118T160000
END:VEVENT
BEGIN:VEVENT
UID:20210916T132655Z-300200001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Projektkonzeption
DTSTART:20220125T091500
DTEND:20220125T104500
DTSTAMP:20220125T091500
END:VEVENT
BEGIN:VEVENT
UID:20210921T092305Z-300967001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Applied Machine Learning
DTSTART:20220114T130000
DTEND:20220114T160000
DTSTAMP:20220114T130000
END:VEVENT
BEGIN:VEVENT
UID:20210921T092912Z-300968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Applied Machine Learning
DTSTART:20220208T111500
DTEND:20220208T121500
DTSTAMP:20220208T111500
END:VEVENT
BEGIN:VEVENT
UID:20210921T093504Z-300970003@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Data Management Fundamentals
DTSTART:20211206T090000
DTEND:20211206T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T093504Z-300970002@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Data Management Fundamentals
DTSTART:20211213T090000
DTEND:20211213T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T101731Z-300992001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20211213T160000
DTEND:20211213T180000
DTSTAMP:20211213T160000
END:VEVENT
BEGIN:VEVENT
UID:20210921T093504Z-300970001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Data Management Fundamentals
DTSTART:20211220T090000
DTEND:20211220T120000
DTSTAMP:20211115T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T101801Z-300993001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20211220T160000
DTEND:20211220T180000
DTSTAMP:20211220T160000
END:VEVENT
BEGIN:VEVENT
UID:20210921T093925Z-300973001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Abschlusspräsentation Integrationsseminar
DTSTART:20220211T090000
DTEND:20220211T160000
DTSTAMP:20220211T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T094245Z-300974001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Artificial Intelligence
DTSTART:20211117T083000
DTEND:20211117T113000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210921T100832Z-300981002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Untertnehmensführung
DTSTART:20211117T130000
DTEND:20211117T161500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210921T094335Z-300975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Artificial Intelligence
DTSTART:20211124T090000
DTEND:20211124T120000
DTSTAMP:20211124T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T100832Z-300981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Untertnehmensführung
DTSTART:20211124T130000
DTEND:20211124T161500
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20210921T094514Z-300977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Artificial Intelligence
DTSTART:20211208T090000
DTEND:20211208T120000
DTSTAMP:20211208T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T094543Z-300978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Artificial Intelligence
DTSTART:20211215T090000
DTEND:20211215T120000
DTSTAMP:20211215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T094619Z-300979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Artificial Intelligence
DTSTART:20211222T090000
DTEND:20211222T120000
DTSTAMP:20211222T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T094705Z-300980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Artificial Intelligence
DTSTART:20220105T090000
DTEND:20220105T120000
DTSTAMP:20220105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210921T102748Z-301005001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlm. Aktuelle Data Science Entwidklungen/Natural Language Processing 
DTSTART:20220110T160000
DTEND:20220110T180000
DTSTAMP:20220110T160000
END:VEVENT
BEGIN:VEVENT
UID:20210921T111315Z-301007001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Unternehmenssimulation
DTSTART:20220112T083000
DTEND:20220112T180000
DTSTAMP:20220112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210921T111359Z-301008001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Unternehmenssimulation
DTSTART:20220113T083000
DTEND:20220113T180000
DTSTAMP:20220113T083000
END:VEVENT
END:VCALENDAR
