BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191108T065610Z-238806001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Avanced IT: Ausgewählte Aspekte von BS
DTSTART:20200113T090000
DTEND:20200113T130000
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T081135Z-238820001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200113T133000
DTEND:20200113T160000
DTSTAMP:20200113T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T075437Z-238816003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II:Fallstudie
DTSTART:20200113T163000
DTEND:20200113T193000
DTSTAMP:20200113T163000
END:VEVENT
BEGIN:VEVENT
UID:20191108T071830Z-238809002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200120T133000
DTEND:20200120T160000
DTSTAMP:20200120T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T075437Z-238816002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II:Fallstudie
DTSTART:20200120T163000
DTEND:20200120T193000
DTSTAMP:20200113T163000
END:VEVENT
BEGIN:VEVENT
UID:20191108T071830Z-238809001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200127T133000
DTEND:20200127T160000
DTSTAMP:20200120T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T075437Z-238816001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II:Fallstudie
DTSTART:20200127T163000
DTEND:20200127T193000
DTSTAMP:20200113T163000
END:VEVENT
BEGIN:VEVENT
UID:20191108T071925Z-238810001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200203T100000
DTEND:20200203T123000
DTSTAMP:20200203T100000
END:VEVENT
BEGIN:VEVENT
UID:20191113T083129Z-240107001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur VWL I: Prof. Hubert
DTSTART:20200203T134500
DTEND:20200203T151500
DTSTAMP:20200203T134500
END:VEVENT
BEGIN:VEVENT
UID:20191108T082002Z-238834003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-Entw./-programmierung
DTSTART:20200107T090000
DTEND:20200107T121500
DTSTAMP:20200107T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T072119Z-238811001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200107T130000
DTEND:20200107T153000
DTSTAMP:20200107T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T082002Z-238834002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-Entw./-programmierung
DTSTART:20200114T090000
DTEND:20200114T121500
DTSTAMP:20200107T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T072222Z-238812002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200114T130000
DTEND:20200114T153000
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T094505Z-238993001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Statistik
DTSTART:20200114T153000
DTEND:20200114T184500
DTSTAMP:20200114T153000
END:VEVENT
BEGIN:VEVENT
UID:20191108T082002Z-238834001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-Entw./-programmierung
DTSTART:20200121T090000
DTEND:20200121T121500
DTSTAMP:20200107T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T072222Z-238812001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200121T130000
DTEND:20200121T153000
DTSTAMP:20200114T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T094254Z-238988001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:FuR/Bilanzierung
DTSTART:20200131T090000
DTEND:20200131T121500
DTSTAMP:20200131T090000
END:VEVENT
BEGIN:VEVENT
UID:20191211T132838Z-243071001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:FuR/Investition und Finanzierung
DTSTART:20200128T090000
DTEND:20200128T133000
DTSTAMP:20200128T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T094558Z-238997001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL I
DTSTART:20200128T143000
DTEND:20200128T174500
DTSTAMP:20200128T143000
END:VEVENT
BEGIN:VEVENT
UID:20191108T094942Z-239010001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL I
DTSTART:20200116T134500
DTEND:20200116T170000
DTSTAMP:20200116T134500
END:VEVENT
BEGIN:VEVENT
UID:20191108T095325Z-239017002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Statistik
DTSTART:20200123T134500
DTEND:20200123T170000
DTSTAMP:20200123T134500
END:VEVENT
BEGIN:VEVENT
UID:20191108T095325Z-239017001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Statistik
DTSTART:20200130T134500
DTEND:20200130T170000
DTSTAMP:20200123T134500
END:VEVENT
BEGIN:VEVENT
UID:20191108T100528Z-239034001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ2/SQ II
DTSTART:20200204T100000
DTEND:20200204T130000
DTSTAMP:20200204T100000
END:VEVENT
BEGIN:VEVENT
UID:20191108T100325Z-239029001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II: OR
DTSTART:20200204T133000
DTEND:20200204T161500
DTSTAMP:20200204T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T100701Z-239037001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ2/SQ II
DTSTART:20200213T100000
DTEND:20200213T130000
DTSTAMP:20200213T100000
END:VEVENT
BEGIN:VEVENT
UID:20200210T054621Z-248582001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Klausur Mathe II: Prof. Holey, Prof. Hubert
DTSTART:20200213T124500
DTEND:20200213T151500
DTSTAMP:20200213T124500
END:VEVENT
BEGIN:VEVENT
UID:20191108T103535Z-239064001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL I
DTSTART:20200108T084500
DTEND:20200108T120000
DTSTAMP:20200108T084500
END:VEVENT
BEGIN:VEVENT
UID:20191108T103702Z-239065001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mathe II/Statistik
DTSTART:20200108T130000
DTEND:20200108T161500
DTSTAMP:20200108T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T103850Z-239066001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL I
DTSTART:20200109T134500
DTEND:20200109T170000
DTSTAMP:20200109T134500
END:VEVENT
BEGIN:VEVENT
UID:20191113T083942Z-240108001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Advanced IT II: Prof. Pagnia
DTSTART:20200206T094500
DTEND:20200206T121500
DTSTAMP:20200206T094500
END:VEVENT
BEGIN:VEVENT
UID:20191108T105606Z-239096001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ2/SQ II
DTSTART:20200206T130000
DTEND:20200206T160000
DTSTAMP:20200206T130000
END:VEVENT
BEGIN:VEVENT
UID:20191113T084243Z-240109001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Mathematik II/OR und Statistik: Prof. Holey/Hubert
DTSTART:20200210T124500
DTEND:20200210T151500
DTSTAMP:20200210T124500
END:VEVENT
BEGIN:VEVENT
UID:20191113T084607Z-240110001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Finanzierung u. REWE: Prof. Corsten/Fr. Koslowski
DTSTART:20200212T084500
DTEND:20200212T121500
DTSTAMP:20200212T084500
END:VEVENT
BEGIN:VEVENT
UID:20191219T120137Z-244525001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Diverse Wiederholungsklausuren 
DTSTART:20200110T080000
DTEND:20200110T110000
DTSTAMP:20200110T080000
END:VEVENT
BEGIN:VEVENT
UID:20200108T124935Z-244789001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Inv. u. Finanzierung
DTSTART:20200122T090000
DTEND:20200122T130000
DTSTAMP:20200122T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T092321Z-255789004@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200504T131500
DTEND:20200504T163000
DTSTAMP:20200504T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T093138Z-255791002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL II
DTSTART:20200511T083000
DTEND:20200511T123000
DTSTAMP:20200511T083000
END:VEVENT
BEGIN:VEVENT
UID:20200401T092321Z-255789003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200511T131500
DTEND:20200511T163000
DTSTAMP:20200504T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T093138Z-255791001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL II
DTSTART:20200518T083000
DTEND:20200518T123000
DTSTAMP:20200511T083000
END:VEVENT
BEGIN:VEVENT
UID:20200401T092321Z-255789002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200518T131500
DTEND:20200518T163000
DTSTAMP:20200504T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T092321Z-255789001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200525T131500
DTEND:20200525T163000
DTSTAMP:20200504T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T092924Z-255790006@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200608T131500
DTEND:20200608T163000
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T093304Z-255792002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL II
DTSTART:20200615T083000
DTEND:20200615T123000
DTSTAMP:20200615T083000
END:VEVENT
BEGIN:VEVENT
UID:20200401T092924Z-255790005@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200615T131500
DTEND:20200615T163000
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T093304Z-255792001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL II
DTSTART:20200622T083000
DTEND:20200622T123000
DTSTAMP:20200615T083000
END:VEVENT
BEGIN:VEVENT
UID:20200401T092924Z-255790004@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200622T131500
DTEND:20200622T163000
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T092924Z-255790003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200629T131500
DTEND:20200629T163000
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T092924Z-255790002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200706T131500
DTEND:20200706T163000
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T092924Z-255790001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SE II/SE II
DTSTART:20200713T131500
DTEND:20200713T163000
DTSTAMP:20200608T131500
END:VEVENT
BEGIN:VEVENT
UID:20200401T093642Z-255793006@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ II/Dig Think
DTSTART:20200505T090000
DTEND:20200505T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T093642Z-255793005@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ II/Dig Think
DTSTART:20200512T090000
DTEND:20200512T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T093642Z-255793004@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ II/Dig Think
DTSTART:20200519T090000
DTEND:20200519T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T093642Z-255793003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ II/Dig Think
DTSTART:20200602T090000
DTEND:20200602T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T093820Z-255794001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:VWL/VWL II
DTSTART:20200602T143000
DTEND:20200602T183000
DTSTAMP:20200602T143000
END:VEVENT
BEGIN:VEVENT
UID:20200401T093642Z-255793002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ II/Dig Think
DTSTART:20200609T090000
DTEND:20200609T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T093642Z-255793001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ II/Dig Think
DTSTART:20200616T090000
DTEND:20200616T121500
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094116Z-255795005@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Theo.Inf./IT-Sicherheit/Krypto
DTSTART:20200506T090000
DTEND:20200506T130000
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800008@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200506T133000
DTEND:20200506T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094116Z-255795004@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Theo.Inf./IT-Sicherheit/Krypto
DTSTART:20200513T090000
DTEND:20200513T130000
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800007@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200513T133000
DTEND:20200513T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094116Z-255795003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Theo.Inf./IT-Sicherheit/Krypto
DTSTART:20200527T090000
DTEND:20200527T130000
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800006@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200527T133000
DTEND:20200527T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094116Z-255795002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Theo.Inf./IT-Sicherheit/Krypto
DTSTART:20200603T090000
DTEND:20200603T130000
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800005@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200603T133000
DTEND:20200603T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094116Z-255795001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Theo.Inf./IT-Sicherheit/Krypto
DTSTART:20200610T090000
DTEND:20200610T130000
DTSTAMP:20200506T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800004@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200610T133000
DTEND:20200610T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094502Z-255796005@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteilte Systeme
DTSTART:20200617T090000
DTEND:20200617T130000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200617T133000
DTEND:20200617T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094502Z-255796004@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteilte Systeme
DTSTART:20200624T090000
DTEND:20200624T130000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200624T133000
DTEND:20200624T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094502Z-255796003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteilte Systeme
DTSTART:20200701T090000
DTEND:20200701T130000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094830Z-255800001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:The.Inf./Einführung
DTSTART:20200701T133000
DTEND:20200701T164500
DTSTAMP:20200506T133000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094502Z-255796002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteilte Systeme
DTSTART:20200708T090000
DTEND:20200708T130000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T094502Z-255796001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:EVS/Verteilte Systeme
DTSTART:20200715T090000
DTEND:20200715T130000
DTSTAMP:20200617T090000
END:VEVENT
BEGIN:VEVENT
UID:20200401T095626Z-255811002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200507T091500
DTEND:20200507T130000
DTSTAMP:20200507T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095626Z-255811001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200514T091500
DTEND:20200514T130000
DTSTAMP:20200507T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095750Z-255815002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200528T091500
DTEND:20200528T130000
DTSTAMP:20200528T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095750Z-255815001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200604T091500
DTEND:20200604T130000
DTSTAMP:20200528T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095830Z-255817001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200618T091500
DTEND:20200618T130000
DTSTAMP:20200618T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095927Z-255823004@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200702T091500
DTEND:20200702T130000
DTSTAMP:20200702T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095927Z-255823003@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200709T091500
DTEND:20200709T130000
DTSTAMP:20200702T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095927Z-255823002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200716T091500
DTEND:20200716T130000
DTSTAMP:20200702T091500
END:VEVENT
BEGIN:VEVENT
UID:20200610T080625Z-259175001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WWI18 SEB
DTSTART:20200723T091500
DTEND:20200723T111500
DTSTAMP:20200723T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T095927Z-255823001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:DB/DB-technik
DTSTART:20200723T091500
DTEND:20200723T130000
DTSTAMP:20200702T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T100233Z-255837001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II/Projektmgmt
DTSTART:20200515T091500
DTEND:20200515T123000
DTSTAMP:20200515T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T100259Z-255840001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II/Projektmgmt
DTSTART:20200529T091500
DTEND:20200529T123000
DTSTAMP:20200529T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T100349Z-255843002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II/Projektmgmt
DTSTART:20200619T091500
DTEND:20200619T123000
DTSTAMP:20200619T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T100349Z-255843001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II/Projektmgmt
DTSTART:20200703T091500
DTEND:20200703T123000
DTSTAMP:20200619T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T100448Z-255844002@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II/Projektmgmt
DTSTART:20200717T091500
DTEND:20200717T123000
DTSTAMP:20200717T091500
END:VEVENT
BEGIN:VEVENT
UID:20200401T100448Z-255844001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II/Projektmgmt
DTSTART:20200724T091500
DTEND:20200724T123000
DTSTAMP:20200717T091500
END:VEVENT
BEGIN:VEVENT
UID:20200406T095004Z-255999001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:MWI II/Projektmgmt
DTSTART:20200626T091500
DTEND:20200626T123000
DTSTAMP:20200626T091500
END:VEVENT
BEGIN:VEVENT
UID:20200406T095146Z-256000001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:SQ II/Dig Think
DTSTART:20200623T090000
DTEND:20200623T121500
DTSTAMP:20200623T090000
END:VEVENT
BEGIN:VEVENT
UID:20200506T072722Z-257299001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mündl. Prüfung AdA: WWI17AMA (Frau Mütsch)
DTSTART:20200522T080000
DTEND:20200522T190000
DTSTAMP:20200522T080000
END:VEVENT
BEGIN:VEVENT
UID:20200506T095321Z-257310001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mündl. Prüfung AdA: WWI17AMA (Frau Mütsch)
DTSTART:20200520T080000
DTEND:20200520T190000
DTSTAMP:20200520T080000
END:VEVENT
BEGIN:VEVENT
UID:20200512T101835Z-257875001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Nach-und Wiederholunsklausuren WWI17SEA/18SEB/19SEA/17AMA/18AMA
DTSTART:20200707T100000
DTEND:20200707T120000
DTSTAMP:20200707T100000
END:VEVENT
BEGIN:VEVENT
UID:20200706T082145Z-259637001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Klausur WWI18SEB
DTSTART:20200729T140000
DTEND:20200729T163000
DTSTAMP:20200729T140000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201110T140112Z-272953001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201116T090000
DTEND:20201116T123000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T140204Z-272954001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20201116T130000
DTEND:20201116T173000
DTSTAMP:20201116T130000
END:VEVENT
BEGIN:VEVENT
UID:20201110T140307Z-272955001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201117T094500
DTEND:20201117T121500
DTSTAMP:20201117T094500
END:VEVENT
BEGIN:VEVENT
UID:20201110T140337Z-272956001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20201117T130000
DTEND:20201117T173000
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20201110T140425Z-272957001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Security
DTSTART:20201119T090000
DTEND:20201119T131500
DTSTAMP:20201119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T140457Z-272958001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201120T094500
DTEND:20201120T130000
DTSTAMP:20201120T094500
END:VEVENT
BEGIN:VEVENT
UID:20201110T140532Z-272959001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201123T090000
DTEND:20201123T123000
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T140745Z-272960001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201124T143000
DTEND:20201124T174500
DTSTAMP:20201124T143000
END:VEVENT
BEGIN:VEVENT
UID:20201110T140812Z-272961001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201125T094500
DTEND:20201125T130000
DTSTAMP:20201125T094500
END:VEVENT
BEGIN:VEVENT
UID:20201110T140925Z-272962001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Security
DTSTART:20201126T090000
DTEND:20201126T131500
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141035Z-272963001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20201126T143000
DTEND:20201126T170000
DTSTAMP:20201126T143000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141110Z-272964001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20201127T130000
DTEND:20201127T173000
DTSTAMP:20201127T130000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141141Z-272965001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201130T090000
DTEND:20201130T123000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141219Z-272966001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201130T143000
DTEND:20201130T174500
DTSTAMP:20201130T143000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141249Z-272967001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20201201T130000
DTEND:20201201T173000
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141326Z-272968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Data Warehouse
DTSTART:20201202T083000
DTEND:20201202T113000
DTSTAMP:20201202T083000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141402Z-272969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Security
DTSTART:20201203T090000
DTEND:20201203T123000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141554Z-272970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20201203T130000
DTEND:20201203T173000
DTSTAMP:20201203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141749Z-272971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201204T140000
DTEND:20201204T163000
DTSTAMP:20201204T140000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141851Z-272972001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201207T090000
DTEND:20201207T123000
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T141949Z-272973001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201208T094500
DTEND:20201208T130000
DTSTAMP:20201208T094500
END:VEVENT
BEGIN:VEVENT
UID:20201110T142120Z-272974001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Data Warehouse
DTSTART:20201209T083000
DTEND:20201209T113000
DTSTAMP:20201209T083000
END:VEVENT
BEGIN:VEVENT
UID:20201110T142546Z-272975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Security
DTSTART:20201210T090000
DTEND:20201210T131500
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T142714Z-272976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20201210T143000
DTEND:20201210T170000
DTSTAMP:20201210T143000
END:VEVENT
BEGIN:VEVENT
UID:20201110T142839Z-272977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201214T090000
DTEND:20201214T123000
DTSTAMP:20201214T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T142912Z-272978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201215T094500
DTEND:20201215T130000
DTSTAMP:20201215T094500
END:VEVENT
BEGIN:VEVENT
UID:20201110T142946Z-272979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Data Warehouse
DTSTART:20201216T083000
DTEND:20201216T113000
DTSTAMP:20201216T083000
END:VEVENT
BEGIN:VEVENT
UID:20201110T143015Z-272980001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT Security
DTSTART:20201217T090000
DTEND:20201217T131500
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T143042Z-272981001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20201217T143000
DTEND:20201217T170000
DTSTAMP:20201217T143000
END:VEVENT
BEGIN:VEVENT
UID:20201110T143110Z-272982001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20201221T090000
DTEND:20201221T123000
DTSTAMP:20201221T090000
END:VEVENT
BEGIN:VEVENT
UID:20201110T143141Z-272983001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20201221T143000
DTEND:20201221T174500
DTSTAMP:20201221T143000
END:VEVENT
BEGIN:VEVENT
UID:20201110T143216Z-272984001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20210107T143000
DTEND:20210107T170000
DTSTAMP:20210107T143000
END:VEVENT
BEGIN:VEVENT
UID:20201111T083538Z-273026001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210111T090000
DTEND:20210111T123000
DTSTAMP:20210111T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T084334Z-273030001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:U-führung u. Controlling
DTSTART:20210111T130000
DTEND:20210111T170000
DTSTAMP:20210111T130000
END:VEVENT
BEGIN:VEVENT
UID:20201111T084405Z-273031001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:U-führung u. Controlling
DTSTART:20210112T090000
DTEND:20210112T130000
DTSTAMP:20210112T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T084436Z-273032001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20210112T143000
DTEND:20210112T174500
DTSTAMP:20210112T143000
END:VEVENT
BEGIN:VEVENT
UID:20201111T084619Z-273033001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Data Warehouse
DTSTART:20210113T083000
DTEND:20210113T113000
DTSTAMP:20210113T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T084845Z-273034001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20210114T143000
DTEND:20210114T170000
DTSTAMP:20210114T143000
END:VEVENT
BEGIN:VEVENT
UID:20201111T084945Z-273035001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:U-führung u. Controlling
DTSTART:20210115T090000
DTEND:20210115T130000
DTSTAMP:20210115T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085023Z-273036001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210118T090000
DTEND:20210118T123000
DTSTAMP:20210118T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T130607Z-275943001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:PA II - Vorbereitung zur Präsentation
DTSTART:20210119T090000
DTEND:20210119T160000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085219Z-273038001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:PA II Prüfung Präsentation
DTSTART:20210119T090000
DTEND:20210119T163000
DTSTAMP:20210119T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085436Z-273041001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Data Warehouse
DTSTART:20210120T083000
DTEND:20210120T113000
DTSTAMP:20210120T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085511Z-273042001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20210121T143000
DTEND:20210121T170000
DTSTAMP:20210121T143000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085544Z-273043001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20210122T083000
DTEND:20210122T173000
DTSTAMP:20210122T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085628Z-273044001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Ausgewählte Aspekte
DTSTART:20210123T083000
DTEND:20210123T173000
DTSTAMP:20210123T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085703Z-273045001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210125T090000
DTEND:20210125T123000
DTSTAMP:20210125T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085819Z-273047001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Data Warehouse
DTSTART:20210127T083000
DTEND:20210127T113000
DTSTAMP:20210127T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085904Z-273048001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:U-führung u. Controlling
DTSTART:20210128T090000
DTEND:20210128T130000
DTSTAMP:20210128T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T085942Z-273050001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20210128T143000
DTEND:20210128T170000
DTSTAMP:20210128T143000
END:VEVENT
BEGIN:VEVENT
UID:20201111T090025Z-273052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210201T090000
DTEND:20210201T123000
DTSTAMP:20210201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201111T090134Z-273055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Data Warehouse
DTSTART:20210203T083000
DTEND:20210203T113000
DTSTAMP:20210203T083000
END:VEVENT
BEGIN:VEVENT
UID:20201111T090201Z-273057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:U-führung u. Controlling
DTSTART:20210203T130000
DTEND:20210203T170000
DTSTAMP:20210203T130000
END:VEVENT
BEGIN:VEVENT
UID:20201111T090232Z-273059001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:NK/Business Intelligence
DTSTART:20210204T143000
DTEND:20210204T170000
DTSTAMP:20210204T143000
END:VEVENT
BEGIN:VEVENT
UID:20201111T090304Z-273060001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Geschäftsprozesse
DTSTART:20210208T090000
DTEND:20210208T123000
DTSTAMP:20210208T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131303Z-275947001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:PA II - Präsentation
DTSTART:20210126T090000
DTEND:20210126T160000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131057Z-275944001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:PA II - Vorbereitung zur Präsentation
DTSTART:20210126T090000
DTEND:20210126T160000
DTSTAMP:20210126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201207T131916Z-275961001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:PA II - Vorbereitung zur Präsentation
DTSTART:20210202T090000
DTEND:20210202T160000
DTSTAMP:20210202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210127T085139Z-279188001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:PA II Prüfung Präsentation
DTSTART:20210202T103000
DTEND:20210202T123000
DTSTAMP:20210202T103000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083410Z-287222001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210510T090000
DTEND:20210510T131500
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083507Z-287223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210511T083000
DTEND:20210511T113000
DTSTAMP:20210511T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083540Z-287224001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210517T090000
DTEND:20210517T131500
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083607Z-287225001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210531T090000
DTEND:20210531T131500
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083635Z-287226001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210607T090000
DTEND:20210607T131500
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083700Z-287227001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210614T090000
DTEND:20210614T131500
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083721Z-287228001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210621T090000
DTEND:20210621T131500
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083749Z-287229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210628T090000
DTEND:20210628T131500
DTSTAMP:20210628T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083816Z-287230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210705T090000
DTEND:20210705T131500
DTSTAMP:20210705T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084019Z-287234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20210705T133000
DTEND:20210705T173000
DTSTAMP:20210705T133000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083842Z-287231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210712T090000
DTEND:20210712T131500
DTSTAMP:20210712T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083903Z-287232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210719T090000
DTEND:20210719T131500
DTSTAMP:20210719T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T083925Z-287233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Integrationsseminar
DTSTART:20210726T090000
DTEND:20210726T131500
DTSTAMP:20210726T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084051Z-287235001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210518T083000
DTEND:20210518T113000
DTSTAMP:20210518T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084115Z-287236001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210525T083000
DTEND:20210525T113000
DTSTAMP:20210525T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084353Z-287242001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210525T150000
DTEND:20210525T173000
DTSTAMP:20210525T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084138Z-287237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210601T083000
DTEND:20210601T113000
DTSTAMP:20210601T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084418Z-287243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210601T150000
DTEND:20210601T173000
DTSTAMP:20210601T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084201Z-287238001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210608T083000
DTEND:20210608T113000
DTSTAMP:20210608T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084436Z-287244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210608T150000
DTEND:20210608T173000
DTSTAMP:20210608T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084219Z-287239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210615T083000
DTEND:20210615T113000
DTSTAMP:20210615T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084457Z-287245001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210615T150000
DTEND:20210615T173000
DTSTAMP:20210615T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084244Z-287240001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210622T083000
DTEND:20210622T113000
DTSTAMP:20210622T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084518Z-287246001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210622T150000
DTEND:20210622T173000
DTSTAMP:20210622T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084304Z-287241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SE III/KI
DTSTART:20210629T083000
DTEND:20210629T113000
DTSTAMP:20210629T083000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084541Z-287247001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20210629T150000
DTEND:20210629T173000
DTSTAMP:20210629T150000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084639Z-287248001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Personal
DTSTART:20210706T090000
DTEND:20210706T130000
DTSTAMP:20210706T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084716Z-287249001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Personal
DTSTART:20210713T090000
DTEND:20210713T130000
DTSTAMP:20210713T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084736Z-287250001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Personal
DTSTART:20210720T090000
DTEND:20210720T130000
DTSTAMP:20210720T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T084909Z-287251001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20210526T130000
DTEND:20210526T153000
DTSTAMP:20210526T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085017Z-287252001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ III/Planspiel
DTSTART:20210526T170000
DTEND:20210526T180000
DTSTAMP:20210526T170000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085044Z-287253001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20210602T130000
DTEND:20210602T153000
DTSTAMP:20210602T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085103Z-287254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20210609T130000
DTEND:20210609T153000
DTSTAMP:20210609T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085125Z-287255001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20210616T130000
DTEND:20210616T153000
DTSTAMP:20210616T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085144Z-287256001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20210623T130000
DTEND:20210623T153000
DTSTAMP:20210623T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085202Z-287257001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20210630T130000
DTEND:20210630T153000
DTSTAMP:20210630T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085234Z-287258001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20210714T130000
DTEND:20210714T153000
DTSTAMP:20210714T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085329Z-287259001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20210707T130000
DTEND:20210707T173000
DTSTAMP:20210707T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085435Z-287260001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20210617T130000
DTEND:20210617T173000
DTSTAMP:20210617T130000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085505Z-287261001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Personal
DTSTART:20210708T090000
DTEND:20210708T130000
DTSTAMP:20210708T090000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085539Z-287262001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20210618T080000
DTEND:20210618T123000
DTSTAMP:20210618T080000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085614Z-287263001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WI Industrie
DTSTART:20210709T080000
DTEND:20210709T123000
DTSTAMP:20210709T080000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085709Z-287264001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ III/Planspiel
DTSTART:20210529T080000
DTEND:20210529T143000
DTSTAMP:20210529T080000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085738Z-287265001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ III/Planspiel
DTSTART:20210612T080000
DTEND:20210612T143000
DTSTAMP:20210612T080000
END:VEVENT
BEGIN:VEVENT
UID:20210319T085830Z-287266001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:SQ III/Planspiel
DTSTART:20210710T080000
DTEND:20210710T143000
DTSTAMP:20210710T080000
END:VEVENT
BEGIN:VEVENT
UID:20210330T070155Z-288087001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Neue Konzepte
DTSTART:20210519T103000
DTEND:20210519T123000
DTSTAMP:20210519T103000
END:VEVENT
BEGIN:VEVENT
UID:20210511T065501Z-289818001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Industrie
DTSTART:20210716T080000
DTEND:20210716T100000
DTSTAMP:20210716T080000
END:VEVENT
BEGIN:VEVENT
UID:20210517T090014Z-290030001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Management
DTSTART:20210727T090000
DTEND:20210727T110000
DTSTAMP:20210727T090000
END:VEVENT
BEGIN:VEVENT
UID:20210518T090856Z-290066001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:IT-Infrastrukturen
DTSTART:20210728T130000
DTEND:20210728T153000
DTSTAMP:20210728T130000
END:VEVENT
BEGIN:VEVENT
UID:20210728T131905Z-292690001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:PA 3 Prüfung
DTSTART:20210917T090000
DTEND:20210917T170000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T083536Z-291455001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:PA 3 Prüfung
DTSTART:20210917T090000
DTEND:20210917T170000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T083719Z-291457001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:PA 3 Prüfung
DTSTART:20210917T090000
DTEND:20210917T170000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T083630Z-291456001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:PA 3 Prüfung
DTSTART:20210917T090000
DTEND:20210917T170000
DTSTAMP:20210917T090000
END:VEVENT
BEGIN:VEVENT
UID:20210914T083519Z-299111001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Klausureinsicht
DTSTART:20210917T130000
DTEND:20210917T150000
DTSTAMP:20210917T130000
END:VEVENT
BEGIN:VEVENT
UID:20210927T085039Z-301767001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Wiederholungsklausuren
DTSTART:20211021T080000
DTEND:20211021T120000
DTSTAMP:20211021T080000
END:VEVENT
END:VCALENDAR
