BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20191108T112917Z-239169001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200130T090000
DTEND:20200130T121500
DTSTAMP:20200130T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T083422Z-238853001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Web-Programmierung
DTSTART:20200130T163000
DTEND:20200130T180000
DTSTAMP:20200130T163000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095110Z-239012001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Datenbanken I
DTSTART:20200107T083000
DTEND:20200107T123000
DTSTAMP:20200107T083000
END:VEVENT
BEGIN:VEVENT
UID:20191114T113906Z-240326001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Management Accounting
DTSTART:20200107T133000
DTEND:20200107T164500
DTSTAMP:20200107T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095144Z-239014001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Mikroökonomie und Makroökonomie
DTSTART:20200108T090000
DTEND:20200108T160000
DTSTAMP:20200108T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095416Z-239019001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200110T083000
DTEND:20200110T123000
DTSTAMP:20200110T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095442Z-239020001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wirtschaftspolitik
DTSTART:20200110T130000
DTEND:20200110T161500
DTSTAMP:20200110T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095235Z-239015001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Web-Programmierung
DTSTART:20200110T163000
DTEND:20200110T180000
DTSTAMP:20200110T163000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095306Z-239016001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Statistik
DTSTART:20200109T094500
DTEND:20200109T130000
DTSTAMP:20200109T094500
END:VEVENT
BEGIN:VEVENT
UID:20191108T095345Z-239018001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wirtschaftspolitik
DTSTART:20200109T143000
DTEND:20200109T183000
DTSTAMP:20200109T143000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095603Z-239021001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200113T090000
DTEND:20200113T121500
DTSTAMP:20200113T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095804Z-239022001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Fallstudie
DTSTART:20200113T143000
DTEND:20200113T190000
DTSTAMP:20200113T143000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095848Z-239023001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Statistik
DTSTART:20200114T093000
DTEND:20200114T124500
DTSTAMP:20200114T093000
END:VEVENT
BEGIN:VEVENT
UID:20191108T095929Z-239024001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Datenbanken I
DTSTART:20200114T141500
DTEND:20200114T181500
DTSTAMP:20200114T141500
END:VEVENT
BEGIN:VEVENT
UID:20191108T100002Z-239025001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Mikroökonomie und Makroökonomie
DTSTART:20200115T090000
DTEND:20200115T160000
DTSTAMP:20200115T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T100101Z-239027001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200116T090000
DTEND:20200116T121500
DTSTAMP:20200116T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T100141Z-239028001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wirtschaftspolitik
DTSTART:20200116T133000
DTEND:20200116T173000
DTSTAMP:20200116T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T100412Z-239030001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Web-Programmierung
DTSTART:20200117T080000
DTEND:20200117T093000
DTSTAMP:20200117T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T100514Z-239032001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden
DTSTART:20200117T100000
DTEND:20200117T123000
DTSTAMP:20200117T100000
END:VEVENT
BEGIN:VEVENT
UID:20191108T113134Z-239180001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Datenbanken I
DTSTART:20200204T083000
DTEND:20200204T123000
DTSTAMP:20200204T083000
END:VEVENT
BEGIN:VEVENT
UID:20191108T100550Z-239035001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200204T131500
DTEND:20200204T171500
DTSTAMP:20200204T131500
END:VEVENT
BEGIN:VEVENT
UID:20191108T110715Z-239136001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200120T090000
DTEND:20200120T121500
DTSTAMP:20200120T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T114017Z-240327001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Management Accounting
DTSTART:20200120T130000
DTEND:20200120T154500
DTSTAMP:20200120T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T111024Z-239147001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Web-Programmierung
DTSTART:20200120T160000
DTEND:20200120T173000
DTSTAMP:20200120T160000
END:VEVENT
BEGIN:VEVENT
UID:20191108T111112Z-239148001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Statistik
DTSTART:20200121T093000
DTEND:20200121T124500
DTSTAMP:20200121T093000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112029Z-239150001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Datenbanken I
DTSTART:20200121T141500
DTEND:20200121T181500
DTSTAMP:20200121T141500
END:VEVENT
BEGIN:VEVENT
UID:20191108T112110Z-239151001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200122T090000
DTEND:20200122T121500
DTSTAMP:20200122T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112239Z-239154001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200123T090000
DTEND:20200123T121500
DTSTAMP:20200123T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112331Z-239155001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Web-Programmierung
DTSTART:20200124T080000
DTEND:20200124T094500
DTSTAMP:20200124T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112413Z-239156001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden
DTSTART:20200124T100000
DTEND:20200124T123000
DTSTAMP:20200124T100000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112448Z-239157001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Grundlagen Sales und Consulting II
DTSTART:20200124T133000
DTEND:20200124T173000
DTSTAMP:20200124T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112618Z-239159001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200127T090000
DTEND:20200127T121500
DTSTAMP:20200127T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112705Z-239161001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Statistik
DTSTART:20200127T143000
DTEND:20200127T174500
DTSTAMP:20200127T143000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112738Z-239163001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Web-Programmierung
DTSTART:20200128T080000
DTEND:20200128T093000
DTSTAMP:20200128T080000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112812Z-239164001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Datenbanken I
DTSTART:20200128T094500
DTEND:20200128T134500
DTSTAMP:20200128T094500
END:VEVENT
BEGIN:VEVENT
UID:20191108T112847Z-239166001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200129T090000
DTEND:20200129T121500
DTSTAMP:20200129T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T114114Z-240328001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Management Accounting
DTSTART:20200129T130000
DTEND:20200129T161500
DTSTAMP:20200129T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T112952Z-239175001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden
DTSTART:20200131T090000
DTEND:20200131T123000
DTSTAMP:20200131T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T092100Z-244994001@group-e.dhbw-mannheim.de
LOCATION:Raum 236B (WWI-Labor)
SUMMARY:Wahlmodul: Mobile Applikationen
DTSTART:20200131T133000
DTEND:20200131T183000
DTSTAMP:20200131T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T113058Z-239179001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200203T090000
DTEND:20200203T121500
DTSTAMP:20200203T090000
END:VEVENT
BEGIN:VEVENT
UID:20191114T114211Z-240329001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Management Accounting
DTSTART:20200203T130000
DTEND:20200203T161500
DTSTAMP:20200203T130000
END:VEVENT
BEGIN:VEVENT
UID:20191108T113215Z-239182001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200205T090000
DTEND:20200205T121500
DTSTAMP:20200205T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T113256Z-239184001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200206T090000
DTEND:20200206T121500
DTSTAMP:20200206T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T113327Z-239187001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Fallstudie
DTSTART:20200207T090000
DTEND:20200207T123000
DTSTAMP:20200207T090000
END:VEVENT
BEGIN:VEVENT
UID:20191108T113437Z-239189001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200212T090000
DTEND:20200212T121500
DTSTAMP:20200212T090000
END:VEVENT
BEGIN:VEVENT
UID:20200113T094112Z-244999001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Datenbanken I
DTSTART:20200212T133000
DTEND:20200212T153000
DTSTAMP:20200212T133000
END:VEVENT
BEGIN:VEVENT
UID:20191108T113511Z-239192001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:Datenbanken I
DTSTART:20200212T141500
DTEND:20200212T181500
DTSTAMP:20200212T141500
END:VEVENT
BEGIN:VEVENT
UID:20191108T113546Z-239194001@group-e.dhbw-mannheim.de
LOCATION:Raum 062C
SUMMARY:IT-Management
DTSTART:20200213T090000
DTEND:20200213T121500
DTSTAMP:20200213T090000
END:VEVENT
BEGIN:VEVENT
UID:20191127T130515Z-241889001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Mikro/Makroökonomie
DTSTART:20200214T090000
DTEND:20200214T110000
DTSTAMP:20200214T090000
END:VEVENT
BEGIN:VEVENT
UID:20200313T095520Z-254687001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Klausur Mathematik II
DTSTART:20200730T083000
DTEND:20200730T113000
DTSTAMP:20200730T083000
END:VEVENT
BEGIN:VEVENT
UID:20200706T091134Z-259646001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Klausur WWI18 SCB
DTSTART:20200730T120000
DTEND:20200730T140000
DTSTAMP:20200730T120000
END:VEVENT
BEGIN:VEVENT
UID:20200420T102917Z-256708001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:IT-Consulting I
DTSTART:20200713T090000
DTEND:20200713T110000
DTSTAMP:20200713T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T073218Z-257567001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200713T130000
DTEND:20200713T173000
DTSTAMP:20200713T130000
END:VEVENT
BEGIN:VEVENT
UID:20200510T072323Z-257564001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20200706T083000
DTEND:20200706T123000
DTSTAMP:20200706T083000
END:VEVENT
BEGIN:VEVENT
UID:20200504T101339Z-257219001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wahlmodul: Produktions- und Servicemanagement - Präsentationen
DTSTART:20200706T130000
DTEND:20200706T170000
DTSTAMP:20200706T130000
END:VEVENT
BEGIN:VEVENT
UID:20200508T132746Z-257506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausureinsicht
DTSTART:20200505T090000
DTEND:20200505T130000
DTSTAMP:20200505T090000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133006Z-257507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200507T150000
DTEND:20200507T193000
DTSTAMP:20200507T150000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133250Z-257508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I
DTSTART:20200511T083000
DTEND:20200511T123000
DTSTAMP:20200511T083000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133429Z-257510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200511T133000
DTEND:20200511T164500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133344Z-257509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Mobile Applikationen
DTSTART:20200511T133000
DTEND:20200511T174500
DTSTAMP:20200511T133000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133517Z-257511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführungsveranstaltung
DTSTART:20200512T100000
DTEND:20200512T120000
DTSTAMP:20200512T100000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133750Z-257512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Management Accounting, Portfolioprüfungen
DTSTART:20200513T140000
DTEND:20200513T180000
DTSTAMP:20200513T140000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133902Z-257514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20200514T080000
DTEND:20200514T100000
DTSTAMP:20200514T080000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133822Z-257513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200514T150000
DTEND:20200514T193000
DTSTAMP:20200514T150000
END:VEVENT
BEGIN:VEVENT
UID:20200508T133939Z-257515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20200515T073000
DTEND:20200515T090000
DTSTAMP:20200515T073000
END:VEVENT
BEGIN:VEVENT
UID:20200508T134020Z-257516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie
DTSTART:20200515T103000
DTEND:20200515T123000
DTSTAMP:20200515T103000
END:VEVENT
BEGIN:VEVENT
UID:20200508T134102Z-257517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200519T090000
DTEND:20200519T124500
DTSTAMP:20200519T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063555Z-257525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20200519T150000
DTEND:20200519T163000
DTSTAMP:20200519T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063328Z-257522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I
DTSTART:20200518T083000
DTEND:20200518T123000
DTSTAMP:20200518T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063512Z-257524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200518T133000
DTEND:20200518T164500
DTSTAMP:20200518T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063408Z-257523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Mobile Applikationen
DTSTART:20200518T133000
DTEND:20200518T174500
DTSTAMP:20200518T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063628Z-257526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200520T150000
DTEND:20200520T193000
DTSTAMP:20200520T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063713Z-257527001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20200525T083000
DTEND:20200525T123000
DTSTAMP:20200525T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063827Z-257529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200525T133000
DTEND:20200525T164500
DTSTAMP:20200525T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063754Z-257528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Mobile Applikationen
DTSTART:20200525T133000
DTEND:20200525T174500
DTSTAMP:20200525T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063901Z-257530001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20200526T150000
DTEND:20200526T171500
DTSTAMP:20200526T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T063942Z-257531001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200528T090000
DTEND:20200528T124500
DTSTAMP:20200528T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064026Z-257532001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200528T143000
DTEND:20200528T170000
DTSTAMP:20200528T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064056Z-257533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fallstudie
DTSTART:20200529T130000
DTEND:20200529T150000
DTSTAMP:20200529T130000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064141Z-257534001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20200602T150000
DTEND:20200602T171500
DTSTAMP:20200602T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064230Z-257535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200604T090000
DTEND:20200604T124500
DTSTAMP:20200604T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064503Z-257536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200604T160000
DTEND:20200604T190000
DTSTAMP:20200604T160000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064549Z-257537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20200608T083000
DTEND:20200608T123000
DTSTAMP:20200608T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064657Z-257539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200608T133000
DTEND:20200608T164500
DTSTAMP:20200608T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064624Z-257538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Mobile Applikationen
DTSTART:20200608T133000
DTEND:20200608T164500
DTSTAMP:20200608T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064731Z-257540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20200609T150000
DTEND:20200609T171500
DTSTAMP:20200609T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064802Z-257541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200610T143000
DTEND:20200610T170000
DTSTAMP:20200610T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064831Z-257542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200612T120000
DTEND:20200612T160000
DTSTAMP:20200612T120000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064915Z-257543001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20200615T083000
DTEND:20200615T123000
DTSTAMP:20200615T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T065024Z-257545001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200615T133000
DTEND:20200615T164500
DTSTAMP:20200615T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T064950Z-257544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Mobile Applikationen
DTSTART:20200615T133000
DTEND:20200615T164500
DTSTAMP:20200615T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T065711Z-257546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20200616T150000
DTEND:20200616T171500
DTSTAMP:20200616T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T065751Z-257547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200618T090000
DTEND:20200618T124500
DTSTAMP:20200618T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T065839Z-257548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200618T143000
DTEND:20200618T170000
DTSTAMP:20200618T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T065921Z-257549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20200622T080000
DTEND:20200622T094500
DTSTAMP:20200622T080000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070110Z-257551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Produktions- und Servicemanagement
DTSTART:20200622T133000
DTEND:20200622T164500
DTSTAMP:20200622T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070035Z-257550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wahlmodul: Mobile Applikationen
DTSTART:20200622T133000
DTEND:20200622T164500
DTSTAMP:20200622T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070156Z-257552001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Web-Programmierung
DTSTART:20200623T080000
DTEND:20200623T091500
DTSTAMP:20200623T080000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070232Z-257553001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20200623T150000
DTEND:20200623T171500
DTSTAMP:20200623T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070312Z-257554001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200624T140000
DTEND:20200624T174500
DTSTAMP:20200624T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070350Z-257555001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200625T090000
DTEND:20200625T133000
DTSTAMP:20200625T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070419Z-257556001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200625T143000
DTEND:20200625T170000
DTSTAMP:20200625T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070449Z-257557001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200626T120000
DTEND:20200626T143000
DTSTAMP:20200626T120000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070536Z-257558001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken II
DTSTART:20200629T083000
DTEND:20200629T123000
DTSTAMP:20200629T083000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070621Z-257559001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Recht
DTSTART:20200630T150000
DTEND:20200630T171500
DTSTAMP:20200630T150000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070704Z-257560001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Bilanzierung
DTSTART:20200701T140000
DTEND:20200701T174500
DTSTAMP:20200701T140000
END:VEVENT
BEGIN:VEVENT
UID:20200510T070826Z-257561001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden der WI
DTSTART:20200709T100000
DTEND:20200709T131500
DTSTAMP:20200709T100000
END:VEVENT
BEGIN:VEVENT
UID:20200510T072435Z-257566001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200709T143000
DTEND:20200709T170000
DTSTAMP:20200709T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T071819Z-257562001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200702T143000
DTEND:20200702T170000
DTSTAMP:20200702T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T071857Z-257563001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden der WI
DTSTART:20200703T090000
DTEND:20200703T121500
DTSTAMP:20200703T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T072402Z-257565001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden der WI
DTSTART:20200708T133000
DTEND:20200708T164500
DTSTAMP:20200708T133000
END:VEVENT
BEGIN:VEVENT
UID:20200510T073300Z-257568001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Verteilte Systeme
DTSTART:20200714T144000
DTEND:20200714T181000
DTSTAMP:20200714T144000
END:VEVENT
BEGIN:VEVENT
UID:20200510T073344Z-257569001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200715T143000
DTEND:20200715T170000
DTSTAMP:20200715T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T073422Z-257570001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden der WI
DTSTART:20200716T100000
DTEND:20200716T131500
DTSTAMP:20200716T100000
END:VEVENT
BEGIN:VEVENT
UID:20200510T073457Z-257571001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200716T143000
DTEND:20200716T170000
DTSTAMP:20200716T143000
END:VEVENT
BEGIN:VEVENT
UID:20200510T073539Z-257572001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftstheorie und wissenschaftliche Methoden der WI
DTSTART:20200717T090000
DTEND:20200717T121500
DTSTAMP:20200717T090000
END:VEVENT
BEGIN:VEVENT
UID:20200510T073631Z-257573001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Statistik
DTSTART:20200723T121500
DTEND:20200723T141500
DTSTAMP:20200723T121500
END:VEVENT
BEGIN:VEVENT
UID:20200510T073703Z-257574001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Operations Research
DTSTART:20200723T143000
DTEND:20200723T170000
DTSTAMP:20200723T143000
END:VEVENT
BEGIN:VEVENT
UID:20200512T064727Z-257856001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:IT-Management
DTSTART:20200617T100000
DTEND:20200617T121500
DTSTAMP:20200617T100000
END:VEVENT
BEGIN:VEVENT
UID:20200519T104432Z-258397001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200522T093000
DTEND:20200522T130000
DTSTAMP:20200522T093000
END:VEVENT
BEGIN:VEVENT
UID:20200522T084950Z-258528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200603T160000
DTEND:20200603T200000
DTSTAMP:20200603T160000
END:VEVENT
BEGIN:VEVENT
UID:20200522T085023Z-258529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Projektmanagement
DTSTART:20200605T160000
DTEND:20200605T174500
DTSTAMP:20200605T160000
END:VEVENT
BEGIN:VEVENT
UID:20200702T112615Z-259608001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Klausur WWI18 SCB
DTSTART:20200727T100000
DTEND:20200727T120000
DTSTAMP:20200727T100000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201111T155616Z-273115001@group-e.dhbw-mannheim.de
LOCATION:Raum 137B
SUMMARY:Klausureinsicht WWi-18SCB
DTSTART:20201118T160000
DTEND:20201118T174500
DTSTAMP:20201118T160000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210326T093828Z-287988001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Geschäftsprozesse
DTSTART:20210512T130000
DTEND:20210512T150000
DTSTAMP:20210512T130000
END:VEVENT
BEGIN:VEVENT
UID:20210615T062610Z-291159001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Abschlusspräsentation Projekt
DTSTART:20210729T080000
DTEND:20210729T133000
DTSTAMP:20210729T080000
END:VEVENT
BEGIN:VEVENT
UID:20210729T111915Z-292718001@group-e.dhbw-mannheim.de
LOCATION:Raum 102D
SUMMARY:Besprechung Projekt
DTSTART:20210729T134500
DTEND:20210729T163000
DTSTAMP:20210729T134500
END:VEVENT
BEGIN:VEVENT
UID:20210728T125628Z-292685001@group-e.dhbw-mannheim.de
LOCATION:Raum 273C
SUMMARY:PA 3 Prüfung
DTSTART:20210913T090000
DTEND:20210913T170000
DTSTAMP:20210913T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T080952Z-291445001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:PA 3 Prüfung
DTSTART:20210913T090000
DTEND:20210913T170000
DTSTAMP:20210913T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T080330Z-291443001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:PA 3 Prüfung
DTSTART:20210913T090000
DTEND:20210913T170000
DTSTAMP:20210913T090000
END:VEVENT
BEGIN:VEVENT
UID:20210629T080157Z-291442001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:PA 3 Prüfung
DTSTART:20210913T090000
DTEND:20210913T170000
DTSTAMP:20210913T090000
END:VEVENT
END:VCALENDAR
