BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200909T140254Z-265087001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WWI20SCB Einführungsveranstaltung
DTSTART:20201019T140000
DTEND:20201019T160000
DTSTAMP:20201019T140000
END:VEVENT
BEGIN:VEVENT
UID:20201028T093545Z-271818001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I - Analysis u. Lineare Algebra
DTSTART:20201105T090000
DTEND:20201105T113000
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201014T123303Z-270533001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WWI20SCB Grundlagen Wiss. Arbeiten
DTSTART:20201020T083000
DTEND:20201020T100000
DTSTAMP:20201020T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T123356Z-270534001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WWI20SCB Mathematik I
DTSTART:20201020T100000
DTEND:20201020T120000
DTSTAMP:20201020T100000
END:VEVENT
BEGIN:VEVENT
UID:20201014T123829Z-270535001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WWI20SCB Grundlagen Wiss. Arbeiten
DTSTART:20201027T080000
DTEND:20201027T090000
DTSTAMP:20201027T080000
END:VEVENT
BEGIN:VEVENT
UID:20201014T123919Z-270536001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:WWI20SCB Recht
DTSTART:20201027T091500
DTEND:20201027T120000
DTSTAMP:20201027T091500
END:VEVENT
BEGIN:VEVENT
UID:20201014T124024Z-270537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikation/Präsentation
DTSTART:20201103T080000
DTEND:20201103T120000
DTSTAMP:20201103T080000
END:VEVENT
BEGIN:VEVENT
UID:20201014T124131Z-270538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Kommunikation/Präsentation
DTSTART:20201110T080000
DTEND:20201110T120000
DTSTAMP:20201110T080000
END:VEVENT
BEGIN:VEVENT
UID:20201014T124217Z-270539001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Wiss. Arbeiten
DTSTART:20201117T080000
DTEND:20201117T090000
DTSTAMP:20201117T080000
END:VEVENT
BEGIN:VEVENT
UID:20201014T124258Z-270540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201117T091500
DTEND:20201117T120000
DTSTAMP:20201117T091500
END:VEVENT
BEGIN:VEVENT
UID:20201014T124344Z-270541001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Wiss. Arbeiten
DTSTART:20201124T080000
DTEND:20201124T090000
DTSTAMP:20201124T080000
END:VEVENT
BEGIN:VEVENT
UID:20201014T124428Z-270542001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Wiss. Arbeiten
DTSTART:20201124T091500
DTEND:20201124T120000
DTSTAMP:20201124T091500
END:VEVENT
BEGIN:VEVENT
UID:20201014T124509Z-270544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Grundlagen Wiss. Arbeiten online
DTSTART:20201201T080000
DTEND:20201201T090000
DTSTAMP:20201201T080000
END:VEVENT
BEGIN:VEVENT
UID:20201019T083328Z-271080001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Recht online
DTSTART:20201201T091500
DTEND:20201201T120000
DTSTAMP:20201201T091500
END:VEVENT
BEGIN:VEVENT
UID:20201014T125105Z-270546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Grundlagen Wiss. Arbeiten online
DTSTART:20201208T080000
DTEND:20201208T090000
DTSTAMP:20201208T080000
END:VEVENT
BEGIN:VEVENT
UID:20201014T125144Z-270547001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Recht online
DTSTART:20201208T091500
DTEND:20201208T120000
DTSTAMP:20201208T091500
END:VEVENT
BEGIN:VEVENT
UID:20201014T125826Z-270548001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen Wiss. Arbeiten 
DTSTART:20201222T083000
DTEND:20201222T100000
DTSTAMP:20201222T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T125952Z-270549001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Grundlagen Wiss. Arbeiten
DTSTART:20210105T083000
DTEND:20210105T100000
DTSTAMP:20210105T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T130048Z-270550001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Mathematik I
DTSTART:20210105T100000
DTEND:20210105T120000
DTSTAMP:20210105T100000
END:VEVENT
BEGIN:VEVENT
UID:20201014T130138Z-270551001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Grundlagen Wiss. Arbeiten
DTSTART:20210112T083000
DTEND:20210112T100000
DTSTAMP:20210112T083000
END:VEVENT
BEGIN:VEVENT
UID:20201019T083432Z-271081001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Grundlagen Wiss. Arbeiten online
DTSTART:20201215T080000
DTEND:20201215T090000
DTSTAMP:20201215T080000
END:VEVENT
BEGIN:VEVENT
UID:20201019T083527Z-271083001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20SCB Recht online
DTSTART:20201215T091500
DTEND:20201215T120000
DTSTAMP:20201215T091500
END:VEVENT
BEGIN:VEVENT
UID:20201028T082842Z-271801001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Grundlagen IT
DTSTART:20201028T093000
DTEND:20201028T120000
DTSTAMP:20201028T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T083243Z-271802001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Grundlagen IT
DTSTART:20201104T093000
DTEND:20201104T120000
DTSTAMP:20201104T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T085535Z-271813001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201104T130000
DTEND:20201104T143000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20201028T083424Z-271804001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Grundlagen IT
DTSTART:20201111T093000
DTEND:20201111T120000
DTSTAMP:20201111T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T083531Z-271805001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen IT
DTSTART:20201118T093000
DTEND:20201118T120000
DTSTAMP:20201118T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T083819Z-271806001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Grundlagen IT
DTSTART:20201125T093000
DTEND:20201125T120000
DTSTAMP:20201125T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T083925Z-271807001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Grundlagen IT
DTSTART:20201202T093000
DTEND:20201202T120000
DTSTAMP:20201202T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T084050Z-271808001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen IT
DTSTART:20201209T093000
DTEND:20201209T120000
DTSTAMP:20201209T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T084151Z-271809001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Grundlagen IT
DTSTART:20201216T093000
DTEND:20201216T120000
DTSTAMP:20201216T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T085214Z-271810001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:Grundlagen IT
DTSTART:20201021T093000
DTEND:20201021T120000
DTSTAMP:20201021T093000
END:VEVENT
BEGIN:VEVENT
UID:20201028T091403Z-271815001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I - Analysis u. Lineare Algebra
DTSTART:20201022T090000
DTEND:20201022T113000
DTSTAMP:20201022T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T091949Z-271816001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I - Analysis u. Lineare Algebra
DTSTART:20201029T090000
DTEND:20201029T113000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T093727Z-271819001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I - Analysis u. Lineare Algebra
DTSTART:20201126T090000
DTEND:20201126T113000
DTSTAMP:20201126T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T093918Z-271820001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I - Analysis u. Lineare Algebra
DTSTART:20201203T090000
DTEND:20201203T113000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T094011Z-271821001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I - Analysis u. Lineare Algebra
DTSTART:20201210T090000
DTEND:20201210T113000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T094104Z-271822001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik I - Analysis u. Lineare Algebra
DTSTART:20201217T090000
DTEND:20201217T113000
DTSTAMP:20201217T090000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210323T094407Z-287597001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Analysis & Lineare Algebra
DTSTART:20210507T150000
DTEND:20210507T160000
DTSTAMP:20210507T150000
END:VEVENT
BEGIN:VEVENT
UID:20210505T130248Z-289488001@group-e.dhbw-mannheim.de
LOCATION:Raum 217D 
SUMMARY:Grundlagen der BWL
DTSTART:20210510T110000
DTEND:20210510T130000
DTSTAMP:20210510T110000
END:VEVENT
BEGIN:VEVENT
UID:20210324T095406Z-287898001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der BWL
DTSTART:20210510T110000
DTEND:20210510T130000
DTSTAMP:20210510T110000
END:VEVENT
BEGIN:VEVENT
UID:20210324T112613Z-287906001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Programmierung I
DTSTART:20210512T090000
DTEND:20210512T110000
DTSTAMP:20210512T090000
END:VEVENT
BEGIN:VEVENT
UID:20210503T111553Z-289254001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Programmierung
DTSTART:20210512T130000
DTEND:20210512T160000
DTSTAMP:20210512T130000
END:VEVENT
BEGIN:VEVENT
UID:20210602T091529Z-290951001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik - Logik & Algebra
DTSTART:20210722T123000
DTEND:20210722T133000
DTSTAMP:20210722T123000
END:VEVENT
BEGIN:VEVENT
UID:20210602T095024Z-290953001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Methoden der WI
DTSTART:20210723T123000
DTEND:20210723T143000
DTSTAMP:20210723T123000
END:VEVENT
BEGIN:VEVENT
UID:20210602T100104Z-290956001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL Konzepte der IT
DTSTART:20210726T120000
DTEND:20210726T140000
DTSTAMP:20210726T120000
END:VEVENT
BEGIN:VEVENT
UID:20210611T090027Z-291067001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der Rechnungslegung
DTSTART:20210728T090000
DTEND:20210728T110000
DTSTAMP:20210728T090000
END:VEVENT
BEGIN:VEVENT
UID:20210611T093702Z-291073001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Programmierung II
DTSTART:20210730T130000
DTEND:20210730T160000
DTSTAMP:20210730T130000
END:VEVENT
BEGIN:VEVENT
UID:20211011T071002Z-304070001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Besprechung
DTSTART:20211012T140000
DTEND:20211012T160000
DTSTAMP:20211012T140000
END:VEVENT
END:VCALENDAR
