BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210812T132318Z-294396001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Begrüßungsveranstaltung
DTSTART:20211001T100000
DTEND:20211001T120000
DTSTAMP:20211001T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T132458Z-294397001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Einführung in die Programmierung
DTSTART:20211001T123000
DTEND:20211001T160000
DTSTAMP:20211001T123000
END:VEVENT
BEGIN:VEVENT
UID:20210812T133136Z-294398001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen der IT
DTSTART:20211006T080000
DTEND:20211006T123000
DTSTAMP:20211006T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T133355Z-294400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211006T140000
DTEND:20211006T163000
DTSTAMP:20211006T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T070722Z-303244001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211005T080000
DTEND:20211005T130000
DTSTAMP:20211005T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T133300Z-294399001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211005T133000
DTEND:20211005T170000
DTSTAMP:20211005T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T133536Z-294401001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Übungen - Einführung in die Programmierung
DTSTART:20211007T130000
DTEND:20211007T170000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T133646Z-294402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EH: Grundlagen der Gesundheitswissenschaften
DTSTART:20211018T080000
DTEND:20211018T170000
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134629Z-294418001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211028T080000
DTEND:20211028T113000
DTSTAMP:20211028T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T133756Z-294403001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing - Kick Off
DTSTART:20211028T170000
DTEND:20211028T194500
DTSTAMP:20211028T170000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134412Z-294411001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211104T080000
DTEND:20211104T120000
DTSTAMP:20211104T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T133916Z-294404001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211104T140000
DTEND:20211104T173000
DTSTAMP:20211104T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134046Z-294405001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20211110T083000
DTEND:20211110T120000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135035Z-294428001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211110T140000
DTEND:20211110T163000
DTSTAMP:20211110T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134440Z-294414001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211126T080000
DTEND:20211126T120000
DTSTAMP:20211126T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134203Z-294406001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:EG: Grundlagen der Verwaltungswissenschaften
DTSTART:20211126T130000
DTEND:20211126T170000
DTSTAMP:20211126T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134308Z-294407001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211008T080000
DTEND:20211008T120000
DTSTAMP:20211008T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134321Z-294408001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die Programmierung
DTSTART:20211015T080000
DTEND:20211015T120000
DTSTAMP:20211015T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134336Z-294409001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211022T080000
DTEND:20211022T120000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134352Z-294410001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211111T080000
DTEND:20211111T120000
DTSTAMP:20211111T080000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080304Z-303301001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211111T123000
DTEND:20211111T180000
DTSTAMP:20211111T123000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134416Z-294412001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211112T080000
DTEND:20211112T120000
DTSTAMP:20211112T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135357Z-294434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übungen - Einführung in die Programmierung
DTSTART:20211112T130000
DTEND:20211112T170000
DTSTAMP:20211112T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134425Z-294413001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211119T080000
DTEND:20211119T120000
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135504Z-294436001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Übungen - Einführung in die Programmierung
DTSTART:20211119T130000
DTEND:20211119T170000
DTSTAMP:20211119T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134536Z-294415001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Grundlagen der IT
DTSTART:20211012T080000
DTEND:20211012T113000
DTSTAMP:20211012T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134714Z-294419001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211012T133000
DTEND:20211012T170000
DTSTAMP:20211012T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134557Z-294416001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211014T080000
DTEND:20211014T120000
DTSTAMP:20211014T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134613Z-294417001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211021T080000
DTEND:20211021T113000
DTSTAMP:20211021T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134730Z-294420001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211019T133000
DTEND:20211019T170000
DTSTAMP:20211019T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134818Z-294421001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211109T090000
DTEND:20211109T123000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061401Z-294449001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211109T140000
DTEND:20211109T173000
DTSTAMP:20211109T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134838Z-294422001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211116T090000
DTEND:20211116T123000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134850Z-294423001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211123T090000
DTEND:20211123T123000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061725Z-294455001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211123T140000
DTEND:20211123T173000
DTSTAMP:20211123T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134940Z-294424001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211013T140000
DTEND:20211013T163000
DTSTAMP:20211013T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T134953Z-294425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211020T140000
DTEND:20211020T163000
DTSTAMP:20211020T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T140039Z-294440001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EH: Grundlagen der Gesundheitswissenschaften
DTSTART:20211020T164500
DTEND:20211020T184500
DTSTAMP:20211020T164500
END:VEVENT
BEGIN:VEVENT
UID:20210812T135009Z-294426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211027T140000
DTEND:20211027T163000
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T140114Z-294442001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EH: Grundlagen der Gesundheitswissenschaften
DTSTART:20211027T164500
DTEND:20211027T194500
DTSTAMP:20211027T164500
END:VEVENT
BEGIN:VEVENT
UID:20210812T135023Z-294427001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211103T140000
DTEND:20211103T163000
DTSTAMP:20211103T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135049Z-294429001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211117T140000
DTEND:20211117T163000
DTSTAMP:20211117T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061739Z-294456001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20211124T083000
DTEND:20211124T120000
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135059Z-294430001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211124T140000
DTEND:20211124T163000
DTSTAMP:20211124T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061937Z-294461001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20211201T083000
DTEND:20211201T120000
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135113Z-294431001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211201T140000
DTEND:20211201T163000
DTSTAMP:20211201T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135134Z-294432001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Analysis und Lineare Algebra
DTSTART:20211208T140000
DTEND:20211208T163000
DTSTAMP:20211208T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135303Z-294433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übungen - Einführung in die Programmierung
DTSTART:20211029T130000
DTEND:20211029T170000
DTSTAMP:20211029T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135449Z-294435001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Übungen - Einführung in die Programmierung
DTSTART:20211105T130000
DTEND:20211105T170000
DTSTAMP:20211105T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135640Z-294438001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211210T080000
DTEND:20211210T120000
DTSTAMP:20211210T080000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135613Z-294437001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Übungen - Einführung in die Programmierung
DTSTART:20211210T130000
DTEND:20211210T170000
DTSTAMP:20211210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T062154Z-294464001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20211203T083000
DTEND:20211203T120000
DTSTAMP:20211203T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T135705Z-294439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211203T123000
DTEND:20211203T163000
DTSTAMP:20211203T123000
END:VEVENT
BEGIN:VEVENT
UID:20210812T140055Z-294441001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:EH: Grundlagen der Gesundheitswissenschaften
DTSTART:20211025T080000
DTEND:20211025T170000
DTSTAMP:20211025T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T060814Z-294445001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211026T140000
DTEND:20211026T173000
DTSTAMP:20211026T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061328Z-294447001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20211108T083000
DTEND:20211108T120000
DTSTAMP:20211108T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061340Z-294448001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211108T140000
DTEND:20211108T173000
DTSTAMP:20211108T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061526Z-294450001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20211115T083000
DTEND:20211115T120000
DTSTAMP:20211115T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061536Z-294451001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211115T140000
DTEND:20211115T173000
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061549Z-294452001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211118T140000
DTEND:20211118T173000
DTSTAMP:20211118T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061705Z-294453001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Grundlagen des wissenschaftlichen Arbeitens
DTSTART:20211122T083000
DTEND:20211122T120000
DTSTAMP:20211122T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061713Z-294454001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211122T140000
DTEND:20211122T173000
DTSTAMP:20211122T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061816Z-294457001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:EG: Grundlagen der Verwaltungswissenschaften
DTSTART:20211125T080000
DTEND:20211125T120000
DTSTAMP:20211125T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061852Z-294458001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:EG: Grundlagen der Verwaltungswissenschaften
DTSTART:20211129T080000
DTEND:20211129T120000
DTSTAMP:20211129T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061912Z-294460001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Einführung in die BWL
DTSTART:20211129T150000
DTEND:20211129T183000
DTSTAMP:20211129T150000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061900Z-294459001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:EG: Grundlagen der Verwaltungswissenschaften
DTSTART:20211130T080000
DTEND:20211130T120000
DTSTAMP:20211130T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T061950Z-294462001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:EG: Grundlagen der Verwaltungswissenschaften
DTSTART:20211202T080000
DTEND:20211202T120000
DTSTAMP:20211202T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T062124Z-294463001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Marketing - Übung
DTSTART:20211202T153000
DTEND:20211202T184500
DTSTAMP:20211202T153000
END:VEVENT
BEGIN:VEVENT
UID:20210813T062227Z-294465001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:EG: Grundlagen der Verwaltungswissenschaften
DTSTART:20211206T080000
DTEND:20211206T120000
DTSTAMP:20211206T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T062245Z-294466001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Marketing - Übung
DTSTART:20211206T153000
DTEND:20211206T184500
DTSTAMP:20211206T153000
END:VEVENT
BEGIN:VEVENT
UID:20211006T093036Z-303494001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:LaTex Einführung
DTSTART:20211207T100000
DTEND:20211207T120000
DTSTAMP:20211207T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T062256Z-294467001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Marketing - Übung
DTSTART:20211207T153000
DTEND:20211207T184500
DTSTAMP:20211207T153000
END:VEVENT
BEGIN:VEVENT
UID:20211005T080352Z-303303001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211209T080000
DTEND:20211209T130000
DTSTAMP:20211209T080000
END:VEVENT
BEGIN:VEVENT
UID:20210813T062324Z-294468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing - Übung
DTSTART:20211209T153000
DTEND:20211209T184500
DTSTAMP:20211209T153000
END:VEVENT
BEGIN:VEVENT
UID:20210928T122723Z-302544001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die Programmierung
DTSTART:20211217T080000
DTEND:20211217T120000
DTSTAMP:20211217T080000
END:VEVENT
BEGIN:VEVENT
UID:20211011T091048Z-304136001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Programmierung I
DTSTART:20211217T140000
DTEND:20211217T160000
DTSTAMP:20211217T140000
END:VEVENT
BEGIN:VEVENT
UID:20211005T070739Z-303245001@group-e.dhbw-mannheim.de
LOCATION:Raum 104A
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211011T080000
DTEND:20211011T130000
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20211021T101653Z-304761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211102T090000
DTEND:20211102T123000
DTSTAMP:20211102T090000
END:VEVENT
END:VCALENDAR
