BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200909T051351Z-264654001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I - Hüchting
DTSTART:20201016T090000
DTEND:20201016T143000
DTSTAMP:20201016T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T052503Z-264657001@group-e.dhbw-mannheim.de
LOCATION:Raum 066C
SUMMARY:Programmierung I - Hüchting
DTSTART:20201009T090000
DTEND:20201009T143000
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T051721Z-264655001@group-e.dhbw-mannheim.de
LOCATION:Raum 068C
SUMMARY:Programmierung I - Hammen
DTSTART:20201009T090000
DTEND:20201009T143000
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T074615Z-264730001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMA Einführungsveranstaltung
DTSTART:20201001T170000
DTEND:20201001T190000
DTSTAMP:20201001T170000
END:VEVENT
BEGIN:VEVENT
UID:20200909T082708Z-264795001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMA Einführung in die BWL
DTSTART:20201002T083000
DTEND:20201002T120000
DTSTAMP:20201002T083000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111236Z-264973001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMA Programmierung I
DTSTART:20201006T090000
DTEND:20201006T120000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T121259Z-265287001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WWI20AMA Einführung in die BWL
DTSTART:20201006T130000
DTEND:20201006T155000
DTSTAMP:20201006T130000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111347Z-264974001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMA Einführung in die BWL
DTSTART:20201013T090000
DTEND:20201013T115000
DTSTAMP:20201013T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T060703Z-267177001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Präsentationskompetenz
DTSTART:20201013T123000
DTEND:20201013T153000
DTSTAMP:20201013T123000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111529Z-264975002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20201027T090000
DTEND:20201027T120000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T062045Z-267186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201027T160000
DTEND:20201027T180000
DTSTAMP:20201027T160000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111529Z-264975001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20201103T090000
DTEND:20201103T120000
DTSTAMP:20201027T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T062206Z-267189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201103T160000
DTEND:20201103T180000
DTSTAMP:20201103T160000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111630Z-264976001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201110T090000
DTEND:20201110T115000
DTSTAMP:20201110T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T062256Z-267192001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201110T160000
DTEND:20201110T180000
DTSTAMP:20201110T160000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111716Z-264977001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20201117T090000
DTEND:20201117T120000
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T061002Z-267178001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Präsentationskompetenz
DTSTART:20201117T123000
DTEND:20201117T163000
DTSTAMP:20201117T123000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111823Z-264978001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201124T090000
DTEND:20201124T115000
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T061346Z-267180001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Präsentationskompetenz
DTSTART:20201124T123000
DTEND:20201124T163000
DTSTAMP:20201124T123000
END:VEVENT
BEGIN:VEVENT
UID:20200909T111909Z-264979001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20AMA Einführung in die BWL online
DTSTART:20201208T090000
DTEND:20201208T115000
DTSTAMP:20201208T090000
END:VEVENT
BEGIN:VEVENT
UID:20200909T132117Z-265037001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMA Marketing
DTSTART:20201020T090000
DTEND:20201020T112500
DTSTAMP:20201020T090000
END:VEVENT
BEGIN:VEVENT
UID:20200922T125134Z-267751001@group-e.dhbw-mannheim.de
LOCATION:Raum 256B
SUMMARY:Präsentationskompetenz
DTSTART:20201020T123000
DTEND:20201020T153000
DTSTAMP:20201020T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T061950Z-267184001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201020T160000
DTEND:20201020T180000
DTSTAMP:20201020T160000
END:VEVENT
BEGIN:VEVENT
UID:20200909T132244Z-265038001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20AMA Marketing online
DTSTART:20201201T090000
DTEND:20201201T112500
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T061026Z-267179001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz
DTSTART:20201201T123000
DTEND:20201201T153000
DTSTAMP:20201201T123000
END:VEVENT
BEGIN:VEVENT
UID:20200914T082809Z-266058001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WWI20AMA Wissenschaftliches Arbeiten
DTSTART:20201008T093000
DTEND:20201008T120000
DTSTAMP:20201008T093000
END:VEVENT
BEGIN:VEVENT
UID:20200910T121436Z-265288001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:WWI20AMA Marketing
DTSTART:20201008T130000
DTEND:20201008T152500
DTSTAMP:20201008T130000
END:VEVENT
BEGIN:VEVENT
UID:20200914T082430Z-266056001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WWI20AMA Vertrags- und Schuldrecht
DTSTART:20201015T090000
DTEND:20201015T120000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201015T140000
DTEND:20201015T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171010@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201005T093000
DTEND:20201005T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054750Z-267172002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GBWL/Marketing
DTSTART:20201005T124500
DTEND:20201005T151000
DTSTAMP:20201005T124500
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171009@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201012T093000
DTEND:20201012T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054750Z-267172001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GBWL/Marketing
DTSTART:20201012T124500
DTEND:20201012T151000
DTSTAMP:20201005T124500
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171008@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201019T093000
DTEND:20201019T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201026T093000
DTEND:20201026T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054904Z-267173004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GBWL/Marketing
DTSTART:20201026T124500
DTEND:20201026T151000
DTSTAMP:20201026T124500
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201102T093000
DTEND:20201102T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054904Z-267173003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GBWL/Marketing
DTSTART:20201102T124500
DTEND:20201102T151000
DTSTAMP:20201026T124500
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201109T093000
DTEND:20201109T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054904Z-267173002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GBWL/Marketing
DTSTART:20201109T124500
DTEND:20201109T151000
DTSTAMP:20201026T124500
END:VEVENT
BEGIN:VEVENT
UID:20200918T063901Z-267208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201109T153000
DTEND:20201109T180000
DTSTAMP:20201109T153000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201116T093000
DTEND:20201116T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054904Z-267173001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:GBWL/Marketing
DTSTART:20201116T124500
DTEND:20201116T151000
DTSTAMP:20201026T124500
END:VEVENT
BEGIN:VEVENT
UID:20200918T063930Z-267209001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20201116T153000
DTEND:20201116T180000
DTSTAMP:20201116T153000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201123T093000
DTEND:20201123T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201130T093000
DTEND:20201130T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T055546Z-267174001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201130T130000
DTEND:20201130T154000
DTSTAMP:20201130T130000
END:VEVENT
BEGIN:VEVENT
UID:20200918T054410Z-267171001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die WI
DTSTART:20201207T093000
DTEND:20201207T113000
DTSTAMP:20201005T093000
END:VEVENT
BEGIN:VEVENT
UID:20200918T061622Z-267181001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentationskompetenz
DTSTART:20201125T090000
DTEND:20201125T120000
DTSTAMP:20201125T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064326Z-267213007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201007T080000
DTEND:20201007T112500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064559Z-267216001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20201007T123000
DTEND:20201007T155500
DTSTAMP:20201007T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064326Z-267213006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201014T080000
DTEND:20201014T112500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064326Z-267213005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201021T080000
DTEND:20201021T112500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064655Z-267218002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20201021T123000
DTEND:20201021T155500
DTSTAMP:20201021T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064326Z-267213004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201028T080000
DTEND:20201028T112500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064655Z-267218001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20201028T123000
DTEND:20201028T155500
DTSTAMP:20201021T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064326Z-267213003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201104T080000
DTEND:20201104T112500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070042Z-267233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201104T123000
DTEND:20201104T152000
DTSTAMP:20201104T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064326Z-267213002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201111T080000
DTEND:20201111T112500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T065004Z-267223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Betriebliche Informationsversorgung
DTSTART:20201111T123000
DTEND:20201111T155500
DTSTAMP:20201111T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064326Z-267213001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201118T080000
DTEND:20201118T112500
DTSTAMP:20201007T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070110Z-267234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201118T123000
DTEND:20201118T152000
DTSTAMP:20201118T123000
END:VEVENT
BEGIN:VEVENT
UID:20200918T064405Z-267214001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201202T080000
DTEND:20201202T112500
DTSTAMP:20201202T080000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070419Z-267239005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags-und Schuldrecht
DTSTART:20201022T100000
DTEND:20201022T130000
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281007@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201022T140000
DTEND:20201022T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070419Z-267239004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags-und Schuldrecht
DTSTART:20201105T100000
DTEND:20201105T130000
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201105T140000
DTEND:20201105T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070419Z-267239003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags-und Schuldrecht
DTSTART:20201112T100000
DTEND:20201112T130000
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201112T140000
DTEND:20201112T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070419Z-267239002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags-und Schuldrecht
DTSTART:20201119T100000
DTEND:20201119T130000
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201119T140000
DTEND:20201119T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T070419Z-267239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags-und Schuldrecht
DTSTART:20201126T100000
DTEND:20201126T130000
DTSTAMP:20201022T100000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201126T140000
DTEND:20201126T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201029T140000
DTEND:20201029T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20201116T102135Z-273513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201203T090000
DTEND:20201203T120000
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T071758Z-267281001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Analysis u. Lineare Algebra
DTSTART:20201203T140000
DTEND:20201203T164000
DTSTAMP:20201015T140000
END:VEVENT
BEGIN:VEVENT
UID:20200918T073537Z-267315006@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201023T090000
DTEND:20201023T140000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T073537Z-267315005@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201030T090000
DTEND:20201030T140000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T073537Z-267315004@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201106T090000
DTEND:20201106T140000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T073537Z-267315003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201113T090000
DTEND:20201113T140000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T073537Z-267315002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201120T090000
DTEND:20201120T140000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20200918T073537Z-267315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:PROG/Prog I
DTSTART:20201127T090000
DTEND:20201127T140000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T090959Z-269882001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY: Analysis und Lineare Algebra
DTSTART:20201210T090000
DTEND:20201210T110000
DTSTAMP:20201210T090000
END:VEVENT
BEGIN:VEVENT
UID:20201028T112548Z-271842001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL 
DTSTART:20201221T130000
DTEND:20201221T150000
DTSTAMP:20201221T130000
END:VEVENT
BEGIN:VEVENT
UID:20210115T095046Z-278524001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Wiederholungsklausuren 3. Sem. und 20AMA 1. Sem.
DTSTART:20210224T090000
DTEND:20210224T110000
DTSTAMP:20210224T090000
END:VEVENT
BEGIN:VEVENT
UID:20210126T072926Z-279093001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der BWL 
DTSTART:20210217T113000
DTEND:20210217T133000
DTSTAMP:20210217T113000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210309T080421Z-285286001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20210428T100000
DTEND:20210428T120000
DTSTAMP:20210428T100000
END:VEVENT
BEGIN:VEVENT
UID:20210310T103235Z-285571001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:GL der Rechnungslegung 
DTSTART:20210430T130000
DTEND:20210430T150000
DTSTAMP:20210430T130000
END:VEVENT
BEGIN:VEVENT
UID:20210312T105318Z-285915001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY: Logik und Algebra 
DTSTART:20210503T113000
DTEND:20210503T123000
DTSTAMP:20210503T113000
END:VEVENT
BEGIN:VEVENT
UID:20210316T100446Z-286671001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Methoden der WI
DTSTART:20210505T130000
DTEND:20210505T150000
DTSTAMP:20210505T130000
END:VEVENT
BEGIN:VEVENT
UID:20210419T085846Z-288822001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Mündliche Prüfung (Einzeltermin)
DTSTART:20210519T110000
DTEND:20210519T112000
DTSTAMP:20210519T110000
END:VEVENT
BEGIN:VEVENT
UID:20210614T082614Z-291149001@group-e.dhbw-mannheim.de
LOCATION:Raum 302D
SUMMARY:Nach-u.Wiederholungsklausuren
DTSTART:20210714T103000
DTEND:20210714T123000
DTSTAMP:20210714T103000
END:VEVENT
BEGIN:VEVENT
UID:20210701T071933Z-291512001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Wiederholungsklausur
DTSTART:20210803T100000
DTEND:20210803T120000
DTSTAMP:20210803T100000
END:VEVENT
BEGIN:VEVENT
UID:20210728T052304Z-292666001@group-e.dhbw-mannheim.de
LOCATION:Raum 101D
SUMMARY:Fortgeschrittene Systementwicklung
DTSTART:20211009T093000
DTEND:20211009T170000
DTSTAMP:20211009T093000
END:VEVENT
BEGIN:VEVENT
UID:20210812T094638Z-294252001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Einführungsveranstaltung
DTSTART:20210830T093000
DTEND:20210830T103000
DTSTAMP:20210830T093000
END:VEVENT
BEGIN:VEVENT
UID:20210728T061801Z-292667001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mündliche Prüfung - Einzeltermin
DTSTART:20210830T103000
DTEND:20210830T113000
DTSTAMP:20210830T103000
END:VEVENT
BEGIN:VEVENT
UID:20210812T094758Z-294253001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Teilkostenrechnung
DTSTART:20210902T083000
DTEND:20210902T114500
DTSTAMP:20210902T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T094948Z-294254001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Intercultural Competence
DTSTART:20210903T100000
DTEND:20210903T121500
DTSTAMP:20210903T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T095058Z-294255001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Microeconomics and Macroeconomics
DTSTART:20210903T123000
DTEND:20210903T153000
DTSTAMP:20210903T123000
END:VEVENT
BEGIN:VEVENT
UID:20210812T110758Z-294283001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Materialmanagement
DTSTART:20210906T090000
DTEND:20210906T124000
DTSTAMP:20210906T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T110909Z-294284001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20210906T130000
DTEND:20210906T163000
DTSTAMP:20210906T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111656Z-294291001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Teilkostenrechnung
DTSTART:20210916T083000
DTEND:20210916T114500
DTSTAMP:20210916T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111058Z-294285001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20210916T133000
DTEND:20210916T164500
DTSTAMP:20210916T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112808Z-294311001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20210920T090000
DTEND:20210920T123000
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111147Z-294286001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20210920T140000
DTEND:20210920T163000
DTSTAMP:20210920T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111236Z-294287001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20210922T100000
DTEND:20210922T121500
DTSTAMP:20210922T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113021Z-294316001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20210922T133000
DTEND:20210922T164500
DTSTAMP:20210922T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111343Z-294288001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211008T090000
DTEND:20211008T123000
DTSTAMP:20211008T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113141Z-294320001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20211020T083000
DTEND:20211020T114500
DTSTAMP:20211020T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111509Z-294289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Systementwicklung I
DTSTART:20211020T160000
DTEND:20211020T200000
DTSTAMP:20211020T160000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111632Z-294290001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Teilkostenrechnung
DTSTART:20210909T083000
DTEND:20210909T114500
DTSTAMP:20210909T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112336Z-294306001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Materialmanagement
DTSTART:20210909T130000
DTEND:20210909T164000
DTSTAMP:20210909T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111713Z-294292001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Teilkostenrechnung
DTSTART:20210923T083000
DTEND:20210923T114500
DTSTAMP:20210923T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113029Z-294317001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20210923T133000
DTEND:20210923T164500
DTSTAMP:20210923T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111725Z-294293001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Teilkostenrechnung
DTSTART:20210930T083000
DTEND:20210930T114500
DTSTAMP:20210930T083000
END:VEVENT
BEGIN:VEVENT
UID:20210922T123116Z-301270001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Mdliche Prüfung Methoden der Wirtschaftsinformatik I
DTSTART:20210930T103000
DTEND:20210930T113000
DTSTAMP:20210930T103000
END:VEVENT
BEGIN:VEVENT
UID:20210820T113334Z-295764001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20210930T133000
DTEND:20210930T164500
DTSTAMP:20210930T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111747Z-294294001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Teilkostenrechnung
DTSTART:20211007T083000
DTEND:20211007T114500
DTSTAMP:20211007T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113054Z-294318001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20211007T133000
DTEND:20211007T164500
DTSTAMP:20211007T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111818Z-294295001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Teilkostenrechnung
DTSTART:20211014T083000
DTEND:20211014T114500
DTSTAMP:20211014T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113112Z-294319001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20211014T133000
DTEND:20211014T164500
DTSTAMP:20211014T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111844Z-294296001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Intercultural Competence
DTSTART:20210908T100000
DTEND:20210908T121500
DTSTAMP:20210908T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112321Z-294305001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Materialmanagement
DTSTART:20210908T130000
DTEND:20210908T164000
DTSTAMP:20210908T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111910Z-294297001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Intercultural Competence
DTSTART:20210929T100000
DTEND:20210929T121500
DTSTAMP:20210929T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114113Z-294331001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20210929T140000
DTEND:20210929T161500
DTSTAMP:20210929T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T111932Z-294298001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Intercultural Competence
DTSTART:20211006T100000
DTEND:20211006T121500
DTSTAMP:20211006T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114144Z-294332001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211006T140000
DTEND:20211006T161500
DTSTAMP:20211006T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112354Z-294307001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Materialmanagement
DTSTART:20210910T090000
DTEND:20210910T124000
DTSTAMP:20210910T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112017Z-294299001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Microeconomics and Macroeconomics
DTSTART:20210910T130000
DTEND:20210910T160000
DTSTAMP:20210910T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112043Z-294300001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Microeconomics and Macroeconomics
DTSTART:20210917T120000
DTEND:20210917T150000
DTSTAMP:20210917T120000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112110Z-294301001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Microeconomics and Macroeconomics
DTSTART:20211001T120000
DTEND:20211001T150000
DTSTAMP:20211001T120000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112259Z-294304001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Materialmanagement
DTSTART:20210907T090000
DTEND:20210907T124000
DTSTAMP:20210907T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112547Z-294308001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Materialmanagement
DTSTART:20211104T090000
DTEND:20211104T124000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112558Z-294309001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Materialmanagement
DTSTART:20211103T090000
DTEND:20211103T124000
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T115031Z-304801001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Microeconomics and Macroeconomics
DTSTART:20211103T130000
DTEND:20211103T160000
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112658Z-294310001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20210913T130000
DTEND:20210913T163000
DTSTAMP:20210913T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112822Z-294312001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20210927T090000
DTEND:20210927T123000
DTSTAMP:20210927T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113329Z-294322001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20210927T140000
DTEND:20210927T163000
DTSTAMP:20210927T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112842Z-294313001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211004T090000
DTEND:20211004T123000
DTSTAMP:20211004T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113348Z-294323001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20211004T140000
DTEND:20211004T163000
DTSTAMP:20211004T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112854Z-294314001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211011T090000
DTEND:20211011T123000
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113400Z-294324001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20211011T140000
DTEND:20211011T163000
DTSTAMP:20211011T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114508Z-294339001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211019T090000
DTEND:20211019T123000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T112931Z-294315001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211019T130000
DTEND:20211019T163000
DTSTAMP:20211019T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T115732Z-294346001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Microeconomics and Macroeconomics
DTSTART:20211026T093000
DTEND:20211026T123000
DTSTAMP:20211026T093000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113157Z-294321001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20211026T133000
DTEND:20211026T164500
DTSTAMP:20211026T133000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114221Z-294335001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211018T100000
DTEND:20211018T121500
DTSTAMP:20211018T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113444Z-294325001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20211018T140000
DTEND:20211018T163000
DTSTAMP:20211018T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113544Z-294326001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20211021T083000
DTEND:20211021T111500
DTSTAMP:20211021T083000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114233Z-294336001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211025T100000
DTEND:20211025T121500
DTSTAMP:20211025T100000
END:VEVENT
BEGIN:VEVENT
UID:20211021T115313Z-304802001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Hinweise zum wissenschaftlichen Arbeiten
DTSTART:20211025T134500
DTEND:20211025T140000
DTSTAMP:20211025T134500
END:VEVENT
BEGIN:VEVENT
UID:20210812T113555Z-294327001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20211025T140000
DTEND:20211025T163000
DTSTAMP:20211025T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T113646Z-294329001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Statistik
DTSTART:20211108T140000
DTEND:20211108T163000
DTSTAMP:20211108T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114054Z-294330001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20210928T100000
DTEND:20210928T121500
DTSTAMP:20210928T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114741Z-294343001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20210928T130000
DTEND:20210928T153000
DTSTAMP:20210928T130000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114156Z-294333001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211012T100000
DTEND:20211012T121500
DTSTAMP:20211012T100000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114204Z-294334001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211013T140000
DTEND:20211013T161500
DTSTAMP:20211013T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114302Z-294337001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211027T140000
DTEND:20211027T161500
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114409Z-294338001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211015T090000
DTEND:20211015T123000
DTSTAMP:20211015T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T125320Z-301273001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Mdl. prüfung Programmierung II
DTSTART:20211015T120000
DTEND:20211015T130000
DTSTAMP:20211015T120000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114528Z-294340001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211029T090000
DTEND:20211029T123000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114539Z-294341001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211105T090000
DTEND:20211105T123000
DTSTAMP:20211105T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114554Z-294342001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211109T090000
DTEND:20211109T123000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114959Z-294345001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Systementwicklung I
DTSTART:20211109T160000
DTEND:20211109T190000
DTSTAMP:20211109T160000
END:VEVENT
BEGIN:VEVENT
UID:20210812T114934Z-294344001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Systementwicklung I
DTSTART:20211028T160000
DTEND:20211028T200000
DTSTAMP:20211028T160000
END:VEVENT
BEGIN:VEVENT
UID:20210812T115814Z-294347001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Systementwicklung I
DTSTART:20211102T160000
DTEND:20211102T200000
DTSTAMP:20211102T160000
END:VEVENT
BEGIN:VEVENT
UID:20210820T113313Z-295763001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211005T100000
DTEND:20211005T121500
DTSTAMP:20211005T100000
END:VEVENT
BEGIN:VEVENT
UID:20210827T113511Z-296395001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Päsentation Webprogrammierung
DTSTART:20211110T090000
DTEND:20211110T150000
DTSTAMP:20211110T090000
END:VEVENT
BEGIN:VEVENT
UID:20210927T083220Z-301754001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Grundlagen des industriellen Managements
DTSTART:20211117T130000
DTEND:20211117T150000
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20211011T075457Z-304079001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:VWL
DTSTART:20211119T090000
DTEND:20211119T100000
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T120058Z-304804001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Semesterabschluss
DTSTART:20211119T103000
DTEND:20211119T110000
DTSTAMP:20211119T103000
END:VEVENT
BEGIN:VEVENT
UID:20211021T120012Z-304803001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211119T111500
DTEND:20211119T141500
DTSTAMP:20211119T111500
END:VEVENT
END:VCALENDAR
