BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095220Z-302353001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:WWI21SCB-Einführungsveranstaltung
DTSTART:20211018T080000
DTEND:20211018T080000
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095430Z-302354001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211019T090000
DTEND:20211019T113000
DTSTAMP:20211019T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095913Z-302363001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211019T154500
DTEND:20211019T190000
DTSTAMP:20211019T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T095451Z-302355001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211026T090000
DTEND:20211026T113000
DTSTAMP:20211026T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095514Z-302356001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211102T090000
DTEND:20211102T113000
DTSTAMP:20211102T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095528Z-302357001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211109T090000
DTEND:20211109T113000
DTSTAMP:20211109T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100204Z-302372001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211109T154500
DTEND:20211109T190000
DTSTAMP:20211109T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T095540Z-302358001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211116T090000
DTEND:20211116T113000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20211014T090628Z-304442001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Präsentations- und Kommunikationskompetenz I 
DTSTART:20211116T123000
DTEND:20211116T173000
DTSTAMP:20211116T123000
END:VEVENT
BEGIN:VEVENT
UID:20210928T095552Z-302359001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211123T090000
DTEND:20211123T113000
DTSTAMP:20211123T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100306Z-302378001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211123T154500
DTEND:20211123T190000
DTSTAMP:20211123T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T095604Z-302360001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211130T090000
DTEND:20211130T113000
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100342Z-302382001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211130T154500
DTEND:20211130T190000
DTSTAMP:20211130T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T095616Z-302361001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen der IT
DTSTART:20211207T090000
DTEND:20211207T113000
DTSTAMP:20211207T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100404Z-302385001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211207T154500
DTEND:20211207T190000
DTSTAMP:20211207T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T101456Z-302425001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211027T100000
DTEND:20211027T123000
DTSTAMP:20211027T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100131Z-302371001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211027T154500
DTEND:20211027T190000
DTSTAMP:20211027T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100943Z-302403001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211111T090000
DTEND:20211111T133000
DTSTAMP:20211111T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100215Z-302374001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211111T154500
DTEND:20211111T190000
DTSTAMP:20211111T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T101600Z-302429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211117T100000
DTEND:20211117T123000
DTSTAMP:20211117T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100236Z-302375001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211117T154500
DTEND:20211117T190000
DTSTAMP:20211117T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T101041Z-302409001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211125T090000
DTEND:20211125T133000
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100313Z-302379001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211125T154500
DTEND:20211125T190000
DTSTAMP:20211125T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T101054Z-302411001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211202T090000
DTEND:20211202T133000
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100347Z-302384001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211202T154500
DTEND:20211202T190000
DTSTAMP:20211202T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100410Z-302386001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20211209T154500
DTEND:20211209T190000
DTSTAMP:20211209T154500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100757Z-302395001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211021T090000
DTEND:20211021T133000
DTSTAMP:20211021T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T100828Z-302398001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211029T090000
DTEND:20211029T133000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102212Z-302453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Einführung in die Wirtschaftsinformatik
DTSTART:20211029T144500
DTEND:20211029T170000
DTSTAMP:20211029T144500
END:VEVENT
BEGIN:VEVENT
UID:20210928T100856Z-302401001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211104T090000
DTEND:20211104T133000
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101000Z-302405001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211118T090000
DTEND:20211118T133000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20211011T072058Z-304077001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211214T094500
DTEND:20211214T124500
DTSTAMP:20211214T094500
END:VEVENT
BEGIN:VEVENT
UID:20210928T101110Z-302412001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211214T140000
DTEND:20211214T183000
DTSTAMP:20211214T140000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101123Z-302413001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211216T090000
DTEND:20211216T133000
DTSTAMP:20211216T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101150Z-302415001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Programmierung
DTSTART:20211223T090000
DTEND:20211223T133000
DTSTAMP:20211223T090000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101432Z-302423001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211020T100000
DTEND:20211020T123000
DTSTAMP:20211020T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101521Z-302426001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211110T100000
DTEND:20211110T123000
DTSTAMP:20211110T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101610Z-302430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211124T100000
DTEND:20211124T123000
DTSTAMP:20211124T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101626Z-302432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211201T100000
DTEND:20211201T123000
DTSTAMP:20211201T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101638Z-302433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211208T100000
DTEND:20211208T123000
DTSTAMP:20211208T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101648Z-302434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211215T100000
DTEND:20211215T123000
DTSTAMP:20211215T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101702Z-302435001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20211222T100000
DTEND:20211222T123000
DTSTAMP:20211222T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102739Z-302474001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211222T144500
DTEND:20211222T170000
DTSTAMP:20211222T144500
END:VEVENT
BEGIN:VEVENT
UID:20210928T101717Z-302437001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20220105T100000
DTEND:20220105T123000
DTSTAMP:20220105T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T101741Z-302439001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O: Analysis und Lineare Algebra
DTSTART:20220112T100000
DTEND:20220112T123000
DTSTAMP:20220112T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102138Z-302450001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211022T144500
DTEND:20211022T170000
DTSTAMP:20211022T144500
END:VEVENT
BEGIN:VEVENT
UID:20210928T102309Z-302455001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Einführung in die Wirtschaftsinformatik
DTSTART:20211105T153000
DTEND:20211105T170000
DTSTAMP:20211105T153000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102400Z-302458001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211112T144500
DTEND:20211112T170000
DTSTAMP:20211112T144500
END:VEVENT
BEGIN:VEVENT
UID:20210928T102445Z-302462001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Einführung in die Wirtschaftsinformatik
DTSTART:20211119T153000
DTEND:20211119T170000
DTSTAMP:20211119T153000
END:VEVENT
BEGIN:VEVENT
UID:20211014T090821Z-304443001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:O:Präsentations- und Kommunikationskompetenz I 
DTSTART:20211126T100000
DTEND:20211126T120000
DTSTAMP:20211126T100000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102517Z-302465001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Einführung in die Wirtschaftsinformatik
DTSTART:20211126T153000
DTEND:20211126T170000
DTSTAMP:20211126T153000
END:VEVENT
BEGIN:VEVENT
UID:20210928T102542Z-302466001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die Wirtschaftsinformatik
DTSTART:20211203T144500
DTEND:20211203T170000
DTSTAMP:20211203T144500
END:VEVENT
BEGIN:VEVENT
UID:20210928T102619Z-302468001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Einführung in die Wirtschaftsinformatik
DTSTART:20211210T144500
DTEND:20211210T170000
DTSTAMP:20211210T144500
END:VEVENT
BEGIN:VEVENT
UID:20210928T103505Z-302504001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211025T083000
DTEND:20211025T124500
DTSTAMP:20211025T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T061815Z-302577001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen Sales und Consulting I
DTSTART:20211025T133000
DTEND:20211025T173000
DTSTAMP:20211025T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103629Z-302509001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211108T083000
DTEND:20211108T124500
DTSTAMP:20211108T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T061844Z-302578001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen Sales und Consulting I
DTSTART:20211108T133000
DTEND:20211108T173000
DTSTAMP:20211108T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103704Z-302514001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211115T083000
DTEND:20211115T124500
DTSTAMP:20211115T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T061854Z-302579001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen Sales und Consulting I
DTSTART:20211115T133000
DTEND:20211115T173000
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103720Z-302516001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211122T083000
DTEND:20211122T124500
DTSTAMP:20211122T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T061905Z-302580001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen Sales und Consulting I
DTSTART:20211122T133000
DTEND:20211122T173000
DTSTAMP:20211122T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T103815Z-302519001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211129T083000
DTEND:20211129T124500
DTSTAMP:20211129T083000
END:VEVENT
BEGIN:VEVENT
UID:20210928T104236Z-302529001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211206T083000
DTEND:20211206T124500
DTSTAMP:20211206T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T061920Z-302581001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen Sales und Consulting I
DTSTART:20211206T133000
DTEND:20211206T173000
DTSTAMP:20211206T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T114747Z-302540001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211213T083000
DTEND:20211213T124500
DTSTAMP:20211213T083000
END:VEVENT
BEGIN:VEVENT
UID:20211011T071504Z-304071001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Marketing
DTSTART:20211213T133000
DTEND:20211213T180000
DTSTAMP:20211213T133000
END:VEVENT
BEGIN:VEVENT
UID:20210928T114810Z-302541001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Einführung in die BWL
DTSTART:20211220T083000
DTEND:20211220T124500
DTSTAMP:20211220T083000
END:VEVENT
BEGIN:VEVENT
UID:20210929T061932Z-302582001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Grundlagen Sales und Consulting I
DTSTART:20211220T133000
DTEND:20211220T173000
DTSTAMP:20211220T133000
END:VEVENT
BEGIN:VEVENT
UID:20211011T071543Z-304072001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Marketing
DTSTART:20211217T083000
DTEND:20211217T131500
DTSTAMP:20211217T083000
END:VEVENT
BEGIN:VEVENT
UID:20211011T071653Z-304073001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Marketing
DTSTART:20211221T083000
DTEND:20211221T173000
DTSTAMP:20211221T083000
END:VEVENT
BEGIN:VEVENT
UID:20211014T090552Z-304441001@group-e.dhbw-mannheim.de
LOCATION:Raum 276C
SUMMARY:Präsentations- und Kommunikationskompetenz I 
DTSTART:20211103T090000
DTEND:20211103T170000
DTSTAMP:20211103T090000
END:VEVENT
END:VCALENDAR
