BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200928T085536Z-268745001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201006T090000
DTEND:20201006T123000
DTSTAMP:20201006T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T082400Z-265120001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMB Programmierung I
DTSTART:20201006T133000
DTEND:20201006T170000
DTSTAMP:20201006T133000
END:VEVENT
BEGIN:VEVENT
UID:20200910T082454Z-265121001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMB Programmierung I
DTSTART:20201020T133000
DTEND:20201020T170000
DTSTAMP:20201020T133000
END:VEVENT
BEGIN:VEVENT
UID:20200910T082545Z-265122001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMB Programmierung I
DTSTART:20201027T133000
DTEND:20201027T170000
DTSTAMP:20201027T133000
END:VEVENT
BEGIN:VEVENT
UID:20201002T070846Z-269329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201103T090000
DTEND:20201103T120000
DTSTAMP:20201103T090000
END:VEVENT
BEGIN:VEVENT
UID:20200910T082631Z-265123001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201103T133000
DTEND:20201103T170000
DTSTAMP:20201103T133000
END:VEVENT
BEGIN:VEVENT
UID:20200910T082716Z-265124001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201110T133000
DTEND:20201110T170000
DTSTAMP:20201110T133000
END:VEVENT
BEGIN:VEVENT
UID:20200914T090516Z-266063001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMB Einführungsveranstaltung
DTSTART:20201001T103000
DTEND:20201001T120000
DTSTAMP:20201001T103000
END:VEVENT
BEGIN:VEVENT
UID:20200928T085638Z-268746001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201005T131500
DTEND:20201005T163500
DTSTAMP:20201005T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T085737Z-268747001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201007T131500
DTEND:20201007T162000
DTSTAMP:20201007T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T085836Z-268748001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20201008T090000
DTEND:20201008T120000
DTSTAMP:20201008T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T090623Z-268749001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201008T133000
DTEND:20201008T163500
DTSTAMP:20201008T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091015Z-268750001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201012T090000
DTEND:20201012T123000
DTSTAMP:20201012T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091019Z-268751001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201012T131500
DTEND:20201012T163000
DTSTAMP:20201012T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091119Z-268752001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201023T131500
DTEND:20201023T161500
DTSTAMP:20201023T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091131Z-268753001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201014T131500
DTEND:20201014T161500
DTSTAMP:20201014T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091137Z-268754001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20201015T090000
DTEND:20201015T120000
DTSTAMP:20201015T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091146Z-268755001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201015T133000
DTEND:20201015T163000
DTSTAMP:20201015T133000
END:VEVENT
BEGIN:VEVENT
UID:20201007T135759Z-270050001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMB Marketing
DTSTART:20201016T084500
DTEND:20201016T120000
DTSTAMP:20201016T084500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091236Z-268756001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201016T130000
DTEND:20201016T163000
DTSTAMP:20201016T130000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091313Z-268757001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201019T090000
DTEND:20201019T120000
DTSTAMP:20201019T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091323Z-268758001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201019T131500
DTEND:20201019T163000
DTSTAMP:20201019T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091341Z-268759001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201021T131500
DTEND:20201021T161500
DTSTAMP:20201021T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091358Z-268761001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201022T133000
DTEND:20201022T163000
DTSTAMP:20201022T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091416Z-268762001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201026T083000
DTEND:20201026T120000
DTSTAMP:20201026T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091427Z-268763001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201026T131500
DTEND:20201026T163000
DTSTAMP:20201026T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091441Z-268764001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201028T131500
DTEND:20201028T161500
DTSTAMP:20201028T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091449Z-268765001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20201029T090000
DTEND:20201029T120000
DTSTAMP:20201029T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091453Z-268766001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201029T133000
DTEND:20201029T163000
DTSTAMP:20201029T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091518Z-268767001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201102T090000
DTEND:20201102T123000
DTSTAMP:20201102T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091525Z-268768001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:ENTFÄLLT!!!! Grundlagen der BWL
DTSTART:20201102T131500
DTEND:20201102T163000
DTSTAMP:20201102T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091606Z-268769001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201104T084500
DTEND:20201104T115000
DTSTAMP:20201104T084500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091617Z-268770001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201104T131500
DTEND:20201104T161500
DTSTAMP:20201104T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091624Z-268771001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20201105T090000
DTEND:20201105T120000
DTSTAMP:20201105T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091630Z-268772001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201105T133000
DTEND:20201105T163000
DTSTAMP:20201105T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091805Z-268773001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201109T090000
DTEND:20201109T123000
DTSTAMP:20201109T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091855Z-268774001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201109T131500
DTEND:20201109T163000
DTSTAMP:20201109T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091907Z-268775001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201111T084500
DTEND:20201111T114500
DTSTAMP:20201111T084500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091914Z-268776001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201111T131500
DTEND:20201111T161500
DTSTAMP:20201111T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T091923Z-268777001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20201112T090000
DTEND:20201112T120000
DTSTAMP:20201112T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T091929Z-268778001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201112T133000
DTEND:20201112T163000
DTSTAMP:20201112T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092029Z-268779001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201113T083000
DTEND:20201113T143000
DTSTAMP:20201113T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092042Z-268780001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20201116T090000
DTEND:20201116T123000
DTSTAMP:20201116T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092047Z-268781001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201116T131500
DTEND:20201116T163000
DTSTAMP:20201116T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T092104Z-268782001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201118T084500
DTEND:20201118T115000
DTSTAMP:20201118T084500
END:VEVENT
BEGIN:VEVENT
UID:20200928T092111Z-268783001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201118T131500
DTEND:20201118T161500
DTSTAMP:20201118T131500
END:VEVENT
BEGIN:VEVENT
UID:20201007T140351Z-270056001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201119T084500
DTEND:20201119T120000
DTSTAMP:20201119T084500
END:VEVENT
BEGIN:VEVENT
UID:20200928T092123Z-268785001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201119T133000
DTEND:20201119T163000
DTSTAMP:20201119T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092134Z-268786001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201120T083000
DTEND:20201120T143000
DTSTAMP:20201120T083000
END:VEVENT
BEGIN:VEVENT
UID:20201002T071001Z-269332001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201120T150000
DTEND:20201120T163000
DTSTAMP:20201120T150000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092615Z-268788001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201123T090000
DTEND:20201123T121500
DTSTAMP:20201123T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092624Z-268789001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathematik
DTSTART:20201125T084500
DTEND:20201125T114500
DTSTAMP:20201125T084500
END:VEVENT
BEGIN:VEVENT
UID:20200928T092628Z-268790001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201125T131500
DTEND:20201125T161500
DTSTAMP:20201125T131500
END:VEVENT
BEGIN:VEVENT
UID:20201007T140401Z-270057001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201126T084500
DTEND:20201126T120000
DTSTAMP:20201126T084500
END:VEVENT
BEGIN:VEVENT
UID:20200928T092639Z-268792001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Finanzbuchhaltung
DTSTART:20201126T133000
DTEND:20201126T163000
DTSTAMP:20201126T133000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092647Z-268793001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201127T083000
DTEND:20201127T143000
DTSTAMP:20201127T083000
END:VEVENT
BEGIN:VEVENT
UID:20201002T071019Z-269334001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201127T150000
DTEND:20201127T163000
DTSTAMP:20201127T150000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092714Z-268794001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201130T090000
DTEND:20201130T120000
DTSTAMP:20201130T090000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092720Z-268795001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20201130T131500
DTEND:20201130T163000
DTSTAMP:20201130T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T092733Z-268796001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20201202T131500
DTEND:20201202T161500
DTSTAMP:20201202T131500
END:VEVENT
BEGIN:VEVENT
UID:20200928T092744Z-268797001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201204T083000
DTEND:20201204T143000
DTSTAMP:20201204T083000
END:VEVENT
BEGIN:VEVENT
UID:20200928T092753Z-268798001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20201211T083000
DTEND:20201211T143000
DTSTAMP:20201211T083000
END:VEVENT
BEGIN:VEVENT
UID:20201001T064541Z-269219001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201208T130000
DTEND:20201208T170000
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201007T140333Z-270055001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201106T090000
DTEND:20201106T121500
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201002T070909Z-269330001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201106T140000
DTEND:20201106T170000
DTSTAMP:20201106T140000
END:VEVENT
BEGIN:VEVENT
UID:20201002T070928Z-269331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201117T090000
DTEND:20201117T120000
DTSTAMP:20201117T090000
END:VEVENT
BEGIN:VEVENT
UID:20201002T071011Z-269333001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201124T090000
DTEND:20201124T120000
DTSTAMP:20201124T090000
END:VEVENT
BEGIN:VEVENT
UID:20201002T071035Z-269335001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201201T090000
DTEND:20201201T120000
DTSTAMP:20201201T090000
END:VEVENT
BEGIN:VEVENT
UID:20201002T071130Z-269336001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsentations- und Kommunikationskompetenz
DTSTART:20201207T090000
DTEND:20201207T120000
DTSTAMP:20201207T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T135835Z-270051001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMB Marketing
DTSTART:20201030T084500
DTEND:20201030T120000
DTSTAMP:20201030T084500
END:VEVENT
BEGIN:VEVENT
UID:20201007T135934Z-270052001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20201203T090000
DTEND:20201203T121500
DTSTAMP:20201203T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T140009Z-270053001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20201009T090000
DTEND:20201009T120000
DTSTAMP:20201009T090000
END:VEVENT
BEGIN:VEVENT
UID:20201007T140054Z-270054001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:WWI20AMB Einführung WI
DTSTART:20201013T131500
DTEND:20201013T163000
DTSTAMP:20201013T131500
END:VEVENT
BEGIN:VEVENT
UID:20201211T100941Z-276835001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Programmieren 1 
DTSTART:20201221T083000
DTEND:20201221T103000
DTSTAMP:20201221T083000
END:VEVENT
BEGIN:VEVENT
UID:20210115T090056Z-278512001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Analysis und Lineare Algebra
DTSTART:20210218T170000
DTEND:20210218T180000
DTSTAMP:20210218T170000
END:VEVENT
BEGIN:VEVENT
UID:20210115T093028Z-278518001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:BWL Grundlagen und Marketing
DTSTART:20210222T140000
DTEND:20210222T160000
DTSTAMP:20210222T140000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210308T103626Z-285141001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Komm.-/Betriebssysteme
DTSTART:20210426T120000
DTEND:20210426T140000
DTSTAMP:20210426T120000
END:VEVENT
BEGIN:VEVENT
UID:20210309T094429Z-285320001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:GL der Rechnungslegung
DTSTART:20210429T140000
DTEND:20210429T160000
DTSTAMP:20210429T140000
END:VEVENT
BEGIN:VEVENT
UID:20210310T103550Z-285573001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Methoden der WI
DTSTART:20210430T123000
DTEND:20210430T143000
DTSTAMP:20210430T123000
END:VEVENT
BEGIN:VEVENT
UID:20210315T103438Z-285961001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Logik und Algebra
DTSTART:20210503T143000
DTEND:20210503T153000
DTSTAMP:20210503T143000
END:VEVENT
BEGIN:VEVENT
UID:20210315T125007Z-285973001@group-e.dhbw-mannheim.de
LOCATION:Raum 069C
SUMMARY:Nachhol- und Wiederholungsklausur
DTSTART:20210412T093000
DTEND:20210412T123000
DTSTAMP:20210412T093000
END:VEVENT
BEGIN:VEVENT
UID:20210316T104727Z-286788001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Fortgeschr. Programmierung, Algorithmen & DS
DTSTART:20210505T150000
DTEND:20210505T170000
DTSTAMP:20210505T150000
END:VEVENT
BEGIN:VEVENT
UID:20210728T082252Z-292670001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wiederholungsklausur
DTSTART:20210906T100000
DTEND:20210906T120000
DTSTAMP:20210906T100000
END:VEVENT
BEGIN:VEVENT
UID:20210728T083655Z-292672001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wiederholungsklausur
DTSTART:20210913T100000
DTEND:20210913T120000
DTSTAMP:20210913T100000
END:VEVENT
BEGIN:VEVENT
UID:20210728T084008Z-292673001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wiederholungsklausur
DTSTART:20210920T090000
DTEND:20210920T110000
DTSTAMP:20210920T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104239Z-298314001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Verteilte Systeme
DTSTART:20210920T133000
DTEND:20210920T163000
DTSTAMP:20210920T133000
END:VEVENT
BEGIN:VEVENT
UID:20210825T142111Z-296197001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführungsveranstaltung
DTSTART:20210830T130000
DTEND:20210830T153000
DTSTAMP:20210830T130000
END:VEVENT
BEGIN:VEVENT
UID:20210825T142210Z-296198001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Klausureinsichten
DTSTART:20210830T153000
DTEND:20210830T173000
DTSTAMP:20210830T153000
END:VEVENT
BEGIN:VEVENT
UID:20210825T142430Z-296199001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mikroökonomik und Makroökonomik
DTSTART:20210831T163000
DTEND:20210831T194500
DTSTAMP:20210831T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T093047Z-298256001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20210907T091500
DTEND:20210907T123000
DTSTAMP:20210907T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101423Z-298276001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Versicherungen
DTSTART:20210907T130000
DTEND:20210907T153000
DTSTAMP:20210907T130000
END:VEVENT
BEGIN:VEVENT
UID:20210825T142537Z-296200001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mikroökonomik und Makroökonomik
DTSTART:20210907T163000
DTEND:20210907T194500
DTSTAMP:20210907T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T093207Z-298259001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20210914T091500
DTEND:20210914T123000
DTSTAMP:20210914T091500
END:VEVENT
BEGIN:VEVENT
UID:20210825T142609Z-296201001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mikroökonomik und Makroökonomik
DTSTART:20210914T163000
DTEND:20210914T194500
DTSTAMP:20210914T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T093225Z-298260001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20210921T091500
DTEND:20210921T123000
DTSTAMP:20210921T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101826Z-298282001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Mikroökonomik und Makroökonomik
DTSTART:20210921T163000
DTEND:20210921T194500
DTSTAMP:20210921T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T101012Z-298273001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20211005T091500
DTEND:20211005T123000
DTSTAMP:20211005T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101857Z-298284001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Mikroökonomik und Makroökonomik
DTSTART:20211005T163000
DTEND:20211005T194500
DTSTAMP:20211005T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T101032Z-298274001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20211012T091500
DTEND:20211012T123000
DTSTAMP:20211012T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101924Z-298285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Mikroökonomik und Makroökonomik
DTSTART:20211012T163000
DTEND:20211012T194500
DTSTAMP:20211012T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T101049Z-298275001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20211019T091500
DTEND:20211019T123000
DTSTAMP:20211019T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101517Z-298277001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Versicherungen
DTSTART:20210910T091500
DTEND:20210910T123000
DTSTAMP:20210910T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T103443Z-298307001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken 1
DTSTART:20210910T133000
DTEND:20210910T170000
DTSTAMP:20210910T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T101545Z-298278001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Versicherungen
DTSTART:20210924T091500
DTEND:20210924T123000
DTSTAMP:20210924T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T103533Z-298309001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken 1
DTSTART:20210924T131500
DTEND:20210924T164500
DTSTAMP:20210924T131500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101559Z-298279001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Versicherungen
DTSTART:20211001T091500
DTEND:20211001T123000
DTSTAMP:20211001T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101610Z-298280001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Versicherungen
DTSTART:20211008T091500
DTEND:20211008T123000
DTSTAMP:20211008T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T103603Z-298310001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken 1
DTSTART:20211008T131500
DTEND:20211008T164500
DTSTAMP:20211008T131500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101621Z-298281001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Versicherungen
DTSTART:20211015T091500
DTEND:20211015T123000
DTSTAMP:20211015T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T103626Z-298311001@group-e.dhbw-mannheim.de
LOCATION:Raum 308.3 D
SUMMARY:Datenbanken 1
DTSTART:20211015T131500
DTEND:20211015T164500
DTSTAMP:20211015T131500
END:VEVENT
BEGIN:VEVENT
UID:20210914T080416Z-299102001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20210928T091500
DTEND:20210928T123000
DTSTAMP:20210928T091500
END:VEVENT
BEGIN:VEVENT
UID:20210908T101840Z-298283001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Mikroökonomik und Makroökonomik
DTSTART:20210928T163000
DTEND:20210928T194500
DTSTAMP:20210928T163000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102114Z-298286001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bilanzierung
DTSTART:20210908T090000
DTEND:20210908T121500
DTSTAMP:20210908T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102616Z-298293001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fallstudie
DTSTART:20210908T133000
DTEND:20210908T163000
DTSTAMP:20210908T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102153Z-298287001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Grundlagen der Rechnungslegung
DTSTART:20210915T090000
DTEND:20210915T121500
DTSTAMP:20210915T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102635Z-298294001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fallstudie
DTSTART:20210915T133000
DTEND:20210915T163000
DTSTAMP:20210915T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102307Z-298288001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bilanzierung
DTSTART:20210922T090000
DTEND:20210922T121500
DTSTAMP:20210922T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102647Z-298296001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fallstudie
DTSTART:20210922T133000
DTEND:20210922T163000
DTSTAMP:20210922T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102339Z-298289001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bilanzierung
DTSTART:20211006T090000
DTEND:20211006T121500
DTSTAMP:20211006T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102712Z-298298001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fallstudie
DTSTART:20211006T133000
DTEND:20211006T163000
DTSTAMP:20211006T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102356Z-298290001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bilanzierung
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102728Z-298299001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fallstudie
DTSTART:20211013T133000
DTEND:20211013T163000
DTSTAMP:20211013T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102420Z-298291001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bilanzierung
DTSTART:20211027T090000
DTEND:20211027T121500
DTSTAMP:20211027T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T105302Z-298328001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Investition und Finanzierung
DTSTART:20211027T133000
DTEND:20211027T164500
DTSTAMP:20211027T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102435Z-298292001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Bilanzierung
DTSTART:20211103T090000
DTEND:20211103T121500
DTSTAMP:20211103T090000
END:VEVENT
BEGIN:VEVENT
UID:20211018T102820Z-304517001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Banken
DTSTART:20211103T130000
DTEND:20211103T161500
DTSTAMP:20211103T130000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104410Z-298316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Projektmanagement
DTSTART:20210929T080000
DTEND:20210929T111500
DTSTAMP:20210929T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102659Z-298297001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Fallstudie
DTSTART:20210929T133000
DTEND:20210929T163000
DTSTAMP:20210929T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102844Z-298300001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Web-Programmierung
DTSTART:20210909T090000
DTEND:20210909T124500
DTSTAMP:20210909T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T102955Z-298301001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Web-Programmierung
DTSTART:20210916T090000
DTEND:20210916T124500
DTSTAMP:20210916T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T103042Z-298302001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Web-Programmierung
DTSTART:20210923T090000
DTEND:20210923T124500
DTSTAMP:20210923T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T080631Z-299931001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Projektmanagement
DTSTART:20210923T160000
DTEND:20210923T191500
DTSTAMP:20210923T160000
END:VEVENT
BEGIN:VEVENT
UID:20210908T103055Z-298303001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Web-Programmierung
DTSTART:20210930T090000
DTEND:20210930T124500
DTSTAMP:20210930T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104435Z-298317001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20210930T160000
DTEND:20210930T191500
DTSTAMP:20210930T160000
END:VEVENT
BEGIN:VEVENT
UID:20210908T103107Z-298304001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Web-Programmierung
DTSTART:20211007T090000
DTEND:20211007T124500
DTSTAMP:20211007T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T103116Z-298305001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Web-Programmierung
DTSTART:20211014T090000
DTEND:20211014T124500
DTSTAMP:20211014T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T103240Z-298306001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Web-Programmierung
DTSTART:20211104T090000
DTEND:20211104T124500
DTSTAMP:20211104T090000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104113Z-298313001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Projektmanagement
DTSTART:20210917T080000
DTEND:20210917T111500
DTSTAMP:20210917T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T103513Z-298308001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Datenbanken 1
DTSTART:20210917T131500
DTEND:20210917T164500
DTSTAMP:20210917T131500
END:VEVENT
BEGIN:VEVENT
UID:20210908T105154Z-298327001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Investition und Finanzierung
DTSTART:20211022T080000
DTEND:20211022T120000
DTSTAMP:20211022T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T103642Z-298312001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Datenbanken 1
DTSTART:20211022T131500
DTEND:20211022T164500
DTSTAMP:20211022T131500
END:VEVENT
BEGIN:VEVENT
UID:20210908T104359Z-298315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Projektmanagement
DTSTART:20210927T080000
DTEND:20210927T111500
DTSTAMP:20210927T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104609Z-298321001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Verteilte Systeme
DTSTART:20210927T133000
DTEND:20210927T163000
DTSTAMP:20210927T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104451Z-298318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Projektmanagement
DTSTART:20211004T080000
DTEND:20211004T111500
DTSTAMP:20211004T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104632Z-298322001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Verteilte Systeme
DTSTART:20211004T133000
DTEND:20211004T163000
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104508Z-298319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Projektmanagement
DTSTART:20211011T080000
DTEND:20211011T111500
DTSTAMP:20211011T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104522Z-298320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Projektmanagement
DTSTART:20211021T080000
DTEND:20211021T111500
DTSTAMP:20211021T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104707Z-298324001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Verteilte Systeme
DTSTART:20211109T133000
DTEND:20211109T163000
DTSTAMP:20211109T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T104717Z-298325001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Verteilte Systeme
DTSTART:20211025T133000
DTEND:20211025T163000
DTSTAMP:20211025T133000
END:VEVENT
BEGIN:VEVENT
UID:20210908T105103Z-298326001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Investition und Finanzierung
DTSTART:20211018T080000
DTEND:20211018T120000
DTSTAMP:20211018T080000
END:VEVENT
BEGIN:VEVENT
UID:20210908T105339Z-298329001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Investition und Finanzierung
DTSTART:20211028T090000
DTEND:20211028T153000
DTSTAMP:20211028T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T082254Z-299933001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Datenbanken 1
DTSTART:20211028T160000
DTEND:20211028T180000
DTSTAMP:20211028T160000
END:VEVENT
BEGIN:VEVENT
UID:20210908T105424Z-298331001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:O:Investition und Finanzierung
DTSTART:20211029T090000
DTEND:20211029T153000
DTSTAMP:20211029T090000
END:VEVENT
BEGIN:VEVENT
UID:20210910T071854Z-298604001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Mikroökonomik und Makroökonomik WWI 20 AMB
DTSTART:20211020T090000
DTEND:20211020T100000
DTSTAMP:20211020T090000
END:VEVENT
BEGIN:VEVENT
UID:20210916T081530Z-299932001@group-e.dhbw-mannheim.de
LOCATION:Raum 184C
SUMMARY:Einführung in die Geschäfte des Finanzsektors: Versicherungen
DTSTART:20211026T100000
DTEND:20211026T170000
DTSTAMP:20211026T100000
END:VEVENT
END:VCALENDAR
