BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210813T072905Z-294476001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Einführungsveranstaltung
DTSTART:20211004T100000
DTEND:20211004T123000
DTSTAMP:20211004T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073040Z-294478001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen der IT
DTSTART:20211004T130000
DTEND:20211004T161500
DTSTAMP:20211004T130000
END:VEVENT
BEGIN:VEVENT
UID:20211001T103947Z-303003001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211011T090000
DTEND:20211011T121500
DTSTAMP:20211011T090000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073105Z-294479001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211011T130000
DTEND:20211011T161500
DTSTAMP:20211011T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073129Z-294480001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211018T130000
DTEND:20211018T161500
DTSTAMP:20211018T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073143Z-294482001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211025T130000
DTEND:20211025T161500
DTSTAMP:20211025T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073206Z-294485001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211108T130000
DTEND:20211108T161500
DTSTAMP:20211108T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073220Z-294486001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der IT
DTSTART:20211115T130000
DTEND:20211115T161500
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073337Z-294490001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211006T093000
DTEND:20211006T133000
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074002Z-294501001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Recht
DTSTART:20211006T141500
DTEND:20211006T171500
DTSTAMP:20211006T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073411Z-294491001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211020T093000
DTEND:20211020T133000
DTSTAMP:20211020T093000
END:VEVENT
BEGIN:VEVENT
UID:20211001T110858Z-303006001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211020T140000
DTEND:20211020T171500
DTSTAMP:20211020T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T073426Z-294492001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211103T093000
DTEND:20211103T133000
DTSTAMP:20211103T093000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074036Z-294503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211103T141500
DTEND:20211103T171500
DTSTAMP:20211103T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073443Z-294493001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211117T093000
DTEND:20211117T133000
DTSTAMP:20211117T093000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074117Z-294505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211117T141500
DTEND:20211117T171500
DTSTAMP:20211117T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073500Z-294494001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211201T093000
DTEND:20211201T133000
DTSTAMP:20211201T093000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074147Z-294507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211201T141500
DTEND:20211201T171500
DTSTAMP:20211201T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073724Z-294496001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211013T090000
DTEND:20211013T121500
DTSTAMP:20211013T090000
END:VEVENT
BEGIN:VEVENT
UID:20211001T104049Z-303004001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Wissenschaftliches Arbeiten
DTSTART:20211013T124500
DTEND:20211013T154500
DTSTAMP:20211013T124500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073743Z-294497001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211027T100000
DTEND:20211027T131500
DTSTAMP:20211027T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074017Z-294502001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211027T141500
DTEND:20211027T171500
DTSTAMP:20211027T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073800Z-294498001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211110T100000
DTEND:20211110T131500
DTSTAMP:20211110T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074106Z-294504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211110T141500
DTEND:20211110T171500
DTSTAMP:20211110T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073815Z-294499001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211124T100000
DTEND:20211124T131500
DTSTAMP:20211124T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074131Z-294506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211124T141500
DTEND:20211124T171500
DTSTAMP:20211124T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T073851Z-294500001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211208T100000
DTEND:20211208T131500
DTSTAMP:20211208T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074201Z-294508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20211208T141500
DTEND:20211208T171500
DTSTAMP:20211208T141500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074319Z-294509001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211007T091500
DTEND:20211007T121500
DTSTAMP:20211007T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074648Z-294518001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211007T130000
DTEND:20211007T153000
DTSTAMP:20211007T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074335Z-294510001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211028T091500
DTEND:20211028T121500
DTSTAMP:20211028T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074734Z-294521001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211028T130000
DTEND:20211028T153000
DTSTAMP:20211028T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074359Z-294511001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211104T091500
DTEND:20211104T121500
DTSTAMP:20211104T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074751Z-294522001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211104T130000
DTEND:20211104T153000
DTSTAMP:20211104T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074411Z-294512001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211111T091500
DTEND:20211111T121500
DTSTAMP:20211111T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074803Z-294523001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211111T130000
DTEND:20211111T153000
DTSTAMP:20211111T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074424Z-294513001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211118T091500
DTEND:20211118T121500
DTSTAMP:20211118T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074818Z-294524001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211118T130000
DTEND:20211118T153000
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074437Z-294514001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211125T091500
DTEND:20211125T121500
DTSTAMP:20211125T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074832Z-294525001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211125T130000
DTEND:20211125T153000
DTSTAMP:20211125T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074452Z-294515001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211202T091500
DTEND:20211202T121500
DTSTAMP:20211202T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074852Z-294526001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211202T130000
DTEND:20211202T153000
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074504Z-294516001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211209T091500
DTEND:20211209T121500
DTSTAMP:20211209T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T074516Z-294517001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211216T091500
DTEND:20211216T121500
DTSTAMP:20211216T091500
END:VEVENT
BEGIN:VEVENT
UID:20210813T075520Z-294535001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211014T083000
DTEND:20211014T114500
DTSTAMP:20211014T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074703Z-294519001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211014T130000
DTEND:20211014T153000
DTSTAMP:20211014T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075533Z-294536001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211021T083000
DTEND:20211021T114500
DTSTAMP:20211021T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T074715Z-294520001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Comm./Presentation
DTSTART:20211021T130000
DTEND:20211021T153000
DTSTAMP:20211021T130000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075346Z-294533001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Wiss. Arbeiten
DTSTART:20211129T131500
DTEND:20211129T161500
DTSTAMP:20211129T131500
END:VEVENT
BEGIN:VEVENT
UID:20210813T075402Z-294534001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Wiss. Arbeiten
DTSTART:20211206T131500
DTEND:20211206T161500
DTSTAMP:20211206T131500
END:VEVENT
BEGIN:VEVENT
UID:20210813T075559Z-294537001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211029T083000
DTEND:20211029T114500
DTSTAMP:20211029T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T080050Z-294548001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211029T140000
DTEND:20211029T180000
DTSTAMP:20211029T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075615Z-294538001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211105T083000
DTEND:20211105T114500
DTSTAMP:20211105T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075633Z-294539001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211112T083000
DTEND:20211112T114500
DTSTAMP:20211112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T080108Z-294549001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211112T140000
DTEND:20211112T180000
DTSTAMP:20211112T140000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075645Z-294540001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211119T083000
DTEND:20211119T114500
DTSTAMP:20211119T083000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075801Z-294541001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211008T100000
DTEND:20211008T131500
DTSTAMP:20211008T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075825Z-294542001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211022T100000
DTEND:20211022T131500
DTSTAMP:20211022T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075919Z-294545001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211203T100000
DTEND:20211203T131500
DTSTAMP:20211203T100000
END:VEVENT
BEGIN:VEVENT
UID:20211001T081919Z-302966001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Grundlagen der BWL
DTSTART:20211217T093000
DTEND:20211217T113000
DTSTAMP:20211217T093000
END:VEVENT
BEGIN:VEVENT
UID:20210813T075933Z-294546001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der WI/Einführung
DTSTART:20211217T133000
DTEND:20211217T164500
DTSTAMP:20211217T133000
END:VEVENT
BEGIN:VEVENT
UID:20211001T104258Z-303005001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211015T100000
DTEND:20211015T131500
DTSTAMP:20211015T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T080034Z-294547001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211015T140000
DTEND:20211015T180000
DTSTAMP:20211015T140000
END:VEVENT
BEGIN:VEVENT
UID:20211001T112842Z-303014001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211126T100000
DTEND:20211126T131500
DTSTAMP:20211126T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T080122Z-294550001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211126T140000
DTEND:20211126T180000
DTSTAMP:20211126T140000
END:VEVENT
BEGIN:VEVENT
UID:20211001T125611Z-303019001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211210T100000
DTEND:20211210T131500
DTSTAMP:20211210T100000
END:VEVENT
BEGIN:VEVENT
UID:20210813T080142Z-294551001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:Programmierung I
DTSTART:20211210T140000
DTEND:20211210T180000
DTSTAMP:20211210T140000
END:VEVENT
BEGIN:VEVENT
UID:20211001T081815Z-302965001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Mathematik I
DTSTART:20211215T093000
DTEND:20211215T103000
DTSTAMP:20211215T093000
END:VEVENT
BEGIN:VEVENT
UID:20211001T082017Z-302967001@group-e.dhbw-mannheim.de
LOCATION:Raum 180C
SUMMARY:Programmierung I
DTSTART:20211222T093000
DTEND:20211222T113000
DTSTAMP:20211222T093000
END:VEVENT
BEGIN:VEVENT
UID:20211001T112644Z-303013001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211122T123000
DTEND:20211122T154500
DTSTAMP:20211122T123000
END:VEVENT
BEGIN:VEVENT
UID:20211001T125900Z-303020001@group-e.dhbw-mannheim.de
LOCATION:Raum 136B
SUMMARY:SQ I/Wiss. Arbeiten
DTSTART:20211213T131500
DTEND:20211213T161500
DTSTAMP:20211213T131500
END:VEVENT
END:VCALENDAR
