BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201005T123148Z-269490001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20AMC Einführungsveranstaltung
DTSTART:20210104T100000
DTEND:20210104T120000
DTSTAMP:20210104T100000
END:VEVENT
BEGIN:VEVENT
UID:20201012T113713Z-270391001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20AMC Mathematik
DTSTART:20210107T090000
DTEND:20210107T103000
DTSTAMP:20210107T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T105937Z-270499001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210107T140000
DTEND:20210107T170000
DTSTAMP:20210107T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T110505Z-270503001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20210108T090000
DTEND:20210108T170000
DTSTAMP:20210108T090000
END:VEVENT
BEGIN:VEVENT
UID:20201015T124819Z-270650001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210112T110000
DTEND:20210112T153000
DTSTAMP:20210112T110000
END:VEVENT
BEGIN:VEVENT
UID:20201014T110841Z-270504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210112T160000
DTEND:20210112T191500
DTSTAMP:20210112T160000
END:VEVENT
BEGIN:VEVENT
UID:20201014T110921Z-270505001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210114T140000
DTEND:20210114T170000
DTSTAMP:20210114T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111041Z-270506001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210115T083000
DTEND:20210115T110000
DTSTAMP:20210115T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111058Z-270507001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210122T083000
DTEND:20210122T110000
DTSTAMP:20210122T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111107Z-270508001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210129T083000
DTEND:20210129T110000
DTSTAMP:20210129T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111122Z-270509001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210205T083000
DTEND:20210205T110000
DTSTAMP:20210205T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111133Z-270510001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210219T083000
DTEND:20210219T110000
DTSTAMP:20210219T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111143Z-270511001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210226T083000
DTEND:20210226T110000
DTSTAMP:20210226T083000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111151Z-270512001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Marketing
DTSTART:20210305T083000
DTEND:20210305T110000
DTSTAMP:20210305T083000
END:VEVENT
BEGIN:VEVENT
UID:20201015T124800Z-270649001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210119T110000
DTEND:20210119T153000
DTSTAMP:20210119T110000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111256Z-270513001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210119T160000
DTEND:20210119T191500
DTSTAMP:20210119T160000
END:VEVENT
BEGIN:VEVENT
UID:20201015T124710Z-270648001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken
DTSTART:20210126T110000
DTEND:20210126T153000
DTSTAMP:20210126T110000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111320Z-270514001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210126T160000
DTEND:20210126T191500
DTSTAMP:20210126T160000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111334Z-270515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210121T140000
DTEND:20210121T170000
DTSTAMP:20210121T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111352Z-270516001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210128T140000
DTEND:20210128T170000
DTSTAMP:20210128T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111425Z-270517001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210202T160000
DTEND:20210202T191500
DTSTAMP:20210202T160000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111437Z-270518001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210204T140000
DTEND:20210204T170000
DTSTAMP:20210204T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111457Z-270519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210209T160000
DTEND:20210209T191500
DTSTAMP:20210209T160000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111506Z-270520001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210211T140000
DTEND:20210211T170000
DTSTAMP:20210211T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111648Z-270522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20210212T090000
DTEND:20210212T170000
DTSTAMP:20210212T090000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111704Z-270523001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210216T160000
DTEND:20210216T191500
DTSTAMP:20210216T160000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111712Z-270524001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Recht
DTSTART:20210218T140000
DTEND:20210218T170000
DTSTAMP:20210218T140000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111728Z-270525001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210223T160000
DTEND:20210223T191500
DTSTAMP:20210223T160000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111801Z-270526001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210302T160000
DTEND:20210302T191500
DTSTAMP:20210302T160000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111830Z-270528001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20210309T160000
DTEND:20210309T191500
DTSTAMP:20210309T160000
END:VEVENT
BEGIN:VEVENT
UID:20201014T111848Z-270529001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung WI
DTSTART:20210312T090000
DTEND:20210312T170000
DTSTAMP:20210312T090000
END:VEVENT
BEGIN:VEVENT
UID:20201217T094214Z-277142002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20AMC Mathematik
DTSTART:20210111T084500
DTEND:20210111T120000
DTSTAMP:20210111T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094214Z-277142001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20AMC Mathematik
DTSTART:20210118T084500
DTEND:20210118T120000
DTSTAMP:20210111T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094313Z-277144006@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:WWI20AMC Mathematik
DTSTART:20210125T084500
DTEND:20210125T120000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094313Z-277144005@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:WWI20AMC Mathematik
DTSTART:20210201T084500
DTEND:20210201T120000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094313Z-277144004@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:WWI20AMC Mathematik
DTSTART:20210208T084500
DTEND:20210208T120000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094313Z-277144003@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:WWI20AMC Mathematik
DTSTART:20210215T084500
DTEND:20210215T120000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094313Z-277144002@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:WWI20AMC Mathematik
DTSTART:20210222T084500
DTEND:20210222T120000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20201217T094313Z-277144001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:WWI20AMC Mathematik
DTSTART:20210301T084500
DTEND:20210301T120000
DTSTAMP:20210125T084500
END:VEVENT
BEGIN:VEVENT
UID:20210212T073857Z-281026001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:ABWL u. Marketing
DTSTART:20210318T100000
DTEND:20210318T120000
DTSTAMP:20210318T100000
END:VEVENT
BEGIN:VEVENT
UID:20210212T075908Z-281038001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Mathematik
DTSTART:20210322T170000
DTEND:20210322T180000
DTSTAMP:20210322T170000
END:VEVENT
BEGIN:VEVENT
UID:20210219T112451Z-282059001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Programmierung I
DTSTART:20210325T130000
DTEND:20210325T150000
DTSTAMP:20210325T130000
END:VEVENT
BEGIN:VEVENT
UID:20210520T055655Z-290460001@group-e.dhbw-mannheim.de
LOCATION:Raum 258B
SUMMARY:Klausureinsicht
DTSTART:20210527T120000
DTEND:20210527T130000
DTSTAMP:20210527T120000
END:VEVENT
BEGIN:VEVENT
UID:20210616T100922Z-291187001@group-e.dhbw-mannheim.de
LOCATION:Raum 036B
SUMMARY:Programmierung II
DTSTART:20210728T090000
DTEND:20210728T110000
DTSTAMP:20210728T090000
END:VEVENT
BEGIN:VEVENT
UID:20210616T101331Z-291188001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlagen der Rechnungslegung
DTSTART:20210720T090000
DTEND:20210720T110000
DTSTAMP:20210720T090000
END:VEVENT
BEGIN:VEVENT
UID:20210616T101822Z-291189001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Mathe I
DTSTART:20210722T080000
DTEND:20210722T090000
DTSTAMP:20210722T080000
END:VEVENT
BEGIN:VEVENT
UID:20210618T095533Z-291247001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Grundlegende Konzepte der IT
DTSTART:20210726T133000
DTEND:20210726T153000
DTSTAMP:20210726T133000
END:VEVENT
BEGIN:VEVENT
UID:20210618T100319Z-291248001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Methoden der WI
DTSTART:20210730T143000
DTEND:20210730T163000
DTSTAMP:20210730T143000
END:VEVENT
BEGIN:VEVENT
UID:20211021T142435Z-304887001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftstheorie
DTSTART:20211124T083000
DTEND:20211124T114500
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20211021T074652Z-304732001@group-e.dhbw-mannheim.de
LOCATION:Raum 067C
SUMMARY:Nach-und Wiederholungsklausuren
DTSTART:20211124T120000
DTEND:20211124T140000
DTSTAMP:20211124T120000
END:VEVENT
BEGIN:VEVENT
UID:20211021T142500Z-304888001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20211124T163000
DTEND:20211124T203000
DTSTAMP:20211124T163000
END:VEVENT
BEGIN:VEVENT
UID:20211021T134209Z-304872001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Semestereinführung
DTSTART:20211115T130000
DTEND:20211115T140000
DTSTAMP:20211115T130000
END:VEVENT
BEGIN:VEVENT
UID:20211021T134311Z-304873001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Klausureinsicht
DTSTART:20211115T140000
DTEND:20211115T150000
DTSTAMP:20211115T140000
END:VEVENT
BEGIN:VEVENT
UID:20211021T134543Z-304874001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211115T150000
DTEND:20211115T181500
DTSTAMP:20211115T150000
END:VEVENT
BEGIN:VEVENT
UID:20211021T135345Z-304875001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211116T091500
DTEND:20211116T123000
DTSTAMP:20211116T091500
END:VEVENT
BEGIN:VEVENT
UID:20211021T135453Z-304876001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20211116T133000
DTEND:20211116T183000
DTSTAMP:20211116T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T135701Z-304877001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftstheorie
DTSTART:20211117T083000
DTEND:20211117T114500
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20211021T135828Z-304878001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211117T130000
DTEND:20211117T170000
DTSTAMP:20211117T130000
END:VEVENT
BEGIN:VEVENT
UID:20211021T142129Z-304881001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211118T120000
DTEND:20211118T151500
DTSTAMP:20211118T120000
END:VEVENT
BEGIN:VEVENT
UID:20211021T140047Z-304879001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20211118T151500
DTEND:20211118T191500
DTSTAMP:20211118T151500
END:VEVENT
BEGIN:VEVENT
UID:20211021T140640Z-304880001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Ausgewählte Aspekte der Betriebswirtschaftslehre und Wirtschaftsinformatik für das Industrielle Management - Softwaretest
DTSTART:20211119T081500
DTEND:20211119T160000
DTSTAMP:20211119T081500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142156Z-304882001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211122T150000
DTEND:20211122T181500
DTSTAMP:20211122T150000
END:VEVENT
BEGIN:VEVENT
UID:20211021T142200Z-304883001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211129T140000
DTEND:20211129T171500
DTSTAMP:20211129T140000
END:VEVENT
BEGIN:VEVENT
UID:20211021T142331Z-304884001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211123T091500
DTEND:20211123T123000
DTSTAMP:20211123T091500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142415Z-304886001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Datenbanken I
DTSTART:20211123T133000
DTEND:20211123T183000
DTSTAMP:20211123T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T142525Z-304889001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211125T101500
DTEND:20211125T133000
DTSTAMP:20211125T101500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142635Z-304890001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Mikro- und Makroökonomik
DTSTART:20211125T143000
DTEND:20211125T180000
DTSTAMP:20211125T143000
END:VEVENT
BEGIN:VEVENT
UID:20211021T142748Z-304891001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Ausgewählte Aspekte der Betriebswirtschaftslehre und Wirtschaftsinformatik für das Industrielle Management - Softwaretest
DTSTART:20211126T081500
DTEND:20211126T160000
DTSTAMP:20211126T081500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142802Z-304892001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Ausgewählte Aspekte der Betriebswirtschaftslehre und Wirtschaftsinformatik für das Industrielle Management - Softwaretest
DTSTART:20211203T081500
DTEND:20211203T160000
DTSTAMP:20211203T081500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142847Z-304893001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Ausgewählte Aspekte der Betriebswirtschaftslehre und Wirtschaftsinformatik für das Industrielle Management - Softwaretest
DTSTART:20220107T081500
DTEND:20220107T160000
DTSTAMP:20220107T081500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142859Z-304894001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Ausgewählte Aspekte der Betriebswirtschaftslehre und Wirtschaftsinformatik für das Industrielle Management - Softwaretest
DTSTART:20220114T081500
DTEND:20220114T160000
DTSTAMP:20220114T081500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142902Z-304895001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Ausgewählte Aspekte der Betriebswirtschaftslehre und Wirtschaftsinformatik für das Industrielle Management - Softwaretest
DTSTART:20220121T081500
DTEND:20220121T160000
DTSTAMP:20220121T081500
END:VEVENT
BEGIN:VEVENT
UID:20211021T142925Z-304896001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Ausgewählte Aspekte der Betriebswirtschaftslehre und Wirtschaftsinformatik für das Industrielle Management - Softwaretest
DTSTART:20220128T081500
DTEND:20220128T151000
DTSTAMP:20220128T081500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143009Z-304897001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211130T091500
DTEND:20211130T123000
DTSTAMP:20211130T091500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143048Z-304898001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20211130T153000
DTEND:20211130T203000
DTSTAMP:20211130T153000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143145Z-304899001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211202T094500
DTEND:20211202T130000
DTSTAMP:20211202T094500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143249Z-304902001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211202T140000
DTEND:20211202T180000
DTSTAMP:20211202T140000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143202Z-304900001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftstheorie
DTSTART:20211201T083000
DTEND:20211201T114500
DTSTAMP:20211201T083000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143220Z-304901001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I
DTSTART:20211201T123000
DTEND:20211201T173000
DTSTAMP:20211201T123000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143353Z-304903001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I
DTSTART:20211206T130000
DTEND:20211206T180000
DTSTAMP:20211206T130000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143440Z-304904001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211207T091500
DTEND:20211207T123000
DTSTAMP:20211207T091500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143455Z-304905001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20211207T153000
DTEND:20211207T203000
DTSTAMP:20211207T153000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143534Z-304906001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftstheorie
DTSTART:20211208T083000
DTEND:20211208T114500
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143556Z-304907001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211208T121500
DTEND:20211208T153000
DTSTAMP:20211208T121500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143617Z-304908001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211209T100000
DTEND:20211209T140000
DTSTAMP:20211209T100000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143637Z-304909001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20211209T143000
DTEND:20211209T183000
DTSTAMP:20211209T143000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143708Z-304910001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Web-Programmierung
DTSTART:20211210T094500
DTEND:20211210T130000
DTSTAMP:20211210T094500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143735Z-304911001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211214T091500
DTEND:20211214T123000
DTSTAMP:20211214T091500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143755Z-304912001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I
DTSTART:20211214T133000
DTEND:20211214T183000
DTSTAMP:20211214T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143806Z-304913001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftstheorie
DTSTART:20211215T083000
DTEND:20211215T114500
DTSTAMP:20211215T083000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143823Z-304914001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20211215T130000
DTEND:20211215T170000
DTSTAMP:20211215T130000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143843Z-304915001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Mikro- und Makroökonomik
DTSTART:20211216T143000
DTEND:20211216T180000
DTSTAMP:20211216T143000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143857Z-304916001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20211221T091500
DTEND:20211221T123000
DTSTAMP:20211221T091500
END:VEVENT
BEGIN:VEVENT
UID:20211021T143910Z-304917001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I
DTSTART:20211221T133000
DTEND:20211221T183000
DTSTAMP:20211221T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143917Z-304918001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftstheorie
DTSTART:20211222T083000
DTEND:20211222T114500
DTSTAMP:20211222T083000
END:VEVENT
BEGIN:VEVENT
UID:20211021T143944Z-304919001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Mikro- und Makroökonomik
DTSTART:20211222T133000
DTEND:20211222T180000
DTSTAMP:20211222T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T144012Z-304920001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20211223T090000
DTEND:20211223T180000
DTSTAMP:20211223T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T144033Z-304921001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Investition und Finanzierung
DTSTART:20220104T091500
DTEND:20220104T123000
DTSTAMP:20220104T091500
END:VEVENT
BEGIN:VEVENT
UID:20211021T144059Z-304922001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie
DTSTART:20220104T133000
DTEND:20220104T173000
DTSTAMP:20220104T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T144111Z-304923001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Wissenschaftstheorie
DTSTART:20220105T083000
DTEND:20220105T114500
DTSTAMP:20220105T083000
END:VEVENT
BEGIN:VEVENT
UID:20211021T144125Z-304924001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie - BACKUP
DTSTART:20220105T130000
DTEND:20220105T170000
DTSTAMP:20220105T130000
END:VEVENT
BEGIN:VEVENT
UID:20211021T144247Z-304925001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20220110T160000
DTEND:20220110T200000
DTSTAMP:20220110T160000
END:VEVENT
BEGIN:VEVENT
UID:20211021T144728Z-304926001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I+II
DTSTART:20220111T133000
DTEND:20220111T183000
DTSTAMP:20220111T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T144907Z-304927001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20220117T160000
DTEND:20220117T200000
DTSTAMP:20220117T160000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145020Z-304928001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fallstudie - Präsentation
DTSTART:20220113T090000
DTEND:20220113T130000
DTSTAMP:20220113T090000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145144Z-304929001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Mikro- und Makroökonomik
DTSTART:20220113T143000
DTEND:20220113T180000
DTSTAMP:20220113T143000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145212Z-304930001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I+II
DTSTART:20220118T133000
DTEND:20220118T183000
DTSTAMP:20220118T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145239Z-304931001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Mikro- und Makroökonomik
DTSTART:20220120T133000
DTEND:20220120T174500
DTSTAMP:20220120T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145314Z-304932001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Fortgeschrittene Systementwicklung I+II
DTSTART:20220125T160000
DTEND:20220125T200000
DTSTAMP:20220125T160000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145355Z-304933001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I+II
DTSTART:20220126T133000
DTEND:20220126T183000
DTSTAMP:20220126T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145414Z-304934001@group-e.dhbw-mannheim.de
LOCATION:Raum 151B
SUMMARY:Mikro- und Makroökonomik
DTSTART:20220127T123000
DTEND:20220127T180000
DTSTAMP:20220127T123000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145435Z-304935001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I+II
DTSTART:20220201T133000
DTEND:20220201T183000
DTSTAMP:20220201T133000
END:VEVENT
BEGIN:VEVENT
UID:20211021T145442Z-304936001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Datenbanken I+II
DTSTART:20220208T133000
DTEND:20220208T183000
DTSTAMP:20220208T133000
END:VEVENT
END:VCALENDAR
