BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210826T125527Z-296206001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Erstsemestereinführung
DTSTART:20211004T083000
DTEND:20211004T103000
DTSTAMP:20211004T083000
END:VEVENT
BEGIN:VEVENT
UID:20210826T125758Z-296207001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211004T104500
DTEND:20211004T121500
DTSTAMP:20211004T104500
END:VEVENT
BEGIN:VEVENT
UID:20210826T132613Z-296208001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211004T133000
DTEND:20211004T163000
DTSTAMP:20211004T133000
END:VEVENT
BEGIN:VEVENT
UID:20210826T132802Z-296209001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211005T083000
DTEND:20211005T123000
DTSTAMP:20211005T083000
END:VEVENT
BEGIN:VEVENT
UID:20210826T132926Z-296210001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211006T093000
DTEND:20211006T123000
DTSTAMP:20211006T093000
END:VEVENT
BEGIN:VEVENT
UID:20210826T133043Z-296211001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sales und Consulting I
DTSTART:20211006T161500
DTEND:20211006T193000
DTSTAMP:20211006T161500
END:VEVENT
BEGIN:VEVENT
UID:20210826T133127Z-296212001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20211007T140000
DTEND:20211007T173000
DTSTAMP:20211007T140000
END:VEVENT
BEGIN:VEVENT
UID:20210826T133212Z-296213001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211008T083000
DTEND:20211008T123000
DTSTAMP:20211008T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083200Z-296352001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211011T093000
DTEND:20211011T120000
DTSTAMP:20211011T093000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083234Z-296353001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211011T133000
DTEND:20211011T163000
DTSTAMP:20211011T133000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083254Z-296354001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211012T083000
DTEND:20211012T123000
DTSTAMP:20211012T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083341Z-296355001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211013T093000
DTEND:20211013T123000
DTSTAMP:20211013T093000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083418Z-296356001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sales und Consulting I
DTSTART:20211013T161500
DTEND:20211013T190000
DTSTAMP:20211013T161500
END:VEVENT
BEGIN:VEVENT
UID:20210827T083537Z-296358001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211014T083000
DTEND:20211014T123000
DTSTAMP:20211014T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083445Z-296357001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20211014T140000
DTEND:20211014T173000
DTSTAMP:20211014T140000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083658Z-296359001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sales und Consulting I
DTSTART:20211015T140000
DTEND:20211015T190000
DTSTAMP:20211015T140000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083732Z-296360001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211018T093000
DTEND:20211018T120000
DTSTAMP:20211018T093000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083751Z-296361001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211018T133000
DTEND:20211018T163000
DTSTAMP:20211018T133000
END:VEVENT
BEGIN:VEVENT
UID:20211015T105658Z-304475001@group-e.dhbw-mannheim.de
LOCATION:Raum 240B
SUMMARY:Vorgespräch
DTSTART:20211019T124500
DTEND:20211019T133000
DTSTAMP:20211019T124500
END:VEVENT
BEGIN:VEVENT
UID:20210827T083826Z-296362001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211019T133000
DTEND:20211019T173000
DTSTAMP:20211019T133000
END:VEVENT
BEGIN:VEVENT
UID:20210827T083853Z-296363001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211020T093000
DTEND:20211020T123000
DTSTAMP:20211020T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074443Z-298609001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211020T131500
DTEND:20211020T164500
DTSTAMP:20211020T131500
END:VEVENT
BEGIN:VEVENT
UID:20210827T083942Z-296364001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211021T083000
DTEND:20211021T123000
DTSTAMP:20211021T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084116Z-296365001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sales und Consulting I
DTSTART:20211021T151500
DTEND:20211021T190000
DTSTAMP:20211021T151500
END:VEVENT
BEGIN:VEVENT
UID:20210827T084140Z-296366001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Sales und Consulting I
DTSTART:20211022T151500
DTEND:20211022T190000
DTSTAMP:20211022T151500
END:VEVENT
BEGIN:VEVENT
UID:20210827T084217Z-296367001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211025T093000
DTEND:20211025T120000
DTSTAMP:20211025T093000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084240Z-296368001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211025T133000
DTEND:20211025T163000
DTSTAMP:20211025T133000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084304Z-296369001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211026T083000
DTEND:20211026T123000
DTSTAMP:20211026T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084324Z-296370001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211027T093000
DTEND:20211027T123000
DTSTAMP:20211027T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074516Z-298610001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211027T131500
DTEND:20211027T164500
DTSTAMP:20211027T131500
END:VEVENT
BEGIN:VEVENT
UID:20210827T084423Z-296371001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211028T083000
DTEND:20211028T124500
DTSTAMP:20211028T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084449Z-296372001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20211028T140000
DTEND:20211028T173000
DTSTAMP:20211028T140000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084513Z-296373001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211029T083000
DTEND:20211029T123000
DTSTAMP:20211029T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084729Z-296374001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211102T083000
DTEND:20211102T123000
DTSTAMP:20211102T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084810Z-296375001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211102T141500
DTEND:20211102T171500
DTSTAMP:20211102T141500
END:VEVENT
BEGIN:VEVENT
UID:20210827T084832Z-296376001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211103T093000
DTEND:20211103T123000
DTSTAMP:20211103T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074544Z-298611001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211103T131500
DTEND:20211103T164500
DTSTAMP:20211103T131500
END:VEVENT
BEGIN:VEVENT
UID:20210827T084910Z-296377001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211104T083000
DTEND:20211104T124500
DTSTAMP:20211104T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T084940Z-296378001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20211104T140000
DTEND:20211104T173000
DTSTAMP:20211104T140000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085007Z-296379001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211105T083000
DTEND:20211105T124500
DTSTAMP:20211105T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085033Z-296380001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211108T093000
DTEND:20211108T120000
DTSTAMP:20211108T093000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085053Z-296381001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211109T141500
DTEND:20211109T171500
DTSTAMP:20211109T141500
END:VEVENT
BEGIN:VEVENT
UID:20210827T085123Z-296382001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211110T083000
DTEND:20211110T123000
DTSTAMP:20211110T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074609Z-298612001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211110T131500
DTEND:20211110T164500
DTSTAMP:20211110T131500
END:VEVENT
BEGIN:VEVENT
UID:20210827T085144Z-296383001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211111T083000
DTEND:20211111T124500
DTSTAMP:20211111T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085159Z-296384001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20211111T140000
DTEND:20211111T173000
DTSTAMP:20211111T140000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085225Z-296385001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211112T083000
DTEND:20211112T123000
DTSTAMP:20211112T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085251Z-296386001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211115T093000
DTEND:20211115T120000
DTSTAMP:20211115T093000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085321Z-296387001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211116T141500
DTEND:20211116T171500
DTSTAMP:20211116T141500
END:VEVENT
BEGIN:VEVENT
UID:20210827T085345Z-296388001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211117T083000
DTEND:20211117T123000
DTSTAMP:20211117T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074634Z-298613001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211117T131500
DTEND:20211117T164500
DTSTAMP:20211117T131500
END:VEVENT
BEGIN:VEVENT
UID:20210827T085407Z-296389001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211118T083000
DTEND:20211118T124500
DTSTAMP:20211118T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085428Z-296390001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20211118T140000
DTEND:20211118T173000
DTSTAMP:20211118T140000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085447Z-296391001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211119T083000
DTEND:20211119T123000
DTSTAMP:20211119T083000
END:VEVENT
BEGIN:VEVENT
UID:20210827T085517Z-296392001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211119T131500
DTEND:20211119T173000
DTSTAMP:20211119T131500
END:VEVENT
BEGIN:VEVENT
UID:20210910T074103Z-298605001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211122T083000
DTEND:20211122T124500
DTSTAMP:20211122T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074214Z-298606001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211123T083000
DTEND:20211123T123000
DTSTAMP:20211123T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074238Z-298607001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211123T141500
DTEND:20211123T171500
DTSTAMP:20211123T141500
END:VEVENT
BEGIN:VEVENT
UID:20210910T074300Z-298608001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211124T083000
DTEND:20211124T124500
DTSTAMP:20211124T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074705Z-298614001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Methoden der WI/Einführung
DTSTART:20211124T131500
DTEND:20211124T164500
DTSTAMP:20211124T131500
END:VEVENT
BEGIN:VEVENT
UID:20210910T074730Z-298615001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Recht
DTSTART:20211125T140000
DTEND:20211125T173000
DTSTAMP:20211125T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074750Z-298616001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundl. der Rechnungslegung
DTSTART:20211126T083000
DTEND:20211126T124500
DTSTAMP:20211126T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074839Z-298617001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211129T093000
DTEND:20211129T120000
DTSTAMP:20211129T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074915Z-298618001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211130T083000
DTEND:20211130T123000
DTSTAMP:20211130T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T074939Z-298619001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211130T141500
DTEND:20211130T171500
DTSTAMP:20211130T141500
END:VEVENT
BEGIN:VEVENT
UID:20210910T075044Z-298620001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211201T093000
DTEND:20211201T123000
DTSTAMP:20211201T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075105Z-298621001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211203T083000
DTEND:20211203T123000
DTSTAMP:20211203T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075133Z-298622001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211206T093000
DTEND:20211206T120000
DTSTAMP:20211206T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075200Z-298623001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Analysis u. Lineare Algebra
DTSTART:20211207T141500
DTEND:20211207T171500
DTSTAMP:20211207T141500
END:VEVENT
BEGIN:VEVENT
UID:20210910T075228Z-298624001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211208T083000
DTEND:20211208T123000
DTSTAMP:20211208T083000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075252Z-298625001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211213T093000
DTEND:20211213T120000
DTSTAMP:20211213T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075322Z-298626001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Programmierung I
DTSTART:20211214T083000
DTEND:20211214T123000
DTSTAMP:20211214T083000
END:VEVENT
BEGIN:VEVENT
UID:20211001T081518Z-302963001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Mathematik I
DTSTART:20211214T140000
DTEND:20211214T150000
DTSTAMP:20211214T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075345Z-298627001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211215T093000
DTEND:20211215T123000
DTSTAMP:20211215T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075538Z-298628001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211220T093000
DTEND:20211220T120000
DTSTAMP:20211220T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T075555Z-298629001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen der IT
DTSTART:20211222T093000
DTEND:20211222T123000
DTSTAMP:20211222T093000
END:VEVENT
BEGIN:VEVENT
UID:20211001T081631Z-302964001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Grundlagen der BWL
DTSTART:20211222T131500
DTEND:20211222T151500
DTSTAMP:20211222T131500
END:VEVENT
BEGIN:VEVENT
UID:20210916T084913Z-299936001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211202T083000
DTEND:20211202T123000
DTSTAMP:20211202T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T085002Z-299937001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211209T083000
DTEND:20211209T123000
DTSTAMP:20211209T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T085027Z-299938001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211210T083000
DTEND:20211210T123000
DTSTAMP:20211210T083000
END:VEVENT
BEGIN:VEVENT
UID:20210916T085050Z-299939001@group-e.dhbw-mannheim.de
LOCATION:Raum 243B
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211217T083000
DTEND:20211217T123000
DTSTAMP:20211217T083000
END:VEVENT
BEGIN:VEVENT
UID:20211001T091517Z-302972001@group-e.dhbw-mannheim.de
LOCATION:Raum Heinrich-Vetter-Hörsaal
SUMMARY:Programmierung I
DTSTART:20211221T093000
DTEND:20211221T113000
DTSTAMP:20211221T093000
END:VEVENT
END:VCALENDAR
