BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20200909T141023Z-265091001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:WWI20DSB Einführungsveranstaltung
DTSTART:20201019T110000
DTEND:20201019T130000
DTSTAMP:20201019T110000
END:VEVENT
BEGIN:VEVENT
UID:20200925T143010Z-268669001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201023T090000
DTEND:20201023T123000
DTSTAMP:20201023T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T151110Z-269309001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Einführung in die Wirtschaftsinformatik
DTSTART:20201023T130000
DTEND:20201023T173000
DTSTAMP:20201023T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T143259Z-268670001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20201028T130000
DTEND:20201028T163000
DTSTAMP:20201028T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T145609Z-268688001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201029T093000
DTEND:20201029T124500
DTSTAMP:20201029T093000
END:VEVENT
BEGIN:VEVENT
UID:20200925T145831Z-268690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20201103T130000
DTEND:20201103T161500
DTSTAMP:20201103T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T145931Z-268691001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20201104T130000
DTEND:20201104T163000
DTSTAMP:20201104T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150018Z-268694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201106T090000
DTEND:20201106T123000
DTSTAMP:20201106T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T151319Z-269311001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Einführung in die Wirtschaftsinformatik
DTSTART:20201106T130000
DTEND:20201106T173000
DTSTAMP:20201106T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150105Z-268695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20201110T130000
DTEND:20201110T161500
DTSTAMP:20201110T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150203Z-268696001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20201111T130000
DTEND:20201111T163000
DTSTAMP:20201111T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150248Z-268697001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201112T093000
DTEND:20201112T124500
DTSTAMP:20201112T093000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150343Z-268698001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201113T090000
DTEND:20201113T123000
DTSTAMP:20201113T090000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150438Z-268699001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201113T133000
DTEND:20201113T164500
DTSTAMP:20201113T133000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150522Z-268700001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20201117T130000
DTEND:20201117T161500
DTSTAMP:20201117T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150610Z-268701001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20201118T130000
DTEND:20201118T163000
DTSTAMP:20201118T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T150713Z-268702001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201119T093000
DTEND:20201119T124500
DTSTAMP:20201119T093000
END:VEVENT
BEGIN:VEVENT
UID:20200925T151140Z-268703001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201120T090000
DTEND:20201120T123000
DTSTAMP:20201120T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T151421Z-269312001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Einführung in die Wirtschaftsinformatik
DTSTART:20201120T130000
DTEND:20201120T160000
DTSTAMP:20201120T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T151343Z-268704001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20201124T130000
DTEND:20201124T161500
DTSTAMP:20201124T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T151550Z-268705001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20201125T130000
DTEND:20201125T163000
DTSTAMP:20201125T130000
END:VEVENT
BEGIN:VEVENT
UID:20200925T151637Z-268706001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201126T133000
DTEND:20201126T164500
DTSTAMP:20201126T133000
END:VEVENT
BEGIN:VEVENT
UID:20200925T151724Z-268707001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201127T090000
DTEND:20201127T123000
DTSTAMP:20201127T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20201001T151215Z-269310001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Einführung in die Wirtschaftsinformatik
DTSTART:20201030T120000
DTEND:20201030T180000
DTSTAMP:20201030T120000
END:VEVENT
BEGIN:VEVENT
UID:20201001T151955Z-269313001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20201201T130000
DTEND:20201201T161500
DTSTAMP:20201201T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152054Z-269314001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20201202T130000
DTEND:20201202T163000
DTSTAMP:20201202T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152143Z-269315001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20210103T133000
DTEND:20210103T164500
DTSTAMP:20210103T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152239Z-269316001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201204T093000
DTEND:20201204T124500
DTSTAMP:20201204T093000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152422Z-269317001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201203T133000
DTEND:20201203T164500
DTSTAMP:20201203T133000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152517Z-269318001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die IT
DTSTART:20201208T130000
DTEND:20201208T161500
DTSTAMP:20201208T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152607Z-269319001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Logik und Algebra
DTSTART:20201209T130000
DTEND:20201209T163000
DTSTAMP:20201209T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152653Z-269320001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20201210T093000
DTEND:20201210T111500
DTSTAMP:20201210T093000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152754Z-269321001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201211T090000
DTEND:20201211T123000
DTSTAMP:20201211T090000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152852Z-269322001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:WWI20DSB Logik und Algebra online
DTSTART:20201216T130000
DTEND:20201216T163000
DTSTAMP:20201216T130000
END:VEVENT
BEGIN:VEVENT
UID:20201001T152946Z-269323001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Einführung in die BWL
DTSTART:20201218T090000
DTEND:20201218T123000
DTSTAMP:20201218T090000
END:VEVENT
BEGIN:VEVENT
UID:20201208T103244Z-276159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY: Data Science Fundamentals
DTSTART:20210113T160000
DTEND:20210113T171000
DTSTAMP:20210113T160000
END:VEVENT
BEGIN:VEVENT
UID:20210215T071432Z-281216001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:VL - Fortgeschrittene Programmierung - 
DTSTART:20210521T081500
DTEND:20210521T113000
DTSTAMP:20210521T081500
END:VEVENT
BEGIN:VEVENT
UID:20210301T150924Z-283231001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210521T120000
DTEND:20210521T143000
DTSTAMP:20210521T120000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125345Z-285453001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210521T151500
DTEND:20210521T164500
DTSTAMP:20210521T151500
END:VEVENT
BEGIN:VEVENT
UID:20210215T071521Z-281217001@group-e.dhbw-mannheim.de
LOCATION:Raum 237B
SUMMARY:VL - Fortgeschrittene Programmierung -
DTSTART:20210716T081500
DTEND:20210716T113000
DTSTAMP:20210716T081500
END:VEVENT
BEGIN:VEVENT
UID:20210309T133137Z-285504001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210716T120000
DTEND:20210716T133000
DTSTAMP:20210716T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T071716Z-281218001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Fortgeschrittene Programmierung - 
DTSTART:20210528T081500
DTEND:20210528T113000
DTSTAMP:20210528T081500
END:VEVENT
BEGIN:VEVENT
UID:20210301T151033Z-283234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210528T120000
DTEND:20210528T140000
DTSTAMP:20210528T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T071827Z-281219001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Fortgeschrittene Programmierung - 
DTSTART:20210611T081500
DTEND:20210611T113000
DTSTAMP:20210611T081500
END:VEVENT
BEGIN:VEVENT
UID:20210315T150658Z-286232001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210611T120000
DTEND:20210611T143000
DTSTAMP:20210611T120000
END:VEVENT
BEGIN:VEVENT
UID:20210301T103213Z-283158001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kosten- Leistungsrechnung -
DTSTART:20210611T153000
DTEND:20210611T173000
DTSTAMP:20210611T153000
END:VEVENT
BEGIN:VEVENT
UID:20210215T071921Z-281220001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Fortgeschrittene Programmierung -
DTSTART:20210618T081500
DTEND:20210618T113000
DTSTAMP:20210618T081500
END:VEVENT
BEGIN:VEVENT
UID:20210315T150755Z-286233001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210618T120000
DTEND:20210618T143000
DTSTAMP:20210618T120000
END:VEVENT
BEGIN:VEVENT
UID:20210301T103435Z-283160001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kosten- Leistungsrechnung -
DTSTART:20210618T153000
DTEND:20210618T173000
DTSTAMP:20210618T153000
END:VEVENT
BEGIN:VEVENT
UID:20210215T072009Z-281221001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Fortgeschrittene Programmierung -
DTSTART:20210625T081500
DTEND:20210625T113000
DTSTAMP:20210625T081500
END:VEVENT
BEGIN:VEVENT
UID:20210301T151228Z-283237001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210625T120000
DTEND:20210625T143000
DTSTAMP:20210625T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T072101Z-281222001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Fortgeschrittene Programmierung -
DTSTART:20210702T081500
DTEND:20210702T113000
DTSTAMP:20210702T081500
END:VEVENT
BEGIN:VEVENT
UID:20210301T151319Z-283239001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210702T120000
DTEND:20210702T143000
DTSTAMP:20210702T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T072156Z-281223001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Fortgeschrittene Programmierung -
DTSTART:20210709T081500
DTEND:20210709T113000
DTSTAMP:20210709T081500
END:VEVENT
BEGIN:VEVENT
UID:20210301T151426Z-283241001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210709T120000
DTEND:20210709T143000
DTSTAMP:20210709T120000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210301T102848Z-283153001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kosten- Leistungsrechnung - 
DTSTART:20210520T083000
DTEND:20210520T123000
DTSTAMP:20210520T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T125222Z-285444001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210520T134500
DTEND:20210520T151500
DTSTAMP:20210520T134500
END:VEVENT
BEGIN:VEVENT
UID:20210301T102955Z-283155001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kosten- Leistungsrechnung -
DTSTART:20210527T083000
DTEND:20210527T123000
DTSTAMP:20210527T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T103104Z-283157001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kosten- Leistungsrechnung -
DTSTART:20210610T083000
DTEND:20210610T123000
DTSTAMP:20210610T083000
END:VEVENT
BEGIN:VEVENT
UID:20210301T103316Z-283159001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kosten- Leistungsrechnung -
DTSTART:20210617T083000
DTEND:20210617T123000
DTSTAMP:20210617T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T082442Z-285288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210617T131500
DTEND:20210617T163000
DTSTAMP:20210617T131500
END:VEVENT
BEGIN:VEVENT
UID:20210301T131203Z-283185001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210525T093000
DTEND:20210525T124500
DTSTAMP:20210525T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T154401Z-283267001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Grundlagen wissenschaftlichen Arbeitens I
DTSTART:20210525T133000
DTEND:20210525T164500
DTSTAMP:20210525T133000
END:VEVENT
BEGIN:VEVENT
UID:20210309T082651Z-285290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210623T090000
DTEND:20210623T121500
DTSTAMP:20210623T090000
END:VEVENT
BEGIN:VEVENT
UID:20210301T131348Z-283186001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210623T133000
DTEND:20210623T164500
DTSTAMP:20210623T133000
END:VEVENT
BEGIN:VEVENT
UID:20210301T131501Z-283187001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210624T093000
DTEND:20210624T124500
DTSTAMP:20210624T093000
END:VEVENT
BEGIN:VEVENT
UID:20210309T082801Z-285291001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210624T131500
DTEND:20210624T163000
DTSTAMP:20210624T131500
END:VEVENT
BEGIN:VEVENT
UID:20210309T105316Z-285400001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Portfolioprüfung - Algorithmen und Datenstrukturen -
DTSTART:20210630T080000
DTEND:20210630T120000
DTSTAMP:20210630T080000
END:VEVENT
BEGIN:VEVENT
UID:20210301T131609Z-283188001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210630T133000
DTEND:20210630T164500
DTSTAMP:20210630T133000
END:VEVENT
BEGIN:VEVENT
UID:20210301T131727Z-283189001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210701T093000
DTEND:20210701T124500
DTSTAMP:20210701T093000
END:VEVENT
BEGIN:VEVENT
UID:20210309T083009Z-285293001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210701T131500
DTEND:20210701T173000
DTSTAMP:20210701T131500
END:VEVENT
BEGIN:VEVENT
UID:20210301T131833Z-283190001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210707T133000
DTEND:20210707T164500
DTSTAMP:20210707T133000
END:VEVENT
BEGIN:VEVENT
UID:20210301T131929Z-283191001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Handels- und Gesellschaftsrecht
DTSTART:20210708T093000
DTEND:20210708T111500
DTSTAMP:20210708T093000
END:VEVENT
BEGIN:VEVENT
UID:20210301T150725Z-283229001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210511T113000
DTEND:20210511T130000
DTSTAMP:20210511T113000
END:VEVENT
BEGIN:VEVENT
UID:20210309T102558Z-285370001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Algorithmen und Datenstrukturen 
DTSTART:20210511T140000
DTEND:20210511T171500
DTSTAMP:20210511T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T150822Z-283230001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210518T113000
DTEND:20210518T130000
DTSTAMP:20210518T113000
END:VEVENT
BEGIN:VEVENT
UID:20210309T103354Z-285371001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Algorithmen und Datenstrukturen
DTSTART:20210518T140000
DTEND:20210518T171500
DTSTAMP:20210518T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T151533Z-283243001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210713T113000
DTEND:20210713T130000
DTSTAMP:20210713T113000
END:VEVENT
BEGIN:VEVENT
UID:20210301T154545Z-283271001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Grundlagen wissenschaftlichen Arbeitens I -
DTSTART:20210601T100000
DTEND:20210601T131500
DTSTAMP:20210601T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T103711Z-285373001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Algorithmen und Datenstrukturen
DTSTART:20210601T140000
DTEND:20210601T171500
DTSTAMP:20210601T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T154728Z-283273001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Grundlagen wissenschaftlichen Arbeitens I
DTSTART:20210608T100000
DTEND:20210608T131500
DTSTAMP:20210608T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T103821Z-285377001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Algorithmen und Datenstrukturen 
DTSTART:20210608T140000
DTEND:20210608T171500
DTSTAMP:20210608T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T160044Z-283285001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Grundlagen wissenschaftlichen Arbeitens I 
DTSTART:20210615T100000
DTEND:20210615T131500
DTSTAMP:20210615T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T103932Z-285389001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Algorithmen und Datenstrukturen 
DTSTART:20210615T140000
DTEND:20210615T171500
DTSTAMP:20210615T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T160143Z-283288001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Grundlagen wissenschaftlichen Arbeitens I - 
DTSTART:20210622T100000
DTEND:20210622T131500
DTSTAMP:20210622T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T104025Z-285395001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Algorithmen und Datenstrukturen 
DTSTART:20210622T140000
DTEND:20210622T171500
DTSTAMP:20210622T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T160237Z-283290001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Grundlagen wissenschaftlichen Arbeitens I -
DTSTART:20210629T100000
DTEND:20210629T131500
DTSTAMP:20210629T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T104118Z-285396001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Algorithmen und Datenstrukturen 
DTSTART:20210629T140000
DTEND:20210629T171500
DTSTAMP:20210629T140000
END:VEVENT
BEGIN:VEVENT
UID:20210301T160333Z-283292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Grundlagen wissenschaftlichen Arbeitens I -
DTSTART:20210706T100000
DTEND:20210706T131500
DTSTAMP:20210706T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T082347Z-285287001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210616T090000
DTEND:20210616T121500
DTSTAMP:20210616T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T134641Z-285535001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210621T073000
DTEND:20210621T090000
DTSTAMP:20210621T073000
END:VEVENT
BEGIN:VEVENT
UID:20210309T113431Z-285431001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210621T090000
DTEND:20210621T123000
DTSTAMP:20210621T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T082554Z-285289001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210621T131500
DTEND:20210621T163000
DTSTAMP:20210621T131500
END:VEVENT
BEGIN:VEVENT
UID:20210309T082908Z-285292001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Technik der Finanzbuchführung
DTSTART:20210628T083000
DTEND:20210628T114500
DTSTAMP:20210628T083000
END:VEVENT
BEGIN:VEVENT
UID:20210309T113333Z-285430001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210628T123000
DTEND:20210628T133000
DTSTAMP:20210628T123000
END:VEVENT
BEGIN:VEVENT
UID:20210309T101104Z-285338001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Schriftl. Zwischenleistungsnachweis (Intro Data Science)
DTSTART:20210510T090000
DTEND:20210510T101000
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210324T094948Z-287891001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Introduction to Data Science
DTSTART:20210510T090000
DTEND:20210510T110000
DTSTAMP:20210510T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T101229Z-285341001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur - Vertrags- und Schuldrecht - 
DTSTART:20210512T080000
DTEND:20210512T090000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210324T113045Z-287907001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Vertrags- und Schuldrecht
DTSTART:20210512T080000
DTEND:20210512T090000
DTSTAMP:20210512T080000
END:VEVENT
BEGIN:VEVENT
UID:20210309T135047Z-285536001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210512T113000
DTEND:20210512T130000
DTSTAMP:20210512T113000
END:VEVENT
BEGIN:VEVENT
UID:20210326T104511Z-287994001@group-e.dhbw-mannheim.de
LOCATION:Raum SV-Auditorium (Audimax)
SUMMARY:Logik und Algebra 
DTSTART:20210514T100000
DTEND:20210514T110000
DTSTAMP:20210514T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T101351Z-285343001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur - Mathe I: Logik und Algebra - 
DTSTART:20210514T100000
DTEND:20210514T110000
DTSTAMP:20210514T100000
END:VEVENT
BEGIN:VEVENT
UID:20210329T071709Z-288042001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:Programmierung I
DTSTART:20210517T090000
DTEND:20210517T110000
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T101505Z-285348001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur - Programmierung I
DTSTART:20210517T090000
DTEND:20210517T110000
DTSTAMP:20210517T090000
END:VEVENT
BEGIN:VEVENT
UID:20210330T065055Z-288081001@group-e.dhbw-mannheim.de
LOCATION:Raum Carl-Benz-Hörsaal
SUMMARY:GL der BWL
DTSTART:20210519T090000
DTEND:20210519T110000
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T102136Z-285369001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur Grundlagen der BWL
DTSTART:20210519T090000
DTEND:20210519T110000
DTSTAMP:20210519T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T105157Z-285399001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Klausur - Analysis und Lineare Algebra
DTSTART:20210723T100000
DTEND:20210723T110000
DTSTAMP:20210723T100000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133706Z-285522001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210719T073000
DTEND:20210719T090000
DTSTAMP:20210719T073000
END:VEVENT
BEGIN:VEVENT
UID:20210309T105446Z-285402001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210719T090000
DTEND:20210719T123000
DTSTAMP:20210719T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133615Z-285519001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210712T073000
DTEND:20210712T090000
DTSTAMP:20210712T073000
END:VEVENT
BEGIN:VEVENT
UID:20210309T112808Z-285428001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210712T090000
DTEND:20210712T123000
DTSTAMP:20210712T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T133510Z-285515001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210705T073000
DTEND:20210705T090000
DTSTAMP:20210705T073000
END:VEVENT
BEGIN:VEVENT
UID:20210309T113027Z-285429001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210705T090000
DTEND:20210705T123000
DTSTAMP:20210705T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T135434Z-285538001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210614T073000
DTEND:20210614T090000
DTSTAMP:20210614T073000
END:VEVENT
BEGIN:VEVENT
UID:20210309T113531Z-285432001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210614T090000
DTEND:20210614T123000
DTSTAMP:20210614T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T134511Z-285533001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210607T073000
DTEND:20210607T090000
DTSTAMP:20210607T073000
END:VEVENT
BEGIN:VEVENT
UID:20210309T113624Z-285433001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210607T090000
DTEND:20210607T123000
DTSTAMP:20210607T090000
END:VEVENT
BEGIN:VEVENT
UID:20210309T135143Z-285537001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Analysis und Lineare Algebra
DTSTART:20210531T073000
DTEND:20210531T090000
DTSTAMP:20210531T073000
END:VEVENT
BEGIN:VEVENT
UID:20210309T113804Z-285434001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kommunikations- und Betriebssysteme -
DTSTART:20210531T090000
DTEND:20210531T123000
DTSTAMP:20210531T090000
END:VEVENT
BEGIN:VEVENT
UID:20210315T150928Z-286234001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:VL - Kosten- Leistungsrechnung
DTSTART:20210526T080000
DTEND:20210526T121500
DTSTAMP:20210526T080000
END:VEVENT
BEGIN:VEVENT
UID:20210611T091636Z-291070001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Methoden der WI
DTSTART:20210729T123000
DTEND:20210729T143000
DTSTAMP:20210729T123000
END:VEVENT
BEGIN:VEVENT
UID:20210615T082448Z-291166001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Grundl. Konzepte der IT
DTSTART:20210720T080000
DTEND:20210720T100000
DTSTAMP:20210720T080000
END:VEVENT
BEGIN:VEVENT
UID:20210621T085837Z-291270001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Grundlagen der Rechnungslegung
DTSTART:20210722T130000
DTEND:20210722T150000
DTSTAMP:20210722T130000
END:VEVENT
BEGIN:VEVENT
UID:20210705T131351Z-291531001@group-e.dhbw-mannheim.de
LOCATION:Raum SAP LIDL Hörsaal
SUMMARY:Analysis & Lineare Algebra
DTSTART:20210727T143000
DTEND:20210727T153000
DTSTAMP:20210727T143000
END:VEVENT
BEGIN:VEVENT
UID:20210922T083047Z-301076003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20211122T100000
DTEND:20211122T131500
DTSTAMP:20211115T100000
END:VEVENT
BEGIN:VEVENT
UID:20210920T084526Z-300846001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikro- und Makroökonomik -  
DTSTART:20211122T150000
DTEND:20211122T180000
DTSTAMP:20211122T150000
END:VEVENT
BEGIN:VEVENT
UID:20210922T083047Z-301076002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20211129T100000
DTEND:20211129T131500
DTSTAMP:20211115T100000
END:VEVENT
BEGIN:VEVENT
UID:20210920T084616Z-300847001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikro- und Makroökonomik -  
DTSTART:20211129T140000
DTEND:20211129T180000
DTSTAMP:20211129T140000
END:VEVENT
BEGIN:VEVENT
UID:20210923T061445Z-301349001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf
DTSTART:20211213T090000
DTEND:20211213T121500
DTSTAMP:20211213T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T084702Z-300848001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikro- und Makroökonomik -  
DTSTART:20211213T140000
DTEND:20211213T170000
DTSTAMP:20211213T140000
END:VEVENT
BEGIN:VEVENT
UID:20210922T111455Z-301238001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211220T090000
DTEND:20211220T120000
DTSTAMP:20211220T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T085304Z-300849001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Mikro- und Makroökonomik -  Präsenz
DTSTART:20211220T130000
DTEND:20211220T180000
DTSTAMP:20211220T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T111904Z-301241001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20220117T090000
DTEND:20220117T120000
DTSTAMP:20220117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210920T085414Z-300850001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mikro- und Makroökonomik -  
DTSTART:20220117T140000
DTEND:20220117T180000
DTSTAMP:20220117T140000
END:VEVENT
BEGIN:VEVENT
UID:20210922T065339Z-301046003@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20211119T090000
DTEND:20211119T131500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T144517Z-304387001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211119T133000
DTEND:20211119T151500
DTSTAMP:20211119T133000
END:VEVENT
BEGIN:VEVENT
UID:20211013T142313Z-304367001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211119T153000
DTEND:20211119T171500
DTSTAMP:20211119T153000
END:VEVENT
BEGIN:VEVENT
UID:20210922T065339Z-301046002@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20211126T090000
DTEND:20211126T131500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T144616Z-304388001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211126T133000
DTEND:20211126T151500
DTSTAMP:20211126T133000
END:VEVENT
BEGIN:VEVENT
UID:20211013T142456Z-304368001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211126T153000
DTEND:20211126T171500
DTSTAMP:20211126T153000
END:VEVENT
BEGIN:VEVENT
UID:20210922T065339Z-301046001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20211203T090000
DTEND:20211203T131500
DTSTAMP:20211119T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T142802Z-304377001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211203T133000
DTEND:20211203T151500
DTSTAMP:20211203T133000
END:VEVENT
BEGIN:VEVENT
UID:20211013T144709Z-304389001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211203T153000
DTEND:20211203T171500
DTSTAMP:20211203T153000
END:VEVENT
BEGIN:VEVENT
UID:20210922T065523Z-301047001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20211210T090000
DTEND:20211210T121500
DTSTAMP:20211210T090000
END:VEVENT
BEGIN:VEVENT
UID:20211020T113601Z-304690001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:online-VL - Fallstudie
DTSTART:20211210T130000
DTEND:20211210T160000
DTSTAMP:20211210T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T065619Z-301048002@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20220114T090000
DTEND:20220114T143000
DTSTAMP:20220114T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T065619Z-301048001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Web-Programmierung
DTSTART:20220121T090000
DTEND:20220121T143000
DTSTAMP:20220114T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T082105Z-301063003@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20211117T090000
DTEND:20211117T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T085325Z-301095005@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20211117T160000
DTEND:20211117T190000
DTSTAMP:20211117T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T082105Z-301063002@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20211124T090000
DTEND:20211124T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T085325Z-301095004@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20211124T160000
DTEND:20211124T190000
DTSTAMP:20211117T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T082105Z-301063001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20211201T090000
DTEND:20211201T121500
DTSTAMP:20211117T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T085325Z-301095003@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20211201T160000
DTEND:20211201T190000
DTSTAMP:20211117T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T082816Z-301072001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20211208T100000
DTEND:20211208T131500
DTSTAMP:20211208T100000
END:VEVENT
BEGIN:VEVENT
UID:20210922T085325Z-301095002@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20211208T160000
DTEND:20211208T190000
DTSTAMP:20211117T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T083047Z-301076001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Investition und Finanzierung
DTSTART:20211115T100000
DTEND:20211115T131500
DTSTAMP:20211115T100000
END:VEVENT
BEGIN:VEVENT
UID:20211013T142116Z-304366001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211115T133000
DTEND:20211115T151500
DTSTAMP:20211115T133000
END:VEVENT
BEGIN:VEVENT
UID:20211013T144348Z-304386001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211115T153000
DTEND:20211115T171500
DTSTAMP:20211115T153000
END:VEVENT
BEGIN:VEVENT
UID:20210922T111222Z-301237001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211215T090000
DTEND:20211215T120000
DTSTAMP:20211215T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T085325Z-301095001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20211215T160000
DTEND:20211215T190000
DTSTAMP:20211117T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T111847Z-301240001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20220112T090000
DTEND:20220112T120000
DTSTAMP:20220112T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T092946Z-301177003@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20220112T160000
DTEND:20220112T190000
DTSTAMP:20220112T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T092946Z-301177002@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20220119T160000
DTEND:20220119T190000
DTSTAMP:20220112T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T092946Z-301177001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Applied Machine Learning Fundamentals
DTSTART:20220126T160000
DTEND:20220126T190000
DTSTAMP:20220112T160000
END:VEVENT
BEGIN:VEVENT
UID:20210922T101840Z-301217001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20211202T090000
DTEND:20211202T120000
DTSTAMP:20211202T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T101944Z-301218001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20211202T130000
DTEND:20211202T173000
DTSTAMP:20211202T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T110859Z-301234002@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211116T090000
DTEND:20211116T120000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T122322Z-301268001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:allgemeine Klausureinsicht
DTSTART:20211116T140000
DTEND:20211116T144500
DTSTAMP:20211116T140000
END:VEVENT
BEGIN:VEVENT
UID:20211020T113526Z-304689001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:online-VL - Fallstudie
DTSTART:20211116T153000
DTEND:20211116T183000
DTSTAMP:20211116T153000
END:VEVENT
BEGIN:VEVENT
UID:20210922T110859Z-301234001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211123T090000
DTEND:20211123T120000
DTSTAMP:20211116T090000
END:VEVENT
BEGIN:VEVENT
UID:20210929T123743Z-302648001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf
DTSTART:20211123T130000
DTEND:20211123T161500
DTSTAMP:20211123T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T111039Z-301235001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211206T090000
DTEND:20211206T120000
DTSTAMP:20211206T090000
END:VEVENT
BEGIN:VEVENT
UID:20210929T124023Z-302650001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf
DTSTART:20211206T130000
DTEND:20211206T161500
DTSTAMP:20211206T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T111132Z-301236001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211214T090000
DTEND:20211214T120000
DTSTAMP:20211214T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T123538Z-301272001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf
DTSTART:20211214T130000
DTEND:20211214T161500
DTSTAMP:20211214T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T111634Z-301239001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211221T090000
DTEND:20211221T120000
DTSTAMP:20211221T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T145308Z-304394001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211221T130000
DTEND:20211221T144500
DTSTAMP:20211221T130000
END:VEVENT
BEGIN:VEVENT
UID:20211013T150109Z-304399001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211221T150000
DTEND:20211221T164500
DTSTAMP:20211221T150000
END:VEVENT
BEGIN:VEVENT
UID:20210922T121328Z-301256001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Mikro- und Makroökonomik -  Präsenz
DTSTART:20220128T110000
DTEND:20220128T180000
DTSTAMP:20220128T110000
END:VEVENT
BEGIN:VEVENT
UID:20210922T121839Z-301264001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20211118T090000
DTEND:20211118T120000
DTSTAMP:20211118T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T121935Z-301265001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20211118T130000
DTEND:20211118T173000
DTSTAMP:20211118T130000
END:VEVENT
BEGIN:VEVENT
UID:20210929T123539Z-302647001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf
DTSTART:20211130T090000
DTEND:20211130T121500
DTSTAMP:20211130T090000
END:VEVENT
BEGIN:VEVENT
UID:20210922T122015Z-301266001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Bilanzierung
DTSTART:20211130T130000
DTEND:20211130T173000
DTSTAMP:20211130T130000
END:VEVENT
BEGIN:VEVENT
UID:20210922T122150Z-301267001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:allgemeine Klausureinsicht
DTSTART:20221116T140000
DTEND:20221116T144500
DTSTAMP:20221116T140000
END:VEVENT
BEGIN:VEVENT
UID:20210922T122822Z-301269001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Big Data
DTSTART:20211217T090000
DTEND:20211217T120000
DTSTAMP:20211217T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T145236Z-304393001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211217T130000
DTEND:20211217T144500
DTSTAMP:20211217T130000
END:VEVENT
BEGIN:VEVENT
UID:20211013T143224Z-304381001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211217T150000
DTEND:20211217T164500
DTSTAMP:20211217T150000
END:VEVENT
BEGIN:VEVENT
UID:20210922T123355Z-301271001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf 
DTSTART:20210114T130000
DTEND:20210114T161500
DTSTAMP:20210114T130000
END:VEVENT
BEGIN:VEVENT
UID:20211013T144801Z-304390001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211207T093000
DTEND:20211207T104500
DTSTAMP:20211207T093000
END:VEVENT
BEGIN:VEVENT
UID:20211013T142925Z-304378001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211207T110000
DTEND:20211207T124500
DTSTAMP:20211207T110000
END:VEVENT
BEGIN:VEVENT
UID:20210922T125444Z-301274001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf
DTSTART:20211207T140000
DTEND:20211207T171600
DTSTAMP:20211207T140000
END:VEVENT
BEGIN:VEVENT
UID:20210929T123850Z-302649001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Wiss. Methoden der WiInf
DTSTART:20211125T090000
DTEND:20211125T121500
DTSTAMP:20211125T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T143007Z-304379001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211209T090000
DTEND:20211209T124500
DTSTAMP:20211209T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T144945Z-304391001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211209T133000
DTEND:20211209T171500
DTSTAMP:20211209T133000
END:VEVENT
BEGIN:VEVENT
UID:20211013T143117Z-304380001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211216T110000
DTEND:20211216T124500
DTSTAMP:20211216T110000
END:VEVENT
BEGIN:VEVENT
UID:20211013T145043Z-304392001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211216T133000
DTEND:20211216T171500
DTSTAMP:20211216T133000
END:VEVENT
BEGIN:VEVENT
UID:20211013T143449Z-304382001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20211222T110000
DTEND:20211222T124500
DTSTAMP:20211222T110000
END:VEVENT
BEGIN:VEVENT
UID:20211013T145427Z-304395001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20211222T133000
DTEND:20211222T171500
DTSTAMP:20211222T133000
END:VEVENT
BEGIN:VEVENT
UID:20211013T143620Z-304383001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20220105T131500
DTEND:20220105T150000
DTSTAMP:20220105T131500
END:VEVENT
BEGIN:VEVENT
UID:20211013T143743Z-304384001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20220105T151500
DTEND:20220105T170000
DTSTAMP:20220105T151500
END:VEVENT
BEGIN:VEVENT
UID:20211013T145544Z-304396001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20220110T090000
DTEND:20220110T104500
DTSTAMP:20220110T090000
END:VEVENT
BEGIN:VEVENT
UID:20211013T143829Z-304385001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Statistik
DTSTART:20220110T111500
DTEND:20220110T130000
DTSTAMP:20220110T111500
END:VEVENT
BEGIN:VEVENT
UID:20211013T145626Z-304397001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20220113T090000
DTEND:20220113T104500
DTSTAMP:20220113T090000
END:VEVENT
BEGIN:VEVENT
UID:20211020T113706Z-304693001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:online-VL - Fallstudie
DTSTART:20220113T130000
DTEND:20220113T160000
DTSTAMP:20220113T130000
END:VEVENT
BEGIN:VEVENT
UID:20211013T145700Z-304398001@group-e.dhbw-mannheim.de
LOCATION:Raum 271C
SUMMARY:Datenbanken I
DTSTART:20220118T090000
DTEND:20220118T104500
DTSTAMP:20220118T090000
END:VEVENT
BEGIN:VEVENT
UID:20211020T113728Z-304694001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:online-VL - Fallstudie
DTSTART:20220118T130000
DTEND:20220118T160000
DTSTAMP:20220118T130000
END:VEVENT
BEGIN:VEVENT
UID:20211020T113643Z-304692001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:online-VL - Fallstudie
DTSTART:20220107T090000
DTEND:20220107T120000
DTSTAMP:20220107T090000
END:VEVENT
BEGIN:VEVENT
UID:20211020T113847Z-304695001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Präsenz-Präsentation - Fallstudie
DTSTART:20220125T090000
DTEND:20220125T150000
DTSTAMP:20220125T090000
END:VEVENT
END:VCALENDAR
