BEGIN:VCALENDAR
VERSION:2.0
METHOD:PUBLISH
X-WR-TIMEZONE:Europe/Berlin
CALSCALE:GREGORIAN
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
DTSTART:19810329T020000
TZNAME:GMT+02:00
TZOFFSETTO:+0200
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
DTSTART:19961027T030000
TZNAME:GMT+01:00
TZOFFSETTO:+0100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
UID:20201001T101452Z-269279001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20201105T170000
DTEND:20201105T180000
DTSTAMP:20201105T170000
END:VEVENT
BEGIN:VEVENT
UID:20210215T105652Z-281244001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Wir von CURE suchen Dich – werde Teil von etwas Großem!
DTSTART:20210216T170000
DTEND:20210216T180000
DTSTAMP:20210216T170000
END:VEVENT
BEGIN:VEVENT
UID:20210910T092419Z-298702001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Erstsemestereinführung
DTSTART:20211018T100000
DTEND:20211018T120000
DTSTAMP:20211018T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T092459Z-298704001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211019T153000
DTEND:20211019T200000
DTSTAMP:20211019T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T092557Z-298707001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211020T100000
DTEND:20211020T131500
DTSTAMP:20211020T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T092633Z-298708001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Recht
DTSTART:20211020T140000
DTEND:20211020T173000
DTSTAMP:20211020T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T092722Z-298711001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Wiss. Arbeiten
DTSTART:20211021T093000
DTEND:20211021T124500
DTSTAMP:20211021T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T092821Z-298713001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211021T143000
DTEND:20211021T174500
DTSTAMP:20211021T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T092857Z-298715001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden der WI/Einführung
DTSTART:20211022T094500
DTEND:20211022T130000
DTSTAMP:20211022T094500
END:VEVENT
BEGIN:VEVENT
UID:20210910T093100Z-298719001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211022T153000
DTEND:20211022T184500
DTSTAMP:20211022T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T093347Z-298723001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211025T150000
DTEND:20211025T183000
DTSTAMP:20211025T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T093432Z-298726001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen der IT
DTSTART:20211026T093000
DTEND:20211026T124500
DTSTAMP:20211026T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T093453Z-298727001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211026T153000
DTEND:20211026T200000
DTSTAMP:20211026T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T093515Z-298729001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211027T100000
DTEND:20211027T131500
DTSTAMP:20211027T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T093531Z-298730001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Recht
DTSTART:20211027T140000
DTEND:20211027T173000
DTSTAMP:20211027T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T093548Z-298732001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211028T143000
DTEND:20211028T174500
DTSTAMP:20211028T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T093608Z-298733001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden der WI/Einführung
DTSTART:20211029T094500
DTEND:20211029T130000
DTSTAMP:20211029T094500
END:VEVENT
BEGIN:VEVENT
UID:20210910T093621Z-298734001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211029T153000
DTEND:20211029T184500
DTSTAMP:20211029T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T104005Z-298800001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen der IT
DTSTART:20211102T093000
DTEND:20211102T124500
DTSTAMP:20211102T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T104028Z-298801001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211102T153000
DTEND:20211102T200000
DTSTAMP:20211102T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T104049Z-298802001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211103T100000
DTEND:20211103T131500
DTSTAMP:20211103T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T104106Z-298803001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Recht
DTSTART:20211103T140000
DTEND:20211103T173000
DTSTAMP:20211103T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T104139Z-298804001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Wiss. Arbeiten
DTSTART:20211104T093000
DTEND:20211104T124500
DTSTAMP:20211104T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T104158Z-298805001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211104T143000
DTEND:20211104T174500
DTSTAMP:20211104T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T104228Z-298806001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden der WI/Einführung
DTSTART:20211105T094500
DTEND:20211105T130000
DTSTAMP:20211105T094500
END:VEVENT
BEGIN:VEVENT
UID:20210910T104245Z-298807001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211105T153000
DTEND:20211105T184500
DTSTAMP:20211105T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125651Z-298861001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211108T150000
DTEND:20211108T183000
DTSTAMP:20211108T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125714Z-298862001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen der IT
DTSTART:20211109T093000
DTEND:20211109T124500
DTSTAMP:20211109T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125728Z-298863001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211109T153000
DTEND:20211109T200000
DTSTAMP:20211109T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125756Z-298864001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211110T100000
DTEND:20211110T131500
DTSTAMP:20211110T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125811Z-298865001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Recht
DTSTART:20211110T140000
DTEND:20211110T173000
DTSTAMP:20211110T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125830Z-298866001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211111T143000
DTEND:20211111T174500
DTSTAMP:20211111T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125850Z-298867001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden der WI/Einführung
DTSTART:20211112T094500
DTEND:20211112T130000
DTSTAMP:20211112T094500
END:VEVENT
BEGIN:VEVENT
UID:20210910T125903Z-298868001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211112T153000
DTEND:20211112T184500
DTSTAMP:20211112T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T125959Z-298870001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211115T150000
DTEND:20211115T183000
DTSTAMP:20211115T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130019Z-298871001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen der IT
DTSTART:20211116T093000
DTEND:20211116T124500
DTSTAMP:20211116T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130033Z-298872001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211116T153000
DTEND:20211116T200000
DTSTAMP:20211116T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130052Z-298873001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211117T100000
DTEND:20211117T131500
DTSTAMP:20211117T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130110Z-298874001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211118T143000
DTEND:20211118T174500
DTSTAMP:20211118T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130203Z-298875001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211119T080000
DTEND:20211119T181500
DTSTAMP:20211119T080000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130221Z-298876001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen BWL/Marketing
DTSTART:20211120T080000
DTEND:20211120T181500
DTSTAMP:20211120T080000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130246Z-298877001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211129T150000
DTEND:20211129T183000
DTSTAMP:20211129T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130259Z-298878001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen der IT
DTSTART:20211123T093000
DTEND:20211123T124500
DTSTAMP:20211123T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130313Z-298879001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211123T153000
DTEND:20211123T200000
DTSTAMP:20211123T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130335Z-298881001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211124T100000
DTEND:20211124T131500
DTSTAMP:20211124T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130350Z-298882001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Recht
DTSTART:20211124T140000
DTEND:20211124T173000
DTSTAMP:20211124T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130420Z-298883001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Wiss. Arbeiten
DTSTART:20211125T093000
DTEND:20211125T124500
DTSTAMP:20211125T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130434Z-298884001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211125T143000
DTEND:20211125T174500
DTSTAMP:20211125T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130551Z-298887001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden der WI/Einführung
DTSTART:20211126T094500
DTEND:20211126T130000
DTSTAMP:20211126T094500
END:VEVENT
BEGIN:VEVENT
UID:20210910T130522Z-298886001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211126T153000
DTEND:20211126T184500
DTSTAMP:20211126T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130657Z-298889001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211122T150000
DTEND:20211122T183000
DTSTAMP:20211122T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130729Z-298890001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen der IT
DTSTART:20211130T093000
DTEND:20211130T124500
DTSTAMP:20211130T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130747Z-298891001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211130T153000
DTEND:20211130T200000
DTSTAMP:20211130T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130822Z-298892001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211202T143000
DTEND:20211202T174500
DTSTAMP:20211202T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130849Z-298893001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211201T100000
DTEND:20211201T131500
DTSTAMP:20211201T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130910Z-298894001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Recht
DTSTART:20211201T140000
DTEND:20211201T173000
DTSTAMP:20211201T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T130938Z-298895001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden der WI/Einführung
DTSTART:20211203T094500
DTEND:20211203T130000
DTSTAMP:20211203T094500
END:VEVENT
BEGIN:VEVENT
UID:20210910T130959Z-298896001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211203T153000
DTEND:20211203T184500
DTSTAMP:20211203T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131025Z-298897001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211206T150000
DTEND:20211206T183000
DTSTAMP:20211206T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131102Z-298898001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211207T153000
DTEND:20211207T200000
DTSTAMP:20211207T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131121Z-298899001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211208T100000
DTEND:20211208T131500
DTSTAMP:20211208T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131136Z-298900001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Recht
DTSTART:20211208T140000
DTEND:20211208T173000
DTSTAMP:20211208T140000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131159Z-298901001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211210T153000
DTEND:20211210T184500
DTSTAMP:20211210T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131237Z-298903001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Wiss. Arbeiten
DTSTART:20211209T093000
DTEND:20211209T124500
DTSTAMP:20211209T093000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131220Z-298902001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20211209T143000
DTEND:20211209T174500
DTSTAMP:20211209T143000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131302Z-298904001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211213T150000
DTEND:20211213T183000
DTSTAMP:20211213T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131316Z-298905001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211214T153000
DTEND:20211214T200000
DTSTAMP:20211214T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131333Z-298906001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211215T100000
DTEND:20211215T131500
DTSTAMP:20211215T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131353Z-298907001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20211217T153000
DTEND:20211217T184500
DTSTAMP:20211217T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131417Z-298908001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:SQ I/Komm./Präsentation
DTSTART:20211220T150000
DTEND:20211220T183000
DTSTAMP:20211220T150000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131434Z-298909001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Programmierung I
DTSTART:20211221T153000
DTEND:20211221T200000
DTSTAMP:20211221T153000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131448Z-298910001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Grundlagen BWL/Einführung
DTSTART:20211222T100000
DTEND:20211222T131500
DTSTAMP:20211222T100000
END:VEVENT
BEGIN:VEVENT
UID:20211001T082151Z-302968001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Methoden der WI
DTSTART:20220107T100000
DTEND:20220107T110000
DTSTAMP:20220107T100000
END:VEVENT
BEGIN:VEVENT
UID:20210910T131523Z-298911001@group-e.dhbw-mannheim.de
LOCATION:Raum 064C
SUMMARY:Methoden des SE
DTSTART:20220107T153000
DTEND:20220107T184500
DTSTAMP:20220107T153000
END:VEVENT
BEGIN:VEVENT
UID:20211001T083158Z-302969001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Programmierung I
DTSTART:20220110T100000
DTEND:20220110T120000
DTSTAMP:20220110T100000
END:VEVENT
BEGIN:VEVENT
UID:20211001T083251Z-302970001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Mathe I/Logik und Algebra
DTSTART:20220112T100000
DTEND:20220112T110000
DTSTAMP:20220112T100000
END:VEVENT
BEGIN:VEVENT
UID:20211001T083404Z-302971001@group-e.dhbw-mannheim.de
LOCATION:
SUMMARY:Grundlagen der BWL
DTSTART:20220114T100000
DTEND:20220114T120000
DTSTAMP:20220114T100000
END:VEVENT
END:VCALENDAR
